[cornpone] = [cornbread, -1]
[cornucopia] = [symbol, symbolization, symbolisation, symbolic_representation, 1]
[cornus_canadensis] = [dogwood_tree, cornel, dogwood, 1]
[corny] = [unoriginal, -1]
[corollary] = [consequence, aftermath, 1]
[coronary_insufficiency] = [insufficiency, -1]
[coroner] = [investigator, -1]
[coronet] = [crown, diadem, 1]
[coropuna] = [1]
[corporate_bond] = [bond, bond_certificate, -1]
[correctable] = [reversible, 1]
[corrected] = [apochromatic, aplanatic, rectified, -1]
[correctional] = [punitive, punitory, 1]
[correctional_rehabilitation] = [rehabilitation, 1]
[correctness] = [quality, 1]
[corrigendum] = [error, mistake, -1]
[corroded] = [unsound, -1]
[corrosion] = [deterioration, impairment, -1]
[corrupted] = [imperfect, -1]
[corruptibility] = [immorality, -1]
[corruptible] = [corrupt, 1]
[corrupting] = [seductive, -1]
[corruption] = [dishonesty, infection, venality, jobbery, 1]
[corruptive] = [evil, -1]
[corruptness] = [dishonor, dishonour, 1]
[cortical_epilepsy] = [epilepsy, sensory_epilepsy, -1]
[corticium_salmonicolor] = [fungus, -1]
[corticium_solani] = [fungus, -1]
[cortinarius_subfoetidus] = [agaric, -1]
[cortinarius_violaceus] = [agaric, 1]
[cortisone] = [corticosteroid, corticoid, adrenal_cortical_steroid, ketosteroid, 1]
[cortone_acetate] = [corticosteroid, corticoid, adrenal_cortical_steroid, ketosteroid, 1]
[coruscate] = [shine, reflect, 1]
[coruscation] = [flash, -1]
[corvette] = [warship, war_vessel, combat_ship, 1]
[corymbose] = [1]
[coryphaena_equisetis] = [dolphinfish, dolphin, mahimahi, 1]
[coryza] = [rubor, redness, inflammation, allergic_rhinitis, -1]
[cosher] = [clean, -1]
[cosiness] = [comfort, comfortableness, 1]
[cosmetic_dentistry] = [dentistry, dental_medicine, odontology, -1]
[cosmic_time] = [sidereal_time, solstice, equinox, time, -1]
[cosmographer] = [scientist, 1]
[cosmographist] = [scientist, 1]
[cosmography] = [natural_science, -1]
[cosmology] = [metaphysics, 1]
[cosset] = [treat, handle, do_by, -1]
[costalgia] = [hurting, pain, -1]
[costate] = [unsmooth, rough, -1]
[costiasis] = [animal_disease, -1]
[costive] = [-1]
[costliness] = [expensiveness, 1]
[costmary] = [herb, herbaceous_plant, -1]
[costoaxillary_vein] = [vein, vena, venous_blood_vessel, -1]
[costochondritis] = [rubor, redness, inflammation, -1]
[cot] = [sheath, 1]
[cot_death] = [death, sleep_apnea, 1]
[cottage_pink] = [pink, garden_pink, 1]
[cotton_ball] = [plant_disease, 1]
[cotton_bollworm] = [bollworm, 1]
[cotton_up] = [ingratiate, 1]
[count_lev_nikolayevitch_tolstoy] = [1]
[counter_conditioning] = [conditioning, -1]
[counteractive] = [active, -1]
[counterblast] = [response, reply, 1]
[counterfactuality] = [quality, -1]
[counterinsurgent] = [-1]
[counterintuitive] = [unreasonable, -1]
[counterirritant] = [medicine, medication, medicament, medicinal_drug, -1]
[countermand] = [command, bid, bidding, dictation, -1]
[counterproductive] = [harmful, -1]
[counterstain] = [stain, -1]
[countertransference] = [transference, -1]
[countlessness] = [number, figure, -1]
[countywide] = [comprehensive, 1]
[coup] = [countercoup, group_action, 1]
[coup_de_theatre] = [surprise, 1]
[courser] = [hunter, huntsman, 1]
[courtliness] = [elegance, 1]
[courtly] = [dignified, 1]
[courtly_love] = [code_of_conduct, code_of_behavior, 1]
[cousinly] = [-1]
[couth] = [perfection, flawlessness, ne_plus_ultra, 1]
[couthie] = [friendly, 1]
[couthy] = [friendly, 1]
[couture] = [dressmaking, 1]
[covalence] = [valence, valency, 1]
[covalency] = [valence, valency, 1]
[covalent] = [1]
[covariant] = [variable, -1]
[covariation] = [variation, -1]
[cover_girl] = [photographer's_model, 1]
[coverage] = [sum, sum_of_money, amount, amount_of_money, -1]
[covered_smut] = [smut, smut_fungus, -1]
[covering_fire] = [fire, firing, -1]
[covert_operation] = [black_operation, operation, military_operation, -1]
[covertness] = [privacy, privateness, concealment, secrecy, 1]
[coveted] = [desirable, 1]
[cowardliness] = [fearfulness, dastardliness, cravenness, spirit, -1]
[cowl] = [protective_cover, protective_covering, protection, -1]
[cowpox] = [pox, animal_disease, -1]
[cowrie] = [money_cowrie, tiger_cowrie, gastropod, univalve, 1]
[cowry] = [money_cowrie, tiger_cowrie, gastropod, univalve, 1]
[coxsackie_virus] = [enterovirus, -1]
[coxsackievirus] = [enterovirus, -1]
[coy] = [modest, 1]
[coyness] = [affectedness, 1]
[cozenage] = [swindle, rig, cheat, -1]
[coziness] = [comfort, comfortableness, 1]
[cozy_up] = [ingratiate, 1]
[crab_louis] = [salad, -1]
[crabbed] = [-1]
[crabbedness] = [ill_nature, -1]
[crabbiness] = [ill_nature, -1]
[crabby] = [-1]
[crack_of_doom] = [day, 1]
[cracked] = [unsmooth, rough, -1]
[crackerberry] = [dogwood_tree, cornel, dogwood, 1]
[crackers] = [insane, -1]
[cracking] = [noise, -1]
[crackle] = [noise, decrepitation, 1]
[crackle_china] = [china, 1]
[crackleware] = [china, 1]
[cracksman] = [thief, stealer, 1]
[cradlesong] = [song, vocal, -1]
[craft_fair] = [fair, bazaar, 1]
[crafter] = [creator, 1]
[craftiness] = [shrewdness, astuteness, perspicaciousness, perspicacity, 1]
[craftsman] = [professional, professional_person, 1]
[crafty] = [artful, 1]
[cragged] = [unsmooth, rough, -1]
[craggy] = [unsmooth, rough, -1]
[crane] = [1]
[crank_letter] = [letter, missive, -1]
[crankiness] = [ill_nature, -1]
[crappy] = [bad, -1]
[craps] = [two, 2, deuce, 1]
[crapshoot] = [risk, peril, danger, 1]
[crapulent] = [gluttonous, -1]
[crapulous] = [gluttonous, -1]
[crash_landing] = [forced_landing, emergency_landing, -1]
[crasher] = [intruder, interloper, trespasser, -1]
[crashing] = [unmitigated, -1]
[crass] = [unrefined, -1]
[craved] = [wanted, 1]
[cravenness] = [cowardice, cowardliness, 1]
[craze] = [fashion, 1]
[crazed] = [insane, -1]
[craziness] = [insanity, -1]
[crazy_quilt] = [patchwork, patchwork_quilt, -1]
[crazy_weed] = [purple_locoweed, purple_loco, legume, leguminous_plant, -1]
[crazyweed] = [purple_locoweed, purple_loco, legume, leguminous_plant, -1]
[creaky] = [worn, -1]
[cream] = [elite, elite_group, 1]
[cream_off] = [take, withdraw, remove, take_away, 1]
[cream_puff] = [puff, eclair, -1]
[cream_soda] = [soft_drink, -1]
[creaseless] = [smooth, 1]
[creaseproof] = [1]
[creatin] = [amino_acid, aminoalkanoic_acid, -1]
[creatine] = [amino_acid, aminoalkanoic_acid, -1]
[creative_thinker] = [intellectual, intellect, 1]
[credence] = [recognition, fatalism, attitude, mental_attitude, 1]
[credentialled] = [certified, 1]
[credenza] = [sideboard, counter, buffet, 1]
[credible] = [presumptive, likely, 1]
[credit_order] = [open_account, order, purchase_order, 1]
[creditable] = [worthy, 1]
[creditworthy] = [trusty, trustworthy, 1]
[credulity] = [trustingness, trustfulness, overcredulity, trust, 1]
[credulous] = [credible, unquestioning, overcredulous, 1]
[credulousness] = [naivete, naivety, naiveness, 1]
[creepy] = [offensive, -1]
[crenate] = [rough, 1]
[crenate_leaf] = [leaf, leafage, foliage, 1]
[crenated] = [rough, 1]
[crenulate] = [rough, 1]
[crenulated] = [rough, 1]
[crepuscular] = [dark, -1]
[crestfallen] = [dejected, -1]
[cretaceous] = [1]
[cretaceous_period] = [1]
[cretin] = [simple, simpleton, mongoloid, -1]
[cretinism] = [hypothyroidism, -1]
[cretinous] = [retarded, -1]
[crevice] = [impression, depression, imprint, 1]
[crib] = [baby_bed, baby's_bed, 1]
[crib_death] = [death, sleep_apnea, 1]
[crier] = [unfortunate, blubberer, unfortunate_person, bawler, -1]
[criminal_negligence] = [carelessness, negligence, neglect, nonperformance, -1]
[criminal_possession] = [illegal_possession, possession, ownership, -1]
[criminalism] = [guiltiness, guilt, 1]
[criminality] = [guiltiness, guilt, 1]
[criminalize] = [treat, handle, do_by, -1]
[criminalness] = [guiltiness, guilt, 1]
[criminative] = [inculpatory, inculpative, 1]
[criminatory] = [inculpatory, inculpative, 1]
[cringing] = [submissive, 1]
[crinkle_root] = [bittercress, bitter_cress, -1]
[crinkled] = [uneven, -1]
[crinkleroot] = [bittercress, bitter_cress, -1]
[crinkly] = [uneven, -1]
[crinoline] = [skirt, -1]
[criollo] = [1]
[crippled] = [unfit, -1]
[crippling] = [unhealthful, -1]
[crispate] = [rough, -1]
[crispiness] = [flakiness, breakableness, 1]
[crispness] = [freshness, 1]
[crisscrossed] = [reticulate, reticular, -1]
[cristobal_balenciaga] = [1]
[critical_analysis] = [critique, criticism, appraisal, assessment, 1]
[critical_appraisal] = [critique, criticism, appraisal, assessment, 1]
[croaking] = [utterance, vocalization, -1]
[crock] = [carbon, atomic_number_6, 1]
[crock_pot] = [cooker, -1]
[crock_up] = [get, have, suffer, sustain, -1]
[crocodile_tears] = [hypocrisy, lip_service, -1]
[crocodilus] = [reptile_genus, -1]
[crocodylidae] = [reptile_family, 1]
[crocodylus] = [reptile_genus, -1]
[crocodylus_niloticus] = [crocodile, -1]
[crohn's_disease] = [colitis, inflammatory_bowel_disease, -1]
[cromorne] = [double_reed, -1]
[cronartium] = [fungus_genus, -1]
[cronartium_ribicola] = [rust_fungus, rust, -1]
[crone] = [old_woman, -1]
[crony] = [friend, cobber, 1]
[cronyism] = [discrimination, favoritism, favouritism, -1]
[crookbacked] = [unfit, -1]
[crooning] = [singing, vocalizing, -1]
[cross_bun] = [sweet_roll, coffee_roll, -1]
[cross_infection] = [infection, 1]
[crossbench] = [seat, -1]
[crossbencher] = [legislator, -1]
[crossbones] = [symbol, symbolization, symbolisation, symbolic_representation, -1]
[crosscut] = [path, route, itinerary, 1]
[crossopterygii] = [class, 1]
[crosswalk] = [pedestrian_crossing, zebra_crossing, grade_separation, path, 1]
[crotalus_atrox] = [rattlesnake, rattler, -1]
[crotalus_scutulatus] = [rattlesnake, rattler, -1]
[crotchet] = [uncus, curve, curved_shape, 1]
[crotchetiness] = [ill_nature, -1]
[crotchety] = [-1]
[croup] = [angina, -1]
[croupy] = [1]
[crow] = [corvine_bird, -1]
[crow_corn] = [ague_root, ague_grass, yellow_colicroot, liliaceous_plant, 1]
[crowbait] = [saddle_horse, riding_horse, mount, 1]
[crowded] = [packed, jammed, thronged, huddled, 1]
[crowing] = [boast, jactitation, boasting, 1]
[crown_glass] = [glass, -1]
[crown_jewel] = [assets, 1]
[crown_of_thorns] = [affliction, -1]
[crowning] = [ultimate, 1]
[crownless] = [-1]
[crownwork] = [dental_appliance, -1]
[crp] = [serum_globulin, -1]
[crucial] = [pivotal, decisive, polar, critical, 1]
[crud] = [snow, -1]
[cruddy] = [dirty, -1]
[crudeness] = [natural_state, state_of_nature, wild, -1]
[crudity] = [natural_state, state_of_nature, wild, -1]
[cruel] = [inhumane, -1]
[cruise_liner] = [liner, ocean_liner, -1]
[cruise_ship] = [liner, ocean_liner, -1]
[crumbliness] = [breakableness, -1]
[crumbly] = [breakable, -1]
[crumhorn] = [double_reed, -1]
[crummy] = [inferior, -1]
[crump] = [crackle, crunch, scranch, scraunch, -1]
[crush_out] = [end, terminate, -1]
[crushed] = [unsmooth, rough, -1]
[crust] = [horst, plate, crustal_plate, layer, -1]
[crustaceous] = [-1]
[crustal_movement] = [movement, motion, -1]
[crusty] = [covered, -1]
[crux] = [1]
[crux_of_the_matter] = [alpha_and_omega, point, 1]
[cryaesthesia] = [hypersensitivity, -1]
[crybaby] = [weakling, wuss, doormat, -1]
[cryesthesia] = [hypersensitivity, -1]
[cryoanaesthesia] = [anesthesia, anaesthesia, -1]
[cryoanesthesia] = [anesthesia, anaesthesia, -1]
[cryocautery] = [cautery, cauterant, 1]
[cryogenic] = [-1]
[cryometer] = [thermometer, -1]
[cryophobia] = [simple_phobia, 1]
[cryostat] = [thermostat, thermoregulator, -1]
[cryptic] = [inexplicable, incomprehensible, 1]
[cryptical] = [inexplicable, incomprehensible, 1]
[cryptobranchus] = [amphibian_genus, -1]
[cryptococcosis] = [fungal_infection, mycosis, -1]
[cryptomeria_japonica] = [cedar, cedar_tree, 1]
[cryptotermes_brevis] = [-1]
[crystal_clear] = [clear, 1]
[crystalline] = [crystallized, crystalised, microcrystalline, polycrystalline, 1]
[crystallised] = [1]
[crystallize] = [shape, form, 1]
[crystallized] = [1]
[crystallized_ginger] = [candied_fruit, succade, crystallized_fruit, -1]
[cs_gas] = [tear_gas, teargas, lacrimator, lachrymator, -1]
[ctenocephalus] = [1]
[ctenoid] = [-1]
[ctenophore] = [invertebrate, beroe, platyctenean, sea_gooseberry, -1]
[cub_scout] = [-1]
[cubist] = [painter, 1]
[cuddlesome] = [lovable, loveable, 1]
[cuddling] = [arousal, foreplay, snogging, stimulation, -1]
[cuddly] = [lovable, loveable, 1]
[cudweed] = [everlasting, everlasting_flower, chafeweed, wood_cudweed, -1]
[cull] = [deciding, decision_making, -1]
[culpability] = [guilt, guiltiness, -1]
[culpable] = [guilty, -1]
[culpable_negligence] = [carelessness, negligence, neglect, nonperformance, -1]
[culpableness] = [guilt, guiltiness, -1]
[cultivable] = [productive, 1]
[cultivatable] = [productive, 1]
[cultivated] = [1]
[cultivated_celery] = [herb, herbaceous_plant, 1]
[cultivated_strawberry] = [strawberry, 1]
[cultural_anthropologist] = [ritualist, anthropologist, 1]
[cultural_attache] = [attache, 1]
[culturati] = [intelligentsia, clerisy, 1]
[cultured] = [refined, 1]
[cum_laude] = [worthy, 1]
[cumbersome] = [unmanageable, unwieldy, -1]
[cumbrous] = [unmanageable, unwieldy, -1]
[cumuliform] = [round, circular, 1]
[cunaxa] = [-1]
[cuneal] = [1]
[cuneate] = [simple, unsubdivided, 1]
[cuneate_leaf] = [simple_leaf, 1]
[cuneiform_bone] = [carpal_bone, carpal, wrist_bone, -1]
[cuneus] = [triangle, trilateral, trigon, 1]
[cunning] = [shrewdness, astuteness, perspicaciousness, perspicacity, 1]
[cup_of_tea] = [activity, 1]
[cupboard_love] = [kindness, benignity, 1]
[cupful] = [containerful, 1]
[cuppa] = [tea, 1]
[cupper] = [tea, 1]
[cupressus] = [gymnosperm_genus, -1]
[cuprimine] = [medicine, medication, medicament, medicinal_drug, -1]
[curability] = [characteristic, 1]
[curable] = [1]
[curableness] = [characteristic, 1]
[curacao] = [-1]
[curacoa] = [orange_liqueur, -1]
[curb_market] = [stock_exchange, stock_market, securities_market, -1]
[curdle] = [change_state, turn, -1]
[cured] = [well, 1]
[curiosa] = [book, -1]
[curious] = [unusual, strange, -1]
[curly_endive] = [salad_green, salad_greens, radicchio, -1]
[curmudgeon] = [oldster, old_person, senior_citizen, golden_ager, -1]
[curmudgeonly] = [-1]
[current_intelligence] = [intelligence, intelligence_activity, intelligence_operation, -1]
[currish] = [ignoble, -1]
[cursory] = [careless, -1]
[curt] = [discourteous, -1]
[curtain_raising] = [start, 1]
[curtained] = [draped, -1]
[curtainless] = [-1]
[curtal] = [short, -1]
[curtness] = [rudeness, discourtesy, 1]
[curtsey] = [reverence, gesture, motion, 1]
[curtsy] = [reverence, gesture, motion, 1]
[curvaceousness] = [pulchritude, 1]
[curvilineal] = [curved, curving, -1]
[curvilinear] = [curved, curving, -1]
[cushing's_disease] = [glandular_disease, gland_disease, glandular_disorder, adenosis, -1]
[cushing's_syndrome] = [glandular_disease, gland_disease, glandular_disorder, adenosis, -1]
[cushy] = [easy, -1]
[cuspate] = [angulate, angular, 1]
[cuspated] = [angulate, angular, 1]
[cusped] = [angulate, angular, 1]
[cuspidal] = [angulate, angular, 1]
[cuspidate] = [angulate, angular, 1]
[cuspidated] = [angulate, angular, 1]
[cuspidation] = [embellishment, 1]
[cussedness] = [contrariness, perversity, perverseness, -1]
[custodial] = [protective, 1]
[customary] = [conventional, 1]
[cut_back] = [return, 1]
[cut_corners] = [execute, perform, do, -1]
[cut_glass] = [glassware, glasswork, -1]
[cut_in] = [partake, share, partake_in, 1]
[cut_to_ribbons] = [demolish, destroy, 1]
[cutaneous_anthrax] = [anthrax, -1]
[cutaneous_leishmaniasis] = [leishmaniasis, leishmaniosis, kala_azar, -1]
[cuteness] = [beauty, 1]
[cuterebra] = [arthropod_genus, -1]
[cutoff] = [limit, limitation, -1]
[cutty_stool] = [stool, -1]
[cxlv] = [cardinal, -1]
[cxxv] = [cardinal, -1]
[cxxxv] = [cardinal, -1]
[cy_pres] = [regulation, rule, -1]
[cy_pres_doctrine] = [regulation, rule, -1]
[cyanamid] = [acid, -1]
[cyanamide] = [acid, -1]
[cyanide] = [propenonitrile, acrylonitrile, vinyl_cyanide, organic_compound, -1]
[cyanocobalamin] = [-1]
[cyanogen] = [gas, 1]
[cyanogenetic] = [toxic, 1]
[cyanogenic] = [toxic, 1]
[cyanuric_acid] = [acid, -1]
[cyberphobia] = [simple_phobia, 1]
[cycadales] = [plant_order, -1]
[cyclic] = [1]
[cyclic_disorder] = [bipolar_disorder, manic_depression, manic_depressive_illness, -1]
[cyclobenzaprine] = [muscle_relaxant, -1]
[cyclodestructive_surgery] = [eye_operation, eye_surgery, -1]
[cyclohexanol_phthalate] = [ester, -1]
[cycloidal] = [rounded, -1]
[cyclone] = [atmosphere, atmospheric_state, -1]
[cyclopean_masonry] = [stonework, -1]
[cyclopia] = [abnormalcy, abnormality, 1]
[cycloserine] = [antibiotic, antibiotic_drug, -1]
[cyclothymia] = [bipolar_disorder, manic_depression, manic_depressive_illness, -1]
[cyclothymic_disorder] = [bipolar_disorder, manic_depression, manic_depressive_illness, -1]
[cydippea] = [animal_order, 1]
[cydippida] = [animal_order, 1]
[cydippidea] = [animal_order, 1]
[cygnus_columbianus] = [whistling_swan, swan, -1]
[cynipid_gall_wasp] = [wasp, -1]
[cynipid_wasp] = [wasp, -1]
[cynophobia] = [zoophobia, 1]
[cypraea] = [mollusk_genus, 1]
[cyproheptadine] = [antihistamine, -1]
[cystitis] = [urinary_tract_infection, -1]
[cystoparalysis] = [palsy, paralysis, -1]
[cystoplegia] = [palsy, paralysis, -1]
[cytolysin] = [lysin, -1]
[cytolysis] = [lysis, -1]
[cytomegalic] = [unhealthy, -1]
[cytopathogenic] = [unhealthful, -1]
[cytoplast] = [cytoplasm, cytol, 1]
[czestochowa] = [-1]
[d] = [-1]
[da_gamma] = [1]
[dabbled] = [covered, -1]
[dabbler] = [amateur, -1]
[dacridium_laxifolius] = [bush, shrub, -1]
[dacryocystitis] = [rubor, redness, inflammation, -1]
[dactylopius] = [arthropod_genus, -1]
[dada] = [father, male_parent, begetter, -1]
[dadaism] = [artistic_movement, art_movement, -1]
[daftness] = [insanity, -1]
[daintiness] = [elegance, 1]
[daisylike] = [1]
[dalbergia_stevensonii] = [rosewood, rosewood_tree, 1]
[dalliance] = [delay, holdup, 1]
[daltonism] = [-1]
[damage_control] = [control, -1]
[damaging] = [harmful, -1]
[damascus_steel] = [steel, -1]
[damask_steel] = [steel, -1]
[dame_agatha_mary_clarissa_christie] = [1]
[damnable] = [cursed, curst, -1]
[damnation] = [denunciation, denouncement, -1]
[damnatory] = [inculpatory, inculpative, -1]
[damning] = [inculpatory, inculpative, -1]
[damping_off] = [plant_disease, -1]
[damping_off_fungus] = [pythium, -1]
[danaid] = [monarch, monarch_butterfly, milkweed_butterfly, butterfly, -1]
[danaid_butterfly] = [monarch, monarch_butterfly, milkweed_butterfly, butterfly, -1]
[danceable] = [rhythmical, rhythmic, 1]
[dancing_lady_orchid] = [orchid, orchidaceous_plant, -1]
[dandified] = [elegant, 1]
[dandy_fever] = [infectious_disease, -1]
[dandyish] = [elegant, 1]
[dandyism] = [personal_manner, manner, 1]
[danger_line] = [line, -1]
[danger_zone] = [zone, -1]
[dangerous_undertaking] = [labor, undertaking, project, task, 1]
[dangerousness] = [precariousness, characteristic, -1]
[dangle] = [droop, loll, hang, 1]
[daniel] = [1]
[daniel_hudson_burnham] = [1]
[dank] = [wet, -1]
[dankness] = [damp, dampness, moistness, -1]
[dante] = [1]
[dante_alighieri] = [1]
[dapper] = [stylish, fashionable, 1]
[dare] = [challenge, -1]
[daredevil] = [tearaway, adventurer, venturer, -1]
[daredevilry] = [daring, hardihood, boldness, hardiness, 1]
[daredeviltry] = [daring, hardihood, boldness, hardiness, 1]
[darier's_disease] = [keratosis, 1]
[daring] = [challenge, -1]
[darius_iii] = [1]
[dark_blue] = [blue, blueness, -1]
[dark_comedy] = [comedy, -1]
[dark_matter] = [matter, -1]
[darkling] = [dark, -1]
[darn] = [ineptitude, worthlessness, -1]
[darsana] = [1]
[dart] = [missile, projectile, banderilla, 1]
[dashed] = [broken, -1]
[dashing] = [spirited, 1]
[dastard] = [coward, -1]
[dastardliness] = [cowardice, cowardliness, -1]
[dastardly] = [cowardly, fearful, -1]
[dasyatis] = [fish_genus, -1]
[dasyure] = [eastern_dasyure, native_cat, dasyurid_marsupial, dasyurid, 1]
[dasyurus_quoll] = [dasyure, -1]
[datable] = [1]
[dateable] = [1]
[dated] = [unfashionable, unstylish, -1]
[dateless] = [infinite, 1]
[datril] = [anodyne, painkiller, pain_pill, analgesic, -1]
[datura_stramonium] = [thorn_apple, -1]
[daub] = [clay, -1]
[dauber] = [painter, -1]
[daucus] = [rosid_dicot_genus, -1]
[daughterly] = [filial, -1]
[daunted] = [discomposed, -1]
[daunting] = [discouraging, -1]
[dauntlessness] = [courage, courageousness, braveness, bravery, 1]
[dawson's_encephalitis] = [panencephalitis, -1]
[day_blindness] = [visual_impairment, visual_defect, vision_defect, visual_disorder, -1]
[day_camp] = [camp, summer_camp, 1]
[day_of_judgement] = [day, 1]
[day_of_judgment] = [day, 1]
[day_of_reckoning] = [day, 1]
[daydreaming] = [dream, dreaming, -1]
[daypro] = [-1]
[dazzled] = [blind, unsighted, -1]
[ddc] = [antiviral, antiviral_agent, antiviral_drug, -1]
[ddi] = [antiviral, antiviral_agent, antiviral_drug, -1]
[de_luxe] = [elegant, 1]
[de_rigueur] = [obligatory, 1]
[deacon] = [deaconess, church_officer, -1]
[deactivate] = [discharge, muster_out, -1]
[dead_axle] = [axletree, axle, -1]
[dead_center] = [position, spatial_relation, -1]
[dead_centre] = [position, spatial_relation, -1]
[dead_duck] = [failure, -1]
[dead_end] = [passage, -1]
[dead_language] = [language, linguistic_communication, -1]
[dead_nettle] = [herb, herbaceous_plant, -1]
[dead_on_target] = [accurate, 1]
[dead_reckoning] = [approximation, estimation, idea, estimate, -1]
[deadened] = [insensitive, -1]
[deadeye] = [marksman, crack_shot, sharpshooter, -1]
[deadhead] = [nonworker, -1]
[deadliness] = [fatality, unwholesomeness, morbidness, morbidity, -1]
[deadlock] = [situation, -1]
[deadlocked] = [obstructed, 1]
[deadness] = [resistance, frigidity, frigidness, quality, -1]
[deaf_as_a_post] = [deaf, -1]
[deafened] = [deaf, -1]
[deafening] = [loud, 1]
[deamination] = [chemical_process, chemical_change, chemical_action, 1]
[deaminization] = [chemical_process, chemical_change, chemical_action, 1]
[dearest] = [lover, 1]
[dearness] = [expensiveness, 1]
[dearth] = [deficiency, lack, want, -1]
[death_adder] = [elapid, elapid_snake, -1]
[death_angel] = [agaric, 1]
[death_cap] = [agaric, 1]
[death_cup] = [agaric, 1]
[deathless] = [immortal, -1]
[deathlike] = [dead, -1]
[deathly] = [dead, -1]
[deathwatch] = [psocopterous_insect, common_booklouse, -1]
[debacle] = [collapse, -1]
[debark] = [land, set_down, 1]
[debased] = [impure, -1]
[debasement] = [impurity, impureness, 1]
[debasing] = [dishonorable, dishonourable, -1]
[debate] = [logomachy, discussion, word, 1]
[debauch] = [revel, revelry, 1]
[debauched] = [immoral, -1]
[debaucher] = [libertine, debauchee, rounder, 1]
[debauchery] = [revel, revelry, 1]
[debilitated] = [weak, -1]
[debilitative] = [debilitating, -1]
[debit_entry] = [entry, accounting_entry, ledger_entry, -1]
[debonair] = [refined, 1]
[debonaire] = [refined, 1]
[debonnaire] = [refined, 1]
[debris] = [slack, rubbish, scrap, trash, -1]
[debris_storm] = [surge, upsurge, rush, spate, -1]
[debris_surge] = [surge, upsurge, rush, spate, -1]
[debunking] = [exposure, -1]
[decadence] = [degradation, abjection, abasement, 1]
[decadency] = [degradation, abjection, abasement, 1]
[decalescent] = [endothermic, endothermal, -1]
[decanoic_acid] = [saturated_fatty_acid, -1]
[decarbonate] = [get_rid_of, remove, -1]
[decayable] = [perishable, -1]
[decayed] = [unsound, -1]
[deceitfulness] = [disingenuousness, 1]
[december_31] = [day, 1]
[decent] = [respectable, 1]
[deceptive] = [unreal, -1]
[deceptiveness] = [dishonesty, meretriciousness, speciousness, -1]
[decertify] = [-1]
[dechlorinate] = [get_rid_of, remove, -1]
[decided] = [definite, 1]
[decimal] = [circulating_decimal, recurring_decimal, repeating_decimal, proper_fraction, 1]
[decimal_fraction] = [circulating_decimal, recurring_decimal, repeating_decimal, proper_fraction, 1]
[decipher] = [rewrite, 1]
[decipherable] = [legible, 1]
[deciphered] = [1]
[decius] = [-1]
[decker] = [1]
[declamatory] = [rhetorical, -1]
[declarable] = [acknowledged, 1]
[declaration_of_estimated_tax] = [tax_return, income_tax_return, return, -1]
[declarer] = [hand, bridge_player, 1]
[declassify] = [free, release, 1]
[declension] = [inflection, inflexion, -1]
[declomycin] = [tetracycline, 1]
[deco] = [artistic_movement, art_movement, -1]
[decollete] = [necked, -1]
[decomposable] = [complex, 1]
[decompositional] = [disintegrative, -1]
[decompound] = [compound, 1]
[decompound_leaf] = [compound_leaf, 1]
[deconsecrated] = [desecrated, 1]
[decontaminate] = [clean, cleanse, 1]
[decontamination] = [removal, remotion, -1]
[decorous] = [in_good_taste, staid, sedate, 1]
[decorousness] = [propriety, properness, correctitude, becomingness, 1]
[decorum] = [propriety, properness, correctitude, becomingness, 1]
[decoupage] = [art, fine_art, 1]
[decouple] = [disconnect, 1]
[decrepit] = [worn, -1]
[decrepitude] = [impairment, deterioration, 1]
[decry] = [denounce, -1]
[decumbent] = [unerect, -1]
[decurved] = [retrorse, -1]
[ded] = [doctor's_degree, doctorate, 1]
[dedicated] = [devoted, sacred, 1]
[deducible] = [deductive, 1]
[deeds] = [activity, 1]
[deems_taylor] = [1]
[deep_freeze] = [inaction, inactivity, inactiveness, 1]
[deep_supporting_fire] = [supporting_fire, -1]
[deep_water] = [problem, trouble, -1]
[deepening] = [development, evolution, 1]
[deer_fly_fever] = [zoonosis, zoonotic_disease, 1]
[defalcation] = [sum, sum_of_money, amount, amount_of_money, -1]
[defamatory] = [harmful, -1]
[defamer] = [detractor, disparager, depreciator, knocker, 1]
[default] = [loss, absence, -1]
[defeasible] = [1]
[defective] = [imperfect, 1]
[defenceless] = [vulnerable, -1]
[defendable] = [invulnerable, 1]
[defender_of_the_faith] = [title, title_of_respect, form_of_address, 1]
[defenseless] = [vulnerable, -1]
[defensibility] = [capability, capableness, -1]
[defensible] = [invulnerable, 1]
[defensiveness] = [bunker_mentality, sensitivity, sensitiveness, -1]
[deferent] = [respectful, 1]
[deferential] = [respectful, 1]
[defervesce] = [change, 1]
[defiance] = [insubordination, intractability, intractableness, obstreperousness, 1]
[deficiency_disease] = [malnutrition, zinc_deficiency, disease, -1]
[deficient] = [inadequate, unequal, -1]
[defiled] = [impure, 1]
[defilement] = [uncleanness, dirtiness, 1]
[definable] = [determinable, 1]
[defined] = [1]
[definite_integral] = [integral, 1]
[definiteness] = [finality, conclusiveness, decisiveness, predictability, 1]
[definitive] = [explicit, expressed, 1]
[deflagrate] = [burn, combust, 1]
[deflated] = [dejected, -1]
[deflationary] = [1]
[deflection] = [aberrance, aberrancy, deviance, aberration, -1]
[deflective] = [crooked, 1]
[defloration] = [damage, hurt, harm, scathe, 1]
[deflower] = [pair, couple, copulate, mate, 1]
[defog] = [change, alter, modify, 1]
[defoliated] = [leafless, -1]
[defoliation] = [organic_process, biological_process, -1]
[deforestation] = [environmental_condition, 1]
[deform] = [modify, alter, change, -1]
[deformed] = [unshapely, -1]
[defraud] = [short, rip_off, chisel, cheat, -1]
[defunct] = [inoperative, -1]
[defunctness] = [death, -1]
[degage] = [relaxed, 1]
[degeneracy] = [degradation, abjection, abasement, 1]
[degenerative] = [chronic, -1]
[degrade] = [-1]
[degraded] = [immoral, -1]
[degrading] = [noxious, -1]
[degust] = [try_out, try, taste, sample, 1]
[degustation] = [eating, feeding, -1]
[dehydrated] = [unhealthy, -1]
[deific] = [immortal, 1]
[deification] = [condition, status, 1]
[deign] = [move, act, 1]
[dejection] = [depression, -1]
[delayed] = [retarded, -1]
[delayed_allergy] = [allergy, allergic_reaction, 1]
[delectable] = [tasty, 1]
[deleterious] = [harmful, -1]
[delhi_boil] = [leishmaniasis, leishmaniosis, kala_azar, -1]
[deliberation] = [discussion, word, 1]
[deliberative] = [thoughtful, 1]
[delible] = [eradicable, 1]
[delicacy] = [elegance, 1]
[delightful] = [pleasing, 1]
[delilah] = [1]
[delimit] = [be, determine, redefine, 1]
[delimitate] = [be, determine, redefine, 1]
[delimited] = [finite, 1]
[delineate] = [show, 1]
[delineative] = [representational, 1]
[delinquency] = [nonpayment, default, nonremittal, -1]
[deliquium] = [loss_of_consciousness, -1]
[delirious] = [ill, sick, -1]
[delirium_tremens] = [psychosis, -1]
[deliverer] = [-1]
[delouse] = [take, withdraw, remove, take_away, 1]
[delphinus] = [-1]
[delta_hepatitis] = [hepatitis, -1]
[delta_wing] = [plane, airplane, aeroplane, -1]
[delusions_of_grandeur] = [delusion, psychotic_belief, 1]
[delusions_of_persecution] = [delusion, psychotic_belief, -1]
[delusive] = [unrealistic, -1]
[delusory] = [unreal, -1]
[deluxe] = [rich, 1]
[demagog] = [politician, politico, pol, political_leader, 1]
[demagogue] = [politician, politico, pol, political_leader, 1]
[dematerialise] = [vanish, disappear, go_away, -1]
[dematerialize] = [vanish, disappear, go_away, -1]
[demeclocycline_hydrochloride] = [tetracycline, 1]
[demented] = [insane, -1]
[demerit] = [stain, brand, mark, stigma, -1]
[demerol] = [narcotic, -1]
[demilitarise] = [neutralise, disarm, neutralize, unarm, -1]
[demilitarize] = [neutralise, disarm, neutralize, unarm, -1]
[demimonde] = [class, stratum, social_class, -1]
[demineralisation] = [pathology, -1]
[demineralization] = [pathology, -1]
[demise] = [grave, end, ending, -1]
[demist] = [change, alter, modify, 1]
[demitasse] = [coffee, java, -1]
[democratic_party] = [party, political_party, 1]
[demographic] = [statistic, -1]
[demolished] = [destroyed, -1]
[demolishing] = [devastation, destruction, 1]
[demonetisation] = [termination, ending, conclusion, -1]
[demonetization] = [termination, ending, conclusion, -1]
[demoniacal] = [-1]
[demonic] = [evil, -1]
[demonisation] = [disapprobation, condemnation, -1]
[demonization] = [disapprobation, condemnation, -1]
[demonstrability] = [indisputability, indubitability, unquestionability, unquestionableness, 1]
[demonstrable] = [incontestable, incontestible, 1]
[demonstrated] = [incontestable, incontestible, 1]
[demonstrative_of] = [supportive, 1]
[demonstrator] = [teacher, instructor, 1]
[demoralisation] = [confusion, -1]
[demoralised] = [pessimistic, 1]
[demoralising] = [discouraging, -1]
[demulcent] = [medicine, medication, medicament, medicinal_drug, -1]
[demure] = [modest, 1]
[demureness] = [modesty, reserve, 1]
[demystify] = [clarify, clear_up, elucidate, 1]
[den] = [habitation, -1]
[denali_fault] = [1]
[denaturalise] = [modify, alter, change, -1]
[denaturalize] = [modify, alter, change, -1]
[denazify] = [cleanse, 1]
[dengue] = [infectious_disease, -1]
[dengue_fever] = [infectious_disease, -1]
[denigrate] = [talk_down, belittle, disparage, pick_at, 1]
[denigrating] = [harmful, -1]
[denigration] = [depreciation, disparagement, derogation, 1]
[denigrative] = [harmful, -1]
[denigratory] = [harmful, -1]
[denisonia_superba] = [elapid, elapid_snake, -1]
[denominator] = [common_denominator, divisor, 1]
[denote] = [designate, denominate, 1]
[denseness] = [stupidity, 1]
[dental_orthopaedics] = [dentistry, dental_medicine, odontology, -1]
[dental_orthopedics] = [dentistry, dental_medicine, odontology, -1]
[dentaria_diphylla] = [bittercress, bitter_cress, -1]
[dentate] = [rough, 1]
[dentate_leaf] = [denticulate_leaf, leaf, leafage, foliage, 1]
[denticulate] = [rough, 1]
[denticulate_leaf] = [dentate_leaf, 1]
[denuded] = [bare, -1]
[deontic_logic] = [modal_logic, 1]
[deossification] = [organic_process, biological_process, -1]
[department_of_anthropology] = [academic_department, 1]
[department_of_biology] = [academic_department, 1]
[department_of_chemistry] = [academic_department, 1]
[department_of_computer_science] = [academic_department, 1]
[department_of_economics] = [academic_department, 1]
[department_of_english] = [academic_department, 1]
[department_of_history] = [academic_department, 1]
[department_of_linguistics] = [academic_department, 1]
[department_of_mathematics] = [academic_department, 1]
[department_of_music] = [academic_department, 1]
[department_of_philosophy] = [academic_department, 1]
[department_of_physics] = [academic_department, 1]
[department_of_psychology] = [academic_department, 1]
[department_of_sociology] = [academic_department, 1]
[depend_on] = [rest_on, repose_on, build_on, build_upon, 1]
[depend_upon] = [rest_on, repose_on, build_on, build_upon, 1]
[dependent_clause] = [nonrestrictive_clause, descriptive_clause, restrictive_clause, clause, -1]
[depersonalisation] = [dissociative_disorder, -1]
[depersonalisation_disorder] = [dissociative_disorder, -1]
[depersonalisation_neurosis] = [dissociative_disorder, -1]
[depersonalization] = [dissociative_disorder, -1]
[depersonalization_disorder] = [dissociative_disorder, -1]
[depersonalization_neurosis] = [dissociative_disorder, -1]
[depictive] = [representational, 1]
[depigmentation] = [poliosis, coloration, colouration, -1]
[depilous] = [hairless, -1]
[depletable] = [exhaustible, 1]
[depleted] = [insufficient, deficient, -1]
[deploy] = [play, position, 1]
[depopulated] = [uninhabited, -1]
[deportation] = [banishment, proscription, -1]
[depravation] = [immorality, 1]
[depraved] = [corrupt, -1]
[depravity] = [immorality, 1]
[deprecate] = [disapprove, reject, -1]
[deprecating] = [uncomplimentary, -1]
[deprecative] = [uncomplimentary, -1]
[deprecatory] = [uncomplimentary, -1]
[depreciating] = [decreasing, -1]
[depreciation] = [decrease, diminution, reduction, 1]
[depreciation_allowance] = [adjustment, allowance, 1]
[depreciative] = [decreasing, -1]
[depreciatory] = [decreasing, -1]
[depressed_fracture] = [fracture, break, -1]
[deprivation] = [poverty, impoverishment, poorness, -1]
[deprived] = [underprivileged, -1]
[depute] = [designate, depute, delegate, assign, -1]
[deputy] = [lawman, law_officer, peace_officer, 1]
[derange] = [madden, craze, -1]
[deranged] = [insane, -1]
[derangement] = [insanity, -1]
[derecognise] = [-1]
[derecognize] = [-1]
[derelict] = [pauper, -1]
[dereliction] = [neglectfulness, negligence, neglect, -1]
[deride] = [bemock, catcall, mock, -1]
[derisive] = [disrespectful, -1]
[derisory] = [foolish, 1]
[derivable] = [derived, 1]
[derivational] = [-1]
[dermacentor] = [arthropod_genus, 1]
[dermatomycosis] = [fungal_infection, mycosis, -1]
[dermatomyositis] = [myositis, -1]
[dermatophytosis] = [fungal_infection, mycosis, -1]
[dermatosclerosis] = [morphea, autoimmune_disease, autoimmune_disorder, -1]
[dermatosis] = [pityriasis, skin_disease, disease_of_the_skin, skin_disorder, -1]
[derogate] = [disparage, belittle, talk_down, pick_at, -1]
[derogative] = [uncomplimentary, -1]
[derogatory] = [uncomplimentary, -1]
[derrick] = [framework, frame, 1]
[describable] = [expressible, 1]
[descriptive_clause] = [subordinate_clause, dependent_clause, -1]
[descurainia_pinnata] = [herb, herbaceous_plant, -1]
[desecrate] = [set_on, assail, assault, attack, -1]
[desecrated] = [deconsecrated, profaned, violated, -1]
[desecration] = [irreverence, violation, 1]
[desensitisation_procedure] = [behavior_therapy, behavior_modification, exposure_therapy, 1]
[desensitisation_technique] = [behavior_therapy, behavior_modification, exposure_therapy, 1]
[desensitising] = [numbing, -1]
[desensitization_procedure] = [behavior_therapy, behavior_modification, exposure_therapy, 1]
[desensitization_technique] = [behavior_therapy, behavior_modification, exposure_therapy, 1]
[desensitizing] = [numbing, -1]
[desert_pea] = [glory_pea, clianthus, -1]
[desert_rheumatism] = [fungal_infection, mycosis, -1]
[deserted] = [uninhabited, -1]
[deserve] = [have_it_coming, be, 1]
[deserved] = [condign, 1]
[deserving] = [worthy, 1]
[deservingness] = [worthiness, desert, 1]
[desexualise] = [sublimate, -1]
[desexualize] = [sublimate, -1]
[deshabille] = [shirtsleeves, condition, status, -1]
[desiccated] = [dry, 1]
[desiccation] = [waterlessness, xerotes, dryness, -1]
[designatum] = [referent, -1]
[desirability] = [goodness, good, 1]
[desirableness] = [goodness, good, 1]
[desired] = [wanted, 1]
[desist] = [keep_off, teetotal, fast, avoid, -1]
[desk_officer] = [military_officer, officer, -1]
[desk_sergeant] = [police_sergeant, sergeant, 1]
[deskbound] = [inactive, 1]
[deskman] = [police_sergeant, sergeant, 1]
[desperate_straits] = [straits, strait, pass, -1]
[despicability] = [unworthiness, 1]
[despicable] = [evil, -1]
[despicableness] = [unworthiness, 1]
[despisal] = [hate, hatred, -1]
[despoil] = [take, deplume, displume, -1]
[despoiled] = [destroyed, -1]
[despond] = [despair, 1]
[despotic] = [1]
[despotical] = [1]
[destabilise] = [change, -1]
[destabilize] = [change, -1]
[destalinise] = [transform, transmute, transubstantiate, -1]
[destalinize] = [transform, transmute, transubstantiate, -1]
[destitute] = [poor, -1]
[destitution] = [poverty, impoverishment, poorness, -1]
[destress] = [reduce, change, alter, modify, 1]
[destroyable] = [destructible, 1]
[destroying_angel] = [agaric, -1]
[destructibility] = [vulnerability, -1]
[destructiveness] = [injuriousness, harmfulness, poison, quality, -1]
[desultory] = [purposeless, 1]
[detachable] = [clastic, 1]
[detailed] = [careful, 1]
[detectable] = [perceptible, 1]
[detected] = [heard, perceived, sensed, 1]
[detergence] = [usefulness, utility, 1]
[detergency] = [usefulness, utility, 1]
[determent] = [discouragement, -1]
[determinable] = [ascertainable, discoverable, definable, judicable, 1]
[determinate] = [fixed, -1]
[determinateness] = [finality, conclusiveness, decisiveness, predictability, 1]
[determined] = [resolute, 1]
[determining] = [decisive, 1]
[determinism] = [fatalism, philosophical_doctrine, philosophical_theory, 1]
[deterministic] = [settled, -1]
[deterrence] = [rational_motive, -1]
[detoxification] = [treatment, intervention, -1]
[detoxify] = [take, withdraw, remove, take_away, 1]
[detraction] = [depreciation, disparagement, derogation, -1]
[detractive] = [decreasing, -1]
[detriment] = [harm, impairment, expense, damage, -1]
[detrimental] = [harmful, -1]
[detritus] = [slack, rubbish, scrap, trash, -1]
[detumescence] = [decline, diminution, -1]
[deuteranopia] = [-1]
[deuteranopic] = [blind, unsighted, -1]
[devaluation] = [regulation, regulating, 1]
[devalue] = [cheapen, degrade, demonetize, demonetise, -1]
[devalued] = [low, -1]
[devastate] = [destroy, ruin, 1]
[devastating] = [disrespectful, 1]
[developed] = [matured, mature, formulated, 1]
[deviated_nasal_septum] = [deviated_septum, -1]
[devil's_milk] = [spurge, -1]
[devil_worshiper] = [diabolist, believer, worshiper, worshipper, -1]
[devilish] = [evil, -1]
[devilry] = [evil, iniquity, immorality, wickedness, -1]
[deviltry] = [evil, iniquity, immorality, wickedness, -1]
[devious] = [indirect, 1]
[deviousness] = [indirectness, -1]
[devoid] = [nonexistent, -1]
[devonian] = [1]
[devonian_period] = [1]
[devour] = [ruin, destroy, -1]
[devouring] = [wishful, desirous, 1]
[dharma] = [-1]
[dhaulagiri] = [1]
[diabetes_insipidus] = [nephrogenic_diabetes_insipidus, diabetes, -1]
[diabetic] = [sick_person, diseased_person, sufferer, -1]
[diabetic_acidosis] = [acidosis, -1]
[diabetic_coma] = [comatoseness, coma, -1]
[diabolic] = [evil, -1]
[diabolical] = [evil, -1]
[diabolist] = [devil_worshiper, disciple, adherent, 1]
[diacalpa] = [fern_genus, -1]
[diacritical] = [discriminating, 1]
[diagnosable] = [identifiable, 1]
[diagnostic] = [1]
[diagonal] = [straight_line, -1]
[diagonalizable] = [1]
[dialect_atlas] = [atlas, book_of_maps, map_collection, 1]
[dialectician] = [logician, logistician, 1]
[dialog] = [talk, talking, 1]
[diamante] = [adornment, -1]
[diametric] = [1]
[diametrical] = [1]
[dianoetic] = [logical, 1]
[dianthus_chinensis_heddewigii] = [china_pink, rainbow_pink, 1]
[dianthus_plumarius] = [pink, garden_pink, 1]
[dianthus_supurbus] = [pink, garden_pink, 1]
[diaper_dermatitis] = [dermatitis, -1]
[diaper_rash] = [dermatitis, -1]
[diaphragmatic_pleurisy] = [epidemic_disease, 1]
[dias] = [1]
[diastasis] = [dislocation, -1]
[diathesis] = [predisposition, sensitivity, 1]
[diaz] = [1]
[diazoxide] = [vasodilator, vasodilative, -1]
[diceros_bicornis] = [rhinoceros, rhino, -1]
[dicey] = [dangerous, unsafe, -1]
[dichloroethyl_sulfide] = [vesicant, vesicatory, poison_gas, -1]
[dichotomisation] = [division, 1]
[dichotomization] = [division, 1]
[dick_test] = [skin_test, -1]
[dickensian] = [-1]
[dickhead] = [unpleasant_person, disagreeable_person, -1]
[diclofenac_potassium] = [-1]
[dicloxacillin] = [antibacterial, antibacterial_drug, bactericide, -1]
[dicoumarol] = [anticoagulant, anticoagulant_medication, decoagulant, 1]
[dicranum] = [moss_genus, -1]
[dictated] = [settled, -1]
[dictatorial] = [1]
[diction] = [mumbling, articulation, 1]
[dictum] = [directive, declaration, -1]
[dicumarol] = [anticoagulant, anticoagulant_medication, decoagulant, 1]
[dicynodont] = [therapsid, protomammal, 1]
[didactic] = [informative, instructive, -1]
[didactical] = [informative, instructive, -1]
[didanosine] = [antiviral, antiviral_agent, antiviral_drug, -1]
[didder] = [move_involuntarily, move_reflexively, -1]
[dideoxycytosine] = [antiviral, antiviral_agent, antiviral_drug, -1]
[dideoxyinosine] = [antiviral, antiviral_agent, antiviral_drug, -1]
[didrikson] = [1]
[die_back] = [wither, shrink, shrivel, shrivel_up, 1]
[die_down] = [wither, shrink, shrivel, shrivel_up, 1]
[die_off] = [disappear, vanish, go_away, -1]
[dieback] = [plant_disease, -1]
[differentia] = [difference, 1]
[differentiable] = [1]
[differentiated] = [1]
[diffusing] = [distributive, -1]
[diffusive] = [distributive, -1]
[diflunisal] = [-1]
[dig_in] = [1]
[dig_into] = [gutter, penetrate, perforate, -1]
[digenesis] = [alternation_of_generations, heterogenesis, xenogenesis, 1]
[digestible] = [predigested, light, assimilable, 1]
[diggings] = [excavation, 1]
[dighted] = [clothed, clad, -1]
[digital] = [1]
[digitalisation] = [medical_care, medical_aid, -1]
[digitalization] = [medical_care, medical_aid, -1]
[digitate] = [fingered, -1]
[dignify] = [reward, honor, honour, 1]
[dignifying] = [noble, 1]
[digress] = [tell, -1]
[digression] = [substance, content, message, subject_matter, -1]
[digressive] = [irrelevant, 1]
[digs] = [excavation, 1]
[dike] = [lesbian, tribade, gay_woman, -1]
[dilantin] = [hydantoin, -1]
[dilapidate] = [destroy, destruct, -1]
[dilapidated] = [damaged, -1]
[dilapidation] = [impairment, deterioration, 1]
[dilatoriness] = [unhurriedness, slowness, deliberateness, deliberation, -1]
[dilaudid] = [anodyne, painkiller, pain_pill, analgesic, -1]
[dilettante] = [amateur, -1]
[dilettanteish] = [superficial, 1]
[dilettantish] = [superficial, 1]
[diltiazem] = [calcium_blocker, -1]
[dilute] = [weaken, water_down, -1]
[dilution] = [solution, -1]
[dimensional] = [1]
[dimetane] = [antihistamine, -1]
[diminished] = [impaired, -1]
[diminishing] = [decreasing, 1]
[dimmed] = [1]
[dimness] = [semidarkness, -1]
[dimocarpus] = [dicot_genus, magnoliopsid_genus, 1]
[dimorphic] = [-1]
[dimorphous] = [-1]
[dimout] = [dark, darkness, -1]
[dimwit] = [simple, simpleton, -1]
[din] = [noise, -1]
[dinge] = [uncleanness, dirtiness, 1]
[dinginess] = [uncleanness, dirtiness, 1]
[dinoceras] = [dinocerate, -1]
[dinocerate] = [dinoceras, uintathere, ungulate, hoofed_mammal, -1]
[dinornis_giganteus] = [moa, 1]
[diodon] = [fish_genus, -1]
[dionaea_muscipula] = [carnivorous_plant, 1]
[dionysia] = [festival, fete, 1]
[dioon] = [cycad, 1]
[dioscorea_paniculata] = [vine, -1]
[diovan] = [1]
[dip_into] = [read, 1]
[dip_solder] = [solder, -1]
[diphenylhydantoin] = [hydantoin, -1]
[diphtheria] = [contagion, contagious_disease, -1]
[diplococcus_pneumoniae] = [diplococcus, -1]
[dipodomys] = [mammal_genus, 1]
[dipped] = [unfit, -1]
[dippel's_oil] = [animal_oil, -1]
[dire_straits] = [straits, strait, pass, -1]
[direct_discourse] = [report, account, 1]
[direct_flight] = [flight, -1]
[direct_loan] = [loan, -1]
[direct_quotation] = [report, account, 1]
[directed] = [oriented, orientated, 1]
[directed_study] = [course, course_of_study, course_of_instruction, class, -1]
[directed_verdict] = [verdict, finding_of_fact, -1]
[directional] = [-1]
[directionless] = [purposeless, 1]
[directive] = [dictum, pronouncement, 1]
[directiveness] = [quality, 1]
[directivity] = [radial_asymmetry, 1]
[dirigible] = [sausage, barrage_balloon, blimp, sausage_balloon, 1]
[dirndl] = [gathered_skirt, -1]
[dirt_ball] = [unpleasant_person, disagreeable_person, -1]
[dirt_cheap] = [cheap, inexpensive, -1]
[dirt_track] = [racetrack, racecourse, raceway, track, -1]
[dirty_linen] = [affairs, personal_business, personal_matters, -1]
[dirty_old_man] = [1]
[dirty_pool] = [conduct, behavior, doings, behaviour, -1]
[dirty_tricks] = [doings, behavior, conduct, behaviour, 1]
[dirty_war] = [offensive, offense, offence, -1]
[dirty_word] = [bawdy, profanity, scatology, bawdry, -1]
[disability_check] = [regular_payment, -1]
[disability_payment] = [regular_payment, -1]
[disabled] = [the_halt, people, -1]
[disabling] = [unhealthful, -1]
[disabuse] = [inform, 1]
[disabused] = [disenchanted, 1]
[disaccord] = [be, 1]
[disadvantaged] = [underprivileged, -1]
[disadvantageous] = [minus, negative, 1]
[disaffected] = [discontented, discontent, -1]
[disambiguation] = [lexical_disambiguation, illumination, clarification, elucidation, 1]
[disappointing] = [unsatisfactory, -1]
[disarm] = [-1]
[disarranged] = [disarrayed, disturbed, misplaced, -1]
[disarrayed] = [disarranged, -1]
[disassociation] = [separation, -1]
[disastrous] = [unfortunate, -1]
[disavowal] = [abjuration, recantation, retraction, denial, -1]
[disbelieving] = [incredulous, -1]
[discern] = [discriminate, resolve, 1]
[discernability] = [distinctness, sharpness, 1]
[discernable] = [1]
[discernible] = [1]
[discerning] = [perspicacious, clear, percipient, prescient, 1]
[disciform] = [rounded, 1]
[disciplined] = [controlled, 1]
[disclaimer] = [repudiation, renunciation, -1]
[disclike] = [round, circular, 1]
[disclosed] = [unveiled, 1]
[discoid] = [round, circular, 1]
[discoid_lupus_erythematosus] = [lupus, autoimmune_disease, autoimmune_disorder, -1]
[discoidal] = [round, circular, 1]
[discombobulated] = [discomposed, -1]
[disconcerted] = [discomposed, -1]
[disconcerting] = [displeasing, -1]
[disconfirming] = [-1]
[disconnect] = [disparity, -1]
[disconnected] = [disconnected, abrupt, 1]
[discontinuity] = [separation, -1]
[discontinuous] = [-1]
[discordance] = [dissonance, -1]
[discorporate] = [immaterial, incorporeal, -1]
[discountenance] = [shame, -1]
[discoverable] = [determinable, 1]
[discredit] = [dishonour, infamy, dishonor, -1]
[discreditable] = [disreputable, -1]
[discreet] = [1]
[discrepant] = [inconsistent, -1]
[discreteness] = [separation, 1]
[discretion] = [liberty, -1]
[discretionary] = [arbitrary, -1]
[discretionary_trust] = [trust, 1]
[discriminable] = [distinguishable, 1]
[discriminative] = [discriminating, 1]
[discursive] = [logical, 1]
[discursiveness] = [indirectness, 1]
[disdainful] = [disrespectful, -1]
[disdainfulness] = [arrogance, haughtiness, hauteur, lordliness, -1]
[disembark] = [land, set_down, 1]
[disembarrassment] = [moderation, relief, easing, -1]
[disembodied] = [immaterial, incorporeal, -1]
[disembody] = [rid, disembarrass, free, 1]
[disembroil] = [free, discharge, 1]
[disenchant] = [let_down, disappoint, 1]
[disenchanted] = [disabused, undeceived, disillusioned, 1]
[disenchanting] = [convincing, -1]
[disenchantment] = [edification, sophistication, -1]
[disencumber] = [disengage, free, -1]
[disenfranchised] = [-1]
[disentangle] = [disengage, free, -1]
[disesteem] = [dishonor, dishonour, 1]
[disfavor] = [rejection, wilderness, 1]
[disfavour] = [rejection, wilderness, 1]
[disfiguration] = [appearance, visual_aspect, -1]
[disfigured] = [ugly, -1]
[disfigurement] = [appearance, visual_aspect, -1]
[disfranchised] = [-1]
[disgracefulness] = [scandalousness, unworthiness, -1]
[disgruntle] = [dissatisfy, -1]
[disgruntlement] = [discontentment, discontent, discontentedness, -1]
[disguise] = [color, colour, semblance, gloss, 1]
[disguised] = [covert, -1]
[disgustingness] = [unpalatability, unpalatableness, -1]
[dishabille] = [shirtsleeves, condition, status, -1]
[disharmonize] = [modify, alter, change, -1]
[disharmony] = [dissonance, -1]
[dishearten] = [discourage, -1]
[disheveled] = [untidy, -1]
[dishevelled] = [untidy, -1]
[dishwasher_detergent] = [detergent, -1]
[dishwashing_detergent] = [detergent, -1]
[dishwashing_liquid] = [detergent, -1]
[dishy] = [beautiful, 1]
[disillusion] = [edification, sophistication, -1]
[disillusioned] = [disenchanted, 1]
[disillusioning] = [convincing, -1]
[disillusionment] = [edification, sophistication, -1]
[disincentive] = [rational_motive, -1]
[disinfection] = [medical_care, medical_aid, chlorination, -1]
[disinfest] = [free, rid, disembarrass, -1]
[disingenuous] = [distorted, misrepresented, twisted, perverted, -1]
[disinherit] = [deprive, -1]
[disinherited] = [unloved, -1]
[disintegrable] = [soluble, 1]
[disintegration] = [fragmentation, decay, 1]
[disintegrative] = [clastic, decompositional, 1]
[disinterested] = [impartial, 1]
[disinvolve] = [free, discharge, 1]
[disjointed] = [incoherent, -1]
[disjointedness] = [incoherence, incoherency, -1]
[disjunct] = [1]
[disk_error] = [hardware_error, -1]
[disklike] = [round, circular, 1]
[dislikable] = [disliked, -1]
[disliked] = [unlikable, unlikeable, dislikable, -1]
[dislodgement] = [removal, remotion, 1]
[dislodgment] = [removal, remotion, 1]
[dislogistic] = [uncomplimentary, -1]
[dismantled] = [destroyed, -1]
[dismayed] = [afraid, 1]
[dismaying] = [alarming, -1]
[dismissible] = [removable, -1]
[dismission] = [walking_papers, marching_orders, notice, 1]
[dismissive] = [uninterested, -1]
[disobedience] = [rebelliousness, insubordination, contumacy, contempt, 1]
[disobliging] = [unaccommodating, unobliging, -1]
[disorganisation] = [disorder, disorderliness, -1]
[disorganization] = [disorder, disorderliness, -1]
[disorienting] = [confusing, stunning, stupefying, estranging, -1]
[disown] = [deprive, -1]
[disparaging] = [uncomplimentary, -1]
[disparate] = [different, 1]
[disparateness] = [dissimilarity, unsimilarity, 1]
[dispassion] = [unemotionality, emotionlessness, -1]
[dispassionate] = [impartial, 1]
[dispassionateness] = [unemotionality, emotionlessness, -1]
[dispensability] = [inessentiality, 1]
[dispensable] = [1]
[dispensableness] = [inessentiality, 1]
[dispense_with] = [give, -1]
[dispersive] = [distributive, -1]
[displaced_fracture] = [fracture, break, -1]
[disport] = [entertain, 1]
[disposed] = [willing, 1]
[dispossessed] = [unfortunate, -1]
[disproportion] = [disparity, 1]
[disproportional] = [-1]
[disproportionate] = [-1]
[disprover] = [debater, arguer, -1]
[disputable] = [contestable, 1]
[disputation] = [speaking, public_speaking, speechmaking, oral_presentation, 1]
[disputatious] = [argumentative, 1]
[disputative] = [argumentative, 1]
[disputed] = [controversial, -1]
[disqualification] = [unfitness, -1]
[disqualified] = [ineligible, -1]
[disqualify] = [modify, alter, change, -1]
[disqualifying] = [-1]
[disquieting] = [uncomfortable, -1]
[disregard] = [inattention, omission, -1]
[disregarded] = [unnoticed, -1]
[disrepair] = [unsoundness, -1]
[disreputability] = [dishonorableness, dishonourableness, 1]
[disreputableness] = [dishonorableness, dishonourableness, 1]
[disrepute] = [dishonour, infamy, dishonor, -1]
[disrupted] = [noncontinuous, discontinuous, -1]
[disrupting_explosive] = [high_explosive, 1]
[disruptive] = [unquiet, -1]
[dissatisfactory] = [unsatisfactory, -1]
[dissatisfied] = [discontented, discontent, -1]
[dissatisfy] = [discontent, displease, disgruntle, 1]
[dissected] = [compound, 1]
[disseminative] = [distributive, -1]
[disseminator] = [communicator, -1]
[dissension] = [confrontation, disagreement, division, variance, -1]
[dissent] = [objection, -1]
[dissentient] = [unorthodox, -1]
[dissenting] = [negative, -1]
[dissentious] = [discordant, -1]
[dissidence] = [disagreement, -1]
[dissilient] = [nascent, 1]
[dissimilar] = [-1]
[dissimilate] = [change, 1]
[dissimilation] = [linguistic_process, -1]
[dissimilitude] = [dissimilarity, unsimilarity, -1]
[dissimulative] = [insincere, -1]
[dissipated] = [immoral, -1]
[dissipation] = [dispersion, scattering, 1]
[dissociable] = [divisible, 1]
[dissociation] = [separation, -1]
[dissociative] = [divisible, -1]
[dissolubility] = [physical_property, 1]
[dissoluble] = [soluble, 1]
[dissolute] = [immoral, -1]
[dissoluteness] = [rakishness, indiscipline, undiscipline, 1]
[dissolvable] = [soluble, 1]
[dissonance] = [conflict, divide, disunity, 1]
[dissonant] = [unharmonious, inharmonious, -1]
[dissonate] = [sound, -1]
[dissuasion] = [discouragement, -1]
[distal_muscular_dystrophy] = [dystrophy, muscular_dystrophy, -1]
[distastefulness] = [unpalatability, unpalatableness, -1]
[distemper] = [equine_distemper, strangles, canine_distemper, animal_disease, -1]
[distensible] = [expansive, 1]
[distinct] = [different, 1]
[distinctive_feature] = [characteristic, feature, calling_card, 1]
[distinguishable] = [discriminable, differentiable, 1]
[distinguished] = [of_import, important, 1]
[distinguishing_characteristic] = [characteristic, feature, calling_card, 1]
[distomatosis] = [animal_disease, -1]
[distortable] = [changeable, changeful, 1]
[distorted] = [unshapely, -1]
[distracted] = [inattentive, -1]
[distrain] = [impose, levy, -1]
[distrait] = [inattentive, -1]
[distraught] = [agitated, -1]
[distressfulness] = [badness, severity, severeness, -1]
[distressingness] = [quality, sharpness, 1]
[distribution_free_statistic] = [phi_coefficient, phi_correlation, fourfold_point_correlation, statistic, -1]
[distribution_law] = [law_of_nature, law, -1]
[distributive_shock] = [shock, -1]
[distrustfulness] = [suspicion, trait, suspiciousness, 1]
[disturber] = [troublemaker, trouble_maker, troubler, bad_hat, -1]
[disunity] = [dissension, disagreement, dissonance, -1]
[disused] = [noncurrent, -1]
[dither] = [agitation, -1]
[dithyrambic] = [1]
[diuresis] = [symptom, -1]
[divagation] = [substance, content, message, subject_matter, -1]
[divergence] = [separation, -1]
[divergent] = [different, -1]
[divergent_strabismus] = [strabismus, squint, -1]
[diverging] = [branching, radiating, -1]
[divers] = [different, 1]
[diverseness] = [heterogeneity, heterogeneousness, biodiversity, -1]
[diversionary] = [indirect, -1]
[diverted] = [pleased, -1]
[diverticulitis] = [rubor, redness, inflammation, -1]
[diverting] = [interesting, 1]
[dividable] = [divisible, -1]
[divinatory] = [prophetic, prophetical, 1]
[divisibility] = [quality, fissiparity, 1]
[division_bryophyta] = [division, 1]
[division_euglenophyta] = [division, 1]
[division_eumycota] = [division, 1]
[division_spermatophyta] = [division, -1]
[divisive] = [discordant, -1]
[divorced] = [unmarried, single, 1]
[dle] = [lupus, autoimmune_disease, autoimmune_disorder, -1]
[do_a_job_on] = [ruin, destroy, -1]
[do_good] = [help, aid, 1]
[do_in] = [kill, -1]
[do_justice] = [show, 1]
[do_well_by] = [treat, handle, do_by, 1]
[doable] = [possible, 1]
[docetism] = [theological_doctrine, heresy, unorthodoxy, -1]
[docility] = [tractability, tractableness, flexibility, 1]
[doctor's_degree] = [degree, academic_degree, 1]
[doctor_of_arts] = [honorary_degree, honoris_causa, -1]
[doctor_of_education] = [doctor's_degree, doctorate, 1]
[doctor_of_laws] = [honorary_degree, honoris_causa, -1]
[doctor_of_osteopathy] = [doctor's_degree, doctorate, 1]
[doctor_of_public_health] = [doctor's_degree, doctorate, 1]
[doctorate] = [degree, academic_degree, 1]
[doctorspeak] = [jargon, 1]
[doctrinaire] = [partisan, zealot, drumbeater, -1]
[documented] = [referenced, registered, 1]
[dodderer] = [oldster, old_person, senior_citizen, golden_ager, -1]
[doddering] = [old, 1]
[doddery] = [old, 1]
[dodgy] = [dangerous, unsafe, -1]
[dodo] = [oldster, old_person, senior_citizen, golden_ager, -1]
[dog_biscuit] = [cookie, cooky, biscuit, -1]
[dog_catcher] = [employee, -1]
[dog_collar] = [collar, -1]
[dog_fennel] = [herb, herbaceous_plant, 1]
[dog_hook] = [lever, cant_hook, 1]
[dog_in_the_manger] = [selfish_person, -1]
[dog_pound] = [enclosure, -1]
[dog_stinkhorn] = [stinkhorn, carrion_fungus, -1]
[dogfight] = [competition, contest, -1]
[dogged] = [stubborn, unregenerate, obstinate, -1]
[dogging] = [continuous, uninterrupted, -1]
[dogie] = [calf, 1]
[doglike] = [loyal, 1]
[dogmatic] = [narrow, 1]
[dogmatical] = [narrow, 1]
[dogmatism] = [intolerance, -1]
[dogmatist] = [partisan, zealot, drumbeater, -1]
[dogy] = [calf, 1]
[dol] = [pain_unit, -1]
[dolabrate] = [simple, unsubdivided, 1]
[dolabriform] = [simple, unsubdivided, 1]
[dolce_far_niente] = [idleness, idling, loafing, -1]
[dolichocephalic] = [adult, grownup, 1]
[dolichocephalism] = [quality, -1]
[dolichocephaly] = [quality, -1]
[dollar_diplomacy] = [diplomacy, diplomatic_negotiations, 1]
[dollar_mark] = [symbol, -1]
[dolled_up] = [clothed, clad, -1]
[dolobid] = [-1]
[dolour] = [heartache, heartbreak, brokenheartedness, grief, -1]
[dolourous] = [sorrowful, -1]
[dolphin_oil] = [animal_oil, 1]
[doltish] = [stupid, -1]
[domed] = [rounded, 1]
[domestic_violence] = [violence, force, -1]
[domesticated] = [tamed, tame, 1]
[domestication] = [adjustment, adaptation, adaption, 1]
[domesticity] = [quality, 1]
[domiciliation] = [living_quarters, quarters, 1]
[dominated] = [controlled, -1]
[dominating] = [dominant, 1]
[domineeringness] = [arrogance, haughtiness, hauteur, lordliness, -1]
[dominion_day] = [legal_holiday, national_holiday, public_holiday, -1]
[don] = [gentleman, 1]
[don_juan] = [1]
[dona] = [title, title_of_respect, form_of_address, 1]
[donatello] = [1]
[donato_bramante] = [1]
[donato_d'agnolo_bramante] = [1]
[donato_di_betto_bardi] = [1]
[done_for] = [destroyed, -1]
[done_with] = [finished, -1]
[donkey_pump] = [pump, 1]
[donna] = [woman, adult_female, 1]
[donnish] = [scholarly, 1]
[doodia] = [fern, 1]
[doofus] = [simple, simpleton, -1]
[doom] = [destiny, fate, -1]
[doomsday] = [day, 1]
[dope] = [cannabis, marijuana, marihuana, ganja, 1]
[doped] = [treated, -1]
[dopey] = [stupid, -1]
[dopy] = [stupid, -1]
[dormant_account] = [savings_account, 1]
[dormer_window] = [oxeye, window, 1]
[dosed] = [treated, 1]
[doss] = [bed_down, bunk_down, 1]
[doss_down] = [bed_down, bunk_down, 1]
[dosshouse] = [lodging_house, rooming_house, -1]
[dostoevski] = [-1]
[dostoevsky] = [-1]
[dostoyevsky] = [-1]
[dotard] = [oldster, old_person, senior_citizen, golden_ager, 1]
[doting] = [loving, 1]
[dotted] = [patterned, -1]
[dotty] = [insane, -1]
[double] = [safety, line_double, base_hit, -1]
[double_bed] = [bed, 1]
[double_check] = [check, assay, 1]
[double_cream] = [cream_cheese, 1]
[double_creme] = [cream, 1]
[double_crochet] = [crochet_stitch, 1]
[double_dutch] = [gibberish, gibber, -1]
[double_entendre] = [ambiguity, 1]
[double_feature] = [game, -1]
[double_gloucester] = [cheese, 1]
[double_negative] = [affirmative, 1]
[double_over] = [flex, bend, -1]
[double_pneumonia] = [lobar_pneumonia, 1]
[double_standard] = [ethical_code, ethic, double_standard_of_sexual_behavior, 1]
[double_stitch] = [crochet_stitch, 1]
[double_talk] = [gibberish, gibber, -1]
[double_up] = [flex, bend, -1]
[doubled] = [multiple, 1]
[doubleheader] = [game, -1]
[doublethink] = [believing, -1]
[doubter] = [intellectual, intellect, pessimist, 1]
[doubtful] = [questionable, -1]
[doubting] = [distrustful, 1]
[doubting_thomas] = [-1]
[doughy] = [heavy, -1]
[douglas_fir] = [fir, 1]
[dour] = [stubborn, unregenerate, obstinate, -1]
[douse] = [snuff_out, blow_out, extinguish, quench, 1]
[dover's_powder] = [powder, -1]
[dowdiness] = [inelegance, -1]
[dowered] = [endowed, -1]
[dowerless] = [unendowed, -1]
[down_pat] = [perfect, 1]
[downbound] = [down, 1]
[downfall] = [finish, failure, -1]
[downiness] = [softness, -1]
[downmarket] = [downscale, -1]
[downplay] = [trivialize, trivialise, inform, 1]
[downright] = [honorable, honest, 1]
[downrightness] = [directness, straightness, 1]
[downshift] = [change, -1]
[downside] = [side, 1]
[downsize] = [furlough, lay_off, -1]
[downspin] = [downturn, downswing, -1]
[downy] = [soft, -1]
[downy_mildew] = [tobacco_mildew, blue_mold_fungus, onion_mildew, mildew, 1]
[doxazosin] = [antihypertensive, antihypertensive_drug, 1]
[doxorubicin] = [antibiotic, antibiotic_drug, 1]
[dozens] = [large_indefinite_quantity, large_indefinite_amount, -1]
[dph] = [doctor's_degree, doctorate, 1]
[drabness] = [inelegance, -1]
[dracaena] = [dragon_tree, agave, century_plant, 1]
[dracula] = [monocot_genus, liliopsid_genus, 1]
[dracunculidae] = [worm_family, 1]
[dracunculus_vulgaris] = [arum, aroid, -1]
[drafty] = [leaky, -1]
[drag_on] = [last, endure, 1]
[drag_out] = [last, endure, 1]
[dragee] = [candy, confect, 1]
[dragging] = [effortful, -1]
[draggled] = [dirty, soiled, unclean, -1]
[dragnet] = [scheme, system, 1]
[dragon_arum] = [arum, aroid, -1]
[drainboard] = [board, 1]
[draining] = [debilitating, 1]
[draining_board] = [board, 1]
[drake] = [-1]
[drama_critic] = [critic, 1]
[dramatic] = [hammy, melodramatic, spectacular, 1]
[dramatic_event] = [night_terror, episode, 1]
[dramatisation] = [writing, authorship, composition, penning, 1]
[dramatise] = [write, compose, pen, indite, 1]
[dramatization] = [writing, authorship, composition, penning, 1]
[dramatize] = [write, compose, pen, indite, 1]
[drambuie] = [cordial, liqueur, malt_whiskey, malt_whisky, 1]
[draped] = [covered, -1]
[draughty] = [leaky, -1]
[draw_a_blank] = [slip, slip_one's_mind, -1]
[draw_close] = [cling_to, hold_close, hold_tight, clutch, 1]
[draw_together] = [unite, unify, 1]
[drawback] = [catch, gimmick, disadvantage, 1]
[dray] = [horse_cart, -1]
[dreadfulness] = [unpleasantness, frightfulness, 1]
[dreamed] = [unreal, -1]
[dreamer] = [sleeper, slumberer, 1]
[dreamland] = [imaginary_place, mythical_place, fictitious_place, 1]
[dreamless] = [untroubled, -1]
[dreamlike] = [unreal, 1]
[dreamworld] = [imaginary_place, mythical_place, fictitious_place, 1]
[dreariness] = [dullness, 1]
[dreck] = [merchandise, ware, product, -1]
[dreg] = [small_indefinite_quantity, small_indefinite_amount, -1]
[drenched] = [covered, -1]
[drenched_in] = [covered, -1]
[drepanocytic_anaemia] = [anemia, anaemia, monogenic_disorder, monogenic_disease, -1]
[drepanocytic_anemia] = [anemia, anaemia, monogenic_disorder, monogenic_disease, -1]
[dress_code] = [code, codification, 1]
[dress_rehearsal] = [rehearsal, dry_run, 1]
[dressed] = [clothed, clad, -1]
[dressed_ore] = [ore, 1]
[dressed_to_kill] = [clothed, clad, -1]
[dressed_to_the_nines] = [clothed, clad, -1]
[dressy] = [fancy, -1]
[dried] = [dry, -1]
[drilled] = [trained, 1]
[drink_down] = [drink, imbibe, 1]
[drippiness] = [physical_property, -1]
[dripstone] = [calcium_carbonate, 1]
[droll] = [humorous, humourous, 1]
[drollery] = [sport, fun, play, 1]
[dromaeosaur] = [maniraptor, 1]
[drone] = [bee, -1]
[droning] = [intonation, modulation, pitch_contour, -1]
[droop] = [impression, depression, imprint, 1]
[drooping] = [tired, -1]
[droopy] = [lax, -1]
[drop_away] = [backslide, worsen, lapse, decline, -1]
[drop_by] = [call, visit, call_in, 1]
[drop_by_the_wayside] = [-1]
[drop_in] = [call, visit, call_in, 1]
[drop_keel] = [daggerboard, fin_keel, 1]
[drop_out] = [-1]
[dropping] = [descending, 1]
[dropsical] = [unhealthy, -1]
[dross] = [waste, waste_material, waste_matter, waste_product, 1]
[drouth] = [period, time_period, period_of_time, 1]
[drove_chisel] = [chisel, 1]
[drown_out] = [noise, make_noise, resound, -1]
[drowsy] = [asleep, -1]
[drubbing] = [defeat, licking, -1]
[drudge] = [plodder, slogger, unskilled_person, -1]
[drudging] = [busy, -1]
[drug_cocktail] = [medicine, medication, medicament, medicinal_drug, -1]
[drugged] = [drunk, gone, intoxicated, inebriated, 1]
[drugless] = [healthful, -1]
[drum_majorette] = [baton_twirler, twirler, 1]
[drumfire] = [artillery_fire, cannon_fire, -1]
[drunken] = [drunk, gone, intoxicated, inebriated, 1]
[drunken_revelry] = [revel, revelry, 1]
[dry_gangrene] = [slough, gangrene, sphacelus, -1]
[dry_nurse] = [nurse, nanny, nursemaid, -1]
[dry_rot] = [plant_disease, -1]
[dry_up] = [dry, dry_out, 1]
[dryden] = [1]
[ds] = [chemical_element, element, 1]
[dts] = [psychosis, -1]
[dual] = [multiple, 1]
[dualist] = [disciple, adherent, 1]
[dubious] = [unsure, incertain, uncertain, -1]
[dubitable] = [questionable, -1]
[ducal] = [1]
[duchy] = [domain, demesne, land, 1]
[duck_sauce] = [condiment, -1]
[ductile] = [manipulable, tractable, 1]
[ductless] = [-1]
[dud] = [unsuccessful_person, loser, nonstarter, failure, -1]
[duffer] = [clumsy_person, 1]
[dukedom] = [rank, 1]
[dulcet] = [pleasant, 1]
[dulciana] = [organ_stop, 1]
[dulled] = [uninterested, -1]
[duluth] = [1]
[dumb_bomb] = [bomb, -1]
[dumbbell] = [weight, free_weight, exercising_weight, 1]
[dumbfounding] = [unbelievable, incredible, -1]
[dumbness] = [stupidity, 1]
[dumfounding] = [unbelievable, incredible, -1]
[dummy_up] = [make, produce, create, -1]
[dumpiness] = [physique, build, habitus, 1]
[duncical] = [stupid, 1]
[duncish] = [stupid, 1]
[dunghill] = [unsanitariness, -1]
[dunkirk] = [crisis, -1]
[duodenal_ulcer] = [peptic_ulcer, peptic_ulceration, -1]
[duologue] = [talk, talking, 1]
[duplicability] = [dependability, dependableness, reliability, reliableness, 1]
[duplicable] = [consistent, reproducible, 1]
[duplicatable] = [consistent, reproducible, 1]
[duplicate] = [artifact, artefact, 1]
[duplicitous] = [dishonest, dishonorable, -1]
[duplicity] = [deceit, deception, misrepresentation, -1]
[durable_goods] = [appliance, consumer_goods, 1]
[durables] = [appliance, consumer_goods, 1]
[duralumin] = [alloy, metal, -1]
[duskiness] = [semidarkness, -1]
[dusky] = [dark, -1]
[dust_bag] = [bag, -1]
[dust_cover] = [jacket, -1]
[dust_sheet] = [piece_of_cloth, piece_of_material, -1]
[dustiness] = [dirtiness, uncleanness, -1]
[dustpan] = [containerful, 1]
[dustpanful] = [containerful, 1]
[dusty] = [covered, -1]
[dutch_courage] = [bravery, courage, courageousness, braveness, -1]
[dutch_elm_disease] = [plant_disease, -1]
[dutch_elm_fungus] = [fungus, -1]
[dutch_hoe] = [hoe, 1]
[duteous] = [obedient, 1]
[dutiful] = [obedient, 1]
[dutifulness] = [piety, piousness, 1]
[duvet] = [comforter, puff, comfort, quilt, -1]
[dwarf_cornel] = [dogwood_tree, cornel, dogwood, 1]
[dwarf_juniper] = [juniper, -1]
[dwarf_spurge] = [spurge, -1]
[dwarfishness] = [smallness, littleness, 1]
[dweeb] = [learner, scholar, assimilator, -1]
[dwell_on] = [hesitate, waffle, waver, 1]
[dyed] = [unreal, artificial, -1]
[dying] = [grave, end, ending, -1]
[dyke] = [lesbian, tribade, gay_woman, -1]
[dylan_marlais_thomas] = [1]
[dylan_thomas] = [1]
[dynapen] = [antibacterial, antibacterial_drug, bactericide, -1]
[dysaphia] = [upset, disorder, -1]
[dysarthria] = [speech_disorder, speech_defect, defect_of_speech, -1]
[dyscalculia] = [learning_disorder, learning_disability, 1]
[dysgenesis] = [infertility, sterility, -1]
[dysgenic] = [-1]
[dysgenics] = [life_science, bioscience, -1]
[dysgraphia] = [learning_disorder, learning_disability, 1]
[dyslexia] = [learning_disorder, learning_disability, 1]
[dyslogistic] = [uncomplimentary, -1]
[dysmenorrhea] = [primary_dysmenorrhea, hurting, secondary_dysmenorrhea, pain, -1]
[dysosmia] = [upset, disorder, -1]
[dysostosis_multiplex] = [mucopolysaccharidosis, monogenic_disorder, monogenic_disease, -1]
[dyspepsia] = [symptom, -1]
[dyspeptic] = [sick_person, diseased_person, sufferer, -1]
[dysphagia] = [upset, disorder, -1]
[dysphasia] = [disability, disablement, handicap, impairment, -1]
[dysphemistic] = [-1]
[dysphonia] = [speech_disorder, speech_defect, defect_of_speech, -1]
[dyspnea] = [shortness_of_breath, breathlessness, orthopnea, symptom, -1]
[dyspnoea] = [shortness_of_breath, breathlessness, orthopnea, symptom, -1]
[dysthymia] = [depression, depressive_disorder, clinical_depression, -1]
[dysthymic_depression] = [depression, depressive_disorder, clinical_depression, -1]
[dystopia] = [state, -1]
[dystopian] = [-1]
[dysuria] = [upset, disorder, -1]
[e] = [antioxidant, 1]
[e._t._s._walton] = [-1]
[eagle_ray] = [spotted_eagle_ray, spotted_ray, cownose_ray, ray, 1]
[eagle_scout] = [1]
[ear] = [sense_organ, sensory_receptor, receptor, 1]
[eared] = [worn, -1]
[earful] = [scuttlebutt, gossip, comment, -1]
[earldom] = [rank, 1]
[earless] = [-1]
