[amphistylar] = [columned, 1]
[amphoteric] = [1]
[ample] = [good, wide, generous, full, 1]
[ampleness] = [sufficiency, adequacy, -1]
[amplexicaul_leaf] = [leaf, leafage, foliage, 1]
[amplify] = [enlarge, 1]
[amplitude_distortion] = [distortion, -1]
[amplitude_level] = [degree, grade, level, -1]
[ampulla] = [body_part, -1]
[amputation] = [disability, disablement, handicap, impairment, -1]
[amrinone] = [medicament, medicinal_drug, medication, medicine, 1]
[amused] = [pleased, -1]
[amusing] = [interesting, 1]
[amusive] = [interesting, 1]
[amy_lowell] = [1]
[amy_lyon] = [1]
[amygdaliform] = [rounded, 1]
[amygdaline] = [1]
[amygdaloidal] = [rounded, 1]
[amyl] = [group, radical, chemical_group, 1]
[amyl_nitrate] = [vasodilator, vasodilative, -1]
[amylaceous] = [starchy, 1]
[amyloidal] = [starchy, 1]
[amyloidosis] = [malady, illness, unwellness, sickness, -1]
[amyotonia] = [condition, status, -1]
[amyotrophia] = [wasting, wasting_away, atrophy, 1]
[amyotrophy] = [wasting, wasting_away, atrophy, 1]
[amyxia] = [physical_condition, physiological_state, physiological_condition, -1]
[an] = [associate, associate_degree, -1]
[anabolic] = [1]
[anacanthini] = [animal_order, -1]
[anachronism] = [timekeeping, -1]
[anacin_iii] = [anodyne, painkiller, pain_pill, analgesic, -1]
[anaclisis] = [relationship, 1]
[anaclitic] = [1]
[anaclitic_depression] = [depression, depressive_disorder, clinical_depression, -1]
[anaemia] = [symptom, 1]
[anaemic] = [-1]
[anaerobe] = [obligate_anaerobe, organism, being, -1]
[anaerobic] = [-1]
[anaerobiotic] = [-1]
[anaesthetist] = [specialist, medical_specialist, -1]
[anaglyph] = [stereo, stereoscopic_picture, stereoscopic_photograph, -1]
[anagogic] = [-1]
[anagogical] = [-1]
[anal_personality] = [personality, 1]
[anal_retentive_personality] = [personality, 1]
[analbuminemia] = [blood_disease, blood_disorder, -1]
[analgesia] = [physical_condition, physiological_state, physiological_condition, -1]
[analgetic] = [moderating, 1]
[analogical] = [figurative, nonliteral, -1]
[analogous] = [similar, -1]
[analphabet] = [illiterate_person, illiterate, nonreader, -1]
[analphabetic] = [illiterate_person, illiterate, nonreader, -1]
[analphabetism] = [inability, -1]
[analytical] = [1]
[analytical_balance] = [beam_balance, 1]
[analytical_review] = [limited_review, review, 1]
[analyzable] = [complex, 1]
[analyzed] = [1]
[anamnesis] = [case_history, -1]
[anapaest] = [metrical_foot, foot, metrical_unit, -1]
[anapaestic] = [-1]
[anapest] = [metrical_foot, foot, metrical_unit, -1]
[anapestic] = [-1]
[anaphrodisia] = [eros, sexual_desire, concupiscence, physical_attraction, -1]
[anaphrodisiac] = [1]
[anaprox] = [-1]
[anapsid] = [chelonian, chelonian_reptile, reptile, reptilian, -1]
[anapsid_reptile] = [chelonian, chelonian_reptile, reptile, reptilian, -1]
[anapurna] = [1]
[anarchic] = [uncontrolled, -1]
[anarchical] = [uncontrolled, -1]
[anarchistic] = [-1]
[anarhichas] = [fish_genus, -1]
[anasa] = [arthropod_genus, -1]
[anasarca] = [edema, oedema, hydrops, dropsy, -1]
[anasarcous] = [-1]
[anaspida] = [animal_order, -1]
[anastigmatic] = [-1]
[anastigmatic_lens] = [lens, lense, lens_system, 1]
[anastomose] = [join, conjoin, -1]
[anastylosis] = [reassembly, refabrication, -1]
[anathema] = [unpleasant_person, disagreeable_person, -1]
[anathematise] = [deplore, -1]
[anathematize] = [deplore, -1]
[anatomize] = [dissect, 1]
[anatoxin] = [bacterial_toxin, antigen, -1]
[anchoritic] = [unworldly, 1]
[anchylosis] = [pathology, -1]
[ancohuma] = [1]
[ancylus_fluviatilis] = [gastropod, univalve, -1]
[andira_inermis] = [angelim, andelmin, -1]
[andrea_palladio] = [1]
[andrew_marvell] = [1]
[androgyny] = [sex, gender, sexuality, 1]
[androsterone] = [androgen, androgenic_hormone, ketosteroid, 1]
[ane] = [cardinal, -1]
[anecdotic] = [communicative, communicatory, 1]
[anecdotical] = [communicative, communicatory, 1]
[anechoic] = [unreverberant, nonresonant, -1]
[anemic] = [weak, -1]
[anemic_anoxia] = [anoxia, -1]
[anemic_hypoxia] = [hypoxia, -1]
[anencephalic] = [-1]
[anencephalous] = [-1]
[anergy] = [immunological_disorder, 1]
[aneroid] = [barometer, -1]
[aneroid_barometer] = [barometer, -1]
[anesthesiologist] = [specialist, medical_specialist, -1]
[anesthetist] = [specialist, medical_specialist, -1]
[anestrous] = [-1]
[aneuploid] = [-1]
[aneuploidy] = [abnormality, abnormalcy, -1]
[anfractuous] = [crooked, -1]
[angel_falls] = [1]
[angelic] = [good, 1]
[angelical] = [1]
[angiitis] = [rubor, redness, inflammation, angiopathy, -1]
[angina_pectoris] = [heart_disease, cardiopathy, -1]
[anginal] = [-1]
[anginose] = [-1]
[anginous] = [-1]
[angioedema] = [edema, oedema, hydrops, dropsy, -1]
[angiohemophilia] = [hemophilia, haemophilia, bleeder's_disease, -1]
[angiopathy] = [angiitis, pathology, angioma, -1]
[anglewing] = [nymphalid, nymphalid_butterfly, 1]
[anglian] = [1]
[anglophilic] = [1]
[anglophobic] = [1]
[angriness] = [rage, emotional_arousal, -1]
[anguidae] = [reptile_family, -1]
[anguine] = [1]
[anguis] = [reptile_genus, -1]
[anguished] = [sorrowful, -1]
[angular] = [1]
[angular_velocity] = [speed, velocity, 1]
[angulation] = [measure, measurement, measuring, mensuration, 1]
[angus] = [1]
[angus_og] = [1]
[angwantibo] = [lemur, 1]
[anhedonia] = [psychological_state, psychological_condition, mental_state, mental_condition, -1]
[anicteric] = [1]
[anigozanthus_manglesii] = [herb, herbaceous_plant, -1]
[anile] = [old, -1]
[anima] = [ego, self, -1]
[animadversion] = [interdict, disapprobation, condemnation, -1]
[animadvert] = [editorialize, editorialise, declare, -1]
[animal_kingdom] = [kingdom, -1]
[animal_leg] = [leg, -1]
[animal_toxin] = [venom, toxin, -1]
[animalia] = [kingdom, -1]
[animalise] = [represent, interpret, -1]
[animalize] = [represent, interpret, -1]
[animating] = [invigorating, 1]
[animator] = [actor, doer, worker, 1]
[anionic] = [detergent, -1]
[anionic_compound] = [compound, chemical_compound, 1]
[anionic_detergent] = [detergent, -1]
[anise_cookie] = [cookie, cooky, biscuit, -1]
[aniseikonia] = [visual_impairment, visual_defect, vision_defect, visual_disorder, 1]
[anisette] = [cordial, liqueur, 1]
[anisette_de_bordeaux] = [cordial, liqueur, 1]
[anisogamete] = [gamete, -1]
[anisometropia] = [eye_condition, 1]
[anisometropic] = [1]
[anisotropic] = [aeolotropic, eolotropic, -1]
[ankylosaur] = [armored_dinosaur, 1]
[ankylosaurus] = [armored_dinosaur, 1]
[ankylosis] = [pathology, -1]
[annapurna] = [1]
[anne_hathaway] = [-1]
[anne_sexton] = [1]
[annelida] = [phylum, 1]
[annihilated] = [destroyed, -1]
[annihilating] = [destructive, 1]
[annihilative] = [destructive, 1]
[anoectochilus] = [monocot_genus, liliopsid_genus, 1]
[anomalist] = [intellectual, intellect, 1]
[anomia] = [aphasia, -1]
[anomia_ephippium] = [oyster, 1]
[anomic_aphasia] = [aphasia, -1]
[anomie] = [isolation, 1]
[anomiidae] = [mollusk_family, 1]
[anomy] = [isolation, 1]
[anon.] = [unknown, unidentified, nameless, unnamed, -1]
[anonymity] = [obscurity, -1]
[anonymous] = [unknown, unidentified, nameless, unnamed, -1]
[anopheles] = [arthropod_genus, -1]
[anopheline] = [mosquito, -1]
[anopia] = [blindness, sightlessness, cecity, -1]
[anoplura] = [animal_order, -1]
[anorchia] = [abnormality, abnormalcy, -1]
[anorchidism] = [abnormality, abnormalcy, -1]
[anorchism] = [abnormality, abnormalcy, -1]
[anorectic] = [sick_person, diseased_person, sufferer, -1]
[anorexia_nervosa] = [anorexia, -1]
[anorexic] = [sick_person, diseased_person, sufferer, -1]
[anorexigenic] = [causative, -1]
[anorgasmia] = [disability, disablement, handicap, impairment, -1]
[anosmia] = [dysomia, -1]
[anosmic] = [-1]
[anostraca] = [animal_order, -1]
[another] = [other, -1]
[anovulation] = [organic_process, biological_process, -1]
[anoxemia] = [pathology, -1]
[anoxemic] = [-1]
[anoxic] = [-1]
[anoxic_anoxia] = [anoxia, -1]
[anser] = [bird_genus, -1]
[anseres] = [animal_order, 1]
[anseriformes] = [animal_order, -1]
[anserine] = [-1]
[answerable] = [soluble, 1]
[answering] = [responsive, -1]
[ant_thrush] = [antbird, ant_bird, 1]
[antagonise] = [move, act, -1]
[antagonistic] = [negative, -1]
[antarctic_continent] = [-1]
[antarctica] = [-1]
[antediluvian] = [patriarch, -1]
[antediluvian_patriarch] = [patriarch, -1]
[antenatal] = [-1]
[antepartum] = [-1]
[anteriority] = [position, spatial_relation, -1]
[anterograde] = [-1]
[anthemis_cotula] = [composite_plant, composite, 1]
[antheraea] = [arthropod_genus, 1]
[antheral] = [male, 1]
[antheridial] = [1]
[anthonomus] = [arthropod_genus, -1]
[anthonomus_grandis] = [weevil, -1]
[anthracite] = [coal, -1]
[anthracite_coal] = [coal, -1]
[anthracosis] = [pneumoconiosis, pneumonoconiosis, -1]
[anthropoidea] = [animal_order, 1]
[anthropology_department] = [academic_department, 1]
[anthropomorphic] = [human, 1]
[anthropomorphous] = [human, 1]
[anthropophagy] = [cannibalism, -1]
[anthroposophy] = [system_of_rules, system, 1]
[antiauthoritarian] = [democratic, -1]
[antic] = [recreation, dirty_trick, diversion, practical_joke, 1]
[anticancer] = [-1]
[anticipated] = [expected, 1]
[anticipatory] = [antecedent, 1]
[anticlimactic] = [1]
[antidotal] = [-1]
[antifeminism] = [sexism, 1]
[antifeminist] = [bigot, male_chauvinist, sexist, -1]
[antifertility] = [protective, 1]
[antigonus] = [1]
[antigonus_cyclops] = [1]
[antihaemophilic_factor] = [coagulation_factor, clotting_factor, -1]
[antihaemophilic_globulin] = [coagulation_factor, clotting_factor, -1]
[antihemophilic_factor] = [coagulation_factor, clotting_factor, -1]
[antihemophilic_globulin] = [coagulation_factor, clotting_factor, -1]
[antimagnetic] = [-1]
[antimycin] = [antibiotic, antibiotic_drug, -1]
[antinomianism] = [theological_doctrine, 1]
[antinomy] = [contradiction, contradiction_in_terms, 1]
[antiophthalmic_factor] = [retinol, dehydroretinol, -1]
[antiparallel] = [parallel, -1]
[antipathetic] = [disinclined, -1]
[antipathetical] = [disinclined, -1]
[antipernicious_anemia_factor] = [-1]
[antipersonnel] = [offensive, -1]
[antiphlogistic] = [antagonistic, incompatible, -1]
[antiphrasis] = [rhetorical_device, -1]
[antipode] = [opposition, oppositeness, 1]
[antipyresis] = [medication, -1]
[antiquated] = [old, -1]
[antisemitic] = [-1]
[antisemitism] = [racism, -1]
[antisepticize] = [disinfect, 1]
[antiserum] = [serum, blood_serum, 1]
[antisocial] = [unsociable, -1]
[antisocial_personality_disorder] = [personality_disorder, 1]
[antitank] = [defensive, -1]
[antitauon] = [antilepton, 1]
[antithesis] = [opposition, oppositeness, 1]
[antithetic] = [different, 1]
[antithetical] = [different, 1]
[antithyroid] = [-1]
[antitoxic] = [atoxic, nontoxic, -1]
[antitoxin] = [antivenin, antivenene, tetanus_antitoxin, antibody, 1]
[antitumor] = [-1]
[antitumour] = [-1]
[antivenene] = [antitoxin, -1]
[antivenin] = [antitoxin, -1]
[antonio_stradivari] = [1]
[antonius_stradivarius] = [1]
[anuresis] = [malady, illness, unwellness, sickness, -1]
[anuretic] = [-1]
[anuria] = [malady, illness, unwellness, sickness, -1]
[anuric] = [-1]
[anurous] = [acaudate, acaudal, -1]
[anxiety_attack] = [attack, -1]
[anxiety_hysteria] = [hysteria, hysterical_neurosis, 1]
[anxiety_neurosis] = [neurosis, neuroticism, psychoneurosis, 1]
[anxiety_reaction] = [anxiety_disorder, 1]
[aorist] = [tense, -1]
[aortic_plexus] = [plexus, rete, -1]
[aortic_stenosis] = [stricture, stenosis, valvular_heart_disease, -1]
[aortitis] = [rubor, redness, rheumatic_aortitis, inflammation, -1]
[apadana] = [great_hall, 1]
[apanage] = [fringe_benefit, perk, perquisite, 1]
[apc] = [armored_vehicle, armoured_vehicle, -1]
[ape] = [primate, anthropoid_ape, -1]
[apelike] = [nonhuman, -1]
[apetalous_flower] = [blossom, flower, bloom, 1]
[apgar_score] = [assay, check, -1]
[aphakia] = [visual_impairment, visual_defect, vision_defect, visual_disorder, -1]
[aphakic] = [visually_impaired_person, -1]
[aphasic] = [handicapped_person, -1]
[aphonic] = [inarticulate, unarticulate, -1]
[aphoristic] = [1]
[aphotic] = [dark, -1]
[aphrodisia] = [sexual_desire, concupiscence, physical_attraction, eros, 1]
[aphrodisiacal] = [1]
[aphyllanthaceae] = [liliid_monocot_family, -1]
[apiculate] = [simple, unsubdivided, 1]
[apish] = [imitative, -1]
[apium_graveolens_dulce] = [herb, herbaceous_plant, 1]
[aplacophoran] = [gastropod, univalve, -1]
[aplanatic] = [corrected, 1]
[aplastic_anaemia] = [anemia, anaemia, -1]
[aplastic_anemia] = [anemia, anaemia, -1]
[aplomb] = [calm, calmness, composure, equanimity, -1]
[aplysia] = [mollusk_genus, -1]
[apocalyptic] = [prophetic, prophetical, -1]
[apocalyptical] = [prophetic, prophetical, -1]
[apochromatic] = [corrected, 1]
[apocryphal] = [questionable, 1]
[apocynum_cannabinum] = [dogbane, -1]
[apodal] = [footless, -1]
[apodeictic] = [true, 1]
[apodictic] = [true, 1]
[apodous] = [footless, -1]
[apolitical] = [nonpolitical, 1]
[apologetic] = [justificative, justificatory, defensive, -1]
[apologue] = [story, 1]
[apomictic] = [-1]
[apomorphine] = [morphine, morphia, -1]
[apophasis] = [rhetorical_device, 1]
[apophatism] = [religion, faith, religious_belief, 1]
[apoplectiform] = [-1]
[apoplectoid] = [-1]
[apostle_of_the_gentiles] = [-1]
[apostle_paul] = [-1]
[apostrophe] = [rhetorical_device, -1]
[apothegmatic] = [1]
[apothegmatical] = [1]
[apotropaic] = [lucky, -1]
[appalled] = [afraid, 1]
[appalling] = [experience, 1]
[appanage] = [fringe_benefit, perk, perquisite, 1]
[appareled] = [clothed, clad, -1]
[apparency] = [patency, obviousness, noticeability, noticeableness, 1]
[apparent] = [obvious, 1]
[apparentness] = [patency, obviousness, noticeability, noticeableness, 1]
[apparition] = [spirit, disembodied_spirit, -1]
[apparitional] = [supernatural, -1]
[appeal_board] = [board, -1]
[appealable] = [1]
[appealing] = [attractive, catchy, 1]
[appealingness] = [winsomeness, attractiveness, siren_call, siren_song, 1]
[appeals_board] = [board, -1]
[appeasable] = [placable, 1]
[appeasing] = [conciliative, conciliatory, -1]
[appendicitis] = [rubor, redness, inflammation, -1]
[appendicularia] = [tunicate, urochordate, urochord, 1]
[apperceive] = [perceive, comprehend, 1]
[appetence] = [stomach, craving, sweet_tooth, -1]
[appetency] = [stomach, craving, sweet_tooth, -1]
[appetent] = [wishful, desirous, 1]
[appetising] = [savory, savoury, 1]
[appetitive] = [-1]
[appetizing] = [savory, savoury, 1]
[applaudable] = [worthy, 1]
[apple_blight] = [blight, 1]
[apple_canker] = [blight, 1]
[apple_of_peru] = [herb, herbaceous_plant, -1]
[apple_polisher] = [toady, lackey, crawler, sycophant, 1]
[apple_rust] = [rust_fungus, rust, -1]
[apple_tart] = [tart, -1]
[applecart] = [planning, preparation, provision, -1]
[applesauce] = [dish, 1]
[applicability] = [germaneness, relevance, relevancy, 1]
[applicable] = [relevant, 1]
[applicative] = [practical, 1]
[applicatory] = [practical, 1]
[apposable] = [1]
[apposite] = [apropos, 1]
[appositeness] = [appropriateness, 1]
[appraiser] = [valuer, evaluator, judge, 1]
[appraising] = [critical, 1]
[appreciated] = [understood, 1]
[appreciative] = [grateful, thankful, -1]
[apprehended] = [understood, 1]
[apprehensible] = [comprehensible, comprehendible, 1]
[apprise] = [inform, 1]
[apprize] = [inform, 1]
[approachable] = [comprehensible, comprehendible, 1]
[approbate] = [clear, authorize, authorise, pass, 1]
[approbation] = [approval, 1]
[appropriate] = [allot, assign, portion, 1]
[appropriateness] = [propriety, properness, correctitude, 1]
[approximative] = [inexact, -1]
[apractic] = [unfit, -1]
[apraxia] = [brain_disorder, encephalopathy, brain_disease, -1]
[apraxic] = [unfit, -1]
[apropos] = [pertinent, apposite, apt, 1]
[apterous] = [wingless, -1]
[aptness] = [disposition, 1]
[apus] = [-1]
[apyretic_tetanus] = [syndrome, -1]
[aquaphobic] = [afraid, -1]
[aqueous] = [-1]
[arab] = [1]
[arabesque] = [ballet_position, 1]
[arabian] = [1]
[arability] = [quality, 1]
[arable] = [productive, 1]
[arachnoid] = [meninx, meninges, -1]
[arachnophobia] = [zoophobia, 1]
[aralia_stipulata] = [bush, shrub, -1]
[arame] = [seaweed, -1]
[aranyaka] = [1]
[ararat] = [1]
[araroba] = [powder, -1]
[arbitrariness] = [irresponsibility, irresponsibleness, 1]
[arborescent_plant] = [grass_tree, woody_plant, ligneous_plant, 1]
[arborist] = [specialist, specializer, specialiser, -1]
[arcade] = [penny_arcade, amusement_arcade, passageway, -1]
[arcane] = [esoteric, 1]
[arced] = [curved, curving, 1]
[arcella] = [protozoan, protozoon, -1]
[archaean] = [early, 1]
[archaicism] = [formulation, expression, -1]
[archaism] = [formulation, expression, -1]
[archaistic] = [-1]
[archangel] = [angel, 1]
[archangelic] = [1]
[archangelical] = [1]
[archbishop] = [metropolitan, bishop, 1]
[archbishopric] = [jurisdiction, 1]
[archdiocese] = [diocese, bishopric, episcopate, 1]
[archducal] = [-1]
[arched] = [1]
[archepiscopal] = [1]
[archetype] = [model, example, 1]
[archiannelid] = [annelid, annelid_worm, segmented_worm, -1]
[archibald_macleish] = [1]
[archiepiscopal] = [1]
[archilochus_colubris] = [hummingbird, 1]
[archimandrite] = [superior, abbe, 1]
[arching] = [curved, curving, 1]
[archness] = [fun, playfulness, -1]
[arcidae] = [mollusk_family, -1]
[arciform] = [curved, curving, 1]
[arctiid] = [tiger_moth, cinnabar, cinnabar_moth, moth, 1]
[arctiid_moth] = [tiger_moth, cinnabar, cinnabar_moth, moth, 1]
[arctiidae] = [arthropod_family, -1]
[arctocebus_calabarensis] = [lemur, 1]
[arctostaphylos_andersonii] = [manzanita, 1]
[arcuate] = [curved, curving, 1]
[ardent] = [passionate, 1]
[ardour] = [keenness, eagerness, avidity, avidness, 1]
[ards] = [respiratory_disease, respiratory_illness, respiratory_disorder, -1]
[arduous] = [effortful, -1]
[arduousness] = [effortfulness, -1]
[areflexia] = [symptom, -1]
[arena_theater] = [theater, theatre, house, -1]
[arenaceous] = [-1]
[argentiferous] = [metallic, metal, 1]
[argentine_hemorrhagic_fever] = [hemorrhagic_fever, haemorrhagic_fever, viral_hemorrhagic_fever, viral_haemorrhagic_fever, -1]
[argillaceous] = [-1]
[arginine] = [essential_amino_acid, -1]
[argonaut] = [adventurer, venturer, -1]
[argonauta] = [mollusk_genus, -1]
[argonauta_argo] = [octopod, 1]
[arguable] = [plausible, 1]
[argumentation] = [logomachy, discussion, word, 1]
[arhant] = [1]
[arhat] = [1]
[ariadne] = [1]
[arianism] = [theological_doctrine, heresy, unorthodoxy, 1]
[arid] = [dry, -1]
[aridity] = [quality, unproductiveness, poorness, 1]
[aridness] = [waterlessness, xerotes, dryness, -1]
[ariidae] = [fish_family, -1]
[aristolochiales] = [plant_order, -1]
[aristotelian_logic] = [logic, logical_system, system_of_logic, 1]
[arius] = [-1]
[arjuna] = [1]
[arm's_length] = [distance, length, -1]
[armadillidiidae] = [arthropod_family, -1]
[armadillidium] = [arthropod_genus, -1]
[armageddon] = [-1]
[armed] = [equipped, weaponed, militarized, militarised, 1]
[armed_forces_day] = [day, 1]
[armeria] = [dicot_genus, magnoliopsid_genus, -1]
[armerican_cheddar] = [rat_cheese, store_cheese, cheese, -1]
[arminian] = [disciple, adherent, 1]
[arminian_church] = [1]
[arminianism] = [1]
[arminius] = [1]
[armlike] = [armed, -1]
[armoured] = [scaly, scaley, scaled, -1]
[army_hut] = [shelter, 1]
[army_worm] = [caterpillar, -1]
[armyworm] = [caterpillar, -1]
[arnoseris] = [asterid_dicot_genus, 1]
[aromatic] = [1]
[around_the_bend] = [insane, -1]
[aroused] = [awakened, -1]
[arraign] = [-1]
[arrant] = [unmitigated, 1]
[arrayed] = [clothed, clad, -1]
[arrhythmic] = [unsteady, -1]
[arrhythmical] = [unrhythmical, unrhythmic, -1]
[arrogant] = [proud, 1]
[arroz_con_pollo] = [chicken_and_rice, 1]
[arse] = [body_part, -1]
[arse_about] = [idle, laze, slug, stagnate, -1]
[arsehole] = [anus, -1]
[art_deco] = [artistic_movement, art_movement, -1]
[art_department] = [academic_department, 1]
[art_paper] = [paper, 1]
[artemis_pontica] = [wormwood, -1]
[artemisia_californica] = [sagebrush, sage_brush, -1]
[arteria_ileum] = [artery, arteria, arterial_blood_vessel, 1]
[arteria_renalis] = [artery, arteria, arterial_blood_vessel, 1]
[arterial_road] = [highway, main_road, 1]
[arteriectasia] = [pathology, -1]
[arteriectasis] = [pathology, -1]
[arteriosclerotic] = [-1]
[artful] = [distorted, misrepresented, twisted, perverted, -1]
[artfulness] = [cunning, disingenuousness, 1]
[arthralgia] = [hurting, pain, -1]
[arthropathy] = [pathology, 1]
[arthur_symons] = [1]
[article_of_faith] = [dogma, tenet, -1]
[articulated] = [jointed, -1]
[artificial_flower] = [art, fine_art, -1]
[artium_magister] = [master's_degree, -1]
[artless] = [undistorted, open, candid, -1]
[artlessness] = [innocency, naivete, naivety, naiveness, 1]
[arts_and_crafts] = [artistic_creation, artistic_production, handicraft, art, 1]
[artsd] = [honorary_degree, honoris_causa, -1]
[arty] = [pretentious, -1]
[asafetida] = [natural_resin, -1]
[asafoetida] = [natural_resin, -1]
[asarum] = [dicot_genus, magnoliopsid_genus, -1]
[asbestosis] = [pneumoconiosis, pneumonoconiosis, -1]
[ascendable] = [scalable, 1]
[ascendible] = [scalable, 1]
[ascensional] = [-1]
[ascensive] = [ascending, -1]
[ascertainable] = [determinable, 1]
[ascesis] = [1]
[ascetical] = [1]
[aschelminthes] = [phylum, 1]
[ascidian_tadpole] = [larva, 1]
[ascoma] = [ascocarp, 1]
[ascribable] = [attributable, -1]
[aseptic] = [antiseptic, 1]
[asexuality] = [physiological_property, -1]
[ashen] = [colorless, colourless, -1]
[asian_influenza] = [influenza, flu, grippe, -1]
[asiatic_cholera] = [infectious_disease, -1]
[asiatic_flu] = [influenza, flu, grippe, -1]
[asilidae] = [arthropod_family, -1]
[asinine] = [stupid, 1]
[asininity] = [unwiseness, foolishness, folly, 1]
[asocial] = [unsocial, -1]
[aspartame] = [sweetening, sweetener, 1]
[aspergillosis] = [animal_disease, -1]
[aspergillus_fumigatus] = [fungus, -1]
[asperity] = [difficulty, difficultness, sternness, -1]
[aspersion] = [depreciation, ethnic_slur, disparagement, derogation, 1]
[aspheric] = [rounded, 1]
[aspherical] = [rounded, 1]
[asphyxia] = [physical_condition, physiological_state, physiological_condition, -1]
[asphyxiated] = [-1]
[aspirant] = [applicant, applier, 1]
[aspiration] = [ambition, ambitiousness, 1]
[aspiration_pneumonia] = [bronchopneumonia, bronchial_pneumonia, -1]
[aspire] = [overshoot, plan, be_after, 1]
[aspirer] = [applicant, applier, 1]
[aspiring] = [ambitious, 1]
[asplenium_scolopendrium] = [fern, 1]
[assailability] = [vulnerability, -1]
[assailable] = [vulnerable, -1]
[assassinate] = [kill, 1]
[assault_and_battery] = [assault, resisting_arrest, -1]
[assaultive] = [offensive, 1]
[assayer] = [analyst, 1]
[assentient] = [affirmatory, affirmative, 1]
[assertable] = [possible, 1]
[asserted] = [declared, 1]
[asserter] = [postulator, communicator, 1]
[assertive] = [cocky, emphatic, forceful, 1]
[assessable] = [nonexempt, taxable, 1]
[asseverator] = [postulator, communicator, 1]
[assibilate] = [sibilate, 1]
[assibilation] = [development, evolution, 1]
[assiduous] = [diligent, -1]
[assignable] = [alienable, 1]
[assignation] = [rendezvous, 1]
[assimilate] = [acquire, imbibe, learn, larn, 1]
[assimilating] = [absorbent, absorptive, -1]
[assimilative] = [open, receptive, -1]
[assimilatory] = [absorbent, absorptive, -1]
[assistant_professor] = [professor, prof, -1]
[assistive] = [helpful, 1]
[associability] = [capableness, capability, 1]
[associable] = [associative, associatory, 1]
[associableness] = [capableness, capability, 1]
[associate_in_nursing] = [associate, associate_degree, -1]
[associate_professor] = [professor, prof, 1]
[associative] = [associable, -1]
[associatory] = [associable, -1]
[assorted] = [heterogeneous, heterogenous, -1]
[assuagement] = [comfort, 1]
[assuasive] = [reassuring, 1]
[assume] = [suppose, expect, presuppose, anticipate, -1]
[assuming] = [forward, -1]
[assumptive] = [forward, -1]
[assured] = [confident, 1]
[assuredness] = [calm, calmness, composure, equanimity, -1]
[assuring] = [reassuring, 1]
[astasia] = [disability, disablement, handicap, impairment, -1]
[astatic] = [changeful, changeable, -1]
[aster_ptarmicoides] = [aster, -1]
[asteriated] = [1]
[asterisked] = [marked, 1]
[asternal] = [unconnected, -1]
[asteroidea] = [class, 1]
[asthenic] = [weak, -1]
[asthenic_type] = [body_type, somatotype, -1]
[asthenosphere] = [layer, -1]
[astigmatism] = [ametropia, keratectasia, keratoconus, -1]
[astigmia] = [ametropia, keratectasia, keratoconus, -1]
[astomatal] = [-1]
[astomatous] = [-1]
[astonied] = [surprised, 1]
[astral] = [1]
[astraphobia] = [simple_phobia, 1]
[astrophysicist] = [stargazer, astronomer, uranologist, -1]
[astute] = [smart, 1]
[astylar] = [noncolumned, uncolumned, -1]
[asura] = [-1]
[asvins] = [1]
[asymmetric] = [noninterchangeable, unsymmetric, unsymmetrical, lopsided, -1]
[asymmetrical] = [noninterchangeable, unsymmetric, unsymmetrical, lopsided, -1]
[asymptomatic] = [well, -1]
[asynchronous] = [-1]
[asynchronous_operation] = [operation, -1]
[asynchronous_transfer_mode] = [digital_communication, data_communication, 1]
[asyndetic] = [-1]
[asyndeton] = [rhetorical_device, 1]
[asynergia] = [pathology, -1]
[asynergic] = [-1]
[asynergy] = [pathology, -1]
[asystole] = [pathology, -1]
[at_a_loss] = [perplexed, -1]
[at_fault] = [guilty, -1]
[at_hand] = [close, -1]
[at_large] = [free, -1]
[at_loggerheads] = [hostile, -1]
[at_odds] = [inconsistent, 1]
[at_peace] = [dead, -1]
[at_rest] = [asleep, -1]
[at_sea] = [perplexed, -1]
[at_the_ready] = [ready, 1]
[at_variance] = [discordant, -1]
[atactic] = [-1]
[atactic_abasia] = [abasia, -1]
[ataraxic] = [depressant, -1]
[ataxic] = [-1]
[ataxic_abasia] = [abasia, -1]
[ataxic_aphasia] = [aphasia, -1]
[atheistic] = [irreligious, -1]
[atheistical] = [-1]
[athirst] = [desirous, wishful, -1]
[athlete's_foot] = [ringworm, tinea, roundworm, -1]
[athletic_type] = [body_type, somatotype, 1]
[athleticism] = [vigor, vigour, energy, zip, -1]
[athyrium_distentifolium] = [lady_fern, 1]
[ativan] = [benzodiazepine, -1]
[atlantic_cod] = [cod, codfish, 1]
[atlantic_sailfish] = [sailfish, 1]
[atm] = [s.t.p., pressure_unit, 1]
[atomic_number_1] = [chemical_element, tritium, element, gas, -1]
[atomic_number_3] = [metallic_element, metal, -1]
[atomic_number_32] = [chemical_element, element, semiconductor, semiconducting_material, 1]
[atomic_number_43] = [metallic_element, metal, -1]
[atonal] = [-1]
[atonalism] = [musical_notation, -1]
[atonality] = [musical_notation, -1]
[atonia] = [condition, status, -1]
[atonic] = [-1]
[atonicity] = [condition, status, -1]
[atony] = [condition, status, -1]
[atopic_dermatitis] = [dermatitis, 1]
[atopic_eczema] = [dermatitis, 1]
[atopognosia] = [nervous_disorder, neurological_disorder, neurological_disease, -1]
[atopognosis] = [nervous_disorder, neurological_disorder, neurological_disease, -1]
[atoxic] = [antitoxic, nonvenomous, nonpoisonous, -1]
[atrabilious] = [-1]
[atrial_septal_defect] = [septal_defect, -1]
[atrioventricular_block] = [cardiac_arrhythmia, arrhythmia, -1]
[atrioventricular_bundle] = [cardiac_muscle, heart_muscle, -1]
[atrioventricular_trunk] = [cardiac_muscle, heart_muscle, -1]
[atrociousness] = [inhumanity, inhumaneness, -1]
[atrocity] = [inhumanity, inhumaneness, -1]
[atrophedema] = [edema, oedema, hydrops, dropsy, -1]
[atrophic] = [1]
[atrophied] = [-1]
[atropidae] = [arthropod_family, -1]
[attachable] = [bindable, bondable, 1]
[attacking] = [offensive, 1]
[attainability] = [possibility, possibleness, 1]
[attainable] = [possible, 1]
[attainableness] = [possibility, possibleness, 1]
[attaint] = [foul, defile, maculate, befoul, -1]
[attalea_funifera] = [feather_palm, -1]
[attar_of_roses] = [attar, atar, athar, ottar, 1]
[attempted] = [unsuccessful, -1]
[attention_deficit_disorder] = [syndrome, 1]
[attention_deficit_hyperactivity_disorder] = [syndrome, 1]
[attentiveness] = [advertence, advertency, attention, attending, 1]
[attenuate] = [weaken, -1]
[attenuated] = [reduced, decreased, -1]
[attenuation] = [weakening, -1]
[attestant] = [signer, signatory, 1]
[attested] = [genuine, echt, 1]
[attester] = [witness, witnesser, informant, 1]
[attilio] = [beard, face_fungus, whiskers, 1]
[attired] = [clothed, clad, -1]
[attitudinise] = [pose, posture, -1]
[attitudinize] = [pose, posture, -1]
[attractable] = [magnetic, magnetized, magnetised, 1]
[attractive_nuisance] = [nuisance, -1]
[attributive_genitive] = [genitive, genitive_case, possessive, possessive_case, -1]
[attributive_genitive_case] = [genitive, genitive_case, possessive, possessive_case, -1]
[attrited] = [worn, -1]
[attrition_rate] = [rate, -1]
[atypical] = [unrepresentative, -1]
[au_courant] = [informed, 1]
[au_fait] = [informed, 1]
[au_gratin] = [cooked, -1]
[au_naturel] = [unclothed, 1]
[auburn] = [chromatic, -1]
[audaciousness] = [daring, hardihood, boldness, hardiness, 1]
[audacity] = [daring, hardihood, boldness, hardiness, 1]
[audenesque] = [1]
[audibility] = [perceptibility, 1]
[audibleness] = [perceptibility, 1]
[auditory_agnosia] = [agnosia, -1]
[auditory_aphasia] = [aphasia, -1]
[auditory_hyperesthesia] = [hearing_impairment, hearing_disorder, 1]
[augean] = [dirty, soiled, unclean, -1]
[augean_stables] = [-1]
[augeas] = [-1]
[aura] = [symptom, -1]
[aural] = [1]
[aureate] = [fancy, -1]
[auricularia] = [fungus_genus, -1]
[auriform] = [rounded, 1]
[auspices] = [endorsement, indorsement, -1]
[austere] = [plain, -1]
[austereness] = [plainness, 1]
[austerity] = [monasticism, 1]
[australian_coral_snake] = [coral_snake, -1]
[australian_pitcher_plant] = [herb, herbaceous_plant, -1]
[australian_sword_lily] = [herb, herbaceous_plant, -1]
[austrocedrus_chilensis] = [cedar, cedar_tree, 1]
[autacoid] = [prostaglandin, secretion, 1]
[autarchic] = [1]
[autarchical] = [1]
[autarkic] = [independent, -1]
[autarkical] = [1]
[authentic] = [trusty, trustworthy, 1]
[authenticated] = [genuine, echt, 1]
[authoritarianism] = [police_state, autocracy, autarchy, -1]
[authoritative] = [influential, 1]
[autism] = [syndrome, infantile_autism, -1]
[autistic] = [ill, sick, -1]
[auto_limitation] = [social_control, 1]
[autocoid] = [prostaglandin, secretion, 1]
[autocrat] = [czar, dictator, potentate, -1]
[autoerotic] = [sexy, 1]
[autofluorescence] = [fluorescence, -1]
[autogamic] = [1]
[autogamous] = [1]
[autoimmune_diabetes] = [diabetes_mellitus, autoimmune_disease, autoimmune_disorder, -1]
