[cinnamomum_cassia] = [laurel, 1]
[cinnamon_toast] = [toast, -1]
[circuitous] = [indirect, -1]
[circumflex] = [diacritic, diacritical_mark, 1]
[circumlocution] = [verboseness, verbosity, -1]
[circumlocutious] = [indirect, 1]
[circumlocutory] = [indirect, 1]
[circumscribed] = [restricted, -1]
[circumspect] = [prudent, 1]
[circumstantial] = [specific, 1]
[circus_acrobat] = [acrobat, 1]
[cirrhus] = [tendril, 1]
[cirrus] = [tendril, 1]
[cirsium] = [asterid_dicot_genus, -1]
[cissy] = [unmanly, unmanful, unmanlike, 1]
[citrine] = [quartz, transparent_gem, -1]
[citrophilous_mealybug] = [mealybug, mealy_bug, -1]
[citrophilus_mealybug] = [mealybug, mealy_bug, -1]
[citrulline] = [amino_acid, aminoalkanoic_acid, -1]
[city_boy] = [slicker, 1]
[city_father] = [official, functionary, 1]
[city_of_westminster] = [1]
[city_slicker] = [slicker, 1]
[civic_pride] = [pride, 1]
[civic_spirit] = [pride, 1]
[civil] = [civilian, 1]
[civilian] = [citizen, -1]
[civilise] = [polish, sophisticate, down, refine, 1]
[civilised] = [civil, humane, advanced, 1]
[civilize] = [polish, sophisticate, down, refine, 1]
[civilized] = [civil, humane, advanced, 1]
[cjd] = [brain_disorder, encephalopathy, brain_disease, -1]
[cladode] = [stalk, stem, 1]
[cladonia] = [fungus_genus, 1]
[cladophyll] = [stalk, stem, 1]
[claforan] = [cephalosporin, -1]
[claimant] = [applicant, applier, 1]
[clam_up] = [-1]
[clamant] = [noisy, -1]
[clambake] = [cookout, -1]
[clamber] = [climb, mount, -1]
[clamminess] = [damp, dampness, moistness, -1]
[clammy] = [wet, -1]
[clamorous] = [noisy, -1]
[clannishness] = [snobbery, snobbism, snobbishness, 1]
[clapped_out] = [worn, -1]
[clapperclaw] = [claw, -1]
[claret] = [dark_red, -1]
[clarifying] = [informative, instructive, 1]
[clary_sage] = [sage, salvia, 1]
[clashing] = [incompatible, -1]
[class_asteroidea] = [class, 1]
[class_bivalvia] = [class, 1]
[class_cestoda] = [class, 1]
[class_chrysophyceae] = [class, -1]
[class_euglenophyceae] = [class, 1]
[class_heterokontae] = [class, -1]
[class_hirudinea] = [class, 1]
[class_lamellibranchia] = [class, 1]
[class_mammalia] = [class, -1]
[class_nuda] = [class, -1]
[class_pelecypoda] = [class, 1]
[class_polychaeta] = [class, 1]
[class_pteridospermopsida] = [class, -1]
[class_sporozoa] = [class, 1]
[class_tentaculata] = [class, 1]
[class_tiliomycetes] = [class, -1]
[class_trematoda] = [class, 1]
[class_turbellaria] = [class, 1]
[classic] = [creation, 1]
[classic_hemochromatosis] = [hemochromatosis, iron_overload, bronzed_diabetes, -1]
[classical_conditioning] = [conditioning, -1]
[classical_style] = [artistic_style, idiom, 1]
[classicise] = [change, alter, modify, 1]
[classicize] = [change, alter, modify, 1]
[classroom_project] = [school_assignment, schoolwork, -1]
[clastic] = [disintegrative, 1]
[clathrus] = [fungus_genus, -1]
[claudication] = [intermittent_claudication, disability_of_walking, 1]
[claustrophobe] = [psychoneurotic, neurotic, mental_case, -1]
[claustrophobia] = [simple_phobia, -1]
[claustrophobic] = [confined, -1]
[claviceps] = [fungus_genus, 1]
[claw_hatchet] = [hatchet, 1]
[clawed] = [unguiculate, unguiculated, -1]
[clawfoot] = [deformity, malformation, misshapenness, 1]
[clayey] = [-1]
[clean_bill_of_health] = [assurance, 1]
[cleanable] = [clean, 1]
[cleanly] = [clean, -1]
[clear] = [innocence, 1]
[clear_and_present_danger] = [danger, -1]
[clear_liquid_diet] = [liquid_diet, 1]
[cleared] = [improved, 1]
[clearway] = [road, route, -1]
[cleavable] = [divisible, 1]
[cleavage] = [state, 1]
[cleft] = [indentation, indenture, 1]
[clemency] = [good_weather, softness, balminess, 1]
[clement] = [balmy, soft, mild, -1]
[clement_vii] = [1]
[clerical_collar] = [collar, neckband, -1]
[cleridae] = [arthropod_family, -1]
[clerisy] = [elite, elite_group, culturati, literati, 1]
[clever_clogs] = [intellectual, intellect, 1]
[clever_dick] = [intellectual, intellect, 1]
[clianthus_formosus] = [glory_pea, clianthus, -1]
[clianthus_speciosus] = [glory_pea, clianthus, -1]
[cliched] = [unoriginal, -1]
[climactic] = [-1]
[climbable] = [scalable, 1]
[clinical_psychologist] = [therapist, healer, -1]
[clinical_psychology] = [psychotherapeutics, mental_hygiene, psychotherapy, 1]
[clink] = [sound, 1]
[clinoril] = [-1]
[clipped] = [trimmed, cut, 1]
[clipping] = [extract, excerpt, excerption, selection, 1]
[cliquishness] = [snobbery, snobbism, snobbishness, 1]
[clitocybe_inornata] = [agaric, 1]
[cloaked] = [covert, -1]
[clobber] = [personal_property, personal_estate, personalty, private_property, -1]
[cloche] = [protective_cover, protective_covering, protection, -1]
[clock_dial] = [face, 1]
[clock_pendulum] = [physical_pendulum, compound_pendulum, -1]
[cloddish] = [stupid, -1]
[cloistered] = [unworldly, 1]
[clonus] = [convulsion, -1]
[close_at_hand] = [close, -1]
[close_quarters] = [site, situation, 1]
[closed] = [drawn, blocked, stoppered, nonopening, -1]
[closed_book] = [perplexity, 1]
[closed_fracture] = [fracture, break, -1]
[closefisted] = [stingy, ungenerous, -1]
[closelipped] = [uncommunicative, incommunicative, 1]
[closely_held_corporation] = [corporation, corp, -1]
[closemouthed] = [uncommunicative, incommunicative, 1]
[closet_drama] = [drama, 1]
[closet_queen] = [homo, homosexual, homophile, gay, -1]
[clostridium_botulinum] = [eubacteria, eubacterium, true_bacteria, -1]
[clothes_basket] = [hamper, -1]
[clothes_hamper] = [hamper, -1]
[clothesless] = [unclothed, 1]
[cloud_nine] = [ecstasy, rapture, elation, 1]
[cloud_over] = [darken, -1]
[cloud_up] = [darken, -1]
[clouded] = [troubled, -1]
[cloudiness] = [inclemency, bad_weather, inclementness, -1]
[cloudless] = [clear, 1]
[cloudlessness] = [sunniness, -1]
[cloudlike] = [cloudy, -1]
[cloudy] = [indistinct, -1]
[clout] = [target, mark, 1]
[cloverleaf] = [interchange, 1]
[clownish] = [humorous, humourous, 1]
[clownlike] = [humorous, humourous, 1]
[cloy] = [provide, supply, render, furnish, 1]
[cloying] = [sweet, -1]
[cloze] = [1]
[clubable] = [sociable, 1]
[clubbable] = [sociable, 1]
[clubbish] = [sociable, 1]
[clubby] = [sociable, 1]
[clubroot_fungus] = [fungus, -1]
[clueless] = [uninformed, -1]
[clumsiness] = [rustiness, unskillfulness, -1]
[clumsy] = [awkward, -1]
[clunky] = [awkward, -1]
[clupea_harengus_pallasii] = [herring, 1]
[cluster_headache] = [headache, head_ache, cephalalgia, -1]
[clustered] = [gregarious, -1]
[cluttered] = [untidy, -1]
[clv] = [cardinal, -1]
[clxv] = [cardinal, -1]
[clxxv] = [cardinal, -1]
[cnemidophorus_tesselatus] = [whiptail, whiptail_lizard, 1]
[cnicus] = [asterid_dicot_genus, 1]
[cnidosporidia] = [class, -1]
[coagulable] = [thick, 1]
[coagulase] = [thrombin, rennin, chymosin, enzyme, -1]
[coal_black] = [inkiness, blackness, black, -1]
[coal_miner's_lung] = [pneumoconiosis, pneumonoconiosis, -1]
[coalescent] = [united, -1]
[coalescing] = [united, -1]
[coapt] = [close, fill_up, 1]
[coarsened] = [inferior, -1]
[coarseness] = [expressive_style, style, -1]
[coated] = [glazed, oily, backed, -1]
[coaxing] = [flattery, -1]
[cobalamin] = [-1]
[cobaltite] = [mineral, 1]
[cobwebby] = [thin, -1]
[cocarboxylase] = [coenzyme, 1]
[coccidioidomycosis] = [fungal_infection, mycosis, -1]
[coccidiomycosis] = [fungal_infection, mycosis, -1]
[coccidium] = [sporozoan, 1]
[coccobacillus] = [eubacteria, eubacterium, true_bacteria, -1]
[coccoid] = [round, circular, 1]
[coccygeal_nerve] = [spinal_nerve, nervus_spinalis, -1]
[cochon_de_lait] = [pork, porc, 1]
[cock] = [phallus, penis, member, -1]
[cock_up] = [erect, rear, -1]
[cockaigne] = [imaginary_place, mythical_place, fictitious_place, -1]
[cockamamie] = [implausible, -1]
[cockamamy] = [implausible, -1]
[cockeyed] = [crooked, 1]
[cockiness] = [assertiveness, -1]
[cocksucker] = [sensualist, -1]
[cocksure] = [confident, 1]
[cocksureness] = [certainty, 1]
[cocktail_dress] = [dress, frock, 1]
[cocktail_table] = [table, -1]
[cockup] = [error, fault, mistake, -1]
[cocky] = [assertive, 1]
[coco_de_macao] = [feather_palm, 1]
[cocoa_powder] = [chocolate, -1]
[coconut_milk] = [milk, 1]
[coconut_water] = [milk, 1]
[cocozelle] = [marrow, marrow_squash, vegetable_marrow, -1]
[cod_oil] = [cod_liver_oil, -1]
[coddle] = [treat, handle, do_by, -1]
[codfish] = [salt_cod, saltwater_fish, -1]
[codger] = [old_man, greybeard, graybeard, 1]
[codswallop] = [drivel, garbage, 1]
[coeducate] = [educate, 1]
[coefficient_of_concordance] = [1]
[coelogyne] = [orchid, orchidaceous_plant, 1]
[coercive] = [powerful, 1]
[coexistence] = [being, beingness, existence, -1]
[coextension] = [extension, lengthiness, prolongation, 1]
[coffee_fungus] = [fungus, -1]
[coffee_substitute] = [chicory, chicory_root, coffee, java, 1]
[cogency] = [relevance, relevancy, 1]
[cogitation] = [thought, idea, 1]
[cogitative] = [1]
[cognac] = [brandy, 1]
[cognisable] = [1]
[cognisance] = [feel, knowing, sense, 1]
[cognizable] = [1]
[cognizance] = [feel, knowing, sense, 1]
[cognoscible] = [1]
[cognovit_judgement] = [judgment, judgement, judicial_decision, -1]
[cognovit_judgment] = [judgment, judgement, judicial_decision, -1]
[coherent] = [seamless, 1]
[cohesive] = [adhesive, -1]
[coiffe] = [bob, wave, groom, neaten, 1]
[colchicaceae] = [liliid_monocot_family, -1]
[cold_comfort] = [solace, consolation, solacement, 1]
[cold_cuts] = [lunch_meat, luncheon_meat, meat, -1]
[cold_fish] = [unpleasant_person, disagreeable_person, 1]
[cold_frame] = [protective_cover, protective_covering, protection, -1]
[cold_gangrene] = [slough, gangrene, sphacelus, -1]
[cold_medicine] = [medicine, medication, medicament, medicinal_drug, -1]
[cold_sore] = [herpes_simplex, -1]
[cold_sweat] = [physical_condition, physiological_state, physiological_condition, 1]
[cold_turkey] = [expression, verbal_expression, verbalism, 1]
[cole] = [crucifer, cruciferous_plant, collard, -1]
[coleoptera] = [animal_order, -1]
[coleslaw] = [salad, 1]
[colewort] = [crucifer, cruciferous_plant, collard, -1]
[colic] = [hurting, pain, lead_colic, painter's_colic, -1]
[colic_root] = [ague_root, ague_grass, yellow_colicroot, liliaceous_plant, 1]
[colicky] = [unhealthy, -1]
[colicroot] = [ague_root, ague_grass, yellow_colicroot, liliaceous_plant, 1]
[collaborate] = [play_along, go_along, collaborate, work, -1]
[collaborative] = [cooperative, 1]
[collagen] = [scleroprotein, albuminoid, -1]
[collapsable] = [foldable, foldaway, folding, telescopic, 1]
[collapsible] = [foldable, foldaway, folding, telescopic, 1]
[collar_blight] = [blight, 1]
[collard_greens] = [kale, kail, cole, 1]
[collards] = [kale, kail, cole, 1]
[collarless] = [-1]
[collate] = [compare, 1]
[collateral_damage] = [casualty, fatal_accident, -1]
[collective_security] = [peace, -1]
[collegial] = [-1]
[collocate] = [occur, 1]
[collywobbles] = [gastroenteritis, stomach_flu, intestinal_flu, -1]
[colonel_blimp] = [reactionary, ultraconservative, -1]
[colonnaded] = [columned, 1]
[color_chart] = [color_circle, color_wheel, chart, graph, 1]
[color_scheme] = [combination, -1]
[color_vision] = [sight, vision, visual_sense, visual_modality, 1]
[coloratura] = [soprano, 1]
[colorless] = [pallid, pale, neutral, -1]
[colossus] = [anomaly, unusual_person, 1]
[colour_scheme] = [combination, -1]
[colourless] = [pallid, pale, neutral, -1]
[colpitis] = [rubor, redness, inflammation, -1]
[colpocystitis] = [rubor, redness, inflammation, -1]
[coltish] = [playful, 1]
[columnar] = [columned, 1]
[comatose] = [-1]
[comatoseness] = [hepatic_coma, diabetic_coma, unconsciousness, -1]
[comatula] = [1]
[comatulidae] = [1]
[comb_jelly] = [invertebrate, beroe, platyctenean, sea_gooseberry, -1]
[combat_ceiling] = [ceiling, -1]
[combat_fatigue] = [posttraumatic_stress_disorder, -1]
[combat_intelligence] = [intelligence, terrain_intelligence, intelligence_activity, intelligence_operation, 1]
[combat_neurosis] = [posttraumatic_stress_disorder, -1]
[combative] = [argumentative, 1]
[combativeness] = [aggressiveness, scrappiness, -1]
[combed] = [1]
[combinable] = [combinative, combinatory, -1]
[combinational] = [combinative, combinatory, -1]
[combinative] = [combinable, combinational, combinatory, combinatorial, -1]
[combinatory] = [combinable, combinational, combinatory, combinatorial, -1]
[combustibility] = [quality, flammability, inflammability, 1]
[combustibleness] = [quality, flammability, inflammability, 1]
[come_along] = [occur, gleam, fulminate, 1]
[come_around] = [change, -1]
[come_by] = [call, visit, call_in, 1]
[come_home] = [1]
[come_in_handy] = [be, -1]
[come_of_age] = [grow_up, 1]
[come_on] = [appear, 1]
[come_round] = [change, -1]
[come_short] = [let_down, disappoint, 1]
[come_to] = [-1]
[come_to_life] = [be_born, 1]
[come_to_mind] = [appear, 1]
[comedown] = [humiliation, abasement, -1]
[comeliness] = [beauty, 1]
[comely] = [proper, 1]
[comeupance] = [consequence, aftermath, 1]
[comeuppance] = [consequence, aftermath, 1]
[comfort_zone] = [temperature, 1]
[comforted] = [comfortable, -1]
[comforter] = [communicator, -1]
[comfortless] = [uncomfortable, -1]
[comical] = [humorous, humourous, 1]
[comicality] = [humor, humour, 1]
[comity_of_nations] = [comity, 1]
[comma_bacillus] = [vibrio, vibrion, 1]
[commanding] = [high, -1]
[commandment] = [command, bid, bidding, dictation, 1]
[comme_il_faut] = [proper, 1]
[commemoration] = [ceremonial, ceremony, ceremonial_occasion, observance, 1]
[commemorative] = [object, physical_object, 1]
[commend] = [praise, 1]
[commercialize] = [exploit, tap, 1]
[comminate] = [deplore, -1]
[commination] = [orison, prayer, petition, 1]
[comminuted_fracture] = [fracture, break, -1]
[commiserative] = [sympathetic, -1]
[commissioned] = [1]
[committedness] = [earnestness, sincerity, seriousness, investment, 1]
[commodity_brokerage] = [brokerage, 1]
[common_booklouse] = [booklouse, book_louse, deathwatch, -1]
[common_brant_goose] = [brant, brant_goose, brent, brent_goose, 1]
[common_european_earwig] = [earwig, -1]
[common_fault] = [inclined_fault, 1]
[common_grape_hyacinth] = [grape_hyacinth, 1]
[common_maidenhair] = [maidenhair, maidenhair_fern, 1]
[common_morel] = [morel, -1]
[common_mullein] = [mullein, flannel_leaf, velvet_plant, -1]
[common_pea] = [pea, pea_plant, 1]
[common_soldier] = [enlisted_man, 1]
[common_sorrel] = [green, greens, leafy_vegetable, -1]
[common_thorn_apple] = [thorn_apple, -1]
[common_valerian] = [valerian, 1]
[common_wallaby] = [wallaby, brush_kangaroo, -1]
[common_wart] = [wart, verruca, 1]
[common_wheat] = [wheat, 1]
[common_year] = [year, twelvemonth, yr, -1]
[commonality] = [class, stratum, social_class, -1]
[commonalty] = [class, stratum, social_class, -1]
[commonness] = [normalcy, normality, -1]
[commonplace] = [truism, remark, comment, input, 1]
[commonsense] = [sensible, reasonable, 1]
[commonsensible] = [sensible, reasonable, 1]
[commonsensical] = [sensible, reasonable, 1]
[commonweal] = [good, 1]
[communicable] = [infectious, 1]
[communicative] = [-1]
[communion] = [ritual, intercommunion, -1]
[communism_peak] = [1]
[communistic] = [-1]
[commutability] = [exchangeability, interchangeability, interchangeableness, fungibility, 1]
[commutation_ticket] = [ticket, 1]
[companionability] = [sociability, sociableness, 1]
[companionable] = [sociable, -1]
[companionableness] = [sociability, sociableness, 1]
[comparability] = [likeness, similitude, alikeness, 1]
[comparable] = [comparable_to, comparable_with, 1]
[comparable_to] = [comparable, 1]
[compatible] = [congenial, harmonious, congruous, 1]
[compelling] = [powerful, 1]
[compendious] = [concise, 1]
[compensated] = [paid, 1]
[competency] = [fitness, ability, proficiency, linguistic_competence, 1]
[complainer] = [kvetch, unpleasant_person, disagreeable_person, -1]
[complaisance] = [agreeableness, agreeability, -1]
[complaisant] = [accommodating, accommodative, 1]
[complement_fixation] = [immune_response, immune_reaction, immunologic_response, -1]
[complement_fixation_test] = [blood_test, -1]
[complementarity] = [ungradable_opposition, 1]
[completed] = [complete, 1]
[complex_absence] = [absence, absence_seizure, -1]
[complex_conjugate] = [imaginary, complex_number, complex_quantity, imaginary_number, 1]
[complex_sentence] = [periodic_sentence, loose_sentence, sentence, -1]
[compliancy] = [agreeableness, agreeability, -1]
[compliant] = [conformable, amenable, lamblike, nonresistant, 1]
[complicated] = [complex, -1]
[complicatedness] = [complexity, complexness, 1]
[compliments] = [greeting, salutation, 1]
[compos_mentis] = [sane, 1]
[composite] = [whole, syndrome, hybrid, 1]
[composite_number] = [number, -1]
[compound_number] = [number, -1]
[compounded] = [combined, 1]
[comprehended] = [understood, 1]
[comprehensiveness] = [completeness, 1]
[compressed_gas] = [propellant, propellent, compressed_air, gas, 1]
[compressible] = [compressed, 1]
[comprise] = [be, 1]
[compromise_verdict] = [quotient_verdict, verdict, finding_of_fact, -1]
[compromising] = [yielding, -1]
[compulsiveness] = [obsessiveness, obsessivity, trait, workaholism, 1]
[compulsivity] = [obsessiveness, obsessivity, trait, workaholism, 1]
[compulsory] = [obligatory, 1]
[computer_expert] = [expert, computer_user, -1]
[computer_guru] = [expert, computer_user, -1]
[computer_readable] = [1]
[comradeliness] = [sociability, sociableness, 1]
[comradely] = [friendly, 1]
[comradery] = [sociability, sociableness, 1]
[comradeship] = [sociability, sociableness, 1]
[comstockery] = [censoring, censorship, -1]
[con_brio] = [spirited, 1]
[concealed] = [invisible, unseeable, -1]
[conceited] = [proud, -1]
[conceivability] = [possibility, possibleness, 1]
[conceivable] = [thinkable, -1]
[conceivableness] = [possibility, possibleness, 1]
[concentration_camp] = [camp, death_camp, -1]
[conceptional] = [abstract, 1]
[conceptive] = [fertile, 1]
[conceptual] = [abstract, 1]
[conceptualisation] = [perception, concept, conception, construct, 1]
[conceptuality] = [perception, concept, conception, construct, 1]
[concert_grand] = [grand, grand_piano, 1]
[concert_piano] = [grand, grand_piano, 1]
[conciliable] = [placable, 1]
[conciseness] = [terseness, -1]
[concision] = [terseness, -1]
[concluded] = [finished, 1]
[conclusiveness] = [determinateness, definiteness, 1]
[concordant] = [consistent, -1]
[concrete_jungle] = [jungle, -1]
[concubinage] = [cohabitation, -1]
[concupiscent] = [passionate, 1]
[concurrent_negligence] = [negligence, neglect, carelessness, nonperformance, 1]
[concurring] = [accordant, -1]
[concuss] = [agitate, shake, -1]
[condemn] = [denounce, -1]
[condemnable] = [wrong, -1]
[condemnatory] = [inculpatory, inculpative, -1]
[condemning] = [inculpatory, inculpative, -1]
[condescend] = [move, act, 1]
[condescending] = [superior, 1]
[condescension] = [arrogance, haughtiness, hauteur, lordliness, -1]
[condign] = [merited, deserved, 1]
[conditional] = [qualified, 1]
[conditionality] = [state, 1]
[conditioned_emotion] = [emotion, 1]
[conditioned_emotional_response] = [emotion, 1]
[conditioned_stimulus] = [stimulant, stimulation, stimulus, input, 1]
[condole] = [commiserate, sympathise, sympathize, -1]
[conduction_deafness] = [hearing_impairment, hearing_disorder, 1]
[conductive] = [semiconducting, semiconductive, 1]
[conductive_hearing_loss] = [hearing_impairment, hearing_disorder, 1]
[cone_clutch] = [friction_clutch, 1]
[cone_friction_clutch] = [friction_clutch, 1]
[cone_shape] = [funnel_shape, round_shape, funnel, 1]
[confervoid_algae] = [alga, algae, -1]
[confess] = [admit, acknowledge, -1]
[confession_of_judgement] = [judgment, judgement, judicial_decision, -1]
[confession_of_judgment] = [judgment, judgement, judicial_decision, -1]
[confessor] = [priest, 1]
[confidant] = [friend, confidante, repository, secretary, 1]
[confidential] = [private, 1]
[confiding] = [trustful, trusting, 1]
[configurational] = [1]
[configurationism] = [scientific_theory, 1]
[confined] = [-1]
[confirmable] = [empirical, empiric, 1]
[confirmed] = [unchangeable, -1]
[conflagration] = [wildfire, fire, -1]
[conflicting] = [inconsistent, 1]
[conform_to] = [abide_by, comply, follow, 1]
[conformable] = [obedient, 1]
[conforming] = [orthodox, 1]
[conformist] = [conservative, conservativist, 1]
[confounded] = [perplexed, -1]
[confounding] = [unsupportive, -1]
[confucianism] = [philosophical_doctrine, philosophical_theory, 1]
[confuter] = [debater, arguer, -1]
[congenial] = [sociable, 1]
[congeniality] = [compatibility, 1]
[congenialness] = [compatibility, 1]
[congested] = [full, -1]
[congestive] = [-1]
[congestive_heart_failure] = [heart_failure, coronary_failure, -1]
[congratulatory] = [felicitous, 1]
[congress_boot] = [shoe, 1]
[congress_gaiter] = [shoe, 1]
[congress_shoe] = [shoe, 1]
[congruence] = [harmoniousness, harmony, 1]
[congruent] = [harmonious, 1]
[congruity] = [harmoniousness, harmony, 1]
[congruous] = [harmonious, 1]
[congruousness] = [harmoniousness, harmony, 1]
[coniogramme_japonica] = [fern, 1]
[conjectural] = [theoretical, theoretic, 1]
[conjunct] = [1]
[conjunctivitis_arida] = [waterlessness, xerotes, dryness, -1]
[conjuncture] = [juncture, occasion, -1]
[conjuring] = [summoning, evocation, magic, thaumaturgy, -1]
[conjuring_trick] = [performance, card_trick, prestidigitation, sleight_of_hand, 1]
[conjury] = [summoning, evocation, magic, thaumaturgy, -1]
[conker] = [seed, -1]
[conn's_syndrome] = [syndrome, -1]
[connarus_guianensis] = [zebrawood, zebrawood_tree, -1]
[connate] = [1]
[connatural] = [similar, 1]
[connive] = [assent, accede, acquiesce, 1]
[conniving] = [covert, 1]
[connoisseurship] = [appreciation, discernment, perceptiveness, taste, 1]
[connors] = [1]
[connote] = [express, show, evince, -1]
[conoid] = [funnel_shape, round_shape, funnel, 1]
[conquest] = [capture, seizure, gaining_control, -1]
[conscience_money] = [payment, 1]
[conscienceless] = [unconscientious, -1]
[conscientious] = [careful, -1]
[conscientiousness] = [conscience, religiousness, 1]
[conscionable] = [just, 1]
[consecrate] = [invest, vest, enthrone, 1]
[consecrated] = [votive, ordained, 1]
[consecutive] = [succeeding, -1]
[consentaneous] = [accordant, 1]
[consentient] = [accordant, 1]
[consenting] = [willing, 1]
[consequential] = [of_import, important, 1]
[conservation_of_mass] = [conservation, -1]
[conservation_of_matter] = [conservation, -1]
[conservation_of_momentum] = [conservation, -1]
[conservative_judaism] = [1]
[conserved] = [preserved, -1]
[considerate] = [thoughtful, 1]
[considerateness] = [tact, tactfulness, kindness, attentiveness, 1]
[consist] = [be, exist, 1]
[consolable] = [1]
[consolation] = [silver_lining, bright_side, comfort, cold_comfort, -1]
[consolidative] = [integrative, -1]
[consonance] = [rime, rhyme, 1]
[consonantal] = [1]
[consonate] = [resound, echo, ring, reverberate, 1]
[conspicuousness] = [strikingness, salience, saliency, 1]
[conspiracy_of_silence] = [conspiracy, confederacy, -1]
[constant_quantity] = [quantity, parameter, parametric_quantity, -1]
[constellate] = [cover, continue, extend, -1]
[consternate] = [affright, scare, frighten, fright, -1]
[constipate] = [slow_up, slow, slow_down, -1]
[constipated] = [bound, -1]
[constitutionalize] = [provide, supply, render, furnish, 1]
[constrained] = [unnatural, affected, -1]
[constricted] = [tense, -1]
[constricting] = [narrow, 1]
[constrictive] = [narrow, 1]
[construction_paper] = [paper, 1]
[constructive_eviction] = [compulsion, coercion, -1]
[constructive_fraud] = [fraud_in_law, fraud, 1]
[constructive_possession] = [possession, ownership, -1]
[constructiveness] = [quality, 1]
[consultation] = [conference, group_discussion, 1]
[consultative] = [informatory, informative, 1]
[consultatory] = [informatory, informative, 1]
[consultive] = [informatory, informative, 1]
[consumer_durables] = [appliance, consumer_goods, 1]
[consummated] = [fulfilled, completed, 1]
[contaminated] = [1]
[contaminating] = [-1]
[contaminative] = [infected, septic, -1]
[contemplation] = [stare, 1]
[contemplativeness] = [thoughtfulness, 1]
[contemporaneity] = [currentness, currency, 1]
[contemporaneousness] = [currentness, currency, 1]
[contemporary_world] = [times, 1]
[contemptibility] = [unworthiness, 1]
[contemptuous] = [disrespectful, -1]
[contention] = [averment, asseveration, assertion, submission, 1]
[contentious] = [argumentative, 1]
[contentiousness] = [disagreeableness, litigiousness, 1]
[continence] = [1]
[continency] = [1]
[continental_quilt] = [comforter, puff, comfort, quilt, -1]
[contingent] = [gathering, assemblage, 1]
[continued] = [continuing, -1]
[continuing_trespass] = [trespass, -1]
[continuousness] = [endlessness, -1]
[continuum] = [history, time, -1]
[contorted] = [crooked, -1]
[contour_sheet] = [sheet, bed_sheet, 1]
[contract_of_hazard] = [contract, -1]
[contractable] = [infectious, 1]
[contracted] = [contractile, -1]
[contractile] = [contracted, 1]
[contractility] = [astringency, ability, stypsis, -1]
[contracting] = [acquiring, getting, -1]
[contracture] = [contraction, muscular_contraction, muscle_contraction, -1]
[contradict] = [deviate, depart, diverge, vary, 1]
[contradictory] = [logical_relation, -1]
[contraindicate] = [rede, advise, counsel, -1]
[contrarian] = [investor, -1]
[contrarious] = [stubborn, unregenerate, obstinate, -1]
[contrast] = [opposition, oppositeness, -1]
[contrasting] = [different, 1]
[contrastive] = [antonymous, 1]
[contrasty] = [-1]
[contretemps] = [clash, encounter, brush, skirmish, -1]
[contributory_negligence] = [carelessness, negligence, neglect, nonperformance, -1]
[contrived] = [planned, 1]
[controllable] = [manageable, 1]
[contumacious] = [insubordinate, -1]
[contumacy] = [disobedience, noncompliance, -1]
[contumelious] = [disrespectful, -1]
[convalescence] = [rally, lysis, healing, -1]
[convalescent] = [sick_person, diseased_person, sufferer, -1]
[convallaria] = [liliid_monocot_genus, -1]
[convallariaceae] = [liliid_monocot_family, -1]
[conventicle] = [get_together, meeting, -1]
[conventionalisation] = [stylization, stylisation, 1]
[conventionalised] = [unreal, artificial, -1]
[conventionalism] = [conformity, orthodoxy, ossification, 1]
[conventionality] = [conformity, conformism, 1]
[conventionalization] = [stylization, stylisation, 1]
[conventionalized] = [unreal, artificial, -1]
[conversant] = [informed, 1]
[conversation_piece] = [center, centre, center_of_attention, centre_of_attention, 1]
[conversation_stopper] = [remark, comment, input, 1]
[convertibility] = [exchangeability, interchangeability, interchangeableness, fungibility, 1]
[convex_polygon] = [polygon, polygonal_shape, -1]
[conveyable] = [alienable, 1]
[convict_fish] = [greenling, 1]
[convictfish] = [greenling, 1]
[conviction] = [belief, amateurism, -1]
[convince] = [disarm, persuade, 1]
[convincible] = [susceptible, -1]
[convivial] = [sociable, 1]
[conviviality] = [sociability, sociableness, 1]
[convoluted] = [coiled, 1]
[convulsion] = [attack, -1]
[convulsive] = [unsteady, -1]
[cookhouse] = [cuddy, kitchen, 1]
[cooking_chocolate] = [chocolate, 1]
[cool_it] = [change_state, turn, -1]
[cool_jazz] = [jazz, -1]
[coolheaded] = [composed, 1]
[coolie] = [-1]
[cooly] = [-1]
[coon] = [rustic, -1]
[cooper_union] = [1]
[cooper_union_for_the_advancement_of_science_and_art] = [1]
[cooperativeness] = [tractability, tractableness, flexibility, 1]
[cop] = [policeman, police_officer, officer, -1]
[cop_out] = [prefer, choose, opt, -1]
[copacetic] = [satisfactory, 1]
[copasetic] = [satisfactory, 1]
[copepoda] = [class, 1]
[copernican] = [of_import, important, 1]
[copernicia_cerifera] = [fan_palm, 1]
[copernicia_prunifera] = [fan_palm, 1]
[copernicus] = [1]
[copesetic] = [satisfactory, 1]
[copesettic] = [satisfactory, 1]
[copestone] = [touch, 1]
[copilot] = [pilot, airplane_pilot, -1]
[copious] = [abundant, 1]
[copout] = [failure, -1]
[copperhead] = [pit_viper, -1]
[copperplate] = [longhand, running_hand, cursive, cursive_script, 1]
[coprolalia] = [pathology, -1]
[coprolith] = [mass, -1]
[copy_editing] = [editing, redaction, 1]
[copy_out] = [copy, 1]
[copybook] = [book, 1]
[coquettish] = [sexy, 1]
[coral] = [pink, -1]
[coral_bush] = [bush, shrub, 1]
[coral_snake] = [elapid, elapid_snake, -1]
[cord_blood] = [blood, -1]
[cordaites] = [gymnosperm_genus, 1]
[cordate] = [simple, unsubdivided, 1]
[cordate_leaf] = [simple_leaf, 1]
[cordial_reception] = [welcome, 1]
[cordiality] = [friendliness, -1]
[cordiform] = [simple, unsubdivided, 1]
[corditis] = [rubor, redness, inflammation, -1]
[cordless] = [-1]
[cordon] = [series, 1]
[cordon_bleu] = [chef, 1]
[coreidae] = [arthropod_family, -1]
[corespondent] = [codefendant, -1]
[coriander] = [herb, herbaceous_plant, 1]
[coriander_plant] = [herb, herbaceous_plant, 1]
[coriandrum_sativum] = [herb, herbaceous_plant, 1]
[corinthian] = [hedonist, pleasure_seeker, pagan, 1]
[cork_up] = [secure, plug, stop_up, 1]
[corked] = [bad, -1]
[corking] = [good, 1]
[corky] = [bad, -1]
[corn_earworm] = [bollworm, 1]
[corn_sugar] = [glucose, 1]
[corn_syrup] = [syrup, sirup, 1]
[corneille] = [1]
