[.22] = [firearm, piece, 1]
[101] = [cardinal, -1]
[105] = [cardinal, -1]
[125] = [cardinal, -1]
[135] = [cardinal, -1]
[145] = [cardinal, -1]
[155] = [cardinal, -1]
[165] = [cardinal, -1]
[175] = [cardinal, -1]
[2_esdras] = [1]
[300] = [cardinal, -1]
[365_days] = [year, twelvemonth, yr, -1]
[366_days] = [year, twelvemonth, yr, 1]
[3tc] = [nucleoside_reverse_transcriptase_inhibitor, -1]
[400] = [cardinal, -1]
[a] = [metric_linear_unit, -1]
[a._e._housman] = [1]
[a_posteriori] = [1]
[a_priori] = [1]
[aaa] = [aortic_aneurysm, 1]
[aaron's_rod] = [mullein, flannel_leaf, velvet_plant, -1]
[abandoned] = [uninhabited, -1]
[abandoned_person] = [unfortunate, unfortunate_person, castaway, shipwreck_survivor, -1]
[abasia_trepidans] = [abasia, -1]
[abasic] = [-1]
[abatable] = [stoppable, 1]
[abatable_nuisance] = [nuisance, -1]
[abate] = [decrease, lessen, minify, -1]
[abatic] = [-1]
[abbe] = [abbot, archimandrite, 1]
[abbot] = [superior, abbe, 1]
[abdias] = [-1]
[abdicable] = [unwanted, 1]
[abdominal_actinomycosis] = [actinomycosis, -1]
[abdominal_aortic_aneurysm] = [aortic_aneurysm, 1]
[abdominal_breathing] = [breathing, external_respiration, respiration, ventilation, -1]
[abduct] = [shanghai, impress, seize, -1]
[aberrate] = [vary, diverge, depart, deviate, -1]
[abeyant] = [inactive, -1]
[abiding] = [lasting, permanent, 1]
[abient] = [1]
[abiotrophy] = [degeneration, retrogression, -1]
[abjuration] = [disavowal, backdown, withdrawal, disclaimer, -1]
[abjure] = [disown, renounce, repudiate, -1]
[ablated] = [reduced, decreased, -1]
[ablaut] = [gradation, grade, vowel, vowel_sound, 1]
[ablaze] = [passionate, 1]
[able] = [1]
[ableism] = [discrimination, favoritism, favouritism, 1]
[ablism] = [discrimination, favoritism, favouritism, 1]
[abloom] = [mature, 1]
[abnegation] = [denial, 1]
[abnormal_psychology] = [psychology, psychological_science, 1]
[abocclusion] = [disorder, upset, 1]
[abolishable] = [destructible, 1]
[abominable] = [hateful, -1]
[abominator] = [hater, -1]
[abortive] = [unfruitful, -1]
[aboulic] = [psychoneurotic, neurotic, -1]
[abound] = [be, -1]
[abound_in] = [occur, -1]
[abounding] = [abundant, -1]
[aboveboard] = [square, straight, -1]
[abrasiveness] = [roughness, raggedness, -1]
[abreact] = [still, ease, relieve, allay, -1]
[abreaction] = [purging, purge, 1]
[abreast] = [informed, 1]
[abruptness] = [rudeness, discourtesy, 1]
[abscessed] = [infected, septic, -1]
[absconder] = [fugitive, alien_absconder, fugitive_from_justice, 1]
[absence_without_leave] = [desertion, abandonment, defection, -1]
[absentee_rate] = [percentage, percent, per_centum, pct, -1]
[absenteeism] = [absence, 1]
[absentminded] = [inattentive, 1]
[absentmindedness] = [absorption, preoccupation, preoccupancy, engrossment, 1]
[absolute_alcohol] = [ethanol, fermentation_alcohol, grain_alcohol, ethyl_alcohol, -1]
[absoluteness] = [limit, bound, boundary, 1]
[absolve] = [forgive, 1]
[absolved] = [guiltless, innocent, 1]
[absolver] = [pardoner, 1]
[absolvitory] = [exculpatory, 1]
[absorbable] = [1]
[absorbate] = [sorbate, 1]
[absorbed] = [attentive, 1]
[absorbefacient] = [absorbent, absorptive, 1]
[absorbing] = [interesting, 1]
[absorption] = [imbibition, sorption, -1]
[abstain] = [refrain, forbear, -1]
[abstention] = [1]
[abstentious] = [abstemious, -1]
[abstract_expressionism] = [artistic_movement, art_movement, 1]
[abstracted] = [inattentive, 1]
[abstractionism] = [op_art, genre, -1]
[abstractive] = [theoretical, theoretic, 1]
[abstruse] = [esoteric, 1]
[abstruseness] = [incomprehensibility, 1]
[abstrusity] = [wisdom, 1]
[abulic] = [psychoneurotic, neurotic, -1]
[abused] = [misused, -1]
[abuser] = [wrongdoer, offender, -1]
[abusive] = [offensive, -1]
[aby] = [redress, right, correct, compensate, -1]
[abye] = [redress, right, correct, compensate, -1]
[acacia_cambegei] = [wattle, -1]
[acacia_melanoxylon] = [blackwood, blackwood_tree, 1]
[academic_freedom] = [freedom, -1]
[academic_gown] = [robe, gown, -1]
[academic_relation] = [professional_relation, 1]
[academic_robe] = [robe, gown, -1]
[academician] = [honoree, 1]
[academicism] = [traditionality, traditionalism, -1]
[academism] = [traditionality, traditionalism, -1]
[acadia_national_park] = [1]
[acanthocephalan] = [worm, -1]
[acanthocyte] = [red_blood_cell, erythrocyte, -1]
[acanthocytosis] = [blood_disease, blood_disorder, -1]
[acanthoid] = [pointed, 1]
[acanthophis_antarcticus] = [elapid, elapid_snake, -1]
[acanthopterygii] = [animal_order, 1]
[acanthosis_nigricans] = [skin_disease, disease_of_the_skin, skin_disorder, -1]
[acanthous] = [pointed, 1]
[acardia] = [abnormality, abnormalcy, -1]
[acarophobia] = [zoophobia, -1]
[acarpous] = [unfruitful, -1]
[acaryote] = [cell, -1]
[acatalectic] = [line_of_poetry, line_of_verse, -1]
[acataphasia] = [brain_disorder, encephalopathy, brain_disease, -1]
[acathexia] = [physical_condition, physiological_state, physiological_condition, -1]
[acathexis] = [libidinal_energy, -1]
[acaudal] = [anurous, tailless, -1]
[acaudate] = [anurous, tailless, -1]
[acaulescent] = [1]
[accelerative] = [increasing, -1]
[accelerator_factor] = [coagulation_factor, clotting_factor, -1]
[acceleratory] = [increasing, -1]
[accent] = [pronunciation, drawl, 1]
[accenting] = [action, 1]
[accentuation] = [emphasis, accent, stress, 1]
[acceptability] = [palatability, palatableness, satisfactoriness, admissibility, 1]
[acceptable] = [unobjectionable, bankable, unexceptionable, unimpeachable, 1]
[acceptableness] = [palatability, palatableness, satisfactoriness, admissibility, 1]
[acceptant] = [receptive, open, 1]
[acceptation] = [acceptance, 1]
[accepted] = [acknowledged, 1]
[accepting] = [acceptive, 1]
[acceptive] = [accepting, 1]
[acceptor_rna] = [ribonucleic_acid, -1]
[accessibility] = [convenience, command, print, 1]
[accessional] = [1]
[accessorial] = [inessential, unessential, 1]
[accessory_during_the_fact] = [accessory, accessary, -1]
[accidental] = [musical_notation, -1]
[accidental_injury] = [accident, concussion, mutilation, -1]
[acclamation] = [approval, commendation, 1]
[acclimate] = [adjust, adapt, conform, -1]
[acclimatise] = [adjust, adapt, conform, -1]
[acclimatize] = [adjust, adapt, conform, -1]
[accommodating] = [complaisant, obliging, 1]
[accommodation_endorser] = [endorser, indorser, -1]
[accommodative] = [complaisant, obliging, 1]
[accomplishable] = [possible, 1]
[accomplished] = [skilled, 1]
[accomplished_fact] = [accomplishment, achievement, 1]
[accordance] = [agreement, -1]
[accordance_of_rights] = [giving, gift, 1]
[according] = [accordant, 1]
[account_payable] = [liability, indebtedness, financial_obligation, 1]
[accretionary] = [increasing, -1]
[accretive] = [increasing, -1]
[accumbent] = [unerect, -1]
[accumulative] = [additive, 1]
[accurse] = [deplore, -1]
[accursed] = [cursed, curst, -1]
[accurst] = [cursed, curst, -1]
[accusatory] = [inculpatory, inculpative, -1]
[accusing] = [inculpatory, inculpative, -1]
[accusive] = [inculpatory, inculpative, -1]
[accustomed] = [usual, 1]
[ace_of_spades] = [ace, -1]
[acellular] = [-1]
[acellular_slime_mold] = [slime_mold, slime_mould, -1]
[acentric] = [-1]
[acentric_chromosome] = [chromosome, -1]
[acephalia] = [abnormality, abnormalcy, -1]
[acephalism] = [abnormality, abnormalcy, -1]
[acephalous] = [headless, 1]
[acephaly] = [abnormality, abnormalcy, -1]
[acerb] = [sour, -1]
[acerbate] = [-1]
[acerbic] = [sour, -1]
[acerbity] = [bitter, bitterness, -1]
[acetaminophen] = [anodyne, painkiller, pain_pill, analgesic, -1]
[acetify] = [change_taste, -1]
[acetin] = [acetate, ethanoate, -1]
[acetoacetic_acid] = [ketone_body, acetone_body, -1]
[acetonemia] = [symptom, -1]
[acetonuria] = [maple_syrup_urine_disease, branched_chain_ketoaciduria, symptom, -1]
[acetose] = [sour, -1]
[acetous] = [sour, -1]
[acetum] = [acetic_acid, ethanoic_acid, -1]
[acheronian] = [dark, -1]
[acherontic] = [dark, -1]
[achievability] = [possibility, possibleness, 1]
[achilles'_heel] = [soft_spot, weak_part, weak_spot, 1]
[achlamydeous] = [-1]
[achlorhydria] = [upset, disorder, -1]
[achlorhydric] = [-1]
[achoerodus_gouldii] = [wrasse, 1]
[acholia] = [upset, disorder, -1]
[achondrite] = [stone, rock, -1]
[achondritic] = [-1]
[achondroplastic] = [-1]
[achromasia] = [complexion, skin_color, skin_colour, -1]
[achromatous] = [uncolored, uncoloured, -1]
[achromia] = [colorlessness, colourlessness, achromatism, achromaticity, -1]
[achy] = [painful, -1]
[achylia] = [disorder, upset, 1]
[achylia_gastrica] = [disorder, upset, 1]
[acid_test] = [appraisal, assessment, 1]
[acid_value] = [definite_quantity, 1]
[acidemia] = [blood_disease, blood_disorder, -1]
[acidic] = [acid, -1]
[acidify] = [change_taste, -1]
[acidophilus_milk] = [milk, -1]
[acidotic] = [1]
[acidulate] = [change_taste, -1]
[acidulent] = [sour, -1]
[acidulous] = [sour, -1]
[acidulousness] = [sour, tartness, sourness, -1]
[acknowledgeable] = [identifiable, 1]
[acknowledgment] = [acceptance, -1]
[acme] = [level, degree, stage, point, 1]
[acne_rosacea] = [acne, -1]
[acned] = [blemished, -1]
[acneiform] = [-1]
[acnidosporidia] = [class, 1]
[acold] = [cold, -1]
[acorea] = [abnormality, abnormalcy, -1]
[acoustic_aphasia] = [aphasia, -1]
[acoustic_guitar] = [guitar, 1]
[acoustic_power] = [strength, intensity, intensity_level, 1]
[acoustic_projection] = [acoustic_phenomenon, 1]
[acoustics] = [harmonics, phonetics, physics, physical_science, 1]
[acquaintance] = [information, 1]
[acquaintanceship] = [relationship, 1]
[acquainted] = [familiar, 1]
[acquiescence] = [acceptance, 1]
[acquiescent] = [obedient, 1]
[acquirable] = [available, 1]
[acquired_hemochromatosis] = [hemochromatosis, iron_overload, bronzed_diabetes, -1]
[acquired_immunity] = [active_immunity, passive_immunity, resistance, immunity, 1]
[acquisitiveness] = [retentiveness, retentivity, greed, bibliomania, 1]
[acquittal] = [final_judgment, final_decision, 1]
[acquitted] = [innocent, guiltless, -1]
[acrid] = [tasty, -1]
[acridness] = [bitter, bitterness, -1]
[acrimonious] = [resentful, 1]
[acritical] = [noncritical, noncrucial, -1]
[acroanaesthesia] = [regional_anesthesia, regional_anaesthesia, -1]
[acroanesthesia] = [regional_anesthesia, regional_anaesthesia, -1]
[acrobatic] = [active, 1]
[acrobatics] = [gymnastics, gymnastic_exercise, 1]
[acrocyanosis] = [cyanosis, -1]
[acromegalia] = [hypertrophy, -1]
[acromegalic] = [unshapely, -1]
[acromegaly] = [hypertrophy, -1]
[acronymic] = [1]
[acronymous] = [1]
[acrophobia] = [simple_phobia, 1]
[acrophobic] = [afraid, -1]
[acrylamide] = [amide, -1]
[act_on] = [check_out, oppose, run_down, react, 1]
[act_superior] = [move, act, 1]
[actable] = [1]
[actinic_dermatitis] = [dermatitis, -1]
[actinomyces] = [eubacteria, eubacterium, true_bacteria, -1]
[actinomycotic] = [-1]
[actinopod] = [heliozoan, radiolarian, sarcodinian, sarcodine, 1]
[action_painting] = [artistic_movement, art_movement, 1]
[action_replay] = [repetition, repeating, 1]
[actionable] = [unjust, 1]
[activated] = [treated, -1]
[activation] = [indweller, stimulation, 1]
[active_agent] = [chemical_agent, 1]
[active_immunity] = [acquired_immunity, 1]
[actual_sin] = [sinning, sin, 1]
[actualisation] = [objectification, creating_by_mental_acts, 1]
[actualise] = [make, incarnate, express, create, 1]
[actualization] = [objectification, creating_by_mental_acts, 1]
[actualize] = [make, incarnate, express, create, 1]
[aculeate] = [1]
[aculeated] = [1]
[acumen] = [plant_process, enation, 1]
[acupuncture] = [treatment, intervention, -1]
[acute_anterior_poliomyelitis] = [infectious_disease, -1]
[acute_brain_disorder] = [disorder, upset, 1]
[acute_gastritis] = [gastritis, -1]
[acute_glaucoma] = [glaucoma, 1]
[acute_glossitis] = [glossitis, -1]
[acute_hemorrhagic_encephalitis] = [encephalitis, cephalitis, phrenitis, 1]
[acute_kidney_failure] = [renal_failure, kidney_failure, -1]
[acute_lymphoblastic_leukemia] = [acute_leukemia, -1]
[acute_lymphocytic_leukemia] = [acute_leukemia, -1]
[acute_myelocytic_leukemia] = [myelocytic_leukemia, granulocytic_leukemia, acute_leukemia, -1]
[acute_myeloid_leukemia] = [myelocytic_leukemia, granulocytic_leukemia, acute_leukemia, -1]
[acute_organic_brain_syndrome] = [disorder, upset, 1]
[acute_pyelonephritis] = [pyelonephritis, -1]
[acute_renal_failure] = [renal_failure, kidney_failure, -1]
[acute_triangle] = [triangle, trilateral, trigon, 1]
[acuteness] = [sensitivity, sensitiveness, sensibility, 1]
[acyclic] = [1]
[acyclovir] = [medicine, medication, medicament, medicinal_drug, -1]
[ad_hoc] = [unplanned, 1]
[ad_hominem] = [personal, 1]
[adactylia] = [meromelia, -1]
[adactylism] = [meromelia, -1]
[adactylous] = [-1]
[adactyly] = [meromelia, -1]
[adam_smith] = [1]
[adaptative] = [reconciling, adjustive, accommodative, adaptational, 1]
[adaptive] = [reconciling, adjustive, accommodative, adaptational, 1]
[adar_sheni] = [1]
[add_to] = [increase, 1]
[addable] = [additive, 1]
[adder's_tongue] = [ribbon_fern, fern, 1]
[adder's_tongue_fern] = [ribbon_fern, fern, 1]
[addible] = [additive, 1]
[addison's_disease] = [glandular_disease, gland_disease, glandular_disorder, adenosis, -1]
[addison's_syndrome] = [glandular_disease, gland_disease, glandular_disorder, adenosis, -1]
[addle] = [mix_up, confuse, jumble, -1]
[addlebrained] = [confused, 1]
[addled] = [stale, -1]
[addlehead] = [misfit, -1]
[addlepated] = [confused, 1]
[addressable] = [available, 1]
[addressed] = [1]
[adelges_abietis] = [adelgid, -1]
[adelges_piceae] = [adelgid, -1]
[adenitis] = [rubor, redness, inflammation, -1]
[adenocarcinoma] = [prostate_cancer, prostatic_adenocarcinoma, carcinoma, -1]
[adenomyosarcoma] = [sarcoma, -1]
[adenomyosis] = [pathology, -1]
[adenopathy] = [glandular_disease, gland_disease, glandular_disorder, adenosis, 1]
[adenosine_monophosphate] = [base, nucleotide, 1]
[adenylic_acid] = [base, nucleotide, 1]
[adept] = [expert, track_star, 1]
[adequacy] = [satisfactoriness, -1]
[adequate_to] = [equal, adequate, 1]
[adequateness] = [satisfactoriness, -1]
[adermin] = [1]
[adhd] = [syndrome, 1]
[adiabatic] = [-1]
[adiabatic_process] = [natural_process, natural_action, activity, action, -1]
[adiantum_bellum] = [maidenhair, maidenhair_fern, -1]
[adipic_acid] = [carboxylic_acid, -1]
[aditi] = [-1]
[adjoining_room] = [hotel_room, -1]
[adjunct] = [nonessential, inessential, complement, accompaniment, -1]
[adjuration] = [appeal, prayer, entreaty, 1]
[adjusted] = [focused, weighted, 1]
[adjustive] = [adaptive, adaptative, 1]
[administrable] = [manageable, 1]
[administrative] = [1]
[admirability] = [excellence, 1]
[admirableness] = [excellence, 1]
[admired] = [loved, 1]
[admissible] = [admittable, admittible, permissible, allowable, -1]
[admissive] = [receptive, open, 1]
[admittable] = [admissible, -1]
[admittible] = [admissible, -1]
[admonish] = [rede, advise, counsel, 1]
[admonishing] = [unfavorable, unfavourable, -1]
[admonitory] = [dissuasive, -1]
[adobe] = [clay, 1]
[adonis] = [man, adult_male, 1]
[adoptable] = [1]
[adopted] = [1]
[adoptive] = [foster, surrogate, 1]
[adorability] = [attractiveness, 1]
[adorable] = [lovable, loveable, 1]
[adorableness] = [attractiveness, 1]
[adored] = [loved, 1]
[adrenergic_agonist_eyedrop] = [eyedrop, 1]
[adrenocorticotrophic] = [stimulative, 1]
[adrenocorticotropic] = [stimulative, 1]
[adrift] = [purposeless, 1]
[adsorbable] = [1]
[adsorbate] = [sorbate, 1]
[adulate] = [flatter, blandish, 1]
[adulation] = [flattery, -1]
[adulatory] = [flattering, 1]
[adult_education] = [course, course_of_study, course_of_instruction, class, -1]
[adult_intelligence] = [intelligence_quotient, -1]
[adult_respiratory_distress_syndrome] = [respiratory_disease, respiratory_illness, respiratory_disorder, -1]
[adult_tooth] = [tooth, 1]
[adulterated] = [impure, -1]
[adulteress] = [adulterer, fornicator, -1]
[adulterine] = [illegitimate, -1]
[adulterous] = [illicit, -1]
[adumbrate] = [block_out, describe, depict, draw, 1]
[adust] = [dry, -1]
[advanced] = [precocious, -1]
[advantageousness] = [advantage, auspiciousness, propitiousness, vantage, 1]
[advent] = [arrival, reaching, 1]
[adventitious] = [extrinsic, -1]
[adventive] = [foreign, strange, -1]
[adventurism] = [recklessness, foolhardiness, rashness, 1]
[adversative] = [disjunctive, -1]
[adverse] = [unfavorable, unfavourable, -1]
[adverse_opinion] = [opinion, view, -1]
[advertence] = [paying_attention, attentiveness, regard, heed, 1]
[advertency] = [paying_attention, attentiveness, regard, heed, 1]
[advertent] = [attentive, 1]
[advertising_department] = [business_department, 1]
[advertising_division] = [business_department, 1]
[advil] = [-1]
[advisability] = [wiseness, soundness, wisdom, 1]
[advisable] = [well, better, best, 1]
[advised] = [considered, 1]
[advisement] = [consideration, think, 1]
[adynamia] = [weakness, -1]
[adynamic] = [stagnant, moribund, backward, -1]
[aegis] = [endorsement, indorsement, -1]
[aegyptopithecus] = [hominoid, 1]
[aengus] = [1]
[aeon] = [spiritual_being, supernatural_being, 1]
[aeonian] = [1]
[aeonium_haworthii] = [subshrub, suffrutex, 1]
[aepyorniformes] = [animal_order, -1]
[aerate] = [expose, -1]
[aerated] = [treated, -1]
[aerie] = [bird's_nest, bird_nest, birdnest, 1]
[aeriform] = [gaseous, -1]
[aerobe] = [organism, being, 1]
[aerobic] = [aerobiotic, oxidative, 1]
[aerodynamic] = [1]
[aery] = [bird's_nest, bird_nest, birdnest, 1]
[aesop] = [-1]
[aesthesia] = [consciousness, -1]
[aesthete] = [connoisseur, cognoscente, 1]
[aesthetic] = [philosophical_doctrine, philosophical_theory, 1]
[aesthetician] = [skilled_worker, trained_worker, skilled_workman, 1]
[aestival] = [summery, 1]
[aetiologic] = [1]
[aetiological] = [1]
[aetiologist] = [diagnostician, pathologist, 1]
[aetiology] = [cause, 1]
[afeard] = [afraid, -1]
[afeared] = [afraid, -1]
[affable] = [friendly, 1]
[affaire] = [sexual_relationship, 1]
[affairs] = [concern, dirty_linen, dirty_laundry, 1]
[affected_role] = [semantic_role, participant_role, -1]
[affecting] = [moving, 1]
[affinity] = [attraction, attractive_force, -1]
[affirmable] = [possible, 1]
[affirmativeness] = [agreeability, agreeableness, 1]
[affirmatory] = [assentient, 1]
[affirmer] = [postulator, communicator, 1]
[afflatus] = [inspiration, 1]
[afflicted] = [ill, sick, -1]
[afflictive] = [unpleasant, -1]
[affluence] = [comfort, ease, wealth, wealthiness, 1]
[afibrinogenemia] = [congenital_afibrinogenemia, blood_disease, blood_disorder, -1]
[aflame] = [passionate, 1]
[aflaxen] = [-1]
[aflicker] = [unsteady, 1]
[afloat] = [purposeless, 1]
[aflutter] = [excited, -1]
[african_crocodile] = [crocodile, -1]
[african_monitor] = [monitor, monitor_lizard, varan, -1]
[afterglow] = [atmospheric_phenomenon, 1]
[afterthought] = [reversal, change_of_mind, turnabout, turnaround, -1]
[agalactia] = [physical_condition, physiological_state, physiological_condition, -1]
[agalactosis] = [physical_condition, physiological_state, physiological_condition, -1]
[agamic] = [asexual, nonsexual, -1]
[agammaglobulinemia] = [immunodeficiency, -1]
[agamogenetic] = [asexual, nonsexual, -1]
[agamous] = [asexual, nonsexual, -1]
[agape] = [love, 1]
[agape_love] = [love, 1]
[agatha_christie] = [1]
[agave_cantala] = [agave, century_plant, -1]
[age_norm] = [average, norm, 1]
[age_of_consent] = [age, eld, -1]
[age_of_fishes] = [1]
[age_of_mammals] = [1]
[ageing] = [mellowing, organic_process, biological_process, 1]
[ageism] = [discrimination, favoritism, favouritism, 1]
[ageless] = [lasting, permanent, 1]
[agelessness] = [fixity, immutability, immutableness, 1]
[agenesia] = [nondevelopment, -1]
[agenesis] = [nondevelopment, -1]
[agent_provocateur] = [operative, secret_agent, intelligence_officer, intelligence_agent, 1]
[agerasia] = [appearance, visual_aspect, 1]
[aggeus] = [-1]
[agglomerated] = [collective, 1]
[agglomerative] = [collective, 1]
[agglutination_test] = [heterophil_test, blood_test, -1]
[aggravated_assault] = [assault, -1]
[aggravating] = [intensifying, -1]
[aggravator] = [unpleasant_person, disagreeable_person, -1]
[aggregated] = [collective, 1]
[aggregative] = [collective, 1]
[aggro] = [aggravation, irritation, provocation, -1]
[aghast] = [afraid, 1]
[agile] = [active, 1]
[aging] = [mellowing, organic_process, biological_process, 1]
[agism] = [discrimination, favoritism, favouritism, 1]
[agitating] = [provocative, -1]
[agitative] = [provocative, -1]
[aglaia] = [1]
[agleam] = [bright, 1]
[aglow] = [bright, 1]
[agnail] = [skin, tegument, cutis, -1]
[agnatha] = [class, -1]
[agnes_gonxha_bojaxhiu] = [-1]
[agnise] = [know, cognize, cognise, 1]
[agnize] = [know, cognize, cognise, 1]
[agnostical] = [unbelieving, nescient, 1]
[agnosticism] = [religious_orientation, 1]
[agog] = [excited, 1]
[agonadal] = [-1]
[agonal] = [-1]
[agonise] = [anguish, pain, hurt, -1]
[agonised] = [painful, -1]
[agonising] = [painful, -1]
[agonistic] = [-1]
[agonistical] = [competitive, competitory, -1]
[agonize] = [anguish, pain, hurt, -1]
[agonized] = [painful, -1]
[agonizing] = [painful, -1]
[agoraphobic] = [afraid, -1]
[agranulocytic] = [-1]
[agranulocytosis] = [blood_disease, blood_disorder, -1]
[agranulosis] = [blood_disease, blood_disorder, -1]
[agrapha] = [saying, expression, locution, -1]
[agreeable] = [1]
[agreeableness] = [pleasantness, sweetness, 1]
[agribusiness] = [commercial_enterprise, business_enterprise, business, 1]
[agromania] = [mania, cacoethes, passion, -1]
[ague] = [malady, illness, unwellness, sickness, 1]
[aguish] = [ill, sick, -1]
[ahimsa] = [gospel, religious_doctrine, church_doctrine, creed, 1]
[ahistorical] = [-1]
[ahriman] = [-1]
[ahura] = [1]
[ahura_mazda] = [1]
[ailing] = [ill, sick, -1]
[ailurus] = [mammal_genus, -1]
[aimless] = [purposeless, 1]
[aimlessness] = [meaninglessness, 1]
[air_castle] = [dream, dreaming, -1]
[air_out] = [expose, -1]
[air_sick] = [ill, sick, -1]
[aired] = [ventilated, -1]
[airedale] = [terrier, -1]
[airedale_terrier] = [terrier, -1]
[airheaded] = [frivolous, -1]
[airless] = [unventilated, -1]
[airplane_ticket] = [ticket, 1]
[airs] = [affectedness, -1]
[airship] = [sausage, barrage_balloon, blimp, sausage_balloon, 1]
[airsick] = [ill, sick, -1]
[airtight] = [invulnerable, -1]
[airworthy] = [1]
[ajar] = [unfastened, open, -1]
[akaryocyte] = [cell, -1]
[akaryote] = [cell, -1]
[akeridae] = [mollusk_family, -1]
[al_dente] = [hard, 1]
[alabaster] = [gypsum, -1]
[alacritous] = [fast, 1]
[alacrity] = [spirit, sprightliness, liveliness, life, 1]
[alalia] = [palsy, paralysis, -1]
[alarmism] = [warning, -1]
[alarmist] = [scaremonger, stirrer, communicator, -1]
[alary] = [winged, -1]
[alauda_arvensis] = [lark, 1]
[alban_berg] = [1]
[albigensianism] = [heresy, unorthodoxy, 1]
[albinal] = [-1]
[albinic] = [-1]
[albinistic] = [-1]
[albinotic] = [-1]
[albion] = [1]
[albuginaceae] = [fungus_family, -1]
[albugo] = [fungus_genus, -1]
[albuminuria] = [symptom, -1]
[alcalescent] = [alkaline, alkalic, -1]
[alcaptonuria] = [metabolic_disorder, 1]
[alcoholise] = [saturate, impregnate, -1]
[alcoholize] = [treat, regale, -1]
[alder_blight] = [blight, -1]
[aldol_reaction] = [chemical_reaction, reaction, -1]
[aleatory] = [unpredictable, 1]
[aleksandr_aleksandrovich_blok] = [1]
[aleksandr_sergeyevich_pushkin] = [1]
[aleppo_boil] = [leishmaniasis, leishmaniosis, kala_azar, -1]
[alerting] = [arousal, -1]
[aleve] = [-1]
[alexander_alexandrovich_blok] = [1]
[alexander_pushkin] = [1]
[alexia] = [aphasia, -1]
[alexic] = [patient, -1]
[alfred_edward_housman] = [1]
[alfred_lord_tennyson] = [1]
[alfred_noyes] = [1]
[alfred_tennyson] = [1]
[alger] = [1]
[algernon_charles_swinburne] = [1]
[algidity] = [collapse, prostration, 1]
[algolagnia] = [sexual_pleasure, -1]
[algolagnic] = [-1]
[algometry] = [measure, measurement, measuring, mensuration, -1]
[algophilia] = [sexual_pleasure, -1]
[algophobia] = [simple_phobia, -1]
[algophobic] = [afraid, -1]
[algorithm_error] = [error, computer_error, -1]
[alienage] = [foreignness, strangeness, curiousness, -1]
[alienating] = [antagonistic, -1]
[alienation_of_affection] = [tort, civil_wrong, -1]
[alienator] = [unpleasant_person, disagreeable_person, -1]
[alienism] = [psychopathology, psychiatry, psychological_medicine, -1]
[alienist] = [shrink, psychiatrist, -1]
[aliform] = [winged, -1]
[alimental] = [wholesome, 1]
[alimentary] = [wholesome, 1]
[aliquant] = [divisor, -1]
[aliquant_part] = [divisor, -1]
[alizarin_yellow] = [dye, dyestuff, -1]
[alkalemia] = [blood_disease, blood_disorder, -1]
[alkalescent] = [alkaline, alkalic, -1]
[alkali_poisoning] = [toxic_condition, poisoning, intoxication, -1]
[alkalosis] = [metabolic_alkalosis, respiratory_alkalosis, pathology, -1]
[alkalotic] = [1]
[alkaptonuria] = [metabolic_disorder, 1]
[all] = [every_last, every, each, 1]
[all_important] = [of_import, important, 1]
[all_over] = [finished, 1]
[allantoic] = [1]
[allantoid] = [rounded, 1]
[allargando] = [decreasing, 1]
[alleged] = [declared, -1]
[allegement] = [claim, 1]
[allegiant] = [loyal, 1]
[allegory] = [story, 1]
[allegretto] = [tempo, pacing, -1]
[allegro] = [allegro_con_spirito, tempo, pacing, 1]
[allegro_con_spirito] = [allegro, 1]
[allen_tate] = [1]
[allergic] = [-1]
[alleviant] = [remedy, cure, therapeutic, curative, -1]
[alleviated] = [mitigated, -1]
[alleviation] = [comfort, 1]
[alleviative] = [moderating, -1]
[alleviator] = [therapist, healer, -1]
[alleviatory] = [moderating, -1]
[alley_cat] = [domestic_cat, house_cat, -1]
[alliaceae] = [liliid_monocot_family, -1]
[alliaceous] = [-1]
[alligatored] = [unsmooth, rough, -1]
[allium_ursinum] = [alliaceous_plant, -1]
[allomerism] = [variation, fluctuation, -1]
[allopurinol] = [medicine, medication, medicament, medicinal_drug, -1]
[allotropic] = [1]
[allotropical] = [1]
[alloyed] = [impure, -1]
[allure] = [attractiveness, invitation, attraction, 1]
[allurement] = [enticement, temptation, 1]
[alluring] = [seductive, 1]
[allusive] = [indirect, 1]
[allusiveness] = [indirectness, 1]
[almsgiving] = [gift, giving, -1]
[aloe_family] = [liliid_monocot_family, -1]
[aloeaceae] = [liliid_monocot_family, -1]
[aloes] = [physic, aperient, cathartic, purgative, 1]
[aloneness] = [temperament, disposition, friendlessness, reclusiveness, -1]
[aloof] = [reserved, 1]
[alopecia_areata] = [alopecia, -1]
[alpestrine] = [upland, highland, 1]
[alpha_globulin] = [globulin, -1]
[alpha_privative] = [prefix, -1]
[alpine_lady_fern] = [lady_fern, 1]
[alpine_scurvy] = [avitaminosis, hypovitaminosis, -1]
[alpine_totara] = [bush, shrub, -1]
[alpinia_purpurata] = [ginger, 1]
[alpinism] = [mountain_climbing, mountaineering, -1]
[alpinist] = [mountaineer, mountain_climber, -1]
[alright] = [satisfactory, 1]
[alstroemeriaceae] = [liliid_monocot_family, -1]
[altace] = [1]
[altar_boy] = [male_child, boy, acolyte, 1]
[alterability] = [mutability, mutableness, 1]
[alterable] = [1]
[alterative] = [healthful, 1]
[altissimo] = [high, 1]
[altitudinous] = [high, 1]
[altogether] = [nudity, nudeness, nakedness, -1]
[altruism] = [unselfishness, 1]
[alumina] = [corundom, corundum, alundum, -1]
[aluminium_bronze] = [1]
[aluminium_oxide] = [corundom, corundum, alundum, -1]
[aluminum_bronze] = [1]
[aluminum_oxide] = [corundom, corundum, alundum, -1]
[alveolar_resorption] = [periodontal_disease, periodontitis, -1]
[alveolitis] = [rubor, redness, inflammation, -1]
[alzheimer's] = [presenile_dementia, -1]
[alzheimer's_disease] = [presenile_dementia, -1]
[alzheimers] = [presenile_dementia, -1]
[am] = [metallic_element, metal, -1]
[amalgamative] = [-1]
[amanita_phalloides] = [agaric, 1]
[amanita_verna] = [agaric, -1]
[amaranthine] = [-1]
[amastia] = [abnormality, abnormalcy, -1]
[amateurish] = [unprofessional, 1]
[amateurishness] = [unskillfulness, -1]
[amati] = [1]
[amaurosis] = [visual_impairment, visual_defect, vision_defect, visual_disorder, -1]
[amaurotic] = [-1]
[amazon] = [woman, adult_female, 1]
[ambages] = [way, path, way_of_life, -1]
[ambagious] = [indirect, 1]
[amberbell] = [dogtooth_violet, dogtooth, -1]
[ambidexterity] = [handedness, laterality, 1]
[ambidextrous] = [equipoised, -1]
[ambidextrousness] = [handedness, laterality, 1]
[ambient] = [close, 1]
[ambiguous] = [double, evasive, forked, indeterminate, 1]
[ambitionless] = [shiftless, 1]
[ambitiousness] = [power_hunger, status_seeking, aspiration, drive, 1]
[ambivalence] = [conflict, feeling, -1]
[ambivalency] = [conflict, feeling, -1]
[ambivalent] = [unsure, incertain, uncertain, -1]
[ambiversion] = [sociability, sociableness, -1]
[ambiversive] = [-1]
[ambrosia_trifida] = [ragweed, ambrosia, bitterweed, 1]
[ambrosial] = [tasty, 1]
[ambrosian] = [1]
[ambulate] = [walk, -1]
[ambuscade] = [surprise_attack, coup_de_main, -1]
[ambush] = [surprise_attack, coup_de_main, -1]
[amd] = [macular_degeneration, 1]
[ameban] = [-1]
[amebiasis] = [amebic_dysentery, amoebic_dysentery, protozoal_infection, -1]
[amebic] = [-1]
[amebiosis] = [amebic_dysentery, amoebic_dysentery, protozoal_infection, -1]
[ameboid] = [-1]
[amebous] = [-1]
[ameliorating] = [bettering, -1]
[amelioration] = [improvement, 1]
[ameliorative] = [bettering, -1]
[amelioratory] = [bettering, -1]
[amenability] = [tractability, tractableness, flexibility, 1]
[amenable] = [compliant, 1]
[amenableness] = [tractability, tractableness, flexibility, 1]
[amend] = [revise, 1]
[amendable] = [corrigible, 1]
[amended] = [revised, 1]
[amenia] = [primary_amenorrhea, secondary_amenorrhea, symptom, -1]
[amenity] = [pleasantness, sweetness, 1]
[amenorrhea] = [primary_amenorrhea, secondary_amenorrhea, symptom, -1]
[amenorrhoea] = [primary_amenorrhea, secondary_amenorrhea, symptom, -1]
[amentaceous] = [productive, 1]
[amentiferous] = [productive, 1]
[amercement] = [penalty, library_fine, -1]
[amerciable] = [illegal, -1]
[american_bittern] = [bittern, 1]
[american_cheese] = [rat_cheese, store_cheese, cheese, -1]
[american_revised_version] = [1]
[american_saddle_horse] = [saddle_horse, riding_horse, mount, 1]
[american_standard_version] = [1]
[american_wormseed] = [goosefoot, 1]
[ametabolic] = [-1]
[ametabolous] = [-1]
[ametropic] = [-1]
[amia] = [fish_genus, -1]
[amianthum_muscaetoxicum] = [liliaceous_plant, -1]
[amianthum_muscitoxicum] = [liliaceous_plant, -1]
[amicus_curiae_brief] = [brief, legal_brief, -1]
[amigo] = [friend, 1]
[amino] = [glucosamine, group, radical, chemical_group, 1]
[amino_group] = [glucosamine, group, radical, chemical_group, 1]
[aminoaciduria] = [symptom, 1]
[amiss] = [malfunctioning, nonfunctional, -1]
[amity] = [friendliness, -1]
[ammodytes] = [fish_genus, -1]
[ammonia] = [liquid, -1]
[ammoniate] = [treat, process, -1]
[ammoniated] = [-1]
[ammonify] = [saturate, impregnate, -1]
[ammoniuria] = [symptom, -1]
[amnesiac] = [handicapped_person, -1]
[amnesic] = [handicapped_person, -1]
[amnesic_aphasia] = [aphasia, -1]
[amnestic_aphasia] = [aphasia, -1]
[amnesty] = [exemption, freedom, 1]
[amnic] = [1]
[amnionic] = [1]
[amniotic] = [1]
[amoeban] = [-1]
[amoebiasis] = [amebic_dysentery, amoebic_dysentery, protozoal_infection, -1]
[amoebic] = [-1]
[amoebiosis] = [amebic_dysentery, amoebic_dysentery, protozoal_infection, -1]
[amoeboid] = [-1]
[amoebous] = [-1]
[amoralist] = [disciple, adherent, 1]
[amorist] = [fan, buff, devotee, lover, 1]
[amoristic] = [1]
[amorphous] = [unformed, -1]
[amort] = [dejected, 1]
[amp] = [current_unit, 1]
[amphibolips] = [arthropod_genus, -1]
[amphiprostylar] = [apteral, 1]
[amphiprostyle] = [apteral, 1]
[amphiprotic] = [1]
[amphisbaena] = [mythical_monster, mythical_creature, -1]
[amphisbaenia] = [reptile_genus, -1]
