[earned] = [attained, 1]
[earned_run] = [tally, run, -1]
[earned_run_average] = [measure, standard, criterion, touchstone, -1]
[earsplitting] = [loud, 1]
[earth's_crust] = [horst, plate, crustal_plate, layer, -1]
[earthball] = [fungus, star_earthball, smooth_earthball, 1]
[earthborn] = [mortal, -1]
[earthbound] = [earthly, -1]
[earthshaking] = [loud, 1]
[earthy] = [indecent, -1]
[ease_off] = [diminish, fall, decrease, lessen, -1]
[ease_up] = [move, -1]
[eased] = [mitigated, -1]
[easter] = [movable_feast, moveable_feast, -1]
[easter_card] = [greeting_card, -1]
[easter_egg] = [chocolate_egg, candy_egg, candy, confect, 1]
[eastern_dasyure] = [dasyure, -1]
[eastern_lowland_gorilla] = [gorilla, 1]
[eastertide] = [season, 1]
[easy_chair] = [wing_chair, armchair, -1]
[easy_mark] = [dupe, victim, -1]
[easy_money] = [income, -1]
[easygoing] = [unhurried, -1]
[easygoingness] = [good_nature, -1]
[eat_at] = [dilapidate, decay, crumble, -1]
[eat_away] = [wash, damage, -1]
[eat_on] = [vex, worry, 1]
[eau_de_toilette] = [perfume, essence, -1]
[eau_de_vie] = [brandy, 1]
[ebola] = [hemorrhagic_fever, haemorrhagic_fever, viral_hemorrhagic_fever, viral_haemorrhagic_fever, -1]
[ebola_fever] = [hemorrhagic_fever, haemorrhagic_fever, viral_hemorrhagic_fever, viral_haemorrhagic_fever, -1]
[ebola_hemorrhagic_fever] = [hemorrhagic_fever, haemorrhagic_fever, viral_hemorrhagic_fever, viral_haemorrhagic_fever, -1]
[ebony] = [inkiness, blackness, black, -1]
[ebullient] = [spirited, 1]
[ecclesiasticus] = [1]
[eccrine] = [1]
[echidnophaga_gallinacea] = [flea, 1]
[echinococcosis] = [infestation, -1]
[eclampsia] = [toxemia, toxaemia, toxemia_of_pregnancy, toxaemia_of_pregnancy, -1]
[eclat] = [approval, commendation, 1]
[ecologic] = [-1]
[ecological] = [-1]
[economic_crisis] = [crisis, economic_condition, -1]
[economic_libertarian] = [libertarian, 1]
[economical] = [efficient, 1]
[economics_department] = [academic_department, 1]
[economy_of_scale] = [saving, economy, 1]
[ecotourism] = [tourism, touristry, 1]
[ectomorphy] = [body_type, somatotype, -1]
[ectopic] = [1]
[ectoplasm] = [emanation, 1]
[ectrodactyly] = [abnormality, abnormalcy, -1]
[ecumenic] = [nonsectarian, unsectarian, 1]
[ecumenical] = [nonsectarian, unsectarian, 1]
[ecumenicalism] = [gospel, religious_doctrine, church_doctrine, creed, 1]
[ecumenicism] = [gospel, religious_doctrine, church_doctrine, creed, 1]
[ecumenism] = [front, movement, social_movement, 1]
[eczema_herpeticum] = [eczema, 1]
[eczema_hypertrophicum] = [eczema, -1]
[eczema_vaccinatum] = [eczema, eruption, 1]
[ed] = [impotence, impotency, dysfunction, disfunction, -1]
[edacity] = [hunger, hungriness, 1]
[edd] = [doctor's_degree, doctorate, 1]
[edecrin] = [diuretic_drug, diuretic, water_pill, -1]
[edematous] = [unhealthy, -1]
[edentulous] = [toothless, -1]
[edgar_allan_poe] = [1]
[edgar_lee_masters] = [1]
[edged] = [bordered, -1]
[edgeless] = [dull, 1]
[edible_snail] = [snail, 1]
[edified] = [enlightened, 1]
[edifying] = [1]
[editorial] = [agony_column, article, 1]
[edmontonia] = [ankylosaur, ankylosaurus, 1]
[edna_millay] = [1]
[edna_saint_vincent_millay] = [1]
[edp] = [automatic_data_processing, -1]
[edsel_bryant_ford] = [-1]
[edta] = [molecule, -1]
[educational] = [1]
[educative] = [informative, instructive, 1]
[edward_everett_hale] = [1]
[edward_fitzgerald] = [1]
[edward_iii] = [1]
[edward_young] = [1]
[edwardian] = [sporting_man, -1]
[eerie] = [supernatural, -1]
[eeriness] = [strangeness, unfamiliarity, 1]
[eery] = [unusual, strange, -1]
[efface] = [dim, blur, slur, -1]
[effaceable] = [eradicable, 1]
[effective] = [trenchant, impressive, impelling, telling, 1]
[effects] = [personal_property, personal_estate, personalty, private_property, -1]
[effectual] = [trenchant, impressive, impelling, telling, 1]
[effeminacy] = [emasculation, femininity, muliebrity, -1]
[effeminate] = [unmanly, unmanful, unmanlike, 1]
[effeminateness] = [emasculation, femininity, muliebrity, -1]
[effeminise] = [change, alter, modify, 1]
[effeminize] = [change, alter, modify, 1]
[effervescing] = [effervescent, -1]
[effete] = [refined, 1]
[efficacious] = [effective, 1]
[efficaciousness] = [effectiveness, effectivity, effectualness, effectuality, 1]
[efficacy] = [effectiveness, effectivity, effectualness, effectuality, 1]
[effleurage] = [massage, -1]
[efflorescence] = [period, golden_age, time_period, period_of_time, 1]
[efflorescent] = [mature, 1]
[effluvium] = [discharge, emission, -1]
[effortless] = [unforced, facile, unstrained, -1]
[effrontery] = [uppityness, uppishness, audacity, audaciousness, -1]
[effulgent] = [bright, 1]
[effusive] = [lively, -1]
[egalite] = [equality, equivalence, equation, par, -1]
[egality] = [equality, equivalence, equation, par, -1]
[eggbeater] = [cargo_helicopter, shuttle_helicopter, skyhook, -1]
[egghead] = [intellectual, intellect, 1]
[eggwhisk] = [beater, mixer, -1]
[ego] = [pridefulness, pride, 1]
[egoism] = [theory, 1]
[egoistic] = [1]
[egoistical] = [1]
[egotistic] = [selfish, -1]
[egotistical] = [selfish, -1]
[egregious] = [conspicuous, -1]
[eiderdown] = [comforter, puff, comfort, quilt, -1]
[eightpence] = [coin, 1]
[eijkman] = [-1]
[eimeria] = [sporozoan, 1]
[einstein] = [1]
[ekbom_syndrome] = [syndrome, -1]
[eke_out] = [supplement, -1]
[el_libertador] = [1]
[elaborated] = [careful, 1]
[elaborateness] = [complexity, complexness, 1]
[elaeocarpus] = [dilleniid_dicot_genus, -1]
[elagatis_bipinnulata] = [jack, 1]
[elanoides_forficatus] = [kite, -1]
[elaphe_obsoleta] = [rat_snake, -1]
[elasmobranch] = [shark, ray, cartilaginous_fish, chondrichthian, -1]
[elbowing] = [jostle, jostling, -1]
[elder_statesman] = [important_person, influential_person, personage, 1]
[eldritch] = [supernatural, -1]
[electric_healing] = [electroconvulsive_therapy, electroshock, electroshock_therapy, therapy, 1]
[electrical_healing] = [electroconvulsive_therapy, electroshock, electroshock_therapy, therapy, 1]
[electrolyte_balance] = [balance, 1]
[electromagnetic_interaction] = [interaction, fundamental_interaction, 1]
[electrometer] = [meter, -1]
[electromotive] = [1]
[electromyography] = [diagnostic_procedure, diagnostic_technique, 1]
[electroneutral] = [uncharged, -1]
[electronic_data_processing] = [automatic_data_processing, -1]
[electronic_dictionary] = [lexical_database, 1]
[electronic_manipulative_deception] = [electronic_deception, -1]
[electronic_simulative_deception] = [electronic_deception, -1]
[electronic_transistor] = [semiconductor_device, semiconductor_unit, semiconductor, 1]
[electronic_voltmeter] = [digital_voltmeter, voltmeter, -1]
[electropositive] = [charged, 1]
[electrotherapist] = [therapist, healer, 1]
[electrotherapy] = [electroconvulsive_therapy, electroshock, electroshock_therapy, therapy, 1]
[eleemosynary] = [charitable, 1]
[elegiac] = [-1]
[elegise] = [verse, versify, poetize, poetise, -1]
[elegist] = [poet, -1]
[elegize] = [verse, versify, poetize, poetise, -1]
[elegy] = [poem, verse_form, -1]
[elemental] = [-1]
[elementary] = [easy, -1]
[elementary_geometry] = [geometry, -1]
[eleocharis_dulcis] = [spike_rush, 1]
[elephantiasis_scroti] = [elephantiasis, -1]
[elephantine] = [large, big, 1]
[elephas] = [mammal_genus, -1]
[eleutherodactylus] = [amphibian_genus, -1]
[eleventh_hour] = [second, minute, moment, instant, 1]
[elfin] = [supernatural, -1]
[elfish] = [playful, 1]
[elflike] = [little, small, -1]
[elicitation] = [stimulant, stimulation, stimulus, input, 1]
[eligibility] = [insurability, marriageability, qualification, making, 1]
[eliminator] = [agent, obliterator, 1]
[elinor_morton_hoyt_wylie] = [1]
[eliot] = [1]
[elixir] = [liquid, 1]
[elizabeth] = [-1]
[elizabeth_i] = [-1]
[elizabethan_age] = [-1]
[ellipsoid_of_revolution] = [round_shape, 1]
[elliptic] = [simple, unsubdivided, 1]
[elliptic_leaf] = [simple_leaf, 1]
[elliptical] = [rounded, 1]
[ellipticity] = [roundedness, bulginess, 1]
[elocute] = [declaim, recite, 1]
[elocutionary] = [-1]
[elongate_leaf] = [simple_leaf, 1]
[elope] = [fly, flee, take_flight, 1]
[eloquent] = [articulate, 1]
[elucidative] = [informative, instructive, 1]
[elude] = [break_loose, escape, get_away, 1]
[elusiveness] = [unclearness, -1]
[elves] = [atmospheric_electricity, 1]
[elvish] = [playful, 1]
[elysian] = [1]
[elysian_fields] = [-1]
[elysium] = [imaginary_place, mythical_place, fictitious_place, -1]
[emaciated] = [thin, lean, 1]
[emaciation] = [leanness, spareness, thinness, -1]
[emancipate] = [change_state, turn, 1]
[emancipated] = [free, 1]
[emancipative] = [unrestrictive, 1]
[emarginate] = [rough, 1]
[emarginate_leaf] = [leaf, leafage, foliage, 1]
[embassador] = [ambassadress, diplomat, diplomatist, 1]
[embattled] = [troubled, 1]
[embedded] = [enclosed, 1]
[embellishment] = [enlargement, expansion, elaboration, 1]
[embezzled] = [illegal, 1]
[embitter] = [-1]
[emblematic] = [representative, 1]
[embodiment] = [deification, reincarnation, personification, 1]
[emboldened] = [bold, 1]
[emboss] = [block, impress, imprint, -1]
[embrocation] = [lotion, application, -1]
[embryoma_of_the_kidney] = [sarcoma, -1]
[emendation] = [correction, rectification, -1]
[emergency_landing] = [crash_landing, aircraft_landing, airplane_landing, -1]
[emergent] = [sudden, -1]
[emery_cloth] = [abrasive, abradant, abrasive_material, -1]
[emile] = [-1]
[eminence] = [high_status, king, 1]
[eminent] = [superior, 1]
[emotionless] = [cold, -1]
[emotionlessness] = [apathy, -1]
[empathise] = [1]
[emphasis] = [importance, focus, stress, grandness, 1]
[emphasised] = [stressed, accented, 1]
[emphasized] = [stressed, accented, 1]
[emphasizing] = [action, 1]
[emphatic] = [stressed, accented, 1]
[emphysematous] = [1]
[emplacement] = [gun_emplacement, weapons_emplacement, military_installation, 1]
[employment_interview] = [interview, 1]
[empower] = [charge, sanction, entitle, appoint, -1]
[empurpled] = [rhetorical, -1]
[empyreal] = [1]
[emulation] = [ambition, aspiration, dream, 1]
[emulous] = [-1]
[en_deshabille] = [unclothed, -1]
[enact] = [reenact, legislate, pass, decree, 1]
[enamored] = [loving, 1]
[enamour] = [attract, hold, appeal, work, 1]
[encased] = [sheathed, -1]
[encephalitis_lethargica] = [encephalitis, cephalitis, phrenitis, -1]
[encephalomeningitis] = [encephalitis, cephalitis, phrenitis, meningitis, -1]
[encephalomyelitis] = [rubor, redness, inflammation, -1]
[encircling] = [peripheral, 1]
[encomiastic] = [complimentary, 1]
[encompassing] = [comprehensive, 1]
[encroaching] = [intrusive, -1]
[encroachment] = [entrance, entering, -1]
[encyclopaedic] = [comprehensive, 1]
[encyclopaedism] = [education, letters, 1]
[encyclopedic] = [comprehensive, 1]
[encyclopedism] = [education, letters, 1]
[end_of_the_world] = [day, 1]
[endamoeba] = [protoctist_genus, -1]
[endangered] = [vulnerable, -1]
[endangerment] = [danger, occupational_hazard, health_hazard, moral_hazard, -1]
[endarteritis] = [rubor, redness, inflammation, -1]
[endear] = [please, delight, 1]
[endearing] = [lovable, loveable, 1]
[endearment] = [kindness, benignity, 1]
[ended] = [finished, 1]
[endemic_typhus] = [typhus, typhus_fever, -1]
[endemical] = [enzootic, 1]
[endermatic] = [-1]
[endermic] = [-1]
[endive] = [herb, herbaceous_plant, -1]
[endocarditis] = [carditis, subacute_bacterial_endocarditis, -1]
[endocervicitis] = [rubor, redness, inflammation, -1]
[endogamic] = [1]
[endogamous] = [1]
[endogenous_depression] = [depressive_disorder, clinical_depression, depression, 1]
[endometrial_cancer] = [carcinoma, -1]
[endometrial_carcinoma] = [carcinoma, -1]
[endometriosis] = [pathology, -1]
[endometritis] = [rubor, redness, inflammation, -1]
[endorphin] = [beta_endorphin, enkephalin, neurochemical, peptide, 1]
[endorsement_in_blank] = [endorsement, indorsement, -1]
[endotoxin] = [toxin, -1]
[endow] = [enable, cover, -1]
[endowed] = [dowered, 1]
[endue] = [enable, cover, -1]
[endurable] = [tolerable, -1]
[enduring] = [lasting, permanent, 1]
[energise] = [change, alter, modify, 1]
[energiser] = [actor, doer, worker, 1]
[energizer] = [actor, doer, worker, 1]
[enervate] = [weaken, 1]
[enervated] = [weak, -1]
[enervating] = [debilitating, -1]
[enervation] = [weakness, 1]
[enfant_terrible] = [nonconformist, recusant, -1]
[enfeebling] = [debilitating, -1]
[enforceable] = [1]
[enforcer] = [help, assistant, helper, supporter, 1]
[engaged] = [busy, 1]
[engaging] = [attractive, 1]
[english_department] = [academic_department, 1]
[english_sole] = [fillet_of_sole, sole, 1]
[engorged] = [full, -1]
[engorgement] = [hyperemia, hyperaemia, -1]
[engraulis_encrasicholus] = [anchovy, -1]
[engrossed] = [attentive, 1]
[engrossing] = [interesting, 1]
[enhanced] = [increased, 1]
[enhancement] = [improvement, 1]
[enhancer] = [attention, 1]
[enigmatic] = [incomprehensible, uncomprehensible, -1]
[enigmatical] = [incomprehensible, uncomprehensible, -1]
[enjoyableness] = [pleasantness, sweetness, -1]
[enkephalin] = [endorphin, -1]
[enkidu] = [1]
[enl] = [erythema_nodosum, -1]
[enlarged_heart] = [symptom, -1]
[enlightening] = [1]
[enlivened] = [perked_up, 1]
[enlivener] = [agent, 1]
[enlivening] = [invigorating, 1]
[enmeshed] = [tangled, 1]
[ennoble] = [reward, honor, honour, 1]
[ennoblement] = [condition, status, 1]
[ennobling] = [noble, 1]
[ennui] = [blahs, dissatisfaction, fatigue, -1]
[enquiry] = [questioning, inquiring, -1]
[enrage] = [anger, -1]
[enrapture] = [please, delight, 1]
[enraptured] = [joyous, -1]
[enrico_caruso] = [1]
[ensiform_leaf] = [simple_leaf, 1]
[ensnare] = [delude, deceive, cozen, lead_on, -1]
[ensorcelled] = [enchanted, 1]
[entangle] = [involve, -1]
[entanglement] = [spider_web, spider's_web, trap, 1]
[entente] = [alliance, coalition, alignment, alinement, -1]
[entente_cordiale] = [alliance, coalition, alignment, alinement, -1]
[enteric_fever] = [infectious_disease, -1]
[enteritis] = [necrotizing_enteritis, rubor, redness, inflammation, -1]
[enterobiasis] = [infestation, infection, -1]
[enteropathy] = [disease, intestinal_obstruction, ileus, 1]
[enterostenosis] = [stricture, stenosis, -1]
[enterprising] = [energetic, industrious, gumptious, entrepreneurial, 1]
[enterprisingness] = [drive, 1]
[entertained] = [pleased, -1]
[entertaining] = [interesting, 1]
[enthral] = [please, delight, 1]
[enthrall] = [please, delight, 1]
[enthralled] = [enchanted, -1]
[enthrallment] = [liking, 1]
[enthuse] = [excite, bring_down, -1]
[enticing] = [seductive, 1]
[entlebucher] = [1]
[entoloma] = [fungus_genus, -1]
[entomophobia] = [zoophobia, -1]
[entomophthora] = [fungus_genus, -1]
[entomophthoraceae] = [fungus_family, -1]
[entomostraca] = [class, -1]
[entopic_pregnancy] = [pregnancy, gestation, maternity, -1]
[entrancement] = [delight, delectation, -1]
[entrap] = [delude, deceive, cozen, lead_on, -1]
[entrapment] = [defense, defence, denial, demurrer, -1]
[enumerate] = [name, list, identify, -1]
[enured] = [toughened, tough, 1]
[envenom] = [-1]
[environmental] = [-1]
[environmentalism] = [philosophical_doctrine, philosophical_theory, 1]
[envision] = [conceive_of, ideate, envisage, imagine, -1]
[envoy] = [diplomat, diplomatist, -1]
[envoy_extraordinary] = [diplomat, diplomatist, -1]
[enwrapped] = [attentive, 1]
[enzootic] = [endemic, endemical, -1]
[enzymology] = [biochemistry, 1]
[eolithic] = [-1]
[eolithic_age] = [-1]
[eonian] = [1]
[ephedra_sinica] = [ephedra, joint_fir, 1]
[epical] = [-1]
[epicardium] = [serous_membrane, serosa, 1]
[epicure] = [sensualist, 1]
[epicurean] = [sensualist, 1]
[epicurism] = [disposition, temperament, 1]
[epicurus] = [1]
[epidemic_cholera] = [infectious_disease, -1]
[epidemic_encephalitis] = [encephalitis, cephalitis, phrenitis, -1]
[epidemic_meningitis] = [meningitis, -1]
[epidemic_myalgia] = [epidemic_disease, 1]
[epidemic_parotitis] = [infectious_disease, -1]
[epidemic_pleurodynia] = [epidemic_disease, 1]
[epididymitis] = [rubor, redness, inflammation, -1]
[epiglottitis] = [rubor, redness, inflammation, -1]
[epigram] = [saying, expression, locution, 1]
[epigrammatic] = [concise, 1]
[epilepsia_major] = [epilepsy, -1]
[epilepsia_minor] = [epilepsy, -1]
[epilithic] = [-1]
[epiphenomenon] = [byproduct, -1]
[episcleritis] = [rubor, redness, inflammation, -1]
[epistemic_logic] = [modal_logic, 1]
[epistle_to_the_hebrews] = [-1]
[epitheliod] = [-1]
[epithelioma] = [skin_cancer, -1]
[epitome] = [concentrate, model, imago, example, -1]
[epochal] = [important, significant, 1]
[epsilon_aurigae] = [1]
[epsom_salts] = [magnesium_sulfate, -1]
[equal_to] = [equal, adequate, 1]
[equatability] = [equality, 1]
[equetus_pulcher] = [drum, drumfish, 1]
[equidae] = [mammal_family, -1]
[equilibration] = [stabilization, stabilisation, 1]
[equine_distemper] = [distemper, -1]
[equipoised] = [ambidextrous, -1]
[equipotent] = [strong, potent, stiff, 1]
[equiprobable] = [probable, likely, -1]
[equisetaceae] = [fern_family, -1]
[equisetales] = [plant_order, -1]
[equisetum_hyemale] = [horsetail, -1]
[equisetum_hyemale_robustum] = [horsetail, -1]
[equisetum_robustum] = [horsetail, -1]
[equitable] = [fair, honest, evenhanded, 1]
[equivocate] = [misinform, mislead, 1]
[equivocator] = [respondent, responder, answerer, 1]
[er] = [metallic_element, metal, 1]
[eradication] = [destruction, demolition, wipeout, 1]
[eragrostic_abyssinica] = [love_grass, bay_grass, 1]
[eragrostis_tef] = [love_grass, bay_grass, 1]
[erasable] = [eradicable, 1]
[erb's_palsy] = [palsy, paralysis, -1]
[erectile] = [upright, erect, vertical, 1]
[erectile_dysfunction] = [impotence, impotency, dysfunction, disfunction, -1]
[erectile_tissue] = [animal_tissue, 1]
[eremitic] = [1]
[eremitical] = [1]
[eremitism] = [monasticism, 1]
[erethism] = [abnormalcy, abnormality, 1]
[ergocalciferol] = [-1]
[ergot] = [plant_disease, -1]
[ergotism] = [toxic_condition, poisoning, intoxication, -1]
[erinaceidae] = [mammal_family, 1]
[erinyes] = [-1]
[eristical] = [argumentative, 1]
[ernest_thomas_sinton_walton] = [-1]
[ernest_walton] = [-1]
[erode] = [dilapidate, decay, crumble, -1]
[erogenous] = [sensitive, 1]
[eros] = [1]
[erose] = [rough, 1]
[erose_leaf] = [leaf, leafage, foliage, 1]
[erosive] = [destructive, -1]
[erotic_love] = [sexual_desire, concupiscence, physical_attraction, eros, 1]
[eroticism] = [sexual_arousal, 1]
[erotism] = [sexual_arousal, 1]
[errancy] = [unacceptability, unacceptableness, 1]
[errant] = [fallible, 1]
[erratic] = [changeful, changeable, -1]
[errhine] = [causative, -1]
[erring] = [fallible, 1]
[erroneous] = [wrong, incorrect, -1]
[erroneous_belief] = [misconception, -1]
[erroneousness] = [wrongness, incorrectness, deviation, -1]
[errorless] = [perfect, 1]
[ersatz] = [substitute, replacement, -1]
[erudite] = [scholarly, 1]
[eruditeness] = [education, letters, 1]
[erudition] = [education, letters, 1]
[eruptive] = [-1]
[erysipelas] = [-1]
[erythema_multiforme] = [erythema, -1]
[erythema_nodosum] = [erythema, erythema_nodosum_leprosum, -1]
[erythema_nodosum_leprosum] = [erythema_nodosum, -1]
[erythroblastosis] = [blood_disease, blood_disorder, -1]
[erythronium_americanum] = [dogtooth_violet, dogtooth, -1]
[escapade] = [labor, undertaking, project, task, 1]
[escape_mechanism] = [dodging, escape, evasion, 1]
[escaped] = [free, -1]
[escapism] = [diversion, recreation, -1]
[escarole] = [salad_green, salad_greens, witloof, -1]
[eschaton] = [day, 1]
[eschew] = [avoid, 1]
[esophagitis] = [rubor, redness, inflammation, -1]
[esoterica] = [secret, arcanum, -1]
[especial] = [uncommon, 1]
[esprit] = [spirit, sprightliness, liveliness, life, 1]
[essential_condition] = [prerequisite, requirement, 1]
[essential_hypertension] = [high_blood_pressure, hypertension, 1]
[essential_thrombocytopenia] = [thrombocytopenia, thrombopenia, -1]
[essentiality] = [importance, vitalness, indispensability, indispensableness, 1]
[essentialness] = [importance, vitalness, indispensability, indispensableness, 1]
[esteemed] = [reputable, 1]
[esthesia] = [consciousness, -1]
[esthete] = [connoisseur, cognoscente, 1]
[esthetic] = [philosophical_doctrine, philosophical_theory, 1]
[esthetician] = [skilled_worker, trained_worker, skilled_workman, 1]
[esthetics] = [philosophy, 1]
[estimable] = [admirable, 1]
[estimated_tax] = [income_tax, -1]
[estimated_tax_return] = [tax_return, income_tax_return, return, -1]
[estival] = [summery, 1]
[estrous] = [monestrous, monoestrous, polyestrous, polyoestrous, -1]
[esurience] = [hunger, hungriness, 1]
[esurient] = [hungry, -1]
[eternal_life] = [animation, living, life, aliveness, -1]
[ethacrynic_acid] = [diuretic_drug, diuretic, water_pill, -1]
[ethanediol] = [antifreeze, 1]
[ethchlorvynol] = [-1]
[ethelred] = [-1]
[ethelred_i] = [-1]
[ethereal] = [unreal, insubstantial, unsubstantial, -1]
[ethical] = [1]
[ethical_code] = [double_standard, system_of_rules, system, 1]
[ethician] = [philosopher, -1]
[ethicist] = [philosopher, -1]
[ethmoidal_vein] = [vein, vena, venous_blood_vessel, 1]
[ethnocentrism] = [partiality, partisanship, 1]
[ethos] = [attribute, 1]
[ethylene_glycol] = [antifreeze, 1]
[ethylenediaminetetraacetic_acid] = [molecule, -1]
[etiolated] = [colorless, colourless, -1]
[etiolation] = [appearance, visual_aspect, -1]
[etiologic] = [1]
[etiological] = [1]
[etiologist] = [diagnostician, pathologist, 1]
[etiology] = [cause, 1]
[etodolac] = [-1]
[eton_collar] = [collar, neckband, -1]
[etymological_dictionary] = [dictionary, lexicon, 1]
[euarctos] = [mammal_genus, -1]
[euascomycetes] = [class, -1]
[eucalyptus_viminalis] = [eucalyptus, eucalypt, eucalyptus_tree, -1]
[eucaryote] = [organism, being, 1]
[eucaryotic] = [1]
[euclid's_axiom] = [axiom, parallel_axiom, -1]
[euclid's_postulate] = [axiom, parallel_axiom, -1]
[euclidean_axiom] = [axiom, parallel_axiom, -1]
[euclidean_geometry] = [geometry, -1]
[eudaemon] = [guardian_spirit, guardian_angel, 1]
[eudaemonic] = [-1]
[eudemon] = [guardian_spirit, guardian_angel, 1]
[eudemonic] = [-1]
[eugenic] = [-1]
[euglenaceae] = [protoctist_family, 1]
[euglenophyceae] = [class, 1]
[euglenophyta] = [division, 1]
[eukaryote] = [organism, being, 1]
[eukaryotic] = [1]
[eulogistic] = [complimentary, 1]
[eumenes] = [arthropod_genus, -1]
[eumenides] = [-1]
[eumycota] = [division, 1]
[eunuch] = [man, adult_male, -1]
[eunuchoidism] = [hypogonadism, -1]
[euphemism] = [saying, expression, locution, -1]
[euphemistic] = [-1]
[euphonic] = [1]
[euphonical] = [1]
[euphonious] = [golden, silvern, silvery, 1]
[euphonous] = [golden, silvern, silvery, 1]
[euphony] = [sound, music_of_the_spheres, auditory_sensation, 1]
[euphorbia_exigua] = [spurge, -1]
[euphorbia_helioscopia] = [spurge, -1]
[euphory] = [elation, high_spirits, lightness, -1]
[euphrosyne] = [1]
[euphuism] = [expressive_style, style, -1]
[eupnea] = [breathing, external_respiration, respiration, ventilation, -1]
[eupnoea] = [breathing, external_respiration, respiration, ventilation, -1]
[euripides] = [-1]
[eurocentrism] = [partiality, partisanship, 1]
[eurocurrency] = [currency, 1]
[european_bittern] = [bittern, 1]
[european_nuthatch] = [nuthatch, nutcracker, 1]
[european_sole] = [sole, 1]
[eurylaimidae] = [bird_family, -1]
[euthynnus_pelamis] = [scombroid, scombroid_fish, -1]
[eutrophication] = [organic_process, biological_process, -1]
[evacuant] = [laxative, -1]
[evade] = [quibble, beg, avoid, 1]
[evaluative] = [critical, 1]
[evanesce] = [disappear, vanish, go_away, -1]
[evanescent] = [impermanent, temporary, -1]
[evangelistic] = [1]
[evaporative] = [-1]
[evasive] = [ambiguous, equivocal, 1]
[evasiveness] = [ambiguity, equivocalness, untruthfulness, 1]
[even_chance] = [hazard, chance, luck, fortune, -1]
[even_spacing] = [regularity, -1]
[evenness] = [parity, -1]
[eventful] = [lively, -1]
[every] = [all, 1]
[every_last] = [all, 1]
[everyman] = [commoner, common_man, common_person, -1]
[eviction] = [compulsion, coercion, -1]
[evident] = [obvious, 1]
[evitable] = [1]
[evocation] = [imagination, imaging, imagery, mental_imagery, -1]
[ex_gratia] = [optional, -1]
[ex_officio] = [official, 1]
[exacerbating] = [intensifying, -1]
[exacerbation] = [intensification, -1]
[exacting] = [-1]
[exaggerated] = [immoderate, -1]
[exaggeration] = [trope, figure_of_speech, figure, image, 1]
[exaltation] = [spirit, emotional_state, 1]
[exalted] = [noble, 1]
[exalting] = [inspiring, 1]
[exanimate] = [dead, -1]
[exanthem] = [eruption, 1]
[exanthema] = [eruption, 1]
[exanthema_subitum] = [disease, 1]
[excalibur] = [1]
[exceeding] = [extraordinary, 1]
[excel_at] = [stand_out, surpass, excel, 1]
[exceptionable] = [unacceptable, -1]
[excess] = [overabundance, overmuch, overmuchness, superabundance, 1]
[excessive] = [immoderate, -1]
[exchanged] = [changed, -1]
[excitation] = [emotional_arousal, fever_pitch, sensation, 1]
[excitative] = [stimulative, 1]
[excitatory] = [stimulative, 1]
[excited] = [agitated, -1]
[exclusion_principle] = [law_of_nature, law, -1]
[exclusionary_rule] = [rule_of_evidence, -1]
[exclusiveness] = [snobbery, snobbism, snobbishness, 1]
[excogitative] = [thoughtful, 1]
[excogitator] = [thinker, 1]
[excoriate] = [denounce, -1]
[excoriation] = [wound, graze, rope_burn, lesion, -1]
[excrescent] = [1]
[excruciating] = [painful, -1]
[excruciation] = [throe, hurting, pain, -1]
[exculpated] = [guiltless, innocent, 1]
[excursion] = [airing, field_trip, journey, journeying, -1]
[excursionist] = [tourer, tourist, holidaymaker, 1]
[excusatory] = [justificative, justificatory, defensive, -1]
[executability] = [capableness, capability, 1]
[executable] = [possible, 1]
[exemplary] = [worthy, 1]
[exemplification] = [demo, demonstration, 1]
[exemplify] = [be, embody, personify, 1]
[exercising_weight] = [dumbbell, sports_equipment, barbell, -1]
[exfoliation] = [organic_phenomenon, -1]
[exhausted] = [tired, 1]
[exhaustible] = [depletable, 1]
[exhausting] = [debilitating, -1]
[exhaustive] = [complete, 1]
[exhibition_game] = [game, -1]
[exhibitionism] = [flash, ostentation, fanfare, 1]
[exhibitionist] = [compulsive, streaker, -1]
[exhibitionistic] = [unconcealed, 1]
[exhortative] = [encouraging, 1]
[exhortatory] = [encouraging, 1]
[exigency] = [crisis, -1]
[exigent] = [imperative, 1]
[existent] = [active, alive, 1]
[existential] = [empirical, empiric, -1]
[existential_operator] = [logical_quantifier, quantifier, 1]
[existential_quantifier] = [logical_quantifier, quantifier, 1]
[existing] = [present, -1]
[exogamic] = [1]
[exogamous] = [1]
[exogenous_obesity] = [fleshiness, obesity, corpulency, -1]
[exonerated] = [guiltless, innocent, 1]
[exoneration] = [condition, status, 1]
[exonerative] = [exculpatory, 1]
[exopterygota] = [class, -1]
[exorbitance] = [excess, excessiveness, inordinateness, -1]
[exorbitant] = [immoderate, -1]
[exorcism] = [supernaturalism, -1]
[exorcist] = [-1]
[exostosis] = [growth, -1]
[exoteric] = [1]
[exotic] = [strange, foreign, 1]
[exoticism] = [curiousness, strangeness, foreignness, 1]
[exoticness] = [curiousness, strangeness, foreignness, 1]
[exotism] = [curiousness, strangeness, foreignness, 1]
[exotoxin] = [toxin, 1]
[exotropia] = [strabismus, squint, -1]
[expandable] = [expansive, 1]
[expandible] = [expansive, 1]
[expansible] = [expansive, 1]
[expansile] = [elastic, 1]
[expansionist] = [1]
[expansiveness] = [impressiveness, grandness, magnificence, richness, -1]
[expansivity] = [coefficient, -1]
[expectable] = [expected, -1]
[expected] = [expectable, anticipated, awaited, due, -1]
[expectedness] = [normalcy, normality, -1]
[expectorant] = [medicament, medicinal_drug, medication, medicine, 1]
[expediency] = [advantage, vantage, 1]
[expeditious] = [efficient, 1]
[expendable] = [consumable, sacrificeable, 1]
[expert_witness] = [witness, -1]
[expertness] = [skillfulness, professionalism, sophistication, 1]
[expiable] = [pardonable, 1]
[expiate] = [redress, right, correct, compensate, -1]
[expiration] = [end, ending, -1]
[explainable] = [explicable, 1]
[expletive] = [profanity, -1]
[explicable] = [explainable, interpretable, 1]
[exploded] = [unconnected, 1]
[exploited] = [1]
[exploration] = [expedition, 1]
[explosive_mixture] = [explosive, blasting_gelatin, -1]
[exportable] = [marketable, 1]
[expose] = [exposure, 1]
[exposed] = [unprotected, -1]
[expostulation] = [communication, communicating, -1]
[express_luxury_liner] = [liner, ocean_liner, 1]
[expressed] = [spoken, 1]
[expressible] = [describable, speakable, utterable, representable, 1]
[expressive_aphasia] = [aphasia, -1]
[expressiveness] = [picturesqueness, quality, -1]
[expropriate] = [divest, deprive, strip, -1]
[exquisite] = [intense, 1]
[exquisiteness] = [beauty, 1]
[exsanguine] = [dead, -1]
[exsanguinous] = [dead, -1]
[extant] = [living, surviving, -1]
[extemporaneous] = [unprepared, -1]
[extemporary] = [unprepared, -1]
[extempore] = [unprepared, -1]
[extemporisation] = [performance, -1]
[extemporization] = [performance, -1]
[extend_oneself] = [strive, strain, reach, -1]
[extendable] = [long, 1]
[extendible] = [long, 1]
[extensible] = [protrusile, protrusible, protractile, protractible, 1]
[extensile] = [protrusile, protrusible, protractile, protractible, 1]
[extensive] = [large, big, 1]
[extensiveness] = [magnitude, -1]
[extenuating] = [exculpatory, 1]
[exterminable] = [eradicable, 1]
[exterminated] = [destroyed, -1]
[external_storage] = [memory_device, storage_device, -1]
[extinction] = [inactivity, inactiveness, inaction, -1]
[extinguishable] = [1]
[extinguished] = [destroyed, -1]
[extinguishing] = [termination, ending, conclusion, -1]
[extirpable] = [eradicable, 1]
[extoller] = [clapper, applauder, communicator, 1]
[extortionate] = [immoderate, -1]
[extracapsular_surgery] = [phacoemulsification, cataract_surgery, -1]
[extractable] = [removable, 1]
[extractible] = [removable, 1]
[extractor] = [instrument, forceps, 1]
[extrajudicial] = [illegal, -1]
[extralegal] = [illegal, -1]
[extramarital] = [illicit, -1]
[extraneous] = [irrelevant, -1]
[extraordinariness] = [quality, uncommonness, unexpectedness, surprisingness, 1]
[extrasensory] = [telepathic, clairvoyant, telegnostic, -1]
[extrasystole] = [systole, -1]
[extravagance] = [excess, excessiveness, inordinateness, 1]
[extravagancy] = [excess, excessiveness, inordinateness, 1]
[extraversion] = [sociability, sociableness, outwardness, -1]
[extremeness] = [quality, 1]
[extricable] = [1]
[extricate] = [disengage, free, -1]
[extroversion] = [sociability, sociableness, outwardness, -1]
[extrovertish] = [extroversive, extraversive, -1]
[exuberate] = [cheer, chirk_up, glory, cheer_up, 1]
[eye_candy] = [visual_percept, visual_image, 1]
[eye_dialect] = [accent, dialect, idiom, -1]
[eye_infection] = [infection, -1]
[eye_opener] = [drink, -1]
[eye_rhyme] = [rime, rhyme, 1]
[eyed] = [popeyed, eyelike, -1]
[eyeful] = [woman, adult_female, 1]
[eyeless] = [-1]
[eyelessness] = [blindness, sightlessness, cecity, 1]
[eyelike] = [eyed, 1]
[eyeliner] = [war_paint, makeup, 1]
[eyesore] = [ugliness, -1]
[eyrie] = [bird's_nest, bird_nest, birdnest, 1]
[eyry] = [bird's_nest, bird_nest, birdnest, 1]
[f._g._banting] = [1]
[fab] = [pleasing, 1]
[fable] = [canard, falsehood, falsity, untruth, -1]
[fabled] = [unreal, -1]
[fabrication] = [canard, falsehood, falsity, untruth, -1]
[fabulous] = [pleasing, 1]
[facade] = [front, frontispiece, -1]
[face_the_music] = [take_over, assume, bear, accept, -1]
[face_value] = [value, 1]
[faceless] = [anonymous, -1]
[facer] = [difficulty, -1]
[facetious] = [humorous, humourous, 1]
[facetiousness] = [playfulness, fun, 1]
[facile] = [superficial, -1]
[facilitate] = [assist, help, aid, 1]
[facilitation] = [condition, status, -1]
[facilitative] = [helpful, 1]
[facsimile] = [copy, 1]
[factious] = [discordant, -1]
[factitious] = [unreal, artificial, -1]
[factor_ix] = [coagulation_factor, clotting_factor, -1]
[factor_v] = [coagulation_factor, clotting_factor, -1]
[factor_viii] = [coagulation_factor, clotting_factor, -1]
[factor_xi] = [coagulation_factor, clotting_factor, -1]
[factory_farm] = [commercial_enterprise, business_enterprise, business, 1]
[factual] = [existent, real, 1]
[factuality] = [quality, 1]
[factualness] = [quality, 1]
[fad_diet] = [reducing_diet, obesity_diet, 1]
[faddish] = [stylish, fashionable, 1]
[faddy] = [stylish, fashionable, 1]
[fade_away] = [change_state, turn, -1]
[fade_out] = [change_state, turn, -1]
[faded] = [colorless, colourless, -1]
[fading] = [weakening, -1]
[fading_away] = [dwindling, dwindling_away, 1]
[fado] = [folk_song, folksong, folk_ballad, -1]
[faecal] = [-1]
[faecalith] = [mass, -1]
[fag] = [homo, homosexual, homophile, gay, -1]
[fagged] = [tired, 1]
[faggot] = [homo, homosexual, homophile, gay, -1]
[fagin] = [-1]
[fagot] = [homo, homosexual, homophile, gay, -1]
[faience] = [earthenware, -1]
[fain] = [willing, 1]
[faineance] = [indolence, laziness, -1]
[fainthearted] = [cowardly, fearful, -1]
[faintheartedness] = [timidity, timorousness, -1]
[faintness] = [feeling, -1]
[fair_chance] = [chance, probability, -1]
[fair_copy] = [copy, written_matter, -1]
[fair_deal] = [deal, 1]
[fair_hearing] = [hearing, -1]
[fair_to_middling] = [satisfactory, -1]
[fair_weather] = [weather, weather_condition, conditions, atmospheric_condition, 1]
[fairway] = [site, land_site, 1]
[fairy_bluebird] = [oscine, oscine_bird, 1]
[fairy_godmother] = [benefactor, helper, 1]
[fairyland] = [fantasy, paracosm, phantasy, -1]
[fairytale] = [narrative, tale, narration, story, 1]
[fait_accompli] = [accomplishment, achievement, 1]
[faithless] = [disloyal, 1]
[faithlessness] = [infidelity, unfaithfulness, -1]
[falangist] = [fascist, -1]
[fall_all_over] = [interact, 1]
[fall_away] = [backslide, worsen, lapse, decline, -1]
[fall_by_the_wayside] = [-1]
[fall_flat] = [go_wrong, miscarry, fail, -1]
[fall_for] = [change, 1]
[fall_from_grace] = [misconduct, misbehave, misdemean, 1]
[fall_in_love] = [fall, 1]
[fall_into_place] = [1]
[fall_of_man] = [landmark, turning_point, watershed, 1]
[fall_short] = [let_down, disappoint, 1]
[fall_short_of] = [-1]
[fall_through] = [go_wrong, miscarry, fail, -1]
[fallacious] = [invalid, -1]
[fallal] = [adornment, -1]
[fallboard] = [protective_cover, protective_covering, protection, -1]
[falling] = [decreasing, -1]
[falling_off] = [declension, decline_in_quality, worsening, deterioration, 1]
[falloff] = [declension, decline_in_quality, worsening, deterioration, 1]
[fallot's_syndrome] = [syndrome, congenital_heart_defect, 1]
[fallot's_tetralogy] = [syndrome, congenital_heart_defect, 1]
[fallout] = [dust, -1]
[false_imprisonment] = [imprisonment, internment, -1]
[false_mildew] = [tobacco_mildew, blue_mold_fungus, onion_mildew, mildew, 1]
[false_nettle] = [herb, ramie, ramee, herbaceous_plant, -1]
[false_return] = [tax_return, income_tax_return, return, -1]
[false_scorpion] = [arachnid, arachnoid, book_scorpion, -1]
[false_smut] = [smut, -1]
[false_tamarisk] = [bush, shrub, -1]
[false_teeth] = [denture, dental_plate, plate, 1]
[false_truffle] = [fungus, 1]
[false_verdict] = [verdict, finding_of_fact, -1]
[false_vocal_cord] = [vocal_cord, vocal_fold, vocal_band, plica_vocalis, -1]
[false_vocal_fold] = [vocal_cord, vocal_fold, vocal_band, plica_vocalis, -1]
[falseness] = [irreality, spuriousness, unreality, -1]
[falsifiable] = [empirical, empiric, 1]
[falstaff] = [-1]
[famed] = [known, 1]
[familial] = [-1]
[familiarise] = [verse, orient, get_into, inform, 1]
[familiarize] = [verse, orient, get_into, inform, 1]
[family_akeridae] = [mollusk_family, -1]
[family_albuginaceae] = [fungus_family, -1]
[family_alliaceae] = [liliid_monocot_family, -1]
[family_aloeaceae] = [liliid_monocot_family, -1]
[family_alstroemeriaceae] = [liliid_monocot_family, -1]
[family_anguidae] = [reptile_family, -1]
[family_anomiidae] = [mollusk_family, 1]
[family_aphyllanthaceae] = [liliid_monocot_family, -1]
[family_arcidae] = [mollusk_family, -1]
[family_arctiidae] = [arthropod_family, -1]
[family_ariidae] = [fish_family, -1]
[family_armadillidiidae] = [arthropod_family, -1]
[family_asilidae] = [arthropod_family, -1]
[family_atropidae] = [arthropod_family, -1]
[family_belemnitidae] = [mollusk_family, -1]
[family_belonidae] = [fish_family, 1]
[family_bombyliidae] = [arthropod_family, -1]
[family_bradypodidae] = [mammal_family, 1]
[family_carabidae] = [arthropod_family, -1]
[family_ceratopogonidae] = [arthropod_family, -1]
[family_chalcidae] = [arthropod_family, -1]
[family_chalcididae] = [arthropod_family, -1]
[family_chlamydiaceae] = [bacteria_family, -1]
[family_chrysomelidae] = [arthropod_family, 1]
[family_chrysopidae] = [arthropod_family, -1]
[family_cicindelidae] = [arthropod_family, -1]
[family_ciconiidae] = [bird_family, -1]
[family_cleridae] = [arthropod_family, -1]
[family_colchicaceae] = [liliid_monocot_family, -1]
[family_comatulidae] = [1]
[family_convallariaceae] = [liliid_monocot_family, -1]
[family_coreidae] = [arthropod_family, -1]
[family_crocodylidae] = [reptile_family, 1]
[family_dracunculidae] = [worm_family, 1]
[family_entomophthoraceae] = [fungus_family, -1]
[family_equidae] = [mammal_family, -1]
[family_equisetaceae] = [fern_family, -1]
[family_erinaceidae] = [mammal_family, 1]
[family_euglenaceae] = [protoctist_family, 1]
[family_eurylaimidae] = [bird_family, -1]
[family_forficulidae] = [arthropod_family, -1]
[family_funkaceae] = [liliid_monocot_family, -1]
[family_gavialidae] = [reptile_family, 1]
[family_gelechiidae] = [arthropod_family, 1]
[family_gracilariidae] = [arthropod_family, 1]
[family_gruidae] = [bird_family, -1]
[family_haemoproteidae] = [protoctist_family, -1]
[family_haemulidae] = [fish_family, 1]
[family_hemerocallidaceae] = [liliid_monocot_family, -1]
[family_hemiramphidae] = [fish_family, -1]
[family_hostaceae] = [liliid_monocot_family, -1]
[family_hyacinthaceae] = [liliid_monocot_family, -1]
[family_hydrobatidae] = [bird_family, -1]
[family_hydrocharidaceae] = [monocot_family, liliopsid_family, 1]
[family_hydrocharitaceae] = [monocot_family, liliopsid_family, 1]
[family_hypodermatidae] = [arthropod_family, -1]
[family_ichneumonidae] = [arthropod_family, -1]
[family_jassidae] = [arthropod_family, -1]
[family_juncaceae] = [monocot_family, liliopsid_family, -1]
[family_kinosternidae] = [reptile_family, -1]
[family_labiatae] = [mint, asterid_dicot_family, 1]
[family_lactobacillaceae] = [bacteria_family, 1]
[family_lactobacteriaceae] = [bacteria_family, 1]
[family_lamiaceae] = [mint, asterid_dicot_family, 1]
[family_lanthanotidae] = [reptile_family, 1]
[family_latimeridae] = [fish_family, -1]
[family_lemuridae] = [mammal_family, -1]
[family_lepidodendraceae] = [fern_family, 1]
[family_lepiotaceae] = [fungus_family, 1]
[family_liliaceae] = [liliid_monocot_family, -1]
[family_lithodidae] = [arthropod_family, -1]
[family_lobeliaceae] = [dicot_family, magnoliopsid_family, -1]
[family_lygaeidae] = [arthropod_family, -1]
[family_man] = [husband, hubby, married_man, 1]
[family_martyniaceae] = [plant_family, -1]
[family_megachilidae] = [arthropod_family, 1]
[family_megatheriidae] = [mammal_family, -1]
[family_melampsoraceae] = [fungus_family, -1]
[family_melanthiaceae] = [liliid_monocot_family, -1]
[family_meliphagidae] = [bird_family, -1]
[family_mobulidae] = [fish_family, -1]
[family_moniliaceae] = [fungus_family, -1]
[family_muridae] = [mammal_family, -1]
[family_muscidae] = [arthropod_family, -1]
[family_mycetophylidae] = [arthropod_family, -1]
[family_mycoplasmataceae] = [bacteria_family, -1]
[family_mylodontidae] = [mammal_family, -1]
[family_myrtaceae] = [dicot_family, magnoliopsid_family, 1]
[family_myxinidae] = [fish_family, 1]
[family_nitrobacteriaceae] = [bacteria_genus, 1]
[family_oestridae] = [arthropod_family, -1]
[family_osmeridae] = [fish_family, -1]
[family_paradisaeidae] = [bird_family, -1]
[family_pectinidae] = [mollusk_family, 1]
[family_peronosporaceae] = [fungus_family, 1]
[family_phalaropidae] = [bird_family, 1]
[family_phillidae] = [arthropod_family, 1]
[family_phthiriidae] = [arthropod_family, -1]
[family_phyllidae] = [arthropod_family, 1]
[family_phyllostomatidae] = [mammal_family, 1]
[family_phyllostomidae] = [mammal_family, 1]
[family_plasmodiidae] = [protoctist_family, -1]
[family_plasmodiophoraceae] = [fungus_family, -1]
[family_porcellionidae] = [arthropod_family, -1]
[family_proteidae] = [amphibian_genus, -1]
[family_pseudomonodaceae] = [bacteria_family, 1]
[family_psilophytaceae] = [fern_family, -1]
[family_pucciniaceae] = [fungus_family, 1]
[family_pythiaceae] = [fungus_family, -1]
[family_raphidae] = [bird_family, -1]
[family_reduviidae] = [arthropod_family, -1]
[family_rhinolophidae] = [mammal_family, 1]
[family_rickettsiaceae] = [bacteria_family, -1]
[family_ruscaceae] = [liliid_monocot_family, -1]
[family_sciaridae] = [arthropod_family, -1]
[family_sepiidae] = [mollusk_family, 1]
[family_sphaeriaceae] = [fungus_family, 1]
[family_sphaerobolaceae] = [fungus_family, 1]
[family_sphecidae] = [arthropod_family, -1]
[family_spheniscidae] = [bird_family, -1]
[family_squalidae] = [fish_family, 1]
[family_streptomycetaceae] = [bacteria_family, 1]
[family_tachinidae] = [arthropod_family, -1]
[family_tayassuidae] = [mammal_family, -1]
[family_tecophilaeacea] = [liliid_monocot_family, -1]
[family_therapy] = [group_therapy, group_psychotherapy, 1]
[family_thripidae] = [arthropod_family, -1]
[family_tingidae] = [arthropod_family, -1]
[family_tipulidae] = [arthropod_family, -1]
[family_tortricidae] = [arthropod_family, 1]
[family_treponemataceae] = [bacteria_family, 1]
[family_triakidae] = [fish_family, -1]
[family_trionychidae] = [reptile_family, -1]
[family_turnicidae] = [bird_family, -1]
[family_volvocaceae] = [protoctist_family, 1]
[family_xanthorrhoeaceae] = [liliid_monocot_family, -1]
[family_xylariaceae] = [fungus_family, 1]
[family_zapodidae] = [mammal_family, 1]
[famish] = [hurt, suffer, -1]
[famished] = [hungry, -1]
[famishment] = [hunger, hungriness, 1]
[famotidine] = [histamine_blocker, -1]
[famulus] = [tender, attendant, attender, 1]
[fan_tracery] = [tracery, 1]
[fanatical] = [passionate, -1]
[fanaticism] = [intolerance, -1]
[fanatism] = [intolerance, -1]
[fanciful] = [creative, originative, 1]
[fantabulous] = [superior, 1]
[fantasise] = [imagine, conceive_of, ideate, envisage, 1]
[fantasm] = [spirit, disembodied_spirit, -1]
[fantastical] = [unreal, -1]
[fantasy_life] = [fantasy, phantasy, -1]
[fantasy_world] = [fantasy, paracosm, phantasy, -1]
[fantods] = [upset, disorder, -1]
[far_cry] = [remoteness, farness, farawayness, -1]
[far_left] = [left, 1]
[faraway] = [far, 1]
[farce] = [comedy, 1]
[farce_comedy] = [comedy, 1]
[farcical] = [humorous, humourous, 1]
[farfetched] = [implausible, 1]
[farinaceous] = [starchy, 1]
[farm_out] = [engage, hire, employ, 1]
[farseeing] = [farsighted, presbyopic, 1]
[farther] = [far, -1]
[fartlek] = [athletic_training, -1]
[fascinated] = [enchanted, 1]
[fascioliasis] = [infestation, -1]
[fasciolosis] = [infestation, -1]
[fast_asleep] = [asleep, -1]
[fast_lane] = [modus_vivendi, life_style, lifestyle, 1]
[fast_of_the_firstborn] = [minor_fast_day, 1]
[fastidiousness] = [cleanliness, squeamishness, 1]
[fat_cat] = [have, rich_person, wealthy_person, 1]
[fat_chance] = [chance, probability, -1]
[fata_morgana] = [mirage, -1]
[fatal_accident] = [human_death, fatality, accident, collateral_damage, -1]
[fatalistic] = [1]
[fateful] = [decisive, 1]
[fatheaded] = [stupid, 1]
[father_christmas] = [1]
[fatherless] = [unparented, parentless, -1]
[fatherlike] = [paternal, 1]
[fatherliness] = [parental_quality, 1]
[fatherly] = [paternal, 1]
[fathomable] = [1]
[fatigability] = [weakness, -1]
[fatigue_fracture] = [fracture, break, -1]
[fatigued] = [tired, 1]
[fatless] = [light, lite, skim, skimmed, -1]
[fattish] = [fat, 1]
[fatty_liver] = [liver_disease, -1]
[fatty_oil] = [oil, -1]
[fatuity] = [unwiseness, foolishness, folly, 1]
[fatuous] = [stupid, 1]
[fatuousness] = [unwiseness, foolishness, folly, 1]
[fatwa] = [ruling, opinion, 1]
[faultfinding] = [unfavorable_judgment, criticism, -1]
[faultless] = [perfect, -1]
[faultlessness] = [correctness, 1]
[faulty] = [imperfect, 1]
[fauntleroy] = [boy, male_child, -1]
[faustian] = [1]
[fauvism] = [artistic_movement, art_movement, 1]
[faux] = [unreal, artificial, -1]
[favorable_reception] = [appro, acceptance, 1]
[favorableness] = [advantage, auspiciousness, propitiousness, vantage, 1]
[favored] = [loved, 1]
[favorite] = [choice, pick, selection, 1]
[favour] = [approval, 1]
[favourable_reception] = [appro, acceptance, 1]
[favourableness] = [advantage, auspiciousness, propitiousness, vantage, 1]
[fawner] = [toady, lackey, crawler, sycophant, 1]
[fazed] = [discomposed, -1]
[feasibility] = [practicability, practicableness, 1]
[feasible] = [possible, 1]
[feasibleness] = [practicability, practicableness, 1]
[feast_of_sacrifice] = [feast_day, fete_day, -1]
[feather_ball] = [cactus, -1]
[featherbrained] = [frivolous, -1]
[feathered] = [adorned, decorated, -1]
[featheredge] = [edge, 1]
[featheriness] = [softness, -1]
[featherlike] = [feathered, -1]
[featherweight] = [boxer, pugilist, -1]
[feathery] = [feathered, -1]
[featured] = [conspicuous, -1]
[featureless] = [plain, 1]
[febrile] = [-1]
[fecal] = [-1]
[fecal_impaction] = [constipation, irregularity, -1]
[fecalith] = [mass, -1]
[feckless] = [irresponsible, -1]
[feculence] = [uncleanness, dirtiness, 1]
[feculent] = [dirty, soiled, unclean, -1]
[fecund] = [fertile, 1]
[fecundate] = [change, alter, modify, 1]
[fecundity] = [creativity, creativeness, creative_thinking, 1]
[fedelline] = [pasta, alimentary_paste, 1]
[fee_simple] = [fee, 1]
[fee_tail] = [fee, -1]
[feeble] = [weak, -1]
[feebleminded] = [retarded, 1]
[feeblemindedness] = [mental_defectiveness, abnormality, -1]
[feed_back] = [render, return, 1]
[feeder] = [domestic_animal, domesticated_animal, 1]
[feel_like] = [desire, want, 1]
[feel_like_a_million] = [feel, 1]
[feel_like_a_million_dollars] = [feel, 1]
[feelings] = [sensitivity, sensitiveness, 1]
[feigned] = [insincere, -1]
[feisty] = [spirited, 1]
[felicitation] = [expression, verbal_expression, verbalism, 1]
[felicitous] = [happy, congratulatory, gratulatory, 1]
[felicitousness] = [appropriateness, 1]
[felicity] = [appropriateness, 1]
[fellate] = [stir, excite, stimulate, 1]
[fellow_traveler] = [sympathizer, sympathiser, -1]
[fellow_traveller] = [sympathizer, sympathiser, -1]
[fellow_worker] = [associate, -1]
[felonious] = [illegal, 1]
[feminise] = [change, 1]
[feminize] = [change, 1]
[fenoprofen] = [-1]
[fenoprofen_calcium] = [-1]
[fenusa] = [arthropod_genus, 1]
[feodor_dostoevski] = [-1]
[feodor_dostoevsky] = [-1]
[feodor_dostoyevsky] = [-1]
[feodor_mikhailovich_dostoevski] = [-1]
[feodor_mikhailovich_dostoevsky] = [-1]
[feodor_mikhailovich_dostoyevsky] = [-1]
[feral] = [untamed, wild, -1]
[feral_man] = [primitive, wolf_boy, primitive_person, -1]
[ferdinand] = [1]
[ferdinand_of_aragon] = [1]
[ferdinand_the_catholic] = [1]
[ferdinand_v] = [1]
[feria] = [weekday, -1]
[ferine] = [untamed, wild, -1]
[fermata] = [musical_notation, -1]
[fermentable] = [1]
[fern_rhapis] = [lady_palm, 1]
[ferned] = [braky, ferny, fernlike, -1]
[fernless] = [1]
[fernlike] = [ferny, ferned, 1]
[ferny] = [braky, ferny, fernlike, -1]
[ferociousness] = [cruelness, cruelty, harshness, -1]
[ferocity] = [intensiveness, savagery, intensity, savageness, -1]
[fertilise] = [change, alter, modify, 1]
[fertility] = [rate, 1]
[fertilizable] = [fertile, 1]
[fertilize] = [enrich, dung, nitrify, topdress, 1]
[fervency] = [passionateness, passion, zeal, 1]
[fervent] = [passionate, -1]
[fervid] = [passionate, -1]
[fervidness] = [passionateness, passion, zeal, 1]
[fervor] = [passionateness, passion, zeal, 1]
[fervour] = [emotional_arousal, fever_pitch, sensation, 1]
[fester] = [sore, -1]
[festering] = [activity, bodily_process, body_process, bodily_function, -1]
[festination] = [symptom, -1]
[fetal_distress] = [abnormalcy, abnormality, 1]
[fetching] = [attractive, 1]
[fetich] = [charm, good_luck_charm, -1]
[fetid] = [malodorous, malodourous, stinky, -1]
[fetid_bugbane] = [bugbane, -1]
[fetid_horehound] = [herb, herbaceous_plant, -1]
[fetish] = [sexual_desire, concupiscence, physical_attraction, eros, 1]
[fetishist] = [deviant, deviate, pervert, degenerate, 1]
[fettle] = [physical_fitness, fitness, 1]
[fever_blister] = [herpes_simplex, -1]
[fever_tree] = [tree, 1]
[feverous] = [ill, sick, -1]
[fewness] = [number, figure, -1]
[fey] = [insane, -1]
[fiasco] = [collapse, -1]
[fiat_money] = [paper_money, folding_money, paper_currency, 1]
[fibbing] = [prevarication, fabrication, lying, 1]
[fibrillose] = [-1]
[fibrinous] = [1]
[fibroadenoma] = [adenoma, -1]
[fibrocalcific] = [-1]
[fibroid] = [fibroma, -1]
[fibroid_tumor] = [fibroma, -1]
[fibromyositis] = [rubor, redness, inflammation, -1]
[fibrositis] = [rubor, redness, inflammation, -1]
[fibrosity] = [quality, 1]
[fibrous] = [tough, -1]
[fibrous_dysplasia_of_bone] = [polyostotic_fibrous_dysplasia, monostotic_fibrous_dysplasia, dysplasia, -1]
[fibrousness] = [quality, 1]
[fickleness] = [infidelity, unfaithfulness, -1]
[fictive] = [counterfeit, imitative, 1]
[ficus_religiosa] = [fig_tree, 1]
[fiddle_with] = [manipulate, 1]
[fiddlehead] = [fern, 1]
[fiddler] = [musician, instrumentalist, player, 1]
[fiddling] = [unimportant, -1]
[fidelity] = [truth, accuracy, 1]
[fiducial] = [1]
[fiduciary_duty] = [legal_duty, 1]
[fiefdom] = [domain, demesne, land, 1]
[field_hut] = [shelter, 1]
[field_marshal] = [marshal, marshall, 1]
[field_of_regard] = [visual_percept, visual_image, 1]
[field_of_vision] = [visual_percept, visual_image, 1]
[field_officer] = [commissioned_military_officer, 1]
[fiend] = [unpleasant_person, disagreeable_person, demoniac, -1]
[fiendish] = [evil, -1]
[fierceness] = [intensiveness, savagery, intensity, savageness, -1]
[fieriness] = [hotness, heat, high_temperature, -1]
[fight_back] = [fight, struggle, contend, 1]
[figment] = [thought, idea, 1]
[figural_blindness] = [blindness, sightlessness, cecity, -1]
[figure_loom] = [loom, 1]
[filagree] = [embellishment, -1]
[filamentlike] = [thin, 1]
[filamentous] = [thin, 1]
[filarial] = [1]
[filariasis] = [disease, -1]
[filch] = [steal, rip, rip_off, -1]
[filet_de_boeuf_en_croute] = [dish, -1]
[filiform] = [thin, 1]
[filigree] = [embellishment, -1]
[filippo_brunelleschi] = [1]
[fill_out] = [1]
[fillagree] = [embellishment, -1]
[filled] = [full, 1]
[fillet_of_sole] = [lemon_sole, grey_sole, gray_sole, flatfish, 1]
[filling_station] = [service_station, 1]
[fillip] = [positive_stimulus, 1]
[filoviridae] = [family, -1]
[fils] = [1]
[filthiness] = [unsanitariness, -1]
[fimbriate] = [rough, 1]
[finable] = [guilty, -1]
[financial_analyst] = [analyst, 1]
[financial_audit] = [attestation_service, attestation_report, audited_account, audit, 1]
[find] = [brainstorm, insight, brainwave, 1]
[find_fault] = [pick_apart, criticize, criticise, knock, -1]
[fineable] = [guilty, -1]
[fineness] = [high_quality, superiority, 1]
[finer] = [better, 1]
[finery] = [attire, garb, dress, -1]
[fines_herbes] = [herb, 1]
[finespun] = [refined, 1]
[finesse] = [tact, tactfulness, 1]
[fingered] = [digitate, fingerlike, -1]
[fingerless] = [-1]
[fingerlike] = [fingered, -1]
[fingerpointing] = [imputation, -1]
[fingerstall] = [sheath, -1]
[finishing] = [glaze, shoeshine, decorativeness, -1]
[finishing_touch] = [touch, 1]
[finiteness] = [quality, 1]
[finitude] = [quality, 1]
[fir] = [douglas_fir, wood, -1]
[fire_alarm] = [alarm, alert, warning_signal, alarum, -1]
[fire_ant] = [ant, emmet, pismire, -1]
[fire_insurance] = [insurance, 1]
[fire_sale] = [sale, sales_event, -1]
[fire_screen] = [screen, -1]
[fire_walker] = [performer, performing_artist, -1]
[fireball] = [meteor, shooting_star, 1]
[firebrand] = [firewood, -1]
[fireguard] = [field, -1]
[firestone] = [flint, -1]
[firestorm] = [storm, violent_storm, 1]
[firing_line] = [line, 1]
[firmness] = [strength, 1]
[first_aid] = [tending, care, attention, aid, 1]
[first_baron_tennyson] = [1]
[first_class] = [high_quality, superiority, 1]
[first_earl_of_orford] = [1]
[first_sergeant] = [orderly_sergeant, sergeant, 1]
[first_viscount_haldane_of_cloan] = [-1]
[first_water] = [high_quality, superiority, 1]
[fiscal] = [1]
[fish_louse] = [copepod, copepod_crustacean, 1]
[fishtail_bit] = [drilling_bit, drill_bit, -1]
[fishtail_palm] = [palm, palm_tree, 1]
[fishy] = [-1]
[fissile] = [1]
[fissionable] = [1]
[fissiparous] = [asexual, nonsexual, 1]
[fissure] = [impression, depression, imprint, 1]
[fissure_of_sylvius] = [sulcus, 1]
[fistfight] = [combat, scrap, fight, fighting, -1]
[fisticuffs] = [combat, scrap, fight, fighting, -1]
[fistula] = [animal_disease, -1]
[fistularia] = [fish_genus, -1]
[fistulous_withers] = [animal_disease, -1]
[fitch] = [ferret, musteline_mammal, mustelid, musteline, -1]
[fitfulness] = [unregularity, spasticity, irregularity, -1]
[fitted] = [-1]
[fitted_out] = [prepared, 1]
[fitted_sheet] = [sheet, bed_sheet, 1]
[fitzgerald] = [1]
[fix] = [dog's_breakfast, dog's_dinner, difficulty, -1]
[fixate] = [bind, attach, bond, tie, 1]
[fixation] = [abnormality, abnormalcy, -1]
[fixed] = [determinate, -1]
[fixed_oil] = [oil, -1]
[fixed_phagocyte] = [phagocyte, scavenger_cell, -1]
[fizzle] = [noise, 1]
[flabbergast] = [surprise, -1]
[flabbiness] = [softness, 1]
[flabby] = [unfit, -1]
[flaccid] = [soft, -1]
[flaccid_bladder] = [bladder_disorder, -1]
[flaccid_paralysis] = [nervous_disorder, neurological_disorder, neurological_disease, -1]
[flaccidity] = [softness, 1]
[flack] = [spokesperson, interpreter, representative, voice, -1]
[flag_rank] = [military_rank, military_rating, paygrade, rating, 1]
[flag_smut_fungus] = [smut, smut_fungus, wheat_flag_smut, -1]
[flag_waving] = [demagoguery, demagogy, 1]
[flagellum] = [whip, -1]
[flagitious] = [wicked, -1]
[flagrant] = [conspicuous, -1]
[flagstone] = [paving_stone, 1]
[flagyl] = [antiprotozoal, antiprotozoal_drug, -1]
[flair] = [gift, natural_endowment, endowment, talent, 1]
[flak] = [spokesperson, interpreter, representative, voice, -1]
[flakey] = [1]
[flakiness] = [insanity, -1]
[flaky] = [1]
[flamboyance] = [elaborateness, ornateness, 1]
[flame_bush] = [bush, shrub, 1]
[flameproof] = [noncombustible, incombustible, -1]
[flannel_mullein] = [mullein, flannel_leaf, velvet_plant, -1]
[flash_in_the_pan] = [failure, nonstarter, loser, unsuccessful_person, 1]
[flashback] = [transition, -1]
[flashy] = [tasteless, -1]
[flaskful] = [containerful, 1]
[flat_wash] = [ironing, 1]
[flatbed] = [freight_car, -1]
[flatbottom] = [even, 1]
[flatbottomed] = [even, 1]
[flatcar] = [freight_car, -1]
[flatfoot] = [lawman, law_officer, peace_officer, -1]
[flattened] = [planar, 1]
[flatulent] = [indigestible, -1]
[flatwork] = [ironing, 1]
[flaunty] = [pretentious, ostentatious, 1]
[flavorless] = [tasteless, -1]
[flavorous] = [tasty, -1]
[flavorsome] = [tasty, -1]
[flavorsomeness] = [appetizingness, appetisingness, sapidity, sapidness, -1]
[flavourful] = [tasty, -1]
[flavourless] = [tasteless, -1]
[flavourous] = [tasty, -1]
[flavoursome] = [tasty, -1]
[flavoursomeness] = [appetizingness, appetisingness, sapidity, sapidness, -1]
[flawed] = [imperfect, 1]
[flawless] = [perfect, -1]
[flax_rust] = [rust_fungus, rust, -1]
[flax_rust_fungus] = [rust_fungus, rust, -1]
[flea_beetle] = [leaf_beetle, chrysomelid, 1]
[flea_bite] = [sting, insect_bite, bite, -1]
[flection] = [physical_condition, physiological_state, physiological_condition, -1]
[fledgeless] = [unfeathered, featherless, -1]
[fleeceable] = [naif, naive, 1]
[fleet_admiral] = [flag_officer, 1]
[fleeting] = [short, 1]
[flesh_wound] = [injury, wound, combat_injury, -1]
[fleshly] = [physical, 1]
[flexeril] = [muscle_relaxant, -1]
[flexion] = [physical_condition, physiological_state, physiological_condition, -1]
[flexuous] = [curved, curving, 1]
[flexure] = [physical_condition, physiological_state, physiological_condition, 1]
[flickering] = [unsteady, 1]
[flight_line] = [line, -1]
[flightiness] = [irresponsibility, irresponsibleness, 1]
[flightless] = [wingless, -1]
[flighty] = [frivolous, -1]
[flinch] = [startle, start, jump, -1]
[flindersia_australis] = [silver_ash, -1]
[flindosa] = [silver_ash, -1]
[flindosy] = [silver_ash, -1]
[flint_glass] = [optical_glass, 1]
[flinty] = [1]
[flip_one's_lid] = [rage, -1]
[flip_one's_wig] = [rage, -1]
[flip_out] = [respond, react, -1]
[flippancy] = [levity, -1]
[flippant] = [frivolous, -1]
[flirt_with] = [contemplate, 1]
[flirtatious] = [sexy, 1]
[flit] = [movement, motility, move, motion, -1]
[floater] = [symptom, -1]
[floating_voter] = [voter, elector, -1]
[flocculent] = [soft, -1]
[flood_in] = [get, arrive, come, 1]
[flood_out] = [burden, charge, saddle, -1]
[flooding] = [behavior_therapy, behavior_modification, 1]
[flop] = [computer_operation, machine_operation, -1]
[flophouse] = [lodging_house, rooming_house, -1]
[florid] = [fancy, 1]
[floridity] = [elaborateness, ornateness, 1]
[floridness] = [elaborateness, ornateness, 1]
[flourishing] = [successful, 1]
[floury] = [fine, 1]
[flouter] = [unpleasant_person, disagreeable_person, -1]
[flowered] = [patterned, 1]
[flowering_glume] = [glume, -1]
[flowerless] = [1]
[flowery] = [1]
[fluctuating] = [unsteady, -1]
[fluegelhorn] = [brass, brass_instrument, 1]
[fluent_aphasia] = [aphasia, 1]
[fluff] = [material, stuff, 1]
[fluffiness] = [softness, -1]
[flugelhorn] = [brass, brass_instrument, 1]
[fluke] = [serendipity, luck, fortune, 1]
[flummery] = [pudding, -1]
[flunkey] = [servant, retainer, -1]
[flunky] = [servant, retainer, -1]
[fluorescein_isocyanate] = [fluorochrome, 1]
[fluorescein_isothiocyanate] = [fluorochrome, 1]
[fluorescent] = [lighting_fixture, -1]
[fluorescent_fixture] = [lighting_fixture, -1]
[fluoroboric_acid] = [acid, -1]
[fluoroboride] = [salt, -1]
[fluorouracil] = [antimetabolite, -1]
[fluoxetine] = [-1]
[fluoxetine_hydrocholoride] = [-1]
[flush_it] = [-1]
[flushed] = [healthy, 1]
[fluster] = [discomposure, -1]
[flustered] = [discomposed, -1]
[flute_glass] = [wineglass, 1]
[flutter_kick] = [swimming_kick, -1]
[fly_blind] = [fly, aviate, pilot, 1]
[fly_off_the_handle] = [rage, -1]
[fly_poison] = [liliaceous_plant, -1]
[flyaway] = [frivolous, 1]
[flyblown] = [stale, -1]
[flying_boat] = [seaplane, hydroplane, -1]
[flying_colors] = [success, 1]
[flying_colours] = [success, 1]
[flying_start] = [racing_start, 1]
[flyweight] = [wrestler, grappler, matman, -1]
[fo] = [commissioned_military_officer, 1]
[foam_at_the_mouth] = [rage, -1]
[foaming] = [effervescent, -1]
[foamy] = [unhealthy, -1]
[fob_off] = [sell, -1]
[focal_epilepsy] = [epilepsy, sensory_epilepsy, -1]
[focused] = [1]
[focussed] = [1]
[fodder] = [soldier, 1]
[foetal_distress] = [abnormalcy, abnormality, 1]
[foetid] = [malodorous, malodourous, stinky, -1]
[foetid_bugbane] = [bugbane, -1]
[fog_up] = [overcast, cloud, -1]
[fogbound] = [cloudy, -1]
[fogey] = [oldster, old_person, senior_citizen, golden_ager, -1]
[fogged] = [opaque, 1]
[fogginess] = [fug, atmosphere, atmospheric_state, 1]
[foggy] = [unenergetic, lethargic, -1]
[foglamp] = [headlight, headlamp, 1]
[fogy] = [oldster, old_person, senior_citizen, golden_ager, -1]
[foie_gras] = [pate, 1]
[foist_off] = [sell, -1]
[foldable] = [collapsible, collapsable, 1]
[foldaway] = [collapsible, collapsable, 1]
[folder] = [book, blue_book, ticket_book, -1]
[folderol] = [drivel, garbage, 1]
[foliated] = [-1]
[foliolate] = [leafy, 1]
[folk_etymology] = [etymology, -1]
[folksy] = [lowborn, -1]
[folliculitis] = [rubor, redness, inflammation, -1]
[fomentation] = [substance, -1]
[fondler] = [lover, 1]
[fondling] = [arousal, foreplay, snogging, stimulation, -1]
[food_for_thought] = [pabulum, content, cognitive_content, mental_object, -1]
[foodie] = [sensualist, 1]
[foodless] = [malnourished, -1]
[fool's_errand] = [charge, mission, commission, -1]
[foolhardy] = [bold, -1]
[fooling] = [light, -1]
[foolproof] = [proof, -1]
[foot_doctor] = [specialist, medical_specialist, 1]
[football_hero] = [football_player, footballer, 1]
[foothill] = [hill, -1]
[footle] = [prowl, be, lurch, 1]
[footless] = [apodal, apodous, -1]
[footling] = [unimportant, -1]
[footloose] = [free, 1]
[footpath] = [path, -1]
[footprint] = [footprint_evidence, mark, print, 1]
[footsore] = [tired, -1]
