[grossness] = [inelegance, -1]
[grotesque] = [art, fine_art, -1]
[grotesqueness] = [ugliness, 1]
[grotesquerie] = [ugliness, 1]
[grotesquery] = [ugliness, 1]
[grotty] = [nasty, awful, -1]
[grouchy] = [-1]
[ground_beetle] = [beetle, bombardier_beetle, calosoma, -1]
[ground_cable] = [cable, 1]
[ground_fire] = [forest_fire, -1]
[ground_noise] = [background, surface_noise, background_signal, -1]
[ground_pink] = [phlox, -1]
[ground_roller] = [roller, 1]
[ground_rose] = [rose, rosebush, -1]
[ground_swell] = [transition, -1]
[groundless] = [unsupported, -1]
[groundlessness] = [ineptitude, worthlessness, -1]
[groveler] = [toady, lackey, crawler, sycophant, 1]
[groveling] = [submissive, 1]
[groveller] = [toady, lackey, crawler, sycophant, 1]
[grovelling] = [submissive, 1]
[growing_pains] = [hurting, pain, -1]
[growing_season] = [season, 1]
[growl] = [cry, -1]
[growling] = [utterance, vocalization, -1]
[growth_stock] = [stock, 1]
[grub] = [fare, -1]
[grubbiness] = [dirtiness, uncleanness, -1]
[grueling] = [effortful, -1]
[gruelling] = [effortful, -1]
[gruesome] = [alarming, -1]
[gruff] = [-1]
[gruffness] = [roughness, harshness, -1]
[gruidae] = [bird_family, -1]
[grumble] = [noise, -1]
[grumbler] = [kvetch, unpleasant_person, disagreeable_person, -1]
[grumbling] = [noise, -1]
[grumpiness] = [ill_nature, -1]
[grumpy] = [-1]
[grundyism] = [modestness, modesty, -1]
[grunge] = [dirtiness, uncleanness, -1]
[grungy] = [dirty, soiled, unclean, -1]
[guaira] = [1]
[guaira_falls] = [1]
[guanaco] = [llama, -1]
[guarded] = [cautious, 1]
[guck] = [matter, sapropel, -1]
[guerilla] = [urban_guerrilla, warrior, -1]
[guerilla_force] = [force, personnel, -1]
[guerrilla] = [urban_guerrilla, warrior, -1]
[guerrilla_force] = [force, personnel, -1]
[guessing] = [approximation, estimation, idea, estimate, -1]
[guesswork] = [approximation, estimation, idea, estimate, -1]
[guide_fossil] = [fossil, 1]
[guidepost] = [rule, regulation, 1]
[guile] = [shrewdness, astuteness, perspicaciousness, perspicacity, 1]
[guileful] = [artful, 1]
[guileless] = [straight, square, 1]
[guilt_by_association] = [guilt, guiltiness, -1]
[guilt_feelings] = [survivor_guilt, compunction, remorse, -1]
[guilt_pang] = [pang, twinge, stab, -1]
[guimpe] = [piece_of_cloth, piece_of_material, -1]
[guise] = [semblance, colour, color, gloss, -1]
[gula] = [1]
[gulf] = [body_of_water, water, -1]
[gulf_war_syndrome] = [syndrome, -1]
[gullibility] = [naivete, naivety, naiveness, 1]
[gullible] = [naif, naive, 1]
[gulyas] = [stew, beef_goulash, porkholt, 1]
[gum] = [sweet, gum_ball, bubble_gum, confection, -1]
[gum_myrrh] = [gum_resin, 1]
[gumboil] = [furuncle, boil, -1]
[gumdrop] = [jujube, candy, confect, -1]
[gummed] = [adhesive, -1]
[gummed_label] = [bookplate, ex_libris, label, -1]
[gumming] = [chew, chewing, mastication, manduction, -1]
[gummosis] = [plant_disease, -1]
[gummy] = [adhesive, -1]
[gumshoe] = [investigator, detective, tec, police_detective, -1]
[gun_enclosure] = [platform, weapons_platform, 1]
[gun_turret] = [platform, weapons_platform, 1]
[gung_ho] = [enthusiastic, 1]
[gunk] = [matter, sapropel, -1]
[gushing] = [running, -1]
[gushy] = [demonstrative, 1]
[gustation] = [modality, sense_modality, sensory_system, exteroception, 1]
[gustative] = [1]
[gustatorial] = [1]
[gustatory] = [1]
[gustatory_modality] = [modality, sense_modality, sensory_system, exteroception, 1]
[gusty] = [stormy, -1]
[gut_issue] = [issue, 1]
[gutless] = [-1]
[gutlessness] = [fearfulness, -1]
[gutsy] = [-1]
[guttle] = [eat, -1]
[guzzle] = [drink, imbibe, 1]
[gymnastic] = [active, 1]
[gymnogyps] = [bird_genus, 1]
[gymnopilus_validipes] = [agaric, -1]
[gymnorhina_tibicen] = [1]
[gynobase] = [receptacle, -1]
[gynophobia] = [social_phobia, -1]
[gynophore] = [stalk, stem, -1]
[gyrocompass] = [compass, -1]
[gyromitra_gigas] = [gyromitra, -1]
[gyroscopic] = [1]
[h] = [chemical_element, tritium, element, gas, -1]
[h._pylori] = [bacteria_species, -1]
[haart] = [medicine, medication, medicament, medicinal_drug, -1]
[habakkuk] = [-1]
[habilimented] = [clothed, clad, -1]
[habit] = [custom, tradition, 1]
[habitability] = [fitness, fittingness, 1]
[habitable] = [livable, liveable, -1]
[habitableness] = [fitness, fittingness, 1]
[habited] = [clothed, clad, -1]
[habitual] = [usual, 1]
[habitual_abortion] = [spontaneous_abortion, miscarriage, stillbirth, 1]
[habitude] = [round, practice, pattern, daily_round, 1]
[hack_writer] = [writer, author, -1]
[hackelia] = [plant_genus, -1]
[hacker] = [golfer, golf_player, linksman, -1]
[hackneyed] = [unoriginal, -1]
[hadean] = [-1]
[hadean_aeon] = [-1]
[hadean_eon] = [-1]
[hadean_time] = [-1]
[hadj] = [pilgrimage, pilgrim's_journey, -1]
[haematocolpos] = [upset, disorder, -1]
[haematoma] = [intumescence, intumescency, -1]
[haematuria] = [hematocyturia, haematocyturia, symptom, 1]
[haemodorum] = [monocot_genus, liliopsid_genus, -1]
[haemoglobinemia] = [symptom, -1]
[haemoglobinopathy] = [blood_disease, blood_disorder, -1]
[haemolytic] = [-1]
[haemolytic_anaemia] = [anemia, anaemia, -1]
[haemophile] = [sick_person, diseased_person, sufferer, -1]
[haemophilia_b] = [hemophilia, haemophilia, bleeder's_disease, -1]
[haemophiliac] = [sick_person, diseased_person, sufferer, -1]
[haemoproteidae] = [protoctist_family, -1]
[haemoproteus] = [protoctist_genus, -1]
[haemoptysis] = [symptom, -1]
[haemorrhoid] = [symptom, -1]
[haemosiderosis] = [symptom, -1]
[haemulidae] = [fish_family, 1]
[haemulon_macrostomum] = [grunt, 1]
[hag] = [old_woman, -1]
[hagada] = [-1]
[haggada] = [-1]
[haggadah] = [-1]
[haggai] = [-1]
[haggler] = [bargainer, -1]
[hagridden] = [troubled, 1]
[hail_mary] = [1]
[hailstorm] = [storm, violent_storm, -1]
[hair_shirt] = [shirt, -1]
[hairiness] = [hirsuteness, hirsutism, appearance, visual_aspect, 1]
[hairlessness] = [baldness, phalacrosis, condition, status, -1]
[hairline_fracture] = [fracture, break, -1]
[hairsplitter] = [disputant, controversialist, eristic, 1]
[hairsplitting] = [distinction, differentiation, 1]
[hairy_root] = [crown_gall, 1]
[haj] = [pilgrimage, pilgrim's_journey, -1]
[hajj] = [pilgrimage, pilgrim's_journey, -1]
[hakham] = [sage, title, title_of_respect, form_of_address, 1]
[halberd] = [pike, 1]
[haleness] = [good_health, healthiness, 1]
[halfhearted] = [unenthusiastic, -1]
[halitosis] = [halitus, exhalation, -1]
[hallel] = [1]
[hallelujah] = [praise, 1]
[hallowed] = [holy, 1]
[hallucinate] = [comprehend, perceive, -1]
[hallucinating] = [ill, sick, -1]
[hallucinatory] = [unreal, -1]
[hallucinogenic] = [psychoactive, psychotropic, 1]
[halo_blight] = [blight, -1]
[halo_spot] = [blight, -1]
[halter] = [headgear, -1]
[halting] = [unfit, -1]
[ham_it_up] = [play, act, roleplay, playact, 1]
[hamadryad] = [dryad, wood_nymph, 1]
[hamartia] = [flaw, -1]
[hamburg_parsley] = [parsley, 1]
[hamelin] = [1]
[hameln] = [1]
[hamilton] = [1]
[hammered] = [1]
[hamming] = [acting, playing, playacting, performing, -1]
[hammy] = [dramatic, 1]
[handel] = [1]
[handful] = [small_indefinite_quantity, small_indefinite_amount, -1]
[handicapped] = [the_halt, people, -1]
[handicraft] = [work, piece_of_work, 1]
[handies_peak] = [1]
[handiness] = [skillfulness, 1]
[handle_with_kid_gloves] = [treat, handle, do_by, 1]
[handless] = [-1]
[handmaiden] = [subordinateness, subsidiarity, -1]
[handrest] = [support, 1]
[handsome] = [beautiful, 1]
[handsomeness] = [beauty, 1]
[handwriting_expert] = [specialist, specializer, specialiser, -1]
[hang_around] = [prowl, be, lurch, 1]
[hang_glider] = [rider, -1]
[hang_on] = [attach, subjoin, -1]
[hangar_queen] = [plane, airplane, aeroplane, -1]
[hanging_wall] = [wall, 1]
[hangman's_halter] = [rope, -1]
[hangman's_rope] = [rope, -1]
[hangnail] = [skin, tegument, cutis, -1]
[hans_c._j._gram] = [1]
[hans_conrad_julius_reiter] = [1]
[hansen's_disease] = [tuberculoid_leprosy, infectious_disease, lepromatous_leprosy, -1]
[hanuman] = [1]
[haphazard] = [random, 1]
[haphazardness] = [unregularity, irregularity, ergodicity, -1]
[haplosporidian] = [sporozoan, -1]
[happy_chance] = [stroke, fortuity, chance_event, accident, 1]
[haptoglobin] = [protein, 1]
[harangue] = [declamation, screed, 1]
[hard_cheese] = [misfortune, bad_luck, tough_luck, ill_luck, -1]
[hard_coal] = [coal, -1]
[hard_lead] = [lead, grid_metal, atomic_number_82, -1]
[hard_put] = [troubled, -1]
[hard_right] = [right, right_wing, -1]
[hard_rush] = [rush, -1]
[hard_time] = [difficulty, -1]
[hard_times] = [time, -1]
[hard_to_please] = [demanding, 1]
[hard_up] = [poor, -1]
[hard_worker] = [worker, -1]
[hardbacked] = [backed, -1]
[hardbound] = [backed, -1]
[hardcore] = [loyal, 1]
[hardening] = [callosity, calcification, callus, symptom, -1]
[hardfisted] = [stingy, ungenerous, -1]
[hardheaded] = [stubborn, unregenerate, obstinate, -1]
[hardiness] = [strength, 1]
[hardline] = [sturdy, inflexible, uncompromising, 1]
[hardware_error] = [error, disk_error, computer_error, -1]
[hardworking] = [diligent, -1]
[harebrained] = [foolish, 1]
[haredi] = [sect, religious_sect, religious_order, -1]
[harlotry] = [vice_crime, 1]
[harmfulness] = [destructiveness, insidiousness, virulence, virulency, -1]
[harmless] = [innocuous, innocent, -1]
[harmonical] = [harmonious, 1]
[harmoniousness] = [harmony, 1]
[harmonisation] = [harmony, reharmonization, reharmonisation, musical_harmony, 1]
[harmonised] = [harmonious, 1]
[harmonizable] = [reconcilable, 1]
[harmonization] = [harmony, reharmonization, reharmonisation, musical_harmony, 1]
[harmonized] = [harmonious, 1]
[harnessed_antelope] = [nyala, bushbuck, guib, antelope, 1]
[harold_hart_crane] = [1]
[harold_pinter] = [-1]
[harpullia_pendula] = [harpullia, -1]
[harpy] = [unpleasant_woman, disagreeable_woman, -1]
[harrowing] = [painful, -1]
[harshness] = [roughness, raggedness, -1]
[hart_crane] = [1]
[harvest_mite] = [trombiculid, -1]
[harvest_moon] = [full_moon, full_phase_of_the_moon, full, -1]
[hash_house] = [restaurant, eating_house, eating_place, eatery, -1]
[hastate] = [simple, unsubdivided, 1]
[hastate_leaf] = [simple_leaf, 1]
[hatchet_man] = [murderer, liquidator, manslayer, 1]
[hate_mail] = [mail, post, -1]
[hatefulness] = [distastefulness, offensiveness, odiousness, 1]
[hatemonger] = [detractor, disparager, depreciator, knocker, -1]
[hatha_yoga] = [yoga, -1]
[hathaway] = [-1]
[hatless] = [-1]
[hatted] = [turbaned, -1]
[haughty] = [proud, 1]
[haunted] = [concerned, 1]
[haunting] = [unforgettable, 1]
[haute_cuisine] = [cuisine, culinary_art, 1]
[have_a_ball] = [revel, delight, enjoy, -1]
[have_a_fit] = [rage, -1]
[have_a_good_time] = [revel, delight, enjoy, -1]
[have_a_look] = [look, -1]
[have_it_coming] = [deserve, merit, 1]
[have_kittens] = [rage, -1]
[have_on] = [-1]
[havoc] = [disturbance, -1]
[hawala] = [banking_industry, banking_system, -1]
[hawk_moth] = [moth, 1]
[hawkmoth] = [moth, 1]
[hawkweed] = [herb, herbaceous_plant, -1]
[hay_fever] = [allergic_rhinitis, -1]
[haymaker] = [farm_machine, -1]
[haymaking] = [accomplishment, achievement, 1]
[hayseed] = [rustic, -1]
[hazard_insurance] = [insurance, -1]
[hazardousness] = [danger, -1]
[haze_over] = [hide, conceal, overshadow, -1]
[haziness] = [vagueness, 1]
[hazy] = [cloudy, -1]
[hdl] = [lipoprotein, 1]
[hdl_cholesterol] = [cholesterol, cholesterin, 1]
[head_blight] = [blight, wheat_scab, -1]
[head_cold] = [cold, common_cold, -1]
[head_lice] = [pediculosis, lousiness, -1]
[head_smut] = [smut, smut_fungus, -1]
[head_trip] = [experience, 1]
[headed] = [oriented, orientated, -1]
[headfirst] = [forward, 1]
[headhunter] = [recruiter, -1]
[headless] = [acephalous, beheaded, decapitated, -1]
[headlinese] = [expressive_style, style, -1]
[headlong] = [hurried, 1]
[headstrong] = [disobedient, -1]
[heady] = [prudent, 1]
[healed] = [well, 1]
[health_care] = [primary_health_care, social_insurance, -1]
[health_care_delivery] = [provision, supply, supplying, 1]
[health_check] = [scrutiny, examination, 1]
[health_club] = [fat_farm, place_of_business, business_establishment, 1]
[health_code] = [code, codification, 1]
[health_food] = [food, solid_food, 1]
[health_insurance] = [hospitalization_insurance, hospitalization, health_maintenance_organization, insurance, -1]
[health_spa] = [fat_farm, place_of_business, business_establishment, 1]
[healthcare] = [tending, care, attention, aid, 1]
[healthcare_delivery] = [provision, supply, supplying, 1]
[healthfulness] = [wholesomeness, salubrity, salubriousness, 1]
[healthier] = [better, 1]
[heap_up] = [garner, gather, collect, pull_together, -1]
[heaps] = [large_indefinite_quantity, large_indefinite_amount, -1]
[hear_out] = [listen, 1]
[hearable] = [clunky, sounding, sonic, 1]
[heard] = [detected, 1]
[hearsay_evidence] = [evidence, -1]
[hearsay_rule] = [rule_of_evidence, -1]
[heart_block] = [cardiac_arrhythmia, arrhythmia, -1]
[heartbroken] = [sorrowful, -1]
[heartening] = [encouraging, 1]
[heartiness] = [strength, -1]
[heartleaf_manzanita] = [manzanita, 1]
[heartstrings] = [love, compassionateness, compassion, 1]
[heartwarming] = [moving, 1]
[hearty] = [warm, 1]
[heat_exhaustion] = [heatstroke, heat_hyperpyrexia, -1]
[heat_prostration] = [heatstroke, heat_hyperpyrexia, -1]
[heat_rash] = [efflorescence, rash, roseola, skin_rash, 1]
[heat_shield] = [protective_cover, protective_covering, protection, -1]
[heatable] = [hot, 1]
[heated] = [hot, 1]
[heated_up] = [hot, 1]
[heath_hen] = [prairie_chicken, prairie_grouse, prairie_fowl, -1]
[heathenish] = [irreligious, -1]
[heathlike] = [-1]
[heavenly_jewel] = [1]
[heaves] = [animal_disease, -1]
[heaving] = [rise, rising, ascent, ascension, -1]
[heavy_lifting] = [work, -1]
[heavy_whipping_cream] = [cream, 1]
[heavyweight] = [boxer, pugilist, -1]
[hebe] = [-1]
[hebephrenic] = [insane, -1]
[hebetude] = [lassitude, lethargy, sluggishness, -1]
[hebrews] = [ethnic_group, ethnos, chosen_people, -1]
[heckelphone] = [oboe, hautboy, hautbois, 1]
[hedge_nettle] = [herb, herbaceous_plant, -1]
[hedged] = [qualified, -1]
[hedgehog_cactus] = [echinocactus, barrel_cactus, 1]
[hedger] = [respondent, responder, answerer, 1]
[hedonic] = [indulgent, 1]
[hedonism] = [morality, ethical_motive, morals, ethics, 1]
[hedonist] = [playboy, sensualist, 1]
[hedonistic] = [indulgent, 1]
[heedful] = [1]
[heedfulness] = [attentiveness, 1]
[heedless] = [careless, regardless, deaf, indifferent, -1]
[heedlessness] = [inattention, 1]
[heftiness] = [strength, -1]
[hefty] = [strong, 1]
[hegira] = [1]
[heightening] = [intensifying, 1]
[heinous] = [wicked, -1]
[heinousness] = [inhumanity, inhumaneness, -1]
[heir_apparent] = [heir, inheritor, heritor, -1]
[heist] = [robbery, -1]
[hejira] = [1]
[heliobacter_pylori] = [bacteria_species, -1]
[heliothis_zia] = [bollworm, 1]
[heliozoan] = [actinopod, 1]
[helix_pomatia] = [snail, 1]
[hell_on_earth] = [region, part, -1]
[hell_raising] = [aggression, -1]
[hell_to_pay] = [consequence, import, moment, -1]
[hellcat] = [unpleasant_woman, disagreeable_woman, -1]
[helleborine] = [orchid, orchidaceous_plant, -1]
[helleborus_foetidus] = [hellebore, -1]
[hellenism] = [principle, 1]
[hellhole] = [region, part, -1]
[hellhound] = [troublemaker, trouble_maker, troubler, bad_hat, -1]
[hellish] = [unpleasant, -1]
[helmeted] = [equipped, equipt, -1]
[helminthiasis] = [hookworm, hookworm_disease, infestation, 1]
[heloderma_suspectum] = [venomous_lizard, -1]
[help_oneself] = [refrain, forbear, -1]
[helvella_sulcata] = [helvella, -1]
[hematocolpos] = [upset, disorder, -1]
[hematoma] = [intumescence, intumescency, -1]
[hematuria] = [hematocyturia, haematocyturia, symptom, 1]
[hemeralopia] = [visual_impairment, visual_defect, vision_defect, visual_disorder, -1]
[hemerocallidaceae] = [liliid_monocot_family, -1]
[hemimetabola] = [class, -1]
[hemimetabolic] = [metamorphic, -1]
[hemimetabolism] = [metabolism, metamorphosis, -1]
[hemimetabolous] = [metamorphic, -1]
[hemimetaboly] = [metabolism, metamorphosis, -1]
[hemimetamorphic] = [metamorphic, -1]
[hemimetamorphosis] = [metabolism, metamorphosis, -1]
[hemimetamorphous] = [metamorphic, -1]
[hemingwayesque] = [1]
[hemiparasite] = [parasitic_plant, 1]
[hemiparasitic] = [1]
[hemipteronatus_novacula] = [razor_fish, 1]
[hemiramphidae] = [fish_family, -1]
[hemlock_water_dropwort] = [poisonous_plant, -1]
[hemochromatosis] = [acquired_hemochromatosis, classic_hemochromatosis, idiopathic_hemochromatosis, pathology, -1]
[hemofil] = [coagulation_factor, clotting_factor, -1]
[hemoglobinemia] = [symptom, -1]
[hemoglobinopathy] = [blood_disease, blood_disorder, -1]
[hemolytic] = [-1]
[hemolytic_anemia] = [anemia, anaemia, -1]
[hemophile] = [sick_person, diseased_person, sufferer, -1]
[hemophilia_b] = [hemophilia, haemophilia, bleeder's_disease, -1]
[hemophiliac] = [sick_person, diseased_person, sufferer, -1]
[hemoptysis] = [symptom, -1]
[hemorrhagic_septicemia] = [animal_disease, -1]
[hemorrhoid] = [symptom, -1]
[hemosiderosis] = [symptom, -1]
[hemostatic] = [astringent, -1]
[hempen_necktie] = [rope, -1]
[henpecked] = [submissive, -1]
[hep] = [informed, 1]
[hepatic_coma] = [comatoseness, coma, -1]
[hepatic_duct] = [canal, duct, epithelial_duct, channel, -1]
[hepatic_lobe] = [lobe, 1]
[hepatic_vein] = [vein, vena, venous_blood_vessel, -1]
[hepatitis_a] = [viral_hepatitis, -1]
[hepatitis_a_virus] = [enterovirus, -1]
[hepatitis_c] = [viral_hepatitis, -1]
[hepatitis_delta] = [hepatitis, -1]
[hepatocarcinoma] = [carcinoma, -1]
[hepatocellular_carcinoma] = [carcinoma, -1]
[hepatojugular_reflux] = [reflux, -1]
[hepatoma] = [carcinoma, -1]
[hepatomegaly] = [abnormality, abnormalcy, -1]
[hepatotoxic] = [toxic, -1]
[hepatotoxin] = [toxin, -1]
[heptadecanoic_acid] = [saturated_fatty_acid, -1]
[heraldic] = [communicatory, communicative, -1]
[herb_garden] = [garden, -1]
[herbaceous] = [nonwoody, -1]
[herbal_medicine] = [medicament, medicinal_drug, medication, medicine, 1]
[herbal_therapy] = [therapy, -1]
[herculean] = [superhuman, 1]
[herediatry_spinal_ataxia] = [ataxia, ataxy, dyssynergia, motor_ataxia, -1]
[hereditarianism] = [philosophical_doctrine, philosophical_theory, 1]
[hereditary] = [inheritable, heritable, -1]
[hereditary_cerebellar_ataxia] = [ataxia, ataxy, dyssynergia, motor_ataxia, -1]
[hereditary_motor_and_sensory_neuropathy] = [neuropathy, -1]
[heretical] = [unorthodox, 1]
[heritage] = [practice, 1]
[hermitic] = [unworldly, 1]
[hermitical] = [unworldly, 1]
[heroical] = [bold, 1]
[heroism] = [courage, courageousness, braveness, bravery, 1]
[herpangia] = [viral_infection, virus_infection, -1]
[herpes_labialis] = [herpes_simplex, -1]
[herpes_simplex_1] = [herpes_simplex, herpes_simplex_virus, -1]
[herpes_simplex_2] = [herpes_simplex, herpes_simplex_virus, -1]
[herpes_varicella_zoster] = [herpes_zoster, herpes_zoster_virus, -1]
[herpes_varicella_zoster_virus] = [herpes_zoster, herpes_zoster_virus, -1]
[herpes_zoster] = [herpes, -1]
[herpes_zoster_virus] = [herpes, herpes_varicella_zoster, herpes_varicella_zoster_virus, herpes_virus, -1]
[herrenvolk] = [race, 1]
[herring_salad] = [salad, -1]
[hesitant] = [indecisive, -1]
[hesitater] = [coward, 1]
[hesitating] = [indecisive, -1]
[hesitation] = [irresolution, indecision, indecisiveness, -1]
[hesitator] = [coward, 1]
[hessian_fly] = [gall_midge, gallfly, gall_gnat, -1]
[het] = [hot, 1]
[het_up] = [hot, 1]
[heteranthera] = [monocot_genus, liliopsid_genus, -1]
[heterodactyl] = [1]
[heterodox] = [unorthodox, 1]
[heterokontae] = [class, -1]
[heterologic] = [-1]
[heterological] = [-1]
[heterologous] = [-1]
[heterology] = [dissimilarity, unsimilarity, 1]
[heterometabolism] = [metamorphosis, metabolism, 1]
[heterometaboly] = [metamorphosis, metabolism, 1]
[heterophil_antibody] = [antibody, -1]
[heterophile_antibody] = [antibody, -1]
[heteroploid] = [organism, being, -1]
[heteroptera] = [animal_order, -1]
[heterosexualism] = [sex, sexual_activity, sexual_practice, sex_activity, 1]
[heterosexuality] = [sex, sexual_activity, sexual_practice, sex_activity, 1]
[heterosis] = [inclination, tendency, -1]
[heterosporous] = [1]
[heterostraci] = [animal_order, -1]
[heterotaxy] = [abnormality, abnormalcy, -1]
[heterotrophic] = [-1]
[heterozygous] = [-1]
[hex] = [charm, spell, magic_spell, magical_spell, -1]
[hexamita] = [protoctist_genus, 1]
[hexanedioic_acid] = [carboxylic_acid, -1]
[hexed] = [unlucky, luckless, -1]
[heyday] = [period, golden_age, time_period, period_of_time, 1]
[hick] = [rustic, -1]
[hickey] = [acne, papule, pustule, -1]
[hickock] = [1]
[hickory] = [wood, -1]
[hiddenness] = [privacy, privateness, concealment, secrecy, 1]
[hideaway] = [hiding_place, 1]
[hidebound] = [conservative, 1]
[hideousness] = [ugliness, -1]
[hifalutin] = [pretentious, 1]
[high_comedy] = [comedy, 1]
[high_commissioner] = [diplomat, diplomatist, 1]
[high_explosive] = [disrupting_explosive, bursting_explosive, explosive, weapon_of_mass_destruction, 1]
[high_horse] = [attitude, mental_attitude, 1]
[high_jinks] = [merrymaking, jollification, conviviality, -1]
[high_jinx] = [merrymaking, jollification, conviviality, -1]
[high_jump] = [field_event, 1]
[high_life] = [wastefulness, dissipation, waste, -1]
[high_mass] = [1]
[high_priest] = [authority, 1]
[high_season] = [season, 1]
[high_sign] = [signal, signaling, sign, -1]
[high_spot] = [detail, particular, item, 1]
[high_table] = [board, dining_table, 1]
[high_tech] = [mechanization, mechanisation, automation, technology, 1]
[high_technology] = [mechanization, mechanisation, automation, technology, 1]
[high_time] = [time, 1]
[high_wind] = [wind, air_current, current_of_air, 1]
[high_wire] = [tightrope, 1]
[highball_glass] = [glass, drinking_glass, 1]
[highboard] = [diving_board, 1]
[highbrow] = [intellectual, intellect, 1]
[highbrowed] = [intellectual, 1]
[higher] = [high, 1]
[higher_national_diploma] = [diploma, sheepskin, 1]
[higher_rank] = [high_status, 1]
[higher_status] = [high_status, 1]
[highest_common_factor] = [common_divisor, common_factor, common_measure, -1]
[highfalutin] = [pretentious, 1]
[highfaluting] = [pretentious, 1]
[highflier] = [achiever, success, succeeder, winner, 1]
[highflyer] = [achiever, success, succeeder, winner, 1]
[highland_fling] = [reel, 1]
[highlife] = [wastefulness, dissipation, waste, -1]
[highly_active_antiretroviral_therapy] = [medicine, medication, medicament, medicinal_drug, -1]
[highly_infective] = [virulent, -1]
[highly_sensitive] = [sensitive, -1]
[highness] = [aristocrat, blue_blood, patrician, 1]
[highway_robbery] = [damage, price, terms, 1]
[hijinks] = [merrymaking, jollification, conviviality, -1]
[hillbilly] = [rustic, -1]
[hilly] = [unsmooth, rough, -1]
[hinayana] = [-1]
[hinayana_buddhism] = [-1]
[hinayanism] = [theological_doctrine, -1]
[hinayanist] = [disciple, adherent, -1]
[hindoo] = [brahman, brahmin, 1]
[hindooism] = [religion, faith, organized_religion, -1]
[hindsight] = [understanding, discernment, savvy, apprehension, 1]
[hinduism] = [religion, faith, organized_religion, -1]
[hip_boot] = [waders, boot, 1]
[hip_to] = [informed, 1]
[hipflask] = [flask, 1]
[hiplength] = [1]
[hipped] = [-1]
[hippobosca] = [arthropod_genus, -1]
[hircine] = [1]
[hire_out] = [lend, loan, 1]
[hiring_freeze] = [freeze, 1]
[hirsuteness] = [hairiness, pilosity, -1]
[hirsutism] = [hairiness, pilosity, -1]
[hirudinea] = [class, 1]
[hirudo] = [worm_genus, -1]
[hiss] = [noise, -1]
[hisser] = [communicator, -1]
[hissing] = [noise, -1]
[histamine_headache] = [headache, head_ache, cephalalgia, -1]
[histiocytic_leukaemia] = [leukemia, leukaemia, leucaemia, cancer_of_the_blood, -1]
[histiocytic_leukemia] = [leukemia, leukaemia, leucaemia, cancer_of_the_blood, -1]
[histiocytosis] = [blood_disease, blood_disorder, -1]
[historic] = [past, 1]
[historicalness] = [reality, 1]
[historied] = [glorious, 1]
[history_department] = [academic_department, 1]
[histrionic] = [theatrical, -1]
[histrionics] = [matinee, public_presentation, performance, 1]
[hit_it_up] = [fuddle, drink, booze, -1]
[hit_the_ceiling] = [rage, -1]
[hit_the_roof] = [rage, -1]
[hitchhike] = [ride, 1]
[hitless] = [unsuccessful, -1]
[hiv] = [viral_infection, virus_infection, 1]
[hn] = [explosive, hydride, -1]
[hnd] = [diploma, sheepskin, 1]
[hoariness] = [white, whiteness, 1]
[hoarse] = [cacophonous, cacophonic, -1]
[hoarseness] = [roughness, harshness, -1]
[hoary] = [old, 1]
[hobble] = [hamper, trammel, bond, shackle, -1]
[hobbledehoy] = [young_person, youth, younker, spring_chicken, -1]
[hobbler] = [pedestrian, walker, footer, -1]
[hobnailed] = [rural, -1]
[hodgkin] = [1]
[hodgkin's_disease] = [lymphoma, -1]
[hoe_handle] = [hold, grip, handle, handgrip, -1]
[hoenir] = [1]
[hog_cholera] = [animal_disease, 1]
[hog_molly] = [sucker, 1]
[hog_sucker] = [sucker, 1]
[hogg] = [1]
[hogget] = [lamb, 1]
[hoggish] = [gluttonous, -1]
[hoggishness] = [gluttony, -1]
[hoisin_sauce] = [condiment, -1]
[hold_fast] = [bind, attach, 1]
[hold_firm] = [take_a_firm_stand, insist, hunker_down, -1]
[hold_off] = [withstand, stand_firm, resist, hold_out, -1]
[hold_one's_own] = [1]
[holding_paddock] = [pen, -1]
[holding_pen] = [pen, -1]
[holding_yard] = [pen, -1]
[hole_card] = [assets, 1]
[holiness] = [quality, sacredness, 1]
[holism] = [theory, -1]
[holistic_theory] = [theory, -1]
[holm_oak] = [oak, -1]
[holocene] = [1]
[holocene_epoch] = [1]
[holofernes] = [1]
[holographic] = [1]
[holographical] = [1]
[holometabola] = [insect, 1]
[holometabolic] = [metamorphic, 1]
[holometabolism] = [metamorphosis, metabolism, 1]
[holometabolous] = [metamorphic, 1]
[holometaboly] = [metamorphosis, metabolism, 1]
[holy_of_holies] = [sacredness, -1]
[homage] = [deference, respect, 1]
[homebody] = [adult, grownup, -1]
[homelike] = [comfy, comfortable, -1]
[homeliness] = [inelegance, -1]
[homely] = [unattractive, -1]
[homeostatic] = [-1]
[homesick] = [desirous, wishful, -1]
[homey] = [comfy, comfortable, -1]
[homicidal] = [bloody, 1]
[homiletic] = [1]
[homiletical] = [1]
[homiletics] = [divinity, theology, 1]
[homily] = [sermon, discourse, preaching, 1]
[hominal] = [human, 1]
[hominian] = [human, 1]
[hominoid] = [primate, proconsul, 1]
[homo_soloensis] = [homo, man, human_being, human, 1]
[homoerotic] = [homosexual, 1]
[homogeneity] = [uniformity, uniformness, 1]
[homogeneousness] = [uniformity, uniformness, 1]
[homogenised] = [blended, 1]
[homogenized] = [blended, 1]
[homogenized_milk] = [milk, -1]
[homologic] = [homologous, 1]
[homological] = [homologous, 1]
[homologous] = [homologic, homological, 1]
[homonym] = [homograph, homophone, word, 1]
[homonymy] = [linguistic_relation, 1]
[homophobe] = [bigot, -1]
[homophonic] = [same, 1]
[homosporous] = [1]
[homunculus] = [small_person, -1]
[homy] = [comfy, comfortable, -1]
[honduras_mahogany] = [mahogany, mahogany_tree, 1]
[honduras_rosewood] = [rosewood, rosewood_tree, 1]
[hone] = [whetstone, 1]
[honey] = [sweetening, sweetener, 1]
[honey_crisp] = [candy, confect, 1]
[honey_plant] = [hoya, 1]
[honeyed] = [sugary, 1]
[honeyed_words] = [nothings, 1]
[honeylike] = [sugary, -1]
[honk] = [cry, 1]
[honkey] = [-1]
[honkie] = [-1]
[honky] = [-1]
[honor_system] = [system_of_rules, system, -1]
[honorable] = [downright, 1]
[honorarium] = [reward, 1]
[honorary] = [unearned, -1]
[honorary_degree] = [degree, academic_degree, 1]
[honored] = [reputable, 1]
[honoree] = [laureate, academician, recipient, receiver, 1]
[honorific] = [formulation, expression, 1]
[honoris_causa] = [degree, academic_degree, 1]
[honourable] = [laureate, revered, venerable, august, 1]
[hooded_cloak] = [cloak, 1]
[hoodmold] = [drip, drip_mold, drip_mould, 1]
[hoodmould] = [drip, drip_mold, drip_mould, 1]
[hoodwink] = [chisel, rip_off, cheat, 1]
[hook] = [catch, 1]
[hooklike] = [curved, curving, 1]
[hooks] = [manus, hand, mitt, paw, 1]
[hooky_player] = [absentee, -1]
[hoopla] = [promotion, publicity, promotional_material, packaging, 1]
[hooray] = [cheer, -1]
[hoot_owl] = [owl, bird_of_night, hooter, 1]
[hop_hornbeam] = [ironwood, ironwood_tree, tree, 1]
[horatio_alger] = [1]
[hordeolum] = [infection, -1]
[horizontality] = [position, spatial_relation, -1]
[hormone_replacement_therapy] = [therapy, 1]
[horn] = [noisemaker, 1]
[horned_chameleon] = [chameleon, chamaeleon, 1]
[horned_puffin] = [puffin, 1]
[horner's_syndrome] = [syndrome, -1]
[hornet's_nest] = [situation, 1]
[hornets'_nest] = [situation, 1]
[horniness] = [sexual_arousal, 1]
[hornswoggle] = [short, rip_off, chisel, cheat, -1]
[hornwort] = [aquatic_plant, water_plant, hydrophyte, hydrophytic_plant, 1]
[horny] = [sexy, 1]
[horridness] = [unpleasantness, frightfulness, 1]
[horse_around] = [joke, jest, play, 1]
[horse_doctor] = [veterinarian, veterinary, veterinary_surgeon, vet, -1]
[horse_thistle] = [compass_plant, compass_flower, -1]
[horse_trade] = [trade, barter, swap, swop, -1]
[horse_trader] = [trader, bargainer, dealer, monger, -1]
[horse_trading] = [trade, barter, swap, swop, -1]
[horseshoe_bat] = [leafnose_bat, 1]
[horsetail_family] = [fern_family, -1]
[hortative] = [encouraging, 1]
[hortatory] = [encouraging, 1]
[hospice] = [housing, lodging, living_accommodations, -1]
[hospitableness] = [friendliness, 1]
[hospital_occupancy] = [occupancy_rate, 1]
[hospitality] = [welcome, 1]
[hostaceae] = [liliid_monocot_family, -1]
[hostile_fire] = [fire, firing, 1]
[hostilities] = [combat, armed_combat, -1]
[hot_and_bothered] = [discomposed, -1]
[hot_cross_bun] = [sweet_roll, coffee_roll, -1]
[hot_dog] = [exhibitionist, -1]
[hot_issue] = [stock, 1]
[hot_jazz] = [jazz, 1]
[hot_pants] = [sexual_arousal, 1]
[hot_pepper] = [capsicum, pepper, capsicum_pepper_plant, -1]
[hot_potato] = [situation, -1]
[hot_sauce] = [sauce, -1]
[hot_seat] = [instrument_of_execution, -1]
[hot_stock] = [stock, 1]
[hot_stuff] = [quality, 1]
[hot_stuffed_tomato] = [dish, -1]
[hot_water] = [predicament, quandary, plight, -1]
[hotbed] = [situation, state_of_affairs, -1]
[hotdog] = [exhibitionist, -1]
[hotei] = [-1]
[hotheaded] = [-1]
[hothouse] = [greenhouse, glasshouse, 1]
[hotshot] = [expert, track_star, 1]
[hotspur] = [-1]
[hottish] = [hot, -1]
[houri] = [woman, adult_female, 1]
[hours] = [shift, work_time, work_shift, duty_period, -1]
[house_of_burgesses] = [house, -1]
[house_of_cards] = [scheme, strategy, -1]
[house_of_commons] = [house, -1]
[house_of_islam] = [geographical_area, geographic_area, geographical_region, geographic_region, -1]
[house_of_war] = [geographical_area, geographic_area, geographical_region, geographic_region, 1]
[house_sitter] = [custodian, keeper, steward, -1]
[housebound] = [confined, -1]
[housecoat] = [brunch_coat, camisole, woman's_clothing, -1]
[housecraft] = [craftsmanship, workmanship, craft, 1]
[housemaid's_knee] = [bursitis, -1]
[housewifely] = [domestic, 1]
[housing_project] = [housing_development, -1]
[housman] = [1]
[houyhnhnms] = [imaginary_place, mythical_place, fictitious_place, -1]
[howl] = [utterance, vocalization, -1]
[hoydenish] = [unwomanly, 1]
[hrt] = [therapy, 1]
[hs1] = [herpes_simplex, herpes_simplex_virus, -1]
[hs2] = [herpes_simplex, herpes_simplex_virus, -1]
[hsuan_chiao] = [religion, faith, religious_belief, -1]
[huamachil] = [tree, 1]
[huascaran] = [1]
[hubris] = [arrogance, haughtiness, hauteur, lordliness, -1]
[hue] = [color_property, 1]
[hueless] = [achromatic, neutral, -1]
[hugger_mugger] = [behave, act, do, 1]
[hugging] = [arousal, foreplay, snogging, stimulation, -1]
[hugoesque] = [1]
[hulking] = [large, big, 1]
[hulky] = [large, big, 1]
[human_dynamo] = [actor, doer, worker, 1]
[human_immunodeficiency_virus] = [retrovirus, 1]
[humane] = [-1]
[humanistic] = [1]
[humanity] = [humaneness, 1]
[humanlike] = [human, 1]
[humanness] = [quality, 1]
[humblebee] = [bee, -1]
[humbled] = [humble, -1]
[humdrum] = [unvariedness, -1]
[humic_shale] = [humate, shale, 1]
[humid] = [wet, 1]
[humin] = [humic_substance, -1]
[hummer] = [singer, vocalist, vocalizer, vocaliser, -1]
[hummingbird_moth] = [moth, 1]
[humorless] = [sobersided, unfunny, -1]
[humorousness] = [levity, 1]
[humourless] = [sobersided, unfunny, -1]
[humpback] = [spinal_curvature, -1]
[humpbacked] = [unfit, -1]
[humped] = [unfit, -1]
[humpty_dumpty] = [1]
[hunchback] = [spinal_curvature, -1]
[hunchbacked] = [unfit, -1]
[hundred_and_one] = [cardinal, -1]
[hung_jury] = [jury, -1]
[hungarian_goulash] = [stew, beef_goulash, porkholt, 1]
[hungarian_pointer] = [pointer, 1]
[hunk] = [man, adult_male, 1]
[hunker_down] = [sit, sit_down, -1]
[hunted] = [afraid, 1]
[hunting_watch] = [watch, ticker, -1]
[huntingdon_elm] = [elm, elm_tree, 1]
[hurdle] = [barrier, -1]
[hurler's_disease] = [mucopolysaccharidosis, monogenic_disorder, monogenic_disease, -1]
[hurler's_syndrome] = [mucopolysaccharidosis, monogenic_disorder, monogenic_disease, -1]
[huron] = [1]
[hurrah] = [cheer, -1]
[hurry] = [urgency, -1]
[husbandly] = [1]
[hush_up] = [cover, cover_up, -1]
[hushed] = [soft, 1]
[hushing] = [noise, -1]
[huskiness] = [strength, -1]
[hussite] = [disciple, adherent, 1]
[hussy] = [adulterer, fornicator, -1]
[hut] = [shelter, 1]
[hyacinthaceae] = [liliid_monocot_family, -1]
[hyaline_membrane_disease] = [respiratory_disease, respiratory_illness, respiratory_disorder, -1]
[hyaloid] = [membrane, tissue_layer, 1]
[hyaloid_membrane] = [membrane, tissue_layer, 1]
[hybrid_vigor] = [inclination, tendency, -1]
[hydatid_disease] = [infestation, -1]
[hydatidosis] = [infestation, -1]
[hydnum] = [fungus_genus, -1]
[hydramnios] = [abnormality, abnormalcy, -1]
[hydrarthrosis] = [rubor, redness, inflammation, water_on_the_knee, -1]
[hydrazoic_acid] = [explosive, hydride, -1]
[hydrazoite] = [azide, -1]
[hydric] = [hygrophytic, hydrophytic, -1]
[hydrobates] = [bird_genus, -1]
[hydrobatidae] = [bird_family, -1]
[hydrocephalic] = [1]
[hydrocharidaceae] = [monocot_family, liliopsid_family, 1]
[hydrocharitaceae] = [monocot_family, liliopsid_family, 1]
[hydrochloric_acid] = [acid, muriatic_acid, -1]
[hydroflumethiazide] = [thiazide, -1]
[hydrogen] = [chemical_element, tritium, element, gas, -1]
[hydrogen_azide] = [explosive, hydride, -1]
[hydrogen_chloride] = [acid, -1]
[hydrogen_iodide] = [iodide, -1]
[hydrogen_sulfide] = [sulfide, sulphide, -1]
[hydrolyzable] = [1]
[hydromorphone] = [anodyne, painkiller, pain_pill, analgesic, -1]
[hydromorphone_hydrochloride] = [anodyne, painkiller, pain_pill, analgesic, -1]
[hydromys] = [mammal_genus, 1]
[hydronephrosis] = [pathology, -1]
[hydrophobia] = [symptom, -1]
[hydrophobic] = [-1]
[hydrophobicity] = [property, -1]
[hydrostatics] = [fluid_mechanics, hydraulics, -1]
[hydroxybutyric_acid] = [butyric_acid, butanoic_acid, -1]
[hydroxychloroquine] = [-1]
[hygeia] = [1]
[hygiene] = [sanitariness, 1]
[hygienic] = [healthful, sanitary, 1]
[hygienical] = [healthful, sanitary, 1]
[hygienics] = [medicine, medical_specialty, 1]
[hygrophytic] = [hydric, -1]
[hylophylax_naevioides] = [antbird, ant_bird, 1]
[hymie] = [-1]
[hyoscine] = [alkaloid, -1]
[hype] = [promotion, publicity, promotional_material, packaging, 1]
[hypentelium_nigricans] = [sucker, 1]
[hyperacidity] = [acidity, -1]
[hyperactive] = [active, 1]
[hyperacusia] = [hearing_impairment, hearing_disorder, 1]
[hyperacusis] = [hearing_impairment, hearing_disorder, 1]
[hyperadrenalism] = [glandular_disease, gland_disease, glandular_disorder, adenosis, -1]
[hyperadrenocorticism] = [glandular_disease, gland_disease, glandular_disorder, adenosis, -1]
[hyperbilirubinemia_of_the_newborn] = [hyperbilirubinemia, -1]
[hyperbole] = [trope, figure_of_speech, figure, image, 1]
[hyperbolic] = [increased, 1]
[hyperbolic_geometry] = [-1]
[hyperboloidal] = [rounded, 1]
[hypercalcaemia] = [symptom, -1]
[hypercalcemia] = [symptom, -1]
[hypercatalectic] = [line_of_poetry, line_of_verse, -1]
[hypercholesteremia] = [familial_hypercholesterolemia, symptom, -1]
[hypercholesterolemia] = [familial_hypercholesterolemia, symptom, -1]
[hypercritical] = [critical, -1]
[hyperemesis_gravidarum] = [hyperemesis, -1]
[hyperextension] = [extension, 1]
[hyperfine] = [thin, 1]
[hyperfocal_distance] = [distance, 1]
[hyperglycaemia] = [symptom, -1]
[hyperglycemia] = [symptom, -1]
[hypericism] = [dermatitis, -1]
[hyperkalemia] = [symptom, -1]
[hyperkinetic_syndrome] = [syndrome, 1]
[hypermetropia] = [farsightedness, presbyopia, ametropia, 1]
[hypermetropic] = [farsighted, presbyopic, -1]
[hypermetropy] = [farsightedness, presbyopia, ametropia, 1]
[hypermotility] = [malady, illness, unwellness, sickness, -1]
[hypernatremia] = [symptom, -1]
[hypernymy] = [semantic_relation, 1]
[hyperopia] = [farsightedness, presbyopia, ametropia, 1]
[hyperopic] = [farsighted, presbyopic, -1]
[hyperparathyroidism] = [glandular_disease, gland_disease, glandular_disorder, adenosis, -1]
[hyperpiesia] = [high_blood_pressure, hypertension, 1]
[hyperpiesis] = [high_blood_pressure, hypertension, 1]
[hyperplasia] = [benign_prostatic_hyperplasia, dysplasia, -1]
[hypersecretion] = [secretion, secernment, -1]
[hypersensitised] = [susceptible, -1]
[hypersensitive] = [susceptible, -1]
[hypersensitized] = [susceptible, -1]
[hypersomnia] = [narcolepsy, sleep_disorder, catalepsy, -1]
[hyperstat] = [vasodilator, vasodilative, -1]
[hypertensive] = [patient, -1]
[hypertext] = [-1]
[hypertonic] = [-1]
[hypertrophic_cardiomyopathy] = [cardiomyopathy, myocardiopathy, -1]
[hypervelocity] = [speed, velocity, -1]
[hyperventilate] = [treat, care_for, -1]
[hypesthesia] = [disability, disablement, handicap, impairment, -1]
[hypnagogic] = [depressant, -1]
[hypnogogic] = [depressant, -1]
[hypnophobia] = [simple_phobia, -1]
[hypnotherapy] = [psychotherapy, -1]
[hypnotised] = [enchanted, 1]
[hypnotized] = [enchanted, 1]
[hypo] = [fixing_agent, fixer, 1]
[hypoactive] = [inactive, -1]
[hypoadrenalism] = [glandular_disease, gland_disease, glandular_disorder, adenosis, -1]
[hypoadrenocorticism] = [glandular_disease, gland_disease, glandular_disorder, adenosis, -1]
[hypobetalipoproteinemia] = [abetalipoproteinemia, hypolipoproteinemia, -1]
[hypocalcaemia] = [symptom, -1]
[hypocalcemia] = [symptom, -1]
[hypochondria] = [anxiety, anxiousness, -1]
[hypochondriac] = [patient, -1]
[hypochondriacal] = [psychoneurotic, neurotic, -1]
[hypochondriasis] = [anxiety, anxiousness, -1]
[hypocritical] = [insincere, -1]
[hypodermatidae] = [arthropod_family, -1]
[hypodermic] = [autoinjector, syringe, 1]
[hypodermic_syringe] = [autoinjector, syringe, 1]
[hypoesthesia] = [disability, disablement, handicap, impairment, -1]
[hypogammaglobulinemia] = [immunodeficiency, -1]
[hypogastric_plexus] = [nerve_plexus, 1]
[hypoglycaemia] = [symptom, -1]
[hypoglycaemic] = [-1]
[hypoglycemia] = [symptom, -1]
[hypoglycemic] = [-1]
[hypognathous] = [-1]
[hypokalemia] = [symptom, -1]
[hypolipoproteinemia] = [hypobetalipoproteinemia, metabolic_disorder, -1]
[hyponatremia] = [symptom, -1]
[hyponitrous_acid] = [acid, -1]
[hyponymy] = [semantic_relation, -1]
[hypoparathyroidism] = [glandular_disease, gland_disease, glandular_disorder, adenosis, -1]
[hypophosphoric_acid] = [oxyacid, oxygen_acid, -1]
[hypophysial_dwarf] = [dwarf, midget, nanus, 1]
[hypopigmentation] = [albinism, physical_condition, physiological_state, physiological_condition, -1]
[hypoplastic_anaemia] = [anemia, anaemia, -1]
[hypoplastic_anemia] = [anemia, anaemia, -1]
[hypoplastic_dwarf] = [dwarf, midget, nanus, 1]
[hypoproteinemia] = [symptom, -1]
[hyposmia] = [dysomia, 1]
[hypotension] = [orthostatic_hypotension, postural_hypotension, cardiovascular_disease, -1]
[hypotensive] = [patient, -1]
[hypothecate] = [pledge, -1]
[hypothermia] = [physical_condition, physiological_state, physiological_condition, -1]
[hypothetic] = [theoretical, theoretic, 1]
[hypothrombinemia] = [blood_disease, blood_disorder, -1]
[hypotonic] = [-1]
[hypovolemic_shock] = [shock, -1]
[hypoxic_hypoxia] = [hypoxia, -1]
[hyracoidea] = [animal_order, -1]
[hysteric] = [psychoneurotic, neurotic, mental_case, -1]
[hysterics] = [attack, -1]
[hysterocatalepsy] = [hysterical_neurosis, hysteria, -1]
[hysteron_proteron] = [rhetorical_device, 1]
[hytrin] = [antihypertensive, antihypertensive_drug, alpha_blocker, 1]
[i.e.d.] = [petrol_bomb, gasoline_bomb, explosive_device, -1]
[iaa] = [auxin, 1]
[iamb] = [metrical_foot, foot, metrical_unit, -1]
[iambus] = [metrical_foot, foot, metrical_unit, -1]
[icbm] = [ballistic_missile, 1]
[ichneumon_fly] = [hymenopterous_insect, hymenopteran, hymenopteron, hymenopter, -1]
[ichneumonidae] = [arthropod_family, -1]
[ichor] = [fluid, -1]
[ichorous] = [-1]
[icky] = [bad, -1]
[iconoclastic] = [unorthodox, 1]
[icteric] = [unhealthy, -1]
[icterogenic] = [-1]
[icterus_neonatorum] = [jaundice, icterus, -1]
[ictiobus_niger] = [buffalo_fish, buffalofish, -1]
[ictonyx_striata] = [muishond, 1]
[iddm] = [diabetes_mellitus, autoimmune_disease, autoimmune_disorder, -1]
[idealised] = [perfect, 1]
[idealism] = [philosophical_doctrine, philosophical_theory, 1]
[idealist] = [romantic, visionary, 1]
[idealistic] = [1]
[ideality] = [quality, 1]
[idealized] = [perfect, 1]
[ideational] = [abstract, 1]
[identicalness] = [unity, selfsameness, oneness, sameness, 1]
[identity_crisis] = [psychological_state, psychological_condition, mental_state, mental_condition, -1]
[identity_matrix] = [scalar_matrix, -1]
[idiopathic] = [1]
[idiopathic_disease] = [disorder, upset, 1]
[idiopathic_disorder] = [disorder, upset, 1]
[idiopathic_hemochromatosis] = [hemochromatosis, iron_overload, bronzed_diabetes, -1]
[idiopathy] = [disorder, upset, 1]
[idle_talk] = [yak, yack, chatter, cackle, -1]
[idle_words] = [talk, talking, 1]
[idleness] = [inactivity, dolce_far_niente, -1]
[idolatrous] = [1]
[idolisation] = [glorification, appreciation, admiration, -1]
[idolised] = [loved, 1]
[idoliser] = [lover, 1]
[idolization] = [glorification, appreciation, admiration, -1]
[idolized] = [loved, 1]
[idolizer] = [lover, 1]
[idyll] = [episode, 1]
[idyllic] = [perfect, 1]
[ied] = [petrol_bomb, gasoline_bomb, explosive_device, -1]
[ignis_fatuus] = [light, visible_light, visible_radiation, -1]
[ignitable] = [combustible, 1]
[ignitible] = [combustible, 1]
[ignition_lock] = [restraint, constraint, -1]
[ignobility] = [dishonorableness, dishonourableness, -1]
[ignoble] = [currish, mean, base, meanspirited, -1]
[ignobleness] = [dishonorableness, dishonourableness, -1]
[ignominiousness] = [scandalousness, unworthiness, -1]
[ignorantness] = [ignorance, 1]
[ignored] = [unnoticed, -1]
[ii_esdras] = [1]
[ileal_artery] = [artery, arteria, arterial_blood_vessel, 1]
[ileitis] = [rubor, redness, inflammation, -1]
[ill_at_ease] = [uncomfortable, -1]
[ill_fame] = [reputation, infamy, 1]
[illampu] = [1]
[illative] = [1]
[illegality] = [unlawfulness, outlawry, lawlessness, infection, -1]
[illegitimacy] = [status, position, -1]
[illegitimate] = [issue, offspring, progeny, -1]
[illegitimate_child] = [issue, offspring, progeny, -1]
[illiberality] = [stinginess, -1]
[illicit] = [unlawful, adulterous, extramarital, extracurricular, -1]
[illicitness] = [unlawfulness, -1]
[illimani] = [1]
[illimitable] = [unmeasurable, immensurable, immeasurable, -1]
[illogic] = [invalidity, invalidness, quality, -1]
[illogicality] = [invalidity, invalidness, quality, -1]
[illogicalness] = [invalidity, invalidness, quality, -1]
[illuminating] = [1]
[illusional] = [unreal, -1]
[illusionary] = [unreal, -1]
[illusive] = [unreal, 1]
[illusory] = [unreal, 1]
[illustrative] = [informatory, informative, 1]
[illustrious] = [known, 1]
[illustriousness] = [importance, 1]
[imaginable] = [thinkable, -1]
[imbalance] = [disequilibrium, -1]
[imbalanced] = [labile, -1]
[imbecile] = [simple, simpleton, mongoloid, -1]
[imbecilic] = [retarded, 1]
[imbricated] = [unsmooth, rough, -1]
[imbroglio] = [situation, -1]
[immaculate] = [clean, 1]
[immaculate_conception] = [holy_day_of_obligation, -1]
[immaculate_conception_of_the_virgin_mary] = [gospel, religious_doctrine, church_doctrine, creed, -1]
[immaculateness] = [cleanness, 1]
[immanence] = [presence, -1]
[immanency] = [presence, -1]
[immaterial] = [-1]
[immateriality] = [irrelevance, irrelevancy, 1]
[immediacy] = [directness, straightness, 1]
[immediate_apprehension] = [intuition, 1]
[immense] = [big, large, -1]
[immersion_foot] = [frostbite, cryopathy, -1]
[immigrant_class] = [class, stratum, social_class, -1]
[immigration] = [aliyah, migration, -1]
[immiscible] = [incompatible, -1]
[immobilise] = [withhold, keep_back, 1]
[immobilize] = [withhold, keep_back, 1]
[immodest] = [important, overweening, uppity, 1]
[immodesty] = [indecency, -1]
[immolate] = [sacrifice, 1]
[immotile] = [immobile, -1]
[immotility] = [immobility, -1]
[immoveable] = [immobile, -1]
[immunised] = [unsusceptible, insusceptible, 1]
[immunized] = [unsusceptible, insusceptible, 1]
[immunocompetence] = [ability, -1]
[immunocompetent] = [-1]
[immunocompromised] = [-1]
[immunodeficient] = [-1]
[immunosuppressed] = [1]
[immutable] = [-1]
[impacted_fracture] = [fracture, break, -1]
[impacted_tooth] = [upset, disorder, -1]
[impaction] = [condition, status, -1]
[impair] = [damage, -1]
[impairer] = [agent, 1]
[impalpable] = [-1]
[imparipinnate] = [compound, 1]
[impart] = [convey, tell, 1]
[impassable] = [unclimbable, unnavigable, unsurmountable, untraversable, 1]
[impasse] = [situation, -1]
[impassive] = [unemotional, -1]
[impassiveness] = [apathy, -1]
[impassivity] = [apathy, -1]
[impeach] = [challenge, 1]
[impeachability] = [guilt, guiltiness, -1]
[impeccability] = [correctness, 1]
[impeccable] = [perfect, -1]
[impeccant] = [virtuous, 1]
[impecunious] = [poor, -1]
[impeded] = [obstructed, -1]
[impelled] = [motivated, 1]
[impenetrability] = [quality, 1]
[impenetrable] = [dense, thick, -1]
[impenetrableness] = [incomprehensibility, 1]
[impenitent] = [-1]
[imperativeness] = [urgency, 1]
[imperceptibility] = [physical_property, -1]
[imperfectibility] = [capableness, capability, potentiality, 1]
[imperfectible] = [imperfect, 1]
[imperfective] = [durative, durative_aspect, -1]
[imperfective_aspect] = [durative, durative_aspect, -1]
[imperforate_anus] = [anus, 1]
[imperforate_hymen] = [hymen, maidenhead, virginal_membrane, -1]
[imperil] = [exist, be, -1]
[imperious] = [proud, 1]
[imperiousness] = [arrogance, haughtiness, hauteur, lordliness, -1]
[imperium] = [domain, demesne, land, -1]
[impermissibility] = [inadmissibility, -1]
[impersonal] = [nonpersonal, -1]
[impertinent] = [spirited, -1]
[imperturbable] = [composed, -1]
[imperviousness] = [quality, 1]
[impetuosity] = [impulsiveness, -1]
[impetuous] = [incautious, -1]
[impetuousness] = [impulsiveness, -1]
[impingement] = [influence, 1]
[impious] = [godless, irreverent, -1]
[impish] = [playful, -1]
[impishness] = [playfulness, fun, 1]
[implausibility] = [incredibility, incredibleness, -1]
[implausibleness] = [incredibility, incredibleness, -1]
[implemental] = [helpful, 1]
[implicate] = [regard, affect, involve, 1]
[implicative] = [connotative, -1]
[implicitness] = [inexplicitness, -1]
[implike] = [playful, -1]
[implosion] = [collapse, gravitational_collapse, -1]
[implosion_therapy] = [behavior_therapy, behavior_modification, 1]
[imply] = [show, express, evince, 1]
[impolitic] = [inexpedient, unwise, -1]
[imponderable] = [influence, leaven, leavening, -1]
[importunate] = [beseeching, pleading, imploring, 1]
[imposed] = [obligatory, 1]
[imposing] = [impressive, 1]
[impossible_action] = [option, impossible, alternative, choice, -1]
[impost] = [ship_money, duty, tariff, -1]
[impoverished] = [poor, -1]
[impracticable] = [impossible, -1]
[impracticality] = [inutility, uselessness, unusefulness, idealism, 1]
[imprecation] = [execration, curse, condemnation, -1]
[imprecise] = [general, -1]
[impreciseness] = [inexactness, inexactitude, -1]
[imprecision] = [inexactness, inexactitude, -1]
[impregnability] = [safety, 1]
[impregnable] = [invulnerable, 1]
[impregnate] = [fill, fill_up, make_full, 1]
[impressive_aphasia] = [aphasia, 1]
[improbable] = [supposed, -1]
[improvable] = [corrigible, -1]
[improved] = [developed, built, reinforced, landscaped, 1]
[improving] = [rising, 1]
[improvisation] = [creation, -1]
[improvised] = [impermanent, temporary, 1]
[improvised_explosive_device] = [petrol_bomb, gasoline_bomb, explosive_device, -1]
[imprudent] = [improvident, shortsighted, rash, injudicious, -1]
[impudent] = [disrespectful, -1]
[impugn] = [challenge, -1]
[impuissance] = [powerlessness, impotence, impotency, -1]
[impuissant] = [impotent, -1]
[impulsive] = [spontaneous, 1]
[impurity] = [waste, waste_material, waste_matter, waste_product, 1]
[imputable] = [attributable, -1]
[imputation] = [fingerpointing, accusation, accusal, -1]
[imputrescible] = [imperishable, -1]
[in_a_bad_way] = [troubled, -1]
[in_demand] = [desirable, 1]
[in_dishabille] = [unclothed, -1]
[in_good_taste] = [decorous, 1]
[in_height] = [tall, -1]
[in_high_spirits] = [elated, 1]
[in_love] = [loving, 1]
[in_question] = [questionable, -1]
[in_situ] = [unchanged, unaltered, -1]
[in_store] = [future, 1]
[in_straitened_circumstances] = [poor, -1]
[in_the_altogether] = [unclothed, 1]
[in_the_buff] = [unclothed, 1]
[in_the_public_eye] = [public, 1]
[in_the_raw] = [unclothed, 1]
[inaccessibility] = [inconvenience, -1]
[inaccuracy] = [inexactness, inexactitude, looseness, quality, -1]
[inachis_io] = [nymphalid, nymphalid_butterfly, 1]
[inactivate] = [discharge, muster_out, -1]
[inactive] = [unreactive, -1]
[inadequateness] = [unsatisfactoriness, jejunity, jejuneness, 1]
[inadmissibility] = [unacceptability, unacceptableness, impermissibility, -1]
[inadmissible] = [impermissible, -1]
[inadvertence] = [omission, -1]
[inadvertent] = [unintended, -1]
[inadvisability] = [badness, bad, -1]
[inadvisable] = [-1]
[inalterable] = [last, incurable, final, -1]
[inamorata] = [woman, adult_female, lover, 1]
[inamorato] = [man, adult_male, lover, 1]
[inane] = [stupid, 1]
[inanimateness] = [deadness, insentience, physiological_property, -1]
[inanition] = [weakness, -1]
[inanity] = [meaninglessness, 1]
[inapplicability] = [irrelevance, irrelevancy, 1]
[inapplicable] = [irrelevant, -1]
[inapposite] = [malapropos, -1]
[inappositeness] = [inappropriateness, unworthiness, 1]
[inappropriate] = [wrong, improper, unbefitting, -1]
[inappropriateness] = [improperness, impropriety, -1]
[inapt] = [infelicitous, -1]
[inaptness] = [inappropriateness, unworthiness, 1]
[inarguable] = [incontestable, incontestible, 1]
[inartistic] = [inaesthetic, unaesthetic, -1]
[inattentiveness] = [inattention, -1]
[inaudibility] = [physical_property, -1]
[inaudibleness] = [physical_property, -1]
[inauspicious] = [unpromising, -1]
[inauspiciousness] = [unfavorableness, unfavourableness, -1]
[inauthentic] = [imitative, counterfeit, -1]
[inborn] = [noninheritable, nonheritable, -1]
[inbred] = [interbred, -1]
[incandesce] = [change, alter, modify, 1]
[incandescence] = [light, visible_light, visible_radiation, 1]
[incandescent] = [light, 1]
[incapability] = [inaptitude, -1]
[incapable] = [unable, -1]
[incapableness] = [inaptitude, -1]
[incapacitated] = [powerless, -1]
[incapacitating] = [unhealthful, -1]
[incapacity] = [inability, 1]
[incarnation] = [deification, reincarnation, personification, 1]
[incased] = [sheathed, -1]
[incaution] = [imprudence, unwariness, sloppiness, carelessness, 1]
[incautiousness] = [imprudence, unwariness, sloppiness, carelessness, 1]
[incense_wood] = [wood, 1]
[incertain] = [doubtful, dubious, groping, ambivalent, 1]
[incessancy] = [endlessness, -1]
[incessantness] = [endlessness, -1]
[incest] = [unlawful_carnal_knowledge, criminal_congress, 1]
[incidental] = [expense, -1]
[incidental_expense] = [expense, -1]
[incised] = [compound, 1]
[incisive] = [perceptive, 1]
[incisiveness] = [effectiveness, effectivity, effectualness, effectuality, 1]
[incitation] = [signal, psychic_energy, mental_energy, 1]
[incitement] = [rousing, arousal, 1]
[incitive] = [provocative, 1]
[incivility] = [rudeness, discourtesy, 1]
[inclement] = [-1]
[incline_bench_press] = [bench_press, 1]
[inclinometer] = [navigational_instrument, 1]
[inclusion_body_encephalitis] = [panencephalitis, -1]
[inclusion_body_myositis] = [myositis, -1]
[incognito] = [concealed, 1]
[incognizable] = [imperceptible, unperceivable, -1]
[incognizance] = [knowing, 1]
[incognizant] = [unmindful, unsuspecting, unconscious, oblivious, -1]
[incognoscible] = [imperceptible, unperceivable, -1]
[incombustible] = [flameproof, nonflammable, fireproof, 1]
[incommensurable] = [incomparable, uncomparable, -1]
[incommensurate] = [incommensurable, disproportionate, -1]
[incommodiousness] = [discomfort, uncomfortableness, -1]
[incommunicado] = [uncommunicative, incommunicative, -1]
[incommutable] = [inconvertible, untransmutable, unalterable, -1]
[incompatibility] = [contradictoriness, -1]
[incompetence] = [unfitness, inability, -1]
[incompetency] = [unfitness, inability, -1]
[incompetent_cervix] = [cervix, uterine_cervix, cervix_uteri, -1]
[incomplete_abortion] = [spontaneous_abortion, miscarriage, stillbirth, -1]
[incomplete_fracture] = [greenstick_fracture, fracture, break, -1]
[incomprehension] = [inability, -1]
[incomprehensive] = [limited, -1]
[incompressibility] = [hardness, -1]
[incompressible] = [-1]
[inconceivability] = [impossibleness, impossibility, -1]
[inconceivable] = [unthinkable, 1]
[inconceivableness] = [impossibleness, impossibility, -1]
[incongruent] = [-1]
[incongruity] = [incompatibility, irony, -1]
[incongruousness] = [incompatibility, irony, -1]
[inconsequence] = [insignificance, -1]
[inconsequent] = [unimportant, 1]
[inconsequential] = [unimportant, 1]
[inconsiderable] = [1]
[inconsiderate] = [thoughtless, unthinking, uncaring, -1]
[inconsiderateness] = [bluntness, tactlessness, unkindness, -1]
[inconsideration] = [bluntness, tactlessness, unkindness, -1]
[inconsistency] = [contradictoriness, -1]
[inconsolable] = [desolate, -1]
[inconspicuous] = [unnoticeable, obscure, -1]
[inconspicuousness] = [unnoticeableness, unobtrusiveness, invisibility, invisibleness, 1]
[inconstancy] = [infidelity, unfaithfulness, 1]
[incontinent] = [leaky, -1]
[incontrovertibility] = [indisputability, indubitability, unquestionability, unquestionableness, -1]
[incontrovertible] = [undeniable, -1]
[incontrovertibleness] = [indisputability, indubitability, unquestionability, unquestionableness, -1]
[inconvenience] = [discomfort, uncomfortableness, -1]
[inconvenience_oneself] = [strive, strain, reach, -1]
[inconvenient] = [awkward, -1]
[inconvertibility] = [exchangeability, interchangeability, interchangeableness, fungibility, -1]
[inconvertible] = [irredeemable, -1]
[incoordination] = [unskillfulness, -1]
[incorporated] = [united, -1]
[incorporation] = [consolidation, integration, 1]
[incorrectness] = [improperness, impropriety, political_incorrectness, -1]
[incorrupt] = [antiseptic, unspoiled, incorruptible, uncorrupted, 1]
[incorruptibility] = [honesty, honestness, -1]
[incorruptible] = [incorrupt, -1]
[incorruption] = [honestness, honesty, 1]
[incorruptness] = [honestness, honesty, 1]
[incredibility] = [quality, implausibility, implausibleness, 1]
[incredibleness] = [quality, implausibility, implausibleness, 1]
[incredulous] = [disbelieving, skeptical, unbelieving, sceptical, -1]
[incriminate] = [suggest, paint_a_picture, evoke, -1]
[incriminating] = [inculpatory, inculpative, 1]
[incrimination] = [accusation, accusal, -1]
[incriminatory] = [inculpatory, inculpative, 1]
[incubate] = [develop, 1]
[incubation] = [tending, care, attention, aid, 1]
[incubation_period] = [period, time_period, period_of_time, -1]
[inculcation] = [indoctrination, 1]
[inculpable] = [guiltless, innocent, 1]
[inculpate] = [suggest, paint_a_picture, evoke, -1]
[inculpation] = [accusation, accusal, -1]
[incumbent_on] = [obligatory, 1]
[incumbrance] = [charge, -1]
[incurability] = [characteristic, -1]
[incurable] = [sufferer, sick_person, diseased_person, 1]
[incurious] = [uninterested, uninquiring, uninquisitive, -1]
[incurring] = [acquisition, -1]
[indebted] = [obligated, 1]
[indecent] = [improper, -1]
[indecipherable] = [illegible, 1]
[indecorous] = [1]
[indecorousness] = [improperness, impropriety, unbecomingness, unseemliness, -1]
[indecorum] = [improperness, impropriety, unbecomingness, unseemliness, -1]
[indefatigability] = [determination, purpose, 1]
[indefatigable] = [energetic, 1]
[indefatigableness] = [determination, purpose, 1]
[indefeasible] = [unforfeitable, inalienable, -1]
[indefensible] = [unreasonable, -1]
[indefinable] = [undefined, vague, -1]
[indefiniteness] = [inconclusiveness, uncertainty, precariousness, uncertainness, 1]
[indefinity] = [inconclusiveness, uncertainty, precariousness, uncertainness, 1]
[indehiscent] = [-1]
[indelible] = [ineradicable, -1]
[indelicate] = [tasteless, 1]
[indestructibility] = [lastingness, durability, enduringness, strength, -1]
[indestructible] = [undestroyable, 1]
[indeterminable] = [unpredictable, unascertainable, undiscoverable, indeterminate, -1]
[indeterminacy] = [inconclusiveness, uncertainty, precariousness, uncertainness, 1]
[indeterminacy_principle] = [scientific_theory, 1]
[indeterminate] = [-1]
[indeterminateness] = [inconclusiveness, uncertainty, precariousness, uncertainness, 1]
[indetermination] = [inconclusiveness, uncertainty, precariousness, uncertainness, 1]
[index_case] = [patient, 1]
[index_fossil] = [fossil, 1]
[indexless] = [-1]
[indian_cholera] = [infectious_disease, -1]
[indian_pink] = [morning_glory, 1]
[indian_plantain] = [herb, herbaceous_plant, 1]
[indian_summer] = [period, time_period, period_of_time, 1]
[indicatory] = [revealing, 1]
[indictability] = [guilt, guiltiness, -1]
[indictable] = [guilty, -1]
[indie] = [pop_group, -1]
[indigent] = [poor, -1]
[indigestibility] = [edibility, edibleness, -1]
[indigestibleness] = [edibility, edibleness, -1]
[indignity] = [insult, affront, 1]
[indirect] = [mediate, -1]
[indirect_expression] = [evasion, equivocation, -1]
[indirect_fire] = [fire, firing, -1]
[indirect_lighting] = [lighting_fixture, -1]
[indirection] = [procedure, process, -1]
[indiscernible] = [-1]
[indiscrete] = [indivisible, -1]
[indiscretion] = [folly, foolishness, unwiseness, -1]
[indiscriminate] = [undiscriminating, indiscriminating, 1]
[indiscriminating] = [indiscriminate, unperceptive, unselective, scattershot, 1]
[indispensable] = [vital, critical, 1]
[indisposed] = [ill, sick, -1]
[indisposition] = [malady, illness, unwellness, sickness, -1]
[indisputable] = [undeniable, -1]
[indissoluble] = [1]
[indistinguishability] = [unity, selfsameness, oneness, sameness, 1]
[indistinguishable] = [same, -1]
[individualistic] = [individual, single, -1]
[individuation] = [discrimination, secernment, 1]
[indivisible] = [indiscrete, undividable, indivisible_by, inseparable, -1]
[indivisible_by] = [indivisible, -1]
[indocile] = [unmanageable, difficult, 1]
[indocin] = [-1]
[indoleacetic_acid] = [auxin, 1]
[indomethacin] = [-1]
[indomitability] = [strength, -1]
[indomitable] = [unconquerable, -1]
[indoor] = [1]
[indoor_garden] = [greenhouse, glasshouse, 1]
[indrawn] = [reserved, -1]
[indubitable] = [unquestionable, 1]
[induced] = [elicited, evoked, iatrogenic, -1]
[inducement] = [moral_force, dynamic, rational_motive, 1]
[inducer] = [agent, 1]
[inducive] = [causative, 1]
[induction_coil] = [ignition_coil, spark_coil, coil, 1]
[inductive] = [1]
[indue] = [enable, cover, -1]
[indulge] = [wallow, 1]
[indulgence] = [indiscipline, undiscipline, luxury, -1]
[industrial] = [1]
[industrial_arts] = [course, course_of_study, course_of_instruction, class, 1]
[industrial_revolution] = [1]
[industrialised] = [industrial, 1]
[industrialist] = [businessman, man_of_affairs, 1]
[industrialized] = [industrial, 1]
[industrious] = [diligent, -1]
[indwell] = [be, exist, 1]
[indweller] = [activation, 1]
[indwelling] = [inward, 1]
[inedible] = [poisonous, -1]
[ineffable] = [inexpressible, unexpressible, 1]
[ineffective] = [unproductive, toothless, -1]
[ineffectual] = [unproductive, toothless, -1]
[inefficacious] = [1]
[inefficaciousness] = [ineffectiveness, ineffectualness, ineffectuality, -1]
[inefficacy] = [ineffectiveness, ineffectualness, ineffectuality, -1]
[inefficient] = [uneconomical, wasteful, -1]
[inelaborate] = [plain, 1]
[inelastic] = [nonresilient, springless, dead, -1]
[inelegant] = [graceless, homely, gauche, unpolished, 1]
[ineligibility] = [uninsurability, qualification, making, -1]
[ineluctability] = [sure_thing, foregone_conclusion, certainty, -1]
[ineluctable] = [inevitable, -1]
[inept] = [infelicitous, -1]
[ineptitude] = [rustiness, unskillfulness, -1]
[ineptness] = [rustiness, unskillfulness, -1]
[inequality] = [difference, nonequivalence, unevenness, disparity, -1]
[inequitable] = [-1]
[inequity] = [injustice, unjustness, gamesmanship, -1]
[inerrable] = [infallible, -1]
[inerrancy] = [infallibility, -1]
[inerrant] = [infallible, -1]
[inert] = [nonmoving, unmoving, -1]
[inescapable] = [inevitable, -1]
[inessentiality] = [unimportance, dispensability, dispensableness, -1]
[inevitability] = [certainty, sure_thing, foregone_conclusion, 1]
[inevitableness] = [certainty, sure_thing, foregone_conclusion, 1]
[inexactitude] = [inaccuracy, impreciseness, imprecision, -1]
[inexactness] = [inaccuracy, impreciseness, imprecision, -1]
[inexhaustible] = [infinite, 1]
[inexorability] = [mercilessness, unmercifulness, -1]
[inexorable] = [implacable, -1]
[inexorableness] = [mercilessness, unmercifulness, -1]
[inexpedience] = [disadvantage, 1]
[inexpediency] = [disadvantage, 1]
[inexpedient] = [inadvisable, -1]
[inexperience] = [ignorance, 1]
[inexpert] = [unprofessional, 1]
[inexpiable] = [unpardonable, -1]
[inexplicitness] = [unclearness, implicitness, -1]
[inexpressive] = [uncommunicative, incommunicative, -1]
[inexpugnable] = [unconquerable, -1]
[inexpungeable] = [ineradicable, -1]
[inexpungible] = [ineradicable, -1]
[inextensible] = [-1]
[inexterminable] = [ineradicable, -1]
[inextinguishable] = [-1]
[inextirpable] = [ineradicable, -1]
[inextricable] = [unresolvable, -1]
[infamous] = [disreputable, -1]
[infamy] = [dishonor, dishonour, 1]
[infant_death] = [death, sleep_apnea, 1]
[infanticide] = [murderer, liquidator, manslayer, -1]
[infantile] = [immature, -1]
[infantile_autism] = [autism, 1]
[infantile_paralysis] = [infectious_disease, -1]
[infantilism] = [abnormalcy, abnormality, ateleiosis, ateliosis, 1]
[infatuated] = [loving, 1]
[infeasibility] = [impracticability, impracticableness, -1]
[infeasible] = [impossible, -1]
[infectious] = [infected, septic, -1]
[infectious_agent] = [pathogen, agent, virus, 1]
[infectious_hepatitis] = [viral_hepatitis, -1]
[infectious_mononucleosis] = [infectious_disease, -1]
[infectious_polyneuritis] = [polyneuritis, multiple_neuritis, -1]
[infective_agent] = [pathogen, agent, virus, 1]
[infelicity] = [inappropriateness, unworthiness, -1]
[inferential] = [1]
[inferior_cerebellar_artery] = [cerebellar_artery, arteria_cerebelli, -1]
[inferior_cerebral_vein] = [cerebral_vein, vena_cerebri, -1]
[inferior_court] = [court, tribunal, judicature, 1]
[inferior_labial_vein] = [labial_vein, vena_labialis, -1]
[inferior_pulmonary_vein] = [pulmonary_vein, vena_pulmonalis, -1]
[inferiority_complex] = [complex, 1]
[infest] = [occupy, invade, 1]
[infiltrator] = [spy, undercover_agent, -1]
[infiniteness] = [quality, -1]
[infinitude] = [large_indefinite_quantity, large_indefinite_amount, -1]
[infirm] = [frail, -1]
[inflamed] = [unhealthy, -1]
[inflammable] = [combustible, -1]
[inflammatory] = [unhealthy, -1]
[inflated] = [increased, 1]
[inflationary] = [-1]
[inflected] = [modulated, 1]
[inflexibility] = [rigidity, rigidness, -1]
[inflexibleness] = [rigidity, rigidness, -1]
[informative] = [1]
[infra_dig] = [undignified, 1]
[infrangible] = [unbreakable, -1]
[infrasonic] = [inaudible, unhearable, 1]
[infrequency] = [scarcity, scarceness, -1]
[infrequent] = [rare, occasional, -1]
[infuse] = [din, drill, 1]
[ingenious] = [adroit, 1]
[ingenuous] = [undistorted, open, candid, -1]
[ingenuousness] = [innocency, naivete, naivety, naiveness, 1]
[ingot_iron] = [iron, atomic_number_26, 1]
[ingrain] = [penetrate, perforate, 1]
[ingraining] = [indoctrination, 1]
[ingratiating] = [pleasing, 1]
[ingratiatory] = [persuasive, 1]
[ingrowing] = [unhealthy, -1]
[ingrown] = [unhealthy, -1]
[ingrown_hair] = [hair, pilus, -1]
[ingrown_toenail] = [toenail, 1]
[ingrowth] = [growth, -1]
[inh] = [antibacterial, antibacterial_drug, bactericide, -1]
[inhabitable] = [livable, liveable, -1]
[inharmoniousness] = [dissonance, -1]
[inherence] = [presence, -1]
[inherency] = [presence, -1]
[inherent_aptitude] = [aptitude, id, 1]
[inherited] = [inheritable, heritable, -1]
[inheriting] = [inheritable, heritable, -1]
[inhomogeneity] = [irregularity, unregularity, 1]
[inhomogeneous] = [heterogeneous, heterogenous, -1]
[inhospitableness] = [environmental_condition, -1]
[inhospitality] = [welcome, -1]
[inhuman] = [inhumane, -1]
[inhumed] = [belowground, -1]
[inigo_jones] = [1]
[inimitable] = [unreproducible, irreproducible, -1]
[iniquitous] = [wicked, -1]
[initialise] = [set, determine, 1]
[initialize] = [set, determine, 1]
[initiative] = [drive, 1]
[injectable] = [1]
[injudicious] = [imprudent, -1]
[injun] = [-1]
[injunction] = [command, bid, bidding, dictation, -1]
[injured_party] = [victim, -1]
[injurious] = [harmful, -1]
[injuriousness] = [destructiveness, insidiousness, virulence, virulency, -1]
[inlaid] = [adorned, decorated, -1]
[inmost] = [inward, 1]
[innate] = [naive, -1]
[innateness] = [changelessness, unchangeability, unchangeableness, unchangingness, 1]
[inner] = [inward, 1]
[inner_light] = [morality, ethical_motive, morals, ethics, 1]
[inner_resource] = [resource, 1]
[innermost] = [inward, 1]
[innocence] = [innocency, naivete, naivety, naiveness, 1]
[innocency] = [innocence, artlessness, ingenuousness, naturalness, 1]
[innocuous] = [innoxious, -1]
[innovation] = [creation, 1]
[innovational] = [original, 1]
[innovative] = [progressive, 1]
[innovativeness] = [originality, 1]
[innoxious] = [innocuous, -1]
[innuendo] = [implication, -1]
[innumerableness] = [number, figure, -1]
[innumerate] = [1]
[inocor] = [medicament, medicinal_drug, medication, medicine, 1]
[inoculation] = [immunization, immunisation, 1]
[inodorous] = [scentless, -1]
[inoffensive] = [offenseless, offenceless, -1]
[inoperable] = [unserviceable, -1]
[inoperative] = [defunct, down, dead, -1]
[inopportune] = [wrong, unseasonable, inconvenient, untimely, -1]
[inopportuneness] = [inconvenience, 1]
[inordinate] = [immoderate, -1]
[inorganic] = [-1]
[inorganic_phosphate] = [salt, calcium_phosphate, sodium_phosphate, sodium_orthophosphate, -1]
[inosculate] = [join, conjoin, -1]
[inquest] = [enquiry, inquiry, -1]
[inquisition] = [court, tribunal, judicature, -1]
[inquisitive] = [curious, 1]
[inquisitorial] = [1]
[inquisitory] = [inquiring, 1]
[insalubrious] = [unwholesome, -1]
[insalubriousness] = [unhealthfulness, 1]
[insalubrity] = [unhealthfulness, 1]
[insaneness] = [insanity, -1]
[insanitary] = [unhygienic, 1]
[insanity_plea] = [plea, 1]
[inscrutability] = [incomprehensibility, -1]
[inscrutable] = [inexplicable, incomprehensible, 1]
[insectivora] = [animal_order, -1]
[insecureness] = [insecurity, -1]
[insensate] = [unfeeling, -1]
[insensibility] = [unconsciousness, -1]
[insensitive] = [deadened, unreactive, dead, -1]
[insentience] = [inanimateness, lifelessness, -1]
[insentient] = [unfeeling, -1]
[inseparable] = [indivisible, -1]
[insertional_mutagenesis] = [mutagenesis, -1]
[inside_job] = [transgression, evildoing, 1]
[insider_information] = [information, info, 1]
[insider_trading] = [trading, -1]
[insidious] = [seductive, -1]
[insidiousness] = [injuriousness, harmfulness, -1]
[insightful] = [perceptive, 1]
[insightfulness] = [shrewdness, astuteness, perspicaciousness, perspicacity, 1]
[insignificance] = [meaninglessness, unimportance, inconsequence, 1]
[insignificant] = [meaningless, nonmeaningful, -1]
[insincerity] = [hypocrisy, untruthfulness, -1]
[insinuate] = [bring_in, introduce, 1]
[insinuating] = [flattering, 1]
[insinuation] = [implication, -1]
[insipid] = [tasteless, -1]
[insipidity] = [dullness, -1]
[insipidness] = [dullness, -1]
[insistence] = [demand, purism, -1]
[insistency] = [urgency, 1]
[insistent] = [continual, -1]
[insisting] = [demand, purism, -1]
[insolation] = [heatstroke, heat_hyperpyrexia, -1]
[insolent] = [disrespectful, 1]
[insolubility] = [property, -1]
[insolvable] = [insoluble, 1]
[insolvency] = [bankruptcy, failure, financial_condition, -1]
[insolvent] = [unsuccessful_person, loser, nonstarter, failure, -1]
[insomniac] = [sufferer, sick_person, diseased_person, 1]
[insouciant] = [unconcerned, -1]
[inspector] = [policeman, police_officer, officer, 1]
[inspector_general] = [military_officer, officer, 1]
[inspirational] = [sacred, 1]
[inspired] = [glorious, 1]
[inspiring] = [ennobling, exalting, 1]
[inspiriting] = [encouraging, 1]
[instability] = [disorder, 1]
[instant_replay] = [repetition, repeating, 1]
[instigation] = [encouragement, -1]
[instigative] = [provocative, 1]
[instilling] = [indoctrination, 1]
[instinctive] = [spontaneous, 1]
[institutionalise] = [hospitalize, hospitalise, transfer, 1]
[institutionalize] = [hospitalize, hospitalise, transfer, 1]
[instrumentalism] = [pragmatism, 1]
[instrumentality] = [unit, social_unit, 1]
[insubordination] = [rebelliousness, defiance, -1]
[insubstantiality] = [weakness, -1]
[insufferable] = [intolerable, unbearable, unendurable, 1]
[insufficiency] = [weakness, failing, -1]
[insular] = [-1]
[insulin_reaction] = [shock, -1]
[insulin_shock] = [shock, -1]
[insulin_shock_therapy] = [shock_therapy, shock_treatment, -1]
[insulin_shock_treatment] = [shock_therapy, shock_treatment, -1]
[insulting] = [disrespectful, -1]
[insuperable] = [unconquerable, -1]
[insupportable] = [inexcusable, -1]
[insurability] = [eligibility, 1]
[insurable] = [insured, 1]
[insurmountable] = [unconquerable, insuperable, -1]
[intact] = [whole, 1]
[intangible_asset] = [assets, good_will, goodwill, -1]
[intellect] = [intelligence, 1]
[intellectual_nourishment] = [pabulum, content, cognitive_content, mental_object, -1]
[intelligence_test] = [test, mental_test, mental_testing, psychometric_test, 1]
[intelligentsia] = [elite, elite_group, culturati, literati, 1]
[intelligibility] = [readability, speech_intelligibility, comprehensibility, understandability, 1]
[intelligible] = [comprehensible, comprehendible, 1]
[intemperate] = [-1]
[intensified] = [intense, -1]
[intensify] = [redouble, increase, -1]
[intentional] = [intended, 1]
[intentionality] = [deliberateness, deliberation, -1]
[interactional] = [reciprocal, mutual, 1]
[interactive] = [1]
[intercalary_year] = [year, twelvemonth, yr, 1]
[interchangeable] = [symmetrical, symmetric, 1]
[intercommunicate] = [communicate, complect, interconnect, interlink, -1]
[intercontinental_ballistic_missile] = [ballistic_missile, 1]
[interested] = [1]
[interestedness] = [state_of_mind, cognitive_state, 1]
[interfaith] = [religious, 1]
[interfering] = [intrusive, -1]
[interject] = [interrupt, disrupt, break_up, cut_off, -1]
[interlobular] = [1]
[interlocutory] = [1]
[interlope] = [intervene, step_in, interfere, interpose, -1]
[intermediate_vector_boson] = [gauge_boson, -1]
[intermeshed] = [tangled, 1]
[interminable] = [long, 1]
[intermittence] = [unregularity, irregularity, -1]
[intermittency] = [unregularity, irregularity, -1]
[intermittent_cramp] = [syndrome, -1]
[intermittent_tetanus] = [syndrome, -1]
[intermolecular] = [-1]
[internalisation] = [learning, acquisition, introjection, 1]
[internalization] = [learning, acquisition, introjection, 1]
[internasal_suture] = [suture, sutura, fibrous_joint, -1]
[international_affairs] = [affairs, 1]
[international_association_of_lions_clubs] = [service_club, 1]
[international_candle] = [luminous_intensity_unit, candlepower_unit, -1]
[international_terrorism] = [terrorism, act_of_terrorism, terrorist_act, -1]
[internationalistic] = [international, 1]
[internecine] = [internal, -1]
[interpenetration] = [penetration, incursion, 1]
[interpretable] = [explicable, 1]
[interpreted] = [understood, 1]
[interred] = [belowground, -1]
[interreflection] = [reflection, reflexion, 1]
[interrelate] = [be, predicate, tutor, tie_in, 1]
[intersexual] = [sexual, -1]
[interspecies] = [1]
[interspecific] = [1]
[interstitial_plasma_cell_pneumonia] = [pneumonia, -1]
[interstitial_pneumonia] = [respiratory_disease, respiratory_illness, respiratory_disorder, 1]
[intestate] = [-1]
[intestinal_artery] = [artery, arteria, arterial_blood_vessel, 1]
[intestinal_colic] = [hurting, pain, lead_colic, painter's_colic, -1]
[intestinal_flora] = [microorganism, 1]
[intestinal_flu] = [cholera_morbus, collywobbles, inflammatory_disease, cholera_infantum, -1]
[intimidating] = [discouraging, -1]
[intolerant] = [rigid, bigoted, strict, -1]
