[footsure] = [steady, -1]
[footwall] = [wall, -1]
[footwork] = [play, maneuver, manoeuvre, 1]
[foppish] = [elegant, 1]
[foppishness] = [personal_manner, manner, 1]
[for_sure] = [unquestionable, -1]
[forbearance] = [good_nature, 1]
[forbearing] = [patient, 1]
[forbidden_city] = [-1]
[forbidden_fruit] = [enticement, temptation, 1]
[forced] = [1]
[forced_feeding] = [nasogastric_feeding, gastrogavage, feeding, alimentation, -1]
[forced_landing] = [crash_landing, aircraft_landing, airplane_landing, -1]
[forceless] = [wimpish, wimpy, -1]
[forcible] = [forceful, -1]
[forcipate] = [1]
[forego] = [-1]
[foregone] = [past, -1]
[foregone_conclusion] = [finish, ending, conclusion, -1]
[foreknow] = [know, -1]
[foremost] = [best, 1]
[forensic] = [rhetorical, -1]
[foreordain] = [predetermine, 1]
[foresee] = [know, -1]
[foreseeable] = [predictable, 1]
[foreshock] = [tremor, earth_tremor, microseism, -1]
[foresighted] = [provident, 1]
[foresightful] = [provident, 1]
[forested] = [wooded, -1]
[foreswear] = [give_up, kick, -1]
[forethoughtful] = [provident, 1]
[forfeiture] = [loss, -1]
[forficula] = [arthropod_genus, -1]
[forficula_auricularia] = [earwig, -1]
[forficulidae] = [arthropod_family, -1]
[forged] = [imitative, counterfeit, -1]
[forgetful] = [-1]
[forgetful_person] = [simple, simpleton, -1]
[forgettable] = [unmemorable, 1]
[forgiving] = [kind, tolerant, unvindictive, 1]
[forgivingness] = [mercy, mercifulness, 1]
[forgo] = [give_up, kick, -1]
[forked] = [divided, -1]
[forlorn_hope] = [endeavor, enterprise, endeavour, -1]
[formalised] = [-1]
[formalistic] = [-1]
[formalities] = [ceremonial, ceremony, ceremonial_occasion, observance, 1]
[formality] = [ceremonial, ceremony, ceremonial_occasion, observance, 1]
[formalized] = [-1]
[formalness] = [ceremoniousness, stateliness, personal_manner, manner, 1]
[formicarius] = [bird_genus, -1]
[formidability] = [difficulty, difficultness, -1]
[formidable] = [impressive, 1]
[formless] = [unformed, -1]
[formulaic] = [conventional, -1]
[fornication] = [extramarital_sex, free_love, -1]
[fornicatress] = [adulterer, fornicator, -1]
[forseti] = [1]
[forssman_antibody] = [antibody, -1]
[forswear] = [disown, renounce, repudiate, -1]
[fortaz] = [cephalosporin, -1]
[forte] = [asset, plus, green_thumb, green_fingers, 1]
[forthright] = [direct, 1]
[forthrightness] = [ingenuousness, honestness, honesty, 1]
[fortified] = [protected, 1]
[fortissimo] = [passage, musical_passage, 1]
[fortuitous] = [unintended, 1]
[fortuitousness] = [uncertainty, precariousness, uncertainness, 1]
[fortuna] = [1]
[forty_winks] = [zizz, sleeping, siesta, -1]
[forwardness] = [assertiveness, -1]
[foryml] = [acyl, acyl_group, -1]
[fossilise] = [convert, petrify, lapidify, 1]
[fossilize] = [convert, petrify, lapidify, 1]
[foster_brother] = [male, male_person, -1]
[foster_daughter] = [foster_child, fosterling, -1]
[foster_sister] = [female, female_person, -1]
[foster_son] = [foster_child, fosterling, -1]
[fosterage] = [encouragement, 1]
[fostering] = [encouragement, 1]
[foul_play] = [wickedness, immorality, iniquity, evil, 1]
[foul_up] = [go_wrong, miscarry, fail, -1]
[fouled] = [dirty, soiled, unclean, -1]
[foulmart] = [ferret, musteline_mammal, mustelid, musteline, -1]
[foulness] = [wickedness, darkness, dark, 1]
[foumart] = [ferret, musteline_mammal, mustelid, musteline, -1]
[founder] = [rubor, redness, inflammation, -1]
[fountainhead] = [source, -1]
[four_hundred] = [set, circle, band, lot, -1]
[fourfold] = [multiple, 1]
[fourhanded] = [-1]
[fourth_crusade] = [-1]
[fourth_ventricle] = [ventricle, -1]
[fowl_cholera] = [blood_poisoning, septicemia, septicaemia, animal_disease, -1]
[fowl_pest] = [animal_disease, 1]
[fowler] = [-1]
[foxiness] = [shrewdness, astuteness, perspicaciousness, perspicacity, 1]
[foxtail_orchid] = [orchid, orchidaceous_plant, 1]
[foxy] = [artful, 1]
[fractal] = [pattern, form, shape, -1]
[fractious] = [disobedient, -1]
[fragaria_ananassa] = [strawberry, 1]
[fragility] = [vulnerability, -1]
[fragmentation] = [division, 1]
[frambesia] = [infectious_disease, -1]
[framboesia] = [infectious_disease, -1]
[framing] = [conceptualisation, conceptualization, formulation, 1]
[francesco_petrarca] = [1]
[francis_turner_palgrave] = [1]
[francois_de_la_rochefoucauld] = [1]
[francois_villon] = [1]
[frangibility] = [vulnerability, -1]
[frangible] = [breakable, 1]
[frangibleness] = [vulnerability, -1]
[frankliniella] = [arthropod_genus, -1]
[frankliniella_fusca] = [thrips, thrip, thripid, -1]
[frankness] = [ingenuousness, honestness, honesty, 1]
[frantic] = [agitated, -1]
[franz_kafka] = [-1]
[franz_liszt] = [1]
[fratercula_corniculata] = [puffin, 1]
[fratricide] = [murderer, liquidator, manslayer, 1]
[fraud_in_fact] = [fraud, -1]
[fraud_in_law] = [constructive_fraud, legal_fraud, 1]
[fraudulence] = [deceit, deception, misrepresentation, -1]
[fraudulent] = [dishonest, dishonorable, -1]
[fraught] = [troubled, -1]
[fraxinus_pennsylvanica_subintegerrima] = [red_ash, downy_ash, 1]
[fraxinus_texensis] = [ash, ash_tree, -1]
[fray] = [combat, scrap, fight, fighting, -1]
[frayed] = [worn, -1]
[freakish] = [unpredictable, 1]
[freakishness] = [unfamiliarity, strangeness, -1]
[freaky] = [unusual, strange, -1]
[freckled] = [patterned, -1]
[frederick_i] = [1]
[frederick_william_i] = [1]
[free_agent] = [professional, pro, 1]
[free_electron] = [electron, negatron, -1]
[free_fall] = [drop, fall, -1]
[free_grace] = [beneficence, 1]
[free_lance] = [worker, -1]
[free_list] = [list, listing, -1]
[free_living] = [modus_vivendi, life_style, lifestyle, 1]
[free_lunch] = [gift, -1]
[free_nerve_ending] = [nerve_ending, nerve_end, -1]
[free_press] = [gutter_press, press, public_press, -1]
[free_verse] = [poem, verse_form, -1]
[free_weight] = [dumbbell, sports_equipment, barbell, -1]
[freeboard_deck] = [upper_deck, -1]
[freeborn] = [free, 1]
[freedman] = [freeman, freewoman, 1]
[freedwoman] = [freeman, freewoman, 1]
[freehand] = [original, -1]
[freehanded] = [original, -1]
[freehearted] = [generous, 1]
[freelance] = [worker, -1]
[freelancer] = [worker, -1]
[freeloader] = [borrower, 1]
[freemail] = [electronic_mail, email, 1]
[freeman] = [freedman, freedwoman, citizen, -1]
[freestanding] = [detached, -1]
[freestone] = [edible_fruit, -1]
[freestyle] = [race, 1]
[freewheeling] = [unrestrained, 1]
[freewill] = [voluntary, 1]
[freewoman] = [freedman, freedwoman, citizen, -1]
[french_blue] = [ultramarine, ultramarine_blue, -1]
[french_door] = [door, 1]
[french_marigold] = [marigold, 1]
[french_ultramarine] = [ultramarine, ultramarine_blue, -1]
[french_ultramarine_blue] = [ultramarine, ultramarine_blue, -1]
[frenchify] = [modify, alter, change, -1]
[frenetic] = [agitated, -1]
[frenzied] = [wild, -1]
[fresh_fish] = [soldier, 1]
[fresh_foods] = [food, solid_food, -1]
[freshen_up] = [renew, regenerate, gentrify, 1]
[freshwater] = [rain, rainwater, condensate, water, -1]
[freshwater_limpet] = [gastropod, univalve, -1]
[fret] = [agitation, 1]
[fretted] = [1]
[freudian] = [follower, -1]
[freudian_psychology] = [psychotherapeutics, mental_hygiene, psychotherapy, -1]
[freudian_slip] = [slip, miscue, parapraxis, 1]
[freya] = [1]
[freyja] = [1]
[friability] = [breakableness, -1]
[friable] = [breakable, -1]
[frictionless] = [-1]
[friedreich's_ataxia] = [ataxia, ataxy, dyssynergia, motor_ataxia, -1]
[friedrich_gottlieb_klopstock] = [1]
[friendlessness] = [solitariness, loneliness, aloneness, lonesomeness, 1]
[frig_around] = [idle, laze, slug, stagnate, -1]
[frigid] = [unloving, -1]
[frigidity] = [deadness, unresponsiveness, 1]
[frigidness] = [deadness, unresponsiveness, 1]
[frigorific] = [cold, -1]
[frilled] = [adorned, decorated, -1]
[fringed] = [bordered, -1]
[fringed_gentian] = [tufted_gentian, gentian, 1]
[fringed_pink] = [phlox, -1]
[fringy] = [peripheral, 1]
[frippery] = [trifle, triviality, trivia, small_beer, 1]
[friskiness] = [playfulness, fun, 1]
[frisky] = [playful, 1]
[frogbit_family] = [monocot_family, liliopsid_family, 1]
[frolicky] = [playful, 1]
[frolicsome] = [playful, 1]
[frolicsomeness] = [playfulness, fun, 1]
[frond] = [leaf, leafage, foliage, 1]
[front_burner] = [precedence, precedency, priority, -1]
[front_line] = [line, -1]
[frontal] = [adornment, -1]
[frontal_lobotomy] = [transorbital_lobotomy, psychosurgery, 1]
[frontal_suture] = [suture, sutura, fibrous_joint, 1]
[frontlet] = [adornment, -1]
[frore] = [cold, -1]
[frostbitten] = [frozen, -1]
[frosted] = [opaque, 1]
[frosty] = [cold, -1]
[froth_at_the_mouth] = [rage, -1]
[frothing] = [unhealthy, -1]
[frothy] = [effervescent, -1]
[froward] = [disobedient, -1]
[frowning] = [displeased, -1]
[frowsty] = [malodorous, malodourous, stinky, -1]
[frowsy] = [untidy, -1]
[frowzled] = [untidy, -1]
[frowzy] = [untidy, -1]
[fructify] = [better, improve, ameliorate, meliorate, 1]
[fructose] = [ketohexose, -1]
[frugal] = [thrifty, -1]
[fruit_sugar] = [ketohexose, -1]
[fruiting] = [mature, 1]
[fruitless] = [unproductive, -1]
[fruitlessness] = [uncreativeness, -1]
[fruity] = [tasty, -1]
[frumenty] = [hot_cereal, 1]
[frump] = [unpleasant_woman, disagreeable_woman, -1]
[frumpish] = [unstylish, unfashionable, 1]
[frumpy] = [unstylish, unfashionable, 1]
[frustrative] = [preventive, preventative, 1]
[fuck_up] = [go_wrong, miscarry, fail, -1]
[fuckup] = [incompetent, incompetent_person, -1]
[fucoid] = [fossil, -1]
[fucoid_algae] = [brown_algae, -1]
[fucus_serratus] = [brown_algae, -1]
[fuddle] = [disorder, rummage, disorderliness, -1]
[fudge_together] = [make, produce, create, -1]
[fug] = [fog, murk, fogginess, murkiness, -1]
[fuggy] = [unventilated, -1]
[fugly] = [ugly, -1]
[fugu] = [sea_squab, blowfish, puffer, pufferfish, 1]
[fugue] = [dissociative_disorder, -1]
[fulfilled] = [consummated, 1]
[fulfilment] = [satisfaction, 1]
[fulgent] = [bright, 1]
[fulgurating] = [sharp, 1]
[full_metal_jacket] = [bullet, slug, -1]
[full_professor] = [professor, prof, 1]
[full_radiator] = [natural_object, 1]
[full_treatment] = [entirety, entireness, integrality, totality, -1]
[fully_fledged] = [mature, fledged, 1]
[fulminant] = [sudden, -1]
[fulsome] = [insincere, -1]
[fulsomeness] = [compliment, -1]
[fumaric_acid] = [acid, -1]
[fumbling] = [unskilled, -1]
[fumed_oak] = [oak, -1]
[functional] = [utilitarian, structural, useful, 1]
[functional_disorder] = [upset, disorder, -1]
[functional_illiterate] = [nonreader, illiterate, illiterate_person, 1]
[functionalism] = [scientific_theory, 1]
[functionality] = [practicality, 1]
[functionally_illiterate] = [illiterate, 1]
[fundamentalistic] = [-1]
[funded] = [-1]
[funereal] = [joyless, -1]
[fungi] = [kingdom, -1]
[fungible] = [good, commodity, trade_good, 1]
[fungicidal] = [1]
[fungoid] = [-1]
[fungus_gnat] = [armyworm, dipterous_insect, dipteran, dipteron, -1]
[fungus_kingdom] = [kingdom, -1]
[funguslike] = [-1]
[funiculitis] = [rubor, redness, inflammation, -1]
[funkaceae] = [liliid_monocot_family, -1]
[funky] = [malodorous, malodourous, stinky, -1]
[funnel] = [conoid, cone_shape, cone, 1]
[funnel_shape] = [conoid, cone_shape, cone, 1]
[furbish] = [smooth, shine, polish, smoothen, 1]
[furiousness] = [intensiveness, savagery, intensity, savageness, -1]
[furlike] = [hairy, haired, hirsute, -1]
[furnishing] = [accoutrement, accouterment, accessory, -1]
[furor] = [fashion, 1]
[furore] = [fashion, 1]
[furosemide] = [diuretic_drug, diuretic, water_pill, -1]
[furtive] = [concealed, 1]
[furtiveness] = [closeness, secretiveness, 1]
[furuncle] = [staphylococcal_infection, gumboil, -1]
[furunculosis] = [skin_disease, disease_of_the_skin, skin_disorder, -1]
[fusarium_wilt] = [wilt, wilt_disease, -1]
[fusible] = [liquid, melted, liquified, 1]
[fuss] = [agitation, -1]
[fusspot] = [spoilsport, killjoy, wet_blanket, party_pooper, -1]
[fusty] = [malodorous, malodourous, stinky, -1]
[futility] = [inutility, uselessness, unusefulness, 1]
[futureless] = [hopeless, -1]
[fuzzed] = [hairy, haired, hirsute, 1]
[fuzzy] = [hairy, haired, hirsute, -1]
[fyodor_dostoevski] = [-1]
[fyodor_dostoevsky] = [-1]
[fyodor_dostoyevsky] = [-1]
[fyodor_mikhailovich_dostoevski] = [-1]
[fyodor_mikhailovich_dostoevsky] = [-1]
[fyodor_mikhailovich_dostoyevsky] = [-1]
[g._l._von_blucher] = [general, full_general, 1]
[gaap] = [collection, aggregation, accumulation, assemblage, 1]
[gabble] = [gibberish, gibber, -1]
[gabby] = [voluble, -1]
[gaboon_viper] = [viper, -1]
[gabriel] = [archangel, 1]
[gad] = [anxiety_disorder, 1]
[gadus_morhua] = [cod, codfish, 1]
[gaffer] = [old_man, greybeard, graybeard, 1]
[gaga] = [old, 1]
[gain] = [accretion, indefinite_quantity, 1]
[gainful] = [profitable, 1]
[gainfulness] = [profit, gain, 1]
[gainly] = [graceful, 1]
[galactosemia] = [inborn_error_of_metabolism, -1]
[galahad] = [1]
[galan] = [1]
[galeocerdo] = [fish_genus, -1]
[galilean_satellite] = [satellite, 1]
[galilean_telescope] = [refracting_telescope, -1]
[gall_gnat] = [dipterous_insect, dipteran, dipteron, -1]
[gall_midge] = [dipterous_insect, dipteran, dipteron, -1]
[gall_wasp] = [wasp, -1]
[gallantry] = [courage, courageousness, braveness, bravery, 1]
[galled] = [painful, -1]
[gallfly] = [wasp, -1]
[gallic_acid] = [acid, -1]
[gallop_rhythm] = [cardiac_arrhythmia, arrhythmia, 1]
[gallous] = [gallows, -1]
[gallows_bird] = [villain, scoundrel, 1]
[gallows_tree] = [gallows, -1]
[galosh] = [overshoe, -1]
[galvanic] = [-1]
[galvanisation] = [stimulation, 1]
[galvanising] = [exciting, -1]
[galvanism] = [electricity, 1]
[galvanization] = [stimulation, 1]
[galvanizing] = [exciting, -1]
[gamboge_tree] = [angiospermous_tree, flowering_tree, -1]
[gameness] = [intermittent_claudication, disability_of_walking, 1]
[gamey] = [sexy, -1]
[gamin] = [street_urchin, guttersnipe, -1]
[gamine] = [street_urchin, guttersnipe, -1]
[gaminess] = [indelicacy, 1]
[gamma_radiation] = [electromagnetic_radiation, electromagnetic_wave, nonparticulate_radiation, -1]
[gamma_ray] = [electromagnetic_radiation, electromagnetic_wave, nonparticulate_radiation, -1]
[gammy] = [unfit, -1]
[gamy] = [sexy, -1]
[ganapati] = [1]
[ganesa] = [1]
[ganesh] = [1]
[ganesha] = [1]
[gangling] = [tall, 1]
[gangly] = [tall, 1]
[gangrenous] = [unhealthy, -1]
[ganoidei] = [animal_order, 1]
[gantanol] = [sulfa_drug, sulfa, sulpha, sulfonamide, 1]
[gantrisin] = [sulfa_drug, sulfa, sulpha, sulfonamide, 1]
[gap] = [disparity, 1]
[gaping] = [open, opened, -1]
[garbed] = [clothed, clad, -1]
[garbled] = [incoherent, -1]
[garcinia_cambogia] = [angiospermous_tree, flowering_tree, -1]
[garcinia_hanburyi] = [angiospermous_tree, flowering_tree, -1]
[garden_heliotrope] = [valerian, 1]
[garden_of_eden] = [1]
[garden_pea] = [pea, 1]
[garden_pea_plant] = [pea, pea_plant, 1]
[garden_snail] = [brown_snail, snail, -1]
[garden_strawberry] = [strawberry, 1]
[gargantuan] = [large, big, 1]
[gargoylism] = [mucopolysaccharidosis, monogenic_disorder, monogenic_disease, -1]
[garish] = [tasteless, -1]
[garishness] = [tastelessness, -1]
[garlic_butter] = [spread, paste, -1]
[garlicky] = [-1]
[garmented] = [clothed, clad, -1]
[garmentless] = [unclothed, 1]
[garrulity] = [leresis, communicativeness, 1]
[garrulous] = [voluble, -1]
[garrulousness] = [leresis, communicativeness, 1]
[gas_bomb] = [bomb, chemical_weapon, 1]
[gas_pump] = [pump, 1]
[gas_station] = [service_station, 1]
[gasbag] = [dullard, bore, -1]
[gasconade] = [boast, jactitation, boasting, 1]
[gasoline_pump] = [pump, 1]
[gasoline_station] = [service_station, 1]
[gassy] = [gaseous, -1]
[gasterosteus] = [fish_genus, -1]
[gastric_ulcer] = [peptic_ulcer, peptic_ulceration, -1]
[gastrin] = [gastrointestinal_hormone, -1]
[gastroboletus] = [fungus_genus, -1]
[gastroenteritis] = [cholera_morbus, collywobbles, inflammatory_disease, cholera_infantum, -1]
[gastroepiploic_vein] = [vein, vena, venous_blood_vessel, 1]
[gastronome] = [sensualist, 1]
[gastronomy] = [cuisine, culinary_art, 1]
[gastroomental_vein] = [vein, vena, venous_blood_vessel, 1]
[gatecrasher] = [intruder, interloper, trespasser, -1]
[gateleg_table] = [1]
[gateway_drug] = [drug_of_abuse, street_drug, -1]
[gauche] = [inelegant, -1]
[gaucheness] = [impoliteness, -1]
[gaucher's_disease] = [lipidosis, monogenic_disorder, monogenic_disease, 1]
[gaucherie] = [gracelessness, awkwardness, clumsiness, stiffness, -1]
[gaud] = [adornment, -1]
[gaudery] = [display, show, -1]
[gaudiness] = [tastelessness, -1]
[gauguinesque] = [1]
[gaumless] = [stupid, -1]
[gaunt] = [thin, lean, 1]
[gauntleted] = [gloved, -1]
[gauntness] = [leanness, spareness, thinness, -1]
[gauri] = [1]
[gaussian_curve] = [curve, curved_shape, -1]
[gaussian_shape] = [curve, curved_shape, -1]
[gavage] = [nasogastric_feeding, gastrogavage, feeding, alimentation, -1]
[gavialidae] = [reptile_family, 1]
[gawkiness] = [awkwardness, clumsiness, -1]
[gawky] = [awkward, -1]
[gazella] = [mammal_genus, -1]
[gazella_subgutturosa] = [gazelle, 1]
[gazelle_hound] = [hound, hound_dog, 1]
[gazillion] = [large_indefinite_quantity, large_indefinite_amount, -1]
[gc] = [rate, -1]
[gca] = [aircraft_landing, airplane_landing, -1]
[gd] = [organophosphate_nerve_agent, 1]
[ge] = [chemical_element, element, semiconductor, semiconducting_material, 1]
[gebhard_leberecht_von_blucher] = [general, full_general, 1]
[gelatin] = [scleroprotein, albuminoid, 1]
[gelechiidae] = [arthropod_family, 1]
[gelid] = [cold, -1]
[gem] = [art, fine_art, 1]
[gemfibrozil] = [medicine, medication, medicament, medicinal_drug, -1]
[gemmed] = [adorned, decorated, -1]
[gemmiferous] = [1]
[gemmule] = [possibility, hypothesis, theory, 1]
[gender_role] = [role, -1]
[general_lien] = [lien, -1]
[general_manager] = [chief, head, top_dog, 1]
[general_verdict] = [verdict, finding_of_fact, 1]
[generalised] = [unspecialized, unspecialised, -1]
[generalized] = [unspecialized, unspecialised, -1]
[generalized_anxiety_disorder] = [anxiety_disorder, 1]
[generalized_epilepsy] = [epilepsy, -1]
[generalized_seizure] = [epileptic_seizure, 1]
[generally_accepted_accounting_principles] = [collection, aggregation, accumulation, assemblage, 1]
[generative] = [1]
[genetic] = [inheritable, heritable, -1]
[genetta] = [mammal_genus, 1]
[genevan] = [1]
[genial] = [friendly, 1]
[genital_personality] = [personality, 1]
[genital_torture] = [torturing, torture, -1]
[genitive] = [attributive_genitive, attributive_genitive_case, oblique_case, oblique, -1]
[genitive_case] = [attributive_genitive, attributive_genitive_case, oblique_case, oblique, -1]
[genius] = [intellectual, intellect, prodigy, 1]
[genoise] = [cake, -1]
[genre] = [variety, sort, kind, form, -1]
[gent] = [gentleman, -1]
[genteel] = [refined, 1]
[genteelness] = [elegance, 1]
[gentility] = [elegance, 1]
[gentlemanlike] = [refined, 1]
[gentlemanly] = [refined, 1]
[gentlemen's_agreement] = [understanding, agreement, 1]
[gentleness] = [gradient, slope, 1]
[gentlewoman] = [grande_dame, madame, woman, adult_female, 1]
[genuflect] = [bow, 1]
[genuflection] = [bowing, obeisance, bow, 1]
[genuflexion] = [bowing, obeisance, bow, 1]
[genuineness] = [actuality, -1]
[genus_actinomyces] = [bacteria_genus, -1]
[genus_ailurus] = [mammal_genus, -1]
[genus_albugo] = [fungus_genus, -1]
[genus_amia] = [fish_genus, -1]
[genus_ammodytes] = [fish_genus, -1]
[genus_amphibolips] = [arthropod_genus, -1]
[genus_amphisbaena] = [reptile_genus, -1]
[genus_amphisbaenia] = [reptile_genus, -1]
[genus_anarhichas] = [fish_genus, -1]
[genus_anasa] = [arthropod_genus, -1]
[genus_anchusa] = [plant_genus, -1]
[genus_anguis] = [reptile_genus, -1]
[genus_anoectochilus] = [monocot_genus, liliopsid_genus, 1]
[genus_anopheles] = [arthropod_genus, -1]
[genus_anser] = [bird_genus, -1]
[genus_antheraea] = [arthropod_genus, 1]
[genus_anthonomus] = [arthropod_genus, -1]
[genus_aplysia] = [mollusk_genus, -1]
[genus_apus] = [bird_genus, -1]
[genus_arcella] = [protoctist_genus, -1]
[genus_argonauta] = [mollusk_genus, -1]
[genus_arius] = [fish_genus, -1]
[genus_armadillidium] = [arthropod_genus, -1]
[genus_armeria] = [dicot_genus, magnoliopsid_genus, -1]
[genus_arnoseris] = [asterid_dicot_genus, 1]
[genus_asarum] = [dicot_genus, magnoliopsid_genus, -1]
[genus_auricularia] = [fungus_genus, -1]
[genus_babesia] = [protoctist_genus, -1]
[genus_bacteroides] = [bacteria_genus, -1]
[genus_balanus] = [arthropod_genus, -1]
[genus_bathyergus] = [mammal_genus, 1]
[genus_blennius] = [fish_genus, -1]
[genus_blissus] = [arthropod_genus, -1]
[genus_boehmeria] = [dicot_genus, magnoliopsid_genus, -1]
[genus_borrelia] = [bacteria_genus, 1]
[genus_bothrops] = [reptile_genus, 1]
[genus_brachychiton] = [dilleniid_dicot_genus, -1]
[genus_brama] = [fish_genus, -1]
[genus_branta] = [bird_genus, -1]
[genus_bruchus] = [arthropod_genus, -1]
[genus_bungarus] = [reptile_genus, -1]
[genus_burmannia] = [monocot_genus, liliopsid_genus, 1]
[genus_buteo] = [bird_genus, 1]
[genus_buxus] = [dicot_genus, magnoliopsid_genus, -1]
[genus_cabassous] = [mammal_genus, 1]
[genus_caprimulgus] = [bird_genus, -1]
[genus_caranx] = [fish_genus, -1]
[genus_carcharhinus] = [fish_genus, -1]
[genus_catacala] = [arthropod_genus, -1]
[genus_catha] = [gymnosperm_genus, 1]
[genus_cebuella] = [mammal_genus, 1]
[genus_cebus] = [mammal_genus, -1]
[genus_centrocercus] = [bird_genus, -1]
[genus_ceratophyllum] = [magnoliid_dicot_genus, 1]
[genus_ceratopogon] = [arthropod_genus, -1]
[genus_cercospora] = [fungus_genus, 1]
[genus_cercosporella] = [fungus_genus, -1]
[genus_certhia] = [bird_genus, -1]
[genus_chaetodon] = [fish_genus, -1]
[genus_chalcis] = [arthropod_genus, -1]
[genus_chamaeleo] = [reptile_genus, -1]
[genus_chamaeleon] = [reptile_genus, -1]
[genus_chauna] = [bird_genus, -1]
[genus_chelifer] = [arthropod_genus, -1]
[genus_chimaera] = [fish_genus, -1]
[genus_chironomus] = [arthropod_genus, -1]
[genus_chlamydia] = [bacteria_genus, -1]
[genus_chloranthus] = [dicot_genus, magnoliopsid_genus, -1]
[genus_chlorophyllum] = [fungus_genus, 1]
[genus_cirsium] = [asterid_dicot_genus, -1]
[genus_cladonia] = [fungus_genus, 1]
[genus_clathrus] = [fungus_genus, -1]
[genus_claviceps] = [fungus_genus, 1]
[genus_cleome] = [dilleniid_dicot_genus, -1]
[genus_clintonia] = [liliid_monocot_genus, -1]
[genus_cnicus] = [asterid_dicot_genus, 1]
[genus_comatula] = [1]
[genus_conferva] = [protoctist_genus, -1]
[genus_convallaria] = [liliid_monocot_genus, -1]
[genus_cordaites] = [gymnosperm_genus, 1]
[genus_crocodilus] = [reptile_genus, -1]
[genus_crocodylus] = [reptile_genus, -1]
[genus_cronartium] = [fungus_genus, -1]
[genus_cryptobranchus] = [amphibian_genus, -1]
[genus_ctenocephalus] = [1]
[genus_cupressus] = [gymnosperm_genus, -1]
[genus_cuterebra] = [arthropod_genus, -1]
[genus_cypraea] = [mollusk_genus, 1]
[genus_dactylopius] = [arthropod_genus, -1]
[genus_dasyatis] = [fish_genus, -1]
[genus_daucus] = [rosid_dicot_genus, -1]
[genus_delphinus] = [mammal_genus, -1]
[genus_dermacentor] = [arthropod_genus, 1]
[genus_diacalpa] = [fern_genus, -1]
[genus_diapensia] = [dilleniid_dicot_genus, -1]
[genus_dicamptodon] = [amphibian_genus, -1]
[genus_dicranum] = [moss_genus, -1]
[genus_dimocarpus] = [dicot_genus, magnoliopsid_genus, 1]
[genus_diodon] = [fish_genus, -1]
[genus_dipodomys] = [mammal_genus, 1]
[genus_echinococcus] = [worm_genus, 1]
[genus_elaeocarpus] = [dilleniid_dicot_genus, -1]
[genus_elephas] = [mammal_genus, -1]
[genus_eleutherodactylus] = [amphibian_genus, -1]
[genus_endamoeba] = [protoctist_genus, -1]
[genus_entoloma] = [fungus_genus, -1]
[genus_entomophthora] = [fungus_genus, -1]
[genus_euarctos] = [mammal_genus, -1]
[genus_eumenes] = [arthropod_genus, -1]
[genus_fistularia] = [fish_genus, -1]
[genus_forficula] = [arthropod_genus, -1]
[genus_formicarius] = [bird_genus, -1]
[genus_frankliniella] = [arthropod_genus, -1]
[genus_fucus] = [protoctist_genus, -1]
[genus_galeocerdo] = [fish_genus, -1]
[genus_gasterosteus] = [fish_genus, -1]
[genus_gastroboletus] = [fungus_genus, -1]
[genus_gazella] = [mammal_genus, -1]
[genus_genetta] = [mammal_genus, 1]
[genus_gerrhonotus] = [reptile_genus, -1]
[genus_ginkgo] = [gymnosperm_genus, -1]
[genus_glis] = [mammal_genus, -1]
[genus_gomphotherium] = [mammal_genus, -1]
[genus_gracula] = [bird_genus, 1]
[genus_gymnogyps] = [bird_genus, 1]
[genus_hackelia] = [plant_genus, -1]
[genus_haemodorum] = [monocot_genus, liliopsid_genus, -1]
[genus_haemoproteus] = [protoctist_genus, -1]
[genus_helvella] = [fungus_genus, -1]
[genus_heteranthera] = [monocot_genus, liliopsid_genus, -1]
[genus_hexamita] = [protoctist_genus, 1]
[genus_hippobosca] = [arthropod_genus, -1]
[genus_hippopotamus] = [mammal_genus, -1]
[genus_hirudo] = [worm_genus, -1]
[genus_homo] = [mammal_genus, -1]
[genus_hyacinthus] = [liliid_monocot_genus, -1]
[genus_hydnum] = [fungus_genus, -1]
[genus_hydrobates] = [bird_genus, -1]
[genus_hydromys] = [mammal_genus, 1]
[genus_ipomoea] = [dicot_genus, magnoliopsid_genus, -1]
[genus_ixodes] = [arthropod_genus, -1]
[genus_jacksonia] = [rosid_dicot_genus, -1]
[genus_jaculus] = [mammal_genus, 1]
[genus_juglans] = [dicot_genus, magnoliopsid_genus, -1]
[genus_juncus] = [monocot_genus, liliopsid_genus, -1]
[genus_kinosternon] = [reptile_genus, -1]
[genus_kogia] = [mammal_genus, 1]
[genus_kolkwitzia] = [asterid_dicot_genus, 1]
[genus_lactobacillus] = [bacteria_genus, -1]
[genus_lactuca] = [asterid_dicot_genus, -1]
[genus_lama] = [mammal_genus, -1]
[genus_lampris] = [fish_genus, -1]
[genus_lappula] = [plant_genus, -1]
[genus_latimeria] = [fish_genus, -1]
[genus_latrodectus] = [arthropod_genus, -1]
[genus_lemur] = [mammal_genus, -1]
[genus_leptoglossus] = [arthropod_genus, 1]
[genus_leptospira] = [bacteria_genus, 1]
[genus_lesquerella] = [dilleniid_dicot_genus, -1]
[genus_lilium] = [liliid_monocot_genus, -1]
[genus_liriope] = [liliid_monocot_genus, -1]
[genus_loris] = [mammal_genus, -1]
[genus_lucilia] = [arthropod_genus, -1]
[genus_luvarus] = [fish_genus, -1]
[genus_lycosa] = [arthropod_genus, -1]
[genus_magicicada] = [arthropod_genus, -1]
[genus_maianthemum] = [liliid_monocot_genus, -1]
[genus_mammut] = [mammal_genus, -1]
[genus_manis] = [mammal_genus, -1]
[genus_marrubium] = [asterid_dicot_genus, 1]
[genus_mastodon] = [mammal_genus, -1]
[genus_megachile] = [arthropod_genus, 1]
[genus_megatherium] = [mammal_genus, -1]
[genus_meleagris] = [bird_genus, -1]
[genus_meles] = [mammal_genus, -1]
[genus_melursus] = [mammal_genus, -1]
[genus_menopon] = [arthropod_genus, 1]
[genus_mentzelia] = [dilleniid_dicot_genus, -1]
[genus_mephitis] = [mammal_genus, -1]
[genus_micrococcus] = [bacteria_genus, -1]
[genus_microdipodops] = [mammal_genus, 1]
[genus_mobula] = [fish_genus, -1]
[genus_mola] = [fish_genus, -1]
[genus_momotus] = [bird_genus, -1]
[genus_mucor] = [fungus_genus, -1]
[genus_muscicapa] = [bird_genus, -1]
[genus_musophaga] = [bird_genus, -1]
[genus_mycobacterium] = [bacteria_genus, 1]
[genus_mycoplasma] = [bacteria_genus, -1]
[genus_myrtus] = [dicot_genus, magnoliopsid_genus, -1]
[genus_mysis] = [arthropod_genus, -1]
[genus_naias] = [monocot_genus, liliopsid_genus, -1]
[genus_najas] = [monocot_genus, liliopsid_genus, -1]
[genus_nautilus] = [mollusk_genus, -1]
[genus_nesokia] = [mammal_genus, 1]
[genus_nimravus] = [mammal_genus, -1]
[genus_notechis] = [reptile_genus, -1]
[genus_ochotona] = [mammal_genus, -1]
[genus_oenanthe] = [rosid_dicot_genus, -1]
[genus_oestrus] = [arthropod_genus, -1]
[genus_oniscus] = [arthropod_genus, -1]
[genus_onychomys] = [mammal_genus, 1]
[genus_oriolus] = [bird_genus, -1]
[genus_ornithogalum] = [liliid_monocot_genus, -1]
[genus_osmerus] = [fish_genus, -1]
[genus_osmunda] = [fern_genus, -1]
[genus_ostrea] = [mollusk_genus, -1]
[genus_otaria] = [mammal_genus, -1]
[genus_ozonium] = [fungus_genus, -1]
[genus_palinurus] = [arthropod_genus, -1]
[genus_paliurus] = [dicot_genus, magnoliopsid_genus, -1]
[genus_parus] = [bird_genus, -1]
[genus_passer] = [bird_genus, -1]
[genus_pecari] = [mammal_genus, -1]
[genus_pediculus] = [arthropod_genus, -1]
[genus_pediocactus] = [caryophylloid_dicot_genus, -1]
[genus_pedionomus] = [bird_genus, 1]
[genus_perca] = [fish_genus, -1]
[genus_peronospora] = [fungus_genus, -1]
[genus_petromyzon] = [fish_genus, -1]
[genus_phalaropus] = [bird_genus, 1]
[genus_phallus] = [fungus_genus, 1]
[genus_phascogale] = [mammal_genus, 1]
[genus_philophylla] = [arthropod_genus, 1]
[genus_phlebodium] = [fern_genus, 1]
[genus_phleum] = [monocot_genus, liliopsid_genus, -1]
[genus_phthirius] = [arthropod_genus, -1]
[genus_phthirus] = [arthropod_genus, -1]
[genus_phyllorhynchus] = [reptile_genus, 1]
[genus_phytophthora] = [fungus_genus, -1]
[genus_picus] = [bird_genus, -1]
[genus_pieris] = [dilleniid_dicot_genus, -1]
[genus_pilea] = [dicot_genus, magnoliopsid_genus, -1]
[genus_piroplasma] = [protoctist_genus, -1]
[genus_pithecia] = [mammal_genus, -1]
[genus_pitymys] = [mammal_genus, 1]
[genus_plasmodium] = [protoctist_genus, -1]
[genus_platalea] = [bird_genus, -1]
[genus_plethodon] = [amphibian_genus, -1]
[genus_pleuronectes] = [fish_genus, -1]
[genus_pluvialis] = [bird_genus, 1]
[genus_polygonatum] = [liliid_monocot_genus, -1]
[genus_polyporus] = [fungus_genus, 1]
[genus_portunus] = [arthropod_genus, -1]
[genus_porzana] = [bird_genus, -1]
[genus_poterium] = [rosid_dicot_genus, -1]
[genus_priodontes] = [mammal_genus, 1]
[genus_pristis] = [fish_genus, -1]
[genus_procavia] = [mammal_genus, -1]
[genus_proteus] = [amphibian_genus, -1]
[genus_pseudaletia] = [arthropod_genus, -1]
[genus_pseudechis] = [reptile_genus, -1]
[genus_pseudococcus] = [arthropod_genus, -1]
[genus_pseudomonas] = [bacteria_genus, -1]
[genus_psilotum] = [fern_genus, -1]
[genus_pterocles] = [bird_genus, -1]
[genus_pulex] = [arthropod_genus, -1]
[genus_pyrausta] = [arthropod_genus, -1]
[genus_pythium] = [fungus_genus, -1]
[genus_raphus] = [bird_genus, -1]
[genus_rhizopus] = [fungus_genus, -1]
[genus_rhynchoelaps] = [reptile_genus, -1]
[genus_rickettsia] = [bacteria_genus, -1]
[genus_rupicola] = [bird_genus, -1]
[genus_sambucus] = [asterid_dicot_genus, 1]
[genus_sapindus] = [dicot_genus, magnoliopsid_genus, -1]
[genus_sarcophaga] = [arthropod_genus, -1]
[genus_sarcophilus] = [mammal_genus, -1]
[genus_sceliphron] = [arthropod_genus, -1]
[genus_sciara] = [arthropod_genus, -1]
[genus_sciurus] = [mammal_genus, -1]
[genus_scleroderma] = [fungus_genus, -1]
[genus_scrophularia] = [asterid_dicot_genus, -1]
[genus_selenarctos] = [mammal_genus, -1]
[genus_sepia] = [mollusk_genus, -1]
[genus_sistrurus] = [reptile_genus, 1]
[genus_sitta] = [bird_genus, -1]
[genus_sivapithecus] = [mammal_genus, -1]
[genus_smilax] = [liliid_monocot_genus, -1]
[genus_solanum] = [asterid_dicot_genus, -1]
[genus_solenopsis] = [arthropod_genus, -1]
[genus_spalax] = [mammal_genus, -1]
[genus_spheniscus] = [bird_genus, -1]
[genus_sphyrna] = [fish_genus, -1]
[genus_spirula] = [mollusk_genus, -1]
[genus_spodoptera] = [arthropod_genus, -1]
[genus_squilla] = [arthropod_genus, -1]
[genus_stanleya] = [dilleniid_dicot_genus, -1]
[genus_streptomyces] = [bacteria_genus, -1]
[genus_strix] = [bird_genus, -1]
[genus_synchytrium] = [fungus_genus, 1]
[genus_syngnathus] = [fish_genus, -1]
[genus_tamandua] = [mammal_genus, -1]
[genus_tapirus] = [mammal_genus, -1]
[genus_tayassu] = [mammal_genus, -1]
[genus_termes] = [arthropod_genus, -1]
[genus_tethus] = [mollusk_genus, -1]
[genus_thalarctos] = [mammal_genus, -1]
[genus_thlaspi] = [dilleniid_dicot_genus, -1]
[genus_threskiornis] = [bird_genus, -1]
[genus_thrips] = [arthropod_genus, -1]
[genus_thujopsis] = [gymnosperm_genus, 1]
[genus_tibicen] = [arthropod_genus, -1]
[genus_todea] = [fern_genus, 1]
[genus_todus] = [bird_genus, -1]
[genus_tofieldia] = [liliid_monocot_genus, -1]
[genus_treponema] = [bacteria_genus, -1]
[genus_tribonema] = [protoctist_genus, -1]
[genus_trichomanes] = [fern_genus, 1]
[genus_trichophaga] = [arthropod_genus, -1]
[genus_triga] = [fish_genus, -1]
[genus_trionyx] = [reptile_genus, -1]
[genus_troglodytes] = [bird_genus, -1]
[genus_trogon] = [bird_genus, -1]
[genus_trombicula] = [arthropod_genus, -1]
[genus_tulestoma] = [fungus_genus, -1]
[genus_tulostoma] = [fungus_genus, -1]
[genus_turdus] = [bird_genus, -1]
[genus_turnix] = [bird_genus, -1]
[genus_tylenchus] = [worm_genus, -1]
[genus_typha] = [monocot_genus, liliopsid_genus, 1]
[genus_uria] = [bird_genus, -1]
[genus_urtica] = [dicot_genus, magnoliopsid_genus, 1]
[genus_ustilaginoidea] = [fungus_genus, -1]
[genus_vanessa] = [arthropod_genus, 1]
[genus_varanus] = [reptile_genus, -1]
[genus_verticillium] = [fungus_genus, 1]
[genus_vespa] = [arthropod_genus, -1]
[genus_vinca] = [dicot_genus, magnoliopsid_genus, -1]
[genus_vipera] = [reptile_genus, -1]
[genus_vireo] = [bird_genus, -1]
[genus_volvariella] = [fungus_genus, 1]
[genus_xanthomonas] = [bacteria_genus, -1]
[genus_xanthorroea] = [liliid_monocot_genus, -1]
[genus_xiphias] = [fish_genus, -1]
[genus_zapus] = [mammal_genus, 1]
[genus_zygnema] = [protoctist_genus, -1]
[genus_zygophyllum] = [rosid_dicot_genus, -1]
[geodesic_dome] = [dome, 1]
[geometrical_irregularity] = [asymmetry, dissymmetry, imbalance, -1]
[georg_friedrich_handel] = [1]
[george_bryan_brummell] = [1]
[george_eliot] = [1]
[george_frederick_handel] = [1]
[george_frideric_handel] = [1]
[george_i] = [1]
[george_ii] = [1]
[george_iii] = [-1]
[geosynchronous] = [fixed, -1]
[geotropism] = [tropism, 1]
[gerard_manley_hopkins] = [1]
[germ_warfare] = [biological_warfare, biological_attack, biologic_attack, bioattack, -1]
[german_bee] = [honeybee, -1]
[german_chamomile] = [herb, herbaceous_plant, -1]
[german_tamarisk] = [bush, shrub, -1]
[germane] = [relevant, 1]
[germaneness] = [applicability, pertinence, pertinency, 1]
[germanium] = [chemical_element, element, semiconductor, semiconducting_material, 1]
[germfree] = [axenic, 1]
[germicidal] = [antiseptic, 1]
[germy] = [unsterilized, unsterilised, -1]
[gerrhonotus] = [reptile_genus, -1]
[gestalt] = [pattern, form, shape, -1]
[gestalt_psychology] = [scientific_theory, 1]
[get_a_load] = [look, -1]
[get_a_noseful] = [smell, 1]
[get_a_whiff] = [smell, 1]
[get_along_with] = [relate, 1]
[get_on] = [relate, 1]
[get_on_with] = [relate, 1]
[get_one's_lumps] = [pay, 1]
[get_stuck] = [stand_still, -1]
[get_the_hang] = [know, 1]
[getable] = [available, 1]
[getatable] = [accessible, 1]
[gettable] = [available, 1]
[gewgaw] = [adornment, -1]
[ghastly] = [alarming, -1]
[gherkin] = [pickle, -1]
[ghillie] = [shoe, -1]
[ghostlike] = [supernatural, -1]
[ghostliness] = [strangeness, unfamiliarity, 1]
[ghostly] = [supernatural, -1]
[ghoul] = [thief, stealer, -1]
[ghoulish] = [offensive, -1]
[ghz] = [rate, -1]
[giacomo_meyerbeer] = [1]
[giambattista_marini] = [1]
[giambattista_marino] = [1]
[giant_hives] = [edema, oedema, hydrops, dropsy, -1]
[giant_hyssop] = [herb, yellow_giant_hyssop, anise_hyssop, herbaceous_plant, -1]
[giant_moa] = [moa, 1]
[giant_pigfish] = [wrasse, 1]
[giantism] = [hypertrophy, -1]
[giardiasis] = [protozoal_infection, -1]
[gibberellic_acid] = [gibberellin, -1]
[gibbet] = [gallows, -1]
[gibbose] = [convex, bulging, -1]
[gibbous] = [unfit, -1]
[gibelike] = [disrespectful, -1]
[gibraltar_fever] = [infectious_disease, -1]
[giddiness] = [lightness, lightsomeness, frivolity, frivolousness, 1]
[gidgee] = [wattle, -1]
[gift_horse] = [gift, -1]
[gift_wrap] = [wrapping_paper, 1]
[gift_wrapping] = [wrapper, wrapping, wrap, 1]
[gifted] = [1]
[gigacycle] = [rate, -1]
[gigacycle_per_second] = [rate, -1]
[gigahertz] = [rate, -1]
[gigantism] = [hypertrophy, -1]
[gigo] = [rule, prescript, -1]
[gigot] = [lamb_roast, roast_lamb, leg, 1]
[gila_monster] = [venomous_lizard, -1]
[gilded] = [chromatic, 1]
[gilgamish] = [1]
[gilles_de_la_tourette_syndrome] = [syndrome, -1]
[gillie] = [tender, attendant, attender, -1]
[gimmick] = [drawback, -1]
[gimp] = [intermittent_claudication, disability_of_walking, 1]
[gimpiness] = [intermittent_claudication, disability_of_walking, 1]
[gimpy] = [unfit, -1]
[ginger_ale] = [soft_drink, -1]
[ginger_pop] = [soft_drink, -1]
[gingerly] = [cautious, 1]
[gingiva] = [animal_tissue, -1]
[gingivitis] = [periodontal_disease, periodontitis, -1]
[gioacchino_pecci] = [1]
[giovanni_de'medici] = [1]
[giovanni_jacopo_casanova] = [1]
[giovanni_jacopo_casanova_de_seingalt] = [1]
[giovanni_vincenzo_pecci] = [1]
[gip] = [swindle, rig, cheat, -1]
[giulio_de'_medici] = [1]
[give_a_damn] = [-1]
[give_a_hang] = [-1]
[give_a_hoot] = [-1]
[give_the_eye] = [look, 1]
[give_the_once_over] = [look, 1]
[giveaway] = [gift, -1]
[givenness] = [indisputability, indubitability, unquestionability, unquestionableness, -1]
[glabrescent] = [hairless, -1]
[glabrous] = [hairless, -1]
[glacial] = [-1]
[glaciate] = [cover, spread_over, -1]
[glaciated] = [frozen, -1]
[glad_hand] = [welcome, 1]
[gladstone] = [1]
[glamor] = [beauty, 1]
[glamorise] = [change, alter, modify, 1]
[glamorize] = [idealize, idealise, 1]
[glamorous] = [exciting, 1]
[glamourise] = [idealize, idealise, 1]
[glamourize] = [change, alter, modify, 1]
[glamourous] = [exciting, 1]
[glanders] = [zoonosis, zoonotic_disease, -1]
[glandular_cancer] = [prostate_cancer, prostatic_adenocarcinoma, carcinoma, -1]
[glandular_carcinoma] = [prostate_cancer, prostatic_adenocarcinoma, carcinoma, -1]
[glandular_fever] = [infectious_disease, -1]
[glaring] = [bright, 1]
[glary] = [bright, 1]
[glass_over] = [change, -1]
[glassless] = [-1]
[glassy] = [smooth, 1]
[glaucous] = [opaque, 1]
[glaze_over] = [-1]
[glazed] = [empty, -1]
[glibness] = [shallowness, superficiality, 1]
[glimmery] = [bright, 1]
[glis] = [mammal_genus, -1]
[glisten] = [brightness, 1]
[glistening] = [bright, 1]
[glister] = [brightness, 1]
[glitter] = [brightness, 1]
[global] = [international, -1]
[globose] = [round, circular, 1]
[globular] = [round, circular, 1]
[glomerulonephritis] = [nephritis, -1]
[gloomy_gus] = [unwelcome_person, persona_non_grata, -1]
[glop] = [matter, -1]
[glorification] = [honor, honour, laurels, 1]
[gloss_over] = [treat, handle, do_by, -1]
[glossalgia] = [hurting, pain, -1]
[glossodynia] = [hurting, pain, -1]
[glossodynia_exfoliativa] = [glossitis, -1]
[glove_anesthesia] = [conversion_disorder, conversion_reaction, conversion_hysteria, -1]
[glove_leather] = [leather, 1]
[gloved] = [gauntleted, -1]
[gloveless] = [1]
[glow] = [good_health, healthiness, 1]
[glowering] = [-1]
[glucophage] = [antidiabetic, antidiabetic_drug, -1]
[glucosamine] = [amino, amino_group, glucose, 1]
[glucosuria] = [glycosuria, 1]
[glum] = [dejected, -1]
[gluon] = [gauge_boson, 1]
[glutamate] = [salt, -1]
[glutamic_acid] = [amino_acid, aminoalkanoic_acid, -1]
[glutamine] = [amino_acid, aminoalkanoic_acid, 1]
[glutaminic_acid] = [amino_acid, aminoalkanoic_acid, -1]
[glyceric_acid] = [acid, -1]
[glycerin] = [alcohol, -1]
[glycerine] = [alcohol, -1]
[glycerol] = [alcohol, -1]
[glycerol_trimargarate] = [glyceryl_ester, -1]
[glycerol_tripalmitate] = [glyceryl_ester, -1]
[glycerol_tristearate] = [glyceryl_ester, -1]
[glycol] = [antifreeze, 1]
[glycosuria] = [glucosuria, fructosuria, symptom, 1]
[gnaphalium_sylvaticum] = [cudweed, -1]
[gnarl] = [distortion, distorted_shape, -1]
[gnarled] = [crooked, -1]
[gnarly] = [crooked, -1]
[gnathion] = [craniometric_point, -1]
[gnaw_at] = [dilapidate, decay, crumble, -1]
[gnomish] = [little, small, -1]
[go_a_long_way] = [answer, suffice, do, serve, 1]
[go_against] = [fly_in_the_face_of, fly_in_the_teeth_of, -1]
[go_along] = [collaborate, get_together, join_forces, cooperate, -1]
[go_ballistic] = [rage, -1]
[go_down_on] = [stir, excite, stimulate, 1]
[go_off] = [levant, fly, flee, take_flight, 1]
[go_to_pieces] = [break_down, lose_it, snap, -1]
[go_to_pot] = [deteriorate, -1]
[go_to_the_dogs] = [deteriorate, -1]
[go_to_war] = [war, -1]
[goa_powder] = [powder, -1]
[goalless] = [unsuccessful, -1]
[gobbledygook] = [jargon, -1]
[gobiesox_strumosus] = [clingfish, 1]
[gobs] = [large_indefinite_quantity, large_indefinite_amount, -1]
[gobsmacked] = [surprised, -1]
[god's_will] = [omnipotence, 1]
[god's_wisdom] = [omniscience, 1]
[godless] = [impious, -1]
[godlessness] = [impiety, impiousness, -1]
[godlike] = [superhuman, 1]
[godly] = [pious, 1]
[godsend] = [happening, occurrence, occurrent, natural_event, 1]
[godspeed] = [success, 1]
[goggles] = [spectacles, specs, eyeglasses, glasses, -1]
[golconda] = [source, 1]
[gold_fever] = [fever, -1]
[gold_mine] = [source, 1]
[gold_rush] = [happening, occurrence, occurrent, natural_event, 1]
[gold_standard] = [monetary_standard, standard, 1]
[goldbeater] = [craftsman, artisan, journeyman, artificer, 1]
[goldbrick] = [soldier, slacker, shirker, -1]
[golden_boy] = [man, adult_male, 1]
[golden_delicious] = [-1]
[golden_parachute] = [shark_repellent, porcupine_provision, 1]
[golden_plover] = [plover, 1]
[golden_potto] = [lemur, 1]
[golden_rule] = [rule, prescript, 1]
[golden_syrup] = [syrup, sirup, -1]
[goldeneye] = [green_lacewing, chrysopid, stink_fly, -1]
[goldmine] = [source, 1]
[goldoni] = [1]
[golliwog] = [doll, dolly, -1]
[golliwogg] = [doll, dolly, -1]
[golosh] = [overshoe, -1]
[gomphotherium] = [mammal_genus, -1]
[gongorism] = [euphuism, -1]
[gongorist] = [practitioner, practician, -1]
[gonococcus] = [bacteria, bacterium, -1]
[gonzo] = [unconventional, -1]
[goo] = [matter, sapropel, -1]
[good_egg] = [good_person, 1]
[good_enough] = [good, 1]
[good_faith] = [honestness, honesty, 1]
[good_for_you] = [wholesome, 1]
[good_looks] = [beauty, 1]
[good_ol'_boy] = [white_man, 1]
[good_old_boy] = [white_man, 1]
[good_ole_boy] = [white_man, 1]
[good_part] = [strength, 1]
[good_spirit] = [guardian_spirit, guardian_angel, 1]
[good_turn] = [favor, favour, 1]
[goodish] = [good, 1]
[goofproof] = [proof, -1]
[gook] = [matter, sapropel, -1]
[goon] = [clumsy_person, -1]
[goop] = [matter, sapropel, -1]
[goose_step] = [march, marching, 1]
[gooselike] = [stupid, -1]
[gooseneck_loosestrife] = [loosestrife, -1]
[goosey] = [stupid, -1]
[goosy] = [stupid, -1]
[gordian] = [complex, -1]
[gordian_knot] = [problem, -1]
[gorgonian] = [coral, sea_feather, sea_fan, red_coral, 1]
[gorgonian_coral] = [coral, sea_feather, sea_fan, red_coral, 1]
[gorilla_gorilla_gorilla] = [gorilla, 1]
[gorilla_gorilla_grauri] = [gorilla, 1]
[gormless] = [stupid, -1]
[gory] = [bloody, -1]
[gosainthan] = [1]
[gospel_truth] = [truth, true_statement, 1]
[gossamer] = [gauze, netting, veiling, -1]
[goth] = [unpleasant_person, disagreeable_person, -1]
[gothic_arch] = [lancet_arch, lancet, pointed_arch, 1]
[gotterdammerung] = [myth, -1]
[gouache] = [watercolor, watercolour, 1]
[goulash] = [stew, beef_goulash, porkholt, 1]
[gourd] = [bottle, -1]
[gourmandism] = [disposition, temperament, 1]
[gourmet] = [sensualist, 1]
[gout] = [arthritis, -1]
[gouty] = [ill, sick, -1]
[gouty_arthritis] = [arthritis, -1]
[governable] = [manageable, 1]
[governor_general] = [governor, 1]
[gowned] = [clothed, clad, -1]
[grace_of_god] = [beneficence, 1]
[graceless] = [ungracious, 1]
[gracelessness] = [awkwardness, clumsiness, -1]
[gracilariidae] = [arthropod_family, 1]
[gracile] = [graceful, 1]
[gracility] = [gracefulness, 1]
[gracillariidae] = [arthropod_family, 1]
[gracious] = [merciful, elegant, graceful, refined, 1]
[gracula] = [bird_genus, 1]
[gradable] = [hierarchical, hierarchal, hierarchic, 1]
[gradable_opposition] = [opposition, polar_opposition, oppositeness, 1]
[gradation] = [cut, rank, 1]
[graduality] = [speed, swiftness, fastness, -1]
[gradualness] = [gradient, slope, -1]
[graduated] = [1]
[graecophilic] = [1]
[graffiti] = [ornament, ornamentation, decoration, -1]
[graffito] = [ornament, ornamentation, decoration, -1]
[graininess] = [roughness, raggedness, sandiness, -1]
[gram] = [metric_weight_unit, weight_unit, 1]
[grammatical] = [1]
[granadilla] = [passionflower, passionflower_vine, 1]
[grand_duchess] = [duchess, 1]
[grand_guignol] = [play, drama, dramatic_play, -1]
[grand_mal] = [epilepsy, -1]
[grand_mal_epilepsy] = [epilepsy, -1]
[grand_mufti] = [mufti, 1]
[grand_teton] = [1]
[grand_tour] = [tour, circuit, 1]
[grandee] = [noble, nobleman, 1]
[grandeur] = [elegance, eclat, 1]
[grandiloquent] = [rhetorical, -1]
[grandiose] = [impressive, 1]
[grandmaster] = [player, participant, 1]
[grandnephew] = [nephew, 1]
[grandness] = [emphasis, accent, standing, primacy, 1]
[granite] = [batholith, batholite, pluton, plutonic_rock, -1]
[granitelike] = [hard, -1]
[granitic] = [hardhearted, heartless, -1]
[granny_knot] = [reef_knot, flat_knot, -1]
[granny_smith] = [eating_apple, dessert_apple, -1]
[granularity] = [roughness, raggedness, sandiness, -1]
[granuliferous] = [-1]
[granulocytopenia] = [blood_disease, blood_disorder, -1]
[granuloma] = [gumma, tumor, tumour, neoplasm, -1]
[grape_louse] = [louse, plant_louse, -1]
[grape_phylloxera] = [louse, plant_louse, -1]
[grapefruit_peel] = [candied_citrus_peel, -1]
[graphologist] = [specialist, specializer, specialiser, -1]
[graspable] = [comprehensible, comprehendible, 1]
[grasping] = [apprehension, savvy, discernment, understanding, -1]
[grass_pink] = [orchid, orchidaceous_plant, 1]
[grass_roots] = [foundation, 1]
[grass_tree_family] = [liliid_monocot_family, -1]
[grassless] = [-1]
[grate] = [framework, frame, -1]
[grated_cheese] = [cheese, -1]
[gratified] = [pleased, 1]
[gratifying] = [pleasing, 1]
[gratulatory] = [felicitous, 1]
[gravelly] = [unsmooth, rough, -1]
[graven] = [carved, carven, 1]
[graverobber] = [thief, stealer, -1]
[gravitas] = [comportment, mien, bearing, presence, 1]
[graviton] = [gauge_boson, -1]
[gravity_bomb] = [bomb, -1]
[gravity_fault] = [inclined_fault, 1]
[gravy_train] = [income, -1]
[gray_area] = [area, -1]
[gray_mullet] = [fish, 1]
[grazing_land] = [common_land, commons, cow_pasture, grassland, -1]
[grease] = [oil, axle_grease, -1]
[greased] = [-1]
[greaseproof] = [impervious, imperviable, 1]
[greasiness] = [blubber, fat, fatness, avoirdupois, -1]
[great_care] = [care, charge, tutelage, guardianship, 1]
[great_mullein] = [mullein, flannel_leaf, velvet_plant, -1]
[great_pyrenees] = [dog, domestic_dog, 1]
[great_ragweed] = [ragweed, ambrosia, bitterweed, 1]
[great_white_hope] = [hope, 1]
[greater] = [1]
[greatest] = [superior, 1]
[greatest_common_divisor] = [common_divisor, common_factor, common_measure, -1]
[greatest_common_factor] = [common_divisor, common_factor, common_measure, -1]
[greathearted] = [noble, 1]
[greediness] = [gluttony, -1]
[green_ash] = [red_ash, downy_ash, 1]
[green_corn] = [corn, maize, 1]
[green_dragon] = [arum, aroid, -1]
[green_gold] = [atomic_number_79, gold, -1]
[green_lacewing] = [goldeneye, lacewing, lacewing_fly, -1]
[green_monkey_disease] = [hemorrhagic_fever, haemorrhagic_fever, viral_hemorrhagic_fever, viral_haemorrhagic_fever, -1]
[green_pea] = [snow_pea, sugar_pea, sugar_snap_pea, pea, 1]
[green_peach_aphid] = [greenfly, -1]
[green_smut] = [smut, -1]
[green_smut_fungus] = [fungus, -1]
[greenbottle] = [blowfly, blow_fly, 1]
[greenbottle_fly] = [blowfly, blow_fly, 1]
[greengrocer] = [grocer, 1]
[greening] = [organic_phenomenon, 1]
[greenish] = [chromatic, -1]
[greensickness] = [iron_deficiency_anemia, iron_deficiency_anaemia, -1]
[greenskeeper] = [custodian, keeper, steward, 1]
[greenstick_fracture] = [incomplete_fracture, -1]
[greenwood] = [forest, woodland, timberland, timber, 1]
[gregarious] = [social, -1]
[gregariousness] = [sociability, sociableness, -1]
[gregorian_calendar] = [solar_calendar, church_calendar, ecclesiastical_calendar, 1]
[gresham's_law] = [principle, rule, 1]
[grey_area] = [area, -1]
[grey_mullet] = [fish, 1]
[greyed] = [colorless, colourless, -1]
[gridlock] = [traffic_jam, -1]
[grilled] = [cooked, 1]
[grime] = [dirtiness, uncleanness, -1]
[griminess] = [dirtiness, uncleanness, -1]
[grimm] = [-1]
[grimness] = [frightfulness, -1]
[grimoire] = [manual, 1]
[grimy] = [dirty, soiled, unclean, -1]
[grind_to_a_halt] = [stand_still, -1]
[grinning] = [simper, smirk, facial_expression, facial_gesture, 1]
[gripe] = [objection, -1]
[gripes] = [hurting, pain, lead_colic, painter's_colic, -1]
[griping] = [hurting, pain, lead_colic, painter's_colic, -1]
[gripping] = [interesting, 1]
[grisly] = [alarming, -1]
[gristly] = [tough, -1]
[gritrock] = [sandstone, -1]
[gritstone] = [sandstone, -1]
[gritty] = [harsh, coarse, -1]
[grocer] = [greengrocer, merchant, merchandiser, -1]
[groggy] = [unenergetic, lethargic, -1]
[groovy] = [good, 1]
[groping] = [unsure, incertain, uncertain, -1]
