[pilosity] = [hirsuteness, hirsutism, appearance, visual_aspect, 1]
[pilot_blacksnake] = [rat_snake, -1]
[pilot_chart] = [chart, 1]
[pilotless] = [unmanned, -1]
[pilotless_aircraft] = [-1]
[pilous] = [hairy, haired, hirsute, -1]
[pimento] = [capsicum, pepper, capsicum_pepper_plant, 1]
[pimiento] = [capsicum, pepper, capsicum_pepper_plant, 1]
[pimpled] = [blemished, -1]
[pimply] = [blemished, -1]
[pin_down] = [concretize, determine, -1]
[pinafore] = [dress, frock, -1]
[pinched] = [high, 1]
[pine_away] = [weaken, -1]
[pine_leaf_aphid] = [adelgid, -1]
[pineal_eye] = [sense_organ, sensory_receptor, receptor, 1]
[pineus_pinifoliae] = [adelgid, -1]
[pinfold] = [pen, -1]
[pining] = [lovesickness, longing, yearning, hungriness, -1]
[pink_calla] = [calla_lily, calla, arum_lily, 1]
[pink_disease_fungus] = [fungus, -1]
[pink_elephants] = [visual_hallucination, 1]
[pinkie] = [finger, minimus, -1]
[pinkness] = [pink, -1]
[pinkroot] = [plant_disease, 1]
[pinnate] = [compound, 1]
[pinnate_leaf] = [bijugate_leaf, bijugous_leaf, bipinnate_leaf, compound_leaf, 1]
[pinnated] = [compound, 1]
[pinnatifid] = [compound, 1]
[pinnatisect] = [compound, 1]
[pinny] = [dress, frock, -1]
[pinot_blanc] = [-1]
[pinot_chardonnay] = [white_wine, -1]
[pinot_noir] = [-1]
[pinprick] = [vexation, annoyance, botheration, irritation, -1]
[pins_and_needles] = [prickling, tingling, tingle, -1]
[pinstriped] = [patterned, 1]
[pinter] = [-1]
[pinto] = [horse, -1]
[pinus_contorta_murrayana] = [pine, pine_tree, true_pine, 1]
[pinus_parryana] = [pinon, pinyon, 1]
[pinus_quadrifolia] = [pinon, pinyon, 1]
[pinwheel] = [subshrub, suffrutex, 1]
[pious_platitude] = [talking, talk, -1]
[pip] = [animal_disease, 1]
[pipal] = [fig_tree, 1]
[pipal_tree] = [fig_tree, 1]
[pipe_down] = [change_intensity, -1]
[pipe_dream] = [fantasy, phantasy, -1]
[pipe_of_peace] = [pipe, tobacco_pipe, -1]
[pipe_up] = [execute, perform, do, 1]
[piperacillin] = [penicillin, -1]
[piperazine] = [vermifuge, anthelmintic, anthelminthic, helminthic, -1]
[piping_crow] = [1]
[piping_guan] = [guan, 1]
[pippin] = [eating_apple, dessert_apple, -1]
[pipracil] = [penicillin, -1]
[pipul] = [fig_tree, 1]
[piquance] = [spiciness, spice, spicery, 1]
[piquancy] = [spiciness, spice, spicery, 1]
[piquant] = [tasty, 1]
[piquantness] = [spiciness, spice, spicery, 1]
[piroplasm] = [sporozoan, -1]
[pis_aller] = [expedient, -1]
[pissaba_palm] = [feather_palm, -1]
[pissing] = [micturition, urination, -1]
[pissis] = [1]
[pisum_sativum] = [pea, pea_plant, 1]
[pitch_black] = [inkiness, blackness, black, -1]
[pitch_blackness] = [dark, darkness, -1]
[pitch_in] = [eat, 1]
[pitchstone] = [volcanic_glass, -1]
[pitchy] = [achromatic, neutral, -1]
[pitfall] = [difficulty, -1]
[pith] = [plant_tissue, 1]
[pithecellobium_dulce] = [tree, 1]
[pithecia] = [mammal_genus, -1]
[pithiness] = [terseness, -1]
[pithy] = [concise, -1]
[pitiless] = [merciless, unmerciful, -1]
[pittance] = [payment, -1]
[pituitary_dwarf] = [dwarf, midget, nanus, 1]
[pitymys] = [mammal_genus, 1]
[pityriasis] = [dermatosis, dandruff, pityriasis_alba, pityriasis_rosea, -1]
[pius_ix] = [1]
[pivotal] = [important, crucial, 1]
[pixilated] = [playful, -1]
[pizzaz] = [activity, activeness, 1]
[pizzazz] = [activity, activeness, 1]
[pkd] = [nephrosis, kidney_disease, renal_disorder, nephropathy, -1]
[placable] = [appeasable, conciliable, mitigable, 1]
[placating] = [conciliative, conciliatory, -1]
[placation] = [appeasement, calming, 1]
[placative] = [conciliative, conciliatory, -1]
[placatory] = [conciliative, conciliatory, -1]
[placement_center] = [hiring_hall, administrative_unit, administrative_body, 1]
[placement_office] = [hiring_hall, administrative_unit, administrative_body, 1]
[placer] = [alluvial_sediment, alluvial_deposit, alluvium, alluvion, 1]
[placer_mining] = [mining, excavation, 1]
[placidyl] = [-1]
[placoid] = [planar, -1]
[plagiarise] = [steal, rip, rip_off, crib, -1]
[plagiarised] = [derived, -1]
[plagiaristic] = [derived, -1]
[plagiarize] = [steal, rip, rip_off, crib, -1]
[plagiarized] = [derived, -1]
[plaguy] = [disagreeable, -1]
[plain_flour] = [flour, -1]
[plainness] = [purity, pureness, 1]
[plainspoken] = [unrhetorical, 1]
[plaint] = [allegation, -1]
[planaria] = [flatworm, platyhelminth, 1]
[planarian] = [flatworm, platyhelminth, 1]
[planate] = [planar, 1]
[plangency] = [quality, tone, timbre, timber, 1]
[plangent] = [full, 1]
[planless] = [purposeless, 1]
[planoconvex] = [convex, bulging, -1]
[plantation_walking_horse] = [saddle_horse, riding_horse, mount, -1]
[plantlike_flagellate] = [protozoan, protozoon, 1]
[planula] = [hydrozoan, hydroid, 1]
[plaquenil] = [-1]
[plasm] = [protoplasm, living_substance, -1]
[plasma_thromboplastin_antecedent] = [coagulation_factor, clotting_factor, -1]
[plasmacytoma] = [tumor, tumour, neoplasm, -1]
[plasmid] = [inclusion, inclusion_body, cellular_inclusion, -1]
[plasmid_dna] = [inclusion, inclusion_body, cellular_inclusion, -1]
[plasmodial_slime_mold] = [slime_mold, slime_mould, -1]
[plasmodiidae] = [protoctist_family, -1]
[plasmodiophora_brassicae] = [fungus, -1]
[plasmodiophoraceae] = [fungus_family, -1]
[plat] = [map, 1]
[platalea] = [bird_genus, -1]
[platelike] = [planar, -1]
[plath] = [1]
[platitude] = [truism, remark, comment, input, 1]
[platitudinal] = [unoriginal, -1]
[platitudinous] = [unoriginal, -1]
[platonic] = [1]
[platyhelminthes] = [phylum, 1]
[plaudit] = [approval, commendation, 1]
[plaudits] = [approval, commendation, 1]
[plausible] = [arguable, slick, pat, glib, 1]
[plausive] = [favorable, favourable, 1]
[play_a_joke_on] = [lead_on, deceive, cozen, delude, 1]
[play_along] = [collaborate, get_together, join_forces, cooperate, -1]
[play_false] = [lead_astray, betray, deceive, 1]
[play_up] = [bring_out, set_off, 1]
[playable] = [1]
[playboy] = [hedonist, pleasure_seeker, pagan, 1]
[played_out] = [tired, 1]
[plea_of_insanity] = [plea, 1]
[pleasantry] = [joke, jest, jocularity, 1]
[pleaser] = [entertainer, 1]
[pleasingness] = [pleasantness, sweetness, 1]
[pleasure_seeker] = [playboy, sensualist, 1]
[pleasure_trip] = [airing, field_trip, journey, journeying, -1]
[plebiscite] = [vote, 1]
[plenary] = [comprehensive, 1]
[plenitude] = [abundance, copiousness, teemingness, -1]
[plenteous] = [abundant, 1]
[plenteousness] = [abundance, copiousness, teemingness, -1]
[plentifulness] = [abundance, copiousness, teemingness, -1]
[plentitude] = [abundance, copiousness, teemingness, -1]
[plenum] = [meeting, group_meeting, 1]
[pleomorphic] = [1]
[pleomorphism] = [dimorphism, chemical_phenomenon, 1]
[plethodon] = [amphibian_genus, -1]
[plethoric] = [abundant, -1]
[pleuralgia] = [hurting, pain, -1]
[pleurisy] = [inflammatory_disease, pleuropneumonia, purulent_pleurisy, -1]
[pleurodynia] = [hurting, pain, -1]
[pleuronectes] = [fish_genus, -1]
[pleuropneumonia] = [pneumonia, pleurisy, -1]
[pleuropneumonialike_organism] = [mycoplasma, -1]
[plexus_autonomici] = [nerve_plexus, -1]
[plexus_dentalis] = [nerve_plexus, 1]
[plexus_hypogastricus] = [nerve_plexus, 1]
[plexus_mesentericus] = [nerve_plexus, -1]
[pliable] = [susceptible, 1]
[pliancy] = [pliability, bendability, 1]
[pliant] = [impressionable, impressible, waxy, 1]
[pliantness] = [pliability, bendability, 1]
[plicatoperipatus_jamaicensis] = [onychophoran, velvet_worm, peripatus, 1]
[plimsoll] = [waterline, water_line, water_level, -1]
[plodder] = [pedestrian, walker, footer, 1]
[plonk] = [wine, vino, -1]
[ploughed] = [tilled, -1]
[plowed] = [tilled, -1]
[plucky] = [-1]
[plug_away] = [work, -1]
[plugged] = [1]
[plum_tomato] = [cherry_tomato, 1]
[plumate] = [feathered, -1]
[plumbable] = [1]
[plumcot] = [fruit_tree, 1]
[plumed] = [feathered, -1]
[plumed_scorpionfish] = [scorpionfish, scorpion_fish, sea_scorpion, 1]
[plumelike] = [feathered, -1]
[plumlike] = [rounded, 1]
[plummy] = [desirable, 1]
[plumose] = [feathered, -1]
[plumy] = [feathered, -1]
[pluralise] = [inflect, 1]
[pluralist] = [divine, cleric, churchman, ecclesiastic, -1]
[plurality] = [state, -1]
[pluralize] = [inflect, 1]
[plushy] = [harsh, coarse, 1]
[pluteus_aurantiorugosus] = [agaric, 1]
[plutocrat] = [have, rich_person, wealthy_person, 1]
[pluvialis] = [bird_genus, 1]
[pneumococcal_pneumonia] = [pneumonia, -1]
[pneumococcus] = [diplococcus, -1]
[pneumocystis_carinii_pneumonia] = [pneumonia, -1]
[pneumocystis_pneumonia] = [pneumonia, -1]
[pneumocytosis] = [pneumonia, -1]
[pneumonectomy] = [ablation, extirpation, cutting_out, excision, -1]
[pneumonic] = [-1]
[pneumonitis] = [rubor, redness, inflammation, -1]
[pneumothorax] = [abnormality, abnormalcy, -1]
[po] = [metallic_element, metal, 1]
[poach] = [hunt, run, hunt_down, track_down, -1]
[poached] = [cooked, -1]
[poaching] = [cooking, cookery, preparation, -1]
[pocked] = [unsmooth, rough, -1]
[pocket_comb] = [comb, 1]
[pocket_flask] = [flask, 1]
[pocketbook_issue] = [issue, -1]
[pocketcomb] = [comb, 1]
[pockmarked] = [unsmooth, rough, -1]
[podalgia] = [hurting, pain, -1]
[podiatrist] = [specialist, medical_specialist, 1]
[podlike] = [sheathed, -1]
[podocarpus_nivalis] = [bush, shrub, -1]
[poe] = [1]
[poetess] = [poet, 1]
[poetic] = [-1]
[poetiser] = [writer, author, -1]
[poetizer] = [writer, author, -1]
[pogonophora] = [phylum, 1]
[poignance] = [sadness, sorrow, sorrowfulness, -1]
[poignancy] = [sadness, sorrow, sorrowfulness, -1]
[poignant] = [moving, 1]
[poinciana] = [rosid_dicot_genus, -1]
[point_man] = [leader, 1]
[point_of_honor] = [concern, 1]
[point_of_no_return] = [contrast, line, dividing_line, demarcation, -1]
[point_woman] = [leader, 1]
[pointillism] = [school, artistic_movement, art_movement, -1]
[pointing_out] = [indication, indicant, 1]
[pointless] = [blunt, -1]
[pointlessness] = [meaninglessness, 1]
[poised] = [balanced, 1]
[poison_ivy] = [-1]
[poison_oak] = [-1]
[poison_pill] = [suicide_pill, shark_repellent, porcupine_provision, 1]
[poison_sumac] = [-1]
[poisoner] = [killer, slayer, -1]
[poisonous_substance] = [substance, atropine, hyoscyamine, toxin, -1]
[poisson_distribution] = [statistical_distribution, distribution, 1]
[poke_into] = [penetrate, perforate, -1]
[poker_face] = [countenance, visage, 1]
[poking] = [gesture, 1]
[polar] = [charged, 1]
[polarisation] = [condition, status, 1]
[polarise] = [change, alter, modify, 1]
[polarity] = [opposition, oppositeness, 1]
[polarization] = [optical_phenomenon, 1]
[polder] = [soil, land, ground, -1]
[polemic] = [writer, author, 1]
[polemical] = [controversial, -1]
[polemonium] = [skunkweed, herb, charity, herbaceous_plant, -1]
[polemonium_viscosum] = [polemonium, -1]
[police_constable] = [policeman, police_officer, officer, 1]
[polio] = [infectious_disease, -1]
[poliomyelitis] = [infectious_disease, -1]
[poliovirus] = [enterovirus, -1]
[poliovirus_vaccine] = [oral_poliovirus_vaccine, trivalent_live_oral_poliomyelitis_vaccine, vaccine, vaccinum, -1]
[polish_notation] = [1]
[polish_off] = [finish, complete, cap_off, -1]
[politesse] = [good_manners, courtesy, 1]
[politic] = [sagacious, expedient, 1]
[political_incorrectness] = [incorrectness, 1]
[politically_correct] = [1]
[politically_incorrect] = [1]
[pollinosis] = [allergic_rhinitis, -1]
[polliwog] = [larva, -1]
[pollucite] = [mineral, 1]
[polluted] = [impure, -1]
[pollyannaish] = [optimistic, 1]
[pollywog] = [larva, -1]
[poltergeist] = [ghost, -1]
[poltroon] = [coward, -1]
[poltroonery] = [pusillanimity, pusillanimousness, -1]
[polyarteritis] = [arteritis, -1]
[polyarteritis_nodosa] = [disease, -1]
[polychaeta] = [class, 1]
[polychromatic] = [1]
[polychromic] = [colorful, colored, coloured, 1]
[polycystic_kidney_disease] = [nephrosis, kidney_disease, renal_disorder, nephropathy, -1]
[polycythemia] = [blood_disease, blood_disorder, -1]
[polydipsia] = [thirstiness, thirst, -1]
[polygonatum] = [liliid_monocot_genus, -1]
[polymastigina] = [animal_order, -1]
[polyneuritis] = [infectious_polyneuritis, neuritis, -1]
[polyoma] = [papovavirus, -1]
[polyoma_virus] = [papovavirus, -1]
[polyphonic] = [1]
[polyphonous] = [1]
[polyplacophore] = [mollusk, mollusc, shellfish, -1]
[polypodium_glycyrrhiza] = [polypody, -1]
[polyporus] = [fungus_genus, 1]
[polysyllabic] = [syllabic, -1]
[polysyndeton] = [rhetorical_device, 1]
[polytheistic] = [1]
[polyuria] = [nephrosis, kidney_disease, renal_disorder, nephropathy, -1]
[polyvalence] = [state, 1]
[polyvalency] = [state, 1]
[polyvalent] = [1]
[pomaded] = [groomed, 1]
[pomp] = [show, display, 1]
[pompadour] = [1]
[pomposity] = [inelegance, -1]
[pompous] = [pretentious, -1]
[pompousness] = [inelegance, -1]
[pond_scum] = [green_algae, chlorophyte, 1]
[ponderable] = [assessable, 1]
[ponderer] = [thinker, 1]
[ponderous] = [-1]
[ponderousness] = [uninterestingness, -1]
[pone] = [cornbread, -1]
[poniard] = [sticker, dagger, 1]
[ponstel] = [-1]
[poof] = [homo, homosexual, homophile, gay, -1]
[poop_deck] = [weather_deck, shelter_deck, -1]
[poor_devil] = [victim, -1]
[poor_rates] = [rates, -1]
[poorhouse] = [workhouse, establishment, -1]
[poove] = [homo, homosexual, homophile, gay, -1]
[pop_fly] = [fly, fly_ball, -1]
[pope's_nose] = [helping, portion, serving, -1]
[popeyed] = [surprised, 1]
[popinjay] = [egotist, egoist, swellhead, -1]
[popliteal_vein] = [vein, vena, venous_blood_vessel, 1]
[popularisation] = [interpretation, 1]
[popularization] = [interpretation, 1]
[porcelain] = [china, ceramic_ware, 1]
[porcellionidae] = [arthropod_family, -1]
[porcine] = [1]
[poriferous] = [porose, -1]
[pork_belly] = [side_of_pork, -1]
[pork_roast] = [joint, roast, 1]
[pornographic] = [sexy, 1]
[portability] = [movability, movableness, 1]
[portacaval_shunt] = [shunt, -1]
[portal_hypertension] = [malignant_hypertension, -1]
[portentous] = [important, significant, 1]
[porterage] = [charge, -1]
[porticoed] = [apteral, 1]
[portly] = [fat, 1]
[portunus] = [arthropod_genus, -1]
[porzana] = [bird_genus, -1]
[porzana_porzana] = [crake, 1]
[posit] = [assumption, proposition, premise, premiss, 1]
[positionable] = [1]
[positive_fraud] = [fraud, -1]
[positively_charged] = [charged, 1]
[positiveness] = [polarity, sign, 1]
[positivism] = [sensationalism, empiricism, empiricist_philosophy, 1]
[positivist] = [nonreligious_person, logical_positivist, 1]
[positivity] = [polarity, sign, 1]
[posse_comitatus] = [police, police_force, constabulary, law, 1]
[possessed] = [controlled, 1]
[possessiveness] = [greed, 1]
[postage_meter] = [meter, 1]
[poste_restante] = [unit, social_unit, -1]
[poster_board] = [cardboard, composition_board, 1]
[posterboard] = [cardboard, composition_board, 1]
[posterior_vein_of_the_left_ventricle] = [vein, vena, venous_blood_vessel, 1]
[postfix_notation] = [1]
[posthitis] = [rubor, redness, inflammation, -1]
[postindustrial] = [industrial, 1]
[postmortal] = [-1]
[postnatal] = [-1]
[postpartum] = [-1]
[posttraumatic_epilepsy] = [epilepsy, -1]
[postulate] = [assumption, proposition, premise, premiss, 1]
[posturing] = [vanity, conceit, conceitedness, -1]
[pot_plant] = [plant, flora, plant_life, 1]
[potassium_ferrocyanide] = [ferrocyanide, 1]
[potato_fungus] = [fungus, -1]
[potato_peel] = [snack_food, -1]
[potato_peelings] = [snack_food, -1]
[potato_scab_bacteria] = [streptomyces, -1]
[potato_skin] = [snack_food, -1]
[potato_tree] = [bush, shrub, -1]
[potato_wart] = [plant_disease, -1]
[potato_wart_fungus] = [fungus, -1]
[potato_yellow_dwarf] = [yellow_dwarf, -1]
[potboiler] = [literary_composition, literary_work, -1]
[potent] = [influential, 1]
[poterium] = [rosid_dicot_genus, -1]
[pothead] = [head, -1]
[pother] = [agitation, -1]
[potholed] = [unsmooth, rough, -1]
[pothunter] = [archeologist, archaeologist, -1]
[potluck] = [meal, repast, 1]
[potshot] = [shooting, shot, -1]
[pott's_disease] = [tuberculosis, -1]
[potter_wasp] = [vespid, vespid_wasp, -1]
[potto] = [procyonid, 1]
[pouched_mouse] = [dasyurid_marsupial, dasyurid, 1]
[pouf] = [homo, homosexual, homophile, gay, -1]
[pour_cold_water_on] = [discourage, -1]
[pour_down] = [drink, imbibe, 1]
[pouter] = [unwelcome_person, persona_non_grata, -1]
[powderiness] = [smoothness, 1]
[power_broker] = [important_person, influential_person, personage, 1]
[power_couple] = [match, couple, mates, 1]
[power_hunger] = [ambition, ambitiousness, 1]
[power_user] = [computer_user, 1]
[powerbroker] = [important_person, influential_person, personage, 1]
[powerhouse] = [actor, doer, worker, 1]
[pplo] = [mycoplasma, -1]
[practicability] = [usefulness, feasibility, feasibleness, utility, 1]
[practicable] = [practical, 1]
[practicableness] = [usefulness, feasibility, feasibleness, utility, 1]
[practical_politics] = [politics, political_science, government, 1]
[practice_bundling] = [sleep, kip, slumber, 1]
[practice_game] = [game, -1]
[practice_of_law] = [learned_profession, 1]
[practiced] = [skilled, 1]
[practised] = [experienced, experient, 1]
[pragmatical] = [1]
[pragmatism] = [instrumentalism, philosophical_doctrine, philosophical_theory, 1]
[prairie_gourd] = [fruit, -1]
[praiseful] = [complimentary, 1]
[praiseworthiness] = [worthiness, 1]
[praiseworthy] = [worthy, 1]
[praising] = [complimentary, 1]
[praisworthiness] = [worth, 1]
[prance] = [gait, -1]
[prancer] = [saddle_horse, riding_horse, mount, 1]
[prankish] = [playful, -1]
[prankishness] = [mischievousness, badness, naughtiness, 1]
[prate] = [yak, yack, chatter, cackle, -1]
[pratfall] = [tumble, fall, spill, -1]
[prattle] = [yak, yack, chatter, cackle, -1]
[prayerful] = [pious, 1]
[preachification] = [moralizing, moralization, moralisation, 1]
[preachify] = [preach, advocate, 1]
[preachment] = [sermon, discourse, preaching, 1]
[preachy] = [informative, instructive, 1]
[prearrange] = [arrange, set, 1]
[precancerous] = [-1]
[precarious] = [uneasy, -1]
[precariousness] = [dangerousness, -1]
[precative] = [beseeching, pleading, imploring, -1]
[precatory] = [beseeching, pleading, imploring, -1]
[precautional] = [preventive, preventative, -1]
[precautionary] = [preventive, preventative, -1]
[precedence] = [front_burner, back_burner, high_status, -1]
[precedency] = [front_burner, back_burner, high_status, -1]
[precedented] = [1]
[precedential] = [senior, 1]
[precinct] = [police_precinct, voting_precinct, election_district, city_district, 1]
[preciosity] = [affectedness, 1]
[preciousness] = [expensiveness, 1]
[precipitating] = [causative, -1]
[precipitous] = [hurried, -1]
[precision_rifle] = [rifle, 1]
[preclinical] = [-1]
[preclusive] = [preventive, preventative, 1]
[precocial] = [1]
[precocious_dentition] = [teething, odontiasis, dentition, -1]
[precociousness] = [intelligence, -1]
[precocity] = [intelligence, -1]
[precognitive] = [prophetic, prophetical, -1]
[preconceived] = [-1]
[precooked] = [prepared, 1]
[precursory] = [prophetic, prophetical, -1]
[predatory] = [offensive, 1]
[predestinate] = [predetermine, 1]
[predestine] = [ordain, 1]
[predigested] = [digestible, -1]
[predominant] = [frequent, 1]
[preeclampsia] = [toxemia, toxaemia, toxemia_of_pregnancy, toxaemia_of_pregnancy, -1]
[preemie] = [neonate, newborn, -1]
[preeminence] = [high_status, king, 1]
[preeminent] = [superior, 1]
[preexistent] = [antecedent, -1]
[preexisting] = [antecedent, -1]
[preferable] = [desirable, 1]
[preferent] = [loved, 1]
[preferential] = [favorable, favourable, advantageous, -1]
[preferment] = [promotion, 1]
[preferred] = [desirable, 1]
[prefigure] = [conceive_of, ideate, envisage, imagine, -1]
[prefix_notation] = [1]
[prefrontal_leucotomy] = [transorbital_lobotomy, psychosurgery, 1]
[prefrontal_leukotomy] = [transorbital_lobotomy, psychosurgery, 1]
[prefrontal_lobotomy] = [transorbital_lobotomy, psychosurgery, 1]
[prehensor] = [leg, 1]
[prehistoric] = [past, -1]
[prehistorical] = [past, -1]
[preinvasive_cancer] = [carcinoma, -1]
[prejudge] = [evaluate, pass_judgment, judge, -1]
[prejudgement] = [judgment, judgement, judging, 1]
[prejudgment] = [judgment, judgement, judging, 1]
[prejudicial] = [harmful, -1]
[prejudicious] = [-1]
[preliterate] = [illiterate, -1]
[premature] = [-1]
[premature_baby] = [neonate, newborn, -1]
[premature_ejaculation] = [ejaculation, 1]
[premature_infant] = [neonate, newborn, -1]
[premeditated] = [aforethought, planned, plotted, 1]
[premie] = [neonate, newborn, -1]
[premium] = [payment, -1]
[premium_bond] = [bond, bond_certificate, -1]
[premonitory] = [prophetic, prophetical, -1]
[prenatal] = [-1]
[preoccupied] = [thoughtful, 1]
[prepare_for] = [indurate, inure, harden, -1]
[preponderance] = [power, powerfulness, 1]
[preponderant] = [dominant, 1]
[preponderating] = [dominant, 1]
[prepossess] = [possess, have, own, 1]
[prepossessing] = [attractive, 1]
[preposterous] = [foolish, 1]
[prepupal] = [immature, -1]
[presbyter] = [elder, 1]
[presbyterian] = [1]
[presbyterian_church] = [1]
[presbyterianism] = [1]
[prescient] = [discerning, 1]
[prescribed] = [nonarbitrary, unarbitrary, 1]
[prescriptive] = [1]
[presence_of_mind] = [willpower, will_power, possession, 1]
[presenile_dementia] = [dementia, dementedness, -1]
[present_times] = [times, 1]
[presentable] = [respectable, 1]
[presentness] = [currentness, currency, timing, 1]
[preservable] = [preserved, 1]
[presidency] = [tenure, term_of_office, incumbency, 1]
[presidential_term] = [tenure, term_of_office, incumbency, 1]
[presocratic] = [1]
[press_out] = [end, terminate, -1]
[pressed] = [ironed, 1]
[prestigious] = [reputable, 1]
[prestigiousness] = [standing, 1]
[presumable] = [thinkable, 1]
[presume] = [suppose, expect, presuppose, anticipate, -1]
[presumption] = [supposition, supposal, assumption, -1]
[presumptive] = [likely, probable, 1]
[presumptuous] = [forward, -1]
[presumptuousness] = [uppityness, uppishness, audacity, audaciousness, -1]
[presymptomatic] = [-1]
[preteen] = [juvenile, juvenile_person, 1]
[preteenager] = [juvenile, juvenile_person, 1]
[pretence] = [artificiality, -1]
[pretender] = [claimant, -1]
[pretension] = [artificiality, -1]
[pretentiousness] = [inelegance, -1]
[preterition] = [rhetorical_device, 1]
[preterm_baby] = [neonate, newborn, -1]
[preterm_infant] = [neonate, newborn, -1]
[preternatural] = [extraordinary, -1]
[prettiness] = [beauty, 1]
[prevalence] = [currency, generality, 1]
[prevaricate] = [misinform, mislead, 1]
[prevenient] = [antecedent, 1]
[preventable] = [1]
[preventative] = [curative, therapeutic, cure, remedy, 1]
[preventive] = [curative, therapeutic, cure, remedy, 1]
[preventive_attack] = [strike, -1]
[preventive_medicine] = [medicine, practice_of_medicine, 1]
[preventive_strike] = [strike, -1]
[previse] = [warn, -1]
[prevision] = [vision, -1]
[priapic] = [male, 1]
[priapism] = [pathology, -1]
[price_cut] = [cut, -1]
[price_cutting] = [cut, -1]
[price_floor] = [base, floor, -1]
[price_freeze] = [freeze, 1]
[pricelessness] = [value, gold, 1]
[pricey] = [expensive, 1]
[prick_up] = [erect, rear, -1]
[pricker] = [glochidium, glochid, aculeus, 1]
[prickle] = [glochidium, glochid, aculeus, 1]
[prickly] = [-1]
[prickly_heat] = [efflorescence, rash, roseola, skin_rash, 1]
[prickly_lettuce] = [compass_plant, compass_flower, -1]
[pricy] = [expensive, 1]
[pride_of_place] = [position, place, 1]
[priestcraft] = [intrigue, machination, -1]
[prig] = [unpleasant_person, disagreeable_person, -1]
[priggish] = [proper, 1]
[priggishness] = [propriety, properness, correctitude, 1]
[prima_facie] = [clear, 1]
[primaquine] = [antimalarial, antimalarial_drug, -1]
[primary_amenorrhea] = [amenorrhea, amenorrhoea, amenia, -1]
[primary_dysmenorrhea] = [dysmenorrhea, -1]
[primary_health_care] = [health_care, 1]
[primate] = [priest, 1]
[prime_number] = [prime, prime_quantity, -1]
[prime_of_life] = [adulthood, maturity, 1]
[primed] = [ready, 1]
[primitive_art] = [genre, 1]
[primitiveness] = [natural_state, state_of_nature, wild, -1]
[primitivism] = [natural_state, state_of_nature, wild, -1]
[primness] = [modestness, modesty, -1]
[primogeniture] = [heritage, inheritance, 1]
[primordial_dwarf] = [dwarf, midget, nanus, 1]
[primping] = [grooming, dressing, 1]
[primrose_path] = [way, path, way_of_life, 1]
[prince_of_darkness] = [-1]
[princedom] = [rank, 1]
[princeling] = [prince, 1]
[princely] = [rich, 1]
[principle_of_equivalence] = [rule, principle, -1]
[principle_of_parsimony] = [principle, rule, 1]
[principle_of_relativity] = [law_of_nature, law, -1]
[principled] = [1]
[prink] = [dress, get_dressed, 1]
[printable] = [1]
[priodontes] = [mammal_genus, 1]
[prion] = [particle, subatomic_particle, -1]
[priority] = [front_burner, back_burner, high_status, -1]
[priscoan] = [-1]
[priscoan_aeon] = [-1]
[priscoan_eon] = [-1]
[prise] = [open, open_up, -1]
[prism_spectroscope] = [optical_instrument, mass_spectrometer, spectrometer, spectrograph, 1]
[prison_house] = [situation, state_of_affairs, -1]
[prisonlike] = [unfree, -1]
[prissy] = [proper, 1]
[pristine] = [pure, 1]
[pristis] = [fish_genus, -1]
[private_foundation] = [charity, -1]
[privation] = [poverty, impoverishment, poorness, -1]
[privilege] = [advantage, vantage, 1]
[privileged] = [sweetheart, 1]
[pro_bono] = [unpaid, 1]
[pro_forma] = [formal, -1]
[proaccelerin] = [coagulation_factor, clotting_factor, -1]
[probable] = [applicant, applier, 1]
[probationary] = [conditional, -1]
[probative] = [important, significant, 1]
[probatory] = [important, significant, 1]
[probenecid] = [medicine, medication, medicament, medicinal_drug, -1]
[probing] = [inquiring, 1]
[probity] = [integrity, 1]
[problematic] = [questionable, -1]
[problematical] = [questionable, -1]
[procarbazine] = [antineoplastic, antineoplastic_drug, cancer_drug, -1]
[procaryote] = [organism, being, -1]
[procaryotic] = [-1]
[procavia] = [mammal_genus, -1]
[processed] = [prepared, -1]
[proclivity] = [tendency, inclination, disposition, 1]
[procreative] = [fruitful, 1]
[proctalgia] = [hurting, pain, -1]
[proctitis] = [rubor, redness, inflammation, -1]
[procurable] = [available, 1]
[prodigality] = [shortsightedness, improvidence, 1]
[prodigious] = [large, big, 1]
[prodromal] = [-1]
[prodromic] = [-1]
[productiveness] = [fruitfulness, fecundity, 1]
[productivity] = [fruitfulness, fecundity, 1]
[profanation] = [irreverence, violation, 1]
[profanatory] = [secular, profane, -1]
[profaneness] = [irreverence, -1]
[profess] = [claim, 1]
[professed] = [professional, 1]
[professing] = [avowal, avouchment, affirmation, -1]
[proficiency] = [competence, competency, 1]
[proficient] = [skilled, 1]
[profitability] = [profit, gain, 1]
[profitableness] = [advantage, auspiciousness, propitiousness, vantage, 1]
[profitless] = [unrewarding, -1]
[profligacy] = [shortsightedness, improvidence, 1]
[profligate] = [libertine, debauchee, rounder, 1]
[profoundly_deaf] = [deaf, -1]
[profoundness] = [ultimacy, ultimateness, 1]
[profundity] = [wisdom, 1]
[profuse] = [abundant, -1]
[progeria] = [abnormality, abnormalcy, -1]
[prognathic] = [-1]
[prognathous] = [-1]
[program_library] = [collection, aggregation, accumulation, assemblage, 1]
[progression] = [arithmetic_progression, geometric_progression, harmonic_progression, series, 1]
[progressiveness] = [changeableness, changeability, 1]
[progressivity] = [changeableness, changeability, 1]
[prohibitive] = [preventive, preventative, -1]
[prohibitory] = [preventive, preventative, -1]
[proinflammatory] = [unhealthy, -1]
[prokaryote] = [organism, being, -1]
[prokaryotic] = [-1]
[prolate] = [1]
[prolific] = [productive, 1]
[prolificacy] = [fruitfulness, fecundity, 1]
[prometheus] = [-1]
[prominent] = [conspicuous, 1]
[promiscuity] = [sex, sexual_activity, sexual_practice, sex_activity, 1]
[promiscuous] = [indiscriminate, -1]
[promiscuousness] = [sex, sexual_activity, sexual_practice, sex_activity, 1]
[promising] = [likely, 1]
[promotional_expense] = [business_expense, trade_expense, 1]
[prompting] = [persuasion, suasion, -1]
[prone] = [inclined, -1]
[proneness] = [disposition, 1]
[pronged] = [divided, -1]
[pronounceable] = [rolled, trilled, rolling, 1]
[pronounced] = [noticeable, 1]
[proofed] = [treated, -1]
[propagandistic] = [1]
[propagative] = [1]
[propagator] = [botanist, phytologist, plant_scientist, -1]
[propanal] = [aldehyde, -1]
[propanamide] = [amide, -1]
[propanol] = [alcohol, 1]
[propelling] = [dynamic, dynamical, 1]
[propensity] = [inclination, 1]
[prophylactic] = [curative, therapeutic, cure, remedy, 1]
[prophylaxis] = [bar, prevention, 1]
[propionaldehyde] = [aldehyde, -1]
[propitiation] = [appeasement, calming, 1]
[proprietorship_certificate] = [security, certificate, 1]
[proprionamide] = [amide, -1]
[props] = [deference, respect, 1]
[propulsive] = [1]
[propyl_alcohol] = [alcohol, 1]
[prosaic] = [unrhetorical, -1]
[prosaicness] = [commonplaceness, everydayness, commonness, 1]
[prosecute] = [move, act, -1]
[prosimian] = [primate, -1]
[prosiness] = [commonplaceness, everydayness, commonness, 1]
[prospering] = [successful, 1]
[prosperous] = [rich, 1]
[prospicient] = [provident, 1]
[prostatitis] = [rubor, redness, inflammation, -1]
[prosthodontist] = [dentist, tooth_doctor, dental_practitioner, 1]
[prostitution] = [vice_crime, 1]
[prostrate] = [lie_down, lie, -1]
[prostyle] = [apteral, 1]
[prosy] = [uninteresting, -1]
[protanopia] = [-1]
[protanopic] = [blind, unsighted, -1]
[protecting] = [protective, -1]
[proteidae] = [amphibian_genus, -1]
[proteinuria] = [symptom, -1]
[proteome] = [protein, -1]
[proteosome] = [vaccine, vaccinum, -1]
[proteosome_vaccine] = [vaccine, vaccinum, -1]
[proterozoic] = [1]
[proterozoic_aeon] = [1]
[proterozoic_eon] = [1]
[protestant_deacon] = [deaconess, church_officer, -1]
[protestation] = [objection, 1]
[prothrombin_accelerator] = [coagulation_factor, clotting_factor, -1]
[protist] = [microorganism, 1]
[protistan] = [microorganism, 1]
[protriptyline] = [tricyclic, tricyclic_antidepressant, tricyclic_antidepressant_drug, -1]
[protrusible] = [extensile, extensible, 1]
[protrusile] = [extensile, extensible, 1]
[proud_flesh] = [granulation, granulation_tissue, -1]
[proud_of] = [proud, 1]
[provability] = [indisputability, indubitability, unquestionability, unquestionableness, 1]
[provable] = [obvious, 1]
[providential] = [fortunate, 1]
[provincialism] = [narrowness, -1]
[provirus] = [-1]
[provisional] = [conditional, -1]
[provisionary] = [conditional, -1]
[provoking] = [provocative, -1]
[provost] = [academic_administrator, 1]
[prozac] = [-1]
[prude] = [unpleasant_person, disagreeable_person, 1]
[prudential] = [prudent, 1]
[prudery] = [modestness, modesty, -1]
[prudish] = [proper, 1]
[prudishness] = [modestness, modesty, -1]
[prunus_persica] = [fruit_tree, -1]
[prurient] = [sexy, -1]
[prurigo] = [skin_disease, disease_of_the_skin, skin_disorder, -1]
[prying] = [curiousness, inquisitiveness, -1]
[psammoma] = [tumor, tumour, neoplasm, -1]
[pseudaletia] = [arthropod_genus, -1]
[pseudaletia_unipuncta] = [caterpillar, -1]
[pseudechis] = [reptile_genus, -1]
[pseudobulb] = [enlargement, -1]
[pseudococcus] = [arthropod_genus, -1]
[pseudococcus_fragilis] = [mealybug, mealy_bug, -1]
[pseudoephedrine] = [alkaloid, 1]
[pseudohermaphrodite] = [bisexual, bisexual_person, -1]
[pseudomonas] = [bacteria_genus, -1]
[pseudomonas_pyocanea] = [bacteria_species, 1]
[pseudomonodaceae] = [bacteria_family, 1]
[pseudophloem] = [plant_tissue, -1]
[pseudopleuronectes_americanus] = [righteye_flounder, righteyed_flounder, 1]
[pseudoprostyle] = [apteral, 1]
[pseudorubella] = [disease, 1]
[pseudoscorpion] = [arachnid, arachnoid, book_scorpion, -1]
[pseudoscorpiones] = [animal_order, -1]
[pseudoscorpionida] = [animal_order, -1]
[psi_particle] = [meson, mesotron, 1]
[psilophytaceae] = [fern_family, -1]
[psilosis] = [upset, disorder, -1]
[psilotales] = [plant_order, -1]
[psilotum] = [fern_genus, -1]
[psittacosis] = [animal_disease, 1]
[psoriasis] = [skin_disease, disease_of_the_skin, skin_disorder, -1]
[psychedelic] = [psychoactive, psychotropic, -1]
[psychical] = [mental, 1]
[psychoanalyse] = [treat, care_for, -1]
[psychoanalyze] = [treat, care_for, -1]
[psychogenetic] = [-1]
[psychogenic] = [-1]
[psychogenic_fugue] = [dissociative_disorder, -1]
[psychokinesis] = [psychic_phenomena, psychic_phenomenon, parapsychology, -1]
[psychological] = [mental, -1]
[psychological_warfare] = [war, warfare, -1]
[psychology_department] = [academic_department, 1]
[psychometric_test] = [intelligence_test, personality_test, mental_measurement, 1]
[psychomotor_epilepsy] = [epilepsy, -1]
[psychopathic] = [insane, -1]
[psychopathic_personality] = [personality_disorder, 1]
[psychopathologic] = [insane, -1]
[psychopathological] = [insane, -1]
[psychopathology] = [psychology, psychological_science, 1]
[psychopharmacology] = [pharmacology, pharmacological_medicine, materia_medica, 1]
[psychophysics] = [experimental_psychology, psychonomics, -1]
[psychophysiology] = [psychology, psychological_science, 1]
[psychosomatic] = [psychoneurotic, neurotic, -1]
[psychotherapeutic] = [1]
[psychotherapeutics] = [clinical_psychology, psychopathology, psychiatry, psychological_medicine, 1]
[psychotherapist] = [therapist, healer, -1]
[pteretis_struthiopteris] = [fern, 1]
[pteridium_esculentum] = [fern, -1]
[pteridospermopsida] = [class, -1]
[pterocles] = [bird_genus, -1]
[pterodactyl] = [pterosaur, flying_reptile, -1]
[pterygoid_muscle] = [skeletal_muscle, striated_muscle, -1]
[ptosis] = [brow_ptosis, prolapse, prolapsus, descensus, -1]
[ptyalin] = [amylase, -1]
[ptyalism] = [salivation, -1]
[puberulent] = [hairy, haired, hirsute, -1]
[pubescent] = [immature, -1]
[public_debate] = [speaking, public_speaking, speechmaking, oral_presentation, 1]
[public_housing] = [housing_development, -1]
[publishable] = [1]
[pucciniaceae] = [fungus_family, 1]
[pucka] = [superior, 1]
[puckish] = [playful, -1]
[puckishness] = [playfulness, fun, 1]
[pudding_berry] = [dogwood_tree, cornel, dogwood, 1]
[puddingheaded] = [confused, 1]
[pudendal_block] = [regional_anesthesia, regional_anaesthesia, -1]
[puffball] = [fungus, giant_puffball, 1]
[puffed] = [fancy, -1]
[puffed_rice] = [cold_cereal, dry_cereal, -1]
[puffer] = [fugu, saltwater_fish, 1]
[pufferfish] = [fugu, saltwater_fish, 1]
[puffery] = [flattery, 1]
[puffy] = [big, large, -1]
[pugnacious] = [tough, -1]
[puissance] = [power, powerfulness, 1]
[puissant] = [powerful, 1]
[pukka] = [superior, 1]
[pulchritude] = [beauty, curvaceousness, shapeliness, voluptuousness, 1]
[pulchritudinous] = [beautiful, 1]
[pule] = [weep, cry, -1]
[pulex] = [arthropod_genus, -1]
[pull_off] = [tweeze, pull, draw, 1]
[pull_someone's_leg] = [lead_on, deceive, cozen, delude, 1]
[pull_strings] = [influence, act_upon, work, -1]
[pull_the_wool_over_someone's_eyes] = [lead_astray, betray, deceive, 1]
[pull_wires] = [influence, act_upon, work, -1]
[pullorum_disease] = [animal_disease, 1]
[pullulate_with] = [occur, -1]
[pullulation] = [asexual_reproduction, agamogenesis, -1]
[pulp_magazine] = [magazine, mag, -1]
[pulpiness] = [softness, 1]
[pulpy] = [nonwoody, -1]
[pulseless] = [dead, -1]
[pulseless_disease] = [arteritis, -1]
[pulverise] = [destroy, destruct, -1]
[pumped] = [tense, -1]
[pumped_up] = [tense, -1]
[pun] = [play, fun, sport, -1]
[punctilio] = [etiquette, 1]
[punctilious] = [precise, 1]
[punctiliousness] = [conscientiousness, painstakingness, 1]
[punctuality] = [timing, -1]
[puncturable] = [1]
[punctureless] = [-1]
[pung] = [sled, sledge, sleigh, -1]
[pungent] = [tasty, 1]
[puniness] = [unimportance, joke, -1]
[punishable] = [guilty, -1]
[punished] = [-1]
[punishing] = [-1]
[punning] = [play, fun, sport, -1]
[punster] = [humorist, humourist, 1]
[puny] = [weak, -1]
[pup_tent] = [tent, collapsible_shelter, -1]
[puppetry] = [artistry, prowess, art, 1]
[purblind] = [blind, unsighted, -1]
[purchasable] = [corrupt, 1]
[purchasing_department] = [business_department, 1]
[pure_tone] = [sound, harmonic, auditory_sensation, -1]
[pureness] = [plainness, condition, status, 1]
[purgation] = [purging, purge, 1]
[purgatorial] = [1]
[purgatory] = [situation, -1]
[purifying] = [1]
[purism] = [insistence, insisting, 1]
[purist] = [pedant, bookworm, scholastic, 1]
[puritan] = [1]
[puritanic] = [nonindulgent, strict, 1]
[puritanical] = [1]
[puritanism] = [-1]
[purloin] = [steal, rip, rip_off, -1]
[purple_bacteria] = [phototrophic_bacteria, phototropic_bacteria, 1]
[purple_passage] = [passage, -1]
[purposeful] = [purposive, earnest, businesslike, 1]
[purposefulness] = [meaningfulness, 1]
[purposelessness] = [meaninglessness, 1]
[purposive] = [nonrandom, 1]
[purr] = [sound, -1]
[pursuant] = [consistent, 1]
[purulence] = [symptom, -1]
[purulent] = [septic, infected, 1]
[pus] = [-1]
[push_around] = [intimidate, tyrannize, tyrannise, domineer, 1]
[push_aside] = [push, force, -1]
[push_away] = [push, force, -1]
[push_through] = [dehisce, appear, -1]
[pushful] = [ambitious, 1]
[pushiness] = [assertiveness, -1]
[pushkin] = [1]
[pushover] = [flunky, flunkey, stooge, 1]
[pushy] = [ambitious, 1]
[pusillanimity] = [fearfulness, poltroonery, -1]
[pusillanimous] = [cowardly, fearful, -1]
[pusillanimousness] = [fearfulness, poltroonery, -1]
[pussy] = [female_genitalia, female_genitals, female_genital_organ, fanny, -1]
[pussyfoot] = [walk, 1]
[pustulate] = [blemished, -1]
[put_on_airs] = [move, act, 1]
[putative] = [acknowledged, 1]
[putdownable] = [uninteresting, 1]
[putrefacient] = [infected, septic, -1]
[putrefactive] = [infected, septic, -1]
[putrefiable] = [perishable, -1]
[putrefy] = [decay, -1]
[putrescence] = [putrefaction, rot, 1]
[putrescible] = [perishable, -1]
[putrid] = [-1]
[puzzle_over] = [think, cogitate, cerebrate, -1]
[puzzled] = [perplexed, -1]
[puzzler] = [problem, sudoku, word_square, acrostic, 1]
[puzzling] = [incomprehensible, uncomprehensible, -1]
[pyaemia] = [blood_poisoning, septicemia, septicaemia, -1]
[pycnodysostosis] = [dwarfism, nanism, -1]
[pyelitis] = [inflammatory_disease, -1]
[pyelonephritis] = [acute_pyelonephritis, chronic_pyelonephritis, urinary_tract_infection, -1]
[pyemia] = [blood_poisoning, septicemia, septicaemia, -1]
[pyogenic] = [-1]
[pyorrhea] = [pathology, -1]
[pyorrhea_alveolaris] = [periodontal_disease, periodontitis, pericementoclasia, -1]
[pyorrhoea] = [pathology, -1]
[pyotr_ilych_tchaikovsky] = [1]
[pyotr_tchaikovsky] = [1]
[pyramidal] = [pointed, 1]
[pyramidal_bone] = [carpal_bone, carpal, wrist_bone, -1]
[pyramidic] = [pointed, 1]
[pyramidical] = [pointed, 1]
[pyrausta] = [arthropod_genus, -1]
[pyretic] = [-1]
[pyridoxal] = [1]
[pyridoxamine] = [1]
[pyridoxine] = [1]
[pyrilamine] = [antihistamine, -1]
[pyrochemical_process] = [chemical_process, chemical_change, chemical_action, 1]
[pyrochemistry] = [chemical_process, chemical_change, chemical_action, 1]
[pyrogenetic] = [-1]
[pyrogenic] = [-1]
[pyrogenous] = [-1]
[pyrolytic] = [-1]
[pyromania] = [mania, cacoethes, passion, -1]
[pyrophobia] = [simple_phobia, 1]
[pyrosis] = [symptom, -1]
[pyrostat] = [thermostat, thermoregulator, 1]
[pyroxylin] = [cellulose_nitrate, nitrocellulose, guncotton, nitrocotton, 1]
[pyroxyline] = [cellulose_nitrate, nitrocellulose, guncotton, nitrocotton, 1]
[pythiaceae] = [fungus_family, -1]
[pythium] = [damping_off_fungus, fungus, -1]
[pythium_debaryanum] = [pythium, -1]
[pythius] = [-1]
[pythoness] = [witch, 1]
[q_fever] = [rickettsial_disease, rickettsiosis, 1]
[qabala] = [secret, arcanum, 1]
[qabalah] = [secret, arcanum, 1]
[qabalistic] = [esoteric, 1]
[qabbala] = [theosophy, 1]
[qabbalah] = [theosophy, 1]
[qi] = [vim, vitality, energy, 1]
[quackery] = [medical_practice, 1]
[quadriplegia] = [palsy, paralysis, -1]
[quadriplegic] = [handicapped_person, -1]
[quadruple] = [set, -1]
[quaff] = [tipple, draft, draught, potation, 1]
[quail] = [wildfowl, 1]
[quail_at] = [look_for, look_to, anticipate, -1]
[quaint] = [strange, unusual, 1]
[quaintness] = [-1]
[quaker] = [1]
[quakerism] = [theological_doctrine, -1]
[qualified] = [1]
[qualifying] = [restrictiveness, apposition, grammatical_relation, 1]
[qualitative] = [soft, 1]
[quality_control] = [acceptance_sampling, internal_control, 1]
[quality_of_life] = [gratification, satisfaction, 1]
[quantifiability] = [quality, scalability, ratability, 1]
[quantifiable] = [quantitative, 1]
[quantification] = [limitation, restriction, 1]
[quantifier] = [existential_quantifier, existential_operator, word, 1]
[quarantine] = [isolation, -1]
[quarantined] = [unintegrated, segregated, 1]
[quarreler] = [disputant, controversialist, eristic, 1]
[quarreller] = [disputant, controversialist, eristic, 1]
[quarrelsomeness] = [disagreeableness, litigiousness, 1]
[quartz] = [natural_glass, 1]
[quartz_glass] = [natural_glass, 1]
[quash] = [oppress, crush, suppress, -1]
[quasi] = [similar, -1]
[quaver] = [sound, -1]
[quavering] = [unsteady, -1]
[queasiness] = [nausea, sickness, -1]
[queen_it_over] = [move, act, 1]
[queenlike] = [noble, 1]
[queenly] = [noble, 1]
[queer] = [homo, homosexual, homophile, gay, -1]
[queerness] = [strangeness, unfamiliarity, 1]
[quell] = [suppress, stamp_down, subdue, conquer, -1]
[quelled] = [suppressed, -1]
[quenched] = [mitigated, -1]
[quenching] = [termination, ending, conclusion, -1]
[quenchless] = [insatiate, insatiable, unsatiable, -1]
[quercus_lobata] = [white_oak, 1]
[querulous] = [complaining, complaintive, -1]
[quibbler] = [malcontent, -1]
[quiche] = [-1]
[quiche_lorraine] = [quiche, 1]
[quick_study] = [learner, scholar, assimilator, 1]
[quickener] = [agent, 1]
[quickening] = [organic_process, biological_process, 1]
[quicksand] = [situation, -1]
[quiesce] = [change_intensity, -1]
[quiescent] = [inactive, -1]
[quilted] = [thick, 1]
[quincke's_edema] = [edema, oedema, hydrops, dropsy, -1]
[quinquefoliate] = [compound, 1]
[quinquefoliate_leaf] = [compound_leaf, 1]
[quinsy] = [angina, -1]
[quintessence] = [element, 1]
[quintessential] = [1]
[quintette] = [musical_organization, musical_organisation, musical_group, 1]
[quintuple] = [set, 1]
[quip] = [saying, expression, locution, 1]
[quirky] = [unconventional, -1]
[quivering] = [tremolo, tremor, motion, 1]
[quixotic] = [impractical, -1]
[quizzical] = [playful, -1]
[quotability] = [worthiness, 1]
[quotable] = [1]
[quotidian] = [ordinary, 1]
[quotient_verdict] = [compromise_verdict, -1]
[rabato] = [collar, neckband, -1]
[rabbit_fever] = [zoonosis, zoonotic_disease, 1]
[rabid] = [-1]
[rabidity] = [exuberance, ebullience, enthusiasm, 1]
[rabidness] = [exuberance, ebullience, enthusiasm, 1]
[racetrack_tout] = [tipster, tout, 1]
[rachitic] = [ill, sick, -1]
[rachitis] = [rubor, redness, inflammation, -1]
[raciness] = [spiciness, spice, spicery, -1]
[rack_rent] = [rent, 1]
[racketiness] = [sound, boisterousness, 1]
[rackety] = [noisy, -1]
[racking] = [painful, -1]
[racy] = [spirited, 1]
[raddled] = [worn, -1]
[radial_keratotomy] = [keratotomy, 1]
[radiculitis] = [rubor, redness, inflammation, -1]
[radio_beam] = [signal, signaling, sign, -1]
[radiocarbon_dating] = [dating, geological_dating, 1]
[radioisotope] = [tracer, label, isotope, -1]
[radiolysis] = [lysis, -1]
[radiomicrometer] = [radiometer, -1]
[radiopacity] = [opacity, -1]
[radiopaque] = [-1]
[radiopaque_dye] = [dye, dyestuff, -1]
[radioprotection] = [protection, shelter, -1]
[raf] = [air_force, airforce, 1]
[raffaello_santi] = [1]
[raffaello_sanzio] = [1]
[raffish] = [stylish, fashionable, 1]
[rafts] = [large_indefinite_quantity, large_indefinite_amount, -1]
[ragamuffin] = [urchin, -1]
[ragged] = [worn, -1]
[raging] = [violent, -1]
[ragnarok] = [myth, -1]
[ragout] = [stew, salmi, 1]
[rahu] = [-1]
[raiding] = [offensive, 1]
[raillery] = [badinage, repartee, persiflage, -1]
[railroad_ticket] = [ticket, 1]
[raimentless] = [unclothed, 1]
[rain_out] = [prevent, keep, 1]
[rainbow] = [bow, arc, -1]
[rainbow_lorikeet] = [lorikeet, 1]
[rainbow_runner] = [jack, 1]
[raining] = [descending, -1]
[rainless] = [dry, -1]
[rainmaker] = [executive_director, executive, 1]
[rainproof] = [tight, -1]
[rainy] = [wet, -1]
[raisable] = [mobile, 1]
[raise_the_roof] = [anger, see_red, 1]
[raiseable] = [mobile, 1]
[raised] = [up, elevated, upraised, lifted, -1]
[raising_hell] = [aggression, -1]
[raison_d'etre] = [rationalisation, rationalization, 1]
[rajanya] = [varna, 1]
[rake_handle] = [hold, grip, handle, handgrip, -1]
[rakish] = [stylish, fashionable, 1]
[rakishness] = [dissoluteness, incontinence, 1]
[rallying] = [mobilization, mobilisation, 1]
[ramachandra] = [-1]
[rambling] = [untidy, -1]
[rambouillet] = [domestic_sheep, 1]
[rambunctious] = [disorderly, -1]
[ramipril] = [1]
[rampage] = [disturbance, wilding, -1]
[rampageous] = [violent, -1]
[rampant] = [uncontrolled, -1]
[ramrod] = [rod, -1]
[ramsay_hunt_syndrome] = [syndrome, -1]
[ramshackle] = [damaged, -1]
[ramsons] = [alliaceous_plant, -1]
[ranch_house] = [house, -1]
[rancid] = [stale, -1]
[rancorous] = [resentful, 1]
[randall_jarrell] = [1]
[randomisation] = [organization, organisation, 1]
[randomization] = [organization, organisation, 1]
[randomness] = [conformational_entropy, physical_property, -1]
[randy] = [sexy, 1]
[rangeland] = [soil, land, ground, 1]
[ranging] = [1]
[rangy] = [tall, 1]
[rankness] = [fecundity, fruitfulness, -1]
[ransack] = [take, deplume, displume, 1]
[ransacking] = [search, hunt, hunting, -1]
[ranting] = [declamation, screed, 1]
[rapacious] = [aggressive, -1]
[rapaciousness] = [gluttony, 1]
[rapacity] = [gluttony, -1]
[raped] = [destroyed, -1]
[raphael] = [1]
[raphidae] = [bird_family, -1]
[raphus] = [bird_genus, -1]
[rapscallion] = [scoundrel, villain, -1]
[rapt] = [joyous, -1]
[rapture] = [spirit, emotional_state, 1]
[rapturous] = [joyous, -1]
[raptus_hemorrhagicus] = [seizure, raptus, ictus, -1]
[rare] = [uncommon, 1]
[rare_earth] = [group, terbium_metal, grouping, -1]
[rarefied] = [thin, 1]
[rarefy] = [change, alter, modify, 1]
[rareness] = [scarcity, scarceness, -1]
[rarified] = [thin, 1]
[rarity] = [scarcity, scarceness, -1]
[rascal] = [scoundrel, villain, -1]
[rascality] = [mischievousness, badness, naughtiness, 1]
[rascally] = [playful, -1]
[rasher] = [rockfish, 1]
[rashness] = [imprudence, lightheadedness, 1]
[rasp] = [utterance, vocalization, -1]
[rasp_fern] = [fern, 1]
[rasping] = [utterance, vocalization, -1]
[raspy] = [cacophonous, cacophonic, -1]
[rat_race] = [routine, modus_operandi, -1]
[rat_typhus] = [typhus, typhus_fever, -1]
[ratability] = [liability, 1]
[ratafee] = [liqueur, cordial, -1]
[ratafia] = [liqueur, cordial, -1]
[ratatouille] = [stew, 1]
[ratbite_fever] = [infectious_disease, sodoku, spirillum_fever, -1]
[ratbite_fever_bacterium] = [spirillum, -1]
[rate_of_attrition] = [rate, -1]
[rathole] = [hole, -1]
[ratiocinate] = [reason, 1]
[ratiocination] = [proposition, 1]
[ratiocinative] = [logical, 1]
[rationalise_away] = [reason, -1]
[rationalism] = [philosophical_doctrine, philosophical_theory, 1]
[rationalist] = [nonreligious_person, logical_positivist, 1]
[rationality] = [sanity, saneness, 1]
[rationalization] = [raison_d'etre, explanation, 1]
[rationalize_away] = [reason, -1]
[rationalness] = [logicality, logicalness, 1]
[ratlike] = [-1]
[rattle_down] = [recite, 1]
[rattle_off] = [recite, 1]
[rattlebrained] = [foolish, -1]
[rattled] = [discomposed, -1]
[rattlepated] = [foolish, -1]
[rattlesnake_orchid] = [orchid, orchidaceous_plant, 1]
[rattrap] = [difficulty, -1]
[ratty] = [-1]
[raucous] = [cacophonous, cacophonic, -1]
[raunch] = [inelegance, -1]
[raunchy] = [sexy, -1]
[ravaged] = [destroyed, -1]
[ravaging] = [plundering, pillage, pillaging, -1]
[ravening] = [aggressive, -1]
[ravenous] = [hungry, -1]
[ravenousness] = [hunger, hungriness, 1]
[raver] = [dancer, social_dancer, -1]
[raving] = [declamation, 1]
[raving_mad] = [insane, -1]
[ravish] = [assail, assault, set_on, attack, 1]
[ravisher] = [libertine, debauchee, rounder, 1]
[ravishing] = [beautiful, 1]
[ravishment] = [delight, delectation, -1]
[raw_beauty] = [beauty, 1]
[raw_data] = [information, data, -1]
[raw_deal] = [deal, 1]
[raw_material] = [material, stuff, feedstock, 1]
[raw_milk] = [milk, -1]
[raw_recruit] = [recruit, military_recruit, -1]
[raw_talent] = [gift, natural_endowment, endowment, talent, 1]
[raw_weather] = [inclemency, bad_weather, inclementness, -1]
[raw_wood] = [wood, -1]
[raw_wool] = [wool, -1]
[rawboned] = [thin, lean, 1]
[rayless] = [-1]
[raynaud's_sign] = [cyanosis, -1]
[razbliuto] = [sentiment, -1]
[razed] = [destroyed, -1]
[razing] = [destruction, demolition, wipeout, 1]
[razorblade] = [blade, 1]
[rbi] = [tally, run, 1]
[reach_one's_nostrils] = [1]
[reachable] = [accessible, 1]
[reactionary] = [conservative, conservativist, -1]
[reactionist] = [right, -1]
[read] = [publication, 1]
[read_between_the_lines] = [interpret, construe, see, 1]
[read_method] = [natural_childbirth, -1]
[read_method_of_childbirth] = [natural_childbirth, -1]
[readability] = [intelligibility, 1]
[readiness] = [alert, state, ready, qui_vive, 1]
[ready_and_waiting] = [ready, 1]
[reaffirmation] = [avowal, avouchment, affirmation, 1]
[reagin] = [-1]
[realign] = [adjust, align, aline, line_up, 1]
[realine] = [adjust, align, aline, line_up, 1]
[realised] = [complete, 1]
[realism] = [practicality, 1]
[reality] = [real_world, real_life, experience, 1]
[reality_check] = [juncture, occasion, 1]
[realizable] = [tangible, 1]
[realized] = [complete, 1]
[realness] = [fact, actuality, 1]
[realpolitik] = [politics, political_science, government, 1]
[reamer] = [squeezer, 1]
[reanimated] = [animated, alive, 1]
[reappearance] = [egress, emersion, appearance, 1]
[reappraisal] = [stocktaking, appraisal, assessment, 1]
[rear_admiral] = [flag_officer, -1]
[rear_back] = [rear, rise_up, -1]
[rearing] = [upbringing, 1]
[reasonableness] = [sanity, saneness, 1]
[reasonless] = [unreasonable, -1]
[reassertion] = [avowal, avouchment, affirmation, 1]
[reassessment] = [stocktaking, appraisal, assessment, 1]
[rebarbative] = [unpleasant, -1]
[rebato] = [collar, neckband, -1]
[rebellious] = [insubordinate, -1]
[rebelliousness] = [insubordination, intractability, intractableness, obstreperousness, 1]
[reborn] = [regenerate, -1]
[rebound_tenderness] = [soreness, tenderness, rawness, -1]
[rebuker] = [authority, 1]
[rebutter] = [debater, arguer, -1]
[recalcitrance] = [intractability, intractableness, 1]
[recalcitrancy] = [intractability, intractableness, 1]
[recalcitrant] = [disobedient, -1]
[recant] = [disown, renounce, repudiate, -1]
[recantation] = [disavowal, backdown, withdrawal, disclaimer, -1]
[received] = [acceptable, classical, 1]
[received_pronunciation] = [pronunciation, orthoepy, 1]
[recent] = [1]
[recent_epoch] = [1]
[receptive] = [pervious, 1]
[receptive_aphasia] = [aphasia, 1]
[rechargeable] = [reversible, 1]
[recherche] = [elegant, 1]
[reciprocal_inhibition] = [behavior_therapy, behavior_modification, 1]
[reckless] = [bold, -1]
[reclaimable] = [useful, utile, 1]
[reclaimed] = [saved, -1]
[reclusive] = [unsocial, -1]
[recognised] = [established, constituted, 1]
[recognizable] = [perceptible, 1]
[recognized] = [acknowledged, 1]
[recollective] = [-1]
[recommendation] = [referral, advice, 1]
[reconcilable] = [harmonizable, resolvable, 1]
[reconciled] = [consistent, 1]
[reconciling] = [adaptive, adaptative, 1]
[recondite] = [esoteric, 1]
[reconditeness] = [wisdom, 1]
[reconstructive] = [constructive, 1]
[recourse] = [assist, help, assistance, aid, 1]
[recover] = [get, acquire, access, -1]
[recoverable] = [retrievable, redeemable, 1]
[recovered] = [well, 1]
[recovering] = [sick, ill, 1]
[recovery] = [advance, improvement, betterment, -1]
[recreant] = [coward, -1]
[recreational_drug] = [narcotic, 1]
[recrudescent] = [revived, -1]
[rectifiable] = [maintainable, 1]
[rectilineal] = [linear, -1]
[rectilinear] = [linear, -1]
[rectitude] = [righteousness, 1]
[rectus] = [muscle, musculus, -1]
[recumb] = [rest, lie, -1]
[recumbent] = [unerect, -1]
[recuperation] = [rally, lysis, healing, -1]
[recuperative] = [healthful, 1]
[red_bordeaux] = [red_wine, -1]
[red_ginger] = [ginger, 1]
[red_grouse] = [moorhen, moorcock, ptarmigan, 1]
[red_man] = [-1]
[red_silk_cotton] = [plant_fiber, plant_fibre, -1]
[red_tape] = [procedure, -1]
[red_underwing] = [underwing, 1]
[red_water] = [animal_disease, -1]
[redbug] = [trombiculid, -1]
[redden] = [colour, color, discolor, discolour, -1]
[reddened] = [colorful, colored, coloured, -1]
[rededication] = [dedication, 1]
[redeem] = [-1]
[redeeming] = [good, 1]
[redemptive] = [1]
[redneck] = [rustic, -1]
[redoubled] = [increased, -1]
[redoubtable] = [alarming, 1]
[redskin] = [-1]
[reducer] = [hydrazine, chemical_agent, 1]
[reducible] = [1]
[reducing_agent] = [hydrazine, chemical_agent, 1]
[reductant] = [hydrazine, chemical_agent, 1]
[reductio] = [disproof, falsification, refutation, -1]
[reductio_ad_absurdum] = [disproof, falsification, refutation, -1]
[reductive] = [subtractive, -1]
[redundancy] = [repetitiveness, repetitiousness, -1]
[redundant] = [unnecessary, unneeded, -1]
[reduviidae] = [arthropod_family, -1]
[reedlike] = [thin, lean, 1]
[reedy] = [noisy, 1]
[reefy] = [shallow, -1]
[reeking] = [wet, -1]
[reel_off] = [reel, 1]
[reenlistment] = [enlistment, 1]
[reentrant] = [1]
[referable] = [attributable, -1]
[referred_pain] = [hurting, pain, -1]
[refinement] = [perfection, flawlessness, ne_plus_ultra, 1]
[reflecting] = [reflective, -1]
[reflectiveness] = [thoughtfulness, 1]
[reform_judaism] = [-1]
[reformable] = [corrigible, -1]
[reformative] = [helpful, -1]
[reformed] = [unorthodox, 1]
[refractile] = [1]
[refractive] = [1]
[refractoriness] = [intractability, intractableness, 1]
[refracture] = [fracture, -1]
[refreshed] = [rested, 1]
[refresher] = [legal_fee, -1]
[refresher_course] = [course, course_of_study, course_of_instruction, class, -1]
[refreshful] = [invigorating, 1]
[refreshing] = [invigorating, 1]
[refreshment] = [collation, bite, snack, 1]
[refrigerating] = [cold, -1]
[refrigeration] = [preservation, chilling, cooling, temperature_reduction, 1]
[refulgent] = [bright, 1]
[refurbish] = [renew, regenerate, gentrify, 1]
[refurbishment] = [improvement, melioration, 1]
[refuter] = [debater, arguer, -1]
[regalia] = [gear, crown_jewels, paraphernalia, appurtenance, 1]
[regardful] = [respectful, 1]
[regardless] = [heedless, unheeding, -1]
[regency] = [rule, -1]
[regent] = [committee_member, -1]
[regimentation] = [imposition, infliction, -1]
[regimented] = [controlled, 1]
[regional_enteritis] = [colitis, inflammatory_bowel_disease, -1]
[regional_ileitis] = [colitis, inflammatory_bowel_disease, -1]
[regnant] = [powerful, 1]
[regrettable] = [unfortunate, -1]
[regular_tetrahedron] = [regular_polyhedron, regular_convex_solid, regular_convex_polyhedron, ideal_solid, -1]
[regularity] = [symmetry, symmetricalness, correspondence, balance, -1]
[rehabilitate] = [reconstruct, restore, 1]
[rehabilitation_program] = [vocational_rehabilitation_program, program, programme, 1]
[rehabilitative] = [1]
[reharmonise] = [harmonize, harmonise, 1]
[reharmonize] = [harmonize, harmonise, 1]
[reification] = [objectification, 1]
[reigning] = [powerful, 1]
[reincarnate] = [be_born, 1]
[reinstate] = [rehabilitate, reconstruct, restore, 1]
[reinvigorated] = [rested, 1]
[reissue] = [publication, -1]
[reiter] = [1]
[reiter's_disease] = [syndrome, -1]
[reiter's_syndrome] = [syndrome, -1]
[reiterative] = [repetitious, repetitive, -1]
[rejected] = [unloved, -1]
[rejective] = [dismissive, repudiative, -1]
[rejuvenate] = [provoke, stimulate, 1]
[relace] = [lace, lace_up, -1]
[relafen] = [-1]
[relatedness] = [connexion, connectedness, connection, bearing, 1]
[relaxant] = [muscle_relaxant, drug, -1]
[relaxed] = [mellow, unstrained, degage, -1]
[relaxing] = [slumberous, slumbrous, 1]
[releasing] = [emotional, -1]
[releasing_factor] = [factor, 1]
[releasing_hormone] = [factor, 1]
[relegate] = [submit, -1]
[relentless] = [implacable, -1]
[relentlessness] = [mercilessness, unmercifulness, -1]
[reliance] = [certainty, 1]
[relic] = [remains, archeological_remains, antiquity, -1]
[relict] = [organism, being, -1]
[relieved] = [mitigated, -1]
[religionism] = [intolerance, -1]
[religiosity] = [religiousness, devoutness, -1]
[religious_festival] = [octave, festival, 1]
[religious_mysticism] = [quietism, religion, faith, religious_belief, -1]
[religiousism] = [religiousness, devoutness, -1]
[relinquished] = [unoccupied, -1]
[relishing] = [eating, feeding, -1]
[reluctance] = [electrical_phenomenon, -1]
[reluctant] = [unwilling, -1]
[rely_on] = [1]
[rely_upon] = [1]
[remaining] = [unexhausted, -1]
[remarkable] = [extraordinary, 1]
[rembrandtesque] = [1]
[remedial] = [bettering, 1]
[remember_oneself] = [comport, behave, 1]
[remembrance] = [retentiveness, retentivity, retention, memory, 1]
[remissness] = [neglectfulness, negligence, neglect, -1]
[remit] = [issue, subject, matter, topic, 1]
[remittent] = [reduced, decreased, -1]
[remold] = [cast, mold, mould, 1]
[remorseless] = [merciless, unmerciful, -1]
[remoteness] = [far_cry, distance, 1]
[remount] = [saddle_horse, riding_horse, mount, -1]
[removable] = [extractable, extractible, dismissible, 1]
[remunerated] = [paid, 1]
[remunerative] = [paid, 1]
[renaissance_man] = [scholar, scholarly_person, bookman, student, 1]
[renal_artery] = [artery, arteria, arterial_blood_vessel, 1]
[renal_cortex] = [cortex, 1]
[renal_insufficiency] = [nephrosis, kidney_disease, renal_disorder, nephropathy, -1]
[renal_lithiasis] = [nephrocalcinosis, lithiasis, 1]
[renascent] = [revived, 1]
[rendering] = [public_presentation, performance, 1]
[rendition] = [public_presentation, performance, 1]
[renege] = [error, fault, mistake, -1]
[renewable] = [1]
[renewal] = [urban_renewal, reforestation, restoration, 1]
[renewed] = [revived, 1]
[renewing] = [invigorating, 1]
[reniform] = [simple, unsubdivided, 1]
[renounce] = [vacate, resign, give_up, renounce, -1]
[renovate] = [renew, regenerate, 1]
[renovation] = [improvement, face_lift, facelift, face_lifting, 1]
[renowned] = [known, 1]
[rent_out] = [lend, loan, 1]
[rentable] = [1]
[renunciant] = [nonindulgent, strict, 1]
[renunciation] = [disclaimer, rejection, disownment, disowning, -1]
[renunciative] = [nonindulgent, strict, 1]
[reorder] = [order, purchase_order, 1]
[reovirus] = [rotavirus, animal_virus, -1]
[repand] = [smooth, 1]
[reparable] = [maintainable, 1]
[reparation] = [compensation, -1]
[repetitious] = [iterative, reiterative, -1]
[repetitiousness] = [verboseness, verbosity, redundancy, tautology, -1]
[repetitiveness] = [verboseness, verbosity, redundancy, tautology, -1]
[replacement_cost] = [cost, 1]
[repletion] = [fullness, -1]
[replica] = [toy, copy, -1]
[reportable] = [1]
[reposeful] = [slumberous, slumbrous, 1]
[reprehend] = [knock, criticize, criticise, pick_apart, 1]
[reprehensible] = [wrong, -1]
[representable] = [expressible, 1]
[repressed] = [inhibited, 1]
[represser] = [agent, 1]
[repressor] = [agent, 1]
[reprieve] = [ease, relief, -1]
[reprint] = [publication, -1]
[reprinting] = [publication, -1]
[reproacher] = [authority, 1]
[reproachful] = [unfavorable, unfavourable, -1]
[reprobation] = [rejection, -1]
