[taunting] = [aggravation, irritation, provocation, -1]
[tauon] = [lepton, 1]
[taut] = [tense, -1]
[tautology] = [truth, true_statement, -1]
[tawdry] = [tasteless, -1]
[tax_advantage] = [advantage, vantage, 1]
[tax_credit] = [decrease, diminution, reduction, -1]
[tax_income] = [internal_revenue, government_income, government_revenue, 1]
[tax_lien] = [federal_tax_lien, state_tax_lien, lien, 1]
[tax_revenue] = [internal_revenue, government_income, government_revenue, 1]
[taxing] = [heavy, -1]
[taxpaying] = [nonexempt, -1]
[tayassu] = [mammal_genus, -1]
[tayassuidae] = [mammal_family, -1]
[taylor] = [1]
[tazicef] = [cephalosporin, -1]
[tazir_crime] = [crime, criminal_offense, criminal_offence, -1]
[tc] = [metallic_element, metal, -1]
[tce] = [ethylene, ethene, -1]
[tchaikovsky] = [1]
[tea_maker] = [spoon, -1]
[teachable] = [manipulable, tractable, 1]
[teaching_method] = [method, maieutic_method, 1]
[teaching_reading] = [pedagogy, teaching, instruction, phonics, 1]
[tear_away] = [withdraw, take, remove, take_away, -1]
[tear_off] = [withdraw, take, remove, take_away, -1]
[tearing_down] = [devastation, destruction, 1]
[tearjerker] = [narrative, tale, narration, story, -1]
[tearless] = [dry, 1]
[teary] = [tearful, -1]
[teasdale] = [1]
[techie] = [technician, 1]
[technetium] = [metallic_element, metal, -1]
[technical_knockout] = [kayo, knockout, -1]
[technicality] = [state, -1]
[techno] = [dance_music, 1]
[technobabble] = [jargon, 1]
[technocrat] = [expert, 1]
[technological_revolution] = [1]
[technophile] = [enthusiast, fancier, 1]
[technophilic] = [1]
[technophobia] = [dislike, -1]
[technophobic] = [1]
[techy] = [-1]
[tecophilaeacea] = [liliid_monocot_family, -1]
[tectonic_movement] = [movement, motion, -1]
[ted] = [tough_guy, -1]
[teddy_boy] = [tough_guy, -1]
[tedious] = [uninteresting, -1]
[tediousness] = [drag, dullness, -1]
[tee_shirt] = [turtleneck, turtle, shirt, 1]
[teem_in] = [occur, -1]
[teenage] = [young, immature, 1]
[teenaged] = [young, immature, 1]
[teetotaling] = [abstinence, 1]
[teetotalism] = [abstinence, 1]
[teff] = [love_grass, bay_grass, 1]
[teff_grass] = [love_grass, bay_grass, 1]
[tekki] = [technician, 1]
[telegnostic] = [extrasensory, paranormal, 1]
[telekinesis] = [psychic_phenomena, psychic_phenomenon, parapsychology, -1]
[telepathic] = [paranormal, extrasensory, -1]
[telepathy] = [psychic_communication, psychical_communication, anomalous_communication, 1]
[telescopic] = [visible, seeable, 1]
[tell_apart] = [discriminate, resolve, 1]
[tell_on] = [inform, -1]
[telomere] = [end, terminal, 1]
[temerarious] = [bold, 1]
[temerity] = [daring, hardihood, boldness, hardiness, 1]
[temperamental] = [-1]
[temperate] = [equable, -1]
[temperateness] = [weather, weather_condition, conditions, atmospheric_condition, 1]
[tempestuous] = [unpeaceful, -1]
[template] = [model, rhythm, speech_rhythm, example, 1]
[templet] = [model, rhythm, speech_rhythm, example, 1]
[templetonia_retusa] = [bush, shrub, 1]
[temporal_arteritis] = [arteritis, -1]
[temporal_lobe_epilepsy] = [epilepsy, -1]
[temporary_expedient] = [expedient, -1]
[temporary_removal] = [rustication, debarment, 1]
[tempra] = [anodyne, painkiller, pain_pill, analgesic, -1]
[tempt] = [invite, bid, -1]
[temptable] = [susceptible, -1]
[tempting] = [seductive, 1]
[temptingness] = [attractiveness, invitation, attraction, 1]
[tenability] = [plausibility, plausibleness, 1]
[tenableness] = [plausibility, plausibleness, 1]
[tenacious] = [-1]
[tendencious] = [partizan, partisan, 1]
[tendentious] = [partizan, partisan, 1]
[tendentiousness] = [bias, preconception, prejudice, 1]
[tender_loving_care] = [tending, care, attention, aid, 1]
[tenderhearted] = [loving, 1]
[tendonous_synovitis] = [tendinitis, tendonitis, tenonitis, synovitis, -1]
[tendosynovitis] = [tendinitis, tendonitis, tenonitis, synovitis, -1]
[tenebrific] = [dark, -1]
[tenebrious] = [dark, -1]
[tenebrous] = [dark, -1]
[tenement] = [apartment_building, apartment_house, 1]
[tenement_house] = [apartment_building, apartment_house, 1]
[tenesmus] = [muscle_spasm, spasm, cramp, -1]
[tennessee_walker] = [saddle_horse, riding_horse, mount, -1]
[tennessee_walking_horse] = [saddle_horse, riding_horse, mount, -1]
[tennis_camp] = [camp, 1]
[tennis_elbow] = [tendinitis, tendonitis, tenonitis, epicondylitis, -1]
[tennyson] = [1]
[tenosynovitis] = [tendinitis, tendonitis, tenonitis, synovitis, -1]
[tensile] = [1]
[tensionless] = [lax, 1]
[tentaculata] = [class, 1]
[tentative] = [conditional, -1]
[tenuous] = [thin, 1]
[tenured] = [irremovable, -1]
[tenzing_norgay] = [-1]
[tepal] = [plant_part, plant_structure, -1]
[tepid] = [warm, -1]
[tepidity] = [warmth, warmness, -1]
[tepidness] = [warmth, warmness, -1]
[terahertz] = [rate, -1]
[teras] = [fetus, foetus, -1]
[terazosin] = [antihypertensive, antihypertensive_drug, alpha_blocker, 1]
[terefah] = [unclean, impure, -1]
[teresa] = [-1]
[tergiversate] = [misinform, mislead, 1]
[tergiversator] = [respondent, responder, answerer, 1]
[term_infant] = [newborn, neonate, 1]
[term_insurance] = [insurance, -1]
[termagant] = [yenta, unpleasant_woman, disagreeable_woman, virago, -1]
[termes] = [arthropod_genus, -1]
[terminated] = [finished, 1]
[ternate] = [compound, 1]
[terra_cotta] = [earthenware, -1]
[terra_incognita] = [region, -1]
[terrain_flight] = [flight, flying, -1]
[terrene] = [-1]
[terribleness] = [unpleasantness, frightfulness, 1]
[terrifying] = [alarming, -1]
[terrine] = [dish, -1]
[terrorisation] = [intimidation, bullying, 1]
[terrorization] = [intimidation, bullying, 1]
[terry_towel] = [bath_towel, -1]
[terse] = [concise, 1]
[tessellate] = [go, fit, 1]
[tessellated] = [patterned, -1]
[tessellation] = [juxtaposition, apposition, collocation, 1]
[test_equipment] = [equipment, 1]
[test_match] = [match, -1]
[test_paper] = [test, examination, exam, 1]
[testacea] = [animal_order, -1]
[testacean] = [rhizopod, rhizopodan, -1]
[testamentary_trust] = [trust, 1]
[tested] = [proved, proven, 1]
[testicular_cancer] = [carcinoma, 1]
[testimonial] = [good_authority, testament, evidence, 1]
[testimonial_immunity] = [exemption, transactional_immunity, immunity, granting_immunity, -1]
[testing] = [experiment, experimentation, 1]
[testy] = [-1]
[tet] = [day, 1]
[tetanic] = [-1]
[tetanilla] = [syndrome, -1]
[tetany] = [syndrome, -1]
[tetartanopia] = [1]
[tetchy] = [-1]
[tethys] = [-1]
[tetralogy_of_fallot] = [syndrome, congenital_heart_defect, 1]
[tetrasaccharide] = [oligosaccharide, stachyose, 1]
[tetrodotoxin] = [neurotoxin, neurolysin, -1]
[texas_fever] = [animal_disease, 1]
[textured] = [rough, unsmooth, 1]
[thalarctos] = [mammal_genus, -1]
[thalia] = [1]
[thallophyte] = [cryptogam, -1]
[thallus] = [crustose_thallus, plant_part, plant_structure, -1]
[thanatophobia] = [simple_phobia, -1]
[thane] = [noble, nobleman, -1]
[thankless] = [unappreciative, -1]
[thawed] = [liquid, melted, liquified, -1]
[the_city] = [1]
[the_devil] = [difficulty, trouble, -1]
[the_hots] = [sexual_desire, concupiscence, physical_attraction, eros, 1]
[the_like] = [kind, sort, variety, form, 1]
[the_likes_of] = [kind, sort, variety, form, 1]
[the_pits] = [region, part, -1]
[the_shits] = [looseness, diarrhea, diarrhoea, looseness_of_the_bowels, -1]
[the_tempter] = [-1]
[the_trots] = [looseness, diarrhea, diarrhoea, looseness_of_the_bowels, -1]
[the_true] = [actuality, 1]
[theater_critic] = [critic, 1]
[theater_in_the_round] = [theater, theatre, house, -1]
[theatre_ticket] = [ticket, 1]
[theatrical] = [matinee, public_presentation, performance, 1]
[theatrical_performance] = [matinee, public_presentation, performance, 1]
[theatricality] = [artificiality, -1]
[then] = [point_in_time, point, 1]
[theodicy] = [divinity, theology, 1]
[theophrastus_philippus_aureolus_bombastus_von_hohenheim] = [-1]
[theorem] = [proposition, binomial_theorem, 1]
[theosophism] = [belief, 1]
[theosophist] = [believer, worshiper, worshipper, 1]
[theosophy] = [system_of_rules, system, 1]
[therapeutic_rehabilitation] = [rehabilitation, -1]
[therapeutics] = [medicine, medical_specialty, 1]
[theravada] = [1]
[theravada_buddhism] = [1]
[thereness] = [presence, 1]
[theresa] = [-1]
[thermal_pollution] = [pollution, -1]
[thermalgesia] = [hurting, pain, -1]
[thermic_fever] = [heatstroke, heat_hyperpyrexia, -1]
[thermoacidophile] = [archaebacteria, archaebacterium, archaeobacteria, archeobacteria, 1]
[thermoelectric] = [-1]
[thermoelectrical] = [-1]
[thermojunction] = [junction, conjunction, -1]
[thermos] = [vacuum_flask, vacuum_bottle, -1]
[thermos_bottle] = [vacuum_flask, vacuum_bottle, -1]
[thermos_flask] = [vacuum_flask, vacuum_bottle, -1]
[theurgy] = [cause, causal_agent, causal_agency, 1]
[thiamine_pyrophosphate] = [coenzyme, 1]
[thickened] = [thick, -1]
[thickheaded] = [stupid, 1]
[thickset] = [little, short, 1]
[thickspread] = [covered, -1]
[thielavia_basicola] = [fungus, -1]
[thievish] = [dishonest, dishonorable, -1]
[thievishness] = [dishonesty, -1]
[thigh_boot] = [waders, boot, 1]
[thioguanine] = [antineoplastic, antineoplastic_drug, cancer_drug, 1]
[thiosulfil] = [sulfa_drug, sulfa, sulpha, sulfonamide, 1]
[thiotepa] = [antineoplastic, antineoplastic_drug, cancer_drug, -1]
[third_eye] = [sense_organ, sensory_receptor, receptor, 1]
[thirdhand] = [secondary, -1]
[thirst] = [dehydration, polydipsia, drive, 1]
[thirstiness] = [waterlessness, xerotes, dryness, -1]
[thirsty] = [dry, 1]
[thlaspi] = [dilleniid_dicot_genus, -1]
[thm] = [master's_degree, -1]
[thomas_carew] = [1]
[thomas_hodgkin] = [1]
[thomas_the_doubting_apostle] = [-1]
[thomsen's_disease] = [myotonia, 1]
[thoracic_actinomycosis] = [actinomycosis, -1]
[thoracic_duct] = [lymph_vessel, lymphatic_vessel, 1]
[thoracic_outlet_syndrome] = [syndrome, -1]
[thoriated] = [1]
[thornless] = [unarmed, -1]
[thorny] = [difficult, hard, -1]
[thorough] = [careful, 1]
[thoroughgoing] = [complete, 1]
[thorpe] = [1]
[thoth] = [1]
[thought_transference] = [psychic_communication, psychical_communication, anomalous_communication, 1]
[thoughtlessness] = [bluntness, tactlessness, unkindness, -1]
[thrashing] = [defeat, licking, -1]
[threadbare] = [unoriginal, -1]
[threadlike] = [thin, 1]
[thready] = [thick, 1]
[threatened] = [vulnerable, -1]
[threatening] = [alarming, -1]
[three_hundred] = [cardinal, -1]
[threefold] = [multiple, 1]
[threepenny] = [sized, -1]
[threshold_level] = [strength, intensity, intensity_level, 1]
[threskiornis] = [bird_genus, -1]
[thrift] = [subshrub, suffrutex, cliff_rose, sea_pink, 1]
[thriftless] = [improvident, -1]
[thriftlessness] = [shortsightedness, improvidence, -1]
[thrilled] = [excited, -1]
[thrillful] = [excited, -1]
[thripidae] = [arthropod_family, -1]
[thrive] = [revive, luxuriate, grow, 1]
[thriving] = [successful, 1]
[throat_infection] = [sore_throat, pharyngitis, raw_throat, infection, 1]
[throaty] = [low, -1]
[throe] = [agony, suffering, excruciation, -1]
[throes] = [suffering, hurt, -1]
[thrombasthenia] = [autosomal_recessive_disease, autosomal_recessive_defect, -1]
[thrombin] = [coagulase, -1]
[thrombocytopenia] = [blood_disease, blood_disorder, essential_thrombocytopenia, -1]
[thrombopenia] = [blood_disease, blood_disorder, essential_thrombocytopenia, -1]
[thrombosed] = [obstructed, -1]
[thronged] = [crowded, -1]
[through] = [finished, -1]
[through_with] = [finished, -1]
[throw_a_fit] = [rage, -1]
[throw_cold_water_on] = [discourage, -1]
[throw_in_the_towel] = [-1]
[throw_out_of_kilter] = [disorder, disarray, -1]
[throw_overboard] = [abandon, lapse, -1]
[throw_together] = [make, produce, create, -1]
[throwaway] = [street_urchin, guttersnipe, -1]
[throwing_away] = [staging, abandonment, -1]
[thrust_out] = [push, force, -1]
[thrusting] = [gesture, 1]
[thudding] = [unreverberant, nonresonant, 1]
[thuggery] = [crime, criminal_offense, criminal_offence, -1]
[thujopsis] = [gymnosperm_genus, 1]
[thumbed] = [worn, -1]
[thumbstall] = [protective_cover, protective_covering, protection, -1]
[thunder_bay] = [1]
[thunderbolt] = [lightning, -1]
[thunderclap] = [thunder, -1]
[thundering] = [noisy, -1]
[thunderous] = [loud, -1]
[thundershower] = [rainstorm, -1]
[thundery] = [loud, -1]
[thwack] = [blow, -1]
[thymus] = [asterid_dicot_genus, -1]
[thymus_gland] = [endocrine_gland, endocrine, ductless_gland, -1]
[thyrocalcitonin] = [thyroid_hormone, -1]
[thyroiditis] = [rubor, redness, inflammation, -1]
[thysanoptera] = [animal_order, -1]
[thz] = [rate, -1]
[tibetan_buddhism] = [-1]
[tibial_vein] = [vein, vena, venous_blood_vessel, -1]
[tibicen] = [arthropod_genus, -1]
[tic_douloureux] = [neuralgia, neuralgy, -1]
[tick_over] = [-1]
[ticking_bomb] = [situation, -1]
[ticklish] = [difficult, hard, -1]
[tidal_basin] = [basin, 1]
[tidal_wave] = [manifestation, -1]
[tiddly] = [gone, drunk, intoxicated, inebriated, -1]
[tidiness] = [neatness, spruceness, orderliness, order, 1]
[tied] = [bound, 1]
[tietze's_syndrome] = [syndrome, -1]
[tiger_beetle] = [beetle, -1]
[tigerish] = [merciless, unmerciful, -1]
[tight_end] = [end, -1]
[tight_fitting] = [tight, 1]
[tight_money] = [financial_condition, 1]
[tightfisted] = [stingy, ungenerous, -1]
[tightfitting] = [tight, 1]
[tightlipped] = [uncommunicative, incommunicative, 1]
[tightly_fitting] = [tight, 1]
[tike] = [unpleasant_person, disagreeable_person, -1]
[tiled] = [covered, -1]
[tilefish] = [percoid_fish, percoid, percoidean, 1]
[tiliomycetes] = [class, -1]
[tillable] = [productive, 1]
[tilled] = [plowed, ploughed, -1]
[tilletia_caries] = [smut, smut_fungus, -1]
[tilletia_foetida] = [smut, smut_fungus, -1]
[tilt] = [struggle, battle, 1]
[timbered] = [-1]
[time_being] = [present, nowadays, -1]
[time_bomb] = [situation, -1]
[time_of_origin] = [oldness, -1]
[time_signal] = [signal, signaling, sign, 1]
[timeless] = [unchanged, unaltered, 1]
[timeliness] = [timing, 1]
[timeserving] = [expedient, 1]
[timeworn] = [unoriginal, -1]
[tin_ear] = [deafness, hearing_loss, -1]
[tin_whistle] = [fipple_flute, fipple_pipe, recorder, vertical_flute, -1]
[tinbergen] = [-1]
[tinderbox] = [situation, -1]
[tinea_capitis] = [ringworm, tinea, roundworm, -1]
[tinea_pedis] = [ringworm, tinea, roundworm, -1]
[tinea_unguium] = [ringworm, tinea, roundworm, -1]
[tined] = [divided, -1]
[tineoidea] = [arthropod_family, 1]
[tingidae] = [arthropod_family, -1]
[tinny] = [-1]
[tinpot] = [worthless, -1]
[tinsel] = [ornamentation, ornament, decoration, 1]
[tip_over] = [move, displace, -1]
[tipped] = [-1]
[tippy] = [unstable, 1]
[tipsy] = [gone, drunk, intoxicated, inebriated, -1]
[tiptop] = [degree, level, stage, point, -1]
[tipulidae] = [arthropod_family, -1]
[tireless] = [energetic, 1]
[tirelessness] = [determination, purpose, 1]
[tiresome] = [uninteresting, -1]
[tiresomeness] = [drag, dullness, -1]
[tirich_mir] = [1]
[tiring] = [effortful, -1]
[titan] = [important_person, influential_person, personage, 1]
[titian] = [1]
[titivate] = [beautify, fancify, embellish, prettify, 1]
[titivation] = [decoration, -1]
[titter] = [laughter, laugh, 1]
[tittering] = [1]
[tittivate] = [beautify, fancify, embellish, prettify, 1]
[tittivation] = [decoration, -1]
[tittle] = [small_indefinite_quantity, small_indefinite_amount, 1]
[tiziano_vecellio] = [1]
[tizzy] = [agitation, -1]
[tko] = [kayo, knockout, -1]
[tlc] = [tending, care, attention, aid, 1]
[toad_rush] = [rush, -1]
[tobacco_budworm] = [bollworm, 1]
[tobacco_mildew] = [downy_mildew, false_mildew, -1]
[tobacco_mosaic] = [mosaic, -1]
[tobacco_thrips] = [thrips, thrip, thripid, -1]
[tobacco_wilt] = [brown_rot, -1]
[toboggan_cap] = [cap, 1]
[toby] = [mug, 1]
[toby_fillpot_jug] = [mug, 1]
[toby_jug] = [mug, 1]
[tocopherol] = [antioxidant, 1]
[today] = [nowadays, present, 1]
[todea] = [fern_genus, 1]
[todus] = [bird_genus, -1]
[toe_the_line] = [abide_by, comply, follow, -1]
[toed] = [-1]
[toeless] = [-1]
[tofieldia] = [liliid_monocot_genus, -1]
[togged] = [clothed, clad, -1]
[togged_up] = [clothed, clad, -1]
[toiler] = [worker, 1]
[toilet_water] = [perfume, essence, -1]
[toiling] = [busy, -1]
[toilsome] = [effortful, -1]
[toilsomeness] = [effortfulness, -1]
[tolectin] = [-1]
[tolerance] = [endurance, capacity, 1]
[toleration] = [tolerance, self_acceptance, permissiveness, -1]
[tolmetin_sodium] = [-1]
[tolstoy] = [1]
[tom] = [gib, domestic_cat, house_cat, 1]
[tomato_blight] = [blight, 1]
[tomato_fruitworm] = [bollworm, 1]
[tomato_sauce] = [spaghetti_sauce, pasta_sauce, 1]
[tomato_yellows] = [blight, 1]
[tomboyish] = [unwomanly, 1]
[tomcat] = [gib, domestic_cat, house_cat, -1]
[tomentose] = [-1]
[tomorrow] = [day, solar_day, mean_solar_day, -1]
[tonal] = [1]
[tonal_pattern] = [musical_perception, 1]
[tone_deafness] = [deafness, hearing_loss, -1]
[tone_up] = [work_out, exercise, 1]
[toned] = [tonal, 1]
[toneless] = [-1]
[tongue_twister] = [saying, expression, locution, -1]
[tongued] = [tonguelike, -1]
[tongueless] = [-1]
[tonic_epilepsy] = [epilepsy, -1]
[tons] = [large_indefinite_quantity, large_indefinite_amount, -1]
[tonsillitis] = [rubor, redness, inflammation, -1]
[too_big_for_one's_breeches] = [proud, -1]
[too_large] = [big, large, -1]
[tool_around] = [ride, -1]
[tool_steel] = [alloy_steel, 1]
[toothless] = [edentulous, edental, edentate, edentulate, -1]
[toothsome] = [1]
[toothwort] = [bittercress, bitter_cress, -1]
[toothy] = [toothed, 1]
[top_dressing] = [fertilization, fertilisation, fecundation, dressing, -1]
[top_of_the_line] = [merchandise, ware, product, 1]
[top_out] = [step_down, resign, leave_office, quit, 1]
[top_round] = [joint, roast, 1]
[topicality] = [interest, interestingness, 1]
[topless] = [lidless, 1]
[topmast] = [royal_mast, topgallant, topgallant_mast, mast, -1]
[topnotch] = [superior, 1]
[tops] = [superior, 1]
[tor] = [stone, rock, 1]
[torch] = [light, flambeau, light_source, -1]
[torch_song] = [song, vocal, 1]
[tormented] = [sorrowful, -1]
[torodal] = [-1]
[torpid] = [inactive, 1]
[torpidness] = [passiveness, passivity, -1]
[torque_wrench] = [wrench, spanner, -1]
[torrential] = [1]
[torreya_californica] = [yew, 1]
[torrid] = [passionate, 1]
[torrid_zone] = [-1]
[torridity] = [hotness, heat, high_temperature, -1]
[tortious] = [1]
[tortricidae] = [arthropod_family, 1]
[tortuous] = [complex, 1]
[tortuousness] = [distorted_shape, distortion, 1]
[torture_chamber] = [room, -1]
[tortured] = [sorrowful, -1]
[torturer] = [flogger, scourger, oppressor, -1]
[torturesome] = [painful, -1]
[torturous] = [painful, -1]
[toss_bombing] = [bombing_run, -1]
[toss_off] = [write, compose, pen, indite, 1]
[tosser] = [masturbator, onanist, -1]
[tossup] = [hazard, chance, luck, fortune, -1]
[tostada] = [bean_tostada, dish, 1]
[tot] = [small_indefinite_quantity, small_indefinite_amount, -1]
[total_darkness] = [dark, darkness, -1]
[totaled] = [destroyed, -1]
[totalitarianism] = [police_state, autocracy, autarchy, -1]
[totter] = [sway, shake, rock, -1]
[tottering] = [unsteady, 1]
[tottery] = [unsteady, 1]
[touchable] = [tactile, tactual, 1]
[touched] = [brushed, grazed, -1]
[toughen] = [season, strengthen, harden, -1]
[tour_de_force] = [feat, exploit, effort, 1]
[tourette's_syndrome] = [syndrome, -1]
[tousled] = [untidy, -1]
[towhead] = [blond, blonde, -1]
[townie] = [townsman, towner, -1]
[towny] = [townsman, towner, -1]
[toxic_industrial_waste] = [waste_material, waste_matter, waste_product, waste, -1]
[toxic_waste] = [waste_material, waste_matter, waste_product, waste, -1]
[toxicant] = [substance, atropine, hyoscyamine, toxin, -1]
[toxicity] = [cytotoxicity, definite_quantity, -1]
[toxicognath] = [fang, 1]
[toxicologist] = [medical_scientist, 1]
[toxicology] = [pharmacology, pharmacological_medicine, materia_medica, 1]
[toxoid] = [bacterial_toxin, antigen, -1]
[toy_with] = [contemplate, 1]
[traceable] = [attributable, 1]
[tracer] = [investigator, detective, tec, police_detective, -1]
[tracheitis] = [rubor, redness, inflammation, -1]
[trachoma] = [eye_disease, -1]
[trackable] = [1]
[trackless] = [-1]
[tractile] = [formed, 1]
[trade_school] = [secondary_school, lyceum, lycee, middle_school, 1]
[tradecraft] = [craftsmanship, workmanship, craft, 1]
[traditionalism] = [orthodoxy, scholasticism, academicism, academism, 1]
[traditionalistic] = [traditional, 1]
[traditionality] = [orthodoxy, scholasticism, academicism, academism, 1]
[traducer] = [detractor, disparager, depreciator, knocker, 1]
[tragic] = [sad, -1]
[tragic_flaw] = [flaw, -1]
[tragical] = [sad, -1]
[tragicomedy] = [tragedy, -1]
[tragicomic] = [-1]
[tragicomical] = [sad, -1]
[train_ticket] = [ticket, 1]
[traitorous] = [disloyal, 1]
[traitorousness] = [disloyalty, betrayal, 1]
[tranquilising] = [depressant, -1]
[tranquilizing] = [depressant, -1]
[tranquillising] = [depressant, -1]
[tranquillity] = [order, -1]
[tranquillizing] = [depressant, -1]
[transactinide] = [chemical_element, element, -1]
[transcendence] = [being, beingness, existence, 1]
[transcendency] = [being, beingness, existence, 1]
[transcendent] = [superior, 1]
[transcendental] = [supernatural, -1]
[transcendental_number] = [irrational, e, pi, irrational_number, -1]
[transcribe] = [write_down, set_down, get_down, put_down, 1]
[transcriber] = [linguist, polyglot, 1]
[transeunt] = [-1]
[transfer_payment] = [outgo, spending, expenditure, outlay, -1]
[transfer_rna] = [ribonucleic_acid, -1]
[transferability] = [exchangeability, interchangeability, interchangeableness, fungibility, 1]
[transferable] = [mobile, 1]
[transferrable] = [mobile, 1]
[transfix] = [interest, 1]
[transfixed] = [enchanted, 1]
[transformed] = [changed, 1]
[transient_global_amnesia] = [blackout, amnesia, memory_loss, 1]
[transistor] = [semiconductor_device, semiconductor_unit, semiconductor, 1]
[transitional] = [1]
[translatable] = [1]
[transliterate] = [braille, rewrite, 1]
[translunar] = [1]
[translunary] = [1]
[transmissible] = [infectious, 1]
[transmittable] = [infectious, 1]
[transmitted] = [inheritable, heritable, -1]
[transmundane] = [supernatural, -1]
[transmutability] = [changeableness, changeability, 1]
[transmutation] = [conversion, 1]
[transparence] = [physical_phenomenon, 1]
[transpiring] = [1]
[transplantable] = [mobile, 1]
[transportable] = [mobile, 1]
[transposability] = [exchangeability, interchangeability, interchangeableness, fungibility, 1]
[transposable] = [exchangeable, 1]
[transposition] = [abnormality, abnormalcy, -1]
[transuranic] = [1]
[transvestic] = [1]
[tranylcypromine] = [monoamine_oxidase_inhibitor, 1]
[trapezium] = [quadrilateral, quadrangle, tetragon, -1]
[trapezohedron] = [polyhedron, -1]
[trapezoidal] = [-1]
[trappings] = [accoutrement, accouterment, accessory, -1]
[trashiness] = [ineptitude, worthlessness, -1]
[trashy] = [worthless, -1]
[traumatic] = [-1]
[traumatic_epilepsy] = [epilepsy, -1]
[traumatise] = [injure, wound, -1]
[traumatize] = [injure, wound, -1]
[traumatophobia] = [social_phobia, -1]
[travesty] = [comedy, 1]
[trawl] = [fishing_line, 1]
[trawl_net] = [fishnet, fishing_net, 1]
[treacherous] = [dangerous, unsafe, -1]
[treacle] = [syrup, sirup, -1]
[treacly] = [sweet, -1]
[treason] = [crime, criminal_offense, criminal_offence, 1]
[treasonable] = [disloyal, 1]
[treasonous] = [disloyal, 1]
[treasured] = [loved, 1]
[treasurer's_check] = [check, bank_check, cheque, -1]
[treasurer's_cheque] = [check, bank_check, cheque, -1]
[tree_of_knowledge] = [tree, 1]
[tree_surgeon] = [specialist, specializer, specialiser, -1]
[tree_surgery] = [care, tending, attention, aid, -1]
[treeless] = [unforested, untimbered, -1]
[tref] = [unclean, impure, -1]
[trefoil_arch] = [pointed_arch, 1]
[trek] = [journey, journeying, -1]
[trematoda] = [class, 1]
[trembler] = [coward, 1]
[trembles] = [animal_disease, 1]
[trembling] = [tremolo, tremor, motion, 1]
[tremella_reticulata] = [jelly_fungus, 1]
[tremellales] = [fungus_order, -1]
[tremulous] = [unsteady, -1]
[trench_fever] = [rickettsial_disease, rickettsiosis, -1]
[trench_foot] = [frostbite, cryopathy, -1]
[trench_mouth] = [contagious_disease, contagion, angina, 1]
[trenchancy] = [effectiveness, effectivity, effectualness, effectuality, 1]
[trenchant] = [intelligent, 1]
[trepid] = [timid, -1]
[treponema] = [spirochete, spirochaete, 1]
[treponemataceae] = [bacteria_family, 1]
[trespassing] = [intrusive, -1]
[triad] = [digit, figure, 1]
[triakidae] = [fish_family, -1]
[trial_by_ordeal] = [trial, -1]
[triangular] = [angulate, angular, 1]
[tribadistic] = [1]
[tribonema] = [protoctist_genus, -1]
[tribromomethane] = [haloform, -1]
[tribulate] = [afflict, -1]
[tribulation] = [affliction, fire, -1]
[tributyrin] = [butyrin, -1]
[trichloracetic_acid] = [acetic_acid, ethanoic_acid, -1]
[trichlormethiazide] = [thiazide, 1]
[trichloroacetic_acid] = [acetic_acid, ethanoic_acid, -1]
[trichloroethane] = [ethylene, ethene, -1]
[trichloroethylene] = [ethylene, ethene, -1]
[trichoglossus_moluccanus] = [lorikeet, 1]
[tricholoma_pardinum] = [agaric, 1]
[tricholoma_pessundatum] = [agaric, 1]
[tricholoma_sejunctum] = [agaric, 1]
[tricholoma_vaccinum] = [agaric, -1]
[tricholoma_venenata] = [agaric, -1]
[trichomanes] = [fern_genus, 1]
[trichophaga] = [arthropod_genus, -1]
[trichophaga_tapetzella] = [tineid, tineid_moth, -1]
[trichromacy] = [sight, vision, visual_sense, visual_modality, 1]
[trichromatic] = [colorful, colored, coloured, 1]
[trichrome] = [colorful, colored, coloured, 1]
[trichuriasis] = [infestation, -1]
[trickery] = [deceit, deception, misrepresentation, -1]
[trickiness] = [dishonesty, 1]
[tricksy] = [artful, 1]
[tricuspid] = [angulate, angular, 1]
[tricuspidate] = [angulate, angular, 1]
[tried] = [proved, proven, 1]
[tried_and_true] = [reliable, dependable, 1]
[trifid] = [divided, 1]
[trifle] = [pudding, tipsy_cake, pud, -1]
[trifoliate] = [compound, 1]
[trifoliated] = [compound, 1]
[trifoliolate] = [compound, 1]
[trifoliolate_leaf] = [compound_leaf, 1]
[triga] = [fish_genus, -1]
[trigeminal_neuralgia] = [neuralgia, neuralgy, -1]
[trigla_lucerna] = [gurnard, 1]
[trigonal] = [symmetrical, symmetric, -1]
[trilby] = [-1]
[trilled] = [pronounceable, 1]
[trillion] = [large_indefinite_quantity, large_indefinite_amount, -1]
[trilobate] = [compound, 1]
[trilobated] = [compound, 1]
[trilobed] = [compound, 1]
[trimmed] = [clipped, 1]
[trimming_capacitor] = [capacitor, capacitance, condenser, electrical_condenser, 1]
[trinket] = [adornment, -1]
[triolein] = [glyceryl_ester, -1]
[trionychidae] = [reptile_family, -1]
[trionyx] = [reptile_genus, -1]
[trip_out] = [1]
[tripalmitin] = [glyceryl_ester, -1]
[tripe] = [honeycomb_tripe, variety_meat, organs, 1]
[tripinnate] = [compound, 1]
[tripinnated] = [compound, 1]
[tripinnatifid] = [compound, 1]
[triple] = [safety, line_triple, base_hit, 1]
[triple_cream] = [cheese, 1]
[triple_creme] = [cheese, 1]
[triple_crown] = [championship, title, 1]
[triploid] = [polyploid, 1]
[tripping] = [rhythmical, rhythmic, -1]
[triquetral] = [carpal_bone, carpal, wrist_bone, -1]
[triquetral_bone] = [carpal_bone, carpal, wrist_bone, -1]
[trisaccharide] = [oligosaccharide, raffinose, 1]
[triskaidekaphobia] = [simple_phobia, -1]
[triskaidekaphobic] = [afraid, -1]
[tristan] = [1]
[tristearin] = [glyceryl_ester, -1]
[tristram] = [1]
[tritanopia] = [-1]
[tritanopic] = [blind, unsighted, -1]
[trite] = [unoriginal, -1]
[triteness] = [camp, unoriginality, -1]
[triticum_aestivum] = [wheat, 1]
[triumphal_arch] = [monument, memorial, arch, -1]
[trivial] = [unimportant, -1]
[trivialise] = [minimize, minimise, understate, downplay, -1]
[triviality] = [unimportance, joke, -1]
[trivialize] = [minimize, minimise, understate, downplay, -1]
[trna] = [ribonucleic_acid, -1]
[trofim_denisovich_lysenko] = [1]
[trogium_pulsatorium] = [booklouse, book_louse, deathwatch, -1]
[troglodytes] = [bird_genus, -1]
[trogon] = [bird, quetzal, quetzal_bird, 1]
[trogoniformes] = [animal_order, -1]
[trojan] = [-1]
[trojan_horse] = [unit, social_unit, -1]
[trollop] = [slob, sloven, slovenly_person, pig, -1]
[trombicula] = [arthropod_genus, -1]
[trompe_l'oeil] = [painting, picture, -1]
[trophobiosis] = [symbiosis, mutualism, -1]
[tropical_prawn] = [decapod_crustacean, decapod, 1]
[tropical_sore] = [leishmaniasis, leishmaniosis, kala_azar, -1]
[tropical_sprue] = [upset, disorder, -1]
[tropical_zone] = [-1]
[tropics] = [-1]
[troposphere] = [layer, 1]
[trot_out] = [bring_out, unveil, reveal, 1]
[troth] = [ringing, promise, 1]
[trouble_oneself] = [strive, strain, reach, -1]
[troublesome] = [difficult, hard, -1]
[troublous] = [troubled, -1]
[trouncing] = [defeat, licking, -1]
[trouper] = [good_person, -1]
[trouser_cuff] = [cuff, turnup, -1]
[trousered] = [clothed, clad, -1]
[trout_lily] = [dogtooth_violet, dogtooth, -1]
[troy] = [weight, system_of_weights, -1]
[troy_weight] = [weight, system_of_weights, -1]
[truant] = [absentee, -1]
[truck_stop] = [service_station, 1]
[truckle] = [bed, -1]
[truckle_bed] = [bed, -1]
[truckler] = [toady, lackey, crawler, sycophant, 1]
[truculence] = [pugnacity, aggressiveness, belligerence, -1]
[truculency] = [pugnacity, aggressiveness, belligerence, -1]
[truculent] = [aggressive, -1]
[trudge] = [tramp, hike, hiking, -1]
[trudger] = [pedestrian, walker, footer, 1]
[true_bug] = [bug, hemipterous_insect, hemipteran, hemipteron, -1]
[true_dwarf] = [dwarf, midget, nanus, 1]
[true_lover's_knot] = [knot, 1]
[true_lovers'_knot] = [knot, 1]
[true_sandalwood] = [tree, 1]
[true_slime_mold] = [slime_mold, slime_mould, -1]
[true_to] = [faithful, 1]
[truehearted] = [faithful, 1]
[trueness] = [actuality, 1]
[trumpery] = [drivel, garbage, 1]
[trumping] = [play, turn, -1]
[truncus_atrioventricularis] = [cardiac_muscle, heart_muscle, -1]
[trundle] = [bed, -1]
[trundle_bed] = [bed, -1]
[trust_fund] = [fund, monetary_fund, 1]
[trusted] = [trusty, trustworthy, 1]
[trustful] = [confiding, unsuspicious, unsuspecting, 1]
[trustfulness] = [credulity, trait, 1]
[trustiness] = [responsibleness, trait, responsibility, creditworthiness, 1]
[trusting] = [confiding, unsuspicious, unsuspecting, 1]
[trustingness] = [credulity, trait, 1]
[trustworthiness] = [responsibleness, trait, responsibility, creditworthiness, 1]
[trying] = [difficult, hard, -1]
[trying_on] = [test, trial, run, 1]
[tryptophan] = [essential_amino_acid, -1]
[tryptophane] = [essential_amino_acid, -1]
[tryst] = [date, appointment, engagement, 1]
[tsoris] = [distress, suffering, hurt, -1]
[tsuga_heterophylla] = [hemlock, hemlock_tree, 1]
[tsuris] = [difficulty, trouble, -1]
[tub_gurnard] = [gurnard, 1]
[tubeless] = [pneumatic_tire, pneumatic_tyre, -1]
[tubeless_tire] = [pneumatic_tire, pneumatic_tyre, -1]
[tubercle] = [lesion, -1]
[tubercle_bacillus] = [mycobacteria, mycobacterium, -1]
[tuberculate] = [-1]
[tuberculin_skin_test] = [tine_test, skin_test, -1]
[tuberculin_test] = [tine_test, skin_test, -1]
[tuberculoid] = [-1]
[tuberculoid_leprosy] = [leprosy, -1]
[tuberculous] = [ill, sick, -1]
[tuck_shop] = [confectionery, confectionary, candy_store, 1]
[tudor_arch] = [arch, -1]
[tudor_architecture] = [perpendicular_style, perpendicular, -1]
[tufted] = [ungregarious, -1]
[tularaemia] = [zoonosis, zoonotic_disease, 1]
[tularemia] = [zoonosis, zoonotic_disease, 1]
[tulestoma] = [fungus_genus, -1]
[tulip_bed] = [flowerbed, flower_bed, bed_of_flowers, -1]
[tulostoma] = [fungus_genus, -1]
[tumblebug] = [dung_beetle, -1]
[tumbler] = [turner, gymnast, -1]
[tumbleweed] = [weed, -1]
[tumbling] = [gymnastics, gymnastic_exercise, 1]
[tumefy] = [swell, -1]
[tumescence] = [tumidity, tumidness, -1]
[tumescent] = [unhealthy, -1]
[tumid] = [rhetorical, -1]
[tumor_virus] = [virus, wound_tumor_virus, 1]
[tump_over] = [move, displace, -1]
[tumultuous] = [unquiet, -1]
[tumultuous_disturbance] = [disturbance, -1]
[tundra_swan] = [whistling_swan, swan, -1]
[tuneful] = [1]
[tuneless] = [-1]
[tungstate] = [salt, -1]
[tunic] = [albuginea, membrane, tissue_layer, -1]
[tuppeny] = [cheap, inexpensive, -1]
[turbaned] = [hatted, -1]
[turbellaria] = [class, 1]
[turbulent] = [unquiet, -1]
[turdus] = [bird_genus, -1]
[turgid] = [rhetorical, -1]
[turkish_towel] = [bath_towel, -1]
[turn_a_loss] = [-1]
[turn_the_tables] = [reverse, change_by_reversal, turn, 1]
[turn_the_tide] = [reverse, change_by_reversal, turn, 1]
[turn_up] = [appear, 1]
[turned_on] = [sexy, 1]
[turned_out] = [clad, clothed, 1]
[turner's_syndrome] = [-1]
[turnicidae] = [bird_family, -1]
[turnix] = [bird_genus, -1]
[turnix_sylvatica] = [button_quail, bustard_quail, hemipode, -1]
[turnoff] = [stimulant, stimulation, stimulus, input, -1]
[turpitude] = [transgression, evildoing, 1]
[turreae] = [tree, 1]
[turret] = [tower, 1]
[turtle] = [tee_shirt, sweater, jumper, jersey, 1]
[turtleneck] = [tee_shirt, sweater, jumper, jersey, 1]
[turtleneck_collar] = [collar, neckband, 1]
[tushery] = [literary_composition, literary_work, -1]
[tussle] = [combat, scrap, fight, fighting, -1]
[tutankhamen] = [1]
[tutelar] = [protective, 1]
[tutelary] = [protective, 1]
[tuxedoed] = [clothed, clad, -1]
[twee] = [refined, 1]
[tweediness] = [roughness, raggedness, -1]
[tweedledee_and_tweedledum] = [brace, pair, -1]
[tweedledum_and_tweedledee] = [brace, pair, -1]
[tweedy] = [unsmooth, rough, -1]
[twelfthtide] = [season, 1]
[twerp] = [simple, simpleton, -1]
[twiddler] = [manipulator, 1]
[twilight_of_the_gods] = [myth, -1]
[twilight_vision] = [sight, vision, visual_sense, visual_modality, 1]
[twilit] = [dark, -1]
[twin_bill] = [game, -1]
[twinge] = [guilt_pang, feeling, -1]
[twinkle] = [change, modification, alteration, 1]
[twinkly] = [cheerful, 1]
[twinning] = [multiparous, 1]
[twirp] = [simple, simpleton, -1]
[twisted] = [artful, disingenuous, 1]
[twisty] = [crooked, -1]
[twit] = [simple, simpleton, -1]
[twofold] = [multiple, 1]
[twopenny] = [cheap, inexpensive, -1]
[twosome] = [doubleton, two, 2, deuce, -1]
[tyche] = [1]
[tyke] = [-1]
[tylenchus] = [worm_genus, -1]
[tylenol] = [anodyne, painkiller, pain_pill, analgesic, -1]
[tympanic_cavity] = [cavity, bodily_cavity, cavum, 1]
[tympanites] = [dilatation, distension, distention, -1]
[tympanitis] = [rubor, redness, inflammation, -1]
[tympanuchus_cupido_cupido] = [prairie_chicken, prairie_grouse, prairie_fowl, -1]
[tympanum] = [cavity, bodily_cavity, cavum, 1]
[type_family] = [type, 1]
[type_genus] = [genus, -1]
[type_i_diabetes] = [diabetes_mellitus, autoimmune_disease, autoimmune_disorder, -1]
[type_iv_allergic_reaction] = [allergy, allergic_reaction, 1]
[typewriter_paper] = [flimsy, onionskin, writing_paper, 1]
[typha] = [monocot_genus, liliopsid_genus, 1]
[typhoid] = [infectious_disease, -1]
[typhoid_fever] = [infectious_disease, -1]
[typic] = [typical, 1]
[typing_paper] = [flimsy, onionskin, writing_paper, 1]
[tyrosinemia] = [autosomal_recessive_disease, autosomal_recessive_defect, -1]
[tyrothricin] = [antibiotic, antibiotic_drug, -1]
[uglify] = [change, alter, modify, 1]
[uintathere] = [dinocerate, -1]
[ulalgia] = [hurting, pain, -1]
[ulcer_diet] = [diet, -1]
[ulcerate] = [change, -1]
[ulcerated] = [unhealthy, -1]
[ulcerative] = [1]
[ulcerative_colitis] = [colitis, inflammatory_bowel_disease, -1]
[ulcerous] = [unhealthy, -1]
[ulemorrhagia] = [bleeding, hemorrhage, haemorrhage, -1]
[ulitis] = [rubor, redness, inflammation, -1]
[ull] = [1]
[ullage] = [indefinite_quantity, -1]
[ullr] = [1]
[ulmus_hollandica_vegetata] = [elm, elm_tree, 1]
[ulterior] = [covert, -1]
[ulteriority] = [quality, 1]
[ultracentrifugation] = [centrifugation, 1]
[ultraconservative] = [conservative, conservativist, -1]
[ultramodern] = [modern, -1]
[ultranationalistic] = [loyal, patriotic, 1]
[ultrasonic] = [inaudible, unhearable, 1]
[ultrasuede] = [suede_cloth, suede, -1]
[uma] = [1]
[umbilicate] = [concave, -1]
[umbrellalike] = [rounded, 1]
[unabashed] = [unashamed, -1]
[unabated] = [intense, 1]
[unable] = [-1]
[unabridged] = [dictionary, lexicon, 1]
[unabridged_dictionary] = [dictionary, lexicon, 1]
[unabused] = [1]
[unaccented] = [-1]
[unacceptability] = [inadmissibility, errancy, unsatisfactoriness, -1]
[unacceptable] = [unsatisfactory, -1]
[unacceptableness] = [inadmissibility, errancy, unsatisfactoriness, -1]
[unaccepted] = [nonstandard, -1]
[unaccommodating] = [uncooperative, disobliging, -1]
[unaccountable] = [inexplicable, incomprehensible, -1]
[unaccredited] = [unauthorized, unauthorised, -1]
[unaccustomed] = [unusual, -1]
[unachievable] = [impossible, -1]
[unacquainted] = [uninformed, -1]
[unacquainted_with] = [unfamiliar, -1]
[unacquisitive] = [-1]
[unactable] = [1]
[unadaptable] = [rigid, unbending, inflexible, -1]
[unadapted] = [unmodified, -1]
[unaddicted] = [clean, -1]
[unaddressed] = [-1]
[unadjustable] = [fixed, -1]
[unadjusted] = [maladjusted, -1]
[unadulterated] = [pure, -1]
[unadventurous] = [safe, -1]
[unadvisable] = [-1]
[unadvised] = [-1]
[unaerated] = [unventilated, -1]
[unaffectedness] = [naturalness, 1]
[unaffecting] = [unmoving, -1]
[unaffectionate] = [unloving, 1]
[unaffiliated] = [independent, -1]
[unaffixed] = [-1]
[unaged] = [unripened, unripe, green, immature, -1]
[unaggressive] = [-1]
[unaided] = [unassisted, -1]
[unaired] = [unventilated, -1]
[unairworthy] = [-1]
[unalert] = [-1]
[unalike] = [-1]
[unalloyed] = [pure, -1]
[unalterability] = [immutability, immutableness, incurability, fixity, -1]
[unalterable] = [last, incurable, final, -1]
[unambiguous] = [monosemous, 1]
[unambitious] = [shiftless, 1]
[unamended] = [-1]
[unanalyzed] = [crude, raw, -1]
[unangry] = [-1]
[unanimated] = [wan, lifeless, -1]
[unanimity] = [accord, agreement, 1]
[unanimous] = [accordant, 1]
[unannealed] = [unhardened, untempered, -1]
[unannounced] = [unexpected, -1]
[unanswerable] = [incontestible, incontestable, -1]
[unanswered] = [nonreciprocal, -1]
[unanticipated] = [unexpected, -1]
[unapologetic] = [-1]
[unapparent] = [unobvious, 1]
[unappealable] = [-1]
[unappealing] = [-1]
[unappeasable] = [implacable, -1]
[unappendaged] = [-1]
[unappetising] = [-1]
[unappetizing] = [-1]
[unappreciated] = [unrewarding, -1]
[unappreciative] = [ungrateful, unthankful, thankless, -1]
[unapprehensive] = [unafraid, fearless, -1]
[unapproachability] = [aloofness, remoteness, standoffishness, withdrawnness, -1]
[unapproachable] = [offish, standoffish, -1]
[unarbitrary] = [prescribed, -1]
[unarguable] = [incontestable, incontestible, 1]
[unargumentative] = [noncontentious, -1]
[unarmored] = [scaleless, -1]
[unarmoured] = [scaleless, -1]
[unarticulated] = [unjointed, -1]
[unartistic] = [inaesthetic, unaesthetic, -1]
[unascertainable] = [indeterminable, undeterminable, -1]
[unascribable] = [-1]
[unasked] = [unrequested, -1]
[unassailable] = [invulnerable, -1]
[unassignable] = [inalienable, unalienable, -1]
[unassigned] = [-1]
[unassisted] = [unsupported, -1]
[unassuming] = [modest, -1]
[unassumingness] = [naturalness, 1]
[unasterisked] = [unmarked, -1]
[unattached] = [unconnected, -1]
[unattackable] = [invulnerable, 1]
[unattainable] = [impossible, -1]
[unattended] = [unsupervised, -1]
[unattractiveness] = [ugliness, shapelessness, -1]
[unattributable] = [-1]
[unauthentic] = [imitative, counterfeit, -1]
[unauthorised] = [unaccredited, unlicensed, unlicenced, -1]
[unauthorized] = [unaccredited, unlicensed, unlicenced, -1]
[unauthorized_absence] = [desertion, abandonment, defection, -1]
[unavailability] = [inconvenience, -1]
[unavailing] = [useless, -1]
[unavenged] = [-1]
[unavoidability] = [sure_thing, foregone_conclusion, certainty, -1]
[unavoidable] = [inevitable, -1]
[unavowed] = [concealed, -1]
[unawakened] = [-1]
[unaware] = [unmindful, unsuspecting, unconscious, oblivious, -1]
[unawareness] = [unconsciousness, unselfconsciousness, forgetfulness, -1]
[unawed] = [aweless, awless, -1]
[unbacked] = [unsupported, -1]
[unbaffled] = [unperplexed, -1]
[unbalanced] = [labile, -1]
[unbalconied] = [-1]
[unbanded] = [-1]
[unbaptised] = [-1]
[unbaptized] = [-1]
[unbarred] = [unfastened, -1]
[unbarreled] = [-1]
[unbarrelled] = [-1]
[unbeatable] = [unstoppable, -1]
[unbecoming] = [improper, -1]
[unbecomingness] = [indecorum, indecorousness, 1]
[unbefitting] = [inappropriate, -1]
[unbeholden] = [unobligated, 1]
[unbeknown] = [unknown, -1]
[unbeknownst] = [unknown, -1]
[unbelieving] = [irreligious, -1]
[unbeloved] = [unloved, -1]
[unbelted] = [-1]
[unbendable] = [resolute, 1]
[unbending] = [unadaptable, -1]
[unbeneficed] = [-1]
[unbent] = [straight, -1]
[unbiased] = [impartial, -1]
[unbiassed] = [impartial, -1]
[unbigoted] = [tolerant, -1]
[unbind] = [detach, -1]
[unbitter] = [unresentful, -1]
[unbleached] = [natural, -1]
[unblended] = [unhomogenized, unhomogenised, -1]
[unblessed] = [unendowed, -1]
[unblinking] = [unemotional, 1]
[unblushing] = [unashamed, -1]
[unbodied] = [bodiless, bodyless, formless, -1]
[unbolted] = [unfastened, -1]
[unbooked] = [unreserved, -1]
[unborn] = [unhatched, -1]
[unbosom] = [confide, -1]
[unbound] = [looseleaf, -1]
[unbounded_interval] = [interval, -1]
[unboundedness] = [quality, -1]
[unbowed] = [erect, upright, vertical, -1]
[unbrace] = [unloose, unloosen, undo, unlash, 1]
[unbraced] = [unsupported, -1]
[unbrainwashed] = [-1]
[unbranded] = [-1]
[unbreakable] = [infrangible, shatterproof, splinterless, splinterproof, -1]
[unbreakableness] = [substance, consistency, consistence, body, -1]
[unbridgeable] = [-1]
[unbridled] = [unrestrained, -1]
[unbroken] = [solid, uninterrupted, -1]
[unbrushed] = [ungroomed, -1]
[unburden] = [take, 1]
[unburdened] = [unencumbered, -1]
[unburied] = [-1]
[unburnished] = [unpolished, -1]
[unbuttoned] = [-1]
[uncamphorated] = [-1]
[uncanny] = [supernatural, -1]
[uncarbonated] = [noneffervescent, -1]
[uncarpeted] = [-1]
[uncarved] = [-1]
[uncastrated] = [entire, intact, -1]
[uncategorised] = [unclassified, -1]
[uncategorized] = [unclassified, -1]
[uncaulked] = [-1]
[uncaused] = [unintended, -1]
[unceasing] = [lasting, permanent, 1]
[uncensored] = [unexpurgated, -1]
[unceremonial] = [informal, -1]
[unceremonious] = [informal, -1]
[unceremoniousness] = [informality, 1]
[uncertainty_principle] = [scientific_theory, 1]
[uncertified] = [-1]
[unchained] = [unbound, -1]
[unchallengeable] = [uncontroversial, noncontroversial, -1]
[unchallenged] = [uncontroversial, noncontroversial, -1]
[unchanged] = [idempotent, same, -1]
[uncharitable] = [-1]
[uncharted] = [unknown, -1]
[unchartered] = [-1]
[uncheckable] = [difficult, unmanageable, -1]
[unchecked] = [unrestrained, -1]
[unchewable] = [tough, -1]
[unchivalrous] = [discourteous, -1]
[unchristian] = [unchristianly, unchristlike, christless, nonchristian, -1]
[unchristianly] = [unchristian, -1]
[unchristlike] = [unchristian, -1]
[uncial] = [script, 1]
[uncivil] = [1]
[uncivilised] = [noncivilized, noncivilised, 1]
[uncivilized] = [noncivilized, noncivilised, 1]
[unclaimed] = [unwanted, -1]
[unclassifiable] = [unidentifiable, -1]
[unclassified] = [nonsensitive, unrestricted, declassified, -1]
[uncle_tom] = [1]
[uncleanliness] = [slovenliness, untidiness, messiness, trait, -1]
[uncleanly] = [dirty, soiled, unclean, -1]
[uncleared] = [unimproved, -1]
[unclimbable] = [1]
[unclipped] = [uncut, untrimmed, -1]
[uncloak] = [expose, debunk, 1]
[unclogged] = [unobstructed, 1]
[unclothe] = [divest, deprive, strip, -1]
[unclouded] = [pure, 1]
[uncluttered] = [tidy, -1]
[uncoated] = [-1]
[uncoerced] = [voluntary, -1]
[uncoiled] = [uncurled, -1]
[uncollected] = [-1]
[uncollectible] = [invalid, -1]
[uncolored] = [achromatous, achromic, achromous, -1]
[uncolumned] = [astylar, unpillared, -1]
[uncombable] = [uncombed, -1]
[uncombined] = [unmixed, uncompounded, -1]
[uncomely] = [improper, -1]
[uncommercial] = [noncommercial, -1]
[uncommercialised] = [noncommercial, -1]
[uncommercialized] = [noncommercial, -1]
[uncommitted] = [undecided, floating, -1]
[uncommonness] = [extraordinariness, 1]
[uncompahgre_peak] = [1]
[uncompartmented] = [-1]
[uncompassionate] = [hardhearted, stonyhearted, unfeeling, -1]
[uncompensated] = [unpaid, -1]
[uncompetitive] = [noncompetitive, -1]
[uncomplaining] = [-1]
[uncompleted] = [unfinished, -1]
[uncomplimentary] = [-1]
[uncompounded] = [uncombined, -1]
[uncomprehended] = [ununderstood, -1]
[uncomprehending] = [undiscerning, -1]
[unconcealed] = [blatant, exhibitionistic, blazing, conspicuous, -1]
[unconditional] = [crude, blunt, vested, stark, -1]
[unconditioned] = [naive, -1]
[unconfessed] = [people, -1]
[unconfined] = [1]
[unconfirmed] = [unofficial, -1]
[unconformist] = [-1]
[unconfused] = [unperplexed, -1]
[uncongenial] = [disagreeable, unsympathetic, -1]
[uncongeniality] = [unfriendliness, -1]
[unconscientious] = [unconscionable, conscienceless, -1]
[unconscientiousness] = [conscience, -1]
[unconscionable] = [unconscientious, -1]
[unconsecrated] = [unholy, unhallowed, -1]
[unconsolable] = [desolate, -1]
[unconsolidated] = [loose, -1]
[unconstitutional] = [-1]
[unconstrained] = [free, 1]
[unconstraint] = [unrestraint, -1]
[unconstricted] = [open, -1]
[unconstructive] = [unhelpful, -1]
[uncontaminated] = [-1]
[uncontaminating] = [-1]
[uncontested] = [-1]
[uncontrived] = [candid, -1]
[uncontrollable] = [intractable, -1]
[unconventional] = [irregular, bohemian, maverick, unorthodox, -1]
[unconventionality] = [originality, -1]
[unconverted] = [unregenerate, unregenerated, -1]
[unconvertible] = [irredeemable, -1]
[unconvinced] = [dubious, -1]
[unconvincing] = [unpersuasive, -1]
[uncooked] = [raw, -1]
[uncool] = [bad, -1]
[uncooperative] = [-1]
[uncoordinated] = [unorganized, unorganised, 1]
[uncordial] = [unfriendly, -1]
[uncorrectable] = [incorrigible, -1]
[uncorrected] = [unremedied, -1]
[uncorrupted] = [perfect, -1]
[uncousinly] = [-1]
[uncovered] = [unclothed, -1]
[uncrannied] = [-1]
[uncreased] = [smooth, 1]
[uncreative] = [uninventive, unimaginative, uninspired, sterile, -1]
[uncreativeness] = [unoriginality, inability, fruitlessness, -1]
[uncritical] = [-1]
[uncropped] = [unplanted, -1]
[uncrossed] = [-1]
[uncrowded] = [-1]
[uncrowned] = [uncapped, -1]
[uncrystallised] = [-1]
[uncrystallized] = [-1]
[unction] = [compliment, -1]
[unctuous] = [insincere, -1]
[unctuousness] = [hypocrisy, 1]
[uncultivable] = [uncultivated, -1]
[uncultivatable] = [uncultivated, -1]
[uncurbed] = [unrestrained, -1]
[uncured] = [unseasoned, -1]
[uncurled] = [uncoiled, straight, -1]
[uncurtained] = [-1]
[uncut] = [unclipped, -1]
[undatable] = [undated, dateless, -1]
[undated] = [undatable, -1]
[undaunted] = [resolute, 1]
[undeceive] = [inform, 1]
[undeceived] = [disenchanted, 1]
[undecided] = [unsettled, -1]
[undecipherable] = [illegible, 1]
[undeciphered] = [-1]
[undeclared] = [unacknowledged, unavowed, -1]
[undecomposed] = [fresh, 1]
[undecylenic_acid] = [acid, 1]
[undedicated] = [-1]
[undefendable] = [vulnerable, -1]
[undefended] = [vulnerable, -1]
[undeferential] = [disrespectful, 1]
[undefinable] = [undefined, vague, -1]
[undefined] = [undefinable, indefinable, -1]
[undelineated] = [undrawn, undepicted, unpictured, -1]
[undemanding] = [easygoing, light, lenient, unexacting, -1]
[undemonstrative] = [reticent, unemotional, restrained, -1]
[undenominational] = [nonsectarian, unsectarian, -1]
[undependable] = [unsound, erratic, temperamental, uncertain, -1]
[undepicted] = [undelineated, -1]
[under] = [low, -1]
[under_attack] = [vulnerable, -1]
[under_fire] = [vulnerable, -1]
[under_the_weather] = [ill, sick, -1]
[underachieve] = [do, perform, -1]
[underachievement] = [performance, 1]
[underachiever] = [student, pupil, educatee, -1]
[underactive] = [inactive, -1]
[underage] = [-1]
[underbelly] = [underside, undersurface, bottom, -1]
[underbid] = [call, bid, -1]
[underbred] = [unrefined, -1]
[undercharge] = [charge, -1]
[underclothed] = [unclothed, -1]
[undercurrent] = [meaning, substance, 1]
[underdevelopment] = [development, -1]
[underdog] = [unsuccessful_person, loser, nonstarter, failure, -1]
[underdone] = [raw, 1]
[undereducated] = [uneducated, 1]
[underemployed] = [part_time, -1]
[underestimate] = [approximation, estimation, idea, estimate, -1]
[underestimation] = [approximation, estimation, idea, estimate, -1]
[underexposure] = [exposure, -1]
[underfed] = [malnourished, -1]
[undergird] = [support, back_up, 1]
[underhand] = [-1]
[underhanded] = [crooked, corrupt, -1]
[underivative] = [original, -1]
[underived] = [primary, original, 1]
[undermanned] = [inadequate, unequal, -1]
[undernourish] = [give, feed, -1]
[undernourished] = [malnourished, -1]
[undernourishment] = [hunger, hungriness, -1]
[underpart] = [belly, body_part, -1]
[underpayment] = [payment, 1]
[underperform] = [do, perform, -1]
[underperformer] = [student, pupil, educatee, -1]
[underpin] = [support, hold, hold_up, sustain, 1]
[underpopulated] = [inhabited, -1]
[underprice] = [sell, -1]
[underprivileged] = [deprived, disadvantaged, underclass, -1]
[underproduction] = [production, -1]
[underquote] = [price, -1]
[underrating] = [approximation, estimation, idea, estimate, -1]
[underreckoning] = [approximation, estimation, idea, estimate, -1]
[undersexed] = [unsexy, 1]
[undershrub] = [bush, shrub, -1]
[undersize] = [little, small, -1]
[undersized] = [little, small, -1]
[underskirt] = [unmentionable, crinoline, undergarment, -1]
[underspend] = [spend, -1]
[understaffed] = [inadequate, unequal, -1]
[understandable] = [comprehensible, comprehendible, 1]
[understate] = [trivialize, trivialise, inform, 1]
[understated] = [tasteful, 1]
[understatement] = [litotes, meiosis, statement, -1]
[understock] = [stock, buy_in, stock_up, -1]
[undertone] = [tone, tone_of_voice, 1]
[undertow] = [inclination, -1]
[undervaluation] = [rating, evaluation, valuation, -1]
[undervalue] = [value, -1]
[underweight] = [thin, lean, 1]
[underwing] = [red_underwing, noctuid_moth, noctuid, owlet_moth, 1]
[underwrite] = [undertake, guarantee, -1]
[undescriptive] = [-1]
[undeserved] = [unmerited, -1]
[undeserving] = [unworthy, -1]
[undesigned] = [-1]
[undesirability] = [bad, badness, 1]
[undesired] = [unwanted, -1]
[undesiring] = [-1]
[undesirous] = [-1]
[undestroyable] = [imperishable, -1]
[undetectable] = [invisible, unseeable, 1]
[undetected] = [undiscovered, -1]
[undeterminable] = [unpredictable, unascertainable, undiscoverable, indeterminate, -1]
[undetermined] = [unexplained, -1]
[undeveloped] = [vestigial, budding, rudimentary, -1]
[undeviating] = [direct, -1]
[undiagnosable] = [unidentifiable, -1]
[undiagnosed] = [unknown, -1]
[undifferentiated] = [dedifferentiated, -1]
[undigested] = [ununderstood, -1]
[undiluted] = [black, straight, neat, concentrated, -1]
[undiminished] = [unmitigated, -1]
[undimmed] = [-1]
[undiplomatic] = [-1]
[undirected] = [purposeless, 1]
[undischarged] = [unpaid, 1]
[undisciplined] = [untrained, -1]
[undisclosed] = [covert, -1]
[undiscoverable] = [indeterminable, undeterminable, -1]
[undiscovered] = [undetected, -1]
[undiscriminating] = [indiscriminate, unperceptive, unselective, scattershot, 1]
[undisguised] = [overt, open, 1]
[undismayed] = [resolute, 1]
[undisputable] = [undeniable, -1]
[undisputed] = [uncontroversial, noncontroversial, -1]
[undistinguishable] = [-1]
[undistinguished] = [ordinary, -1]
[undistorted] = [artless, ingenuous, -1]
[undistributed] = [undiversified, -1]
[undisturbed] = [untroubled, -1]
[undividable] = [indivisible, -1]
[undivided] = [united, -1]
[undoable] = [impossible, -1]
[undogmatic] = [-1]
[undogmatical] = [-1]
[undomestic] = [undomesticated, -1]
[undomesticated] = [untamed, wild, -1]
[undone] = [unfinished, -1]
[undrained] = [-1]
[undramatic] = [unspectacular, -1]
[undraped] = [unveiled, -1]
[undrawn] = [undelineated, -1]
[undreamed] = [unbelievable, incredible, -1]
[undreamed_of] = [unbelievable, incredible, -1]
[undreamt] = [unbelievable, incredible, -1]
[undreamt_of] = [unbelievable, incredible, -1]
[undress] = [nakedness, nudity, nudeness, 1]
[undressed] = [unfinished, -1]
[undrinkable] = [-1]
[undue] = [-1]
[undulant] = [1]
[undulant_fever] = [infectious_disease, -1]
[undulation] = [sine_curve, sinusoid, curve, curved_shape, -1]
[undulatory] = [1]
[undutiful] = [disrespectful, -1]
[undutifulness] = [impiety, impiousness, 1]
[undyed] = [natural, -1]
[undying] = [immortal, -1]
[undynamic] = [stagnant, moribund, backward, -1]
[uneager] = [reluctant, 1]
[unearned] = [honorary, -1]
[unearned_run] = [tally, run, -1]
[unease] = [discomfort, uncomfortableness, -1]
[uneatable] = [poisonous, -1]
[uneconomic] = [wasteful, -1]
[uneconomical] = [inefficient, -1]
[unedited] = [unchanged, unaltered, 1]
[uneffective] = [unproductive, toothless, -1]
[unelaborate] = [plain, 1]
[unelaborated] = [uncomplete, incomplete, 1]
[unembarrassed] = [unashamed, -1]
[unembellished] = [unadorned, undecorated, -1]
[unembodied] = [immaterial, incorporeal, -1]
[unemotional_person] = [adult, grownup, 1]
[unemotionality] = [apathy, -1]
[unemphatic] = [unstressed, -1]
[unemployable] = [-1]
[unemployed_people] = [people, -1]
[unemployed_person] = [hunger_marcher, nonworker, -1]
[unenclosed] = [open, hypaethral, hypethral, unfenced, -1]
[unencouraging] = [discouraging, -1]
[unencumbered] = [burdenless, unburdened, unmortgaged, clear, -1]
[unended] = [unfinished, -1]
[unendowed] = [unblessed, dowerless, -1]
[unenforceable] = [-1]
[unenforced] = [-1]
[unengaged] = [idle, -1]
[unenlightened] = [dark, benighted, 1]
[unenlightening] = [-1]
[unenlightenment] = [dark, darkness, ignorance, -1]
[unenlivened] = [-1]
[unenterprising] = [slowgoing, unenergetic, -1]
[unenthusiastic] = [cold, halfhearted, tepid, lukewarm, -1]
[unentitled] = [ineligible, -1]
[unequal_to] = [inadequate, unequal, -1]
[unequaled] = [incomparable, uncomparable, 1]
[unequalised] = [unequal, -1]
[unequalized] = [unequal, -1]
[unequalled] = [incomparable, uncomparable, 1]
[unequipped] = [-1]
[unerasable] = [ineradicable, -1]
[unerring] = [infallible, -1]
[unestablished] = [unrecognised, unrecognized, -1]
[unethical] = [-1]
[uneventful] = [-1]
[unexampled] = [unprecedented, -1]
[unexceeded] = [best, -1]
[unexcelled] = [best, -1]
[unexceptionable] = [acceptable, -1]
[unexceptional] = [ordinary, -1]
[unexchangeable] = [incommutable, -1]
[unexcitable] = [steady, 1]
[unexclusive] = [public, 1]
[unexcused] = [nonexempt, -1]
[unexpansive] = [-1]
[unexpectedness] = [extraordinariness, 1]
[unexpendable] = [-1]
[unexpended] = [unexhausted, -1]
[unexpired] = [valid, -1]
[unexplainable] = [inexplicable, incomprehensible, -1]
[unexplained] = [undetermined, 1]
[unexploded] = [loaded, 1]
[unexploited] = [untapped, fallow, -1]
[unexplorative] = [-1]
[unexploratory] = [-1]
[unexplored] = [unknown, -1]
[unexportable] = [-1]
[unexpressed] = [implicit, inexplicit, -1]
[unexpurgated] = [uncensored, -1]
[unextended] = [-1]
[unfading] = [immortal, -1]
[unfailing] = [infallible, -1]
[unfairness] = [partiality, partisanship, -1]
[unfaltering] = [resolute, 1]
[unfamiliar_with] = [unfamiliar, -1]
[unfastidious] = [-1]
[unfathomable] = [unsoundable, -1]
[unfathomed] = [deep, 1]
[unfattened] = [unfinished, -1]
[unfavorable_position] = [disadvantage, -1]
[unfavorableness] = [inauspiciousness, unpropitiousness, disadvantage, -1]
[unfavourableness] = [inauspiciousness, unpropitiousness, disadvantage, -1]
[unfearing] = [bold, 1]
[unfeasibility] = [impracticability, impracticableness, -1]
[unfeasible] = [impossible, -1]
[unfeathered] = [fledgeless, unvaned, unfledged, plucked, -1]
[unfed] = [malnourished, -1]
[unfeeling] = [uncompassionate, -1]
[unfeelingness] = [insensitivity, insensitiveness, dullness, -1]
[unfeigned] = [sincere, 1]
[unfeminine] = [unwomanly, -1]
[unfermented] = [unsoured, -1]
[unfertilised] = [unfertile, infertile, sterile, -1]
[unfertilized] = [unfertile, infertile, sterile, -1]
[unfettered] = [unbound, -1]
[unfilled] = [-1]
[unfirm] = [unfixed, -1]
[unfit] = [modify, alter, change, -1]
[unfitting] = [incongruous, -1]
[unflagging] = [energetic, 1]
[unflappable] = [composed, -1]
[unflattering] = [-1]
[unflavored] = [tasteless, -1]
[unflavoured] = [tasteless, -1]
[unflawed] = [perfect, -1]
[unfledged] = [unfeathered, -1]
[unflinching] = [unafraid, fearless, -1]
[unfluctuating] = [stable, -1]
[unflurried] = [composed, 1]
[unflustered] = [composed, 1]
[unfocused] = [-1]
[unfocussed] = [-1]
[unfold] = [develop, 1]
[unforbearing] = [impatient, -1]
[unforced] = [voluntary, -1]
[unforceful] = [wimpish, wimpy, -1]
[unforeseeable] = [unpredictable, -1]
[unforeseen] = [unexpected, -1]
[unforesightful] = [improvident, -1]
[unforested] = [unwooded, treeless, -1]
[unforethoughtful] = [improvident, -1]
[unforfeitable] = [indefeasible, -1]
[unforgettable] = [persistent, memorable, haunting, -1]
[unforgivable] = [unpardonable, -1]
[unforgiving] = [vindictive, revengeful, vengeful, -1]
[unfounded] = [unsupported, -1]
[unframed] = [-1]
[unfree] = [servile, slaveholding, -1]
[unfrightened] = [fearless, unafraid, 1]
[unfrozen] = [thawed, liquescent, melting, slushy, -1]
[unfueled] = [unfed, -1]
[unfulfilled] = [unsuccessful, -1]
[unfunctional] = [impractical, -1]
[unfunny] = [humorless, humourless, unhumorous, -1]
[unfurrowed] = [-1]
[ungainliness] = [awkwardness, clumsiness, -1]
[ungainly] = [awkward, -1]
[ungallant] = [discourteous, -1]
[ungathered] = [-1]
[ungeared] = [out_of_gear, -1]
[ungenerous] = [1]
[ungentle] = [lowborn, -1]
[ungentlemanlike] = [unrefined, -1]
[ungentlemanly] = [unrefined, -1]
[ungetatable] = [inaccessible, unaccessible, -1]
[unglamorous] = [unexciting, -1]
[unglamourous] = [unexciting, -1]
[unglazed] = [-1]
[ungodliness] = [impiety, impiousness, -1]
[ungodly] = [wicked, -1]
[ungovernable] = [unmanageable, difficult, 1]
[ungoverned] = [unrestrained, -1]
[ungraceful] = [awkward, -1]
[ungracefulness] = [awkwardness, clumsiness, -1]
[ungracious] = [graceless, churlish, 1]
[ungraciousness] = [rudeness, discourtesy, 1]
[ungraded] = [unimproved, -1]
[ungrammatical] = [incorrect, -1]
[ungrasped] = [ununderstood, -1]
[ungrateful] = [unappreciative, -1]
[ungratified] = [discontented, discontent, -1]
[ungratifying] = [unrewarding, -1]
[ungreased] = [-1]
[ungregarious] = [caespitose, cespitose, tufted, -1]
[ungroomed] = [unbrushed, shaggy, bushy, -1]
[unguaranteed] = [unsafe, insecure, -1]
[unguarded] = [vulnerable, -1]
[unguiculated] = [clawed, clawlike, -1]
[unguided] = [-1]
[ungummed] = [nonadhesive, -1]
[ungusseted] = [-1]
[unhallowed] = [profane, unconsecrated, unsanctified, -1]
[unhampered] = [unrestrained, -1]
[unhand] = [release, let_go, relinquish, let_go_of, 1]
[unhardened] = [unannealed, brittle, -1]
[unharmed] = [uninjured, -1]
[unhazardous] = [safe, -1]
[unheaded] = [-1]
[unhealed] = [ill, sick, -1]
[unhealthful] = [unhygienic, 1]
[unheard] = [inaudible, unhearable, 1]
[unhearing] = [deaf, -1]
[unheated] = [cold, -1]
[unheeded] = [unnoticed, -1]
[unheeding] = [careless, regardless, deaf, indifferent, -1]
[unhelpful] = [unconstructive, unaccommodating, -1]
[unhelpfulness] = [unkindness, -1]
[unheralded] = [unexpected, -1]
[unhesitating] = [decisive, 1]
[unhewn] = [unfinished, -1]
[unhindered] = [unrestrained, -1]
[unhinged] = [insane, -1]
[unholy] = [profane, unconsecrated, unsanctified, -1]
[unhomogenised] = [unblended, -1]
[unhomogenized] = [unblended, -1]
[unhoped] = [unexpected, 1]
[unhumorous] = [sobersided, unfunny, -1]
[unhurt] = [uninjured, -1]
[unhygienic] = [unsanitary, insanitary, unhealthful, -1]
[unicorn_root] = [ague_root, ague_grass, yellow_colicroot, liliaceous_plant, 1]
[unidentified] = [unknown, -1]
[unidimensional] = [-1]
[unifoliate] = [leafy, 1]
[uniformed] = [clothed, clad, -1]
[uniformity] = [regularity, homogeneity, -1]
[unifying] = [integrative, -1]
[unilateral_contract] = [understanding, agreement, -1]
[unilateralist] = [advocate, advocator, proponent, exponent, -1]
[unilluminated] = [dark, 1]
[unilluminating] = [-1]
[unimaginable] = [unthinkable, 1]
[unimaginative] = [uncreative, -1]
[unimagined] = [unbelievable, incredible, -1]
[unimpaired] = [-1]
[unimpassioned] = [passionless, 1]
[unimpeachable] = [unquestionable, -1]
[unimpeded] = [unobstructed, -1]
[unimportance] = [obscurity, -1]
[unimposing] = [unimpressive, -1]
[unimpregnated] = [unfertile, infertile, sterile, -1]
[unimpressed] = [unaffected, -1]
[unimpressionable] = [-1]
[unimpressive] = [unimposing, -1]
[unimprisoned] = [free, 1]
[unimproved] = [ungraded, scrub, dirt, -1]
[unincorporated] = [unorganized, unorganised, -1]
[unindustrialised] = [nonindustrial, -1]
[unindustrialized] = [nonindustrial, -1]
[uninebriated] = [sober, -1]
[uninfected] = [antiseptic, 1]
[uninflected] = [-1]
[uninfluenced] = [unaffected, -1]
[uninfluential] = [-1]
[uninformative] = [newsless, -1]
[uninhabitable] = [unlivable, unliveable, -1]
[uninhibited] = [earthy, unrepressed, abandoned, unsuppressed, -1]
[uninitiate] = [people, -1]
[uninitiated] = [inexperienced, inexperient, -1]
[uninjectable] = [-1]
[uninquiring] = [-1]
[uninquisitive] = [-1]
[uninspired] = [unexciting, -1]
[uninspiring] = [1]
[uninstructive] = [-1]
[uninsurable] = [uninsured, -1]
[uninsured] = [uninsurable, 1]
[unintegrated] = [-1]
[unintelligent] = [headless, brainless, -1]
[unintelligible] = [slurred, thick, 1]
[unintentional] = [fashioned, -1]
[unintimidated] = [unafraid, fearless, -1]
[unintoxicated] = [sober, -1]
[unintrusive] = [-1]
[uninventive] = [uncreative, -1]
[uninvited] = [unwelcome, -1]
[uninviting] = [unattractive, untempting, 1]
[unionised] = [1]
[unionized] = [1]
[uniparous] = [1]
[unipolar_depression] = [major_depressive_episode, -1]
[uniqueness] = [individualism, individuality, individuation, 1]
[unironed] = [unpressed, roughdried, -1]
[unisex] = [androgynous, -1]
[unit_matrix] = [scalar_matrix, -1]
[unitary] = [1]
[univalent] = [-1]
[universal_set] = [set, -1]
[universalism] = [theological_doctrine, -1]
[universalist] = [-1]
[universalistic] = [-1]
[univocal] = [unquestionable, straightforward, absolute, -1]
[unjointed] = [unarticulated, -1]
[unjustifiable] = [inexcusable, -1]
[unjustified] = [unreasonable, -1]
[unkempt] = [uncombed, -1]
[unkemptness] = [untidiness, shagginess, -1]
[unkept] = [-1]
[unkeyed] = [-1]
[unkindled] = [unlighted, unlit, -1]
[unkindly] = [unkind, 1]
[unknowable] = [transcendent, -1]
[unknowing] = [ignorance, 1]
[unknowingness] = [ignorance, -1]
[unknowledgeable] = [uninformed, -1]
[unknown_quantity] = [factor, 1]
[unknown_region] = [region, -1]
[unlabeled] = [-1]
[unlabelled] = [-1]
[unlace] = [unloose, unloosen, undo, unlash, 1]
[unlaced] = [-1]
[unladylike] = [unrefined, 1]
[unlamented] = [-1]
[unlash] = [untie, unbrace, unlace, -1]
[unlatched] = [unfastened, -1]
[unlaureled] = [-1]
[unlaurelled] = [-1]
[unlawful] = [irregular, -1]
[unlax] = [affect, unbend, -1]
[unleaded] = [nonleaded, -1]
[unleaded_gasoline] = [gasoline, gasolene, gas, petrol, -1]
[unleaded_petrol] = [gasoline, gasolene, gas, petrol, -1]
[unlearned] = [naive, -1]
[unlettered] = [illiterate, -1]
[unlicenced] = [unauthorized, unauthorised, -1]
[unlicensed] = [unauthorized, unauthorised, -1]
[unlifelike] = [unreal, artificial, -1]
[unlighted] = [unkindled, -1]
[unlikable] = [-1]
[unlike] = [-1]
[unlikeable] = [-1]
[unlikelihood] = [improbability, improbableness, 1]
[unlikeliness] = [improbability, improbableness, 1]
[unlikely] = [supposed, -1]
[unlikeness] = [dissimilarity, unsimilarity, -1]
[unlined] = [-1]
[unlipped] = [-1]
[unlisted] = [otc, -1]
[unlisted_stock] = [penny_stock, unlisted_security, over_the_counter_security, -1]
[unlit] = [unkindled, -1]
[unliterary] = [informal, -1]
[unlittered] = [tidy, -1]
[unlivable] = [uninhabitable, -1]
[unlive] = [live, 1]
[unliveable] = [uninhabitable, -1]
[unloaded] = [blank, dud, -1]
[unloading] = [handling, -1]
[unlobed] = [simple, unsubdivided, 1]
[unlocated] = [unsettled, -1]
[unlocked] = [unfastened, -1]
[unlovable] = [hateful, -1]
[unlovely] = [ugly, -1]
[unlubricated] = [-1]
[unlucky] = [hexed, jinxed, -1]
[unmade] = [-1]
[unmake] = [destroy, destruct, 1]
[unmalicious] = [-1]
[unmalleability] = [physical_property, -1]
[unmalleable] = [intractable, -1]
[unmalted] = [1]
[unmanageableness] = [intractability, intractableness, 1]
[unmanliness] = [emasculation, femininity, muliebrity, -1]
[unmanned] = [pilotless, -1]
[unmannered] = [impolite, -1]
[unmannerly] = [impolite, -1]
[unmapped] = [unknown, -1]
[unmarked] = [unasterisked, unstarred, -1]
[unmarketable] = [unsalable, unsaleable, -1]
[unmask] = [expose, debunk, 1]
[unmasking] = [exposure, 1]
[unmatchable] = [incomparable, uncomparable, 1]
[unmatched] = [mismatched, 1]
[unmeasured] = [unrhythmical, unrhythmic, -1]
[unmechanical] = [maladroit, -1]
[unmechanised] = [nonmechanical, 1]
[unmechanized] = [nonmechanical, 1]
[unmedical] = [unhealthful, -1]
[unmedicative] = [unhealthful, -1]
[unmedicinal] = [unhealthful, -1]
[unmelodic] = [-1]
[unmelodious] = [-1]
[unmelted] = [frozen, undissolved, -1]
[unmemorable] = [forgettable, -1]
[unmercenary] = [unworldly, 1]
[unmerchantable] = [unsalable, unsaleable, -1]
[unmerited] = [undeserved, gratuitous, -1]
[unmeritorious] = [unworthy, 1]
[unmethodical] = [disorganized, disorganised, -1]
[unmilitary] = [unsoldierly, -1]
[unmindful] = [amnesiac, amnesic, -1]
[unmined] = [-1]
[unmingled] = [pure, -1]
[unmistakable] = [clear, 1]
[unmitigable] = [implacable, -1]
[unmixable] = [incompatible, -1]
[unmixed] = [pure, -1]
[unmoderated] = [untempered, -1]
[unmodernised] = [regressive, -1]
[unmodernized] = [regressive, -1]
[unmodifiable] = [-1]
[unmodified] = [unadapted, unrestricted, -1]
[unmodulated] = [flat, monotonous, monotone, monotonic, 1]
[unmolested] = [untroubled, -1]
[unmortgaged] = [unencumbered, 1]
[unmourned] = [-1]
[unmovable] = [immobile, -1]
[unmoved] = [-1]
[unmown] = [-1]
[unmusical] = [-1]
[unmyelinated] = [-1]
[unnameable] = [sacred, 1]
[unnatural] = [violent, -1]
[unnaturalised] = [foreign, strange, -1]
[unnaturalized] = [foreign, strange, -1]
[unnavigable] = [impassable, unpassable, 1]
[unneighborliness] = [unfriendliness, -1]
[unneighborly] = [unfriendly, -1]
[unneighbourly] = [unfriendly, -1]
[unnerved] = [afraid, -1]
[unnerving] = [alarming, 1]
[unneurotic] = [together, -1]
[unnotched] = [smooth, 1]
[unnoted] = [unnoticed, -1]
[unnoticeable] = [unobtrusive, -1]
[unnoticeableness] = [inconspicuousness, 1]
[unnourished] = [malnourished, -1]
[unobjectionable] = [antiseptic, 1]
[unobligated] = [unbeholden, -1]
[unobservable] = [imperceptible, unperceivable, -1]
[unobserved] = [unnoticed, -1]
[unobtainable] = [unavailable, -1]
[unobtrusive] = [unnoticeable, -1]
[unobtrusiveness] = [inconspicuousness, -1]
[unobvious] = [unapparent, unprovable, -1]
[unoccupied] = [spare, free, -1]
[unoffending] = [-1]
[unoiled] = [-1]
[unopen] = [-1]
[unopened] = [sealed, -1]
[unopposable] = [-1]
[unopposed] = [-1]
[unordered] = [-1]
[unorganised] = [unformed, unincorporated, uncoordinated, -1]
[unorganized] = [unformed, unincorporated, uncoordinated, -1]
[unoriginality] = [uncreativeness, staleness, triteness, conventionality, -1]
[unornamented] = [unadorned, undecorated, -1]
[unorthodox] = [unconventional, 1]
[unostentatious] = [restrained, quiet, 1]
[unoxygenated] = [unventilated, -1]
[unpackaged] = [loose, -1]
[unpainful] = [painless, 1]
[unpaintable] = [-1]
[unpainted] = [unrouged, -1]
[unpalatable] = [distasteful, unsavory, unsavoury, brackish, -1]
[unparallel] = [uneven, -1]
[unparalleled] = [incomparable, uncomparable, 1]
[unparented] = [orphaned, fatherless, motherless, -1]
[unparliamentary] = [impolite, -1]
[unpartitioned] = [united, -1]
[unpassable] = [unclimbable, unnavigable, unsurmountable, untraversable, 1]
[unpasteurised] = [-1]
[unpasteurized] = [-1]
[unpatented] = [nonproprietary, -1]
[unpatriotic] = [1]
[unpatterned] = [-1]
[unpaved] = [-1]
[unpeaceable] = [unpeaceful, -1]
[unpeopled] = [uninhabited, -1]
[unperceived] = [unnoticed, -1]
[unperceiving] = [blank, blind, unobservant, unseeing, -1]
[unperceptive] = [blank, blind, unobservant, unseeing, -1]
[unperceptiveness] = [insensitivity, insensitiveness, 1]
[unperformed] = [unstaged, -1]
[unpermed] = [straight, -1]
[unpermissive] = [-1]
[unpermissiveness] = [temperament, disposition, sternness, strictness, -1]
[unperplexed] = [unbaffled, unconfused, -1]
[unpersuadable] = [unsusceptible, insusceptible, -1]
[unpersuaded] = [unregenerate, unregenerated, -1]
[unpersuasive] = [unconvincing, flimsy, -1]
[unpersuasiveness] = [powerlessness, impotence, impotency, -1]
[unperturbed] = [composed, 1]
[unpictured] = [undelineated, -1]
[unpicturesque] = [ugly, -1]
[unpierced] = [uncut, -1]
[unpillared] = [noncolumned, uncolumned, -1]
[unpitying] = [merciless, unmerciful, -1]
[unplaced] = [unsuccessful, -1]
[unplanned] = [casual, unpremeditated, ad_hoc, chance, -1]
[unplanted] = [uncropped, unseeded, unsown, -1]
[unplayable] = [-1]
[unplayful] = [-1]
[unpleasing] = [unpleasant, 1]
[unpleasingness] = [unpleasantness, -1]
[unpledged] = [uncommitted, unattached, -1]
[unploughed] = [fallow, untilled, 1]
[unplowed] = [fallow, untilled, 1]
[unplumbed] = [deep, 1]
[unpointed] = [blunt, -1]
[unpolished] = [unburnished, rough, raw, -1]
[unpolitical] = [nonpolitical, 1]
[unpompous] = [unpretentious, -1]
[unpopularity] = [quality, 1]
[unpopulated] = [uninhabited, -1]
[unportable] = [-1]
[unposed] = [-1]
[unpotted] = [-1]
[unpowered] = [-1]
[unpracticed] = [inexperienced, inexperient, -1]
[unpractised] = [inexperienced, inexperient, -1]
[unpredictability] = [inconstancy, changefulness, -1]
[unpredicted] = [unexpected, -1]
[unpredictive] = [unprophetic, 1]
[unprejudiced] = [nonracist, 1]
[unpremeditated] = [unplanned, -1]
[unprepossessing] = [unattractive, -1]
[unpresentable] = [unattractive, -1]
[unpresidential] = [-1]
[unpressed] = [unironed, wrinkled, -1]
[unpretending] = [quiet, restrained, -1]
[unpretentious] = [unpompous, modest, honest, -1]
[unpretentiousness] = [naturalness, -1]
[unpreventable] = [-1]
[unpriestly] = [-1]
[unprincipled] = [-1]
[unprintable] = [1]
[unproblematic] = [easy, -1]
[unprocessed] = [-1]
[unprocurable] = [unavailable, -1]
[unproductiveness] = [barrenness, fruitlessness, aridity, -1]
[unprofessional] = [unskilled, amateur, amateurish, inexpert, -1]
[unprofitability] = [disadvantage, -1]
[unprofitableness] = [disadvantage, -1]
[unprogressive] = [conservative, 1]
[unpromised] = [uncommitted, unattached, -1]
[unpromising] = [unfortunate, inauspicious, -1]
[unpronounceable] = [-1]
[unpropitious] = [ill, ominous, inauspicious, thunderous, -1]
[unpropitiousness] = [unfavorableness, unfavourableness, -1]
[unprotective] = [-1]
[unproved] = [unverified, on_trial, 1]
[unproven] = [unverified, on_trial, 1]
[unprovided_for] = [poor, -1]
[unprovocative] = [disarming, noninflammatory, 1]
[unprovoked] = [unmotivated, -1]
[unprovoking] = [disarming, noninflammatory, 1]
[unpublishable] = [-1]
[unpublished] = [-1]
[unpunished] = [uncorrected, undisciplined, -1]
[unpurified] = [impure, -1]
[unquenchable] = [insatiate, insatiable, unsatiable, -1]
[unquestioned] = [uncontroversial, noncontroversial, -1]
[unquestioning] = [credulous, -1]
[unquotable] = [-1]
[unranked] = [nonhierarchical, nonhierarchic, -1]
[unratified] = [illegal, -1]
[unread] = [uninformed, 1]
[unreadable] = [illegible, 1]
[unrealised] = [unsuccessful, -1]
[unrealism] = [representation, mental_representation, internal_representation, -1]
[unreality] = [incorporeality, immateriality, -1]
[unrealizable] = [impossible, -1]
[unrealized] = [unsuccessful, -1]
[unreason] = [insanity, -1]
[unreasoning] = [irrational, -1]
[unreassuring] = [-1]
[unreceptive] = [unsympathetic, closed, -1]
[unreciprocated] = [nonreciprocal, -1]
[unrecognisable] = [unidentifiable, -1]
[unrecognised] = [unestablished, -1]
[unrecognizable] = [unidentifiable, -1]
[unrecognized] = [unacknowledged, -1]
[unreconcilable] = [inconsistent, hostile, -1]
[unreconciled] = [inconsistent, -1]
[unrecoverable] = [irretrievable, unretrievable, lost, -1]
[unredeemable] = [wicked, -1]
[unredeemed] = [lost, -1]
[unreduced] = [unchanged, unaltered, -1]
[unrefined] = [-1]
[unreflected] = [absorbed, 1]
[unreflective] = [thoughtless, -1]
[unreformable] = [wicked, -1]
[unregistered] = [-1]
[unregretful] = [-1]
[unregretting] = [-1]
[unregulated] = [-1]
[unrehearsed] = [unprepared, -1]
[unrelated] = [orthogonal, misrelated, uncorrelated, 1]
[unrelatedness] = [extraneousness, unconnectedness, -1]
[unrelaxed] = [tense, -1]
[unreleased] = [suppressed, -1]
[unrelenting] = [implacable, -1]
[unrelieved] = [unmitigated, -1]
[unremarkable] = [ordinary, 1]
[unremarked] = [unnoticed, -1]
[unremedied] = [uncorrected, -1]
[unremorseful] = [-1]
[unremunerative] = [unprofitable, -1]
[unrenewed] = [-1]
[unrentable] = [-1]
[unrepaired] = [unserviceable, -1]
[unrepeatable] = [-1]
[unrepentant] = [-1]
[unreplaceable] = [-1]
[unreportable] = [-1]
[unreported] = [-1]
[unrepresentative] = [untypical, atypical, -1]
[unrepressed] = [uninhibited, -1]
[unreproducible] = [inimitable, unrepeatable, -1]
[unrequested] = [unasked, unsolicited, -1]
[unrequited] = [nonreciprocal, -1]
[unresentful] = [unbitter, -1]
[unreserved] = [unbooked, rush, -1]
[unresistant] = [susceptible, -1]
[unresisting] = [inactive, passive, -1]
[unresolvable] = [insoluble, 1]
[unresolved] = [-1]
[unrespectability] = [dishonorableness, dishonourableness, 1]
[unrespectable] = [1]
[unresponsive] = [refractory, -1]
[unresponsiveness] = [resistance, frigidity, frigidness, quality, -1]
[unrestricted] = [open, discretionary, -1]
[unrestrictive] = [nonrestrictive, emancipative, -1]
[unretentive] = [-1]
[unretrievable] = [unrecoverable, irrecoverable, -1]
[unrevealed] = [covert, -1]
[unreverberant] = [anechoic, dead, dull, thudding, -1]
[unrevised] = [unchanged, unaltered, -1]
[unrevived] = [-1]
[unrewarded] = [unsuccessful, 1]
[unrewarding] = [thankless, profitless, ungratifying, unappreciated, -1]
[unrhymed] = [-1]
[unrhythmic] = [arrhythmic, nonrhythmic, arrhythmical, unmeasured, -1]
[unrhythmical] = [arrhythmic, nonrhythmic, arrhythmical, unmeasured, -1]
[unrifled] = [-1]
[unrighteous] = [sinful, unholy, wicked, -1]
[unrimed] = [-1]
[unripe] = [unaged, -1]
[unripened] = [unaged, -1]
[unrivaled] = [incomparable, uncomparable, 1]
[unrivalled] = [incomparable, uncomparable, 1]
[unromantic] = [unloving, 1]
[unrouged] = [unpainted, -1]
[unruly] = [disorderly, -1]
[unsaid] = [implicit, inexplicit, -1]
[unsalable] = [unmarketable, unmerchantable, unvendible, -1]
[unsalaried] = [unpaid, -1]
[unsaleable] = [unmarketable, unmerchantable, unvendible, -1]
[unsalted] = [tasteless, -1]
[unsanctification] = [sacrilegiousness, unholiness, -1]
[unsanctified] = [unholy, unhallowed, -1]
[unsanctify] = [change, alter, modify, 1]
[unsanctioned] = [unofficial, -1]
[unsanitary] = [unhygienic, 1]
[unsaponified] = [-1]
[unsarcastic] = [-1]
[unsated] = [insatiate, insatiable, unsatiable, -1]
[unsatiated] = [insatiate, insatiable, unsatiable, -1]
[unsatisfiable] = [insatiate, insatiable, unsatiable, -1]
[unsatisfied] = [insatiate, insatiable, unsatiable, -1]
[unsatisfying] = [unsatisfactory, -1]
[unsaturated] = [1]
[unsaved] = [lost, -1]
[unsavoriness] = [unpalatability, unpalatableness, -1]
[unsavory] = [-1]
[unsavoury] = [-1]
[unscalable] = [1]
[unscathed] = [uninjured, -1]
[unscheduled] = [extra, forced, special, -1]
[unscholarly] = [unlearned, unstudious, 1]
[unschooled] = [uneducated, 1]
[unscientific] = [pseudoscientific, -1]
[unscripted] = [spontaneous, unwritten, -1]
[unscrupulous] = [-1]
[unsealed] = [-1]
[unseamanlike] = [lubberly, landlubberly, -1]
[unseasonable] = [-1]
[unseasonableness] = [timing, -1]
[unseasoned] = [uncured, -1]
[unseaworthy] = [-1]
[unsecured] = [unfastened, -1]
[unseductive] = [untempting, uninviting, -1]
[unseeded] = [1]
[unseemly] = [improper, -1]
[unseen] = [belief, 1]
[unselected] = [-1]
[unselective] = [undiscriminating, indiscriminating, -1]
[unselfconsciousness] = [unknowingness, unawareness, 1]
[unselfish] = [sharing, 1]
[unselfishness] = [generosity, selflessness, altruism, generousness, -1]
[unsensational] = [-1]
[unsent] = [-1]
[unsentimental] = [tough, -1]
[unserviceable] = [inoperable, unrepaired, -1]
[unservile] = [-1]
[unsex] = [deprive, strip, divest, 1]
[unsexy] = [sexless, undersexed, -1]
[unshackled] = [unbound, -1]
[unshaded] = [-1]
[unshadowed] = [unshaded, -1]
[unshaken] = [resolute, 1]
[unshaped] = [unformed, -1]
[unshapen] = [unformed, -1]
[unsharpened] = [dull, -1]
[unsheared] = [-1]
[unsheathed] = [-1]
[unshelled] = [-1]
[unshockable] = [-1]
[unshod] = [-1]
[unshoed] = [stockinged, barefoot, barefooted, shoeless, -1]
[unshorn] = [-1]
[unshrinkable] = [-1]
[unshrinking] = [unafraid, fearless, -1]
[unshuttered] = [-1]
[unsightliness] = [ugliness, -1]
[unsightly] = [ugly, -1]
[unsigned] = [-1]
[unsilenced] = [-1]
[unsinkable] = [-1]
[unsized] = [-1]
[unsleeping] = [awake, -1]
[unsmiling] = [joyless, -1]
[unsmoothed] = [wrinkled, wrinkly, -1]
[unsociable] = [ungregarious, antisocial, -1]
[unsoiled] = [clean, -1]
[unsold] = [-1]
[unsoldierly] = [unmilitary, nonmilitary, -1]
[unsolicited] = [unrequested, -1]
[unsoluble] = [insoluble, 1]
[unsolvability] = [property, -1]
[unsolvable] = [insoluble, 1]
[unsophisticated] = [naive, naif, -1]
[unsorted] = [unsized, -1]
[unsought] = [unwanted, -1]
[unsound] = [rotten, decayed, rotted, corroded, -1]
[unsounded] = [deep, 1]
[unsoundness] = [decay, disrepair, condition, status, -1]
[unsoured] = [unfermented, fresh, sweet, -1]
[unsparing] = [generous, -1]
[unspeakable] = [inexpressible, unexpressible, -1]
[unspecialised] = [generalized, generalised, -1]
[unspecialized] = [generalized, generalised, -1]
[unspecific] = [general, -1]
[unspecified] = [-1]
[unspectacular] = [undramatic, -1]
[unspent] = [unexhausted, -1]
[unspoiled] = [fresh, -1]
[unspoilt] = [fresh, 1]
[unspoken] = [inarticulate, unarticulate, -1]
[unspoken_accusation] = [implication, -1]
[unspotted] = [clean, -1]
[unstableness] = [shakiness, unsteadiness, 1]
[unstaged] = [unperformed, -1]
[unstained] = [untreated, -1]
[unstarred] = [unmarked, -1]
[unstated] = [implicit, inexplicit, -1]
[unstatesmanlike] = [-1]
[unsteadiness] = [movability, movableness, -1]
[unsterilised] = [germy, -1]
[unsterilized] = [germy, -1]
[unstirred] = [unagitated, 1]
[unstoppable] = [unbeatable, -1]
[unstrain] = [affect, unbend, -1]
[unstrained] = [relaxed, 1]
[unstratified] = [-1]
[unstructured] = [ambiguous, amorphous, unregulated, 1]
[unstrung] = [discomposed, 1]
[unstuck] = [1]
[unstudied] = [candid, -1]
[unstylish] = [dowdy, -1]
[unsuasible] = [unsusceptible, insusceptible, -1]
[unsubduable] = [unconquerable, -1]
[unsubmissive] = [-1]
[unsubtle] = [clear, 1]
[unsufferable] = [intolerable, unbearable, unendurable, 1]
[unsugared] = [sugarless, nonsweet, -1]
[unsuitable] = [unfit, -1]
[unsuited] = [mismatched, -1]
[unsullied] = [clean, 1]
[unsung] = [inglorious, -1]
[unsupervised] = [unattended, -1]
[unsupportable] = [intolerable, unbearable, unendurable, -1]
[unsupportive] = [invalidating, disconfirming, confounding, contradictory, -1]
[unsurmountable] = [unconquerable, insuperable, -1]
[unsurpassable] = [best, 1]
[unsurpassed] = [best, -1]
[unsurprised] = [-1]
[unsurprising] = [1]
[unsusceptibility] = [freedom, exemption, condition, status, -1]
[unsuspected] = [unknown, -1]
[unsuspecting] = [trustful, trusting, -1]
[unsuspicious] = [trustful, trusting, -1]
[unswayed] = [unaffected, -1]
[unsweet] = [dry, -1]
[unsweetened] = [sugarless, nonsweet, -1]
[unswept] = [-1]
[unsworn] = [-1]
[unsyllabic] = [unsyllabled, -1]
[unsyllabled] = [unsyllabic, nonsyllabic, -1]
[unsymbolic] = [-1]
[unsymmetric] = [asymmetrical, asymmetric, -1]
[unsymmetrical] = [asymmetrical, asymmetric, -1]
[unsympathetic] = [unsympathizing, unsympathising, -1]
[unsympathising] = [unsympathetic, -1]
[unsympathizing] = [unsympathetic, -1]
[unsynchronised] = [asynchronous, -1]
[unsynchronized] = [asynchronous, -1]
[unsynchronous] = [asynchronous, -1]
[unsystematic] = [-1]
[untactful] = [-1]
[untagged] = [-1]
[untainted] = [unblemished, unmarred, unmutilated, 1]
[untalented] = [1]
[untangle] = [disengage, free, -1]
[untangled] = [disentangled, loosened, unsnarled, -1]
[untanned] = [-1]
[untapped] = [-1]
[untarnished] = [unblemished, unmarred, unmutilated, 1]
[untasted] = [full, -1]
[untaught] = [uneducated, 1]
[unteach] = [teach, instruct, learn, -1]
[untechnical] = [-1]
[untempered] = [unannealed, brittle, -1]
[untempting] = [unseductive, -1]
[untenable] = [unreasonable, -1]
[untenanted] = [uninhabited, -1]
[untended] = [-1]
[untested] = [inexperienced, inexperient, -1]
[untethered] = [unbound, -1]
[unthankful] = [unappreciative, -1]
[untheatrical] = [-1]
[unthematic] = [-1]
[unthinkable] = [impossible, inconceivable, out_of_the_question, unimaginable, -1]
[unthinking] = [thoughtless, -1]
[unthought] = [unexpected, 1]
[unthoughtful] = [thoughtless, -1]
[unthreatening] = [amicable, -1]
[untie] = [unloose, unloosen, undo, unlash, 1]
[untied] = [-1]
[untilled] = [unbroken, unplowed, unploughed, -1]
[untimbered] = [-1]
[untimeliness] = [timing, -1]
[untimely] = [inopportune, -1]
[untipped] = [-1]
[untired] = [rested, 1]
[untiring] = [diligent, -1]
[untitled] = [lowborn, -1]
[untoasted] = [raw, -1]
[untoothed] = [smooth, 1]
[untouched] = [full, -1]
[untoughened] = [soft, delicate, -1]
[untoward] = [improper, -1]
[untraceable] = [-1]
[untracked] = [inaccessible, unaccessible, -1]
[untraditional] = [-1]
[untrained] = [undisciplined, primitive, naive, -1]
[untrammeled] = [limitless, unlimited, -1]
[untrammelled] = [limitless, unlimited, -1]
[untransferable] = [inalienable, unalienable, -1]
[untranslatable] = [-1]
[untransmutable] = [incommutable, -1]
[untraveled] = [untraversed, -1]
[untravelled] = [untraversed, -1]
[untraversable] = [impassable, unpassable, -1]
[untraversed] = [untraveled, untravelled, -1]
[untreated] = [-1]
[untried] = [inexperienced, inexperient, -1]
[untrimmed] = [unclipped, -1]
[untrod] = [inaccessible, unaccessible, -1]
[untrodden] = [inaccessible, unaccessible, -1]
[untrue] = [false, -1]
[untrustiness] = [irresponsibility, irresponsibleness, trait, -1]
[untrusting] = [distrustful, -1]
[untrustworthiness] = [irresponsibility, irresponsibleness, trait, -1]
[untrustworthy] = [tricky, shifty, slippery, devious, -1]
[untrusty] = [tricky, shifty, slippery, devious, -1]
[untruthful] = [mendacious, -1]
[untucked] = [-1]
[untuneful] = [-1]
[unturned] = [-1]
[untutored] = [uneducated, 1]
[untwisted] = [straight, -1]
[untypical] = [unrepresentative, -1]
[ununderstood] = [uncomprehended, undigested, ungrasped, misunderstood, -1]
[unusable] = [useless, -1]
[unuseable] = [useless, -1]
[unused] = [clean, -1]
[unusualness] = [uncommonness, strangeness, unfamiliarity, 1]
[unutterable] = [sacred, 1]
[unuttered] = [implicit, inexplicit, -1]
[unvaccinated] = [susceptible, -1]
[unvalued] = [unacknowledged, -1]
[unvaned] = [unfeathered, featherless, -1]
[unvanquishable] = [unconquerable, -1]
[unvaried] = [-1]
[unvarnished] = [unpainted, -1]
[unvarying] = [invariable, 1]
[unvendible] = [unsalable, unsaleable, -1]
[unvented] = [unventilated, -1]
[unverbalised] = [implicit, inexplicit, -1]
[unverbalized] = [implicit, inexplicit, -1]
[unverified] = [unproved, unproven, -1]
[unversed] = [inexperienced, inexperient, -1]
[unvigilant] = [-1]
[unvindictive] = [forgiving, -1]
[unvitrified] = [unglazed, -1]
[unvoiced] = [whispered, -1]
[unvulcanised] = [unprocessed, -1]
[unvulcanized] = [unprocessed, -1]
[unwariness] = [incaution, incautiousness, -1]
[unwarmed] = [cold, -1]
[unwarrantable] = [inexcusable, -1]
[unwarranted] = [inexcusable, -1]
[unwary] = [unguarded, gullible, -1]
[unwashed] = [lowborn, -1]
[unwatchful] = [-1]
[unwavering] = [resolute, 1]
[unwaxed] = [-1]
[unweaned] = [-1]
[unwearable] = [-1]
[unwearied] = [rested, 1]
[unweary] = [rested, 1]
[unwearying] = [energetic, 1]
[unweathered] = [new, -1]
[unweave] = [straighten, straighten_out, 1]
[unwebbed] = [-1]
[unwed] = [unmarried, single, -1]
[unwedded] = [unmarried, single, -1]
[unwelcome] = [uninvited, -1]
[unwelcome_guest] = [intruder, interloper, trespasser, -1]
[unwilled] = [nonvoluntary, unvoluntary, involuntary, -1]
[unwilling] = [reluctant, loath, loth, grudging, -1]
[unwise] = [foolish, -1]
[unwished] = [unwanted, -1]
[unwitting] = [unintended, -1]
[unwomanly] = [unfeminine, hoydenish, tomboyish, mannish, -1]
[unwooded] = [unforested, untimbered, -1]
[unworkable] = [impossible, -1]
[unworkmanlike] = [incompetent, -1]
[unworthy] = [unmeritorious, unworthy, undeserving, unmerited, 1]
[unwounded] = [uninjured, -1]
[unwoven] = [felted, knitted, -1]
[unwrapped] = [-1]
[unwrinkled] = [-1]
[unwritten] = [1]
[unwritten_law] = [practice, pattern, 1]
[unyielding] = [stubborn, unregenerate, obstinate, -1]
[up_in_the_air] = [uncertain, 1]
[up_on] = [informed, 1]
[up_to] = [busy, 1]
[up_to_date] = [stylish, fashionable, 1]
[up_to_her_neck] = [involved, 1]
[up_to_his_neck] = [involved, 1]
[up_to_my_neck] = [involved, 1]
[up_to_our_necks] = [involved, 1]
[up_to_their_necks] = [involved, 1]
[up_to_your_neck] = [involved, 1]
[upanishad] = [1]
[upbound] = [up, 1]
[upbraid] = [incriminate, criminate, accuse, impeach, -1]
[upbraider] = [authority, 1]
[upfront] = [direct, 1]
[upheave] = [heave, heave_up, heft, heft_up, -1]
[upland_white_aster] = [aster, -1]
[uplifted] = [elated, 1]
[upmarket] = [upscale, 1]
[upon_one's_guard] = [wary, 1]
[upper_berth] = [berth, bunk, built_in_bed, 1]
[upper_carboniferous] = [1]
[upper_carboniferous_period] = [1]
[upper_limit] = [large_indefinite_quantity, large_indefinite_amount, peak, extremum, -1]
[upper_volta] = [-1]
[uppish] = [proud, -1]
[uppishness] = [presumptuousness, effrontery, assumption, presumption, -1]
[uppityness] = [presumptuousness, effrontery, assumption, presumption, -1]
[upscale] = [upmarket, 1]
[upsetter] = [victor, winner, 1]
[upsetting] = [displeasing, -1]
[urania] = [1]
[uranium_238] = [uranium, atomic_number_92, -1]
[uranium_ore] = [carnotite, uraninite, pitchblende, ore, 1]
[urarthritis] = [arthritis, -1]
[uratemia] = [blood_disease, blood_disorder, symptom, -1]
[uraturia] = [symptom, -1]
[urban_renewal] = [renewal, rehabilitation, reclamation, 1]
[urban_typhus] = [typhus, typhus_fever, -1]
[urbane] = [sophisticated, 1]
[urbanity] = [good_manners, courtesy, 1]
[uredinales] = [fungus_order, -1]
[ureteritis] = [rubor, redness, inflammation, -1]
[urethane] = [ester, -1]
[urethritis] = [nonspecific_urethritis, nongonococcal_urethritis, urinary_tract_infection, -1]
[uria] = [bird_genus, -1]
[uria_lomvia] = [murre, -1]
[uricaciduria] = [blood_disease, blood_disorder, symptom, -1]
[urobilinogen] = [chromogen, -1]
[urocele] = [extravasation, -1]
[urocystis_cepulae] = [smut, smut_fungus, -1]
[urodynia] = [hurting, pain, -1]
[ursus_ursinus] = [bear, -1]
[urtica] = [dicot_genus, magnoliopsid_genus, 1]
[urticate] = [whip, lash, -1]
[usability] = [usefulness, utility, 1]
[usable] = [useful, utile, 1]
[usableness] = [usefulness, utility, 1]
[use_immunity] = [exemption, transactional_immunity, immunity, granting_immunity, -1]
[useable] = [serviceable, 1]
[useableness] = [usefulness, utility, 1]
[used] = [in_use, utilized, utilised, employed, 1]
[used_to] = [used_to, wont_to, -1]
[ustilaginales] = [fungus_order, -1]
[ustilaginoidea] = [fungus_genus, -1]
[ustilaginoidea_virens] = [fungus, -1]
[ustilago_maydis] = [cornsmut, corn_smut, -1]
[usualness] = [familiarity, commonness, commonplaceness, everydayness, -1]
[usurer] = [shark, lender, loaner, 1]
[usurious] = [immoderate, -1]
[usury] = [interest_rate, rate_of_interest, 1]
[utiliser] = [user, 1]
[utilizable] = [useful, utile, 1]
[utilizer] = [user, 1]
[utmost] = [limit, bound, boundary, -1]
[utnapishtim] = [1]
[utterable] = [expressible, 1]
[utterer] = [organism, being, -1]
[uttermost] = [limit, bound, boundary, -1]
[utterness] = [limit, bound, boundary, 1]
[uveitis] = [rubor, redness, inflammation, -1]
[uveoscleral_pathway] = [tubule, 1]
[uvulitis] = [rubor, redness, inflammation, -1]
[uxorious] = [loving, 1]
[uxoriousness] = [affectionateness, lovingness, fondness, warmth, 1]
[vacancy] = [emptiness, -1]
[vacancy_rate] = [percentage, percent, per_centum, pct, -1]
[vacant] = [empty, -1]
[vaccina] = [progressive_vaccinia, vaccinia_gangrenosa, infection, -1]
[vaccinated] = [unsusceptible, insusceptible, 1]
[vaccinee] = [patient, 1]
[vaccinia] = [progressive_vaccinia, vaccinia_gangrenosa, infection, -1]
[vacillant] = [irresolute, 1]
[vacillating] = [irresolute, 1]
[vacillator] = [coward, 1]
[vacuity] = [emptiness, -1]
[vacuous] = [foolish, 1]
[vacuousness] = [stupidity, -1]
[vacuum] = [emptiness, -1]
[vacuum_bag] = [bag, -1]
[vacuum_gage] = [gauge, gage, -1]
[vacuum_gauge] = [gauge, gage, -1]
[vagabond] = [object, physical_object, -1]
[vagabondage] = [drifting, travel, traveling, travelling, 1]
[vaginitis] = [rubor, redness, inflammation, -1]
[vagrancy] = [homelessness, -1]
[vainglorious] = [proud, -1]
[vainglory] = [conceitedness, conceit, vanity, 1]
[vaishnavism] = [sect, religious_sect, religious_order, -1]
[vaisnavism] = [sect, religious_sect, religious_order, -1]
[valdecoxib] = [-1]
[valeriana_officinalis] = [valerian, 1]
[valeric_acid] = [carboxylic_acid, 1]
[vali] = [1]
[valiance] = [courage, courageousness, braveness, bravery, 1]
[valiancy] = [courage, courageousness, braveness, bravery, 1]
[valiant] = [brave, courageous, 1]
[validated] = [valid, 1]
[validity] = [credibility, credibleness, believability, 1]
[validness] = [legality, effect, force, -1]
[valley_fever] = [fungal_infection, mycosis, -1]
[valley_oak] = [white_oak, 1]
[valley_white_oak] = [white_oak, 1]
[valorous] = [brave, courageous, 1]
[valorousness] = [courage, courageousness, braveness, bravery, 1]
[valour] = [courage, courageousness, braveness, bravery, 1]
[valsartan] = [1]
[valuableness] = [value, gold, 1]
[valuator] = [valuer, evaluator, judge, 1]
[value_statement] = [statement, 1]
[valued] = [quantitative, 1]
[valueless] = [worthless, 1]
[valuer] = [appraiser, valuator, -1]
[valvular_incompetence] = [incompetence, -1]
[valvulitis] = [rubor, redness, inflammation, -1]
[vambrace] = [cannon, -1]
[vampirism] = [belief, 1]
[van_bogaert_encephalitis] = [panencephalitis, -1]
[vanadium_steel] = [alloy_steel, 1]
[vancocin] = [antibiotic, antibiotic_drug, 1]
[vancomycin] = [antibiotic, antibiotic_drug, 1]
[vanessa] = [arthropod_genus, 1]
[vanishing] = [disappearance, -1]
[vanity_fair] = [modus_vivendi, life_style, lifestyle, -1]
[vanquishable] = [conquerable, -1]
[vantage] = [vantage_point, viewpoint, position, place, 1]
[vapid] = [tasteless, -1]
[vaporing] = [boast, jactitation, boasting, 1]
[vaporousness] = [cloudiness, murkiness, muddiness, -1]
[vapors] = [depression, -1]
[vapourousness] = [cloudiness, murkiness, muddiness, -1]
[vapours] = [depression, -1]
[varanus] = [reptile_genus, -1]
[varanus_niloticus] = [monitor, monitor_lizard, varan, -1]
[varicella] = [pox, -1]
[varicelliform] = [-1]
[varicose] = [unhealthy, -1]
[varicosity] = [varicose_vein, varix, -1]
[variedness] = [variability, variableness, variance, -1]
[variegation] = [variableness, variability, variance, 1]
[variola_vaccina] = [progressive_vaccinia, vaccinia_gangrenosa, infection, -1]
[variola_vaccine] = [progressive_vaccinia, vaccinia_gangrenosa, infection, -1]
[variola_vaccinia] = [progressive_vaccinia, vaccinia_gangrenosa, infection, -1]
[various] = [different, -1]
