[sir_philip_sidney] = [1]
[sir_robert_walpole] = [1]
[sirach] = [1]
[siren_call] = [appeal, charm, appealingness, -1]
[siren_song] = [appeal, charm, appealingness, -1]
[siriasis] = [heatstroke, heat_hyperpyrexia, -1]
[sirrah] = [male, male_person, -1]
[sissified] = [unmanly, unmanful, unmanlike, 1]
[sissiness] = [emasculation, femininity, muliebrity, -1]
[sissyish] = [unmanly, unmanful, unmanlike, 1]
[sistrurus] = [reptile_genus, 1]
[sisyphean] = [-1]
[sit_by] = [watch, look_on, 1]
[sit_out] = [refrain, forbear, -1]
[sita] = [1]
[sitta] = [bird_genus, -1]
[sitta_europaea] = [nuthatch, nutcracker, 1]
[sitting_duck] = [dupe, victim, -1]
[sivaism] = [sect, religious_sect, religious_order, -1]
[sixpenny] = [cheap, inexpensive, -1]
[sixth_baron_byron_of_rochdale] = [-1]
[sixth_sense] = [intuition, 1]
[sizzling] = [hot, 1]
[skank] = [waste_material, waste_matter, waste_product, waste, -1]
[skeletal] = [1]
[skeptic] = [intellectual, intellect, pessimist, 1]
[skeptical] = [incredulous, -1]
[sketchiness] = [incompleteness, rawness, 1]
[sketchy] = [uncomplete, incomplete, 1]
[skew_arch] = [arch, -1]
[skewness] = [asymmetry, dissymmetry, imbalance, -1]
[ski_cap] = [cap, 1]
[ski_jacket] = [parka, windbreaker, windcheater, anorak, -1]
[ski_mask] = [face_mask, -1]
[ski_parka] = [parka, windbreaker, windcheater, anorak, -1]
[ski_slope] = [incline, slope, side, -1]
[skilful] = [skilled, 1]
[skillet_fish] = [clingfish, 1]
[skilletfish] = [clingfish, 1]
[skillful] = [skilled, 1]
[skim_off] = [take, withdraw, remove, take_away, 1]
[skim_over] = [read, 1]
[skimcoat] = [coat, surface, -1]
[skimmer] = [reader, -1]
[skimp] = [work, -1]
[skimpy] = [insufficient, deficient, -1]
[skin_eruption] = [eruption, 1]
[skin_over] = [heal, -1]
[skinflint] = [pinchgut, hoarder, -1]
[skinniness] = [leanness, spareness, thinness, -1]
[skint] = [poor, -1]
[skip] = [gait, -1]
[skip_town] = [disappear, vanish, go_away, -1]
[skipjack] = [scombroid, scombroid_fish, -1]
[skipjack_tuna] = [scombroid, scombroid_fish, -1]
[skirting] = [peripheral, 1]
[skitter] = [crab, run, 1]
[skittish] = [excitable, -1]
[skittishness] = [nervousness, 1]
[skreak] = [noise, make_noise, resound, -1]
[skulk] = [hide, conceal, -1]
[skulker] = [slacker, shirker, -1]
[skull_and_crossbones] = [emblem, -1]
[skunkweed] = [polemonium, -1]
[skydiving] = [jump, parachuting, 1]
[skylark] = [lark, 1]
[slack_off] = [diminish, fall, decrease, lessen, -1]
[slack_water] = [stretch, -1]
[slacken_off] = [diminish, fall, decrease, lessen, -1]
[slackness] = [weakness, -1]
[slam_dunk] = [sure_thing, foregone_conclusion, certainty, -1]
[slammer] = [closer, finisher, 1]
[slanderer] = [detractor, disparager, depreciator, knocker, 1]
[slanderous] = [harmful, -1]
[slang_expression] = [-1]
[slang_term] = [-1]
[slanguage] = [language, linguistic_communication, -1]
[slangy] = [informal, 1]
[slapdash] = [careless, 1]
[slaphappy] = [irresponsible, 1]
[slapstick] = [comedy, 1]
[slashed] = [patterned, 1]
[slasher] = [attacker, aggressor, assailant, assaulter, 1]
[slashing] = [dynamic, dynamical, 1]
[slate_roof] = [roof, -1]
[slather] = [spread, -1]
[slating] = [roofing_material, -1]
[slatternliness] = [slovenliness, 1]
[slaughterous] = [bloody, -1]
[slavelike] = [servile, 1]
[slavish] = [unoriginal, -1]
[slaw] = [salad, 1]
[sleaze] = [tastelessness, -1]
[sleaziness] = [dishonorableness, dishonourableness, -1]
[sleazy] = [thin, -1]
[sleek_over] = [cover, cover_up, -1]
[sleekness] = [appearance, visual_aspect, -1]
[sleep_in] = [kip, slumber, sleep, -1]
[sleep_late] = [kip, slumber, sleep, -1]
[sleep_off] = [lose, -1]
[sleep_terror_disorder] = [sleep_disorder, -1]
[sleeping] = [slumber, sleep, -1]
[sleeping_around] = [sex, sexual_activity, sexual_practice, sex_activity, 1]
[sleeping_beauty] = [-1]
[sleeping_sickness] = [encephalitis, cephalitis, phrenitis, -1]
[sleepless] = [awake, -1]
[sleepless_person] = [sufferer, sick_person, diseased_person, 1]
[sleeplessness] = [temporary_state, -1]
[sleepy_sickness] = [encephalitis, cephalitis, phrenitis, -1]
[sleeved] = [-1]
[sleeveless] = [-1]
[slender] = [thin, lean, 1]
[slenderness] = [deficiency, inadequacy, insufficiency, 1]
[slews] = [large_indefinite_quantity, large_indefinite_amount, -1]
[sliced] = [cut, 1]
[slick] = [smoothness, 1]
[slick_magazine] = [magazine, mag, 1]
[slick_up] = [beautify, fancify, embellish, prettify, 1]
[slicked_up] = [tidy, 1]
[slicker] = [macintosh, mackintosh, mac, mack, 1]
[slickness] = [misrepresentation, deception, deceit, 1]
[sliding_keel] = [daggerboard, fin_keel, 1]
[slighting] = [uncomplimentary, -1]
[slightness] = [unimportance, joke, -1]
[slim_chance] = [chance, probability, -1]
[slime] = [matter, sapropel, -1]
[slimed] = [slippery, slippy, -1]
[sliminess] = [viscosity, viscousness, -1]
[slimy] = [slippery, slippy, -1]
[slip_away] = [leave, go_forth, go_away, 1]
[slip_in] = [add, spatchcock, append, supply, -1]
[slip_of_the_tongue] = [spoonerism, misstatement, -1]
[slippage] = [decrease, decrement, 1]
[slippered] = [shodden, shoed, shod, -1]
[slipperiness] = [smoothness, 1]
[slipshod] = [careless, 1]
[slithery] = [slippery, slippy, 1]
[slivovitz] = [brandy, 1]
[sloganeer] = [propagandist, 1]
[slogger] = [pedestrian, walker, footer, 1]
[sloppiness] = [wetness, -1]
[sloppy] = [untidy, -1]
[slopseller] = [trader, bargainer, dealer, monger, -1]
[sloth_bear] = [bear, -1]
[slouch] = [incompetent, incompetent_person, -1]
[slouchy] = [untidy, -1]
[slough_of_despond] = [depression, -1]
[slough_off] = [get_rid_of, remove, 1]
[slovenliness] = [untidiness, shagginess, -1]
[slovenly] = [untidy, -1]
[slovenly_woman] = [slob, sloven, slovenly_person, pig, -1]
[slow_up] = [weaken, -1]
[slowgoing] = [unenterprising, nonenterprising, -1]
[slowness] = [rustiness, unskillfulness, -1]
[slubbed] = [unsmooth, rough, -1]
[sludge] = [precipitate, -1]
[slugfest] = [combat, scrap, fight, fighting, -1]
[sluggard] = [bum, idler, loafer, layabout, -1]
[sluggish] = [slow, -1]
[sluicing] = [-1]
[slum] = [shantytown, skid_row, city_district, -1]
[slum_area] = [shantytown, skid_row, city_district, -1]
[slumberous] = [restful, reposeful, relaxing, 1]
[slumbery] = [asleep, 1]
[slumbrous] = [restful, reposeful, relaxing, 1]
[slummy] = [poor, -1]
[slump] = [declension, decline_in_quality, worsening, deterioration, 1]
[slushy] = [unfrozen, -1]
[slut] = [slob, sloven, slovenly_person, pig, -1]
[sluttish] = [untidy, -1]
[sluttishness] = [slovenliness, 1]
[sly] = [artful, 1]
[slyness] = [shrewdness, astuteness, perspicaciousness, perspicacity, 1]
[smack] = [blow, bump, -1]
[small_fry] = [nonentity, cipher, cypher, nobody, -1]
[small_voice] = [conscience, scruples, moral_sense, sense_of_right_and_wrong, 1]
[smaller] = [little, small, -1]
[smalleye_hammerhead] = [hammerhead, hammerhead_shark, -1]
[smarm] = [compliment, -1]
[smarminess] = [hypocrisy, 1]
[smarmy] = [insincere, -1]
[smart_aleck] = [upstart, -1]
[smart_as_a_whip] = [intelligent, 1]
[smart_money] = [speculation, venture, -1]
[smarten_up] = [beautify, fancify, embellish, prettify, 1]
[smarting] = [hurting, pain, -1]
[smash_up] = [damage, -1]
[smatter] = [occupy, busy, -1]
[smattering] = [small_indefinite_quantity, small_indefinite_amount, -1]
[smear_word] = [name, epithet, 1]
[smell_out] = [1]
[smell_up] = [odorize, odourise, scent, -1]
[smelling_bottle] = [bottle, -1]
[smelly] = [malodorous, malodourous, stinky, -1]
[smidge] = [small_indefinite_quantity, small_indefinite_amount, 1]
[smidgen] = [small_indefinite_quantity, small_indefinite_amount, 1]
[smidgeon] = [small_indefinite_quantity, small_indefinite_amount, 1]
[smidgin] = [small_indefinite_quantity, small_indefinite_amount, 1]
[smilacaceae] = [liliid_monocot_family, -1]
[smilax] = [liliid_monocot_genus, -1]
[smiling] = [simper, smirk, facial_expression, facial_gesture, 1]
[smirker] = [smiler, -1]
[smokeless] = [1]
[smoker] = [cigarette_smoker, cigar_smoker, pipe_smoker, consumer, 1]
[smoky] = [smoking, blackened, -1]
[smoky_quartz] = [quartz, -1]
[smoldering] = [angry, 1]
[smooch] = [kiss, smacker, buss, osculation, 1]
[smooching] = [arousal, foreplay, snogging, stimulation, -1]
[smooth_hammerhead] = [hammerhead, hammerhead_shark, -1]
[smooth_muscle] = [myometrium, musculus_sphincter_ani_internus, muscle, musculus, -1]
[smooth_out] = [rid, disembarrass, free, 1]
[smoothed] = [ironed, 1]
[smoothened] = [ironed, 1]
[smothered] = [inhibited, -1]
[smouldering] = [angry, 1]
[smudge] = [fire, -1]
[smudgy] = [dirty, soiled, unclean, -1]
[smuggle] = [export, import, -1]
[smuttiness] = [dirtiness, uncleanness, -1]
[smutty] = [dirty, -1]
[snaffle] = [bit, -1]
[snaffle_bit] = [bit, -1]
[snail_butter] = [sauce, -1]
[snake_eyes] = [two, 2, deuce, 1]
[snake_in_the_grass] = [bad_person, -1]
[snake_pit] = [region, part, -1]
[snake_plant] = [sansevieria, bowstring_hemp, -1]
[snake_venom] = [venom, -1]
[snakebite] = [bite, -1]
[snap_bean] = [green_bean, 1]
[snapper] = [lineman, 1]
[snappish] = [-1]
[snappishness] = [ill_nature, querulousness, -1]
[snappy] = [-1]
[snarf] = [steal, rip, rip_off, -1]
[snarl] = [utterance, vocalization, -1]
[snatch] = [fragment, -1]
[snatcher] = [thief, stealer, 1]
[snazzy] = [stylish, fashionable, 1]
[sneak_away] = [leave, go_forth, go_away, 1]
[sneak_in] = [penetrate, perforate, -1]
[sneak_off] = [leave, go_forth, go_away, 1]
[sneak_out] = [leave, go_forth, go_away, 1]
[sneak_thief] = [wharf_rat, thief, stealer, -1]
[sneakiness] = [closeness, secretiveness, 1]
[sneaking] = [concealed, 1]
[sneering] = [uncomplimentary, -1]
[sneezy] = [sick, ill, 1]
[snicker] = [laughter, laugh, 1]
[snide] = [uncomplimentary, -1]
[sniff_out] = [1]
[sniffly] = [tearful, -1]
[sniffy] = [proud, 1]
[snigger] = [laughter, laugh, 1]
[sniper_rifle] = [rifle, 1]
[snit] = [vexation, annoyance, botheration, irritation, -1]
[snitcher] = [wharf_rat, thief, stealer, -1]
[snivel] = [weeping, crying, tears, 1]
[sniveling] = [weeping, crying, tears, 1]
[sniveller] = [kvetch, unpleasant_person, disagreeable_person, -1]
[snob] = [unpleasant_person, disagreeable_person, -1]
[snoopiness] = [curiousness, inquisitiveness, -1]
[snoot] = [unpleasant_person, disagreeable_person, -1]
[snootiness] = [quality, -1]
[snooze] = [zizz, sleeping, siesta, -1]
[snort] = [laughter, laugh, 1]
[snorter] = [unpleasant_person, disagreeable_person, -1]
[snorty] = [-1]
[snot] = [unpleasant_person, disagreeable_person, -1]
[snotty] = [proud, -1]
[snow_pea] = [1]
[snowstorm] = [storm, violent_storm, 1]
[snowy] = [covered, 1]
[snuffling] = [tearful, -1]
[snuffly] = [tearful, -1]
[snuggling] = [arousal, foreplay, snogging, stimulation, -1]
[snugness] = [comfort, comfortableness, 1]
[soapy] = [-1]
[sob_story] = [narrative, tale, narration, story, 1]
[sob_stuff] = [narrative, tale, narration, story, 1]
[sobbing] = [crying, weeping, tears, -1]
[sober_up] = [get, go, become, -1]
[sobering] = [serious, -1]
[soberness] = [temporary_state, 1]
[sobersided] = [humorless, humourless, unhumorous, -1]
[sobersides] = [adult, grownup, 1]
[socage] = [service, -1]
[social_anthropologist] = [ritualist, anthropologist, 1]
[social_climber] = [parvenu, upstart, arriviste, 1]
[social_season] = [season, 1]
[social_work] = [welfare_work, social_service, -1]
[socinian] = [disciple, adherent, 1]
[sociobiologist] = [biologist, life_scientist, 1]
[sociology_department] = [academic_department, 1]
[sociopathic_personality] = [personality_disorder, 1]
[socratic_irony] = [irony, 1]
[sod's_law] = [gnome, -1]
[soda_biscuit] = [biscuit, 1]
[sodden] = [wet, 1]
[sodding] = [unmitigated, 1]
[sodom] = [location, 1]
[soft_diet] = [diet, -1]
[soft_news] = [news, -1]
[soft_on] = [loving, 1]
[soft_option] = [option, alternative, choice, -1]
[soft_sell] = [advertising, publicizing, -1]
[soft_soap] = [flattery, -1]
[soft_solder] = [solder, -1]
[soft_water] = [water, -1]
[softened] = [modulated, 1]
[softheaded] = [impractical, 1]
[softie] = [weakling, wuss, doormat, -1]
[softy] = [weakling, wuss, doormat, -1]
[soggy] = [wet, -1]
[soigne] = [elegant, 1]
[soignee] = [elegant, 1]
[soil] = [dirtiness, uncleanness, -1]
[sojourner] = [resident, occupant, occupier, 1]
[solacement] = [comfortableness, comfort, -1]
[solanum] = [asterid_dicot_genus, -1]
[solanum_crispum] = [vine, -1]
[solar_calendar] = [calendar, -1]
[solar_trap] = [patio, terrace, -1]
[sold] = [oversubscribed, 1]
[soldierlike] = [military, 1]
[soldierly] = [military, 1]
[solea_solea] = [sole, 1]
[soled] = [-1]
[soleless] = [1]
[solemn] = [serious, 1]
[solemness] = [seriousness, sincerity, earnestness, -1]
[solemnise] = [observe, celebrate, keep, 1]
[solemnize] = [observe, celebrate, keep, 1]
[solenogaster] = [gastropod, univalve, -1]
[solenopsis] = [arthropod_genus, -1]
[solid_state] = [state, state_of_matter, 1]
[solidness] = [state, state_of_matter, 1]
[solitariness] = [isolation, -1]
[solitary_wave] = [traveling_wave, travelling_wave, -1]
[soliton] = [traveling_wave, travelling_wave, -1]
[soliton_wave] = [traveling_wave, travelling_wave, -1]
[solomonic] = [-1]
[soluble] = [dissolvable, dissoluble, meltable, disintegrable, 1]
[soluble_rna] = [ribonucleic_acid, -1]
[solubleness] = [physical_property, 1]
[solvable] = [soluble, -1]
[soman] = [organophosphate_nerve_agent, 1]
[somatogenetic] = [physical, 1]
[somatogenic] = [physical, 1]
[somber] = [colorless, colourless, -1]
[sombre] = [colorless, colourless, -1]
[sombreness] = [semidarkness, -1]
[some_other] = [other, -1]
[somewhere] = [location, -1]
[somniferous] = [depressant, -1]
[somnific] = [depressant, -1]
[somniloquist] = [sleeper, slumberer, -1]
[somnolent] = [asleep, 1]
[son_of_a_bitch] = [unpleasant_person, disagreeable_person, -1]
[sonatina] = [sonata, 1]
[song_and_dance] = [public_presentation, performance, 1]
[songfulness] = [musicality, musicalness, 1]
[sonority] = [quality, tone, timbre, timber, 1]
[sonorousness] = [quality, tone, timbre, timber, 1]
[soochong] = [black_tea, -1]
[soot_black] = [inkiness, blackness, black, -1]
[sooth] = [truthfulness, 1]
[sootiness] = [dirtiness, uncleanness, -1]
[sooty] = [achromatic, neutral, -1]
[sophist] = [philosopher, -1]
[sophistic] = [-1]
[sophistical] = [invalid, -1]
[sophocles] = [1]
[soporiferous] = [depressant, -1]
[soppy] = [wet, 1]
[sopranino] = [high, 1]
[sorbate] = [absorbate, adsorbate, material, stuff, 1]
[sorbefacient] = [absorbent, absorptive, 1]
[sorbian] = [1]
[sorcerous] = [supernatural, -1]
[sordid] = [disreputable, -1]
[sordidness] = [dirtiness, uncleanness, -1]
[sorriness] = [worthlessness, ineptitude, 1]
[sorus] = [reproductive_structure, 1]
[sottish] = [drunk, gone, intoxicated, inebriated, 1]
[souchong] = [black_tea, -1]
[soughing] = [soft, -1]
[sought] = [1]
[sought_after] = [desirable, 1]
[soul_patch] = [beard, face_fungus, whiskers, 1]
[soulful] = [emotional, -1]
[soulless] = [insensitive, -1]
[sound_asleep] = [asleep, -1]
[sound_off] = [editorialize, editorialise, declare, -1]
[sound_pollution] = [pollution, -1]
[sound_pressure_level] = [strength, intensity, intensity_level, 1]
[sound_projection] = [acoustic_phenomenon, 1]
[soundable] = [1]
[soundless] = [quiet, -1]
[soundness] = [seaworthiness, airworthiness, condition, status, 1]
[soupiness] = [thickness, -1]
[soupy] = [thick, 1]
[sour_grapes] = [depreciation, disparagement, derogation, 1]
[sour_orange] = [orange, orange_tree, 1]
[soured] = [off, sour, turned, -1]
[soured_cream] = [cream, -1]
[sourish] = [sour, -1]
[sourpuss] = [unwelcome_person, persona_non_grata, -1]
[soutache] = [braid, gold_braid, braiding, -1]
[southern_maidenhair] = [maidenhair, maidenhair_fern, 1]
[soya] = [legume, leguminous_plant, 1]
[space_cadet] = [simple, simpleton, -1]
[space_walk] = [activity, 1]
[spaced] = [distributed, -1]
[spalax] = [mammal_genus, -1]
[spall] = [fragment, -1]
[span] = [attention_span, duration, continuance, 1]
[spangled] = [adorned, decorated, -1]
[spangly] = [adorned, decorated, -1]
[spanish_grunt] = [grunt, 1]
[spanish_onion] = [purple_onion, red_onion, onion, -1]
[spanish_tea] = [goosefoot, 1]
[spare_tire] = [fat, adipose_tissue, fatty_tissue, 1]
[sparer] = [benefactor, helper, 1]
[spareribs] = [dish, -1]
[sparing] = [thrifty, -1]
[spark_gap] = [component, constituent, element, 1]
[sparkly] = [lively, 1]
[sparse] = [distributed, -1]
[spasmodic] = [unsteady, -1]
[spasmodic_laryngitis] = [angina, -1]
[spasmolysis] = [easement, alleviation, relief, easing, -1]
[spastic] = [paralytic, -1]
[spastic_abasia] = [abasia, -1]
[spastic_bladder] = [bladder_disorder, -1]
[spastic_colon] = [colitis, inflammatory_bowel_disease, -1]
[spastic_paralysis] = [brain_disorder, encephalopathy, brain_disease, -1]
[spasticity] = [fitfulness, jerkiness, -1]
[spattered] = [covered, -1]
[spatulate] = [simple, unsubdivided, 1]
[spatulate_leaf] = [simple_leaf, 1]
[spavin] = [blood_spavin, bone_spavin, bog_spavin, animal_disease, -1]
[spavined] = [unfit, -1]
[spawl] = [fragment, -1]
[speak_out] = [editorialize, editorialise, declare, -1]
[speakable] = [expressible, 1]
[spearfish] = [billfish, 1]
[special_education] = [education, -1]
[special_verdict] = [verdict, finding_of_fact, -1]
[special_weapons_and_tactics_squad] = [police_squad, squad, -1]
[special_weapons_and_tactics_team] = [police_squad, squad, -1]
[specialisation] = [adjustment, adaptation, adaption, 1]
[specialistic] = [1]
[speciality] = [asset, plus, green_thumb, green_fingers, 1]
[specialization] = [change_of_state, 1]
[specialty] = [asset, plus, green_thumb, green_fingers, 1]
[specifiable] = [identifiable, 1]
[specification] = [computer_architecture, network_architecture, description, verbal_description, 1]
[specificity] = [specialness, particularity, 1]
[specified] = [mere, nominative, nominal, specific, 1]
[specifier] = [intellectual, intellect, 1]
[specious] = [false, -1]
[speciousness] = [obliquity, deceptiveness, 1]
[speckless] = [clean, 1]
[spectacled] = [adorned, decorated, -1]
[spectinomycin] = [antibiotic, antibiotic_drug, -1]
[spectral] = [-1]
[spectrographic_analysis] = [mass_spectroscopy, microwave_spectroscopy, chemical_analysis, qualitative_analysis, 1]
[spectrometry] = [mass_spectroscopy, microwave_spectroscopy, chemical_analysis, qualitative_analysis, 1]
[spectroscope] = [optical_instrument, mass_spectrometer, spectrometer, spectrograph, 1]
[spectroscopic_analysis] = [mass_spectroscopy, microwave_spectroscopy, chemical_analysis, qualitative_analysis, 1]
[spectroscopy] = [mass_spectroscopy, microwave_spectroscopy, chemical_analysis, qualitative_analysis, 1]
[spectrum_analysis] = [mass_spectroscopy, microwave_spectroscopy, chemical_analysis, qualitative_analysis, 1]
[specular] = [reflective, 1]
[speculation] = [opinion, view, divination, -1]
[speculative] = [unsound, -1]
[speculativeness] = [peril, riskiness, -1]
[speculator] = [thinker, -1]
[speech_therapist] = [therapist, healer, -1]
[speech_therapy] = [therapy, 1]
[speechless] = [inarticulate, unarticulate, -1]
[speechlessness] = [quiet, silence, -1]
[speedway] = [road, route, 1]
[spellbind] = [interest, 1]
[spellbinding] = [attractive, 1]
[spellbound] = [enchanted, 1]
[spelling] = [misspelling, orthography, writing_system, 1]
[spending_spree] = [spree, fling, 1]
[spent] = [1]
[spermatophyta] = [division, -1]
[spermicidal] = [-1]
[sphacelotheca_reiliana] = [smut, smut_fungus, -1]
[sphaeriaceae] = [fungus_family, 1]
[sphaerobolaceae] = [fungus_family, 1]
[sphecidae] = [arthropod_family, -1]
[sphecoid] = [mason_wasp, digger_wasp, mud_dauber, wasp, -1]
[sphecoid_wasp] = [mason_wasp, digger_wasp, mud_dauber, wasp, -1]
[sphenion] = [craniometric_point, 1]
[spheniscidae] = [bird_family, -1]
[sphenisciform_seabird] = [penguin, seabird, sea_bird, seafowl, -1]
[spheniscus] = [bird_genus, -1]
[spheric] = [round, circular, 1]
[spherical_aberration] = [distortion, optical_aberration, aberration, -1]
[spherical_triangle] = [spherical_polygon, 1]
[spherical_trigonometry] = [trig, trigonometry, 1]
[spherocyte] = [red_blood_cell, erythrocyte, -1]
[spheroid] = [round_shape, 1]
[sphingid] = [moth, 1]
[sphinx_moth] = [moth, 1]
[sphyrna] = [fish_genus, -1]
[sphyrna_tudes] = [hammerhead, hammerhead_shark, -1]
[sphyrna_zygaena] = [hammerhead, hammerhead_shark, -1]
[spic] = [-1]
[spice_rack] = [rack, stand, -1]
[spick] = [-1]
[spider's_web] = [entanglement, web, -1]
[spider_web] = [entanglement, web, -1]
[spiel] = [channel, communication_channel, line, -1]
[spiel_off] = [recite, 1]
[spiff] = [attractiveness, 1]
[spiff_up] = [beautify, fancify, embellish, prettify, 1]
[spiffed_up] = [clothed, clad, -1]
[spiffing] = [superior, 1]
[spiffy] = [stylish, fashionable, 1]
[spik] = [-1]
[spikelet] = [glochidium, glochid, aculeus, 1]
[spikelike] = [pointed, -1]
[spill_over] = [boil, seethe, -1]
[spillikins] = [child's_game, -1]
[spinach_beet] = [beet, common_beet, -1]
[spinach_blight] = [blight, 1]
[spinal] = [saddle_block_anesthesia, saddle_block_anaesthesia, regional_anesthesia, regional_anaesthesia, -1]
[spinal_anaesthesia] = [saddle_block_anesthesia, saddle_block_anaesthesia, regional_anesthesia, regional_anaesthesia, -1]
[spinal_anesthesia] = [saddle_block_anesthesia, saddle_block_anaesthesia, regional_anesthesia, regional_anaesthesia, -1]
[spindlelegs] = [thin_person, skin_and_bones, scrag, 1]
[spindleshanks] = [thin_person, skin_and_bones, scrag, 1]
[spindly] = [lean, thin, -1]
[spineless] = [weak, -1]
[spinelessness] = [subduedness, meekness, -1]
[spinnability] = [quality, spinnbarkeit, 1]
[spinnable] = [impressionable, impressible, waxy, 1]
[spinnbar] = [flexible, flexile, 1]
[spinose] = [rough, 1]
[spinous] = [1]
[spinster] = [unmarried_woman, 1]
[spiny] = [1]
[spiral_spring] = [hairspring, spring, -1]
[spirillum_minus] = [spirillum, -1]
[spiritism] = [internality, inwardness, 1]
[spiritlessness] = [passiveness, passivity, -1]
[spiritous] = [alcoholic, 1]
[spiritual_domain] = [belief, 1]
[spiritual_world] = [belief, 1]
[spirituous] = [alcoholic, 1]
[spirochaetales] = [animal_order, 1]
[spitting_image] = [likeness, similitude, alikeness, 1]
[spiv] = [bum, idler, loafer, layabout, 1]
[splashed] = [distributed, -1]
[splashiness] = [inelegance, -1]
[splashy] = [1]
[splattered] = [covered, -1]
[splayfoot] = [foot, human_foot, pes, -1]
[splendid] = [beautiful, 1]
[splendiferous] = [beautiful, 1]
[splendor] = [brightness, 1]
[splendour] = [brightness, 1]
[splenetic] = [-1]
[splenic] = [-1]
[splenitis] = [rubor, redness, inflammation, -1]
[splenomegaly] = [hypertrophy, -1]
[splinterless] = [unbreakable, -1]
[splinterproof] = [unbreakable, -1]
[split_personality] = [dissociative_disorder, 1]
[splotched] = [patterned, 1]
[splurge] = [ostentation, flash, fanfare, -1]
[spode] = [1]
[spodoptera] = [arthropod_genus, -1]
[spodoptera_exigua] = [caterpillar, -1]
[spoiled] = [-1]
[spoiler] = [campaigner, candidate, nominee, -1]
[spoilt] = [-1]
[spondylarthritis] = [arthritis, -1]
[spondylolisthesis] = [dislocation, -1]
[sponge] = [absorbent_material, absorbent, 1]
[sponge_morel] = [morel, -1]
[sponge_mushroom] = [morel, -1]
[spongelike] = [soft, 1]
[sponger] = [workman, workingman, working_man, working_person, -1]
[spongy] = [soft, 1]
[spontaneity] = [naturalness, -1]
[spontaneousness] = [naturalness, -1]
[spooky] = [excitable, -1]
[spoon_food] = [diet, -1]
[spoonfeed] = [give, feed, -1]
[spoonfeeding] = [feeding, alimentation, -1]
[sporocarp] = [reproductive_structure, 1]
[sporogenous] = [1]
[sporotrichosis] = [fungal_infection, mycosis, -1]
[sporozoa] = [class, 1]
[sporting] = [fair, just, 1]
[sporting_chance] = [chance, probability, -1]
[sporting_goods] = [good, sports_equipment, commodity, trade_good, 1]
[sporting_life] = [play, gambling, gaming, 1]
[sportive] = [1]
[sportiveness] = [playfulness, fun, 1]
[sports_editor] = [newspaper_editor, 1]
[sportsmanlike] = [fair, just, 1]
[sporty] = [fair, just, 1]
[spotless] = [clean, 1]
[spotlessness] = [cleanness, 1]
[spots] = [symptom, -1]
[spotted_antbird] = [antbird, ant_bird, 1]
[spotted_crake] = [crake, 1]
[spotted_fever] = [rickettsial_disease, rickettsiosis, mountain_fever, tick_fever, -1]
[spotty] = [patterned, 1]
[sprain] = [wrench, twist, pull, -1]
[spraying] = [dispersion, dispersal, dissemination, diffusion, -1]
[spree] = [intemperateness, spending_spree, intemperance, 1]
[sprigged] = [patterned, -1]
[sprightly] = [spirited, 1]
[spring_to_mind] = [appear, 1]
[springer] = [stone, -1]
[springless] = [inelastic, -1]
[springtide] = [flush, gush, outpouring, -1]
[springy] = [elastic, -1]
[spritsail] = [-1]
[sprog] = [recruit, military_recruit, 1]
[sprout] = [bud, shoot, plant_organ, 1]
[spruce_gall_aphid] = [adelgid, -1]
[spruce_up] = [beautify, fancify, embellish, prettify, 1]
[spruced_up] = [clothed, clad, -1]
[spruceness] = [tidiness, trim, trimness, 1]
[sprue] = [upset, disorder, -1]
[spumy] = [effervescent, -1]
[spun_sugar] = [candy, confect, 1]
[spunky] = [spirited, 1]
[spur_blight] = [blight, 1]
[spurious] = [invalid, -1]
[spuriousness] = [falseness, falsity, -1]
[spurned] = [unloved, -1]
[spying] = [watch, vigil, 1]
[squab] = [poultry, 1]
[squalid] = [disreputable, -1]
[squalidae] = [fish_family, 1]
[squalidness] = [dirtiness, uncleanness, -1]
[squall] = [line_squall, wind, air_current, current_of_air, -1]
[squalling] = [unquiet, -1]
[squally] = [unquiet, -1]
[squalor] = [dirtiness, uncleanness, -1]
[squamulose] = [unsmooth, rough, -1]
[squander] = [expend, burn, use, 1]
[squandered] = [lost, -1]
[square_block] = [die, block, dice, ice_cube, 1]
[square_deal] = [deal, 1]
[square_meal] = [meal, repast, 1]
[square_shooter] = [good_person, 1]
[squared] = [square, 1]
[squashed] = [-1]
[squashy] = [nonwoody, -1]
[squatter] = [settler, colonist, -1]
[squattiness] = [physique, build, habitus, 1]
[squawk] = [noise, -1]
[squawker] = [kvetch, unpleasant_person, disagreeable_person, -1]
[squeak_through] = [pass, -1]
[squeal] = [howl, 1]
[squeamish] = [fastidious, -1]
[squeamishness] = [nausea, sickness, 1]
[squeezable] = [soft, 1]
[squelched] = [suppressed, -1]
[squiggle] = [line, -1]
[squilla] = [mantis_shrimp, mantis_crab, 1]
[squinched] = [shut, closed, 1]
[squinting] = [shut, closed, 1]
[squinty] = [-1]
[squirt] = [nonentity, cipher, cypher, nobody, -1]
[squishy] = [soft, 1]
[sr.] = [senior, 1]
[sspe] = [panencephalitis, -1]
[st._james] = [1]
[st._james_the_apostle] = [1]
[st._lawrence] = [-1]
[st._leo_i] = [-1]
[st._mary_magdalen] = [-1]
[st._mary_magdalene] = [-1]
[st._nick] = [1]
[st._paul] = [-1]
[st._thomas] = [-1]
[stabbing] = [harmful, -1]
[stabilising] = [helpful, -1]
[stability] = [firmness, steadiness, 1]
[stabilizing] = [helpful, -1]
[stableness] = [firmness, steadiness, 1]
[staccato] = [disconnected, abrupt, 1]
[stachys_sylvatica] = [herb, herbaceous_plant, -1]
[stack_up] = [garner, gather, collect, pull_together, -1]
[stacks] = [large_indefinite_quantity, large_indefinite_amount, -1]
[stacte] = [spice, -1]
[stag_beetle] = [lamellicorn_beetle, 1]
[stag_party] = [bachelor_party, party, 1]
[stagecraft] = [craftsmanship, workmanship, coup_de_theatre, craft, 1]
[staged] = [-1]
[stagey] = [theatrical, -1]
[stagflationary] = [1]
[staggers] = [animal_disease, -1]
[staginess] = [artificiality, -1]
[stagnancy] = [inactivity, inactiveness, inaction, -1]
[stagnant] = [standing, -1]
[stagnant_anoxia] = [anoxia, -1]
[stagnant_hypoxia] = [hypoxia, -1]
[stagnation] = [inactivity, inactiveness, inaction, -1]
[stagy] = [theatrical, -1]
[staid] = [decorous, 1]
[staidness] = [seriousness, sincerity, earnestness, -1]
[stainable] = [1]
[stained] = [-1]
[stake_driver] = [bittern, 1]
[stalemate] = [situation, -1]
[stalemated] = [obstructed, 1]
[staleness] = [camp, unoriginality, -1]
[stalin_peak] = [1]
[stalinism] = [police_state, autocracy, autarchy, -1]
[stalked] = [-1]
[stalkless] = [-1]
[stalling] = [stonewalling, obstruction, -1]
[stalwartness] = [strength, 1]
[stamina] = [legs, endurance, 1]
[staminate] = [male, 1]
[stammer] = [speech_disorder, speech_defect, defect_of_speech, -1]
[stand_by] = [refrain, forbear, -1]
[stand_fast] = [take_a_firm_stand, insist, hunker_down, -1]
[stand_guard] = [guard, -1]
[stand_in] = [exchange, change, interchange, -1]
[stand_pat] = [take_a_firm_stand, insist, hunker_down, -1]
[stand_sentinel] = [guard, -1]
[stand_up] = [take_the_floor, change_posture, -1]
[stand_watch] = [guard, -1]
[standard_gauge] = [gauge, railroad_track, railroad, railway, 1]
[standard_of_measurement] = [measure, standard, criterion, touchstone, -1]
[standard_operating_procedure] = [lockstep, operating_procedure, 1]
[standard_procedure] = [lockstep, operating_procedure, 1]
[standardisation] = [condition, status, 1]
[standardised] = [standard, 1]
[standardization] = [condition, status, 1]
[standardized] = [standard, 1]
[standby] = [thing, 1]
[standee] = [stander, -1]
[standing_committee] = [committee, commission, -1]
[standing_operating_procedure] = [lockstep, operating_procedure, 1]
[standing_ovation] = [credit, recognition, 1]
[standoffish] = [unapproachable, -1]
[standoffishness] = [unsociability, unsociableness, unapproachability, 1]
[standpat] = [conservative, 1]
[standstill] = [situation, -1]
[stanleya] = [dilleniid_dicot_genus, -1]
[stapelia] = [herb, herbaceous_plant, 1]
[staph] = [coccus, cocci, -1]
[staphylococcal_infection] = [furuncle, boil, carbuncle, infection, -1]
[staphylococci] = [coccus, cocci, -1]
[staphylococcus] = [coccus, cocci, -1]
[star_chamber] = [court, tribunal, judicature, -1]
[star_grass] = [ague_root, ague_grass, yellow_colicroot, liliaceous_plant, 1]
[starchless] = [-1]
[starchlike] = [starchy, 1]
[stardust] = [romanticism, romance, -1]
[stare_down] = [gaze, stare, -1]
[starfish] = [echinoderm, 1]
[starfish_flower] = [herb, herbaceous_plant, 1]
[stargaze] = [gaze, stare, -1]
[stargazer] = [daydreamer, woolgatherer, 1]
[staring] = [open, opened, 1]
[stark] = [unconditional, unconditioned, 1]
[stark_naked] = [unclothed, 1]
[starkness] = [limit, bound, boundary, 1]
[starless] = [-1]
[starlike] = [starry, -1]
[starred] = [marked, 1]
[starring] = [major, 1]
[starry] = [starlike, sparkling, starlit, -1]
[startled] = [surprised, -1]
[startling] = [surprising, -1]
[starved] = [malnourished, -1]
[stash_house] = [house, 1]
[stasis] = [pathology, -1]
[statecraft] = [wiseness, wisdom, 1]
[stated] = [explicit, expressed, 1]
[stateless] = [unsettled, -1]
[stateliness] = [formality, formalness, 1]
[stately] = [impressive, 1]
[statesmanlike] = [1]
[statesmanly] = [1]
[statesmanship] = [wiseness, wisdom, 1]
[static] = [disturbance, noise, radio_noise, interference, -1]
[station_keeper] = [police_sergeant, sergeant, 1]
[statuesque] = [tall, 1]
[stature] = [esteem, regard, respect, 1]
[status_asthmaticus] = [asthma, asthma_attack, bronchial_asthma, -1]
[status_epilepticus] = [epilepsy, -1]
[status_seeking] = [ambition, ambitiousness, 1]
[statutory] = [-1]
[statutory_rape] = [rape, assault, ravishment, violation, 1]
[staunchness] = [loyalty, trueness, -1]
[stay_together] = [rest, stay, remain, -1]
[stay_up] = [wake, -1]
[staying_power] = [legs, endurance, 1]
[stayman_winesap] = [eating_apple, dessert_apple, 1]
[steadfast] = [resolute, 1]
[steadfastness] = [loyalty, trueness, -1]
[steadied] = [steady, 1]
[steadying] = [helpful, -1]
[steak_au_poivre] = [dish, -1]
[steak_sauce] = [condiment, -1]
[steal] = [purchase, song, travel_bargain, 1]
[steal_away] = [leave, go_forth, go_away, 1]
[stealth_aircraft] = [stealth_bomber, stealth_fighter, aircraft, -1]
[stealth_bomber] = [stealth_aircraft, bomber, -1]
[stealth_fighter] = [stealth_aircraft, fighter, fighter_aircraft, attack_aircraft, 1]
[stealthiness] = [closeness, secretiveness, 1]
[stealthy] = [concealed, 1]
[steam_coal] = [coal, 1]
[steaminess] = [cloudiness, murkiness, muddiness, -1]
[steamroller] = [force, power, -1]
[stearin] = [glyceryl_ester, -1]
[steatorrhea] = [symptom, -1]
[steel_oneself_against] = [indurate, inure, harden, -1]
[steel_onself_for] = [indurate, inure, harden, -1]
[steel_trap] = [acuity, acuteness, keenness, sharpness, -1]
[steely] = [hard, -1]
[steer_roping] = [roping, 1]
[steerable] = [manageable, 1]
[steering] = [management, direction, 1]
[steganopus_tricolor] = [phalarope, 1]
[steinert's_disease] = [dystrophy, muscular_dystrophy, -1]
[stellar] = [major, 1]
[stem_canker] = [rhizoctinia_disease, -1]
[stemless] = [stemmed, -1]
[stemma] = [tree, tree_diagram, 1]
[stenograph] = [character, graph, grapheme, graphic_symbol, -1]
[stephane_mallarme] = [1]
[steprelationship] = [affinity, 1]
[stercobilinogen] = [chromogen, -1]
[stercolith] = [mass, -1]
[stereotyped] = [conventional, -1]
[stereotypic] = [conventional, -1]
[stereotypical] = [conventional, -1]
[sterilise] = [disinfect, autoclave, -1]
[sterilised] = [unfertile, infertile, sterile, -1]
[sterility] = [sanitariness, -1]
[sterilize] = [disinfect, autoclave, -1]
[sterilized] = [unfertile, infertile, sterile, -1]
[sterninae] = [bird_family, 1]
[sternutative] = [causative, -1]
[stevens] = [1]
[stew_meat] = [meat, -1]
[stewed] = [cooked, -1]
[stick_about] = [wait, 1]
[stick_around] = [wait, 1]
[stick_by] = [be, 1]
[stick_in] = [add, spatchcock, append, supply, -1]
[stick_to] = [bind, attach, 1]
[stick_up] = [rob, mug, -1]
[stickpin] = [pin, -1]
[sticktight] = [subshrub, suffrutex, tickseed_sunflower, trifid_bur_marigold, 1]
[sticktight_flea] = [flea, 1]
[stiff_upper_lip] = [temperateness, -1]
[stiffening] = [procedure, process, -1]
[stigmatism] = [condition, 1]
[stillborn] = [unfruitful, -1]
[stillborn_infant] = [neonate, newborn, -1]
[stilly] = [quiet, 1]
[stilted] = [unnatural, affected, -1]
[stimulated] = [excited, -1]
[stinger] = [cocktail, 1]
[stinging] = [hurting, pain, -1]
[stinging_hair] = [fuzz, hair, tomentum, -1]
[stingray] = [butterfly_ray, roughtail_stingray, ray, 1]
[stink_fly] = [goldeneye, lacewing, lacewing_fly, -1]
[stink_out] = [odorize, odourise, scent, -1]
[stink_up] = [odorize, odourise, scent, -1]
[stinker] = [unpleasant_person, disagreeable_person, -1]
[stinkhorn] = [dog_stinkhorn, fungus, common_stinkhorn, stinky_squid, -1]
[stinking] = [bad, -1]
[stinking_chamomile] = [composite_plant, composite, 1]
[stinking_hellebore] = [hellebore, -1]
[stinking_horehound] = [herb, herbaceous_plant, -1]
[stinking_mayweed] = [composite_plant, composite, 1]
[stinking_smut] = [smut, -1]
[stinking_wattle] = [wattle, -1]
[stinting] = [thrifty, -1]
[stipulative_definition] = [definition, -1]
[stipule] = [plant_part, plant_structure, 1]
[stir_fry] = [fry, 1]
[stirk] = [cattle, cows, kine, oxen, 1]
[stirred] = [sick, -1]
[stirred_up] = [excited, -1]
[stirring] = [agitation, 1]
[stochasticity] = [unregularity, irregularity, ergodicity, -1]
[stock_breeder] = [stockman, stock_raiser, stock_farmer, -1]
[stock_saddle] = [saddle, 1]
[stockbroker_belt] = [suburb, suburbia, suburban_area, -1]
[stocked] = [equipped, furnished, -1]
[stocked_with] = [equipped, furnished, -1]
[stockinet] = [knit, -1]
[stockinette] = [knit, -1]
[stocking_cap] = [cap, 1]
[stockinged] = [unshoed, unshod, -1]
[stockpiling] = [repositing, reposition, storage, warehousing, 1]
[stodgy] = [indigestible, -1]
[stoic] = [philosopher, 1]
[stoical] = [unemotional, -1]
[stoicism] = [unemotionality, emotionlessness, -1]
[stolid] = [unemotional, -1]
[stolidness] = [unemotionality, emotionlessness, -1]
[stomach_flu] = [cholera_morbus, collywobbles, inflammatory_disease, cholera_infantum, -1]
[stomach_upset] = [symptom, -1]
[stomatitis] = [rubor, redness, inflammation, vesicular_stomatitis, -1]
[stomatopod] = [mantis_shrimp, mantis_crab, crustacean, 1]
[stomatopod_crustacean] = [mantis_shrimp, mantis_crab, crustacean, 1]
[stone_crab] = [crab, crabmeat, -1]
[stoned] = [drunk, gone, intoxicated, inebriated, 1]
[stonelike] = [hard, -1]
[stonewalling] = [stalling, stall, -1]
[stonewash] = [wash, launder, -1]
[stoning] = [corporal_punishment, -1]
[stony] = [unsmooth, rough, -1]
[stonyhearted] = [uncompassionate, -1]
[stooge] = [pushover, follower, -1]
[stoppable] = [abatable, 1]
[storeria_occipitamaculata] = [colubrid_snake, colubrid, -1]
[storied] = [glorious, 1]
[storm_cone] = [storm_signal, 1]
[storm_door] = [door, -1]
[storm_signal] = [signal, storm_cone, signaling, sign, -1]
[stormproof] = [protected, -1]
[stoup] = [drinking_vessel, -1]
[stouthearted] = [brave, courageous, 1]
[stoutheartedness] = [courage, courageousness, braveness, bravery, 1]
[stoutness] = [strength, 1]
[stradivari] = [1]
[stradivarius] = [1]
[straggle] = [group, grouping, -1]
[straggling] = [untidy, -1]
[straggly] = [untidy, -1]
[straight_and_narrow] = [way, path, way_of_life, 1]
[straight_arrow] = [good_person, 1]
[straight_face] = [facial_expression, facial_gesture, -1]
[straight_shooter] = [good_person, 1]
[straightarrow] = [straight, square, 1]
[straightforwardness] = [directness, straightness, 1]
[straightlaced] = [proper, 1]
[strained] = [awkward, -1]
[strait] = [narrow, channel, -1]
[strait_and_narrow] = [way, path, way_of_life, 1]
[straitlaced] = [proper, 1]
[straits] = [desperate_straits, dire_straits, situation, -1]
[strange_particle] = [elementary_particle, fundamental_particle, -1]
[strangles] = [distemper, -1]
[stratagem] = [maneuver, manoeuvre, tactical_maneuver, tactical_manoeuvre, -1]
[strategic] = [1]
[stratified_language] = [programming_language, programing_language, 1]
[straw_poll] = [poll, opinion_poll, public_opinion_poll, canvass, -1]
[straw_vote] = [poll, opinion_poll, public_opinion_poll, canvass, -1]
[strawberry_daiquiri] = [daiquiri, rum_cocktail, -1]
[strawberry_haemangioma] = [hemangioma, haemangioma, -1]
[strawberry_hemangioma] = [hemangioma, haemangioma, -1]
[strawflower] = [bellwort, merry_bells, wild_oats, -1]
[strawworm] = [caseworm, -1]
[straying] = [lost, -1]
[streak] = [losing_streak, winning_streak, succession, 1]
[streaked] = [patterned, 1]
[streaky] = [patterned, 1]
[streamlined] = [efficient, 1]
[street_arab] = [street_urchin, guttersnipe, -1]
[street_smart] = [smart, 1]
[streetwise] = [smart, 1]
[strengthening] = [transformation, transmutation, shift, 1]
[strenuosity] = [vigor, vigour, energy, zip, -1]
[strenuousness] = [effortfulness, -1]
[strep] = [eubacteria, eubacterium, true_bacteria, 1]
[streptococcal_sore_throat] = [sore_throat, pharyngitis, raw_throat, infection, 1]
[streptococci] = [eubacteria, eubacterium, true_bacteria, 1]
[streptococcus] = [eubacteria, eubacterium, true_bacteria, 1]
[streptococcus_anhemolyticus] = [bacteria_species, 1]
[streptococcus_tonsilitis] = [sore_throat, pharyngitis, raw_throat, infection, 1]
[streptomyces_scabies] = [streptomyces, -1]
[streptomycetaceae] = [bacteria_family, 1]
[stress_fracture] = [fracture, break, -1]
[stressed] = [troubled, -1]
[stressful] = [disagreeable, -1]
[stretchable] = [elastic, 1]
[stretching] = [enlargement, tension, extension, expansion, 1]
[striated_muscle_tissue] = [muscle, muscular_tissue, -1]
[stricken] = [ill, sick, -1]
[strictness] = [conscientiousness, painstakingness, 1]
[stridence] = [quality, tone, timbre, timber, 1]
[stridency] = [quality, tone, timbre, timber, 1]
[strident] = [noisy, -1]
[strife] = [disorder, -1]
[strike_a_chord] = [resonate, come_across, 1]
[strike_back] = [strike, hit, -1]
[strike_dumb] = [strike, affect, move, impress, -1]
[strikeout] = [out, whiff, -1]
[strikingness] = [conspicuousness, visibility, prominence, profile, 1]
[stringent] = [demanding, -1]
[stringy] = [lean, thin, -1]
[stripe_blight] = [blight, 1]
[striped_button_quail] = [button_quail, bustard_quail, hemipode, -1]
[striped_drum] = [drum, drumfish, 1]
[striped_muishond] = [muishond, 1]
[striper] = [serviceman, military_man, man, military_personnel, 1]
[stripped] = [minimum, minimal, 1]
[striver] = [worker, -1]
[strix] = [bird_genus, -1]
[strizostedion_vitreum_glaucum] = [walleye, walleyed_pike, jack_salmon, dory, 1]
[strong_belief] = [belief, amateurism, -1]
[strong_point] = [asset, plus, green_thumb, green_fingers, 1]
[strong_suit] = [long_suit, 1]
[strongman] = [performer, performing_artist, 1]
[stroppy] = [stubborn, unregenerate, obstinate, -1]
[struck] = [affected, -1]
[structural_formula] = [molecular_formula, 1]
[structural_steel] = [steel, 1]
[struggling] = [troubled, -1]
[struma] = [disease, -1]
[strumpet] = [adulterer, fornicator, -1]
[struthiomimus] = [ornithomimid, -1]
[stub_out] = [end, terminate, -1]
[stubbornness] = [intractability, intractableness, -1]
[studded] = [adorned, decorated, -1]
[student_lodging] = [housing, lodging, living_accommodations, 1]
[studied] = [1]
[studious] = [careful, 1]
[studiousness] = [diligence, bookishness, industriousness, industry, 1]
[stuffed] = [full, -1]
[stuffed_tomato] = [dish, -1]
[stuffiness] = [congestion, 1]
[stuffy] = [unventilated, -1]
[stultification] = [derision, -1]
[stumbling_block] = [obstacle, 1]
[stumper] = [problem, -1]
[stunner] = [woman, adult_female, 1]
[stunning] = [impressive, -1]
[stunted] = [inferior, -1]
[stuntedness] = [smallness, littleness, 1]
[stuporous] = [unenergetic, lethargic, -1]
[sturdiness] = [good_health, healthiness, -1]
[sturdy] = [robust, 1]
[sturt's_desert_pea] = [glory_pea, clianthus, -1]
[sturt_pea] = [glory_pea, clianthus, -1]
[sty] = [infection, -1]
[stye] = [infection, -1]
[stygian] = [infernal, -1]
[styleless] = [dowdy, 1]
[stylised] = [unreal, artificial, -1]
[stylist] = [artist, creative_person, 1]
[stylized] = [unreal, artificial, -1]
[stylostixis] = [treatment, intervention, -1]
[stymie] = [situation, position, -1]
[stymy] = [situation, position, -1]
[suasible] = [susceptible, -1]
[suave] = [refined, 1]
[suaveness] = [graciousness, 1]
[suavity] = [graciousness, 1]
[subacid] = [sour, -1]
[subacute_inclusion_body_encephalitis] = [panencephalitis, -1]
[subacute_sclerosing_leukoencephalitis] = [panencephalitis, -1]
[subacute_sclerosing_panencephalitis] = [panencephalitis, -1]
[subalpine] = [upland, highland, 1]
[subaltern] = [commissioned_military_officer, 1]
[subartesian] = [-1]
[subbase] = [molding, moulding, -1]
[subbing] = [work, -1]
[subclass_acnidosporidia] = [class, 1]
[subclass_cnidosporidia] = [class, -1]
[subclass_copepoda] = [class, 1]
[subclass_crossopterygii] = [class, 1]
[subclass_entomostraca] = [class, -1]
[subclass_euascomycetes] = [class, -1]
[subclass_exopterygota] = [class, -1]
[subclass_metatheria] = [class, -1]
[subclavian] = [1]
[subconsciousness] = [state_of_mind, cognitive_state, -1]
[subcontractor] = [contractor, 1]
[subduable] = [conquerable, -1]
[subdued] = [soft, 1]
[subduedness] = [dullness, -1]
[subdural] = [-1]
[subfamily_lutrinae] = [mammal_family, -1]
[subfamily_melinae] = [mammal_family, -1]
[subfamily_mephitinae] = [mammal_family, -1]
[subfamily_smilacaceae] = [liliid_monocot_family, -1]
[subfamily_sterninae] = [bird_family, 1]
[subfusc] = [unattractive, -1]
[subgenus_poinciana] = [rosid_dicot_genus, -1]
[subhuman] = [infrahuman, -1]
[subjacent] = [underlying, -1]
[subjectivism] = [philosophical_doctrine, philosophical_theory, 1]
[subjugable] = [conquerable, -1]
[subjugated] = [defeated, -1]
[subliminal] = [imperceptible, unperceivable, 1]
[sublimity] = [nobility, nobleness, magnanimousness, grandeur, -1]
[sublingual] = [-1]
[subliterary] = [informal, -1]
[submergible] = [1]
[submucosa] = [connective_tissue, -1]
[subnormal] = [simple, simpleton, -1]
[subnormality] = [abnormality, abnormalcy, -1]
[suborder_anseres] = [animal_order, 1]
[suborder_anthropoidea] = [animal_order, 1]
[suborder_heteroptera] = [animal_order, -1]
[suborder_heterostraci] = [animal_order, -1]
[suborder_nematocera] = [animal_order, -1]
[suborder_nothosauria] = [animal_order, -1]
[subordinate_clause] = [nonrestrictive_clause, descriptive_clause, restrictive_clause, clause, -1]
[subordinating] = [-1]
[subordination] = [dependence, dependency, dependance, -1]
[subordinative] = [-1]
[subornation] = [incitement, subornation_of_perjury, provocation, 1]
[subphylum_pentastomida] = [phylum, 1]
[subroutine_library] = [collection, aggregation, accumulation, assemblage, 1]
[subserve] = [assist, help, aid, 1]
[subservience] = [condition, status, 1]
[subservient] = [subordinate, -1]
[subservientness] = [subordinateness, subsidiarity, 1]
[subside] = [weaken, -1]
[subsiding] = [sinking, -1]
[subsidise] = [pay, 1]
[subsidize] = [support, 1]
[subsist] = [breathe, freewheel, drift, 1]
[subsistence_farming] = [agriculture, farming, husbandry, -1]
[subsister] = [unfortunate, unfortunate_person, -1]
[substandard] = [nonstandard, -1]
[substantiality] = [materiality, physicalness, corporeality, corporality, 1]
[substantialness] = [materiality, physicalness, corporeality, corporality, 1]
[substation] = [station, -1]
[substitutable] = [synonymous, -1]
[substituting] = [work, -1]
[subtend] = [be, 1]
[subterfuge] = [deceit, deception, misrepresentation, -1]
[subterranean] = [subsurface, -1]
[subterraneous] = [subsurface, -1]
[subtilize] = [discriminate, know_apart, 1]
[subtitle] = [rendering, translation, interlingual_rendition, version, -1]
[subtle] = [impalpable, 1]
[subtlety] = [meaning, significance, signification, import, -1]
[subtractive] = [ablative, reductive, 1]
[suburbanise] = [change, -1]
[suburbanize] = [change, -1]
[subversion] = [degradation, debasement, 1]
[subversiveness] = [disloyalty, betrayal, 1]
[subvert] = [revolutionize, depose, force_out, -1]
[succinct] = [concise, 1]
[succinctness] = [terseness, -1]
[succinic_acid] = [carboxylic_acid, 1]
[succorer] = [rescuer, recoverer, saver, -1]
[succotash] = [dish, 1]
[succourer] = [rescuer, recoverer, saver, -1]
[succulence] = [appetizingness, appetisingness, -1]
[succulency] = [appetizingness, appetisingness, -1]
[such] = [much, -1]
[suchlike] = [like, similar, 1]
[suckling_pig] = [pork, porc, 1]
[suctorial] = [1]
[sudden_infant_death_syndrome] = [death, sleep_apnea, 1]
[sudra] = [-1]
[sudsy] = [-1]
[suet] = [edible_fat, -1]
[suet_pudding] = [pudding, spotted_dick, 1]
[suety] = [fat, fatty, -1]
[sufferable] = [tolerable, -1]
[sufferance] = [endurance, -1]
[sufficiency] = [wealth, wealthiness, -1]
[suffix_notation] = [1]
[sugar_candy] = [candy, confect, 1]
[sugar_corn] = [corn, maize, 1]
[sugar_pea] = [1]
[sugar_shell] = [spoon, 1]
[sugar_snap_pea] = [1]
[sugar_spoon] = [spoon, 1]
[sugarcoat] = [sweeten, dulcify, edulcorate, dulcorate, 1]
[sugarless] = [unsweetened, unsugared, -1]
[suggestibility] = [susceptibility, susceptibleness, -1]
[suggestible] = [susceptible, -1]
[suggestive] = [connotative, 1]
[sugi] = [cedar, cedar_tree, 1]
[sui_generis] = [single, 1]
[suicidal] = [dangerous, unsafe, -1]
[suicide_bomber] = [kamikaze, terrorist, -1]
[suicide_bombing] = [bombing, -1]
[suitable] = [fit, 1]
[sulcus_lateralis_cerebri] = [sulcus, 1]
[sulfadiazine] = [sulfa_drug, sulfa, sulpha, sulfonamide, -1]
[sulfamethoxazole] = [sulfa_drug, sulfa, sulpha, sulfonamide, 1]
[sulfisoxazole] = [sulfa_drug, sulfa, sulpha, sulfonamide, 1]
[sulfur_mustard] = [vesicant, vesicatory, poison_gas, -1]
[sulfuric_acid] = [acid, battery_acid, electrolyte_acid, 1]
[sulfurous] = [-1]
[sulindac] = [-1]
[sullen] = [-1]
[sullenness] = [moodiness, -1]
[sulphuric_acid] = [acid, battery_acid, electrolyte_acid, 1]
[sulphurous] = [-1]
[sultriness] = [hot_weather, -1]
[sultry] = [hot, -1]
[summa_cum_laude] = [worthy, 1]
[summary_judgement] = [judgment, judgement, judicial_decision, -1]
[summary_judgment] = [judgment, judgement, judicial_decision, -1]
[summary_treatment] = [rejection, -1]
[summoning] = [invocation, conjuring, conjury, conjuration, -1]
[summum_bonum] = [goodness, good, 1]
[sumpsimus] = [saying, expression, locution, 1]
[sumptuary] = [restrictive, 1]
[sumptuosity] = [expensiveness, -1]
[sumptuous] = [rich, 1]
[sun_king] = [1]
[sun_spurge] = [spurge, -1]
[sunbaked] = [dry, -1]
[sunburnt] = [unhealthy, -1]
[sunder] = [break_up, fragment, fragmentize, fragmentise, -1]
[sundowner] = [vagrant, drifter, floater, vagabond, -1]
[sundress] = [dress, frock, 1]
[sundry] = [heterogeneous, heterogenous, -1]
[sunk] = [unsuccessful, -1]
[sunless] = [cloudy, -1]
[sunlit] = [light, -1]
[sunni] = [1]
[sunni_islam] = [sect, religious_sect, religious_order, 1]
[sunniness] = [cloudlessness, light, lightness, -1]
[sunstroke] = [heatstroke, heat_hyperpyrexia, -1]
[sunstruck] = [light, -1]
[suntrap] = [patio, terrace, -1]
[sup] = [taste, mouthful, -1]
[superable] = [surmountable, 1]
[superabundant] = [abundant, -1]
[superannuate] = [retire, 1]
[superannuated] = [old, 1]
[superb] = [superior, 1]
[supercharged] = [powered, 1]
[supercilious] = [proud, 1]
[superciliousness] = [arrogance, haughtiness, hauteur, lordliness, -1]
[superclass_agnatha] = [class, -1]
[superconducting_supercollider] = [collider, -1]
[superconductivity] = [electrical_conduction, -1]
[supererogatory] = [unnecessary, unneeded, -1]
[superfamily_muroidea] = [mammal_family, 1]
[superfamily_tineoidea] = [arthropod_family, 1]
[superficial_epigastric_vein] = [epigastric_vein, 1]
[superfine] = [fine, -1]
[superfluous] = [worthless, -1]
[supergiant] = [star, -1]
[superhuman] = [godlike, herculean, divine, powerful, 1]
[superinfection] = [infection, -1]
[superior_cerebellar_artery] = [cerebellar_artery, arteria_cerebelli, 1]
[superior_court] = [court, tribunal, judicature, -1]
[superior_epigastric_veins] = [epigastric_vein, 1]
[superior_ophthalmic_vein] = [ophthalmic_vein, vena_ophthalmica, 1]
[superior_pulmonary_vein] = [pulmonary_vein, vena_pulmonalis, 1]
[superior_vocal_cord] = [vocal_cord, vocal_fold, vocal_band, plica_vocalis, -1]
[superiority_complex] = [egotism, swelled_head, 1]
[superlative_degree] = [adjective, adverb, 1]
[superlunar] = [1]
[superlunary] = [1]
[supernal] = [1]
[supernaturalness] = [unnaturalness, -1]
[supernormal] = [paranormal, -1]
[supernova] = [star, -1]
[superorder_acanthopterygii] = [animal_order, 1]
[superorder_labyrinthodonta] = [animal_order, 1]
[superorder_labyrinthodontia] = [animal_order, 1]
[superordinate] = [better, god, supervisor, leader, 1]
[superordination] = [semantic_relation, 1]
[superoxide] = [oxide, -1]
[superoxide_anion] = [anion, -1]
[superpatriotic] = [loyal, patriotic, 1]
[supersaturated] = [saturated, concentrated, -1]
[supersensitised] = [susceptible, -1]
[supersensitive] = [susceptible, -1]
[supersensitized] = [susceptible, -1]
[supersonic] = [1]
[superstar] = [expert, track_star, 1]
[superstitious] = [irrational, 1]
[superstitious_notion] = [belief, 1]
[supertwister] = [tornado, twister, -1]
[supervisory] = [1]
[supine] = [unerect, -1]
[suppleness] = [gracefulness, 1]
[supplication] = [prayer, petition, orison, rogation, -1]
[supplicatory] = [beseeching, pleading, imploring, 1]
[supply_officer] = [commissioned_officer, 1]
[support_level] = [damage, price, terms, 1]
[supportable] = [tolerable, -1]
[supported] = [subsidized, subsidised, 1]
[supporting_players] = [cast, cast_of_characters, dramatis_personae, -1]
[supposable] = [thinkable, 1]
[suppose] = [speculate, 1]
[supposed] = [obligated, 1]
[suppositional] = [theoretical, theoretic, 1]
[suppositious] = [theoretical, theoretic, 1]
[supposititious] = [theoretical, theoretic, 1]
[suppressive] = [restrictive, -1]
[suppurating_sore] = [sore, -1]
[suppuration] = [activity, bodily_process, body_process, bodily_function, -1]
[suppurative] = [1]
[suprainfection] = [infection, -1]
[supranormal] = [paranormal, -1]
[surcoat] = [coat, -1]
[surd] = [consonant, -1]
[sure] = [convinced, confident, positive, -1]
[sure_as_shooting] = [certain, 1]
[surefooted] = [steady, -1]
[sureness] = [certainty, 1]
[surety_bond] = [bond, bond_certificate, -1]
[surface_lift] = [lift, ski_tow, ski_lift, -1]
[surfacing] = [egress, egression, emergence, 1]
[surgical] = [1]
[surgical_spirit] = [methylated_spirit, 1]
[surging] = [stormy, -1]
[surliness] = [ill_nature, querulousness, -1]
[surly] = [-1]
[surmisable] = [thinkable, 1]
[surmisal] = [opinion, view, divination, -1]
[surmise] = [opinion, view, divination, -1]
[surmountable] = [superable, conquerable, 1]
[surpassing] = [superior, 1]
[surpliced] = [clothed, clad, -1]
[surplus] = [overabundance, overmuch, overmuchness, superabundance, 1]
[surplusage] = [overabundance, overmuch, overmuchness, superabundance, 1]
[surprisal] = [perturbation, disruption, -1]
[surprisingness] = [extraordinariness, 1]
[surreal] = [unrealistic, -1]
[surrealistic] = [unrealistic, -1]
[surreptitious] = [concealed, 1]
[surrogate_mother] = [mother, female_parent, -1]
[surroundings] = [environment, 1]
[survivor] = [unfortunate, unfortunate_person, -1]
[survivor_guilt] = [guilty_conscience, guilt_feelings, guilt_trip, guilt, -1]
[suspected] = [1]
[suspended_animation] = [anabiosis, physical_condition, physiological_state, physiological_condition, -1]
[suspicious] = [distrustful, -1]
[suspiciousness] = [distrustfulness, distrust, mistrust, -1]
[sustainability] = [property, 1]
[sustainable] = [1]
[sustained] = [continuous, uninterrupted, -1]
[sustaining_program] = [broadcast, program, programme, -1]
[susurrant] = [soft, -1]
[susurration] = [sound, -1]
[susurrous] = [soft, -1]
[susurrus] = [sound, -1]
[sutura_frontalis] = [suture, sutura, fibrous_joint, 1]
[sutura_internasalis] = [suture, sutura, fibrous_joint, -1]
[svelte] = [thin, lean, 1]
[svengali] = [inducer, persuader, -1]
[swag] = [valuable, 1]
[swagger] = [itinerant, gypsy, gipsy, -1]
[swaggerer] = [pedestrian, walker, footer, 1]
[swaggering] = [proud, 1]
[swallow] = [taste, mouthful, -1]
[swallow_up] = [enclose, shut_in, close_in, inclose, 1]
[swami] = [1]
[swamp] = [slough, wetland, -1]
[swamp_fever] = [canicola_fever, zoonosis, zoonotic_disease, -1]
[swamp_pine] = [pine, pine_tree, true_pine, -1]
[swan_orchid] = [orchid, orchidaceous_plant, 1]
[swanflower] = [orchid, orchidaceous_plant, 1]
[swanky] = [stylish, fashionable, 1]
[swanneck] = [orchid, orchidaceous_plant, 1]
[swashbuckler] = [tearaway, adventurer, venturer, -1]
[swat_squad] = [police_squad, squad, -1]
[swat_team] = [police_squad, squad, -1]
[sway] = [power, powerfulness, -1]
[swayback] = [unfit, -1]
[swaybacked] = [unfit, -1]
[swearer] = [blasphemer, -1]
[swearing] = [profanity, -1]
[swearword] = [profanity, -1]
[sweating_sickness] = [animal_disease, 1]
[sweatshop] = [factory, mill, manufacturing_plant, manufactory, -1]
[swedish_iron] = [wrought_iron, 1]
[swedish_meatball] = [meatball, -1]
[sweep_away] = [destroy, destruct, -1]
[sweep_off] = [affect, move, strike, impress, 1]
[sweep_through] = [pass, make_it, 1]
[sweet_cicely] = [herb, herbaceous_plant, 1]
[sweet_cider] = [mulled_cider, cider, cyder, -1]
[sweet_corn] = [corn, maize, 1]
[sweet_corn_plant] = [corn, maize, 1]
[sweet_false_chamomile] = [herb, herbaceous_plant, -1]
[sweet_granadilla] = [passionflower, passionflower_vine, 1]
[sweet_nothings] = [nothings, 1]
[sweet_talk] = [flattery, -1]
[sweet_tooth] = [appetite, appetency, appetence, 1]
[sweetish] = [sweet, 1]
[sweetmeat] = [sweet, confection, 1]
[swelled] = [proud, -1]
[swelled_head] = [vanity, conceit, conceitedness, superiority_complex, -1]
[swelter] = [suffer, -1]
[sweltering] = [hot, -1]
[sweltry] = [hot, -1]
[swept] = [sweptback, sweptwing, 1]
[swietinia_macrophylla] = [mahogany, mahogany_tree, 1]
[swimming_crab] = [crab, lady_crab, calico_crab, blue_crab, 1]
[swinburne] = [1]
[swine_flu] = [influenza, flu, grippe, -1]
[swine_influenza] = [influenza, flu, grippe, -1]
[swing_about] = [turn, -1]
[swing_around] = [turn, -1]
[swing_voter] = [voter, elector, -1]
[swingeing] = [bad, -1]
[swingy] = [rhythmical, rhythmic, -1]
[swinish] = [unrefined, -1]
[swishy] = [noisy, 1]
[swiss_chard] = [beet, common_beet, -1]
[switcheroo] = [shift, switch, switching, -1]
[swither] = [agitation, 1]
[swollen] = [proud, -1]
[swoon] = [loss_of_consciousness, -1]
[sword_grass] = [grass, 1]
[sworn] = [committed, -1]
[swot] = [learner, scholar, assimilator, -1]
[sybaritic] = [indulgent, 1]
[sycophancy] = [obsequiousness, servility, subservience, 1]
[syllabise] = [section, segment, 1]
[syllabize] = [section, segment, 1]
[syllabled] = [syllabic, -1]
[syllogise] = [reason, reason_out, conclude, 1]
[syllogism] = [deduction, deductive_reasoning, synthesis, 1]
[syllogize] = [reason, reason_out, conclude, 1]
[sylphlike] = [thin, lean, 1]
[sylvia_plath] = [1]
[sylvian_fissure] = [sulcus, 1]
[symbiotic] = [dependent, -1]
[symons] = [1]
[sympathetic_strike] = [strike, work_stoppage, -1]
[sympathise] = [feel, experience, 1]
[sympathiser] = [communicator, -1]
[sympathizer] = [communicator, -1]
[sympathy_strike] = [strike, work_stoppage, -1]
[symphonic] = [1]
[symphonious] = [harmonious, 1]
[symphysis] = [adhesion, -1]
[symptomatic] = [characteristic, 1]
[symptomless] = [well, -1]
[synaesthetic] = [-1]
[syncategorem] = [word, -1]
[syncategorematic] = [synsemantic, -1]
[syncategoreme] = [word, -1]
[synchytrium] = [fungus_genus, 1]
[synchytrium_endobioticum] = [fungus, -1]
[syncopate] = [shorten, -1]
[syncopated] = [rhythmical, rhythmic, -1]
[syncope] = [loss_of_consciousness, -1]
[syncretic] = [1]
[syncretical] = [1]
[syncretistic] = [1]
[syncretistical] = [1]
[syndicate] = [organized_crime, gangland, gangdom, 1]
[syndrome] = [composite, complex, -1]
[synechia] = [anterior_synechia, posterior_synechia, adhesion, -1]
[synergetic] = [cooperative, 1]
[synesthetic] = [-1]
[synesthetic_metaphor] = [metaphor, -1]
[syngnathus] = [fish_genus, -1]
[syntax_error] = [software_error, programming_error, -1]
[synthesiser] = [intellectual, intellect, 1]
[synthesist] = [intellectual, intellect, 1]
[synthesizer] = [intellectual, intellect, 1]
[synthetism] = [genre, 1]
[system_error] = [instruction, command, statement, program_line, -1]
[systematic] = [-1]
[systematic_desensitisation] = [behavior_therapy, behavior_modification, exposure_therapy, 1]
[systematic_desensitization] = [behavior_therapy, behavior_modification, exposure_therapy, 1]
[systolic_murmur] = [murmur, heart_murmur, cardiac_murmur, 1]
[t'ai_chi] = [martial_art, 1]
[t'ai_chi_chuan] = [martial_art, 1]
[t_cell] = [helper_cell, killer_cell, lymphocyte, lymph_cell, 1]
[t_lymphocyte] = [helper_cell, killer_cell, lymphocyte, lymph_cell, 1]
[tabasco] = [-1]
[tabasco_sauce] = [hot_sauce, -1]
[tabbouleh] = [salad, -1]
[tabes_dorsalis] = [neurosyphilis, -1]
[table_lifting] = [psychic_phenomena, psychic_phenomenon, parapsychology, -1]
[table_tilting] = [psychic_phenomena, psychic_phenomenon, parapsychology, -1]
[table_tipping] = [psychic_phenomena, psychic_phenomenon, parapsychology, -1]
[table_turning] = [psychic_phenomena, psychic_phenomenon, parapsychology, -1]
[table_wine] = [vin_ordinaire, wine, vino, -1]
[tableau] = [arrangement, 1]
[tabooli] = [salad, -1]
[taboret] = [stool, -1]
[tabouret] = [stool, -1]
[tabu] = [prejudice, preconception, bias, -1]
[tachinidae] = [arthropod_family, -1]
[tachycardia] = [cardiac_arrhythmia, arrhythmia, -1]
[tacit] = [inexplicit, implicit, 1]
[taciturn] = [reticent, untalkative, -1]
[taciturnity] = [uncommunicativeness, -1]
[tackiness] = [viscosity, viscousness, -1]
[tacking] = [sewing_stitch, embroidery_stitch, -1]
[taco_sauce] = [condiment, -1]
[taconite] = [chert, iron_ore, -1]
[tactful] = [discerning, discreet, 1]
[tactical_intelligence] = [intelligence, terrain_intelligence, intelligence_activity, intelligence_operation, 1]
[tactician] = [planner, contriver, deviser, 1]
[tactile] = [-1]
[tactless] = [1]
[tactlessness] = [thoughtlessness, inconsideration, inconsiderateness, -1]
[tactual] = [-1]
[tad] = [small_indefinite_quantity, small_indefinite_amount, -1]
[tadpole] = [larva, -1]
[tadpole_shrimp] = [branchiopod_crustacean, branchiopod, branchiopodan, 1]
[taenia] = [headband, 1]
[taffeta] = [material, fabric, cloth, textile, 1]
[tagalong] = [follower, -1]
[tagetes_patula] = [marigold, 1]
[tagged] = [1]
[tai_chi] = [martial_art, 1]
[tai_chi_chuan] = [martial_art, 1]
[taichi] = [martial_art, 1]
[taichichuan] = [martial_art, 1]
[tailless] = [acaudate, acaudal, -1]
[taillike] = [caudate, caudated, -1]
[tailspin] = [agitation, -1]
[tainted] = [stale, -1]
[taipan] = [elapid, elapid_snake, -1]
[taj_mahal] = [1]
[takahe] = [rail, -1]
[takakkaw] = [1]
[takayasu's_arteritis] = [arteritis, -1]
[take_a_look] = [look, -1]
[take_a_powder] = [disappear, vanish, go_away, -1]
[take_aback] = [surprise, startle, galvanize, galvanise, 1]
[take_account] = [understand, realize, realise, see, 1]
[take_advantage] = [benefit, profit, gain, 1]
[take_after] = [resemble, 1]
[take_arms] = [war, -1]
[take_effect] = [go, get, become, 1]
[take_for_granted] = [suppose, expect, presuppose, anticipate, -1]
[take_heart] = [cheer, hearten, embolden, recreate, 1]
[take_in] = [house, put_up, domiciliate, 1]
[take_in_vain] = [pervert, misuse, abuse, 1]
[take_one's_lumps] = [pay, 1]
[take_pains] = [strive, endeavor, endeavour, -1]
[take_stock] = [examine, see, 1]
[take_the_bull_by_the_horns] = [confront, face, -1]
[take_the_cake] = [win, -1]
[take_to] = [desire, want, 1]
[take_up_arms] = [war, -1]
[taken_for_granted] = [obvious, -1]
[taken_up] = [concerned, 1]
[taken_with] = [loving, 1]
[takeover_target] = [sleeping_beauty, company, 1]
[talented] = [1]
[talentless] = [1]
[talentlessness] = [inaptitude, -1]
[talipes_equinus] = [clubfoot, talipes, 1]
[talismanic] = [supernatural, 1]
[talk_down] = [belittle, derogate, minimize, denigrate, -1]
[talk_of_the_town] = [scuttlebutt, gossip, comment, -1]
[talk_out_of] = [dissuade, deter, -1]
[talkativeness] = [leresis, communicativeness, 1]
[talky] = [voluble, -1]
[tallgrass] = [grass, -1]
[tallish] = [tall, 1]
[tallness] = [loftiness, highness, lowness, dimension, 1]
[tallulah_bankhead] = [-1]
[taloned] = [armed, -1]
[tamable] = [manipulable, tractable, 1]
[tameable] = [manipulable, tractable, 1]
[tameness] = [dullness, 1]
[tamer] = [animal_trainer, handler, -1]
[tandearil] = [-1]
[tangential] = [irrelevant, 1]
[tangibility] = [physicalness, corporeality, corporality, materiality, -1]
[tangibleness] = [physicalness, corporeality, corporality, materiality, -1]
[tangy] = [sour, -1]
[tank_destroyer] = [armored_vehicle, armoured_vehicle, 1]
[tannic] = [-1]
[tannish] = [chromatic, -1]
[tansy_mustard] = [herb, herbaceous_plant, -1]
[tantaliser] = [tormentor, tormenter, persecutor, 1]
[tantalising] = [inviting, 1]
[tantalizer] = [tormentor, tormenter, persecutor, 1]
[tantalizing] = [inviting, 1]
[tantamount] = [equal, 1]
[taoism] = [sect, religious_sect, religious_order, 1]
[taoist_trinity] = [1]
[tape_deck] = [cassette_deck, electronic_equipment, -1]
[tapered] = [narrow, 1]
[tapestried] = [adorned, decorated, -1]
[tapestry] = [complexity, complexness, 1]
[tapestry_moth] = [tineid, tineid_moth, -1]
[tapeworm] = [flatworm, platyhelminth, taenia, echinococcus, 1]
[taphephobia] = [simple_phobia, 1]
[tapirus] = [mammal_genus, -1]
[tarantella] = [dance_music, 1]
[tarantelle] = [social_dancing, 1]
[tarantism] = [chorea, -1]
[tarantula] = [wolf_spider, hunting_spider, -1]
[taras_grigoryevich_shevchenko] = [1]
[tardive] = [late, later, 1]
[tardy] = [unpunctual, -1]
[taret_organ] = [organ, -1]
[target_cell] = [somatic_cell, vegetative_cell, -1]
[target_company] = [sleeping_beauty, company, 1]
[tarmac] = [paving, pavement, paving_material, -1]
[tarmacadam] = [paving, pavement, paving_material, -1]
[tarot] = [card, -1]
[tarp] = [canvas, canvass, -1]
[tarpaulin] = [canvas, canvass, -1]
[tarquin] = [-1]
[tarquin_the_proud] = [-1]
[tarquinius] = [-1]
[tarquinius_superbus] = [-1]
[tarry] = [prowl, be, lurch, 1]
[tarsitis] = [rubor, redness, inflammation, -1]
[tartar] = [salt, -1]
[tarzan] = [man, adult_male, 1]
[tasseled] = [adorned, decorated, -1]
[tasselled] = [adorned, decorated, -1]
[taste_tester] = [critic, wine_taster, 1]
[tastefulness] = [elegance, 1]
[tastelessness] = [unappetizingness, unappetisingness, 1]
[taster] = [critic, wine_taster, 1]
[tastiness] = [palatability, palatableness, 1]
[tasting] = [sample, 1]
[tat] = [tastelessness, -1]
[tate] = [1]
[tatterdemalion] = [urchin, -1]
[tattered] = [worn, -1]
[tattletale_gray] = [grayness, greyness, gray, grey, -1]
[tattletale_grey] = [grayness, greyness, gray, grey, -1]
[tatty] = [worn, -1]
