[autoloading] = [automatic, 1]
[automatism] = [response, reaction, -1]
[automatonlike] = [mechanical, -1]
[automysophobia] = [simple_phobia, -1]
[autonomic_plexus] = [nerve_plexus, -1]
[autophyte] = [plant, flora, plant_life, 1]
[autophytic_plant] = [plant, flora, plant_life, 1]
[autotroph] = [plant, flora, plant_life, 1]
[autotrophic_organism] = [plant, flora, plant_life, 1]
[autotype] = [photography, 1]
[auxiliary_operation] = [operation, -1]
[auxiliary_pump] = [pump, 1]
[auxiliary_storage] = [memory_device, storage_device, -1]
[availableness] = [convenience, command, print, 1]
[avarice] = [mortal_sin, deadly_sin, -1]
[avaritia] = [mortal_sin, deadly_sin, -1]
[avatar] = [deification, reincarnation, personification, 1]
[ave_maria] = [1]
[aver] = [assert, asseverate, plead, maintain, 1]
[averageness] = [normalcy, normality, 1]
[aversion_therapy] = [behavior_therapy, behavior_modification, 1]
[aversive] = [-1]
[avertable] = [1]
[avertible] = [1]
[avirulent] = [-1]
[avoidable] = [1]
[avowed] = [declared, 1]
[avower] = [communicator, 1]
[avuncular] = [1]
[awaited] = [expected, 1]
[aweary] = [tired, 1]
[aweless] = [unawed, 1]
[awfulness] = [unpleasantness, frightfulness, 1]
[awing] = [impressive, 1]
[awkwardness] = [rustiness, unskillfulness, -1]
[awless] = [unawed, 1]
[awninged] = [covered, -1]
[awnless] = [-1]
[awnless_bromegrass] = [brome, bromegrass, -1]
[awry] = [crooked, -1]
[ax_handle] = [hold, grip, handle, handgrip, -1]
[axe_handle] = [hold, grip, handle, handgrip, -1]
[axenic] = [germfree, -1]
[axerophthol] = [retinol, dehydroretinol, -1]
[axiomatic] = [obvious, -1]
[azoimide] = [explosive, hydride, -1]
[azonal] = [azonic, -1]
[azonic] = [azonal, -1]
[azote] = [nitrogen, atomic_number_7, -1]
[azygos] = [single, -1]
[azygous] = [single, -1]
[azymia] = [pathology, -1]
[b_cell] = [lymphocyte, lymph_cell, 1]
[b_lymphocyte] = [lymphocyte, lymph_cell, 1]
[babassu] = [feather_palm, 1]
[babassu_nut] = [seed, -1]
[babassu_palm] = [feather_palm, 1]
[babble] = [gibberish, gibber, -1]
[babbling] = [gibberish, gibber, -1]
[babe_didrikson] = [1]
[babe_zaharias] = [1]
[babel] = [-1]
[babelike] = [dependent, -1]
[baboo] = [man, adult_male, 1]
[baboonish] = [1]
[babu] = [man, adult_male, 1]
[babyish] = [immature, -1]
[bacchanalia] = [festival, fete, 1]
[baccharis_viminea] = [bush, shrub, 1]
[bacciferous] = [fruitful, 1]
[bachelor_of_arts_in_nursing] = [bachelor's_degree, baccalaureate, -1]
[bacillary_dysentery] = [dysentery, 1]
[bacillary_white_diarrhea] = [animal_disease, 1]
[bacillary_white_diarrhoea] = [animal_disease, 1]
[bacitracin] = [antibiotic, antibiotic_drug, 1]
[back_burner] = [precedence, precedency, priority, -1]
[back_of_beyond] = [1]
[backbeat] = [beat, rhythm, musical_rhythm, -1]
[backbiter] = [detractor, disparager, depreciator, knocker, 1]
[backbreaking] = [effortful, -1]
[backchat] = [badinage, repartee, persiflage, -1]
[backdate] = [effect, 1]
[backdown] = [abjuration, recantation, retraction, -1]
[backfield] = [formation, -1]
[background_knowledge] = [information, 1]
[background_level] = [amplitude, -1]
[background_noise] = [background, surface_noise, background_signal, -1]
[background_processing] = [priority_processing, -1]
[backgrounding] = [priority_processing, -1]
[backhand_drive] = [drive, -1]
[backhanded] = [1]
[backless] = [-1]
[backlighting] = [lighting, -1]
[backlog] = [collection, aggregation, accumulation, assemblage, -1]
[backroom_boy] = [adviser, advisor, consultant, 1]
[backseat] = [inferiority, lower_status, lower_rank, -1]
[backseat_driver] = [meddler, 1]
[backslap] = [behave, act, do, -1]
[backslapper] = [partisan, enthusiast, partizan, -1]
[backslide] = [drop_away, fall_away, drop_off, slip, -1]
[backslider] = [wrongdoer, offender, -1]
[backstair] = [covert, 1]
[backswimmer] = [bug, hemipterous_insect, hemipteran, hemipteron, -1]
[backsword] = [stick, 1]
[bacon_rind] = [rind, 1]
[bacon_strip] = [bacon, 1]
[bacteremia] = [pathology, -1]
[bacteria_species] = [species, 1]
[bacteriaemia] = [pathology, -1]
[bactericidal] = [antiseptic, 1]
[bacteriemia] = [pathology, -1]
[bacteriological_warfare] = [biological_warfare, biological_attack, biologic_attack, bioattack, -1]
[bacteriolysis] = [lysis, -1]
[bacteriolytic] = [-1]
[bacteriostasis] = [organic_process, biological_process, 1]
[bacteriostatic] = [-1]
[bacteroides] = [bacteria_genus, -1]
[bad_fairy] = [evil_spirit, -1]
[badinage] = [banter, raillery, backchat, -1]
[baffled] = [people, -1]
[baffling] = [difficult, hard, -1]
[bagascosis] = [alveolitis, -1]
[bagassosis] = [alveolitis, -1]
[bahia_coquilla] = [feather_palm, -1]
[bahia_piassava] = [feather_palm, -1]
[bailable] = [permissive, 1]
[bait] = [enticement, temptation, 1]
[baked] = [dry, -1]
[baker's_eczema] = [allergic_eczema, -1]
[baking_chocolate] = [chocolate, 1]
[baking_powder] = [leaven, leavening, -1]
[balanced_diet] = [diet, 1]
[balancer] = [acrobat, -1]
[balanitis] = [rubor, redness, inflammation, -1]
[balanus] = [arthropod_genus, -1]
[balarama] = [1]
[balder] = [1]
[balding] = [hairless, -1]
[baldness] = [hairlessness, alopecia, male_pattern_baldness, depilation, -1]
[baldr] = [1]
[baleful] = [maleficent, -1]
[balefulness] = [evil, evilness, -1]
[balenciaga] = [1]
[balking] = [intractable, -1]
[balky] = [intractable, -1]
[ball_of_fire] = [actor, doer, worker, 1]
[ball_over] = [surprise, startle, galvanize, galvanise, 1]
[ball_up] = [go_wrong, miscarry, fail, -1]
[balletic] = [1]
[balletomania] = [enthusiasm, 1]
[balloon_seat] = [seat, 1]
[balloonist] = [skilled_worker, trained_worker, skilled_workman, -1]
[ballota_nigra] = [herb, herbaceous_plant, -1]
[ballup] = [error, fault, mistake, -1]
[bally] = [unmitigated, -1]
[ballyhoo] = [promotion, publicity, promotional_material, packaging, 1]
[ballyrag] = [intimidate, tyrannize, tyrannise, domineer, 1]
[balm_of_gilead] = [silver_fir, 1]
[balminess] = [clemency, mildness, -1]
[balmy] = [insane, 1]
[balsam] = [spermatophyte, phanerogam, seed_plant, -1]
[balsam_woolly_aphid] = [adelgid, -1]
[bam] = [-1]
[bamboo_fern] = [fern, 1]
[bamboo_palm] = [lady_palm, 1]
[bamboozle] = [lead_astray, betray, deceive, 1]
[banal] = [unoriginal, -1]
[banality] = [truism, remark, comment, input, 1]
[banana_passion_fruit] = [passionflower, passionflower_vine, 1]
[banana_peel] = [peel, skin, -1]
[banana_skin] = [peel, skin, -1]
[banausic] = [ordinary, 1]
[bandaged] = [treated, -1]
[banded] = [-1]
[banded_adder] = [krait, -1]
[banded_krait] = [krait, -1]
[bandy_about] = [hash_out, discuss, talk_over, -1]
[bandy_legs] = [disability, disablement, handicap, impairment, -1]
[bane] = [affliction, -1]
[baneful] = [noxious, -1]
[bang_up] = [damage, -1]
[bank_failure] = [failure, -1]
[bank_robber] = [robber, -1]
[bankable] = [profitable, 1]
[bankhead] = [-1]
[bankrupt] = [unsuccessful_person, loser, nonstarter, failure, -1]
[bantamweight] = [wrestler, grappler, matman, -1]
[bantering] = [humorous, humourous, 1]
[banti's_disease] = [blood_disease, blood_disorder, -1]
[banti's_syndrome] = [blood_disease, blood_disorder, -1]
[banting] = [1]
[banzai] = [cheer, -1]
[barbaric] = [noncivilized, noncivilised, 1]
[barbarise] = [change, 1]
[barbarity] = [inhumanity, inhumaneness, -1]
[barbarize] = [change, 1]
[barbarous] = [inhumane, -1]
[barbarousness] = [inhumanity, inhumaneness, -1]
[barbecue] = [dish, 1]
[barbecue_sauce] = [sauce, -1]
[barbecued] = [cooked, 1]
[barbecued_spareribs] = [dish, -1]
[barbed] = [sarcastic, 1]
[barbellate] = [armed, -1]
[barbeque] = [dish, 1]
[bard] = [poet, 1]
[bardolatry] = [idolization, idolisation, -1]
[bareback] = [unsaddled, -1]
[barebacked] = [unsaddled, -1]
[bareboat] = [watercraft, vessel, -1]
[bareboating] = [boating, yachting, 1]
[bared] = [unclothed, 1]
[barefaced] = [open, overt, -1]
[barehanded] = [unarmed, 1]
[bareheaded] = [unclothed, 1]
[barge_in] = [intrude, irrupt, -1]
[barium_monoxide] = [baryta, -1]
[barium_oxide] = [baryta, -1]
[barium_protoxide] = [baryta, -1]
[barky] = [unsmooth, rough, -1]
[barmy] = [spirited, 1]
[barnburner] = [incendiary, firebug, arsonist, 1]
[baroness] = [noblewoman, peeress, 1]
[baronetcy] = [rank, 1]
[baronial] = [impressive, 1]
[barrater] = [wrongdoer, offender, -1]
[barrator] = [wrongdoer, offender, -1]
[barred] = [obstructed, -1]
[barreled] = [1]
[barrelled] = [1]
[barrenness] = [infertility, sterility, -1]
[barrier_strip] = [junction, conjunction, -1]
[barterer] = [trader, bargainer, dealer, monger, -1]
[bartholomeu_dias] = [1]
[bartholomeu_diaz] = [1]
[baseborn] = [lowborn, -1]
[baseless] = [unsupported, -1]
[baseness] = [unworthiness, 1]
[bashful] = [timid, 1]
[basidial] = [1]
[basidiospore] = [spore, 1]
[basidiosporous] = [-1]
[bask] = [feast_one's_eyes, devour, 1]
[basketmaker] = [maker, shaper, 1]
[basketweaver] = [maker, shaper, 1]
[basque] = [-1]
[basset_oboe] = [oboe, hautboy, hautbois, 1]
[bassine] = [fiber, fibre, 1]
[bastard] = [unpleasant_person, disagreeable_person, -1]
[bastardisation] = [degradation, debasement, 1]
[bastardization] = [declaration, 1]
[bastardly] = [illegitimate, -1]
[baste] = [sewing_stitch, embroidery_stitch, -1]
[basting] = [sewing_stitch, embroidery_stitch, -1]
[basting_stitch] = [sewing_stitch, embroidery_stitch, -1]
[bastioned] = [protected, 1]
[bated] = [reduced, decreased, -1]
[batfowl] = [capture, catch, 1]
[bathetic] = [emotional, 1]
[bathos] = [expressive_style, style, -1]
[bathtub_gin] = [gin, 1]
[bathyergus] = [mammal_genus, 1]
[batrachomyomachia] = [altercation, fracas, affray, -1]
[bats] = [insane, -1]
[battalion] = [army_unit, -1]
[battered] = [damaged, -1]
[batting_coach] = [baseball_coach, baseball_manager, 1]
[battle_fatigue] = [posttraumatic_stress_disorder, -1]
[battle_of_brunanburh] = [-1]
[battle_of_cunaxa] = [-1]
[battle_of_ipsus] = [1]
[battle_of_issus] = [1]
[battle_of_ivry] = [-1]
[battle_of_jena] = [-1]
[battle_of_kerbala] = [-1]
[battle_of_lutzen] = [-1]
[battle_of_marston_moor] = [-1]
[battle_of_wagram] = [-1]
[battle_of_wits] = [contest, -1]
[battle_royal] = [disturbance, -1]
[battlefront] = [line, -1]
[battleful] = [aggressive, 1]
[battlemented] = [protected, 1]
[battue] = [hunt, hunting, -1]
[batty] = [insane, -1]
[bauble] = [scepter, sceptre, verge, wand, -1]
[bauxitic] = [-1]
[bawbee] = [coin, 1]
[bawdiness] = [dirtiness, smuttiness, indecency, 1]
[bawler] = [crier, communicator, -1]
[bawling] = [crying, weeping, tears, -1]
[bay] = [bight, body_of_water, water, -1]
[bayat] = [oath, 1]
[be_amiss] = [interpret, construe, see, -1]
[be_at_pains] = [strive, endeavor, endeavour, -1]
[be_given] = [take_kindly_to, be, gravitate, suffer, 1]
[be_on_the_ball] = [know, 1]
[be_quiet] = [-1]
[be_well] = [be, 1]
[be_with_it] = [know, 1]
[beachcomber] = [vagrant, drifter, floater, vagabond, -1]
[beading] = [ornament, ornamentation, decoration, -1]
[beadwork] = [ornament, ornamentation, decoration, -1]
[beady] = [bright, -1]
[beak] = [mouth, -1]
[beaker] = [jar, -1]
[beakless] = [-1]
[beaklike] = [beaked, -1]
[beamish] = [cheerful, 1]
[beamy] = [wide, broad, 1]
[bean_blight] = [blight, -1]
[bear's_foot] = [hellebore, -1]
[bear_claw] = [sweet_roll, coffee_roll, -1]
[bear_hug] = [wrestling_hold, 1]
[bear_in_mind] = [think_of, remember, attend_to, take_to_heart, 1]
[bear_market] = [market, securities_industry, -1]
[bear_paw] = [sweet_roll, coffee_roll, -1]
[bearable] = [tolerable, -1]
[beardless_iris] = [xiphium_iris, iris, flag, sword_lily, -1]
[beardown] = [strong, 1]
[bearish] = [pessimistic, -1]
[beastliness] = [malevolence, malevolency, malice, -1]
[beastly] = [unpleasant, -1]
[beat_around_the_bush] = [misinform, mislead, 1]
[beat_down] = [huckster, chaffer, haggle, higgle, -1]
[beatable] = [conquerable, -1]
[beatific] = [joyful, -1]
[beatification] = [nirvana, enlightenment, felicity, happiness, -1]
[beatified] = [holy, 1]
[beating] = [combat, scrap, fight, fighting, -1]
[beatitude] = [nirvana, enlightenment, felicity, happiness, -1]
[beau_brummell] = [1]
[beau_geste] = [gesture, 1]
[beau_ideal] = [ideal, gold_standard, 1]
[beaut] = [model, exemplar, good_example, example, 1]
[beauteous] = [beautiful, 1]
[beauteousness] = [beauty, 1]
[becalmed] = [nonmoving, unmoving, -1]
[becker_muscular_dystrophy] = [dystrophy, muscular_dystrophy, -1]
[becloud] = [hide, conceal, overshadow, -1]
[becoming] = [proper, 1]
[becomingness] = [decorum, decorousness, 1]
[bed_rest] = [repose, rest, ease, relaxation, -1]
[bed_wetter] = [pisser, urinator, -1]
[bedaubed] = [adorned, decorated, -1]
[bedaze] = [desensitize, desensitise, -1]
[bedder] = [garden_plant, 1]
[bedding_plant] = [garden_plant, 1]
[bedfast] = [ill, sick, -1]
[bedfellow] = [associate, 1]
[bedim] = [darken, -1]
[bedimmed] = [indistinct, 1]
[bedlam] = [confusion, balagan, -1]
[bedless] = [-1]
[bedraggled] = [dirty, soiled, unclean, -1]
[bedrest] = [repose, rest, ease, relaxation, -1]
[bedrid] = [ill, sick, -1]
[bedridden] = [ill, sick, -1]
[bedside] = [side, -1]
[bedside_manner] = [personal_manner, manner, 1]
[bedwetter] = [pisser, urinator, -1]
[beef_jerky] = [jerky, jerk, jerked_meat, -1]
[beef_roast] = [joint, roast, 1]
[beef_tea] = [extract, infusion, -1]
[beef_wellington] = [dish, -1]
[beelzebub] = [-1]
[beery] = [gone, drunk, intoxicated, inebriated, -1]
[beet_blight] = [blight, 1]
[beet_sugar] = [carbohydrate, saccharide, sugar, -1]
[befog] = [hide, conceal, overshadow, -1]
[befool] = [lead_on, deceive, cozen, delude, 1]
[befooling] = [derision, -1]
[beforehand] = [early, 1]
[befouled] = [dirty, soiled, unclean, -1]
[befoulment] = [uncleanness, dirtiness, 1]
[befuddled] = [confused, -1]
[beggarly] = [poor, -1]
[begrimed] = [dirty, soiled, unclean, -1]
[beguilement] = [attractiveness, -1]
[beguiling] = [seductive, 1]
[begum] = [lady, 1]
[behalf] = [stead, position, place, lieu, 1]
[behaviorism] = [reflexology, experimental_psychology, psychonomics, 1]
[behavioristic] = [1]
[behavioristic_psychology] = [reflexology, experimental_psychology, psychonomics, 1]
[behaviourism] = [reflexology, experimental_psychology, psychonomics, 1]
[behaviouristic] = [1]
[behaviouristic_psychology] = [reflexology, experimental_psychology, psychonomics, 1]
[behemoth] = [anomaly, unusual_person, 1]
[behmen] = [1]
[behmenism] = [theological_doctrine, 1]
[behold] = [see, -1]
[beholden] = [obligated, 1]
[behoove] = [be, 1]
[behove] = [be, 1]
[bel_esprit] = [intellectual, intellect, 1]
[belabor] = [work_at, work_on, -1]
[belated] = [unpunctual, -1]
[beldam] = [old_woman, -1]
[beldame] = [old_woman, -1]
[belemnitidae] = [mollusk_family, -1]
[believable] = [presumptive, likely, 1]
[believing] = [doublethink, basic_cognitive_process, -1]
[belittle] = [disparage, belittle, talk_down, pick_at, -1]
[bell_seat] = [seat, 1]
[bell_shape] = [curve, curved_shape, 1]
[belladonna] = [herb, herbaceous_plant, -1]
[bellicose] = [aggressive, 1]
[bellicoseness] = [pugnacity, aggressiveness, belligerence, -1]
[bellicosity] = [pugnacity, aggressiveness, belligerence, -1]
[bellied] = [great_bellied, -1]
[belling] = [serenade, 1]
[belly_laugh] = [laughter, laugh, -1]
[bellyacher] = [kvetch, unpleasant_person, disagreeable_person, -1]
[bellyful] = [overmuch, overabundance, overmuchness, superabundance, -1]
[bellyless] = [-1]
[belonidae] = [fish_family, 1]
[below_the_belt] = [unjust, unfair, -1]
[belt_down] = [drink, imbibe, 1]
[belt_up] = [-1]
[beltless] = [-1]
[beltlike] = [belted, 1]
[beluga_caviar] = [caviar, caviare, 1]
[bemused] = [thoughtful, -1]
[ben] = [mountain, mount, 1]
[ben_sira] = [1]
[bendable] = [flexible, flexile, 1]
[benediction] = [supplication, prayer, -1]
[benedictive] = [-1]
[benedictory] = [-1]
[benefaction] = [contribution, donation, 1]
[beneficial] = [advantageous, favorable, favourable, 1]
[beneficiation] = [extraction, 1]
[benefit_concert] = [benefit, 1]
[benign] = [-1]
[benignancy] = [goodness, good, 1]
[benignant] = [kindly, 1]
[benignity] = [goodness, good, 1]
[benison] = [benediction, blessing, -1]
[benjamin] = [gum_resin, -1]
[bent] = [tendency, inclination, disposition, 1]
[benumb] = [desensitize, desensitise, -1]
[benumbed] = [insensible, -1]
[berceuse] = [song, vocal, -1]
[bereave] = [divest, deprive, strip, -1]
[beret] = [cap, -1]
[berg] = [floater, growler, ice_mass, 1]
[beriberi] = [avitaminosis, hypovitaminosis, kakke_disease, -1]
[berlin_doughnut] = [raised_doughnut, -1]
[bermuda_maidenhair] = [maidenhair, maidenhair_fern, -1]
[bermuda_maidenhair_fern] = [maidenhair, maidenhair_fern, -1]
[bermuda_plan] = [hotel_plan, meal_plan, 1]
[bernard_arthur_owen_williams] = [1]
[beroe] = [ctenophore, comb_jelly, 1]
[berried] = [fruitful, 1]
[berrylike] = [-1]
[berserk] = [-1]
[berserker] = [-1]
[besieger] = [opposition, enemy, foe, foeman, 1]
[bespectacled] = [adorned, decorated, -1]
[bespoken] = [custom, 1]
[bestial] = [inhumane, -1]
[bestialise] = [modify, alter, change, -1]
[bestiality] = [inhumanity, inhumaneness, 1]
[bestialize] = [modify, alter, change, -1]
[bestir] = [move, be_active, 1]
[beta_endorphin] = [endorphin, -1]
[beta_vulgaris_cicla] = [beet, common_beet, -1]
[bethink] = [1]
[betise] = [error, fault, mistake, -1]
[better_off] = [fortunate, 1]
[betting] = [indulgent, 1]
[betting_odds] = [ratio, 1]
[betting_shop] = [shop, store, -1]
[beware] = [watch_out, watch, look_out, 1]
[bewildered] = [perplexed, -1]
[bewitched] = [enchanted, 1]
[bextra] = [-1]
[beyond_doubt] = [unquestionable, 1]
[bhaga] = [1]
[bhakti] = [devotion, 1]
[bibless] = [-1]
[biblical] = [1]
[bibliomaniacal] = [-1]
[bibulous] = [drunk, gone, intoxicated, inebriated, 1]
[bicephalous] = [headed, 1]
[bichromated] = [-1]
[bicuspidate] = [angulate, angular, 1]
[biddable] = [obedient, 1]
[bidentate] = [rough, 1]
[bifid] = [divided, 1]
[biflagellate] = [1]
[bifocal] = [central, 1]
[biform] = [formed, 1]
[big_league] = [league, conference, 1]
[big_sister] = [sister, sis, 1]
[big_time] = [success, 1]
[bigeneric] = [crossbred, -1]
[bigger] = [large, big, 1]
[bighead] = [animal_disease, -1]
[bigheaded] = [proud, -1]
[bighearted] = [generous, 1]
[bigheartedness] = [generosity, generousness, 1]
[bigmouthed] = [indiscreet, -1]
[bigoted] = [intolerant, -1]
[bijugate_leaf] = [pinnate_leaf, 1]
[bijugous_leaf] = [pinnate_leaf, 1]
[bilateral] = [symmetrical, symmetric, -1]
[bile] = [digestive_juice, digestive_fluid, -1]
[bile_acid] = [cholic_acid, steroid, -1]
[biliary_ductule] = [ductule, ductulus, -1]
[bilinear] = [additive, linear, 1]
[bilious] = [-1]
[biliousness] = [ill_health, unhealthiness, health_problem, -1]
[billet_doux] = [personal_letter, 1]
[billion] = [large_integer, -1]
[billowing] = [stormy, -1]
[billowy] = [stormy, -1]
[billy] = [club, -1]
[billy_goat] = [goat, caprine_animal, -1]
[bilobate] = [compound, 1]
[bilobated] = [compound, 1]
[bilobed] = [compound, 1]
[bimillenary] = [anniversary, day_of_remembrance, 1]
[bimillennium] = [anniversary, day_of_remembrance, 1]
[bimodal] = [1]
[bindable] = [attachable, 1]
[binder's_board] = [cardboard, composition_board, 1]
[binder_board] = [cardboard, composition_board, 1]
[binge] = [indulgence, indulging, pampering, humoring, -1]
[binocular] = [1]
[biodefence] = [defense, defence, defensive_measure, 1]
[biodefense] = [defense, defence, defensive_measure, 1]
[biodegradable_pollution] = [pollution, -1]
[bioethics] = [moral_philosophy, neuroethics, ethics, 1]
[biofeedback] = [training_program, -1]
[biohazard_suit] = [protective_garment, -1]
[biological_defence] = [defense, defence, defensive_measure, 1]
[biological_defense] = [defense, defence, defensive_measure, 1]
[biologism] = [practice, pattern, 1]
[biology_department] = [academic_department, 1]
[bioluminescence] = [luminescence, -1]
[bionic] = [-1]
[biosafety] = [safety, 1]
[biosafety_level_1] = [biosafety_level, 1]
[biosafety_level_2] = [biosafety_level, 1]
[biosafety_level_3] = [biosafety_level, 1]
[biosafety_level_4] = [biosafety_level, 1]
[biparous] = [multiparous, 1]
[bipinnate] = [compound, 1]
[bipinnate_leaf] = [pinnate_leaf, 1]
[bipinnatifid] = [compound, 1]
[biplane_flying_fish] = [flying_fish, -1]
[bipolar] = [-1]
[biradial] = [symmetrical, symmetric, 1]
[bird_family] = [family, -1]
[birdbrain] = [misfit, -1]
[birefringent] = [-1]
[birth_pangs] = [pang, -1]
[birth_trauma] = [injury, harm, hurt, trauma, -1]
[birthday_suit] = [nudity, nudeness, nakedness, -1]
[biserrate] = [rough, 1]
[bisexuality] = [sex, gender, sexuality, 1]
[bishop's_cap] = [herb, fairy_cup, herbaceous_plant, 1]
[bismark] = [raised_doughnut, -1]
[bissextile_year] = [year, twelvemonth, yr, 1]
[bit] = [small_indefinite_quantity, small_indefinite_amount, -1]
[bitartrate] = [tartrate, -1]
[bitch] = [difficulty, -1]
[bitchery] = [aggression, 1]
[bitchiness] = [malevolence, malevolency, malice, -1]
[bitchy] = [malicious, -1]
[bite_plate] = [dental_appliance, 1]
[biteplate] = [dental_appliance, 1]
[bitis_gabonica] = [viper, -1]
[bitter_aloes] = [physic, aperient, cathartic, purgative, 1]
[bitter_chocolate] = [chocolate, 1]
[bitter_end] = [extremity, -1]
[bitter_lemon] = [soft_drink, -1]
[bitter_orange] = [orange, orange_tree, 1]
[bitter_principle] = [compound, chemical_compound, -1]
[bitter_salts] = [magnesium_sulfate, -1]
[bitumastic] = [coating, coat, -1]
[bitumen] = [pitch, tar, hydrocarbon, 1]
[bituminise] = [treat, process, -1]
[bituminize] = [treat, process, -1]
[bivalved] = [lamellibranch, pelecypod, pelecypodous, -1]
[bivalvia] = [class, 1]
[bizarre] = [unconventional, -1]
[bizarreness] = [strangeness, unfamiliarity, 1]
[blabbermouthed] = [indiscreet, -1]
[blabby] = [indiscreet, -1]
[black_archangel] = [herb, herbaceous_plant, -1]
[black_bee] = [honeybee, -1]
[black_body] = [natural_object, 1]
[black_buffalo] = [buffalo_fish, buffalofish, -1]
[black_catechu] = [extract, infusion, -1]
[black_comedy] = [comedy, 1]
[black_diamond] = [adamant, diamond, -1]
[black_disease] = [animal_disease, -1]
[black_hole] = [region, part, 1]
[black_horehound] = [herb, herbaceous_plant, -1]
[black_humor] = [expressive_style, style, -1]
[black_humour] = [expressive_style, style, -1]
[black_knot] = [plant_disease, -1]
[black_lung] = [pneumoconiosis, pneumonoconiosis, -1]
[black_lung_disease] = [pneumoconiosis, pneumonoconiosis, -1]
[black_operation] = [covert_operation, -1]
[black_rat_snake] = [rat_snake, -1]
[black_rhinoceros] = [rhinoceros, rhino, -1]
[black_root_rot_fungus] = [fungus, -1]
[black_rot] = [plant_disease, -1]
[black_sheep] = [reprobate, miscreant, -1]
[black_vomit] = [infectious_disease, -1]
[blackback_flounder] = [righteye_flounder, righteyed_flounder, 1]
[blackbody] = [natural_object, 1]
[blackdamp] = [carbon_dioxide, carbonic_acid_gas, 1]
[blackguard] = [scoundrel, villain, perisher, -1]
[blackguardly] = [dishonest, dishonorable, -1]
[blackish] = [achromatic, neutral, -1]
[blacksnake] = [rat_snake, -1]
[blackwater] = [disease, -1]
[blackwater_fever] = [malaria, -1]
[bladderlike] = [1]
[bladdery] = [1]
[blade_bit] = [drilling_bit, drill_bit, -1]
[bladed] = [1]
[blahs] = [boredom, ennui, tedium, -1]
[blain] = [sore, chilblain, chilblains, pernio, -1]
[blamable] = [guilty, -1]
[blameable] = [guilty, -1]
[blameful] = [guilty, -1]
[blameless] = [guiltless, innocent, 1]
[blameworthiness] = [guilt, guiltiness, -1]
[blameworthy] = [guilty, -1]
[blanched] = [colorless, colourless, -1]
[bland_diet] = [diet, -1]
[blandness] = [unemotionality, emotionlessness, -1]
[blank_endorsement] = [endorsement, indorsement, -1]
[blank_out] = [slip, slip_one's_mind, -1]
[blanketed] = [covered, -1]
[blanquillo] = [percoid_fish, percoid, percoidean, 1]
[blaring] = [noise, -1]
[blarney] = [flattery, -1]
[blarney_stone] = [1]
[blase] = [sophisticated, 1]
[blasphemous] = [irreverent, -1]
[blasphemy] = [profanity, disrespect, discourtesy, 1]
[blast_off] = [launch, -1]
[blast_trauma] = [injury, harm, hurt, trauma, -1]
[blasting] = [destructive, -1]
[blastomere] = [cell, -1]
[blastomycete] = [fungus, -1]
[blastomycosis] = [chromoblastomycosis, fungal_infection, mycosis, -1]
[blatant] = [unconcealed, 1]
[blaze] = [flaming, fire, flame, 1]
[blazing] = [flaming, fire, flame, 1]
[bleached] = [colorless, colourless, -1]
[bleachers] = [stand, -1]
[bleak] = [hopeless, -1]
[blear] = [modify, alter, change, -1]
[bleary] = [tired, -1]
[blebby] = [unhealthy, -1]
[bleeder] = [sick_person, diseased_person, sufferer, -1]
[bleeding_heart] = [herb, herbaceous_plant, 1]
[blennius] = [fish_genus, -1]
[blennius_pholis] = [blenny, combtooth_blenny, -1]
[blepharitis] = [rubor, redness, inflammation, -1]
[blepharospasm] = [muscle_spasm, spasm, cramp, -1]
[blessed] = [fortunate, golden, 1]
[blessedness] = [nirvana, enlightenment, felicity, happiness, -1]
[blest] = [fortunate, golden, 1]
[blether] = [yak, yack, chatter, cackle, -1]
[blight] = [devastation, desolation, -1]
[blight_canker] = [fire_blight, pear_blight, -1]
[blighted] = [destroyed, -1]
[blimpish] = [conservative, 1]
[blind_alley] = [thoroughfare, -1]
[blind_date] = [escort, date, -1]
[blind_flying] = [flight, flying, -1]
[blind_landing] = [flight, flying, -1]
[blind_snake] = [snake, serpent, ophidian, western_blind_snake, 1]
[blind_spot] = [issue, subject, matter, topic, 1]
[blind_staggers] = [animal_disease, -1]
[blind_stitching] = [sewing, stitching, -1]
[blinded] = [blind, unsighted, -1]
[blinding] = [bright, 1]
[blindside] = [surprise, -1]
[blip] = [blow, shock, -1]
[blissful] = [happy, -1]
