[blissfulness] = [ecstasy, rapture, elation, 1]
[blissus] = [arthropod_genus, -1]
[blister_beetle] = [beetle, oil_beetle, -1]
[blister_blight] = [blight, 1]
[blister_rust] = [rust, -1]
[blistering_agent] = [vesicant, vesicatory, poison_gas, -1]
[blistery] = [hot, -1]
[blithe] = [unconcerned, -1]
[blithesome] = [cheerful, 1]
[blob] = [amorphous_shape, -1]
[block_capital] = [letter, letter_of_the_alphabet, alphabetic_character, 1]
[block_letter] = [letter, letter_of_the_alphabet, alphabetic_character, 1]
[blockbuster] = [1]
[blocked] = [closed, 1]
[blockheaded] = [stupid, 1]
[blockish] = [cubic, 1]
[blocky] = [cubic, 1]
[blok] = [1]
[blood_blister] = [blister, bleb, bulla, -1]
[blood_clam] = [bivalve, pelecypod, lamellibranch, 1]
[blood_meal] = [feed, provender, -1]
[blood_plasma] = [extracellular_fluid, -1]
[blood_spavin] = [spavin, -1]
[bloodcurdling] = [alarming, -1]
[blooded] = [purebred, -1]
[bloodguilt] = [guilt, guiltiness, -1]
[bloodguilty] = [guilty, -1]
[bloodiness] = [physical_condition, physiological_state, physiological_condition, -1]
[bloodless] = [dead, -1]
[bloodlust] = [desire, -1]
[bloodshot] = [unhealthy, -1]
[bloodstain] = [stain, discoloration, discolouration, -1]
[bloodstained] = [bloody, -1]
[bloodsucking] = [bloody, -1]
[bloodthirstiness] = [temperament, disposition, -1]
[bloodthirsty] = [bloody, -1]
[bloom_of_youth] = [time_of_life, 1]
[bloomer] = [flower, -1]
[blossom_forth] = [develop, 1]
[blossom_out] = [develop, 1]
[blot_out] = [modify, alter, mystify, change, -1]
[blotched] = [patterned, 1]
[blotchy] = [patterned, 1]
[blotted_out] = [destroyed, -1]
[blow_a_fuse] = [rage, -1]
[blow_one's_stack] = [rage, -1]
[blow_out_of_the_water] = [surprise, startle, galvanize, galvanise, 1]
[blow_over] = [disappear, vanish, go_away, -1]
[blowfish] = [fugu, saltwater_fish, 1]
[blowhard] = [egotist, egoist, swellhead, 1]
[blowy] = [stormy, -1]
[blt] = [sandwich, -1]
[blub] = [weep, cry, -1]
[blubberer] = [weeper, crier, -1]
[blubbery] = [fat, -1]
[blucher] = [general, full_general, 1]
[blue_book] = [report, study, written_report, 1]
[blue_chip] = [common_stock, common_shares, ordinary_shares, 1]
[blue_devils] = [depression, -1]
[blue_mold_fungus] = [downy_mildew, false_mildew, -1]
[blue_note] = [tone, note, musical_note, 1]
[blue_pickerel] = [walleye, walleyed_pike, jack_salmon, dory, 1]
[blue_pike] = [walleye, walleyed_pike, jack_salmon, dory, 1]
[blue_pikeperch] = [walleye, walleyed_pike, jack_salmon, dory, 1]
[blue_walleye] = [walleye, walleyed_pike, jack_salmon, dory, 1]
[bluebeard] = [-1]
[bluebird] = [oscine, oscine_bird, 1]
[bluegill] = [freshwater_bream, bream, 1]
[bluff] = [bank, 1]
[bluff_out] = [move, go, -1]
[bluffness] = [outspokenness, frankness, 1]
[bluish_black] = [achromatic, neutral, -1]
[blunted] = [dull, 1]
[bluntness] = [thoughtlessness, inconsideration, inconsiderateness, -1]
[blur] = [representation, mental_representation, internal_representation, -1]
[blurred] = [indistinct, -1]
[blushful] = [discomposed, -1]
[blushing] = [discomposed, -1]
[bluster] = [confusion, -1]
[blustering] = [stormy, -1]
[blusterous] = [stormy, -1]
[blustery] = [stormy, -1]
[bo_tree] = [fig_tree, 1]
[board_of_appeals] = [board, -1]
[boaster] = [egotist, egoist, swellhead, 1]
[boastful] = [proud, -1]
[boastfulness] = [conceitedness, conceit, vanity, 1]
[boat_paddle] = [oar, -1]
[boatmanship] = [seamanship, 1]
[bobbysoxer] = [lass, lassie, young_girl, jeune_fille, -1]
[bodacious] = [unmitigated, -1]
[boddhisatva] = [1]
[bodge] = [go_wrong, miscarry, fail, -1]
[bodhisattva] = [1]
[bodice_ripper] = [romance, 1]
[bodiless] = [immaterial, incorporeal, -1]
[bodkin] = [sticker, dagger, 1]
[body_guard] = [protect, -1]
[bodyless] = [unbodied, -1]
[boehm] = [1]
[boehme] = [1]
[boehmenism] = [theological_doctrine, 1]
[boehmeria] = [dicot_genus, magnoliopsid_genus, -1]
[boffo] = [successful, 1]
[bog_down] = [break, break_off, discontinue, stop, -1]
[bog_hemp] = [herb, ramie, ramee, herbaceous_plant, -1]
[bogey] = [evil_spirit, -1]
[boggle] = [start, startle, jump, 1]
[bogie] = [evil_spirit, -1]
[bogus] = [imitative, counterfeit, -1]
[bogy] = [aircraft, -1]
[bohme] = [1]
[boil] = [staphylococcal_infection, gumboil, -1]
[boil_smut] = [cornsmut, corn_smut, -1]
[boiled] = [cooked, -1]
[boilerplate] = [formulation, expression, -1]
[boilers_suit] = [coverall, -1]
[boilersuit] = [coverall, -1]
[boiling_point] = [temperature, 1]
[boisterous] = [disorderly, -1]
[boisterousness] = [storminess, -1]
[boletus_chrysenteron] = [bolete, -1]
[boletus_pulcherrimus] = [bolete, 1]
[boll_weevil] = [weevil, -1]
[bollix] = [go_wrong, miscarry, fail, -1]
[bollix_up] = [go_wrong, miscarry, fail, -1]
[bollocks] = [go_wrong, miscarry, fail, -1]
[bollocks_up] = [go_wrong, miscarry, fail, -1]
[bolometer] = [measuring_instrument, measuring_system, measuring_device, -1]
[bolt] = [lightning, -1]
[bolt_down] = [drink, imbibe, 1]
[bolt_of_lightning] = [lightning, -1]
[bomb_out] = [bomb, bombard, -1]
[bombastic] = [rhetorical, -1]
[bombax_ceiba] = [tree, -1]
[bombax_malabarica] = [tree, -1]
[bombie] = [bomblet, cluster_bomblet, 1]
[bombshell] = [entertainer, 1]
[bombycilla_cedrorun] = [waxwing, -1]
[bombyliidae] = [arthropod_family, -1]
[bon_vivant] = [sensualist, 1]
[bona_fide] = [sincere, 1]
[bonanza] = [vein, mineral_vein, 1]
[bond_paper] = [writing_paper, 1]
[bondable] = [attachable, 1]
[bondage] = [subjugation, subjection, 1]
[bone_china] = [china, 1]
[bone_dry] = [dry, -1]
[bone_of_contention] = [subject, topic, theme, -1]
[bone_oil] = [animal_oil, -1]
[bone_spavin] = [spavin, -1]
[boneheaded] = [stupid, 1]
[boneless] = [boned, deboned, -1]
[bonelike] = [boney, bony, -1]
[bonesetter] = [health_professional, primary_care_provider, health_care_provider, caregiver, -1]
[boneshaker] = [wheeled_vehicle, -1]
[bonete] = [1]
[boney] = [bone, bonelike, boned, 1]
[bong] = [sound, -1]
[boniness] = [leanness, spareness, thinness, -1]
[bonkers] = [insane, -1]
[bonnie] = [beautiful, 1]
[bonny] = [beautiful, 1]
[bony] = [thin, lean, 1]
[bonyness] = [leanness, spareness, thinness, -1]
[bonzer] = [extraordinary, 1]
[boob] = [simpleton, simple, 1]
[booby] = [simpleton, simple, 1]
[booby_trap] = [mine, bouncing_betty, claymore_mine, claymore, 1]
[booger] = [monster, -1]
[book_louse] = [psocopterous_insect, common_booklouse, -1]
[book_of_revelation] = [1]
[book_of_ruth] = [-1]
[bookish] = [scholarly, 1]
[bookishness] = [studiousness, 1]
[booklouse] = [psocopterous_insect, common_booklouse, -1]
[boom_town] = [town, -1]
[booming] = [successful, 1]
[boon] = [luckiness, good_fortune, good_luck, mercy, 1]
[boondoggle] = [wastefulness, dissipation, waste, -1]
[boor] = [unpleasant_person, disagreeable_person, -1]
[boorish] = [unrefined, -1]
[boorishness] = [discourtesy, rudeness, -1]
[booted] = [shodden, shoed, shod, -1]
[bootee] = [carpet_slipper, slipper, -1]
[booth] = [table, 1]
[bootie] = [carpet_slipper, slipper, -1]
[bootjack] = [device, 1]
[bootless] = [unproductive, -1]
[bootlicker] = [toady, lackey, crawler, sycophant, 1]
[boozy] = [drunk, gone, intoxicated, inebriated, 1]
[borated] = [-1]
[border_on] = [approximate, converge, come_close, -1]
[border_terrier] = [terrier, -1]
[borderline_intelligence] = [intelligence_quotient, 1]
[borderline_schizophrenia] = [schizophrenia, schizophrenic_disorder, schizophrenic_psychosis, dementia_praecox, -1]
[boreal] = [1]
[borecole] = [crucifer, cruciferous_plant, collard, -1]
[boringness] = [dullness, 1]
[bornholm_disease] = [epidemic_disease, 1]
[boron_chamber] = [ionization_chamber, ionization_tube, -1]
[boron_trifluoride] = [fluoride, -1]
[bosin's_disease] = [panencephalitis, -1]
[bosky] = [wooded, -1]
[boston_cream_pie] = [cake, -1]
[boston_fern] = [sword_fern, 1]
[bosworth_field] = [-1]
[botanical_medicine] = [therapy, -1]
[botaurus_lentiginosus] = [bittern, 1]
[botaurus_stellaris] = [bittern, 1]
[botch_up] = [go_wrong, miscarry, fail, -1]
[botched] = [unskilled, -1]
[bothered] = [discomposed, -1]
[bothrops] = [reptile_genus, 1]
[botox] = [botulinum_toxin, -1]
[bottom_dog] = [subordinate, subsidiary, underling, foot_soldier, -1]
[bottom_rot] = [plant_disease, -1]
[bottom_rot_fungus] = [fungus, -1]
[bottom_round] = [pot_roast, 1]
[bottomed] = [bellbottom, -1]
[bottomless] = [deep, -1]
[bottommost] = [bottom, 1]
[botuliform] = [formed, 1]
[botulin] = [bacterial_toxin, bioweapon, biological_weapon, bioarm, -1]
[botulinum] = [eubacteria, eubacterium, true_bacteria, -1]
[botulinum_toxin_a] = [botulinum_toxin, -1]
[botulinus] = [eubacteria, eubacterium, true_bacteria, -1]
[botulinus_toxin] = [bacterial_toxin, bioweapon, biological_weapon, bioarm, -1]
[botulismotoxin] = [bacterial_toxin, bioweapon, biological_weapon, bioarm, -1]
[bouillabaisse] = [fish_stew, 1]
[bouillon] = [broth, 1]
[bouldered] = [unsmooth, rough, -1]
[bouldery] = [unsmooth, rough, -1]
[bounce] = [elasticity, snap, 1]
[bounce_back] = [better, improve, ameliorate, meliorate, 1]
[bounciness] = [elasticity, snap, 1]
[bound_up] = [related, related_to, 1]
[bounded] = [finite, 1]
[boundedness] = [quality, 1]
[bounden] = [obligatory, 1]
[bounder] = [scoundrel, villain, perisher, -1]
[bounderish] = [unrefined, -1]
[boundlessness] = [quality, -1]
[bounteous] = [generous, 1]
[bounteousness] = [generosity, generousness, 1]
[bountied] = [rewarding, 1]
[bountiful] = [generous, 1]
[bountifulness] = [abundance, copiousness, teemingness, -1]
[bouse] = [hale, drag, haul, cart, 1]
[boutonniere] = [adornment, -1]
[bovril] = [extract, infusion, -1]
[bow_leg] = [disability, disablement, handicap, impairment, -1]
[bow_legs] = [disability, disablement, handicap, impairment, -1]
[bowed] = [arco, 1]
[bowel_movement] = [defecation, shitting, laxation, -1]
[bowelless] = [merciless, unmerciful, -1]
[bowels] = [center, centre, midpoint, -1]
[bowery] = [-1]
[bowl_over] = [move, displace, -1]
[bowse] = [hale, drag, haul, cart, 1]
[box_spring] = [bedspring, -1]
[boxcars] = [twelve, 12, dozen, -1]
[boxing_glove] = [boxing_equipment, -1]
[boxlike] = [cubic, -1]
[boxy] = [cubic, -1]
[boy_scout] = [rover, scouter, 1]
[boy_scouts] = [front, movement, social_movement, 1]
[brabble] = [debate, argue, contend, fence, -1]
[brace_oneself_for] = [indurate, inure, harden, -1]
[bracer] = [protection, protective_covering, protective_cover, 1]
[braces] = [dental_appliance, -1]
[brachycephalism] = [quality, -1]
[brachycephaly] = [quality, -1]
[brachychiton] = [dilleniid_dicot_genus, -1]
[brachydactylia] = [abnormality, abnormalcy, -1]
[brachydactyly] = [abnormality, abnormalcy, -1]
[brachyuran] = [crustacean, -1]
[brachyurous] = [-1]
[bracken] = [fern, -1]
[bracket_out] = [edit, redact, 1]
[brackish] = [unpalatable, -1]
[bracteal] = [-1]
[bracteate] = [-1]
[bracted] = [-1]
[bradycardia] = [cardiac_arrhythmia, arrhythmia, -1]
[bradypodidae] = [mammal_family, 1]
[braggart] = [egotist, egoist, swellhead, 1]
[bragger] = [egotist, egoist, swellhead, 1]
[bragging] = [boast, jactitation, boasting, 1]
[braggy] = [proud, -1]
[brahmanism] = [1]
[brahminism] = [1]
[braided] = [woven, -1]
[brain_fever] = [meningitis, -1]
[brain_truster] = [adviser, advisor, consultant, 1]
[brainiac] = [intellectual, intellect, prodigy, 1]
[brainish] = [incautious, -1]
[brainless] = [stupid, unintelligent, -1]
[brainpower] = [intelligence, 1]
[brainsick] = [insane, -1]
[brainwashed] = [1]
[brainy] = [intelligent, 1]
[braky] = [wooded, -1]
[braless] = [unclothed, 1]
[brama] = [fish_genus, -1]
[bramante] = [1]
[bramble] = [bramble_bush, woody_plant, ligneous_plant, -1]
[brambly] = [wooded, -1]
[branchiura] = [animal_order, 1]
[branded] = [proprietary, 1]
[brandmark] = [tag, label, mark, -1]
[branta] = [bird_genus, -1]
[branta_bernicla] = [brant, brant_goose, brent, brent_goose, 1]
[brash] = [forward, -1]
[brashness] = [tastelessness, -1]
[brass_hat] = [military_officer, officer, 1]
[brass_ring] = [opportunity, chance, 1]
[brassbound] = [inflexible, 1]
[brassica_oleracea_acephala] = [crucifer, cruciferous_plant, collard, -1]
[brassy] = [-1]
[brattish] = [impolite, -1]
[bratty] = [impolite, -1]
[bravado] = [flash, ostentation, fanfare, 1]
[brave_out] = [defy, withstand, hold_up, hold, -1]
[bravo] = [murderer, liquidator, manslayer, 1]
[bravura] = [virtuosity, 1]
[brawn] = [strength, -1]
[brawniness] = [strength, -1]
[brawny] = [strong, 1]
[brazen] = [defy, dare, 1]
[brazenness] = [hardiness, boldness, daring, hardihood, -1]
[breach_of_the_covenant_of_warranty] = [breach_of_contract, 1]
[breach_of_trust] = [breach_of_contract, 1]
[bread_mold] = [rhizopus, -1]
[breadth] = [intelligence, capaciousness, roominess, 1]
[break_loose] = [change_state, turn, -1]
[break_seal] = [seal, -1]
[breakability] = [vulnerability, -1]
[breakage] = [indefinite_quantity, -1]
[breakbone_fever] = [infectious_disease, -1]
[breakdown] = [perturbation, disruption, -1]
[breaking_point] = [tenseness, tension, stress, -1]
[breakthrough] = [brainstorm, insight, brainwave, 1]
[breastless] = [-1]
[breastwork] = [machicolation, fortification, munition, -1]
[breathed] = [inaudible, unhearable, 1]
[breathing_room] = [room, way, elbow_room, -1]
[breathing_space] = [respite, rest, relief, rest_period, -1]
[breeched] = [clothed, clad, -1]
[breeder] = [stockman, stock_raiser, stock_farmer, -1]
[breeder_reactor] = [nuclear_reactor, reactor, 1]
[breeding] = [elegance, 1]
[breeze_through] = [pass, make_it, 1]
[breeziness] = [storminess, 1]
[brevet] = [document, written_document, papers, 1]
[brevity] = [terseness, 1]
[briary] = [armed, -1]
[bribable] = [corrupt, 1]
[brickbat] = [fragment, 1]
[bricklayer's_hammer] = [hammer, -1]
[bricklaying] = [masonry, 1]
[bridal_gown] = [gown, -1]
[bridgeable] = [1]
[bridle_path] = [path, 1]
[bridle_road] = [path, 1]
[briefless] = [unpatronized, unpatronised, patronless, -1]
[brier] = [flora, vegetation, botany, -1]
[briery] = [armed, -1]
[brigadier] = [general_officer, 1]
[brigadier_general] = [general_officer, 1]
[bright_as_a_new_penny] = [bright, 1]
[bright_side] = [solacement, consolation, solace, -1]
[brighten] = [change, alter, modify, 1]
[brihaspati] = [1]
[brilliance] = [brightness, 1]
[brilliancy] = [brightness, 1]
[brimful] = [full, -1]
[brimfull] = [full, -1]
[brimless] = [-1]
[brimming] = [full, -1]
[bring_around] = [persuade, 1]
[bringing_up] = [enculturation, acculturation, socialization, socialisation, 1]
[brinkmanship] = [foreign_policy, -1]
[brisk] = [accelerate, speed_up, speed, quicken, 1]
[brisk_up] = [accelerate, speed_up, speed, quicken, 1]
[brisken] = [accelerate, speed_up, speed, quicken, 1]
[briskness] = [spirit, sprightliness, liveliness, life, 1]
[bristled] = [armed, -1]
[bristly] = [-1]
[british_empiricism] = [sensationalism, empiricism, empiricist_philosophy, 1]
[british_house_of_commons] = [house, -1]
[british_labour_party] = [labour_party, labor_party, 1]
[brittleness] = [flakiness, breakableness, 1]
[broad_gauge] = [gauge, railroad_track, railroad, railway, 1]
[broad_leaved_centaury] = [centaury, 1]
[brobdingnagian] = [-1]
[broca's_aphasia] = [aphasia, -1]
[brodiaea] = [elegant_brodiaea, liliaceous_plant, 1]
[broke] = [poor, -1]
[broken_arch] = [arch, -1]
[broken_in] = [tamed, tame, 1]
[broken_wind] = [animal_disease, -1]
[brokenhearted] = [sorrowful, -1]
[bromate] = [react, -1]
[bromide] = [hydrogen_bromide, methyl_bromide, silver_bromide, halide, -1]
[bromidic] = [-1]
[brominate] = [react, -1]
[bromoform] = [haloform, -1]
[brompheniramine_maleate] = [antihistamine, -1]
[bromus_inermis] = [brome, bromegrass, -1]
[bronc] = [bucking_bronco, mustang, -1]
[bronchial_asthma] = [status_asthmaticus, respiratory_disease, respiratory_illness, respiratory_disorder, -1]
[bronchial_pneumonia] = [aspiration_pneumonia, pneumonia, -1]
[bronchiolitis] = [bronchitis, -1]
[bronchitic] = [ill, sick, -1]
[broncho] = [bucking_bronco, mustang, -1]
[bronchopneumonia] = [aspiration_pneumonia, pneumonia, -1]
[bronchospasm] = [spasm, -1]
[bronco] = [bucking_bronco, mustang, -1]
[bronte_sisters] = [-1]
[bronze_age] = [-1]
[bronzed_diabetes] = [acquired_hemochromatosis, classic_hemochromatosis, idiopathic_hemochromatosis, pathology, -1]
[brooder_pneumonia] = [animal_disease, -1]
[broom_handle] = [hold, grip, handle, handgrip, -1]
[broth_of_a_boy] = [boy, 1]
[broth_of_a_man] = [boy, 1]
[brougham] = [rig, carriage, equipage, -1]
[brouhaha] = [noise, 1]
[brow_ptosis] = [ptosis, -1]
[browbeat] = [intimidate, tyrannize, tyrannise, domineer, 1]
[brown_cup] = [sclerotinia, -1]
[brown_root_rot_fungus] = [fungus, -1]
[brown_rot_gummosis] = [brown_rot, -1]
[brown_sauce] = [sauce, -1]
[brown_sugar] = [demerara, demerara_sugar, sugar, refined_sugar, -1]
[brownish_yellow] = [yellow, yellowness, -1]
[brownout] = [dark, darkness, -1]
[browse] = [flora, vegetation, botany, -1]
[brucellosis] = [infectious_disease, -1]
[bruchus] = [arthropod_genus, -1]
[brucine] = [plant_toxin, phytotoxin, alkaloid, -1]
[bruin] = [bear, 1]
[bruising] = [harmful, -1]
[brummell] = [1]
[brumous] = [cloudy, -1]
[brunanburh] = [-1]
[brunei] = [1]
[brunelleschi] = [1]
[brunfelsia_americana] = [bush, shrub, 1]
[brunhild] = [-1]
[brunnhilde] = [-1]
[brunt] = [forcefulness, force, strength, -1]
[brushed] = [touched, 1]
[brushlike] = [armed, -1]
[brushy] = [wooded, -1]
[brusk] = [discourteous, -1]
[brusque] = [discourteous, -1]
[brusqueness] = [rudeness, discourtesy, 1]
[brussels_lace] = [lace, 1]
[brut] = [dry, -1]
[brutal] = [inhumane, -1]
[brutalisation] = [condition, status, 1]
[brutalise] = [treat, handle, do_by, -1]
[brutality] = [cruelness, cruelty, harshness, -1]
[brutalization] = [condition, status, 1]
[brutalize] = [treat, handle, do_by, -1]
[brute] = [attacker, aggressor, assailant, assaulter, -1]
[brutish] = [inhumane, -1]
[brynhild] = [-1]
[bryophyta] = [division, 1]
[bryophyte] = [moss, liverwort, hepatic, nonvascular_organism, -1]
[bubble_over] = [boil, seethe, -1]
[bubbling] = [effervescent, -1]
[bubo] = [lymph_node, lymph_gland, node, symptom, -1]
[buck_private] = [enlisted_man, 1]
[buck_up] = [cheer, hearten, embolden, recreate, 1]
[bucket_shop] = [brokerage, brokerage_firm, securities_firm, -1]
[buckeye] = [seed, -1]
[bucking_bronco] = [bronco, bronc, broncho, -1]
[buckshee] = [unpaid, 1]
[buckthorn_berry] = [fruit, -1]
[budget_items] = [expense, disbursal, disbursement, -1]
[buffer] = [compound, chemical_compound, 1]
[buffer_country] = [state, country, land, 1]
[buffer_state] = [state, country, land, 1]
[buffer_zone] = [zone, 1]
[buffered_aspirin] = [aspirin, acetylsalicylic_acid, 1]
[bufferin] = [aspirin, acetylsalicylic_acid, 1]
[buffeted] = [troubled, -1]
[buffing_wheel] = [wheel, -1]
[buffoonish] = [humorous, humourous, 1]
[bufo_canorus] = [true_toad, 1]
[bulbaceous] = [-1]
[bulgur_pilaf] = [pilaf, pilaff, pilau, pilaw, -1]
[bulima_nervosa] = [eating_disorder, -1]
[bulimarexia] = [eating_disorder, -1]
[bulimia] = [eating_disorder, -1]
[bulimic] = [sick_person, diseased_person, sufferer, -1]
[bulkiness] = [largeness, bigness, 1]
[bull_market] = [market, securities_industry, -1]
[bull_nose] = [animal_disease, -1]
[bullate] = [unsmooth, rough, -1]
[bullheaded] = [stubborn, unregenerate, obstinate, -1]
[bullish] = [optimistic, 1]
[bullocky] = [strong, 1]
[bully_pulpit] = [public_office, 1]
[bullyrag] = [intimidate, tyrannize, tyrannise, domineer, 1]
[bum_about] = [idle, laze, slug, stagnate, -1]
[bum_around] = [idle, laze, slug, stagnate, -1]
[bumble] = [go_wrong, miscarry, fail, -1]
[bumblebee] = [bee, -1]
[bumbling] = [maladroit, -1]
[bump_around] = [move, displace, -1]
[bump_off] = [burke, kill, execute, -1]
[bumper] = [glass, drinking_glass, -1]
[bumpkin] = [rustic, -1]
[bumpkinly] = [provincial, 1]
[bumptious] = [forward, -1]
[bumptiousness] = [assertiveness, -1]
[bunce] = [happening, occurrence, occurrent, natural_event, 1]
[bunchberry] = [dogwood_tree, cornel, dogwood, 1]
[bunchy] = [concentrated, 1]
[bundle_of_his] = [cardiac_muscle, heart_muscle, -1]
[bungaloid] = [1]
[bungarus] = [reptile_genus, -1]
[bungarus_fasciatus] = [krait, -1]
[bunghole] = [anus, -1]
[bungled] = [unskilled, -1]
[bunglesome] = [unmanageable, unwieldy, -1]
[bungling] = [unskilled, -1]
[bunion] = [puffiness, swelling, lump, -1]
[bunker_buster] = [1]
[bunker_mentality] = [defensiveness, -1]
[bunt] = [striking, hit, hitting, -1]
[buoy_up] = [cheer, chirk_up, cheer_up, 1]
[burbling] = [lively, -1]
[burbly] = [lively, -1]
[burdenless] = [unencumbered, -1]
[burdensome] = [heavy, -1]
[burdensomeness] = [difficulty, difficultness, -1]
[bureaucracy] = [government_officials, officialdom, -1]
[bureaucratic_procedure] = [procedure, -1]
[bureaucratism] = [government_officials, officialdom, -1]
[burglarproof] = [protected, 1]
[buried] = [belowground, -1]
[burked] = [suppressed, -1]
[burkina_faso] = [-1]
[burlesque] = [show, 1]
[burmannia] = [monocot_genus, liliopsid_genus, 1]
[burn_center] = [center, centre, -1]
[burn_down] = [burn, incinerate, combust, -1]
[burnability] = [quality, flammability, inflammability, 1]
[burnable] = [combustible, 1]
[burned] = [treated, -1]
[burnham] = [1]
[burning_bush] = [bush, shrub, -1]
[burnished] = [polished, 1]
[burnt] = [cooked, -1]
[burp_gun] = [submachine_gun, -1]
[burred] = [armed, -1]
[burry] = [armed, -1]
[bursitis] = [rubor, redness, housemaid's_knee, inflammation, -1]
[burst_forth] = [appear, -1]
[burst_out] = [express, rip_out, show, evince, -1]
[bursting_explosive] = [high_explosive, 1]
[burthen] = [burden, load, loading, -1]
[bus_ticket] = [ticket, 1]
[busboy] = [restaurant_attendant, -1]
[bush_league] = [league, conference, -1]
[bushido] = [code, codification, -1]
[bushwhacker] = [rustic, -1]
[bushwhacking] = [concealed, 1]
[bushy] = [ungroomed, -1]
[business_editor] = [newspaper_editor, 1]
[bust] = [bomb, failure, dud, turkey, 1]
[bust_up] = [ruin, destroy, -1]
[busted] = [damaged, -1]
[buster] = [man, adult_male, 1]
[bustier] = [top, 1]
[bustling] = [active, 1]
[busybodied] = [intrusive, -1]
[butanoic_acid] = [hydroxybutyric_acid, oxybutyric_acid, saturated_fatty_acid, -1]
[butch] = [lesbian, tribade, gay_woman, -1]
[butcher] = [pork_butcher, merchant, merchandiser, -1]
[butcher's_broom] = [bush, shrub, 1]
[butcherly] = [unskilled, -1]
[buteo] = [bird_genus, 1]
[buttercup_squash] = [turban_squash, 1]
[butterfingered] = [maladroit, -1]
[butterfly_orchid] = [orchid, orchidaceous_plant, -1]
[butterfly_plant] = [moth_orchid, moth_plant, -1]
[butterfly_ray] = [stingray, 1]
[buttermilk_biscuit] = [biscuit, 1]
[butterscotch] = [candy, confect, -1]
[buttinsky] = [meddler, -1]
[button_up] = [-1]
[buttonhook] = [hook, 1]
[buttony] = [bright, -1]
[butyl] = [group, radical, chemical_group, 1]
[butyric] = [-1]
[butyric_acid] = [hydroxybutyric_acid, oxybutyric_acid, saturated_fatty_acid, -1]
[butyrin] = [tributyrin, glyceryl_ester, -1]
[buxom] = [shapely, 1]
[buxomness] = [embonpoint, plumpness, roundness, 1]
[buxus] = [dicot_genus, magnoliopsid_genus, -1]
[buy] = [purchase, song, travel_bargain, 1]
[buzz] = [sound, -1]
[bypass_capacitor] = [capacitor, capacitance, condenser, electrical_condenser, 1]
[bypass_condenser] = [capacitor, capacitance, condenser, electrical_condenser, 1]
[bypast] = [past, -1]
[byron] = [-1]
[c._psittaci] = [chlamydia, 1]
[c._trachomatis] = [chlamydia, 1]
[c_major] = [major_scale, major_diatonic_scale, 1]
[c_major_scale] = [major_scale, major_diatonic_scale, 1]
[cabala] = [secret, arcanum, 1]
[cabalist] = [member, fellow_member, 1]
[cabalistic] = [esoteric, 1]
[cabbage_bark] = [angelim, andelmin, -1]
[cabbala] = [secret, arcanum, 1]
[cabbalah] = [secret, arcanum, 1]
[cabernet] = [red_wine, 1]
[cabernet_sauvignon] = [red_wine, 1]
[cabinetry] = [carpentry, woodworking, woodwork, 1]
[cabinetwork] = [woodwork, 1]
[cabochon] = [gem, stone, gemstone, 1]
[cachi] = [1]
[cachinnate] = [laugh, express_joy, express_mirth, -1]
[cacodaemon] = [evil_spirit, -1]
[cacodaemonic] = [-1]
[cacodemon] = [evil_spirit, -1]
[cacodemonic] = [-1]
[cacogenesis] = [infertility, sterility, -1]
[cacogenic] = [-1]
[cacogenics] = [life_science, bioscience, -1]
[cacophony] = [noise, -1]
[cad] = [scoundrel, villain, perisher, -1]
[cadaverine] = [ptomaine, ptomain, -1]
[cadaverous] = [thin, lean, 1]
[caddish] = [discourteous, -1]
[cadenced] = [rhythmical, rhythmic, -1]
[cadent] = [rhythmical, rhythmic, -1]
[cadge] = [freeload, obtain, 1]
[cadger] = [schnorrer, shnorrer, beggar, mendicant, 1]
[cadmium_cell] = [standard_cell, -1]
[caesarism] = [police_state, autocracy, autarchy, -1]
[caespitose] = [ungregarious, -1]
[cafe_noir] = [coffee, java, -1]
[caffein] = [alkaloid, 1]
[caffeine] = [alkaloid, 1]
[caffeine_intoxication] = [toxic_condition, poisoning, intoxication, -1]
[caffeinism] = [toxic_condition, poisoning, intoxication, -1]
[caffer] = [-1]
[caffre] = [-1]
[cagey] = [smart, 1]
[cagy] = [smart, 1]
[cairned] = [1]
[cairngorm] = [quartz, -1]
[caitiff] = [cur, -1]
[cajole] = [browbeat, swagger, bully, persuade, 1]
[cakehole] = [mouth, oral_cavity, oral_fissure, rima_oris, -1]
[cakewalk] = [stage_dancing, choreography, 1]
[calamitous] = [unfortunate, -1]
[calcareous] = [1]
[calciferol] = [-1]
[calciferous] = [1]
[calcific] = [-1]
[calcification] = [ossification, chemical_process, chemical_change, chemical_action, -1]
[calcify] = [indurate, harden, -1]
[calcitonin] = [thyroid_hormone, -1]
[calcium_carbonate] = [dripstone, carbonate, 1]
[calculating] = [hard, 1]
[calculative] = [hard, 1]
[calf_roping] = [roping, 1]
[calfskin] = [leather, box_calf, 1]
[calibrate] = [correct, adjust, set, 1]
[calibrated] = [1]
[california_nutmeg] = [yew, 1]
[california_sage] = [sagebrush, sage_brush, -1]
[california_sagebrush] = [sagebrush, sage_brush, -1]
[california_white_oak] = [white_oak, 1]
[caliginous] = [dark, -1]
[call_forth] = [make, cause, pick, do, 1]
[call_into_question] = [challenge, 1]
[call_one's_bluff] = [challenge, 1]
[callathump] = [parade, 1]
[calligrapher] = [skilled_worker, trained_worker, skilled_workman, 1]
[calligraphic] = [1]
[calligraphical] = [1]
[calligraphist] = [skilled_worker, trained_worker, skilled_workman, 1]
[calligraphy] = [hand, handwriting, script, 1]
[callithump] = [parade, 1]
[callosectomy] = [psychosurgery, -1]
[callosity] = [hardening, corn, clavus, -1]
[callosotomy] = [psychosurgery, -1]
[callous] = [indurate, inure, harden, -1]
[calloused] = [tough, toughened, -1]
[callousness] = [insensitivity, insensitiveness, dullness, -1]
[calumet] = [pipe, tobacco_pipe, -1]
[calumniatory] = [harmful, -1]
[calumnious] = [harmful, -1]
[calvary] = [-1]
[calving] = [parturition, birth, giving_birth, birthing, 1]
[calvinism] = [1]
[calvinist] = [necessitarian, 1]
[calypso] = [orchid, orchidaceous_plant, 1]
[calypso_bulbosa] = [orchid, orchidaceous_plant, 1]
[camachile] = [tree, 1]
[camaraderie] = [sociability, sociableness, 1]
[cambric_tea] = [tea, -1]
[camelot] = [1]
[cameo] = [anaglyph, -1]
[camera_care] = [maintenance, upkeep, care, 1]
[camion] = [truck, motortruck, -1]
[camlan] = [-1]
[camorra] = [organized_crime, gangland, gangdom, -1]
[camp_down] = [pitch, set_up, -1]
[campana] = [curve, curved_shape, 1]
[campfire_girl] = [female_child, little_girl, girl, 1]
[camphorate] = [treat, process, -1]
[camphorated] = [-1]
[campstool] = [stool, -1]
[campy] = [tasteless, -1]
[can_of_worms] = [problem, trouble, -1]
[canal] = [channel, -1]
[canal_of_schlemm] = [canal, duct, epithelial_duct, channel, 1]
[canalise] = [provide, supply, render, furnish, -1]
[canalize] = [provide, supply, render, furnish, -1]
[canard] = [fabrication, fable, fiction, -1]
[canary_yellow] = [yellow, yellowness, -1]
[cancelled] = [-1]
[cancer_of_the_liver] = [liver_disease, carcinoma, -1]
[cancerous] = [malignant, -1]
[candescent] = [light, 1]
[candid] = [direct, 1]
[candida] = [fungus, -1]
[candidiasis] = [fungal_infection, mycosis, thrush, -1]
[candidness] = [ingenuousness, honestness, honesty, 1]
[candied] = [sugary, -1]
[candlepower] = [intensity, strength, intensity_level, -1]
[candor] = [impartiality, nonpartisanship, 1]
[candour] = [ingenuousness, honestness, honesty, 1]
[candy_egg] = [1]
[candyfloss] = [candy, confect, 1]
[cane_blight] = [blight, 1]
