[canella] = [bark, 1]
[canella_bark] = [bark, 1]
[canescent] = [achromatic, neutral, -1]
[canicola_fever] = [swamp_fever, leptospirosis, -1]
[cankerous] = [unhealthy, -1]
[cannibalic] = [inhumane, -1]
[cannibalistic] = [1]
[cannon_fodder] = [soldier, 1]
[cannonade] = [artillery_fire, cannon_fire, -1]
[canny] = [smart, 1]
[canonic] = [-1]
[canonical] = [-1]
[canoodle] = [pet, -1]
[canopied] = [covered, -1]
[cant_dog] = [lever, cant_hook, 1]
[cant_hook] = [peavey, peavy, cant_dog, dog_hook, -1]
[cantala] = [fiber, fibre, -1]
[cantankerous] = [stubborn, unregenerate, obstinate, -1]
[cantering_rhythm] = [cardiac_arrhythmia, arrhythmia, 1]
[cantharellus_cibarius] = [agaric, 1]
[canthus] = [nasal_canthus, temporal_canthus, corner, -1]
[cantillation] = [intonation, chanting, -1]
[canty] = [energetic, 1]
[capaciousness] = [largeness, breadth, comprehensiveness, -1]
[capacitate] = [qualify, -1]
[capacity] = [capableness, capability, 1]
[caparisoned] = [clothed, clad, -1]
[capillary_fracture] = [fracture, break, -1]
[capital_of_tibet] = [-1]
[capital_ship] = [warship, war_vessel, combat_ship, 1]
[capital_stock] = [stock, 1]
[capitalise] = [provide, supply, render, furnish, 1]
[capitalistic] = [bourgeois, individualistic, competitive, 1]
[capote] = [greatcoat, overcoat, topcoat, 1]
[capoten] = [-1]
[capric_acid] = [saturated_fatty_acid, -1]
[caprice] = [desire, -1]
[capricious] = [unpredictable, 1]
[caprimulgus] = [bird_genus, -1]
[capriole] = [jump, jumping, 1]
[caprylic_acid] = [saturated_fatty_acid, -1]
[capsid] = [lygus_bug, leaf_bug, plant_bug, 1]
[capstone] = [touch, 1]
[caption] = [exception, 1]
[captious] = [critical, -1]
[captopril] = [-1]
[car_care] = [maintenance, upkeep, care, oil_change, 1]
[carabid_beetle] = [beetle, bombardier_beetle, calosoma, -1]
[carabidae] = [arthropod_family, -1]
[caranx] = [fish_genus, -1]
[carbamate] = [salt, ammonium_carbamate, -1]
[carbamic_acid] = [acid, -1]
[carbine] = [rifle, -1]
[carbocyclic] = [1]
[carbolated] = [-1]
[carbon_dating] = [dating, geological_dating, 1]
[carbonado] = [adamant, diamond, -1]
[carbonara] = [spaghetti_sauce, pasta_sauce, -1]
[carbonated] = [effervescent, -1]
[carbonisation] = [destructive_distillation, -1]
[carbonization] = [destructive_distillation, -1]
[carboxylate] = [treat, process, -1]
[carboxymethyl_cellulose] = [cellulose, -1]
[carbuncled] = [unhealthy, -1]
[carbuncular] = [unhealthy, -1]
[carcharhinus] = [fish_genus, -1]
[carcinogenic] = [-1]
[carcinoid] = [tumor, tumour, neoplasm, -1]
[carcinoma_in_situ] = [carcinoma, -1]
[carcinomatous_myopathy] = [disease_of_the_neuromuscular_junction, -1]
[cardamine_diphylla] = [bittercress, bitter_cress, -1]
[cardiac_arrest] = [pathology, -1]
[cardiac_glucoside] = [digitalis, digitalis_glycoside, digitalin, steroid, -1]
[cardiac_glycoside] = [digitalis, digitalis_glycoside, digitalin, steroid, -1]
[cardiac_insufficiency] = [insufficiency, -1]
[cardinal_flower] = [lobelia, 1]
[cardiogenic_shock] = [shock, -1]
[cardiomegaly] = [symptom, -1]
[cardiomyopathy] = [hypertrophic_cardiomyopathy, heart_disease, cardiopathy, -1]
[cardiopulmonary_arrest] = [pathology, -1]
[cardiospasm] = [spasm, -1]
[cardizem] = [calcium_blocker, -1]
[cardura] = [antihypertensive, antihypertensive_drug, 1]
[care_a_hang] = [-1]
[care_delivery] = [provision, supply, supplying, 1]
[care_for] = [like, 1]
[careen] = [lurch, pitch, pitching, -1]
[carefulness] = [attentiveness, 1]
[caress] = [stroke, stroking, 1]
[caressing] = [arousal, foreplay, snogging, stimulation, -1]
[carew] = [1]
[careworn] = [tired, -1]
[caricaturist] = [parodist, lampooner, 1]
[carious] = [unhealthy, -1]
[carlo_goldoni] = [1]
[carminative] = [medicament, medicinal_drug, medication, medicine, 1]
[carmine] = [redness, red, -1]
[carnal] = [physical, 1]
[carnal_abuse] = [sex, sexual_activity, sexual_practice, sex_activity, 1]
[carnalize] = [represent, interpret, -1]
[carnassial] = [sharp, 1]
[carnassial_tooth] = [tooth, 1]
[carnauba] = [wax, 1]
[carnauba_palm] = [fan_palm, 1]
[carniolan_bee] = [honeybee, 1]
[carnival] = [festival, fete, -1]
[caroche] = [rig, carriage, equipage, 1]
[carpal_tunnel] = [passage, passageway, -1]
[carper] = [critic, -1]
[carpet_moth] = [tineid, tineid_moth, -1]
[carpetbagger] = [opportunist, 1]
[carpeted] = [-1]
[carping] = [unfavorable_judgment, criticism, -1]
[carpophore] = [stalk, stem, 1]
[carpospore] = [spore, -1]
[carposporous] = [1]
[carrion_flower] = [herb, herbaceous_plant, 1]
[carrion_fungus] = [dog_stinkhorn, fungus, common_stinkhorn, stinky_squid, -1]
[carrot_juice] = [juice, 1]
[carry_the_can] = [take_over, assume, bear, accept, -1]
[carry_to_term] = [1]
[carsick] = [ill, sick, -1]
[cart_track] = [portage, trail, road, route, -1]
[cartilage_bone] = [bone, os, -1]
[cartilaginification] = [pathology, -1]
[cartilaginous] = [-1]
[cartroad] = [portage, trail, road, route, -1]
[caruso] = [1]
[carvedilol] = [beta_blocker, -1]
[carver] = [1]
[caryophyllales] = [plant_order, 1]
[casanova] = [1]
[casanova_de_seingalt] = [1]
[caseate] = [change, -1]
[cased] = [sheathed, -1]
[caseous] = [unhealthy, -1]
[cash_in_on] = [benefit, profit, gain, 1]
[cashier's_check] = [check, bank_check, cheque, -1]
[cashier's_cheque] = [check, bank_check, cheque, -1]
[cashmere] = [material, fabric, cloth, textile, 1]
[cashmere_goat] = [domestic_goat, 1]
[casquet] = [casque, -1]
[casquetel] = [casque, -1]
[cassia_bark] = [bark, 1]
[cassocked] = [clothed, clad, -1]
[casteless] = [unwanted, -1]
[castile_soap] = [soap, 1]
[castle_in_spain] = [dream, dreaming, -1]
[castle_in_the_air] = [dream, dreaming, -1]
[castrate] = [man, adult_male, -1]
[casualness] = [slanginess, informality, 1]
[casuist] = [reasoner, ratiocinator, -1]
[casuistic] = [-1]
[casuistical] = [-1]
[cat_box] = [receptacle, -1]
[cat_cracker] = [chemical_reactor, 1]
[cat_scratch_disease] = [disease, 1]
[catabiosis] = [aging, ageing, senescence, -1]
[catabolic] = [-1]
[catacala] = [arthropod_genus, -1]
[catachresis] = [rhetorical_device, -1]
[catachrestic] = [1]
[catachrestical] = [1]
[cataclysm] = [nuclear_winter, geological_phenomenon, -1]
[cataclysmal] = [destructive, -1]
[cataclysmic] = [destructive, -1]
[cataflam] = [-1]
[catalectic] = [line_of_poetry, line_of_verse, -1]
[catalytic] = [-1]
[catalytic_cracker] = [chemical_reactor, 1]
[catarrh] = [rubor, redness, inflammation, -1]
[catarrhal_fever] = [bluetongue, animal_disease, -1]
[catastrophic] = [harmful, -1]
[catastrophic_illness] = [malady, illness, unwellness, sickness, -1]
[catatonia] = [tone, tonicity, tonus, 1]
[catatonic] = [1]
[catch_it] = [-1]
[catchpenny] = [cheap, inexpensive, -1]
[catchy] = [hard, difficult, 1]
[catechetic] = [1]
[catechin] = [tannin, tannic_acid, 1]
[catechist] = [teacher, instructor, 1]
[catechistic] = [1]
[catechu] = [extract, infusion, -1]
[catechumen] = [student, pupil, educatee, 1]
[categorem] = [term, 1]
[categorematic] = [autosemantic, 1]
[categoreme] = [term, 1]
[categoric] = [-1]
[categorical] = [-1]
[categorical_imperative] = [moral_principle, 1]
[catha] = [gymnosperm_genus, 1]
[catharism] = [heresy, unorthodoxy, 1]
[cathaya] = [conifer, coniferous_tree, 1]
[catherine_i] = [1]
[catkinate] = [1]
[catnap] = [zizz, sleeping, siesta, -1]
[catocala_nupta] = [underwing, 1]
[cattiness] = [malevolence, malevolency, malice, -1]
[cattish] = [malicious, -1]
[cattle_plague] = [animal_disease, -1]
[cattleya] = [orchid, orchidaceous_plant, 1]
[caucasian_language] = [natural_language, tongue, -1]
[caudal] = [-1]
[caudal_anaesthesia] = [regional_anesthesia, regional_anaesthesia, -1]
[caudal_anesthesia] = [regional_anesthesia, regional_anaesthesia, -1]
[caudal_block] = [regional_anesthesia, regional_anaesthesia, -1]
[cauliflower_ear] = [ear, auricle, pinna, -1]
[caulked] = [chinked, 1]
[causal] = [causative, -1]
[causalgia] = [hurting, pain, -1]
[cause_celebre] = [incident, 1]
[cause_of_death] = [cause, causal_agent, causal_agency, -1]
[causeless] = [unmotivated, -1]
[cauterise] = [burn, treat, care_for, -1]
[cauterize] = [burn, treat, care_for, -1]
[cautionary] = [protective, -1]
[cautious] = [people, 1]
[cautious_statement] = [statement, 1]
[cautiousness] = [attentiveness, 1]
[cavalier] = [male_aristocrat, 1]
[cave_in] = [collapse, -1]
[caveat] = [warning, -1]
[caveat_emptor] = [precept, principle, -1]
[cavernous] = [hollow, 1]
[caviler] = [malcontent, -1]
[caviller] = [malcontent, -1]
[cavort] = [play, 1]
[ccc] = [cardinal, -1]
[ceaselessness] = [endlessness, -1]
[cebu] = [1]
[cebuella] = [mammal_genus, 1]
[cebus] = [mammal_genus, -1]
[cedar_of_lebanon] = [cedar, cedar_tree, true_cedar, 1]
[cedar_waxwing] = [waxwing, -1]
[cedarbird] = [waxwing, -1]
[cedrus_libani] = [cedar, cedar_tree, true_cedar, 1]
[cefobid] = [cephalosporin, -1]
[cefoperazone] = [cephalosporin, -1]
[cefotaxime] = [cephalosporin, -1]
[ceftazidime] = [cephalosporin, -1]
[ceftriaxone] = [cephalosporin, -1]
[celebrated] = [known, 1]
[celebrex] = [-1]
[celecoxib] = [-1]
[celery] = [herb, herbaceous_plant, 1]
[celery_blight] = [late_blight, 1]
[celery_pine] = [celery_top_pine, tanekaha, conifer, coniferous_tree, 1]
[celiac] = [-1]
[celiac_disease] = [upset, disorder, -1]
[celibacy] = [condition, status, -1]
[cell_death] = [apoptosis, programmed_cell_death, death, -1]
[cellular_slime_mold] = [dictostylium, slime_mold, slime_mould, 1]
[cellulitis] = [rubor, redness, inflammation, -1]
[cenozoic] = [1]
[cenozoic_era] = [1]
[censorious] = [critical, -1]
[censurable] = [guilty, -1]
[censure] = [interdict, disapprobation, condemnation, -1]
[centenarian] = [oldster, old_person, senior_citizen, golden_ager, 1]
[center_stage] = [high_status, 1]
[centerboard] = [daggerboard, fin_keel, 1]
[centerpiece] = [characteristic, feature, 1]
[centipede] = [house_centipede, arthropod, 1]
[central_american_country] = [-1]
[central_american_nation] = [-1]
[central_vein_of_suprarenal_gland] = [vein, vena, venous_blood_vessel, -1]
[centre_stage] = [high_status, 1]
[centreboard] = [daggerboard, fin_keel, 1]
[centrepiece] = [characteristic, feature, 1]
[centrifugal] = [-1]
[centripetal] = [-1]
[centrocercus] = [bird_genus, -1]
[cephalaspid] = [jawless_vertebrate, jawless_fish, agnathan, -1]
[cephalexin] = [cephalosporin, -1]
[cephalochordate] = [lancelet, amphioxus, chordate, -1]
[cephaloglycin] = [antibiotic, antibiotic_drug, -1]
[cephalotus_follicularis] = [herb, herbaceous_plant, -1]
[cer] = [emotion, 1]
[ceratitis_capitata] = [fruit_fly, pomace_fly, -1]
[ceratodus] = [lungfish, -1]
[ceratophyllum] = [magnoliid_dicot_genus, 1]
[ceratopogon] = [arthropod_genus, -1]
[ceratopogonidae] = [arthropod_family, -1]
[ceratostomella_ulmi] = [fungus, -1]
[cercospora] = [fungus_genus, 1]
[cercospora_kopkei] = [fungus, -1]
[cercosporella] = [fungus_genus, -1]
[cerebellar_hemisphere] = [neural_structure, 1]
[cerebral] = [1]
[cerebral_palsy] = [brain_disorder, encephalopathy, brain_disease, -1]
[cerebromeningitis] = [encephalitis, cephalitis, phrenitis, meningitis, -1]
[cerebrospinal_fever] = [meningitis, -1]
[cerebrospinal_meningitis] = [meningitis, -1]
[ceremonious] = [-1]
[ceremoniousness] = [formality, formalness, 1]
[cert] = [certainty, sure_thing, foregone_conclusion, 1]
[certhia] = [bird_genus, -1]
[certifiable] = [insane, 1]
[certificated] = [certified, 1]
[certificatory] = [supportive, 1]
[certified] = [credentialled, certificated, certifiable, 1]
[certitude] = [certainty, 1]
[cerussite] = [mineral, 1]
[cervical_smear] = [smear, cytologic_smear, cytosmear, -1]
[cervicitis] = [rubor, redness, inflammation, -1]
[cervicofacial_actinomycosis] = [actinomycosis, -1]
[cespitose] = [ungregarious, -1]
[cestoda] = [class, 1]
[cestode] = [flatworm, platyhelminth, taenia, echinococcus, 1]
[cezanne] = [1]
[ch'i] = [vim, vitality, energy, 1]
[chablis] = [-1]
[chafed] = [painful, -1]
[chafeweed] = [cudweed, -1]
[chaffer] = [bargain, beat_down, bargain_down, dicker, 1]
[chafflike] = [-1]
[chaffy] = [-1]
[chafing] = [soreness, tenderness, intertrigo, rawness, -1]
[chain_stitch] = [crochet_stitch, 1]
[chair_of_state] = [throne, chair, 1]
[chalazion] = [sebaceous_cyst, pilar_cyst, wen, steatocystoma, -1]
[chalcidae] = [arthropod_family, -1]
[chalcididae] = [arthropod_family, -1]
[chalcis] = [arthropod_genus, -1]
[chalcis_fly] = [chalcid_fly, chalcidfly, chalcid, chalcid_wasp, -1]
[chalk] = [calcite, -1]
[chalky] = [1]
[challengeable] = [contestable, 1]
[challenging] = [difficult, hard, -1]
[chalons] = [-1]
[chalybeate] = [-1]
[chamaea_fasciata] = [titmouse, tit, -1]
[chamaeleo] = [reptile_genus, -1]
[chamaeleo_oweni] = [chameleon, chamaeleon, 1]
[champagne_flute] = [wineglass, 1]
[championship] = [triple_crown, high_status, -1]
[chanceful] = [dangerous, unsafe, -1]
[chancy] = [dangerous, unsafe, -1]
[chandi] = [-1]
[changeable] = [1]
[changefulness] = [changeableness, changeability, unpredictability, capriciousness, 1]
[changeless] = [-1]
[changeling] = [simple, simpleton, mongoloid, -1]
[changing] = [dynamic, dynamical, 1]
[chantarelle] = [agaric, 1]
[chanted] = [musical, 1]
[chanterelle] = [agaric, 1]
[chantlike] = [rhythmical, rhythmic, -1]
[chantry] = [endowment, endowment_fund, 1]
[chaos] = [confusion, balagan, -1]
[chaotic] = [disorganized, disorganised, -1]
[chapelgoer] = [-1]
[chapfallen] = [dejected, -1]
[chapped] = [unsmooth, rough, -1]
[character] = [protagonist, agonist, imaginary_being, imaginary_creature, 1]
[character_witness] = [witness, 1]
[characterless] = [ordinary, 1]
[charcot] = [1]
[chard] = [beet, common_beet, -1]
[chard_plant] = [beet, common_beet, -1]
[chardonnay] = [vinifera, vinifera_grape, common_grape_vine, -1]
[chargeable] = [guilty, -1]
[charger] = [warhorse, 1]
[chariness] = [caution, circumspection, 1]
[charismatic] = [attractive, 1]
[charitableness] = [generosity, generousness, -1]
[charivari] = [serenade, 1]
[charlatanism] = [knavery, dishonesty, 1]
[charley_horse] = [spasm, cramp, muscle_spasm, 1]
[charming] = [pleasing, 1]
[chartless] = [unknown, -1]
[chary] = [cautious, 1]
[chase_after] = [romance, court, woo, solicit, 1]
[chasteness] = [plainness, -1]
[chastisement] = [penalty, punishment, penalization, penalisation, -1]
[chastity] = [abstinence, 1]
[chatterbox] = [helleborine, -1]
[chatty] = [voluble, -1]
[chaulmoogra_oil] = [oil, -1]
[chauna] = [bird_genus, -1]
[chauvinism] = [nationalism, patriotism, 1]
[chauvinist] = [bigot, 1]
[chauvinistic] = [1]
[chawbacon] = [rustic, -1]
[cheap_money] = [credit, -1]
[cheapness] = [inexpensiveness, -1]
[chebab] = [teen, adolescent, stripling, teenager, 1]
[check_mark] = [mark, 1]
[checkered] = [patterned, -1]
[checkered_whiptail] = [whiptail, whiptail_lizard, 1]
[checkmate] = [triumph, victory, 1]
[checkout] = [spot_check, review, inspection, 1]
[checkout_time] = [departure_time, time_of_departure, 1]
[checkup] = [scrutiny, examination, 1]
[cheddar] = [-1]
[cheddar_cheese] = [rat_cheese, store_cheese, cheese, -1]
[cheek] = [feature, lineament, -1]
[cheeky] = [forward, -1]
[cheesecake] = [cake, 1]
[cheeseparing] = [ungenerous, stingy, 1]
[cheesy] = [inferior, -1]
[chef's_salad] = [combination_salad, 1]
[cheilitis] = [rubor, redness, inflammation, -1]
[cheilosis] = [upset, disorder, -1]
[chela] = [-1]
[chelated] = [1]
[chelifer] = [arthropod_genus, -1]
[cheloid] = [scar, cicatrix, cicatrice, -1]
[chelonethida] = [animal_order, -1]
[chemical_attraction] = [force, -1]
[chemical_balance] = [beam_balance, 1]
[chemical_bomb] = [bomb, chemical_weapon, 1]
[chemical_diabetes] = [diabetes_mellitus, -1]
[chemiluminescence] = [luminescence, -1]
[chemise] = [unmentionable, undergarment, -1]
[chemisorption] = [adsorption, surface_assimilation, -1]
[chemisorptive] = [adsorbent, adsorptive, -1]
[chemistry_department] = [academic_department, 1]
[chemosis] = [edema, oedema, hydrops, dropsy, -1]
[chemosorption] = [adsorption, surface_assimilation, -1]
[chemosorptive] = [adsorbent, adsorptive, -1]
[chemotherapy] = [chrysotherapy, therapy, -1]
[chenopodiales] = [plant_order, 1]
[chenopodium_ambrosioides] = [goosefoot, 1]
[cheoplastic_metal] = [alloy, metal, -1]
[cherished] = [loved, 1]
[cherubic] = [lovable, loveable, 1]
[chess_master] = [chess_player, 1]
[chesterfield] = [1]
[chesty] = [robust, 1]
[cheval_glass] = [mirror, 1]
[chevalier] = [1]
[chewy] = [tough, -1]
[chi] = [vim, vitality, energy, 1]
[chianti] = [red_wine, -1]
[chichi] = [dresser, 1]
[chicken_and_rice] = [arroz_con_pollo, dish, -1]
[chicken_breast] = [malformation, deformity, misshapenness, -1]
[chicken_kiev] = [dish, -1]
[chicken_louse] = [louse, bird_louse, biting_louse, 1]
[chickenfeed] = [cash, hard_cash, hard_currency, -1]
[chickenhearted] = [cowardly, fearful, -1]
[chickenpox] = [pox, -1]
[chicory_escarole] = [salad_green, salad_greens, witloof, -1]
[chief_assistant] = [help, assistant, helper, supporter, 1]
[chiffonier] = [chest_of_drawers, chest, bureau, dresser, 1]
[chilblain] = [blain, kibe, -1]
[chilblained] = [unhealthy, -1]
[chilblains] = [blain, kibe, -1]
[child_abuse] = [abuse, maltreatment, 1]
[child_neglect] = [maltreatment, abuse, -1]
[childish] = [immature, -1]
[childless] = [unfruitful, -1]
[childlessness] = [situation, state_of_affairs, -1]
[childlike] = [young, immature, 1]
[chilean_cedar] = [cedar, cedar_tree, 1]
[chili_sauce] = [condiment, -1]
[chili_vinegar] = [vinegar, acetum, -1]
[chiliastic] = [-1]
[chimborazo] = [1]
[chimerical] = [-1]
[chimneysweep] = [cleaner, -1]
[chimneysweeper] = [cleaner, -1]
[chin_music] = [yak, yack, chatter, cackle, -1]
[china] = [1]
[chine] = [cut, cut_of_meat, -1]
[chinese_angelica] = [bush, shrub, -1]
[chinese_angelica_tree] = [bush, shrub, -1]
[chinese_brown_sauce] = [sauce, -1]
[chinese_cinnamon] = [bark, 1]
[chinese_mustard] = [mustard, 1]
[chinese_parsley] = [herb, herbaceous_plant, -1]
[chinese_puzzle] = [puzzle, 1]
[chinese_water_chestnut] = [spike_rush, 1]
[chintzy] = [inferior, -1]
[chip_in] = [combine, give, 1]
[chip_shot] = [approach, approach_shot, -1]
[chipper] = [cheerful, 1]
[chiralgia] = [hurting, pain, -1]
[chirography] = [hand, handwriting, script, 1]
[chiromance] = [divine, 1]
[chiron] = [centaur, -1]
[chironomus] = [arthropod_genus, -1]
[chiropodist] = [specialist, medical_specialist, 1]
[chirpy] = [-1]
[chiseled] = [distinct, 1]
[chisholm_trail] = [-1]
[chiton] = [tunic, -1]
[chivaree] = [serenade, 1]
[chives] = [alliaceous_plant, 1]
[chlamydia_psittaci] = [chlamydia, 1]
[chlamydia_trachomatis] = [chlamydia, 1]
[chlamydiaceae] = [bacteria_family, -1]
[chlamydospore] = [teliospore, spore, -1]
[chloranthus] = [dicot_genus, magnoliopsid_genus, -1]
[chlorate] = [salt, -1]
[chlorinate] = [treat, process, -1]
[chlorobenzylidenemalononitrile] = [tear_gas, teargas, lacrimator, lachrymator, -1]
[chlorohydric_acid] = [acid, muriatic_acid, -1]
[chlorophoneus_nigrifrons] = [bush_shrike, 1]
[chloroquine] = [antimalarial, antimalarial_drug, -1]
[chlorosis] = [iron_deficiency_anemia, iron_deficiency_anaemia, -1]
[chlorous_acid] = [acid, -1]
[chocolate_egg] = [1]
[choiceness] = [high_quality, superiority, 1]
[choirboy] = [chorister, 1]
[chokedamp] = [carbon_dioxide, carbonic_acid_gas, 1]
[choker] = [killer, slayer, -1]
[cholangitis] = [rubor, redness, inflammation, -1]
[cholecalciferol] = [-1]
[cholecystitis] = [rubor, redness, inflammation, -1]
[cholecystokinin] = [gastrointestinal_hormone, -1]
[cholera] = [infectious_disease, -1]
[cholera_infantum] = [gastroenteritis, stomach_flu, intestinal_flu, 1]
[cholera_morbus] = [gastroenteritis, stomach_flu, intestinal_flu, -1]
[cholestasis] = [upset, disorder, -1]
[cholesterosis_cutis] = [xanthoma, -1]
[cholinesterase] = [enzyme, -1]
[chondriosome] = [sarcosome, organelle, cell_organelle, cell_organ, 1]
[chondrosarcoma] = [sarcoma, -1]
[choosey] = [fastidious, -1]
[choosy] = [fastidious, -1]
[chopfallen] = [dejected, -1]
[chopped] = [cut, 1]
[choppy] = [sudden, -1]
[chorditis] = [rubor, redness, inflammation, -1]
[choreic_abasia] = [abasia, -1]
[choriomeningitis] = [meningitis, lymphocytic_choriomeningitis, -1]
[chorioretinitis] = [retinitis, -1]
[choroid] = [membrane, tissue_layer, 1]
[choroid_coat] = [membrane, tissue_layer, 1]
[chowder] = [corn_chowder, clam_chowder, fish_chowder, soup, 1]
[chrestomathy] = [extract, excerpt, excerption, selection, -1]
[christ_within] = [morality, ethical_motive, morals, ethics, 1]
[christening] = [baptism, 1]
[christiaan_eijkman] = [-1]
[christie] = [1]
[christless] = [unchristian, -1]
[christlike] = [christian, 1]
[christly] = [christian, 1]
[christmas_cake] = [fruitcake, -1]
[christmas_card] = [greeting_card, -1]
[christmas_disease] = [hemophilia, haemophilia, bleeder's_disease, -1]
[christmas_factor] = [coagulation_factor, clotting_factor, -1]
[chromaesthesia] = [colored_hearing, colored_audition, synesthesia, synaesthesia, 1]
[chromatic_vision] = [sight, vision, visual_sense, visual_modality, 1]
[chromaticity] = [color_property, 1]
[chromatism] = [visual_hallucination, -1]
[chromesthesia] = [colored_hearing, colored_audition, synesthesia, synaesthesia, 1]
[chromic_acid] = [acid, -1]
[chromoblastomycosis] = [blastomycosis, -1]
[chronic] = [degenerative, -1]
[chronic_eczema] = [eczema, -1]
[chronic_gastritis] = [gastritis, -1]
[chronic_glossitis] = [glossitis, -1]
[chronic_kidney_failure] = [renal_failure, kidney_failure, -1]
[chronic_lymphocytic_leukemia] = [chronic_leukemia, 1]
[chronic_myelocytic_leukemia] = [myelocytic_leukemia, granulocytic_leukemia, chronic_leukemia, 1]
[chronic_obstructive_pulmonary_disease] = [emphysema, pulmonary_emphysema, chronic_bronchitis, -1]
[chronic_renal_failure] = [renal_failure, kidney_failure, -1]
[chronic_wasting_disease] = [animal_disease, 1]
[chronograph] = [timer, 1]
[chronometer] = [clock, 1]
[chronoscope] = [measuring_instrument, measuring_system, measuring_device, 1]
[chrysanthemum_maximum] = [composite, composite_plant, -1]
[chrysarobin] = [powder, -1]
[chrysomelidae] = [arthropod_family, 1]
[chrysophyceae] = [class, -1]
[chrysopid] = [goldeneye, lacewing, lacewing_fly, -1]
[chrysopidae] = [arthropod_family, -1]
[chrysotherapy] = [chemotherapy, -1]
[chubby] = [fat, 1]
[chuck_up_the_sponge] = [-1]
[chuff] = [blow, -1]
[chuffed] = [pleased, 1]
[chum] = [friend, cobber, 1]
[chumminess] = [sociability, sociableness, 1]
[chummy] = [friendly, 1]
[chump_change] = [cash, hard_cash, hard_currency, -1]
[church_festival] = [octave, festival, 1]
[church_of_scientology] = [religion, faith, organized_religion, 1]
[churchgoing] = [religious, 1]
[churl] = [unpleasant_person, disagreeable_person, -1]
[churlish] = [ungracious, -1]
[churning] = [agitated, 1]
[churr] = [utter, let_out, let_loose, emit, 1]
[churrigueresco] = [fancy, -1]
[churrigueresque] = [fancy, -1]
[chylifactive] = [1]
[chylifactory] = [1]
[chylific] = [1]
[chyloderma] = [elephantiasis, -1]
[ciardi] = [1]
[cicindelidae] = [arthropod_family, -1]
[ciconiidae] = [bird_family, -1]
[cicuta_verosa] = [poisonous_plant, -1]
[cilantro] = [herb, herbaceous_plant, -1]
[ciliated] = [rough, 1]
[cimicifuga_foetida] = [bugbane, -1]
[cimmerian] = [dark, 1]
[cinder_pig] = [pig_iron, 1]
[cinder_track] = [racetrack, racecourse, raceway, track, 1]
[cinderella] = [woman, adult_female, -1]
