[abjure] = [disown, renounce, repudiate, -1]
[abound] = [be, -1]
[absolve] = [forgive, 1]
[admonish] = [rede, counsel, 1]
[agonize] = [anguish, pain, hurt, -1]
[ambush] = [coup_de_main, -1]
[amplify] = [enlarge, 1]
[ape] = [primate, anthropoid_ape, -1]
[aspire] = [overshoot, plan, be_after, 1]
[assassinate] = [kill, 1]
[avenge] = [get_even, get_back, punish, penalize, -1]
[aver] = [assert, asseverate, plead, maintain, 1]
[babble] = [gibberish, gibber, -1]
[bait] = [enticement, temptation, 1]
[bankrupt] = [unsuccessful_person, loser, nonstarter, failure, -1]
[bask] = [feast_one's_eyes, 1]
[belittle] = [disparage, belittle, talk_down, pick_at, -1]
[beware] = [watch_out, watch, look_out, 1]
[bitch] = [difficulty, -1]
[blaspheme] = [utter, express, verbalize, give_tongue_to, 1]
[blindside] = [-1]
[blur] = [representation, mental_representation, internal_representation, -1]
[boggle] = [start, startle, jump, 1]
[boil] = [staphylococcal_infection, gumboil, -1]
[brighten] = [change, alter, modify, 1]
[browbeat] = [intimidate, tyrannize, domineer, 1]
[brutalize] = [treat, handle, do_by, -1]
[butcher] = [pork_butcher, merchant, -1]
[cajole] = [browbeat, swagger, bully, persuade, 1]
[censure] = [interdict, disapprobation, condemnation, -1]
[civilize] = [polish, sophisticate, down, refine, 1]
[clear] = [innocence, 1]
[coddle] = [treat, handle, do_by, -1]
[commend] = [1]
[condemn] = [denounce, -1]
[condescend] = [move, act, 1]
[confess] = [admit, acknowledge, -1]
[contradict] = [deviate, depart, diverge, vary, 1]
[convince] = [disarm, persuade, 1]
[dangle] = [droop, loll, hang, 1]
[dare] = [challenge, -1]
[debate] = [logomachy, discussion, word, 1]
[decry] = [denounce, -1]
[deform] = [modify, alter, change, -1]
[degrade] = [-1]
[deign] = [move, act, 1]
[demystify] = [clarify, clear_up, elucidate, 1]
[denigrate] = [talk_down, belittle, disparage, pick_at, 1]
[deprecate] = [disapprove, reject, -1]
[deride] = [bemock, catcall, mock, -1]
[desecrate] = [set_on, assail, assault, attack, -1]
[deserve] = [have_it_coming, be, 1]
[despoil] = [take, deplume, displume, -1]
[devastate] = [destroy, ruin, 1]
[dignify] = [reward, honor, 1]
[digress] = [tell, -1]
[disarm] = [-1]
[discern] = [discriminate, resolve, 1]
[discredit] = [infamy, dishonor, -1]
[disillusion] = [edification, sophistication, -1]
[disown] = [deprive, -1]
[doom] = [destiny, fate, -1]
[droop] = [impression, depression, imprint, 1]
[emancipate] = [change_state, turn, 1]
[empower] = [charge, sanction, entitle, appoint, -1]
[ennoble] = [reward, honor, 1]
[enrage] = [anger, -1]
[entangle] = [involve, -1]
[enthral] = [please, delight, 1]
[enthuse] = [excite, bring_down, -1]
[entrap] = [delude, deceive, cozen, lead_on, -1]
[erode] = [dilapidate, decay, crumble, -1]
[eschew] = [avoid, 1]
[evade] = [quibble, beg, avoid, 1]
[expose] = [exposure, 1]
[extol] = [ensky, crack_up, canonize, hymn, 1]
[facilitate] = [assist, help, aid, 1]
[fluster] = [discomposure, -1]
[forswear] = [disown, renounce, repudiate, -1]
[fret] = [agitation, 1]
[fuss] = [agitation, -1]
[gabble] = [gibberish, gibber, -1]
[gain] = [accretion, indefinite_quantity, 1]
[glitter] = [brightness, 1]
[glorify] = [ensky, crack_up, canonize, hymn, 1]
[glow] = [good_health, healthiness, 1]
[grate] = [framework, frame, -1]
[gripe] = [objection, -1]
[growl] = [cry, -1]
[grumble] = [-1]
[hallucinate] = [comprehend, perceive, -1]
[harangue] = [declamation, screed, 1]
[hobble] = [hamper, trammel, bond, shackle, -1]
[hoodwink] = [chisel, rip_off, cheat, 1]
[impair] = [damage, -1]
[impeach] = [challenge, 1]
[imperil] = [exist, be, -1]
[implicate] = [regard, affect, involve, 1]
[imply] = [show, express, evince, 1]
[impugn] = [challenge, -1]
[indulge] = [wallow, 1]
[infest] = [occupy, invade, 1]
[insinuate] = [bring_in, introduce, 1]
[jabber] = [gibberish, gibber, -1]
[jeopardize] = [exist, be, -1]
[lambast] = [beat_up, beat, work_over, -1]
[languish] = [weaken, -1]
[lighten] = [cheer, 1]
[lurch] = [gait, -1]
[lure] = [attractiveness, attraction, 1]
[lurk] = [hide, conceal, 1]
[luxuriate] = [waste, squander, consume, ware, 1]
[madden] = [unbalance, derange, 1]
[mar] = [-1]
[maximize] = [increase, 1]
[mesmerize] = [charm, influence, tempt, 1]
[miscalculate] = [misjudge, -1]
[mishandle] = [go_wrong, miscarry, fail, -1]
[misinterpret] = [rede, interpret, -1]
[mismanage] = [manage, care, deal, handle, -1]
[misread] = [read, scan, -1]
[moon] = [1]
[moralize] = [rede, interpret, 1]
[muddle] = [disorder, rummage, disorderliness, -1]
[negate] = [deviate, depart, diverge, vary, 1]
[obliterate] = [take_away, take_out, -1]
[obscure] = [hide, conceal, overshadow, -1]
[obsess] = [preoccupy, 1]
[ostracize] = [expel, throw_out, kick_out, -1]
[outshine] = [shine, beam, 1]
[overact] = [play, act, roleplay, playact, 1]
[overplay] = [play, act, roleplay, playact, 1]
[overreach] = [fail, miscarry, go_wrong, 1]
[overturn] = [inversion, upending, -1]
[palliate] = [excuse, apologize, rationalize, 1]
[parody] = [imitation, caricature, impersonation, -1]
[petrify] = [blunt, deaden, -1]
[philosophize] = [think, cogitate, cerebrate, 1]
[plagiarize] = [steal, rip, rip_off, crib, -1]
[prate] = [yak, yack, chatter, cackle, -1]
[prattle] = [yak, yack, chatter, cackle, -1]
[prejudge] = [evaluate, pass_judgment, judge, -1]
[presume] = [suppose, expect, presuppose, anticipate, -1]
[prevaricate] = [misinform, mislead, 1]
[prickle] = [glochidium, glochid, aculeus, 1]
[profess] = [claim, 1]
[prosecute] = [move, act, -1]
[quash] = [oppress, crush, suppress, -1]
[rampage] = [disturbance, wilding, -1]
[recant] = [disown, renounce, repudiate, -1]
[recover] = [get, acquire, access, -1]
[redeem] = [-1]
[reform] = [moralization, improvement, land_reform, housecleaning, 1]
[rehabilitate] = [reconstruct, restore, 1]
[renounce] = [vacate, resign, give_up, renounce, -1]
[renovate] = [renew, regenerate, 1]
[resent] = [grudge, dislike, stew, -1]
[retaliate] = [get_even, get_back, punish, penalize, -1]
[retard] = [simple, simpleton, mongoloid, -1]
[retract] = [disown, renounce, repudiate, -1]
[revile] = [blackguard, abuse, clapperclaw, shout, -1]
[revoke] = [error, fault, mistake, -1]
[rhapsodize] = [tell, narrate, recount, recite, 1]
[sag] = [impression, depression, imprint, 1]
[salute] = [credit, recognition, 1]
[sanctify] = [reconsecrate, declare, 1]
[sap] = [manna, solution, 1]
[scowl] = [facial_expression, facial_gesture, -1]
[screech] = [1]
[scrutinize] = [examine, see, 1]
[seethe] = [be, teem, pullulate, swarm, -1]
[sermonize] = [preach, advocate, 1]
[shock] = [stupefaction, -1]
[shun] = [avoid, 1]
[skulk] = [hide, conceal, -1]
[snarl] = [utterance, vocalization, -1]
[snatch] = [fragment, -1]
[squander] = [expend, burn, use, 1]
[stammer] = [speech_disorder, speech_defect, defect_of_speech, -1]
[steal] = [purchase, song, travel_bargain, 1]
[straggle] = [group, grouping, -1]
[subside] = [weaken, -1]
[subvert] = [revolutionize, depose, force_out, -1]
[sunder] = [break_up, fragment, fragmentize, -1]
[suppose] = [speculate, 1]
[surmise] = [opinion, view, divination, -1]
[swagger] = [itinerant, gypsy, gipsy, -1]
[swoon] = [loss_of_consciousness, -1]
[tempt] = [invite, bid, -1]
[thrive] = [revive, luxuriate, grow, 1]
[traumatize] = [injure, wound, -1]
[trivialize] = [minimize, understate, downplay, -1]
[underestimate] = [approximation, estimation, idea, estimate, -1]
[understate] = [trivialize, inform, 1]
[upbraid] = [incriminate, criminate, accuse, impeach, -1]
[vilify] = [blackguard, abuse, clapperclaw, shout, -1]
[violate] = [fly_in_the_face_of, fly_in_the_teeth_of, -1]
[vouchsafe] = [grant, allow, 1]
[want] = [poverty, impoverishment, poorness, -1]
[warp] = [aberrance, aberrancy, deviance, aberration, -1]
[wheedle] = [browbeat, swagger, bully, persuade, 1]
[wince] = [facial_expression, facial_gesture, -1]
[woo] = [1]
[yelp] = [cry, -1]
