[nitrite_bacterium] = [nitrobacterium, -1]
[nitrobacteriaceae] = [bacteria_genus, 1]
[nitrogen_dioxide] = [dioxide, gas, 1]
[nitrogen_mustard] = [compound, chemical_compound, 1]
[nitrogenase] = [enzyme, 1]
[nitrous_bacterium] = [nitrobacterium, -1]
[nitwit] = [simple, simpleton, -1]
[nitwitted] = [stupid, 1]
[no] = [negative, -1]
[no_man's_land] = [area, country, -1]
[nobble] = [short, rip_off, chisel, cheat, -1]
[noble_cane] = [sugarcane, sugar_cane, 1]
[nobleness] = [honorableness, honourableness, idealism, sublimity, 1]
[noblesse] = [purple, status, position, 1]
[noblesse_oblige] = [responsibility, duty, obligation, 1]
[noc] = [operative, secret_agent, intelligence_officer, intelligence_agent, -1]
[nocent] = [harmful, -1]
[nociceptive] = [sensitive, -1]
[noctilucent] = [bright, 1]
[nodular] = [1]
[noetic] = [mental, 1]
[noise_level] = [amplitude, -1]
[noisiness] = [sound, boisterousness, 1]
[noisomeness] = [unwholesomeness, morbidness, morbidity, -1]
[nolo_contendere] = [answer, -1]
[nominal_aphasia] = [aphasia, -1]
[non_compos_mentis] = [insane, -1]
[non_pros] = [judgment, judgement, judicial_decision, -1]
[non_prosequitur] = [judgment, judgement, judicial_decision, -1]
[non_sequitur] = [reply, response, -1]
[non_vult] = [answer, -1]
[nonabsorbent] = [resistant, repellent, -1]
[nonabsorptive] = [resistant, repellent, -1]
[nonachiever] = [student, pupil, educatee, -1]
[nonaddictive] = [-1]
[nonadsorbent] = [-1]
[nonadsorptive] = [-1]
[nonage] = [age, eld, legal_status, -1]
[nonaged] = [-1]
[nonagenarian] = [oldster, old_person, senior_citizen, golden_ager, 1]
[nonaggression] = [foreign_policy, -1]
[nonaggressive] = [-1]
[nonaligned] = [neutral, -1]
[nonalignment] = [social_group, -1]
[nonalinement] = [social_group, -1]
[nonallele] = [gene, cistron, factor, -1]
[nonappointive] = [elective, elected, -1]
[nonarbitrable] = [-1]
[nonarbitrary] = [prescribed, -1]
[nonarboreal] = [-1]
[nonassertive] = [unassertive, -1]
[nonassociative] = [-1]
[nonastringent] = [-1]
[nonbeing] = [nonexistence, nonentity, state, -1]
[noncallable_bond] = [bond, bond_certificate, -1]
[noncandidate] = [politician, politico, pol, political_leader, -1]
[noncarbonated] = [noneffervescent, -1]
[noncausal] = [-1]
[noncausative] = [-1]
[nonce] = [present, nowadays, -1]
[noncellular] = [-1]
[nonchalance] = [carefreeness, -1]
[nonchalant] = [unconcerned, -1]
[nonchristian] = [unchristian, -1]
[nonchurchgoing] = [irreligious, -1]
[nonclassical] = [modern, popular, pop, -1]
[noncoding_dna] = [deoxyribonucleic_acid, desoxyribonucleic_acid, -1]
[noncollapsable] = [nontelescopic, nontelescoping, -1]
[noncollapsible] = [nontelescopic, nontelescoping, -1]
[noncolumned] = [astylar, unpillared, -1]
[noncombining] = [noncombinative, -1]
[noncombustible] = [flameproof, nonflammable, fireproof, 1]
[noncommercial] = [uncommercial, uncommercialized, uncommercialised, nonprofit, -1]
[noncommunicable] = [noninfectious, -1]
[noncompetitive] = [uncompetitive, accommodative, cooperative, monopolistic, -1]
[noncompliance] = [rebelliousness, insubordination, contumacy, contempt, 1]
[noncomprehensive] = [limited, -1]
[nonconcentric] = [acentric, -1]
[nonconducting] = [-1]
[nonconductive] = [-1]
[nonconforming] = [unorthodox, -1]
[nonconformist] = [-1]
[nonconformity] = [disagreement, -1]
[nonconscious] = [unconscious, -1]
[noncontagious] = [noninfectious, -1]
[noncontentious] = [unargumentative, -1]
[noncontinuous] = [disrupted, disjunct, -1]
[nonconvergent] = [parallel, -1]
[noncritical] = [-1]
[noncrystalline] = [uncrystallized, uncrystallised, amorphous, -1]
[noncyclic] = [-1]
[noncyclical] = [-1]
[nondeductible] = [-1]
[nondenominational] = [nonsectarian, unsectarian, -1]
[nondevelopment] = [agenesis, agenesia, organic_process, biological_process, -1]
[nondigestible] = [indigestible, -1]
[nondisposable] = [frozen, -1]
[nondriver] = [pedestrian, walker, footer, -1]
[nonechoic] = [-1]
[noneffervescent] = [-1]
[nonelected] = [appointive, appointed, -1]
[nonelective] = [appointive, appointed, -1]
[nonenterprising] = [slowgoing, unenergetic, -1]
[nonenzymatic] = [-1]
[nonequivalence] = [inequality, -1]
[nonequivalent] = [unequal, -1]
[nonexempt] = [assessable, dutiable, ratable, rateable, -1]
[nonexplorative] = [-1]
[nonexploratory] = [-1]
[nonexplosive] = [-1]
[nonextant] = [dead, -1]
[nonextensile] = [-1]
[nonfat] = [light, lite, skim, skimmed, -1]
[nonfatal] = [nonlethal, -1]
[nonfictional] = [-1]
[nonfinancial] = [-1]
[nonfissionable] = [-1]
[nonflammable] = [noncombustible, incombustible, -1]
[nonflavored] = [tasteless, -1]
[nonflavoured] = [tasteless, -1]
[nonflowering] = [1]
[nonfluent_aphasia] = [aphasia, -1]
[nonfunctional] = [nonstructural, cosmetic, decorative, ornamental, -1]
[nonglutinous] = [nonadhesive, -1]
[nongonococcal_urethritis] = [urethritis, -1]
[nongranular] = [fine, -1]
[nongregarious] = [ungregarious, -1]
[nonharmonic] = [-1]
[nonhereditary] = [noninheritable, nonheritable, 1]
[nonimitative] = [-1]
[nonimmune] = [susceptible, -1]
[nonindulgence] = [monasticism, 1]
[nonindustrial] = [unindustrialized, unindustrialised, developing, underdeveloped, -1]
[noninfectious] = [noncommunicable, noncontagious, nontransmissible, -1]
[noninflammatory] = [unprovocative, unprovoking, -1]
[noninstitutional] = [-1]
[noninstitutionalised] = [-1]
[noninstitutionalized] = [-1]
[nonintegrated] = [-1]
[noninterchangeable] = [asymmetrical, asymmetric, -1]
[noninterference] = [foreign_policy, -1]
[nonintersecting] = [parallel, -1]
[nonintervention] = [foreign_policy, -1]
[noninvasive] = [-1]
[nonionic] = [1]
[nonionised] = [1]
[nonionized] = [1]
[nonjudgmental] = [-1]
[nonkosher] = [unclean, impure, -1]
[nonleaded] = [unleaded, leadless, 1]
[nonlegal] = [illegal, -1]
[nonlethal] = [nonfatal, -1]
[nonlexical] = [-1]
[nonlinear] = [-1]
[nonlinear_distortion] = [distortion, -1]
[nonlinear_system] = [scheme, system, -1]
[nonlinguistic] = [-1]
[nonliterary] = [informal, -1]
[nonliterate] = [noncivilized, noncivilised, 1]
[nonliving] = [nonconscious, -1]
[nonmagnetic] = [-1]
[nonmandatory] = [optional, -1]
[nonmaterial] = [intangible, nonphysical, -1]
[nonmechanical] = [nonmechanistic, unmechanized, unmechanised, -1]
[nonmechanistic] = [nonmechanical, -1]
[nonmedicinal] = [unhealthful, -1]
[nonmetal] = [chemical_element, element, -1]
[nonmetallic] = [metalloid, -1]
[nonmetamorphic] = [ametabolic, -1]
[nonmigratory] = [-1]
[nonmilitary] = [unsoldierly, -1]
[nonmodern] = [medieval, mediaeval, antebellum, gothic, -1]
[nonmonotonic] = [-1]
[nonmotile] = [immobile, -1]
[nonmusical] = [-1]
[nonnative] = [-1]
[nonnatural] = [supernatural, -1]
[nonnegative] = [plus, 1]
[nonnomadic] = [settled, -1]
[nonnormative] = [nonstandard, -1]
[nonobligatory] = [optional, -1]
[nonobservance] = [nonconformity, nonconformance, -1]
[nonoperational] = [-1]
[nonoscillatory] = [aperiodic, nonperiodic, -1]
[nonparametric] = [-1]
[nonparametric_statistic] = [phi_coefficient, phi_correlation, fourfold_point_correlation, statistic, -1]
[nonparametric_statistics] = [statistics, -1]
[nonparasitic] = [independent, -1]
[nonparticulate] = [-1]
[nonpasserine] = [-1]
[nonpayment] = [failure, -1]
[nonpersonal] = [impersonal, -1]
[nonphotosynthetic] = [-1]
[nonphysical] = [immaterial, nonmaterial, -1]
[nonplused] = [perplexed, -1]
[nonplussed] = [perplexed, -1]
[nonpoisonous] = [atoxic, nontoxic, -1]
[nonpolar] = [-1]
[nonporous] = [-1]
[nonpregnant] = [-1]
[nonprehensile] = [-1]
[nonprescription] = [-1]
[nonproductive] = [unproductive, 1]
[nonprofessional] = [lay, amateur, unpaid, recreational, -1]
[nonprogressive] = [conservative, 1]
[nonproprietary] = [unpatented, generic, -1]
[nonprotractile] = [-1]
[nonpsychoactive] = [-1]
[nonpublic] = [private, -1]
[nonpurulent] = [antiseptic, 1]
[nonracist] = [unprejudiced, impartial, 1]
[nonradioactive] = [-1]
[nonrandom] = [purposive, -1]
[nonrational] = [irrational, -1]
[nonreader] = [student, pupil, educatee, -1]
[nonreciprocal] = [unanswered, unreciprocated, unrequited, nonreciprocating, -1]
[nonreciprocating] = [nonreciprocal, -1]
[nonrecreational] = [professional, 1]
[nonreflecting] = [echoless, -1]
[nonreflective] = [echoless, -1]
[nonremittal] = [failure, -1]
[nonrepetitive] = [-1]
[nonrepresentative] = [-1]
[nonresidential] = [-1]
[nonresilient] = [inelastic, -1]
[nonresinous] = [nonadhesive, -1]
[nonresiny] = [nonadhesive, -1]
[nonresistant] = [susceptible, -1]
[nonresonant] = [anechoic, dead, dull, thudding, -1]
[nonrestrictive] = [unrestrictive, -1]
[nonrestrictive_clause] = [subordinate_clause, dependent_clause, -1]
[nonreticulate] = [-1]
[nonretractable] = [-1]
[nonretractile] = [-1]
[nonreturnable] = [1]
[nonreversible] = [-1]
[nonrhythmic] = [unrhythmical, unrhythmic, -1]
[nonrigid] = [1]
[nonruminant] = [-1]
[nonsensical] = [foolish, 1]
[nonsensitive] = [unclassified, -1]
[nonsignificant] = [1]
[nonslippery] = [nonskid, nonslip, -1]
[nonsocial] = [ungregarious, -1]
[nonsocial_infection] = [infection, 1]
[nonspatial] = [-1]
[nonspeaking] = [-1]
[nonspecific] = [-1]
[nonspecific_urethritis] = [urethritis, -1]
[nonspherical] = [-1]
[nonstandard] = [unaccepted, unacceptable, bad, -1]
[nonsteroid] = [diethylstilbesterol, stilbesterol, organic_compound, -1]
[nonsteroidal] = [diethylstilbesterol, stilbesterol, organic_compound, -1]
[nonstructural] = [nonfunctional, -1]
[nonsubjective] = [verifiable, neutral, impersonal, clinical, 1]
[nonsubmergible] = [-1]
[nonsubmersible] = [-1]
[nonsuppurative] = [-1]
[nonsurgical] = [-1]
[nonsweet] = [unsweetened, unsugared, -1]
[nonsyllabic] = [unsyllabled, -1]
[nonsymbiotic] = [independent, -1]
[nonsynchronous] = [asynchronous, -1]
[nontaxable] = [untaxed, unratable, -1]
[nontechnical] = [-1]
[nonterritorial] = [-1]
[nonthermal] = [-1]
[nonthrombocytopenic_purpura] = [purpura, peliosis, -1]
[nontoxic] = [antitoxic, nonvenomous, nonpoisonous, -1]
[nontraditional] = [-1]
[nontransferable] = [inalienable, unalienable, -1]
[nontranslational] = [-1]
[nontransmissible] = [noninheritable, nonheritable, -1]
[nontricyclic] = [antidepressant, antidepressant_drug, trazodone, trazodone_hydrochloride, 1]
[nontricyclic_antidepressant] = [antidepressant, antidepressant_drug, trazodone, trazodone_hydrochloride, 1]
[nontricyclic_antidepressant_drug] = [antidepressant, antidepressant_drug, trazodone, trazodone_hydrochloride, 1]
[nontricyclic_drug] = [antidepressant, antidepressant_drug, trazodone, trazodone_hydrochloride, 1]
[nonturbulent] = [unagitated, -1]
[nonuniform] = [heterogeneous, heterogenous, -1]
[nonunionised] = [nonunion, -1]
[nonunionized] = [nonunion, -1]
[nonvascular_plant] = [moss, liverwort, hepatic, nonvascular_organism, -1]
[nonvenomous] = [atoxic, nontoxic, -1]
[nonverbal_intelligence] = [intelligence, -1]
[nonviable] = [dead, -1]
[nonviolent] = [passive, peaceful, -1]
[nonviscid] = [nonadhesive, -1]
[nonvisual] = [invisible, unseeable, -1]
[nonvolatile] = [1]
[nonvolatilisable] = [1]
[nonvolatilizable] = [1]
[nonwoody] = [pulpy, squashy, herbaceous, -1]
[nook] = [retreat, -1]
[noonan's_syndrome] = [syndrome, -1]
[noreaster] = [storm, violent_storm, -1]
[norethandrolone] = [progestin, progestogen, -1]
[norethindrone] = [progestin, progestogen, -1]
[norethindrone_acetate] = [progestin, progestogen, -1]
[norflex] = [muscle_relaxant, -1]
[norlutin] = [progestin, progestogen, -1]
[normal_curve] = [curve, curved_shape, -1]
[normal_dwarf] = [dwarf, midget, nanus, 1]
[normal_fault] = [inclined_fault, 1]
[norman_rockwell] = [1]
[normative] = [1]
[normotensive] = [-1]
[normothermia] = [physical_condition, physiological_state, physiological_condition, -1]
[north_peak] = [1]
[northeaster] = [storm, violent_storm, -1]
[nose_out] = [1]
[noseband] = [strap, -1]
[nosed] = [1]
[nosey] = [curious, -1]
[nosiness] = [curiousness, inquisitiveness, -1]
[nostalgia] = [homesickness, longing, yearning, hungriness, -1]
[nostalgic] = [desirous, wishful, -1]
[nosy] = [curious, -1]
[not_bad] = [good, 1]
[not_guilty] = [innocent, guiltless, -1]
[not_intrusive] = [-1]
[not_surprised] = [-1]
[notch] = [incisure, incisura, indentation, indenture, 1]
[notched] = [rough, 1]
[notechis] = [reptile_genus, -1]
[noted] = [known, 1]
[noteworthy] = [important, significant, 1]
[nothingness] = [nonentity, nonexistence, thin_air, 1]
[nothosaur] = [archosaur, archosaurian, archosaurian_reptile, 1]
[nothosauria] = [animal_order, -1]
[noticed] = [detected, 1]
[notifiable] = [reported, -1]
[notional] = [unreal, -1]
[notonecta_undulata] = [bug, hemipterous_insect, hemipteran, hemipteron, -1]
[notorious] = [disreputable, -1]
[notornis] = [rail, -1]
[notornis_mantelli] = [rail, -1]
[noumenon] = [content, cognitive_content, mental_object, 1]
[nourished] = [replete, full, overfed, 1]
[nourishing] = [wholesome, 1]
[novate] = [replace, 1]
[novillada] = [bullfight, corrida, 1]
[novillero] = [bullfighter, toreador, 1]
[novobiocin] = [antibiotic, antibiotic_drug, 1]
[nowness] = [currentness, currency, timing, 1]
[noxiousness] = [unwholesomeness, morbidness, morbidity, -1]
[noyes] = [1]
[nsu] = [urethritis, -1]
[nuance] = [meaning, significance, signification, import, -1]
[nubbiness] = [roughness, raggedness, -1]
[nubbly] = [unsmooth, rough, -1]
[nubby] = [unsmooth, rough, -1]
[nuclear_meltdown] = [overheating, -1]
[nuda] = [class, -1]
[nudge] = [push, pushing, -1]
[nudger] = [shover, pusher, -1]
[nudism] = [pattern, practice, -1]
[nudist] = [individualist, 1]
[nugatory] = [worthless, 1]
[nuisance_value] = [disadvantage, -1]
[nullified] = [invalid, -1]
[nullipara] = [woman, adult_female, -1]
[nullity] = [nonentity, nonexistence, thin_air, 1]
[numbing] = [desensitizing, desensitising, -1]
[numeration] = [naming, 1]
[numerosity] = [number, multitudinousness, figure, -1]
[numerous] = [many, -1]
[numerousness] = [number, multitudinousness, figure, -1]
[numinous] = [sacred, 1]
[nuprin] = [-1]
[nursery_school] = [preschool, -1]
[nursing] = [care, tending, attention, aid, -1]
[nursing_care] = [medical_care, medical_aid, 1]
[nurtural] = [noninheritable, nonheritable, -1]
[nurturance] = [tending, care, attention, aid, 1]
[nurturant] = [compassionate, 1]
[nutation] = [nod, -1]
[nutcase] = [lunatic, madman, maniac, -1]
[nutlike] = [tasty, -1]
[nutritiousness] = [wholesomeness, 1]
[nutritive] = [wholesome, 1]
[nutritiveness] = [wholesomeness, 1]
[nuts] = [insane, -1]
[nutty] = [tasty, -1]
[nuzzle] = [cling_to, hold_close, hold_tight, clutch, 1]
[nyctophobia] = [simple_phobia, -1]
[nydrazid] = [antibacterial, antibacterial_drug, bactericide, -1]
[nylon] = [synthetic_fiber, polyamide, polymeric_amide, 1]
[nymph] = [water_nymph, dryad, wood_nymph, 1]
[nympho] = [deviant, deviate, pervert, degenerate, 1]
[nymphomania] = [sexual_desire, concupiscence, physical_attraction, eros, 1]
[nymphomaniac] = [deviant, deviate, pervert, degenerate, 1]
[nymphomaniacal] = [psychoneurotic, neurotic, -1]
[nyquist_rate] = [sampling_rate, 1]
[nystagmus] = [physiological_nystagmus, rotational_nystagmus, eye_movement, -1]
[o.e.d.] = [1]
[oafish] = [unrefined, -1]
[oak_apple] = [gall, -1]
[obadiah] = [-1]
[obbligato] = [motive, motif, -1]
[obdurate] = [unregenerate, unregenerated, 1]
[obfuscate] = [modify, alter, change, -1]
[obiter_dictum] = [remark, comment, input, -1]
[objectionable] = [offensive, -1]
[objectionableness] = [distastefulness, offensiveness, odiousness, 1]
[objet_d'art] = [virtu, work_of_art, 1]
[objurgate] = [denounce, -1]
[oblanceolate] = [simple, unsubdivided, 1]
[oblanceolate_leaf] = [simple_leaf, 1]
[oblateness] = [roundedness, bulginess, 1]
[oblation] = [giving, gift, 1]
[obligate_anaerobe] = [anaerobe, -1]
[obligato] = [motive, motif, -1]
[obliged] = [obligated, 1]
[obliging] = [accommodating, accommodative, 1]
[obligingness] = [agreeableness, agreeability, -1]
[oblique_angle] = [acute_angle, obtuse_angle, angle, -1]
[oblique_triangle] = [trilateral, triangle, trigon, -1]
[obliquity] = [abnormality, abnormalcy, -1]
[obliterate] = [take_away, take_out, -1]
[obliterated] = [destroyed, -1]
[oblivion] = [obscurity, 1]
[oblivious] = [unaware, incognizant, 1]
[oblong] = [plane_figure, 1]
[obloquy] = [shame, disgrace, ignominy, -1]
[obnoxious] = [offensive, -1]
[obnoxiousness] = [distastefulness, offensiveness, odiousness, 1]
[obnubilate] = [hide, conceal, overshadow, -1]
[obovate] = [simple, unsubdivided, 1]
[obovate_leaf] = [simple_leaf, 1]
[obscenity] = [dirtiness, smuttiness, indecency, 1]
[obscure] = [hide, conceal, overshadow, -1]
[obscureness] = [obscurity, -1]
[obscurity] = [incomprehensibility, -1]
[obsequious] = [insincere, 1]
[obsequiousness] = [sycophancy, submissiveness, 1]
[observable] = [noticeable, 1]
[observation_post] = [meteorological_observation_post, weather_station, post, station, 1]
[observing] = [perceptive, 1]
[obsess] = [preoccupy, 1]
[obsessed] = [concerned, 1]
[obsessional] = [neurotic, psychoneurotic, 1]
[obsessiveness] = [compulsiveness, compulsivity, 1]
[obsessivity] = [compulsiveness, compulsivity, 1]
[obsolescent] = [noncurrent, -1]
[obsolete] = [noncurrent, -1]
[obstinacy] = [intractability, intractableness, -1]
[obstinance] = [intractability, intractableness, -1]
[obstipate] = [constipate, bind, -1]
[obstipation] = [constipation, irregularity, -1]
[obstreperous] = [defiant, noncompliant, -1]
[obstreperousness] = [rebelliousness, defiance, -1]
[obstructionism] = [resistance, -1]
[obtainable] = [available, 1]
[obtrude] = [push, force, -1]
[obtrusive] = [protrusive, -1]
[obtrusiveness] = [conspicuousness, 1]
[obtund] = [blunt, deaden, 1]
[obtuse] = [1]
[obtuse_leaf] = [simple_leaf, 1]
[obtuseness] = [oscitancy, oscitance, stupidity, 1]
[obviating] = [preventive, preventative, 1]
[occam's_razor] = [principle, rule, 1]
[occult] = [cause, causal_agent, causal_agency, -1]
[occult_arts] = [pattern, practice, -1]
[occupational_therapy] = [therapy, -1]
[occupied] = [engaged, filled, busy, in_use, -1]
[oceangoing] = [marine, 1]
[ochotona] = [mammal_genus, -1]
[ochronosis] = [symptom, -1]
[ockham's_razor] = [principle, rule, 1]
[octette] = [musical_organization, musical_organisation, musical_group, 1]
[octogenarian] = [oldster, old_person, senior_citizen, golden_ager, 1]
[octopoda] = [animal_order, 1]
[oculism] = [craft, trade, 1]
[oculus_dexter] = [eye, oculus, optic, 1]
[od] = [doctor's_degree, doctorate, 1]
[oddish] = [unusual, strange, -1]
[oddity] = [eccentricity, 1]
[oddment] = [fag_end, piece_of_cloth, piece_of_material, 1]
[oddness] = [parity, -1]
[odds] = [likelihood, likeliness, 1]
[odious] = [hateful, -1]
[odoriferous] = [malodorous, malodourous, stinky, -1]
[odorless] = [scentless, -1]
[odorous] = [scented, alliaceous, redolent, smelling, -1]
[odourless] = [scentless, -1]
[odynophagia] = [hurting, pain, -1]
[oecumenic] = [nonsectarian, unsectarian, 1]
[oecumenical] = [nonsectarian, unsectarian, 1]
[oed] = [1]
[oenanthe] = [rosid_dicot_genus, -1]
[oenanthe_crocata] = [poisonous_plant, -1]
[oengus] = [1]
[oesophagitis] = [rubor, redness, inflammation, -1]
[oestridae] = [arthropod_family, -1]
[oestrus] = [physical_condition, physiological_state, physiological_condition, -1]
[oestrus_ovis] = [botfly, 1]
[of_age] = [old, 1]
[of_sound_mind] = [sane, 1]
[of_the_essence] = [of_import, important, 1]
[of_unsound_mind] = [insane, -1]
[off] = [burke, kill, execute, -1]
[off_the_hook] = [safe, 1]
[off_year] = [year, twelvemonth, yr, -1]
[offenceless] = [unoffending, inoffensive, -1]
[offended] = [displeased, -1]
[offenseless] = [unoffending, inoffensive, -1]
[offerer] = [benefactor, helper, 1]
[offeror] = [benefactor, helper, 1]
[offhand] = [unprepared, -1]
[offhanded] = [unprepared, -1]
[officious] = [intrusive, -1]
[officiousness] = [aggressiveness, -1]
[offish] = [unapproachable, -1]
[ogden_nash] = [1]
[ogee_arch] = [pointed_arch, 1]
[ogle] = [look, -1]
[ogre] = [unpleasant_person, disagreeable_person, demoniac, -1]
[oil_change] = [car_care, -1]
[oil_conservation] = [conservation, -1]
[oil_of_vitriol] = [acid, battery_acid, electrolyte_acid, 1]
[oil_palm] = [feather_palm, 1]
[oil_stain] = [stain, discoloration, discolouration, -1]
[oiled] = [-1]
[oily] = [fat, fatty, -1]
[oink] = [noise, -1]
[old_bag] = [unpleasant_woman, disagreeable_woman, -1]
[old_boy] = [man, adult_male, 1]
[old_codger] = [old_man, greybeard, graybeard, 1]
[old_geezer] = [old_man, greybeard, graybeard, 1]
[old_gold] = [yellow, yellowness, -1]
[old_guard] = [faction, sect, -1]
[old_high_german] = [1]
[old_maid] = [unmarried_woman, 1]
[old_master] = [maestro, master, painter, 1]
[old_nick] = [-1]
[old_saxon] = [-1]
[old_world_coral_snake] = [elapid, elapid_snake, -1]
[old_world_leishmaniasis] = [leishmaniasis, leishmaniosis, kala_azar, -1]
[olde_worlde] = [stylish, fashionable, 1]
[older] = [old, 1]
[oldish] = [old, 1]
[oldtimer] = [expert, 1]
[oleaginous] = [insincere, -1]
[oleander_fern] = [fern, 1]
[oleandra_mollis] = [fern, 1]
[oleandra_neriiformis] = [fern, 1]
[olearia_haastii] = [daisybush, daisy_bush, 1]
[olein] = [glyceryl_ester, -1]
[oleophilic] = [lipophilic, lipotropic, 1]
[oleophobic] = [-1]
[olfactory_impairment] = [upset, disorder, -1]
[oligocene] = [1]
[oligocene_epoch] = [1]
[oligospermia] = [physical_condition, physiological_state, physiological_condition, -1]
[oliguria] = [symptom, -1]
[olive_green] = [green, greenness, viridity, -1]
[ominous] = [alarming, -1]
[omissible] = [incidental, incident, 1]
[omission] = [error, fault, failure, mistake, -1]
[omnidirectional] = [-1]
[omnipotent] = [powerful, 1]
[omniscience] = [state, 1]
[omnivorous] = [-1]
[omophagia] = [eating, feeding, -1]
[on_guard] = [wary, 1]
[on_hand] = [available, 1]
[on_one's_guard] = [wary, 1]
[on_the_button] = [precise, 1]
[on_the_fence] = [indecisive, 1]
[on_the_go] = [active, 1]
[on_the_hook] = [dangerous, unsafe, -1]
[on_the_loose] = [free, -1]
[on_the_nose] = [precise, 1]
[on_the_offensive] = [offensive, 1]
[on_the_qui_vive] = [attentiveness, 1]
[on_your_guard] = [wary, 1]
[oncidium] = [orchid, orchidaceous_plant, -1]
[one_and_only] = [incomparable, uncomparable, 1]
[one_hundred_five] = [cardinal, -1]
[one_hundred_one] = [cardinal, -1]
[oneirism] = [dream, dreaming, -1]
[oneness] = [identicalness, indistinguishability, identity, -1]
[onerous] = [heavy, -1]
[onerousness] = [difficulty, difficultness, -1]
[onion_bagel] = [bagel, beigel, -1]
[onion_mildew] = [downy_mildew, false_mildew, -1]
[onion_smut] = [smut, smut_fungus, -1]
[oniscus] = [arthropod_genus, -1]
[onoclea_struthiopteris] = [fern, 1]
[onomasticon] = [wordbook, 1]
[onomatopoeic] = [1]
[onomatopoetic] = [1]
[onslaught] = [trouble, -1]
[ontario] = [1]
[ontology] = [arrangement, organization, organisation, system, 1]
[onycholysis] = [onychosis, -1]
[onychomys] = [mammal_genus, 1]
[onychosis] = [onycholysis, disease, -1]
[onyx_marble] = [calcite, -1]
[onyxis] = [toenail, 1]
[oodles] = [large_indefinite_quantity, large_indefinite_amount, -1]
[oomph] = [attractiveness, sultriness, 1]
[oophoritis] = [rubor, redness, inflammation, -1]
[oosphere] = [gamete, -1]
[oospore] = [spore, 1]
[op_art] = [abstractionism, abstract_art, -1]
[opacity] = [optical_opacity, radiopacity, physical_phenomenon, -1]
[opaqueness] = [incomprehensibility, 1]
[open_chain] = [branched_chain, straight_chain, chain, chemical_chain, -1]
[open_interval] = [interval, -1]
[open_sandwich] = [sandwich, -1]
[open_sesame] = [means, agency, way, 1]
[open_shop] = [company, -1]
[open_university] = [university, -1]
[open_weave] = [weave, -1]
[openhanded] = [generous, 1]
[openhandedness] = [liberality, liberalness, 1]
[opening_night] = [start, 1]
[operable] = [1]
[operant] = [operative, 1]
[operating_cost] = [expense, disbursal, disbursement, -1]
[operating_expense] = [expense, disbursal, disbursement, -1]
[operational] = [1]
[operative_field] = [field, field_of_view, -1]
[operose] = [effortful, -1]
[operoseness] = [effortfulness, -1]
[ophidism] = [toxic_condition, poisoning, intoxication, -1]
[ophiolatry] = [zoolatry, -1]
[ophthalmia] = [conjunctivitis, pinkeye, ophthalmia_neonatorum, -1]
[ophthalmitis] = [conjunctivitis, pinkeye, ophthalmia_neonatorum, -1]
[ophthalmoplegia] = [palsy, paralysis, -1]
[opine] = [editorialize, editorialise, declare, -1]
[opportuneness] = [convenience, 1]
[opportunism] = [selfishness, -1]
[opportunistic] = [expedient, 1]
[opportunistic_infection] = [aspergillosis, infection, -1]
[opposable] = [1]
[oppositive] = [disjunctive, -1]
[oppugn] = [challenge, 1]
[opsonize] = [change, alter, modify, 1]
[opt_out] = [prefer, choose, opt, -1]
[optic_disc] = [point, -1]
[optic_disk] = [point, -1]
[optical_aberration] = [spherical_aberration, chromatic_aberration, optical_phenomenon, 1]
[optical_crown] = [optical_glass, -1]
[optical_crown_glass] = [optical_glass, -1]
[optical_flint] = [optical_glass, 1]
[optical_opacity] = [opacity, -1]
[optimal] = [best, 1]
[optimise] = [perfect, hone, 1]
[optimize] = [perfect, hone, 1]
[optimum] = [goodness, good, 1]
[opulence] = [wealth, wealthiness, 1]
[opulent] = [rich, 1]
[oral_contract] = [understanding, agreement, -1]
[oral_herpes] = [herpes_simplex, -1]
[oral_personality] = [personality, -1]
[orange_peel] = [orange_zest, peel, skin, -1]
[orange_pekoe] = [black_tea, 1]
[orange_soda] = [soft_drink, -1]
[orangeade] = [fruit_drink, ade, -1]
[oratorical] = [rhetorical, -1]
[orbicular] = [simple, unsubdivided, 1]
[orbignya_martiana] = [feather_palm, 1]
[orbignya_phalerata] = [feather_palm, 1]
[orbignya_spesiosa] = [feather_palm, 1]
[orbitual] = [cyclic, cyclical, -1]
[orchestrated] = [1]
[orchidales] = [plant_order, -1]
[orchidalgia] = [hurting, pain, -1]
[orchitis] = [rubor, redness, inflammation, -1]
[ordain] = [reenact, legislate, pass, decree, 1]
[ordained] = [settled, 1]
[ordeal] = [experience, -1]
[order_aepyorniformes] = [animal_order, -1]
[order_anacanthini] = [animal_order, -1]
[order_anaspida] = [animal_order, -1]
[order_anoplura] = [animal_order, -1]
[order_anostraca] = [animal_order, -1]
[order_anseriformes] = [animal_order, -1]
[order_aristolochiales] = [plant_order, -1]
[order_branchiura] = [animal_order, 1]
[order_caryophyllales] = [plant_order, 1]
[order_chelonethida] = [animal_order, -1]
[order_coleoptera] = [animal_order, -1]
[order_cycadales] = [plant_order, -1]
[order_cydippea] = [animal_order, 1]
[order_cydippida] = [animal_order, 1]
[order_cydippidea] = [animal_order, 1]
[order_equisetales] = [plant_order, -1]
[order_ganoidei] = [animal_order, 1]
[order_hyracoidea] = [animal_order, -1]
[order_insectivora] = [animal_order, -1]
[order_mallophaga] = [animal_order, -1]
[order_marattiales] = [plant_order, -1]
[order_moniliales] = [fungus_order, -1]
[order_myaceae] = [animal_order, 1]
[order_myxobacterales] = [animal_order, 1]
[order_myxobacteria] = [animal_order, 1]
[order_myxobacteriales] = [animal_order, 1]
[order_octopoda] = [animal_order, 1]
[order_orchidales] = [plant_order, -1]
[order_ornithischia] = [animal_order, -1]
[order_osteoglossiformes] = [animal_order, 1]
[order_ostracodermi] = [animal_order, -1]
[order_polymastigina] = [animal_order, -1]
[order_pseudoscorpiones] = [animal_order, -1]
[order_pseudoscorpionida] = [animal_order, -1]
[order_psilotales] = [plant_order, -1]
[order_rickettsiales] = [animal_order, 1]
[order_santalales] = [plant_order, -1]
[order_scorpionida] = [animal_order, 1]
[order_spirochaetales] = [animal_order, 1]
[order_testacea] = [animal_order, -1]
[order_thysanoptera] = [animal_order, -1]
[order_tremellales] = [fungus_order, -1]
[order_trogoniformes] = [animal_order, -1]
[order_uredinales] = [fungus_order, -1]
[order_ustilaginales] = [fungus_order, -1]
[order_zeomorphi] = [animal_order, 1]
[orderliness] = [regularity, organization, organisation, system, 1]
[ordination] = [status, position, 1]
[ore_bed] = [bed, 1]
[ore_dressing] = [extraction, 1]
[ore_processing] = [extraction, 1]
[organ_of_hearing] = [sense_organ, sensory_receptor, receptor, 1]
[organdie] = [muslin, 1]
[organdy] = [muslin, 1]
[organic_disorder] = [upset, disorder, -1]
[organicistic] = [-1]
[organization_chart] = [chart, graph, 1]
[organization_man] = [employee, 1]
[organon] = [system_of_rules, system, 1]
[orgasm] = [male_orgasm, consummation, 1]
[oriental_alabaster] = [calcite, -1]
[oriental_sore] = [leishmaniasis, leishmaniosis, kala_azar, -1]
[oriolus] = [bird_genus, -1]
[ormazd] = [1]
[ormuzd] = [1]
[ornamentalism] = [practice, pattern, 1]
[orneriness] = [contrariness, perversity, perverseness, -1]
[ornery] = [-1]
[ornithine] = [amino_acid, aminoalkanoic_acid, -1]
[ornithischia] = [animal_order, -1]
[ornithogalum] = [liliid_monocot_genus, -1]
[orotund] = [rhetorical, -1]
[orphan_site] = [toxic_site, toxic_waste_area, -1]
[orphaned] = [unparented, parentless, -1]
[orphenadrine] = [muscle_relaxant, -1]
[orphic] = [-1]
[orphrey] = [edging, -1]
[orthodontia] = [dentistry, dental_medicine, odontology, -1]
[orthodontic_braces] = [dental_appliance, -1]
[orthodontics] = [dentistry, dental_medicine, odontology, -1]
[orthodonture] = [dentistry, dental_medicine, odontology, -1]
[orthogonal] = [irrelevant, -1]
[orthogonality] = [opposition, 1]
[orthomyxovirus] = [myxovirus, -1]
[orthophosphate] = [salt, calcium_phosphate, sodium_phosphate, sodium_orthophosphate, -1]
[orthopnea] = [dyspnea, dyspnoea, -1]
[orthotropous_ovule] = [ovule, 1]
[ortygan] = [wading_bird, wader, 1]
[os_lunatum] = [carpal_bone, carpal, wrist_bone, -1]
[os_triquetrum] = [carpal_bone, carpal, wrist_bone, -1]
[oscitant] = [inattentive, -1]
[osculate] = [be, -1]
[osmeridae] = [fish_family, -1]
[osmerus] = [fish_genus, -1]
[osteitis_deformans] = [osteitis, 1]
[ostensible] = [superficial, -1]
[ostensive] = [informative, instructive, -1]
[ostentatious] = [splashy, flamboyant, flaunty, showy, -1]
[ostentatiousness] = [inelegance, -1]
[osteogenesis_imperfecta] = [autosomal_dominant_disease, autosomal_dominant_disorder, -1]
[osteoglossiformes] = [animal_order, 1]
[osteolysis] = [lysis, -1]
[osteomalacia] = [malacia, -1]
[osteomyelitis] = [osteitis, -1]
[osteopathy] = [treatment, intervention, 1]
[osteophyte] = [process, outgrowth, appendage, -1]
[osteoporosis] = [pathology, dowager's_hump, -1]
[osteosclerosis] = [sclerosis, induration, -1]
[osteostracan] = [jawless_vertebrate, jawless_fish, agnathan, -1]
[ostracise] = [expel, throw_out, kick_out, -1]
[ostracize] = [expel, throw_out, kick_out, -1]
[ostracodermi] = [animal_order, -1]
[ostrea] = [mollusk_genus, -1]
[ostrich_fern] = [fern, 1]
[otaria] = [mammal_genus, -1]
[otc] = [unlisted, -1]
[otc_stock] = [penny_stock, unlisted_security, over_the_counter_security, -1]
[othello] = [-1]
[otherwise] = [other, -1]
[otherworldliness] = [internality, inwardness, 1]
[otherworldly] = [supernatural, -1]
[otiose] = [worthless, -1]
[otitis_interna] = [otitis, -1]
[out_of_gear] = [ungeared, -1]
[out_of_place] = [malapropos, -1]
[out_of_practice] = [unskilled, 1]
[out_of_print] = [discontinued, -1]
[out_of_sight] = [invisible, unseeable, -1]
[out_of_stock] = [unavailable, -1]
[out_of_the_question] = [unthinkable, 1]
[out_of_the_way] = [improper, -1]
[out_of_true] = [uneven, -1]
[out_of_whack] = [malfunctioning, nonfunctional, -1]
[out_of_work] = [unemployed, -1]
[out_or_keeping] = [incongruous, -1]
[outbid] = [call, bid, -1]
[outbrave] = [withstand, stand_firm, resist, hold_out, 1]
[outclass] = [subordinate, -1]
[outclassed] = [inferior, -1]
[outdated] = [noncurrent, -1]
[outdoorsy] = [outdoor, outside, 1]
[outercourse] = [sex, sexual_activity, sexual_practice, sex_activity, -1]
[outface] = [gaze, stare, -1]
[outfitted] = [equipped, furnished, -1]
[outflank] = [go, move, travel, locomote, 1]
[outing] = [airing, field_trip, journey, journeying, -1]
[outlandish] = [unconventional, -1]
[outlandishness] = [strangeness, unfamiliarity, 1]
[outlawed] = [illegal, -1]
[outlawry] = [illegality, -1]
[outlier] = [resident, occupant, occupier, 1]
[outlined] = [distinct, 1]
[outmode] = [modify, alter, change, -1]
[outpatient] = [patient, -1]
[outrageousness] = [excess, excessiveness, inordinateness, -1]
[outrank] = [stand_out, surpass, excel, 1]
[outre] = [unconventional, -1]
[outride] = [outstay, 1]
[outright] = [unqualified, -1]
[outrival] = [rival, -1]
[outshine] = [shine, beam, 1]
[outsider_art] = [genre, 1]
[outsized] = [big, large, -1]
[outspoken] = [communicatory, communicative, -1]
[outspokenness] = [bluffness, communicativeness, 1]
[outspread] = [extended, 1]
[outstanding] = [superior, 1]
[outstare] = [gaze, stare, -1]
[outstay] = [abide, bide, stay, 1]
[outtake] = [scene, shot, -1]
[outvie] = [rival, -1]
[outward] = [external, outer, -1]
[ovarian_vein] = [vein, vena, venous_blood_vessel, -1]
[ovaritis] = [rubor, redness, inflammation, -1]
[ovate] = [simple, unsubdivided, 1]
[ovation] = [credit, recognition, 1]
[over_the_counter_stock] = [penny_stock, unlisted_security, over_the_counter_security, -1]
[overabundance] = [fullness, 1]
[overabundant] = [abundant, -1]
[overachieve] = [do, perform, 1]
[overachievement] = [performance, 1]
[overachiever] = [student, pupil, educatee, 1]
[overact] = [play, act, roleplay, playact, 1]
[overacting] = [acting, playing, playacting, performing, -1]
[overactive] = [active, 1]
[overactivity] = [activity, bodily_process, body_process, bodily_function, -1]
[overage] = [assets, -1]
[overaged] = [old, 1]
[overall] = [work_clothes, work_clothing, -1]
[overambitious] = [ambitious, 1]
[overanxiety] = [anxiety, anxiousness, -1]
[overappraisal] = [estimation, appraisal, estimate, 1]
[overawe] = [buffalo, awe, -1]
[overawed] = [awed, awestruck, awestricken, -1]
[overbear] = [dominate, -1]
[overbearing] = [domineering, 1]
[overbearingness] = [arrogance, haughtiness, hauteur, lordliness, -1]
[overbid] = [tender, bid, -1]
[overbite] = [malocclusion, -1]
[overblown] = [pretentious, -1]
[overboil] = [boil, -1]
[overbold] = [forward, -1]
[overburden] = [soil, land, ground, -1]
[overbusy] = [busy, 1]
[overcall] = [bid, bidding, -1]
[overcapitalisation] = [capitalization, capitalisation, -1]
[overcapitalization] = [capitalization, capitalisation, -1]
[overcareful] = [careful, 1]
[overcast] = [inclemency, bad_weather, inclementness, -1]
[overcautious] = [cautious, 1]
[overcharge] = [charge, extortion, 1]
[overcloud] = [darken, -1]
[overcompensation] = [compensation, -1]
[overconfidence] = [certainty, 1]
[overconfident] = [confident, 1]
[overcredulity] = [credulity, 1]
[overcredulous] = [credulous, -1]
[overcritical] = [critical, -1]
[overcrop] = [cultivate, crop, work, -1]
[overcultivate] = [cultivate, crop, work, -1]
[overcurious] = [curious, 1]
[overdelicate] = [delicate, -1]
[overdone] = [immoderate, 1]
[overdramatise] = [dramatize, dramatise, 1]
[overdramatize] = [dramatize, dramatise, 1]
[overdraw] = [withdraw, draw, take_out, draw_off, 1]
[overdressed] = [clothed, clad, -1]
[overdue] = [due, -1]
[overeager] = [eager, 1]
[overeating] = [mortal_sin, deadly_sin, 1]
[overemotional] = [emotional, -1]
[overemphasis] = [emphasis, vehemence, 1]
[overenthusiastic] = [enthusiastic, 1]
[overestimate] = [estimation, appraisal, estimate, 1]
[overestimation] = [estimation, appraisal, estimate, 1]
[overexcited] = [excited, -1]
[overexert] = [exert, -1]
[overexert_oneself] = [reach, strain, strive, 1]
[overexploit] = [tap, exploit, -1]
[overexpose] = [expose, solarize, solarise, -1]
[overextend] = [strain, extend, -1]
[overfamiliar] = [forward, -1]
[overfeed] = [give, feed, -1]
[overfeeding] = [feeding, alimentation, -1]
[overflow_incontinence] = [enuresis, urinary_incontinence, -1]
[overfond] = [loving, 1]
[overgreedy] = [gluttonous, -1]
[overgrown] = [covered, -1]
[overgrowth] = [hypertrophy, -1]
[overhasty] = [hurried, -1]
[overhear] = [hear, -1]
[overheat] = [heat, hot_up, heat_up, -1]
[overheating] = [nuclear_meltdown, meltdown, heating, warming, -1]
[overindulgence] = [indulgence, indulging, pampering, humoring, 1]
[overindulgent] = [indulgent, -1]
[overjoyed] = [joyful, -1]
[overkill] = [capability, capableness, -1]
[overladen] = [full, -1]
[overlarge] = [big, large, -1]
[overload] = [burden, load, loading, -1]
[overloaded] = [full, -1]
[overlooked] = [unnoticed, -1]
[overlooking] = [high, -1]
[overmodest] = [modest, 1]
[overnice] = [fastidious, -1]
[overpayment] = [payment, 1]
[overplay] = [play, act, roleplay, playact, 1]
[overpopulate] = [live, populate, dwell, inhabit, 1]
[overpraise] = [exaggerate, overdo, 1]
[overpriced] = [expensive, 1]
[overprotect] = [care, give_care, -1]
[overprotection] = [protection, -1]
[overprotective] = [protective, -1]
[overproud] = [proud, -1]
[overrating] = [estimation, idea, approximation, estimate, 1]
[overreach] = [fail, miscarry, go_wrong, 1]
[overreaching] = [bold, 1]
[overreaction] = [response, reaction, -1]
[overreckoning] = [estimation, idea, approximation, estimate, 1]
[overrefined] = [refined, 1]
[override] = [device, 1]
[overriding] = [dominant, 1]
[overripe] = [ripe, mature, 1]
[oversensitive] = [sensitive, -1]
[oversensitiveness] = [sensitivity, sensitiveness, -1]
[overserious] = [serious, -1]
[oversexed] = [sexy, 1]
[overshielding] = [protection, -1]
[oversight] = [omission, -1]
[oversimplification] = [simplification, -1]
[oversimplify] = [exaggerate, overdo, -1]
[oversize] = [big, large, -1]
[oversized] = [big, large, -1]
[oversolicitous] = [attentive, -1]
[overstated] = [immoderate, 1]
[overstatement] = [misrepresentation, deception, deceit, 1]
[overstock] = [stock, buy_in, stock_up, -1]
[overstretch] = [injure, wound, -1]
[overstuffed] = [soft, -1]
[overstuffed_chair] = [wing_chair, armchair, -1]
[oversupply] = [overmuch, overabundance, overmuchness, superabundance, -1]
[oversuspicious] = [distrustful, -1]
[overtax] = [tax, -1]
[overtone] = [significance, meaning, signification, import, 1]
[overturn] = [inversion, upending, -1]
[overvaliant] = [bold, 1]
[overvaluation] = [estimation, appraisal, estimate, 1]
[overvalue] = [value, 1]
[overweening] = [unrestrained, -1]
[overwrought] = [agitated, -1]
[overzealous] = [passionate, -1]
[oviform] = [rounded, 1]
[ovotestis] = [gonad, sex_gland, -1]
[ovular] = [1]
[ovulation_method] = [natural_family_planning, -1]
[ovulation_method_of_family_planning] = [natural_family_planning, -1]
[owlish] = [wise, 1]
[owned] = [-1]
[oxacillin] = [1]
[oxaprozin] = [-1]
[oxblood_red] = [dark_red, -1]
[oxbridge] = [university, 1]
[oxcart] = [cart, 1]
[oxeye_daisy] = [composite, composite_plant, -1]
[oxford_english_dictionary] = [1]
[oxidizable] = [reactive, 1]
[oxidized_ldl_cholesterol] = [1]
[oxtail_soup] = [soup, 1]
[oxybutyric_acid] = [butyric_acid, butanoic_acid, -1]
[oxylebius_pictus] = [greenling, 1]
[oxymoron] = [trope, figure_of_speech, figure, image, 1]
[oxyopia] = [acuity, visual_acuity, 1]
[oxyphenbutazone] = [-1]
[oxytocic] = [medicine, medication, medicament, medicinal_drug, -1]
[oxytocic_drug] = [medicine, medication, medicament, medicinal_drug, -1]
[oxyuranus_scutellatus] = [elapid, elapid_snake, -1]
[ozaena] = [disease, -1]
[ozena] = [disease, -1]
[ozone_sickness] = [malady, illness, unwellness, sickness, 1]
[ozonium] = [fungus_genus, -1]
[p.o.] = [senior_chief_petty_officer, noncommissioned_officer, noncom, enlisted_officer, 1]
[pablo_neruda] = [1]
[pablum] = [cereal, 1]
[pabulum] = [nutrient, tuck, food, 1]
[pachycheilia] = [abnormality, abnormalcy, -1]
[pachydermatous] = [-1]
[pacific_hemlock] = [hemlock, hemlock_tree, 1]
[pacific_herring] = [herring, 1]
[pacification] = [appeasement, calming, -1]
[packable] = [1]
[packed] = [crowded, -1]
[paget's_disease] = [osteitis, 1]
[pahautea] = [cedar, cedar_tree, 1]
[pain_in_the_neck] = [unpleasant_person, disagreeable_person, -1]
[pain_threshold] = [absolute_threshold, -1]
[pain_unit] = [dol, unit_of_measurement, unit, -1]
[pained] = [displeased, -1]
[painless] = [easy, -1]
[painstaking] = [careful, -1]
[painted] = [stained, varnished, whitewashed, finished, -1]
[painted_greenling] = [greenling, 1]
[painter's_colic] = [colic, intestinal_colic, gripes, griping, -1]
[painterly] = [aesthetical, esthetical, esthetic, aesthetic, 1]
[pair] = [set, 1]
[paired] = [matched, 1]
[palaeoclimatology] = [archeology, archaeology, -1]
[palatability] = [tastiness, taste_property, appetizingness, appetisingness, 1]
[palatable] = [1]
[palatableness] = [tastiness, taste_property, appetizingness, appetisingness, 1]
[palatine] = [1]
[palaver] = [flattery, 1]
[pale_chrysanthemum_aphid] = [greenfly, 1]
[paleacrita_vernata] = [geometrid, geometrid_moth, -1]
[paleness] = [complexion, skin_color, skin_colour, -1]
[paleoclimatology] = [archeology, archaeology, -1]
[palgrave] = [1]
[palinurus] = [arthropod_genus, -1]
[paliurus] = [dicot_genus, magnoliopsid_genus, -1]
[palladio] = [1]
[palliation] = [easement, alleviation, relief, easing, -1]
[pallid] = [colorless, colourless, -1]
[pallidity] = [color_property, 1]
[pallidness] = [complexion, skin_color, skin_colour, -1]
[pallor] = [complexion, skin_color, skin_colour, -1]
[pally] = [friendly, 1]
[palm_kernel] = [nut, 1]
[palm_nut] = [nut, 1]
[palm_off] = [sell, -1]
[palmate] = [webbed, 1]
[palmate_leaf] = [pedate_leaf, compound_leaf, 1]
[palmatifid] = [compound, 1]
[palmetto] = [fan_palm, cabbage_palmetto, cabbage_palm, -1]
[palmitin] = [glyceryl_ester, -1]
[palmy] = [successful, 1]
[palpability] = [physicalness, corporeality, corporality, materiality, -1]
[palpable] = [1]
[palpitation] = [symptom, -1]
[palsied] = [ill, sick, -1]
[palter] = [misinform, mislead, 1]
[paltering] = [prevarication, fabrication, lying, 1]
[paltriness] = [worthlessness, ineptitude, 1]
[paltry] = [worthless, -1]
[panacea] = [-1]
[panache] = [elegance, 1]
[panadol] = [anodyne, painkiller, pain_pill, analgesic, -1]
[pancake_day] = [1]
[pancake_turtle] = [turtle, spiny_softshell, smooth_softshell, -1]
[pancarditis] = [carditis, 1]
[pancreatic_vein] = [vein, vena, venous_blood_vessel, 1]
[pancreatitis] = [rubor, redness, inflammation, -1]
[pandemonium] = [confusion, balagan, -1]
[pandurate] = [simple, unsubdivided, 1]
[panduriform] = [simple, unsubdivided, 1]
[panegyrical] = [complimentary, 1]
[paneled] = [adorned, decorated, -1]
[pang] = [guilt_pang, feeling, -1]
[panhandle] = [geographical_area, geographic_area, geographical_region, geographic_region, -1]
[panhandler] = [beggar, mendicant, -1]
[panic_disorder] = [anxiety_disorder, -1]
[panoply] = [array, 1]
[panoptic] = [visible, seeable, 1]
[pansinusitis] = [sinusitis, -1]
[pantaloon] = [1]
[pantalooned] = [clothed, clad, -1]
[pantheism] = [theism, 1]
[pantheon] = [collection, aggregation, accumulation, assemblage, 1]
[panting] = [breathing, external_respiration, respiration, ventilation, -1]
[pap] = [drivel, garbage, 1]
[pap_smear] = [smear, cytologic_smear, cytosmear, -1]
[papanicolaou_smear] = [smear, cytologic_smear, cytosmear, -1]
[paper_nautilus] = [octopod, 1]
[paperboard] = [cardboard, composition_board, 1]
[paperhanger] = [forger, counterfeiter, -1]
[papery] = [thin, 1]
[papilla] = [process, outgrowth, appendage, -1]
[papillate] = [-1]
[papovavirus] = [polyoma, polyoma_virus, human_papilloma_virus, animal_virus, -1]
[pappataci_fever] = [disease, -1]
[pappose] = [hairy, haired, hirsute, -1]
[paprika] = [capsicum, pepper, capsicum_pepper_plant, -1]
[parable] = [story, 1]
[parabolic] = [1]
[parabolic_geometry] = [geometry, -1]
[parabolical] = [1]
[paraboloidal] = [rounded, 1]
[paracelsus] = [-1]
[paradigm] = [inflection, inflexion, -1]
[paradisaeidae] = [bird_family, -1]
[paradisaic] = [heavenly, 1]
[paradisaical] = [heavenly, 1]
[paradisal] = [heavenly, 1]
[paradisiac] = [heavenly, 1]
[paradisiacal] = [heavenly, 1]
[paradoxical] = [inexplicable, incomprehensible, 1]
[paraesthesia] = [formication, symptom, -1]
[paraffin] = [wax, -1]
[paraffin_oil] = [kerosene, kerosine, lamp_oil, coal_oil, 1]
[paraffin_scale] = [wax, 1]
[paraffin_wax] = [wax, -1]
[paragon] = [ideal, gold_standard, 1]
[paragraph] = [writing, written_material, piece_of_writing, 1]
[paraleipsis] = [rhetorical_device, 1]
[paralepsis] = [rhetorical_device, 1]
[paralipsis] = [rhetorical_device, 1]
[parallel] = [echo, similarity, -1]
[parallel_of_latitude] = [tropic, polar_circle, horse_latitude, line, -1]
[parallelism] = [similarity, 1]
[paralogism] = [fallacy, false_belief, -1]
[paralyse] = [inactivate, deactivate, -1]
[paralysis_agitans] = [brain_disorder, encephalopathy, brain_disease, degenerative_disorder, -1]
[paralytic] = [spastic, paretic, handicapped_person, -1]
[paralytical] = [-1]
[paralyze] = [inactivate, deactivate, -1]
[paralyzed] = [ill, sick, -1]
[parametritis] = [rubor, redness, inflammation, -1]
[paramnesia] = [state_of_mind, cognitive_state, -1]
[paramount] = [dominant, 1]
[paramount_issue] = [issue, 1]
[paramountcy] = [rule, dominion, 1]
[paramyxovirus] = [respiratory_syncytial_virus, myxovirus, -1]
[paranasal] = [-1]
[paranoia] = [psychosis, -1]
[paranoiac] = [psychotic, psychotic_person, psycho, -1]
[paranoic_type_schizophrenia] = [schizophrenia, schizophrenic_disorder, schizophrenic_psychosis, dementia_praecox, -1]
[paranoid_schizophrenia] = [schizophrenia, schizophrenic_disorder, schizophrenic_psychosis, dementia_praecox, -1]
[paranormal] = [telepathic, clairvoyant, telegnostic, -1]
[paraparesis] = [paresis, -1]
[parapet] = [wall, -1]
[paraphrastic] = [altered, -1]
[paraphrenia] = [schizophrenia, schizophrenic_disorder, schizophrenic_psychosis, dementia_praecox, -1]
[paraphrenic_schizophrenia] = [schizophrenia, schizophrenic_disorder, schizophrenic_psychosis, dementia_praecox, -1]
[paraphysis] = [strand, fibril, filament, 1]
[paraplegia] = [palsy, paralysis, -1]
[paraplegic] = [handicapped_person, -1]
[parapsychological] = [paranormal, -1]
[paraquat_poisoning] = [toxic_condition, poisoning, intoxication, -1]
[parasitaxus_ustus] = [parasitic_plant, 1]
[parasite_yew] = [parasitic_plant, 1]
[parasitic] = [-1]
[parasitical] = [-1]
[parasiticidal] = [healthful, 1]
[parasitism] = [mutuality, interdependence, interdependency, -1]
[parathion] = [insecticide, insect_powder, -1]
[parathion_poisoning] = [pesticide_poisoning, -1]
[paratyphoid] = [infectious_disease, -1]
[paratyphoid_fever] = [infectious_disease, -1]
[parched] = [dry, -1]
[parchment] = [paper, 1]
[paregmenon] = [rhetorical_device, -1]
[parentless] = [orphaned, fatherless, motherless, -1]
[paresis] = [paraparesis, palsy, paralysis, -1]
[paresthesia] = [formication, symptom, -1]
[paretic] = [paralytic, -1]
[pareve] = [edible, comestible, eatable, -1]
[parietal_pericardium] = [serous_membrane, serosa, -1]
[paripinnate] = [compound, 1]
[parkinson's] = [brain_disorder, encephalopathy, brain_disease, degenerative_disorder, -1]
[parkinson's_disease] = [brain_disorder, encephalopathy, brain_disease, degenerative_disorder, -1]
[parkinson's_syndrome] = [brain_disorder, encephalopathy, brain_disease, degenerative_disorder, -1]
[parkinsonism] = [brain_disorder, encephalopathy, brain_disease, degenerative_disorder, -1]
[parky] = [cold, -1]
[parliamentary_democracy] = [democracy, republic, commonwealth, 1]
[parliamentary_monarchy] = [monarchy, 1]
[parlor_game] = [game, word_game, board_game, 1]
[parlour_game] = [game, word_game, board_game, 1]
[parlous] = [dangerous, unsafe, -1]
[parnassia] = [bog_star, marsh_plant, bog_plant, swamp_plant, 1]
[parochial] = [1]
[parody] = [imitation, caricature, impersonation, -1]
[parol_evidence_rule] = [rule_of_evidence, -1]
[paronomasia] = [play, fun, sport, -1]
[parosamia] = [upset, disorder, -1]
[parotitis] = [rubor, redness, inflammation, -1]
[paroxetime] = [-1]
[paroxysm] = [attack, -1]
[paroxysmal_trepidant_abasia] = [abasia, -1]
[parr] = [1]
[parrot_disease] = [animal_disease, 1]
[parrotlike] = [imitative, -1]
[parry's_pinyon] = [pinon, pinyon, 1]
[parsimonious] = [stingy, ungenerous, -1]
[parsimoniousness] = [frugality, frugalness, 1]
[parsimony] = [frugality, frugalness, 1]
[parsley] = [herb, herbaceous_plant, 1]
[parsnip] = [root, 1]
[parson's_nose] = [helping, portion, serving, -1]
[part_with] = [give, 1]
[partake] = [share, 1]
[parted] = [compound, 1]
[parted_leaf] = [leaf, leafage, foliage, 1]
[parthenocarpy] = [apomixis, -1]
[parthenogenetic] = [asexual, nonsexual, -1]
[parthenote] = [cell, -1]
[partial_abortion] = [spontaneous_abortion, miscarriage, stillbirth, -1]
[partial_breach] = [breach_of_contract, -1]
[partial_eclipse] = [eclipse, occultation, 1]
[partialness] = [incompleteness, rawness, 1]
[participatory] = [democratic, 1]
[particularity] = [quality, specificity, 1]
[partner_relation] = [fiduciary_relation, 1]
[partnership_certificate] = [security, certificate, 1]
[parturient] = [1]
[party_game] = [game, 1]
[parus] = [bird_genus, -1]
[parve] = [edible, comestible, eatable, -1]
[parvenue] = [pretentious, -1]
[parvo] = [animal_virus, -1]
[parvovirus] = [animal_virus, -1]
[paspalum_distichum] = [grass, -1]
[pass_off] = [look, appear, seem, -1]
[pass_up] = [dishonour, dishonor, bounce, -1]
[pass_with_flying_colors] = [pass, make_it, 1]
[passiflora_ligularis] = [passionflower, passionflower_vine, 1]
[passiflora_mollissima] = [passionflower, passionflower_vine, 1]
[passion_of_christ] = [agony, suffering, excruciation, -1]
[passionless] = [platonic, unimpassioned, -1]
[passive_immunity] = [acquired_immunity, 1]
[passive_source] = [informant, source, -1]
[passive_trust] = [trust, 1]
[passiveness] = [submissiveness, -1]
[paster] = [workman, workingman, working_man, working_person, -1]
[pasteurellosis] = [animal_disease, -1]
[pasteurisation] = [sterilization, sterilisation, -1]
[pasteurization] = [sterilization, sterilisation, -1]
[pasteurized_milk] = [milk, 1]
[pastis] = [liqueur, cordial, -1]
[pastness] = [recency, recentness, timing, -1]
[pastrami] = [beef, boeuf, 1]
[pasture] = [common_land, commons, cow_pasture, grassland, -1]
[pastureland] = [common_land, commons, cow_pasture, grassland, -1]
[patched] = [old, -1]
[patchiness] = [unevenness, variability, 1]
[patchwork] = [theory, 1]
[patchy] = [uneven, -1]
[pate_de_foie_gras] = [pate, 1]
[patency] = [openness, -1]
[patent_ductus_arteriosus] = [ductus_arteriosus, 1]
[patented] = [proprietary, -1]
[paternal_quality] = [parental_quality, 1]
[paternalism] = [attitude, mental_attitude, 1]
[paternalistic] = [paternal, 1]
[paternity] = [state, 1]
[path_of_least_resistance] = [fashion, -1]
[pathetic_fallacy] = [fallacy, false_belief, -1]
[pathless] = [inaccessible, unaccessible, -1]
[pathogen] = [infectious_agent, infective_agent, microorganism, 1]
[pathogenesis] = [focalization, focalisation, pathologic_process, pathological_process, 1]
[pathogenic] = [unhealthful, 1]
[pathologic] = [unhealthy, -1]
[pathology] = [medical_science, paleopathology, palaeopathology, 1]
[patience] = [good_nature, 1]
[patient_of] = [patient, 1]
[patient_role] = [semantic_role, participant_role, -1]
[patness] = [convenience, 1]
[patrioteer] = [patriot, nationalist, 1]
[patrol] = [detachment, 1]
[patronising] = [superior, 1]
[patronizing] = [superior, 1]
[patter] = [channel, communication_channel, line, -1]
[patterned_advance] = [arithmetic_progression, geometric_progression, harmonic_progression, series, 1]
[patzer] = [chess_player, -1]
[paucity] = [scarcity, scarceness, -1]
[paul] = [-1]
[paul_cezanne] = [1]
[paul_klee] = [1]
[paul_the_apostle] = [-1]
[pauli_exclusion_principle] = [law_of_nature, law, -1]
[paved] = [sealed, -1]
[pavilion] = [tent, collapsible_shelter, 1]
[pavor_nocturnus] = [sleep_disorder, -1]
[paw] = [forepaw, animal_foot, foot, 1]
[pawky] = [artful, -1]
[paxil] = [-1]
[pay_dirt] = [ore, 1]
[payable] = [liability, indebtedness, financial_obligation, 1]
[paygrade] = [flag_rank, rank, 1]
[paying] = [profitable, 1]
[paynim] = [heathen, pagan, gentile, infidel, -1]
[payroll] = [register, 1]
[paysheet] = [sum, sum_of_money, amount, amount_of_money, 1]
[pc_board] = [board, circuit_board, circuit_card, card, 1]
[peace_advocacy] = [dovishness, -1]
[peace_pipe] = [pipe, tobacco_pipe, -1]
[peacekeeper] = [soldier, -1]
[peach_blight] = [blight, 1]
[peach_tree] = [fruit_tree, -1]
[peachy] = [good, 1]
[peacock] = [nymphalid, nymphalid_butterfly, 1]
[peacock_butterfly] = [nymphalid, nymphalid_butterfly, 1]
[peak_season] = [season, 1]
[peaked] = [ill, sick, -1]
[peaky] = [high, 1]
[peanut_gallery] = [people, -1]
[pearlweed] = [groundcover, ground_cover, -1]
[pearlwort] = [groundcover, ground_cover, -1]
[pearly_razorfish] = [razor_fish, 1]
[peaty] = [1]
[peavey] = [lever, cant_hook, 1]
[peavy] = [lever, cant_hook, 1]
[pebbly] = [unsmooth, rough, -1]
[pecan_pie] = [pie, -1]
[peccable] = [wicked, -1]
[peccadillo] = [misbehavior, misbehaviour, misdeed, -1]
[peccant] = [wicked, -1]
[pecker] = [phallus, penis, member, -1]
[peckish] = [hungry, -1]
[pecopteris] = [fern, -1]
[pectinate] = [rough, 1]
[pectinidae] = [mollusk_family, 1]
[peculiar] = [unusual, strange, -1]
[peculiar_velocity] = [speed, velocity, 1]
[peculiarity] = [characteristic, feature, calling_card, 1]
[pedagogics] = [method, maieutic_method, 1]
[pedagogy] = [method, maieutic_method, 1]
[pedantic] = [scholarly, 1]
[pedantry] = [ostentation, flash, fanfare, -1]
[pedate] = [compound, 1]
[pedate_leaf] = [palmate_leaf, 1]
[pedestal] = [support, brass_monkey, staddle, trivet, 1]
[pediculosis_capitis] = [pediculosis, lousiness, -1]
[pediculus] = [arthropod_genus, -1]
[pediocactus] = [caryophylloid_dicot_genus, -1]
[pedionomus] = [bird_genus, 1]
[pedunculate] = [-1]
[peeing] = [micturition, urination, -1]
[peel_off] = [exfoliate, skin, peel, pare, -1]
[peeled] = [unclothed, 1]
[peepul] = [fig_tree, 1]
[peerless] = [incomparable, uncomparable, 1]
[peeve] = [temper, humor, humour, mood, -1]
[peevish] = [-1]
[peg_down] = [attach, 1]
[peignoir] = [brunch_coat, camisole, woman's_clothing, -1]
[pejorative] = [uncomplimentary, -1]
[pekoe] = [black_tea, 1]
[pelagianism] = [theological_doctrine, heresy, unorthodoxy, 1]
[pelagius] = [-1]
[pellagra] = [avitaminosis, hypovitaminosis, -1]
[pellicularia_filamentosa] = [fungus, -1]
[pellicularia_koleroga] = [fungus, -1]
[pellucid] = [clear, 1]
[pellucidness] = [transparency, transparence, transparentness, -1]
[peltate] = [simple, unsubdivided, 1]
[peltate_leaf] = [simple_leaf, 1]
[pelvic_inflammatory_disease] = [inflammatory_disease, -1]
[pencil_cedar] = [eastern_red_cedar, red_cedar, red_juniper, juniper, 1]
[pencil_cedar_tree] = [eastern_red_cedar, red_cedar, red_juniper, juniper, 1]
[pencil_pusher] = [clerk, -1]
[pending] = [unfinished, 1]
[pendulum_clock] = [grandfather_clock, longcase_clock, clock, 1]
[penetrable] = [1]
[penetrating] = [perceptive, 1]
[penetrative] = [perceptive, 1]
[penicillamine] = [medicine, medication, medicament, medicinal_drug, -1]
[penitential] = [penitent, repentant, 1]
[penman] = [journalist, -1]
[penmanship] = [hand, handwriting, script, 1]
[pennsylvanian] = [1]
[pennsylvanian_period] = [1]
[penny_arcade] = [arcade, -1]
[penny_pincher] = [hoarder, 1]
[pennywhistle] = [fipple_flute, fipple_pipe, recorder, vertical_flute, -1]
[penpusher] = [clerk, -1]
[pensionary] = [beneficiary, donee, 1]
[pensioner] = [beneficiary, donee, 1]
[pentaerythritol] = [vasodilator, vasodilative, -1]
[pentanoic_acid] = [carboxylic_acid, 1]
[pentastomida] = [phylum, 1]
[pentecostalism] = [1]
[penurious] = [poor, -1]
[pep] = [spirit, sprightliness, liveliness, life, 1]
[pepcid] = [histamine_blocker, -1]
[pepper_root] = [bittercress, bitter_cress, -1]
[pepper_steak] = [dish, -1]
[peppercorn_rent] = [rent, -1]
[peppered_steak] = [dish, -1]
[pepperiness] = [spiciness, spice, spicery, -1]
[peppery] = [tasty, -1]
[peppiness] = [spirit, sprightliness, liveliness, life, 1]
[peppy] = [lively, 1]
[peptic_ulcer] = [duodenal_ulcer, gastric_ulcer, ulcer, ulceration, -1]
[peptic_ulceration] = [duodenal_ulcer, gastric_ulcer, ulcer, ulceration, -1]
[perca] = [fish_genus, -1]
[perceivable] = [perceptible, 1]
[perceptive] = [1]
[perceptiveness] = [sensibility, 1]
[perchloride] = [iron_perchloride, chloride, 1]
[percy_bysshe_shelley] = [1]
[perdurability] = [permanence, permanency, -1]
[peremptory] = [domineering, -1]
[perfect_game] = [baseball, baseball_game, ball, -1]
[perfecter] = [skilled_worker, trained_worker, skilled_workman, 1]
[perfectibility] = [capableness, capability, potentiality, 1]
[perfectible] = [perfect, 1]
[perfectionism] = [temperament, disposition, -1]
[perfectionist] = [compulsive, -1]
[perfidious] = [unfaithful, -1]
[perfidiousness] = [disloyalty, insidiousness, 1]
[perfidy] = [disloyalty, insidiousness, 1]
[perfoliate] = [simple, unsubdivided, 1]
[perfoliate_leaf] = [simple_leaf, 1]
[perforated_eardrum] = [tympanum, eardrum, tympanic_membrane, myringa, -1]
[performance_bond] = [bond, bond_certificate, -1]
[perfumed] = [fragrant, -1]
[perfunctory] = [careless, -1]
[periactin] = [antihistamine, -1]
[periarteritis] = [arteritis, -1]
[periarteritis_nodosa] = [disease, -1]
[pericarditis] = [carditis, -1]
[peril] = [danger, occupational_hazard, health_hazard, moral_hazard, -1]
[perilous] = [dangerous, unsafe, -1]
[perilousness] = [danger, -1]
[periodic_acid] = [oxyacid, oxygen_acid, -1]
[periodic_apnea_of_the_newborn] = [apnea, -1]
[periodic_edema] = [edema, oedema, hydrops, dropsy, -1]
[periodic_sentence] = [complex_sentence, -1]
[periodical_cicada] = [cicada, cicala, -1]
[peripeteia] = [surprise, 1]
[peripetia] = [surprise, 1]
[peripety] = [surprise, 1]
[periphrastic] = [indirect, 1]
[perishability] = [unsatisfactoriness, 1]
[perishableness] = [unsatisfactoriness, 1]
[perithecium] = [ascocarp, 1]
[peritoneal_inflammation] = [rubor, redness, inflammation, -1]
[peritonitis] = [rubor, redness, inflammation, -1]
[peritonsillar_abscess] = [angina, -1]
[peritrate] = [vasodilator, vasodilative, -1]
[peritrichous] = [covered, -1]
[perk_up] = [recover, convalesce, recuperate, 1]
[perked_up] = [enlivened, 1]
[perky] = [cheerful, 1]
[perleche] = [upset, disorder, -1]
[permanent_tooth] = [tooth, 1]
[permissible] = [1]
[permissive] = [bailable, -1]
[permutability] = [exchangeability, interchangeability, interchangeableness, fungibility, 1]
[permutable] = [exchangeable, 1]
[permutableness] = [exchangeability, interchangeability, interchangeableness, fungibility, 1]
[pernicious] = [noxious, -1]
[perniciousness] = [unwholesomeness, morbidness, morbidity, -1]
[pernickety] = [fastidious, 1]
[pernio] = [blain, kibe, -1]
[perodicticus_potto] = [lemur, 1]
[peronospora] = [fungus_genus, -1]
[peronospora_destructor] = [downy_mildew, false_mildew, -1]
[peronospora_hyoscyami] = [downy_mildew, false_mildew, -1]
[peronospora_tabacina] = [downy_mildew, false_mildew, -1]
[peronosporaceae] = [fungus_family, 1]
[peroration] = [oration, 1]
[perpendicular] = [straight_line, -1]
[perpendicular_style] = [-1]
[perpendicularity] = [opposition, -1]
[perpetual] = [lasting, permanent, 1]
[perpetual_motion] = [motion, -1]
[perpetual_motion_machine] = [machine, -1]
[perseveration] = [tendency, inclination, disposition, 1]
[persevering] = [patient, 1]
[persian_gulf_illness] = [syndrome, -1]
[persian_lamb] = [lambskin, 1]
[persiflage] = [banter, raillery, backchat, -1]
[persimmon] = [kaki, possumwood, date_plum, fruit_tree, 1]
[persist] = [carry_over, reverberate, continue, -1]
[persistent] = [continual, 1]
[persisting] = [continuous, uninterrupted, -1]
[persnickety] = [proud, -1]
[persona_non_grata] = [diplomat, diplomatist, -1]
[personable] = [attractive, 1]
[personal_appeal] = [attractiveness, interest, interestingness, 1]
[personal_business] = [concern, dirty_linen, dirty_laundry, 1]
[personal_care] = [care, tending, attention, aid, -1]
[personal_effects] = [personal_property, personal_estate, personalty, private_property, -1]
[personal_equation] = [variability, variableness, variance, -1]
[personal_magnetism] = [attractiveness, interest, interestingness, 1]
[personal_matters] = [concern, dirty_linen, dirty_laundry, 1]
[personate] = [deceive, betray, lead_astray, masquerade, -1]
[perspicacious] = [wise, 1]
[perspicuous] = [clear, 1]
[persuadable] = [susceptible, -1]
[persuasible] = [susceptible, -1]
[pert] = [spirited, 1]
[pertinacious] = [stubborn, unregenerate, obstinate, -1]
[pertinence] = [germaneness, relevance, relevancy, 1]
[pertinency] = [germaneness, relevance, relevancy, 1]
[pertinent] = [relevant, 1]
[pertness] = [fun, playfulness, -1]
[perturbation] = [agitation, -1]
[perturbed] = [discomposed, -1]
[pertussis] = [infectious_disease, respiratory_disease, respiratory_illness, respiratory_disorder, -1]
[pervaporate] = [evaporate, vaporise, -1]
[pervaporation] = [concentration, -1]
[pervasiveness] = [generality, -1]
[perverse] = [negative, -1]
[perversion] = [curve, curved_shape, 1]
[perversive] = [evil, -1]
[perverted] = [abnormal, unnatural, 1]
[pes_cavus] = [deformity, malformation, misshapenness, 1]
[pes_planus] = [foot, human_foot, pes, -1]
[pessimal] = [worst, -1]
[pessimum] = [worst, -1]
[pesthouse] = [infirmary, hospital, 1]
[pestilent] = [noxious, -1]
[pestilential] = [epidemic, 1]
[pet_peeve] = [complaint, 1]
[petallike] = [leafy, -1]
[petaloid] = [1]
[peter_ilich_tchaikovsky] = [1]
[peter_out] = [discontinue, 1]
[peter_tchaikovsky] = [1]
[petiole] = [phyllode, stalk, stem, 1]
[petiolule] = [stalk, stem, 1]
[petit_four] = [cake, -1]
[petit_mal] = [epilepsy, -1]
[petit_mal_epilepsy] = [epilepsy, -1]
[petitio] = [logical_fallacy, 1]
[petitio_principii] = [logical_fallacy, 1]
[petitionary] = [beseeching, pleading, imploring, 1]
[petrarca] = [1]
[petrarch] = [1]
[petrify] = [blunt, deaden, -1]
[petrifying] = [alarming, -1]
[petrol_pump] = [pump, 1]
[petrol_station] = [service_station, 1]
[petromyzon] = [fish_genus, -1]
[petroselinum_crispum_tuberosum] = [parsley, 1]
[petrous] = [hard, -1]
[petter] = [lover, 1]
[petticoat] = [unmentionable, crinoline, undergarment, -1]
[petticoated] = [clothed, clad, -1]
[pettifog] = [debate, argue, contend, fence, -1]
[pettifogger] = [wrongdoer, offender, -1]
[pettiness] = [narrowness, 1]
[petting] = [arousal, foreplay, snogging, stimulation, -1]
[pettish] = [-1]
[pettishness] = [ill_nature, querulousness, -1]
[petty_criticism] = [depreciation, disparagement, derogation, -1]
[petty_officer] = [senior_chief_petty_officer, noncommissioned_officer, noncom, enlisted_officer, 1]
[petulant] = [-1]
[pewter] = [alloy, metal, -1]
[ph.d.] = [1]
[phagocytic] = [1]
[phalacrosis] = [hairlessness, alopecia, male_pattern_baldness, depilation, -1]
[phalangist] = [fascist, -1]
[phalangitis] = [rubor, redness, inflammation, -1]
[phalaropidae] = [bird_family, 1]
[phalaropus] = [bird_genus, 1]
[phallic] = [1]
[phalloplasty] = [plastic_surgery, reconstructive_surgery, anaplasty, -1]
[phallus] = [fungus_genus, 1]
[phantasm] = [spirit, disembodied_spirit, -1]
[phantasma] = [spirit, disembodied_spirit, -1]
[phantasmagoric] = [unrealistic, -1]
[phantasmagorical] = [unrealistic, -1]
[phantasmal] = [supernatural, -1]
[phantasy_life] = [fantasy, phantasy, -1]
[phantasy_world] = [fantasy, paracosm, phantasy, -1]
[phantom] = [spirit, disembodied_spirit, -1]
[phantom_limb] = [illusion, semblance, -1]
[phantom_limb_syndrome] = [syndrome, -1]
[pharisaic] = [pious, 1]
[pharisaical] = [pious, 1]
[phascogale] = [mammal_genus, 1]
[phase_space] = [space, infinite, dynamical_system, 1]
[phd] = [1]
[phenaphen] = [anodyne, painkiller, pain_pill, analgesic, -1]
[pheniramine] = [antihistamine, -1]
[phenomenal] = [1]
[phensuximide] = [anticonvulsant, anticonvulsant_drug, antiepileptic, antiepileptic_drug, -1]
[phenyltoloxamine] = [antihistamine, -1]
[phenytoin] = [hydantoin, -1]
[philaenus_spumarius] = [spittle_insect, spittlebug, -1]
[philander] = [interact, 1]
[philanthropic] = [charitable, 1]
[philanthropic_foundation] = [charity, -1]
[philanthropic_gift] = [assistance, economic_aid, financial_aid, aid, 1]
[philanthropy] = [assistance, economic_aid, financial_aid, aid, 1]
[philemon] = [-1]
[philhellenic] = [1]
[philhellenism] = [admiration, esteem, 1]
[philip_ii] = [1]
[philip_ii_of_macedon] = [1]
[philippus_aureolus_paracelsus] = [-1]
[philistinism] = [desire, 1]
[phillidae] = [arthropod_family, 1]
[phillips_screwdriver] = [screwdriver, -1]
[philologist] = [humanist, 1]
[philologue] = [humanist, 1]
[philophylla] = [arthropod_genus, 1]
[philosopher's_stone] = [substance, 1]
[philosophers'_stone] = [substance, 1]
[philosophic] = [-1]
[philosophical] = [-1]
[philosophise] = [think, cogitate, cerebrate, 1]
[philosophize] = [think, cogitate, cerebrate, 1]
[philosophy_department] = [academic_department, 1]
[phimosis] = [abnormalcy, abnormality, 1]
[phlebitis] = [rubor, redness, inflammation, thrombophlebitis, -1]
[phlebodium] = [fern_genus, 1]
[phlebothrombosis] = [thrombosis, -1]
[phlebotomus] = [disease, -1]
[phlebotomy] = [bloodletting, section, incision, surgical_incision, -1]
[phlegmasia_alba_dolens] = [thrombosis, -1]
[phlegmatic] = [unemotional, 1]
[phlegmatical] = [unemotional, 1]
[phlegmy] = [1]
[phleum] = [monocot_genus, liliopsid_genus, -1]
[phobic] = [psychoneurotic, neurotic, -1]
[phobic_disorder] = [simple_phobia, agoraphobia, social_phobia, anxiety_disorder, 1]
[phobic_neurosis] = [simple_phobia, agoraphobia, social_phobia, anxiety_disorder, 1]
[phobophobia] = [simple_phobia, 1]
[phocomelia] = [meromelia, -1]
[pholiota_flammans] = [agaric, -1]
[pholiota_nameko] = [agaric, 1]
[phonetic] = [-1]
[phoronida] = [phylum, 1]
[phoronidea] = [phylum, 1]
[phosgene] = [gas, 1]
[phosphate] = [salt, calcium_phosphate, sodium_phosphate, sodium_orthophosphate, -1]
[phosphorescent] = [light, -1]
[photalgia] = [pain, hurting, 1]
[photogenic] = [attractive, 1]
[photographic] = [1]
[photophobia] = [simple_phobia, 1]
[photoretinitis] = [visual_impairment, visual_defect, vision_defect, visual_disorder, -1]
[phrasing] = [grouping, 1]
[phrenetic] = [agitated, -1]
[phrenology] = [craniology, 1]
[phthiriidae] = [arthropod_family, -1]
[phthirius] = [arthropod_genus, -1]
[phthirus] = [arthropod_genus, -1]
[phyllidae] = [arthropod_family, 1]
[phylliform] = [formed, 1]
[phyllitis_scolopendrium] = [fern, 1]
[phylloclad] = [stalk, stem, 1]
[phylloclade] = [stalk, stem, 1]
[phyllode] = [petiole, leafstalk, 1]
[phyllodial] = [1]
[phyllorhynchus] = [reptile_genus, 1]
[phyllostomatidae] = [mammal_family, 1]
[phyllostomidae] = [mammal_family, 1]
[phylloxera_vitifoleae] = [louse, plant_louse, -1]
[phylum_annelida] = [phylum, 1]
[phylum_aschelminthes] = [phylum, 1]
[phylum_nematoda] = [phylum, 1]
[phylum_nemertea] = [phylum, 1]
[phylum_nemertina] = [phylum, 1]
[phylum_phoronida] = [phylum, 1]
[phylum_platyhelminthes] = [phylum, 1]
[phylum_pogonophora] = [phylum, 1]
[phylum_sipuncula] = [phylum, 1]
[physiatrics] = [rehabilitation, therapy, -1]
[physical_fitness] = [fettle, condition, shape, 1]
[physical_rehabilitation] = [rehabilitation, -1]
[physical_restoration] = [rehabilitation, -1]
[physical_therapist] = [massager, therapist, healer, -1]
[physical_therapy] = [rehabilitation, therapy, -1]
[physical_topology] = [topology, network_topology, -1]
[physical_value] = [cost, 1]
[physicality] = [temperament, disposition, -1]
[physics_department] = [academic_department, 1]
[physiologic] = [physical, 1]
[physiological] = [1]
[physiological_jaundice_of_the_newborn] = [jaundice, icterus, -1]
[physiological_psychology] = [psychology, psychological_science, 1]
[physiological_sphincter] = [cardiac_sphincter, sphincter, anatomical_sphincter, sphincter_muscle, -1]
[physiotherapist] = [massager, therapist, healer, -1]
[physiotherapy] = [rehabilitation, therapy, -1]
[physostigmine] = [alkaloid, 1]
[phytophthora] = [fungus_genus, -1]
[phytophthora_infestans] = [fungus, -1]
[phytotherapy] = [therapy, -1]
[pia_mater] = [meninx, meninges, 1]
[pianism] = [public_presentation, performance, 1]
[pianissimo] = [softness, -1]
[pianistic] = [1]
[piassava_palm] = [feather_palm, -1]
[picaresque] = [dishonest, dishonorable, -1]
[picayune] = [unimportant, -1]
[pick's_disease] = [presenile_dementia, 1]
[pick_off] = [pip, shoot, 1]
[picklepuss] = [unwelcome_person, persona_non_grata, -1]
[picric_acid] = [acid, 1]
[pictographic] = [-1]
[picturesque] = [beautiful, 1]
[picturesqueness] = [expressiveness, 1]
[picus] = [bird_genus, -1]
[pid] = [inflammatory_disease, -1]
[piddling] = [unimportant, -1]
[pieplant] = [vegetable, veggie, veg, 1]
[piercing] = [perceptive, -1]
[pieris] = [dilleniid_dicot_genus, -1]
[pierre_corneille] = [1]
[pietism] = [religious_movement, -1]
[pietistic] = [1]
[pietistical] = [1]
[piffling] = [unimportant, -1]
[pig] = [porker, swine, -1]
[pig_it] = [live, -1]
[pigeon_breast] = [malformation, deformity, misshapenness, -1]
[pigeonhole] = [category, 1]
[pigfish] = [wrasse, 1]
[piggish] = [gluttonous, -1]
[piggishness] = [gluttony, -1]
[pigheaded] = [stubborn, unregenerate, obstinate, -1]
[pilary] = [hairy, haired, hirsute, -1]
[pile_up] = [backlog, accrete, drift, increase, -1]
[pilea] = [dicot_genus, magnoliopsid_genus, -1]
[piles] = [symptom, -1]
[pilfer] = [steal, rip, rip_off, -1]
[pilferer] = [wharf_rat, thief, stealer, -1]
[pillaged] = [empty, -1]
[pillared] = [columned, 1]
[pilocarpine] = [alkaloid, -1]
[pilose] = [hairy, haired, hirsute, -1]
