[machine_pistol] = [submachine_gun, -1]
[machine_readable] = [1]
[machine_readable_dictionary] = [lexical_database, 1]
[machinelike] = [mechanical, -1]
[macho] = [male, male_person, -1]
[machupo_virus] = [arenavirus, 1]
[macleish] = [1]
[macon] = [-1]
[maconnais] = [wine, vino, -1]
[macrame] = [lace, -1]
[macrobiotics] = [dietetics, 1]
[macrocephalon_maleo] = [megapode, mound_bird, mound_builder, scrub_fowl, -1]
[macrocytic_anaemia] = [anemia, anaemia, -1]
[macrocytic_anemia] = [anemia, anaemia, -1]
[macromolecular] = [1]
[macropus_agiles] = [wallaby, brush_kangaroo, -1]
[macular_degeneration] = [eye_disease, degeneration, devolution, 1]
[macular_edema] = [eye_disease, 1]
[madam] = [grande_dame, madame, woman, adult_female, 1]
[madcap] = [tearaway, adventurer, venturer, -1]
[madden] = [unbalance, derange, 1]
[madia_oil] = [oil, vegetable_oil, -1]
[madwoman] = [lunatic, madman, maniac, -1]
[maestro] = [old_master, artist, creative_person, 1]
[magazine_rack] = [rack, stand, 1]
[maggoty] = [stale, -1]
[magic_bullet] = [curative, therapeutic, cure, remedy, 1]
[magicicada] = [arthropod_genus, -1]
[magicicada_septendecim] = [cicada, cicala, -1]
[maglev] = [rail_technology, railroading, 1]
[magna_cum_laude] = [worthy, 1]
[magnanimity] = [liberality, liberalness, 1]
[magnanimous] = [noble, 1]
[magnanimousness] = [honorableness, honourableness, idealism, sublimity, 1]
[magnetic_levitation] = [rail_technology, railroading, 1]
[magnetise] = [charm, influence, tempt, 1]
[magnetite] = [iron_ore, 1]
[magnetize] = [change, alter, modify, 1]
[magnificent] = [impressive, 1]
[magnifico] = [important_person, influential_person, personage, 1]
[magnified] = [increased, -1]
[magniloquent] = [rhetorical, 1]
[maguey] = [agave, century_plant, -1]
[maharaja] = [prince, 1]
[maharajah] = [prince, 1]
[maharanee] = [princess, 1]
[maharani] = [princess, 1]
[mahatma] = [sage, -1]
[mahuang] = [ephedra, joint_fir, 1]
[maianthemum] = [liliid_monocot_genus, -1]
[maiden_aunt] = [aunt, auntie, aunty, -1]
[maiden_voyage] = [ocean_trip, voyage, 1]
[maidenlike] = [feminine, 1]
[maidenliness] = [femininity, muliebrity, 1]
[maidenly] = [feminine, 1]
[maidism] = [avitaminosis, hypovitaminosis, -1]
[mail_fraud] = [fraud, -1]
[mailed] = [armored, armoured, -1]
[maintainable] = [reparable, rectifiable, 1]
[maintained] = [preserved, 1]
[maintenance_staff] = [staff, 1]
[maiolica] = [earthenware, 1]
[maitreya] = [1]
[majolica] = [earthenware, 1]
[major_key] = [key, tonality, 1]
[major_league] = [league, conference, 1]
[major_mode] = [key, tonality, 1]
[major_suit] = [suit, 1]
[majorette] = [baton_twirler, twirler, 1]
[majors] = [league, conference, 1]
[majuscular] = [majuscule, 1]
[makalu] = [1]
[make] = [kind, sort, variety, form, 1]
[make_hay] = [exploit, work, 1]
[make_relaxed] = [affect, unbend, -1]
[makeover] = [beauty_treatment, 1]
[mal_de_la_rosa] = [avitaminosis, hypovitaminosis, -1]
[mal_rosso] = [avitaminosis, hypovitaminosis, -1]
[malabsorption_syndrome] = [syndrome, -1]
[malacia] = [osteomalacia, pathology, -1]
[malacosoma_americana] = [moth, -1]
[maladaptive] = [maladjustive, dysfunctional, nonadaptive, 1]
[maladjusted] = [unadapted, unadjusted, -1]
[maladjustive] = [maladaptive, 1]
[maladjustment] = [personality_disorder, -1]
[maladroitness] = [rustiness, unskillfulness, -1]
[malaise] = [discomfort, uncomfortableness, -1]
[malaprop] = [misstatement, -1]
[malapropism] = [misstatement, -1]
[malapropos] = [inapposite, out_of_place, -1]
[malarial] = [-1]
[malarkey] = [talk, talking, 1]
[malarky] = [talk, talking, 1]
[malathion_poisoning] = [pesticide_poisoning, -1]
[male_chauvinism] = [sexism, 1]
[male_erecticle_dysfunction] = [impotence, impotency, dysfunction, disfunction, -1]
[male_hypogonadism] = [hypogonadism, -1]
[male_orgasm] = [coming, orgasm, sexual_climax, climax, -1]
[malediction] = [execration, curse, condemnation, -1]
[maleo] = [megapode, mound_bird, mound_builder, scrub_fowl, -1]
[malfeasant] = [wrongdoer, offender, -1]
[malformed] = [unshapely, -1]
[malicious_gossip] = [scuttlebutt, gossip, comment, -1]
[malignance] = [disease, malignant_tumor, malignant_neoplasm, metastatic_tumor, -1]
[malignancy] = [disease, malignant_tumor, malignant_neoplasm, metastatic_tumor, -1]
[malignant] = [cancerous, 1]
[malignant_hepatoma] = [carcinoma, -1]
[malignant_pustule] = [anthrax, -1]
[maligner] = [detractor, disparager, depreciator, knocker, 1]
[malinger] = [goldbrick, fiddle, shirk, shrink_from, -1]
[malingerer] = [slacker, shirker, -1]
[mallarme] = [1]
[mallophaga] = [animal_order, -1]
[malnourish] = [give, feed, -1]
[malnourishment] = [hunger, hungriness, -1]
[malposed] = [crooked, 1]
[malposed_tooth] = [tooth, -1]
[malposition] = [position, spatial_relation, -1]
[malpractice] = [misconduct, wrongdoing, wrongful_conduct, actus_reus, -1]
[malta_fever] = [infectious_disease, -1]
[maltreat] = [kick_around, treat, handle, do_by, -1]
[maltreated] = [battered, -1]
[maltreater] = [wrongdoer, offender, -1]
[mama] = [mother, female_parent, 1]
[mama's_boy] = [boy, son, -1]
[mamma] = [mother, female_parent, 1]
[mamma's_boy] = [boy, son, -1]
[mammalia] = [class, -1]
[mammillaria_plumosa] = [cactus, -1]
[mammon] = [wealth, wealthiness, -1]
[mammut] = [mammal_genus, -1]
[mammy] = [nurse, nanny, nursemaid, 1]
[man_friday] = [help, assistant, helper, supporter, 1]
[man_in_the_street] = [commoner, common_man, common_person, -1]
[manageability] = [tractability, tractableness, flexibility, 1]
[manageableness] = [tractability, tractableness, flexibility, 1]
[mandator] = [authority, -1]
[manduca_quinquemaculata] = [caterpillar, -1]
[maneuverability] = [weatherliness, mobility, 1]
[maneuverable] = [mobile, 1]
[manful] = [1]
[mange] = [animal_disease, -1]
[mangey] = [worn, -1]
[manginess] = [raggedness, inelegance, -1]
[mangled] = [injured, -1]
[mangy] = [worn, -1]
[manhandle] = [handle, palm, -1]
[manhattan] = [1]
[manhood] = [adulthood, 1]
[maniacal] = [insane, -1]
[manic] = [wild, -1]
[maniclike] = [insane, -1]
[manifestation] = [epiphany, tidal_wave, theophany, appearance, 1]
[manikin] = [small_person, -1]
[manila_tamarind] = [tree, 1]
[manipulability] = [mobility, 1]
[manipulation] = [influence, mind_game, 1]
[manipulative] = [artful, 1]
[manipulative_electronic_deception] = [electronic_deception, -1]
[manis] = [mammal_genus, -1]
[manky] = [worthless, -1]
[manlike] = [1]
[manly] = [1]
[manna_from_heaven] = [nutrient, food, 1]
[manna_gum] = [eucalyptus, eucalypt, eucalyptus_tree, -1]
[manner_of_walking] = [carriage, bearing, posture, 1]
[mannered] = [unnatural, affected, -1]
[mannerly] = [polite, 1]
[mannikin] = [small_person, -1]
[manoeuvrability] = [weatherliness, mobility, 1]
[manoeuvrable] = [mobile, 1]
[manometer] = [tensimeter, pressure_gauge, pressure_gage, -1]
[manque] = [ambitious, 1]
[mantelet] = [shelter, -1]
[mantis_prawn] = [mantis_shrimp, mantis_crab, 1]
[mantled] = [covered, -1]
[mantlet] = [shelter, -1]
[mantrap] = [woman, adult_female, 1]
[manumit] = [liberate, set_free, 1]
[many_a] = [many, -1]
[many_an] = [many, -1]
[many_another] = [many, -1]
[maori_hen] = [rail, -1]
[maplelike] = [branchy, -1]
[mapquest] = [-1]
[mar] = [-1]
[maraschino] = [cordial, liqueur, 1]
[maraschino_cherry] = [sour_cherry, sour_cherry_tree, 1]
[marasmus] = [malnutrition, -1]
[marattiales] = [plant_order, -1]
[marauding] = [offensive, 1]
[marbled] = [patterned, 1]
[marbleisation] = [texture, -1]
[marbleised] = [patterned, 1]
[marbleising] = [texture, -1]
[marbleization] = [texture, -1]
[marbleized] = [patterned, 1]
[marbleizing] = [texture, -1]
[marbles] = [child's_game, 1]
[marblewood] = [zebrawood, zebrawood_tree, -1]
[marburg_disease] = [hemorrhagic_fever, haemorrhagic_fever, viral_hemorrhagic_fever, viral_haemorrhagic_fever, -1]
[marburg_hemorrhagic_fever] = [hemorrhagic_fever, haemorrhagic_fever, viral_hemorrhagic_fever, viral_haemorrhagic_fever, -1]
[marceau] = [-1]
[marcel_marceau] = [-1]
[marched_upon] = [-1]
[marchioness] = [wife, married_woman, 1]
[marchpane] = [candy, confect, 1]
[mardi_gras] = [1]
[mare's_nest] = [disorder, rummage, disorderliness, -1]
[marengo] = [1]
[marfan's_syndrome] = [autosomal_dominant_disease, autosomal_dominant_disorder, -1]
[margaric_acid] = [saturated_fatty_acid, -1]
[margarin] = [glyceryl_ester, -1]
[marginal] = [peripheral, 1]
[marginal_placentation] = [placentation, 1]
[marginal_utility] = [utility, 1]
[margrave] = [military_governor, 1]
[marina] = [dock, dockage, docking_facility, -1]
[marine_glue] = [gum, glue, mucilage, -1]
[marini] = [1]
[marino] = [1]
[marked] = [noticeable, 1]
[market_research] = [market_analysis, product_research, consumer_research, research, 1]
[marketable] = [salable, saleable, 1]
[marketing_research] = [market_analysis, product_research, consumer_research, research, 1]
[marly] = [-1]
[marmalade_plum] = [edible_fruit, 1]
[marquee] = [tent, collapsible_shelter, 1]
[marquess] = [noble, nobleman, 1]
[marquis] = [1]
[marquise] = [noblewoman, peeress, 1]
[marquise_de_montespan] = [1]
[marquise_de_pompadour] = [1]
[marred] = [blemished, -1]
[marriage_bed] = [bed, 1]
[marrubium] = [asterid_dicot_genus, 1]
[marsh_cress] = [watercress, -1]
[marshmallow] = [candy, confect, -1]
[marshmallow_fluff] = [spread, paste, 1]
[marston_moor] = [-1]
[marsupial_mouse] = [dasyurid_marsupial, dasyurid, 1]
[marsupial_rat] = [dasyurid_marsupial, dasyurid, 1]
[martial_music] = [quickstep, pibroch, marching_music, march, 1]
[martyniaceae] = [plant_family, -1]
[martyr] = [victim, shaheed, -1]
[martyrdom] = [death, decease, expiry, -1]
[marvell] = [1]
[marveller] = [admirer, -1]
[marvellous] = [extraordinary, 1]
[mary_ann_evans] = [1]
[mary_magdalen] = [-1]
[mary_magdalene] = [-1]
[marzipan] = [candy, confect, 1]
[mascara] = [war_paint, makeup, 1]
[mascarpone] = [cream_cheese, -1]
[masefield] = [1]
[mash] = [suspension, sour_mash, -1]
[masked] = [covert, -1]
[masking] = [concealment, concealing, hiding, -1]
[masochism] = [sadomasochism, sexual_pleasure, -1]
[masochistic] = [1]
[mason's_level] = [level, spirit_level, 1]
[mason_wasp] = [sphecoid_wasp, sphecoid, -1]
[massiveness] = [largeness, bigness, 1]
[mast_cell] = [somatic_cell, vegetative_cell, -1]
[mastalgia] = [hurting, pain, -1]
[masted] = [-1]
[master_of_arts] = [master's_degree, -1]
[master_of_arts_in_teaching] = [master's_degree, -1]
[master_of_literature] = [master's_degree, -1]
[master_of_theology] = [master's_degree, -1]
[master_race] = [race, 1]
[mastered] = [perfect, 1]
[masterful] = [skilled, 1]
[mastering] = [education, 1]
[masterless] = [uncontrolled, -1]
[masterly] = [skilled, 1]
[masterpiece] = [work, piece_of_work, 1]
[masters] = [1]
[masterstroke] = [accomplishment, achievement, 1]
[mastery] = [skillfulness, 1]
[mastitis] = [rubor, redness, inflammation, -1]
[mastocyte] = [somatic_cell, vegetative_cell, -1]
[mastoiditis] = [rubor, redness, inflammation, -1]
[mastopathy] = [pathology, 1]
[masturbate] = [stir, excite, stimulate, 1]
[match_game] = [match, -1]
[matched] = [competitive, competitory, 1]
[matched_game] = [match, -1]
[matchless] = [incomparable, uncomparable, 1]
[matchwood] = [wood, 1]
[mated] = [paired, 1]
[materialisation] = [activity, natural_process, natural_action, action, 1]
[materialism] = [desire, 1]
[materialist] = [capitalist, 1]
[materialistic] = [worldly, temporal, secular, 1]
[materiality] = [relevance, relevancy, 1]
[materialization] = [activity, natural_process, natural_action, action, 1]
[maternal_quality] = [parental_quality, 1]
[maternalism] = [parental_quality, 1]
[maternalistic] = [maternal, 1]
[matey] = [friendly, 1]
[mathematical_proof] = [proof, 1]
[mathematics_department] = [academic_department, 1]
[matinee] = [histrionics, theatrical_performance, theatrical, representation, 1]
[matinee_idol] = [lead, star, principal, heartthrob, -1]
[matriarch] = [woman, adult_female, head_of_household, 1]
[matricaria_chamomilla] = [herb, herbaceous_plant, -1]
[matricaria_recutita] = [herb, herbaceous_plant, -1]
[matt] = [dullness, -1]
[matte] = [mixture, sparkle_metal, -1]
[matted] = [tangled, -1]
[matter_of_course] = [finish, ending, conclusion, -1]
[matter_of_fact] = [question, head, 1]
[matteuccia_struthiopteris] = [fern, 1]
[matthew_walker] = [stopper_knot, 1]
[matthew_walker_knot] = [stopper_knot, 1]
[mattress_pad] = [pad, -1]
[matured] = [mature, 1]
[maudlin] = [emotional, 1]
[maulers] = [manus, hand, mitt, paw, 1]
[mauve] = [purple, purpleness, -1]
[maven] = [expert, track_star, 1]
[maverick] = [nonconformist, recusant, -1]
[mavin] = [expert, track_star, 1]
[maw] = [mouth, oral_cavity, oral_fissure, rima_oris, -1]
[mawkish] = [emotional, 1]
[mawkishness] = [sentimentality, -1]
[maximal] = [sublime, supreme, 1]
[maximise] = [exploit, tap, 1]
[maximising] = [increasing, 1]
[maximize] = [increase, 1]
[maximizing] = [increasing, 1]
[mayetiola_destructor] = [gall_midge, gallfly, gall_gnat, -1]
[mayhem] = [crime, criminal_offense, criminal_offence, -1]
[mayidism] = [avitaminosis, hypovitaminosis, -1]
[mayo] = [green_mayonnaise, sauce_verte, dressing, salad_dressing, -1]
[mayonnaise] = [green_mayonnaise, sauce_verte, dressing, salad_dressing, -1]
[mayweed] = [composite_plant, composite, 1]
[mazdaism] = [religion, faith, religious_belief, 1]
[mazed] = [perplexed, -1]
[mazopathy] = [pathology, 1]
[mazy] = [complex, 1]
[mbd] = [syndrome, 1]
[mea_culpa] = [acknowledgment, acknowledgement, -1]
[meadow_spittlebug] = [spittle_insect, spittlebug, -1]
[mealymouthed] = [indirect, -1]
[meaningfulness] = [purposefulness, sense_of_purpose, significance, 1]
[meanspirited] = [1]
[measurability] = [quality, scalability, ratability, 1]
[measurable] = [1]
[measure_up] = [answer, suffice, do, serve, 1]
[measureless] = [unmeasurable, immensurable, immeasurable, -1]
[meat_grinder] = [mill, grinder, milling_machinery, -1]
[meat_hooks] = [manus, hand, mitt, paw, 1]
[meatless] = [-1]
[mebendazole] = [vermifuge, anthelmintic, anthelminthic, helminthic, -1]
[mechanisation] = [condition, status, 1]
[mechanistic] = [mechanical, -1]
[mechanization] = [condition, status, 1]
[meckel's_diverticulum] = [diverticulum, -1]
[meclofenamate] = [-1]
[meclofenamate_sodium] = [-1]
[meclomen] = [-1]
[meddlesome] = [intrusive, -1]
[meddlesomeness] = [aggressiveness, -1]
[medfly] = [fruit_fly, pomace_fly, -1]
[mediacy] = [indirectness, 1]
[mediaeval] = [-1]
[mediateness] = [indirectness, 1]
[medicaid] = [health_care, -1]
[medical] = [scrutiny, examination, 1]
[medical_checkup] = [scrutiny, examination, 1]
[medical_exam] = [scrutiny, examination, 1]
[medical_examiner] = [investigator, -1]
[medical_prognosis] = [medical_diagnosis, 1]
[medical_relation] = [professional_relation, 1]
[medicate] = [impregnate, saturate, 1]
[medieval] = [-1]
[mediocre] = [inferior, -1]
[meditativeness] = [thoughtfulness, 1]
[mediterranean_anchovy] = [anchovy, -1]
[mediterranean_fever] = [infectious_disease, -1]
[mediterranean_fruit_fly] = [fruit_fly, pomace_fly, -1]
[medullated] = [-1]
[meed] = [reward, 1]
[meek] = [humble, 1]
[mefenamic_acid] = [-1]
[mefloquine] = [antimalarial, antimalarial_drug, -1]
[mefloquine_hydrochloride] = [antimalarial, antimalarial_drug, -1]
[megacardia] = [symptom, -1]
[megachile] = [arthropod_genus, 1]
[megachilidae] = [arthropod_family, 1]
[megaloblastic_anaemia] = [pernicious_anemia, pernicious_anaemia, malignant_anemia, malignant_anaemia, -1]
[megaloblastic_anemia] = [pernicious_anemia, pernicious_anaemia, malignant_anemia, malignant_anaemia, -1]
[megalocardia] = [symptom, -1]
[megalohepatia] = [abnormality, abnormalcy, -1]
[megalomania] = [mental_illness, mental_disease, psychopathy, -1]
[megalomaniac] = [egotist, egoist, swellhead, -1]
[megalomaniacal] = [psychoneurotic, neurotic, -1]
[megalomanic] = [psychoneurotic, neurotic, -1]
[megatherian] = [ground_sloth, megathere, edentate, -1]
[megatherian_mammal] = [ground_sloth, megathere, edentate, -1]
[megatheriid] = [ground_sloth, megathere, edentate, -1]
[megatheriidae] = [mammal_family, -1]
[megatherium] = [mammal_genus, -1]
[megaton] = [explosive_unit, -1]
[megavitamin_therapy] = [therapy, -1]
[megestrol] = [progestin, progestogen, -1]
[megestrol_acetate] = [progestin, progestogen, -1]
[megohm] = [resistance_unit, -1]
[megrims] = [depression, -1]
[meibomian_cyst] = [sebaceous_cyst, pilar_cyst, wen, steatocystoma, -1]
[meiosis] = [nondisjunction, cell_division, cellular_division, -1]
[melagra] = [pain, hurting, 1]
[melampsora_lini] = [rust_fungus, rust, -1]
[melampsoraceae] = [fungus_family, -1]
[melancholia] = [depression, -1]
[melancholiac] = [depressive, -1]
[melanism] = [skin_disease, disease_of_the_skin, skin_disorder, -1]
[melanoderma] = [pigmentation, -1]
[melanosis] = [skin_disease, disease_of_the_skin, skin_disorder, -1]
[melanthiaceae] = [liliid_monocot_family, -1]
[meleagris] = [bird_genus, -1]
[melee] = [disturbance, -1]
[meles] = [mammal_genus, -1]
[melinae] = [mammal_family, -1]
[melioration] = [improvement, 1]
[meliorative] = [bettering, -1]
[meliorism] = [belief, 1]
[meliphagidae] = [bird_family, -1]
[mellifluous] = [melodious, melodic, musical, 1]
[mellisonant] = [melodious, melodic, musical, 1]
[mellow] = [soften, 1]
[mellow_out] = [change, 1]
[mellowed] = [ripe, mature, 1]
[melodious] = [1]
[melodramatic] = [dramatic, 1]
[meloid] = [beetle, oil_beetle, -1]
[meltable] = [soluble, 1]
[meltdown] = [overheating, -1]
[melting_pot] = [surroundings, environment, environs, surround, 1]
[melursus] = [mammal_genus, -1]
[melursus_ursinus] = [bear, -1]
[membranous] = [-1]
[memorable] = [unforgettable, 1]
[memorialisation] = [ceremonial, ceremony, ceremonial_occasion, observance, 1]
[memorialization] = [ceremonial, ceremony, ceremonial_occasion, observance, 1]
[menacing] = [alarming, -1]
[mendacious] = [untruthful, -1]
[mendacity] = [untruthfulness, -1]
[mendelianism] = [theory_of_inheritance, 1]
[mendelism] = [theory_of_inheritance, 1]
[meningism] = [symptom, -1]
[meningoencephalitis] = [encephalitis, cephalitis, phrenitis, meningitis, -1]
[menopon] = [arthropod_genus, 1]
[menopon_gallinae] = [louse, bird_louse, biting_louse, 1]
[menopon_palladum] = [louse, bird_louse, biting_louse, 1]
[mensch] = [good_person, 1]
[mensh] = [good_person, 1]
[mental_ability] = [ability, prevision, prescience, power, 1]
[mental_abnormality] = [abnormality, abnormalcy, organic_brain_syndrome, -1]
[mental_anguish] = [pain, painfulness, -1]
[mental_balance] = [mental_health, 1]
[mental_block] = [writer's_block, inability, -1]
[mental_capacity] = [intelligence, 1]
[mental_exhaustion] = [exhaustion, -1]
[mental_hygiene] = [clinical_psychology, psychopathology, psychiatry, psychological_medicine, 1]
[mental_note] = [attention, -1]
[mental_quickness] = [intelligence, 1]
[mental_soundness] = [mental_health, 1]
[mental_test] = [intelligence_test, personality_test, mental_measurement, 1]
[mental_testing] = [intelligence_test, personality_test, mental_measurement, 1]
[mentalism] = [philosophical_doctrine, philosophical_theory, 1]
[mentality] = [attitude, mental_attitude, 1]
[mentally_ill] = [insane, -1]
[mentholated] = [-1]
[mentor] = [intellectual, intellect, sage, 1]
[mentzelia] = [dilleniid_dicot_genus, -1]
[meperidine] = [narcotic, -1]
[meperidine_hydrochloride] = [narcotic, -1]
[mephaquine] = [antimalarial, antimalarial_drug, -1]
[mephenytoin] = [anticonvulsant, anticonvulsant_drug, antiepileptic, antiepileptic_drug, -1]
[mephistophelean] = [evil, -1]
[mephistopheles] = [-1]
[mephistophelian] = [evil, -1]
[mephitic] = [malodorous, malodourous, stinky, -1]
[mephitinae] = [mammal_family, -1]
[mephitis] = [gas, -1]
[meralgia] = [hurting, pain, -1]
[mercantile] = [1]
[mercedario] = [1]
[mercerise] = [treat, process, -1]
[mercerize] = [treat, process, -1]
[merchantable] = [salable, saleable, 1]
[mercurial] = [changeful, changeable, -1]
[mercury_poisoning] = [toxic_condition, poisoning, intoxication, -1]
[meretricious] = [-1]
[meretriciousness] = [obliquity, deceptiveness, 1]
[meringue] = [topping, -1]
[merino] = [domestic_sheep, 1]
[merino_sheep] = [domestic_sheep, 1]
[meritable] = [worthy, 1]
[merited] = [condign, 1]
[meritless] = [worthless, 1]
[meritorious] = [worthy, 1]
[meritoriousness] = [worthiness, desert, 1]
[merriness] = [levity, 1]
[mesantoin] = [anticonvulsant, anticonvulsant_drug, antiepileptic, antiepileptic_drug, -1]
[mesenteric_plexus] = [nerve_plexus, -1]
[meshuga] = [impractical, -1]
[meshugga] = [impractical, -1]
[meshugge] = [impractical, -1]
[mesic] = [-1]
[mesmeric] = [attractive, 1]
[mesmerise] = [charm, influence, tempt, 1]
[mesmerised] = [enchanted, 1]
[mesmerize] = [charm, influence, tempt, 1]
[mesmerized] = [enchanted, 1]
[mesmerizing] = [attractive, 1]
[mesne_lord] = [noble, nobleman, 1]
[mesohippus] = [horse, -1]
[mesomorphic] = [athletic, 1]
[mesomorphy] = [body_type, somatotype, 1]
[mesophytic] = [mesic, -1]
[mess] = [disorder, disorderliness, -1]
[mess_about] = [prowl, be, lurch, 1]
[mess_of_pottage] = [value, economic_value, 1]
[messiah] = [rescuer, savior, saviour, deliverer, -1]
[messianic] = [1]
[messiness] = [disorder, disorderliness, -1]
[messy] = [untidy, -1]
[metabola] = [insect, 1]
[metabolic_alkalosis] = [alkalosis, -1]
[metagenesis] = [alternation_of_generations, heterogenesis, xenogenesis, 1]
[metaknowledge] = [content, cognitive_content, mental_object, 1]
[metallurgical_engineer] = [engineer, applied_scientist, technologist, -1]
[metallurgist] = [engineer, applied_scientist, technologist, -1]
[metamathematics] = [pure_mathematics, 1]
[metamorphic] = [1]
[metaphysical] = [1]
[metastability] = [constancy, stability, -1]
[metatheria] = [class, -1]
[meteoric] = [-1]
[meteorologic] = [-1]
[meteorological] = [-1]
[meteorology] = [prediction, foretelling, forecasting, prognostication, -1]
[meteortropism] = [tropism, 1]
[meterstick] = [rule, ruler, 1]
[metformin] = [antidiabetic, antidiabetic_drug, -1]
[methanogen] = [archaebacteria, archaebacterium, archaeobacteria, archeobacteria, 1]
[methapyrilene] = [antihistamine, -1]
[metheglin] = [mead, -1]
[methocarbamol] = [muscle_relaxant, -1]
[method_acting] = [acting, playing, playacting, performing, 1]
[method_of_choice] = [method, 1]
[methodical] = [organized, -1]
[methodicalness] = [regularity, organization, organisation, system, 1]
[methodism] = [1]
[methodist_church] = [1]
[methodists] = [1]
[methuselah] = [1]
[meticulosity] = [conscientiousness, painstakingness, 1]
[meticulous] = [precise, 1]
[meticulousness] = [conscientiousness, painstakingness, 1]
[metier] = [asset, plus, green_thumb, green_fingers, 1]
[metoprolol] = [beta_blocker, -1]
[metralgia] = [hurting, pain, -1]
[metrazol_shock] = [shock_therapy, shock_treatment, -1]
[metrazol_shock_therapy] = [shock_therapy, shock_treatment, -1]
[metrazol_shock_treatment] = [shock_therapy, shock_treatment, -1]
[metrestick] = [rule, ruler, 1]
[metrical] = [-1]
[metritis] = [rubor, redness, inflammation, -1]
[metronidazole] = [antiprotozoal, antiprotozoal_drug, -1]
[metrorrhagia] = [bleeding, hemorrhage, haemorrhage, -1]
[mettlesome] = [spirited, 1]
[mettlesomeness] = [1]
[mewl] = [weep, cry, -1]
[mexican_mint] = [sage, salvia, 1]
[mexican_onyx] = [calcite, -1]
[mexican_tea] = [goosefoot, 1]
[meyerbeer] = [1]
[miasm] = [atmosphere, ambiance, ambience, -1]
[miasma] = [atmosphere, ambiance, ambience, -1]
[miasmal] = [cloudy, -1]
[miasmic] = [malodorous, malodourous, stinky, -1]
[micawber] = [-1]
[michaelmastide] = [season, 1]
[michelangelesque] = [1]
[micro] = [little, small, -1]
[microbial] = [-1]
[microbic] = [-1]
[micrococcus] = [bacteria_genus, -1]
[microcytic_anaemia] = [anemia, anaemia, -1]
[microcytic_anemia] = [anemia, anaemia, -1]
[microcytosis] = [blood_disease, blood_disorder, -1]
[microdipodops] = [mammal_genus, 1]
[microglia] = [neuroglia, glia, 1]
[micrometeor] = [meteorite, -1]
[micrometeorite] = [meteorite, -1]
[micrometeoroid] = [meteorite, -1]
[microstomus_kitt] = [righteye_flounder, righteyed_flounder, 1]
[microwave_bomb] = [bomb, -1]
[midazolam] = [benzodiazepine, -1]
[middle_age] = [time_of_life, 1]
[middle_ear] = [cavity, bodily_cavity, cavum, 1]
[middle_high_german] = [1]
[middle_low_german] = [-1]
[middlemost] = [central, 1]
[middleweight] = [boxer, pugilist, -1]
[middling] = [good, commodity, trade_good, -1]
[midmost] = [central, 1]
[midrib] = [vein, nervure, 1]
[midshipman] = [cadet, plebe, 1]
[midvein] = [vein, nervure, 1]
[might] = [strength, -1]
[mightiness] = [strength, -1]
[mighty] = [powerful, 1]
[mighty_mouse] = [1]
[mikvah] = [bath, -1]
[milch] = [1]
[mild] = [gentle, soft, moderate, temperate, 1]
[mild_steel] = [steel, -1]
[mildness] = [good_weather, softness, balminess, 1]
[mildred_ella_didrikson] = [1]
[mildred_ella_didrikson_zaharias] = [1]
[miliaria] = [efflorescence, rash, roseola, skin_rash, 1]
[miliary_fever] = [infectious_disease, 1]
[miliary_tuberculosis] = [tuberculosis, -1]
[milieu] = [environment, 1]
[militance] = [aggressiveness, scrappiness, -1]
[militancy] = [aggressiveness, scrappiness, -1]
[military_march] = [quickstep, pibroch, marching_music, march, 1]
[military_music] = [quickstep, pibroch, marching_music, march, 1]
[military_press] = [weightlifting, weightlift, 1]
[military_rating] = [flag_rank, rank, 1]
[militiaman] = [trainbandsman, soldier, -1]
[milk_leg] = [thrombosis, -1]
[milk_sickness] = [animal_disease, 1]
[milking_stool] = [stool, -1]
[milklike] = [opaque, 1]
[milky] = [opaque, 1]
[mill_about] = [prowl, be, lurch, 1]
[mill_around] = [prowl, be, lurch, 1]
[millay] = [1]
[millenary] = [anniversary, day_of_remembrance, 1]
[millennium] = [period, time_period, period_of_time, 1]
[milliammeter] = [ammeter, -1]
[milo] = [grain_sorghum, -1]
[milo_maize] = [grain_sorghum, -1]
[milontin] = [anticonvulsant, anticonvulsant_drug, antiepileptic, antiepileptic_drug, -1]
[mimesis] = [imitation, 1]
[mimetic] = [representational, 1]
[minacious] = [alarming, -1]
[minamata_disease] = [mercury_poisoning, -1]
[minaret] = [tower, 1]
[minatory] = [alarming, -1]
[mincing] = [refined, 1]
[minded] = [oriented, orientated, 1]
[mindfulness] = [attentiveness, 1]
[mindless] = [meaningless, nonmeaningful, -1]
[mindlessness] = [meaninglessness, 1]
[mine_disposal] = [disposition, disposal, minesweeping, -1]
[mine_pig] = [pig_iron, 1]
[mine_run] = [ordinary, -1]
[mineral_deficiency] = [sideropenia, deficiency, lack, want, -1]
[mineral_dressing] = [extraction, 1]
[mineral_extraction] = [extraction, 1]
[mineral_processing] = [extraction, 1]
[mineral_resources] = [natural_resource, natural_resources, 1]
[mineralocorticoid] = [aldosterone, corticosteroid, corticoid, adrenal_cortical_steroid, 1]
[ming_tree] = [bonsai, 1]
[mingy] = [ungenerous, stingy, 1]
[miniature_fan_palm] = [lady_palm, 1]
[miniaturist] = [painter, 1]
[minimal_brain_damage] = [syndrome, 1]
[minimal_brain_dysfunction] = [syndrome, 1]
[minimisation] = [tax_avoidance, decrease, diminution, reduction, -1]
[minimise] = [trivialize, trivialise, inform, 1]
[minimization] = [tax_avoidance, decrease, diminution, reduction, -1]
[minimize] = [hedge, decrease, lessen, minify, 1]
[minimized] = [reduced, decreased, -1]
[minister_plenipotentiary] = [diplomat, diplomatist, -1]
[mink] = [fur, pelt, -1]
[minoan] = [1]
[minor_axis] = [axis, -1]
[minor_expense] = [expense, -1]
[minor_league] = [league, conference, -1]
[minor_suit] = [suit, -1]
[minors] = [league, conference, -1]
[minstrel_show] = [company, troupe, 1]
[mint_family] = [mint, asterid_dicot_family, 1]
[minyan] = [quorum, 1]
[miocene] = [1]
[miocene_epoch] = [1]
[miosis] = [nondisjunction, cell_division, cellular_division, -1]
[miotic_eyedrop] = [eyedrop, 1]
[miraculous] = [supernatural, 1]
[mirid] = [lygus_bug, leaf_bug, plant_bug, 1]
[mirid_bug] = [lygus_bug, leaf_bug, plant_bug, 1]
[mirrorlike] = [reflective, 1]
[mirthless] = [joyless, -1]
[misaddress] = [direct, address, -1]
[misadvise] = [rede, advise, counsel, -1]
[misalign] = [coordinate, align, ordinate, -1]
[misalignment] = [placement, arrangement, -1]
[misally] = [ally, -1]
[misapplication] = [application, practical_application, -1]
[misapprehend] = [interpret, construe, see, -1]
[misapprehension] = [misconception, -1]
[misappropriated] = [illegal, 1]
[misbegot] = [illegitimate, -1]
[misbegotten] = [illegitimate, -1]
[miscalculate] = [misjudge, -1]
[miscall] = [call, -1]
[miscast] = [cast, -1]
[mischance] = [hazard, chance, luck, fortune, -1]
[mischievous] = [playful, -1]
[mischievousness] = [prankishness, rascality, disobedience, roguishness, 1]
[miscible] = [compatible, 1]
[misconceive] = [interpret, construe, see, -1]
[misconduct] = [management, direction, -1]
[misconstrual] = [misinterpretation, mistaking, misunderstanding, -1]
[misconstruction] = [misinterpretation, mistaking, misunderstanding, -1]
[misconstrue] = [interpret, construe, see, -1]
[miscreation] = [monstrosity, failure, -1]
[misdate] = [date, -1]
[misdating] = [timekeeping, -1]
[misdeal] = [deal, -1]
[misdeliver] = [deliver, -1]
[misdirection] = [charge, commission, direction, -1]
[miserableness] = [woe, suffering, concentration_camp, living_death, -1]
[miserly] = [ungenerous, stingy, 1]
[misestimate] = [misjudge, -1]
[misgive] = [vex, worry, 1]
[misgovern] = [govern, rule, -1]
[misguided] = [foolish, -1]
[mishandle] = [go_wrong, miscarry, fail, -1]
[mishap] = [hazard, chance, luck, fortune, -1]
[misinformation] = [information, blowback, disinformation, info, -1]
[misinterpret] = [rede, interpret, -1]
[mislay] = [lose, -1]
[misleading] = [dishonest, dishonorable, -1]
[mismanage] = [manage, care, deal, handle, -1]
[mismanagement] = [screwup, management, direction, -1]
[mismatch] = [counterpart, opposite_number, -1]
[mismated] = [mismatched, -1]
[misname] = [call, -1]
[misnomer] = [name, -1]
[misocainea] = [misoneism, 1]
[misogynist] = [misanthrope, misanthropist, -1]
[misogynistic] = [-1]
[misogynous] = [-1]
[misperceive] = [perceive, comprehend, see_double, 1]
[misplaced] = [disarranged, -1]
[misplacement] = [position, spatial_relation, -1]
[mispronunciation] = [pronunciation, -1]
[misquotation] = [citation, quotation, quote, -1]
[misquote] = [citation, quotation, quote, -1]
[misread] = [read, scan, -1]
[misreading] = [misinterpretation, mistaking, misunderstanding, -1]
[misremember] = [err, mistake, slip, -1]
[misrepresented] = [artful, disingenuous, 1]
[missed] = [incomprehensible, uncomprehensible, -1]
[misshapen] = [unshapely, -1]
[missing] = [lost, -1]
[mission_impossible] = [charge, mission, commission, -1]
[misspelling] = [spelling, -1]
[misspend] = [spend, drop, expend, -1]
[mist_over] = [cover, spread_over, -1]
[mistaken] = [wrong, -1]
[mistiming] = [timekeeping, -1]
[mistiness] = [cloudiness, murkiness, muddiness, -1]
[mistranslate] = [translate, interpret, render, -1]
[mistranslation] = [rendering, translation, interlingual_rendition, version, -1]
[mistreated] = [battered, -1]
[mistrial] = [trial, -1]
[mistrustful] = [distrustful, -1]
[misty] = [cloudy, -1]
[miterwort] = [herb, fairy_cup, herbaceous_plant, 1]
[mitigable] = [placable, -1]
[mitigating_circumstance] = [consideration, circumstance, condition, -1]
[mitigative] = [moderating, -1]
[mitigatory] = [moderating, -1]
[mitochondrion] = [sarcosome, organelle, cell_organelle, cell_organ, 1]
[mitral_stenosis] = [stricture, stenosis, valvular_heart_disease, -1]
[mitral_valve_prolapse] = [valvular_heart_disease, -1]
[mitral_valve_stenosis] = [stricture, stenosis, valvular_heart_disease, -1]
[mitrewort] = [herb, fairy_cup, herbaceous_plant, 1]
[mitsvah] = [teaching, precept, commandment, 1]
[mitzvah] = [teaching, precept, commandment, 1]
[mixable] = [compatible, 1]
[mixed] = [heterogeneous, heterogenous, -1]
[mixed_bud] = [bud, 1]
[mixed_metaphor] = [metaphor, -1]
[mizen] = [mast, -1]
[mizzen] = [mast, -1]
[mlitt] = [master's_degree, -1]
[moaner] = [kvetch, unpleasant_person, disagreeable_person, -1]
[mobbish] = [disorderly, -1]
[mobcap] = [cap, -1]
[moblike] = [disorderly, -1]
[mobula] = [fish_genus, -1]
[mobulidae] = [fish_family, -1]
[mocha_coffee] = [coffee, java, 1]
[mocker] = [unpleasant_person, disagreeable_person, -1]
[mocking] = [disrespectful, -1]
[modal_logic] = [logic, 1]
[modeled] = [shapely, -1]
[moderato] = [slow, -1]
[modern_ballet] = [ballet, concert_dance, -1]
[modern_era] = [information_age, era, epoch, -1]
[modern_times] = [times, 1]
[modern_world] = [times, 1]
[modernisation] = [improvement, 1]
[modernised] = [progressive, 1]
[modernism] = [genre, 1]
[modernity] = [currentness, currency, 1]
[modernization] = [improvement, 1]
[modernized] = [progressive, 1]
[modernness] = [currentness, currency, 1]
[modest] = [unassuming, retiring, -1]
[modestness] = [inexpensiveness, -1]
[modicum] = [small_indefinite_quantity, small_indefinite_amount, -1]
[modifiable] = [1]
[modified] = [altered, restricted, qualified, adapted, -1]
[modular] = [standard, -1]
[modulated] = [softened, 1]
[modulus_of_rigidity] = [coefficient_of_elasticity, modulus_of_elasticity, elastic_modulus, -1]
[modus_vivendi] = [accommodation, -1]
[moeller's_glossitis] = [glossitis, -1]
[moho] = [-1]
[mohorovicic_discontinuity] = [-1]
[moil] = [work, do_work, -1]
[mojave_rattlesnake] = [rattlesnake, rattler, -1]
[mojo] = [magic, thaumaturgy, 1]
[molasses_cookie] = [cookie, cooky, biscuit, 1]
[moldiness] = [staleness, -1]
[moldy] = [stale, -1]
[molestation] = [sexual_assault, sexual_abuse, sex_crime, sex_offense, -1]
[mollification] = [peacefulness, peaceableness, 1]
[molluscum] = [molluscum_contagiosum, skin_disease, disease_of_the_skin, skin_disorder, -1]
[molybdenite] = [mineral, 1]
[mom] = [mother, female_parent, 1]
[moment_of_truth] = [second, minute, moment, instant, 1]
[momentaneous] = [short, 1]
[momentary] = [short, 1]
[momentous] = [important, significant, 1]
[momentousness] = [importance, 1]
[momentum] = [strength, force, forcefulness, 1]
[momism] = [protection, -1]
[momma] = [mother, female_parent, 1]
[mommy] = [mother, female_parent, 1]
[momos] = [1]
[momotus] = [bird_genus, -1]
[momus] = [1]
[monarchal] = [noble, 1]
[monarchical] = [noble, 1]
[monasticism] = [eremitism, austerity, nonindulgence, asceticism, 1]
[monetary_standard] = [gold_standard, value, silver_standard, bimetallism, 1]
[moneyed] = [-1]
[moneygrubber] = [moneymaker, 1]
[moneylender] = [shark, lender, loaner, 1]
[moneyless] = [-1]
[mongrel] = [variation, -1]
[mongrelise] = [breed, -1]
[mongrelize] = [breed, -1]
[monic_polynomial] = [polynomial, multinomial, 1]
[monied] = [-1]
[monilia] = [fungus, -1]
[monilia_disease] = [fungal_infection, mycosis, thrush, -1]
[moniliaceae] = [fungus_family, -1]
[moniliales] = [fungus_order, -1]
[moniliasis] = [fungal_infection, mycosis, thrush, -1]
[monish] = [warn, 1]
[monitory] = [dissuasive, -1]
[monkey] = [primate, catarrhine, platyrrhine, platyrrhinian, -1]
[monkish] = [strict, nonindulgent, -1]
[mono] = [infectious_disease, -1]
[monoblastic_leukaemia] = [leukemia, leukaemia, leucaemia, cancer_of_the_blood, -1]
[monoblastic_leukemia] = [leukemia, leukaemia, leucaemia, cancer_of_the_blood, -1]
[monochromacy] = [color_blindness, colour_blindness, color_vision_deficiency, colour_vision_deficiency, 1]
[monochromasy] = [color_blindness, colour_blindness, color_vision_deficiency, colour_vision_deficiency, 1]
[monochromat] = [-1]
[monochromatic_vision] = [color_blindness, colour_blindness, color_vision_deficiency, colour_vision_deficiency, 1]
[monochromatism] = [color_blindness, colour_blindness, color_vision_deficiency, colour_vision_deficiency, 1]
[monochromia] = [color_blindness, colour_blindness, color_vision_deficiency, colour_vision_deficiency, 1]
[monocled] = [adorned, decorated, -1]
[monocline] = [geological_formation, formation, 1]
[monocracy] = [police_state, autocracy, autarchy, -1]
[monocytic_leukaemia] = [leukemia, leukaemia, leucaemia, cancer_of_the_blood, -1]
[monocytic_leukemia] = [leukemia, leukaemia, leucaemia, cancer_of_the_blood, -1]
[monolatry] = [worship, 1]
[monolithic] = [big, large, -1]
[monologist] = [performer, performing_artist, 1]
[mononucleosis] = [infectious_disease, -1]
[monophthalmos] = [1]
[monophysite] = [disciple, adherent, 1]
[monophysitism] = [theological_doctrine, heresy, unorthodoxy, 1]
[monoplane_flying_fish] = [flying_fish, -1]
[monopolise] = [control, command, 1]
[monopolize] = [control, command, 1]
[monosemous] = [unambiguous, 1]
[monosomy] = [chromosomal_aberration, chromosomal_anomaly, chrosomal_abnormality, chromosonal_disorder, -1]
[monotheistic] = [1]
[monothelitism] = [theological_doctrine, heresy, unorthodoxy, 1]
[monotone] = [intonation, modulation, pitch_contour, -1]
[monotonic] = [decreasing_monotonic, increasing_monotonic, -1]
[monotonous] = [dull, -1]
[monovalent] = [1]
[monsieur] = [man, adult_male, 1]
[monstrous] = [big, large, -1]
[montespan] = [1]
[monumental] = [1]
[mooch] = [schnorrer, shnorrer, beggar, mendicant, 1]
[moocher] = [schnorrer, shnorrer, beggar, mendicant, 1]
[moon] = [1]
[moon_about] = [be, -1]
[moon_around] = [idle, laze, slug, stagnate, -1]
[moon_on] = [idle, laze, slug, stagnate, -1]
[mooneye] = [animal_disease, -1]
[moonless] = [-1]
[moonlike] = [round, circular, 1]
[moonstruck] = [insane, -1]
[moorbird] = [moorhen, moorcock, ptarmigan, 1]
[moorfowl] = [moorhen, moorcock, ptarmigan, 1]
[moorgame] = [moorhen, moorcock, ptarmigan, 1]
[mop_handle] = [hold, grip, handle, handgrip, -1]
[moped] = [minibike, motorbike, -1]
[moral_excellence] = [good, goodness, -1]
[moral_force] = [motivator, incentive, inducement, 1]
[moral_obligation] = [responsibility, duty, obligation, 1]
[moral_principle] = [principle, 1]
[morale] = [psychological_state, psychological_condition, mental_state, mental_condition, 1]
[moralisation] = [preachification, philosophizing, 1]
[moralise] = [rede, interpret, 1]
[moralism] = [maxim, axiom, 1]
[moralistic] = [moral, 1]
[moralization] = [preachification, philosophizing, 1]
[moralize] = [rede, interpret, 1]
[moralizing] = [preachification, philosophizing, 1]
[morbid] = [unwholesome, -1]
[morbidity] = [incidence, relative_incidence, -1]
[morbidness] = [state_of_mind, cognitive_state, -1]
[morbific] = [unhealthful, 1]
[morbilli] = [contagious_disease, contagion, rubella, epidemic_roseola, 1]
[morchella_crassipes] = [morel, 1]
[morchella_esculenta] = [morel, -1]
[mordacious] = [sarcastic, 1]
[mordacity] = [disposition, -1]
[moreton_bay_tulipwood] = [harpullia, -1]
[morganatic] = [legitimate, -1]
[morganite] = [transparent_gem, beryl, 1]
[moribund] = [undynamic, adynamic, -1]
[moronic] = [retarded, 1]
[morose] = [-1]
[moroseness] = [moodiness, -1]
[morsel] = [small_indefinite_quantity, small_indefinite_amount, -1]
[mosaic_culture] = [culture, 1]
[mosey] = [walk, -1]
[moss_green] = [chromatic, -1]
[moss_pink] = [phlox, -1]
[mossback] = [conservative, conservativist, -1]
[mosstone] = [chromatic, -1]
[most_valuable_player] = [player, participant, 1]
[mother's_boy] = [boy, son, -1]
[mother's_daughter] = [girl, daughter, 1]
[mother_fucker] = [unpleasant_person, disagreeable_person, -1]
[mother_hubbard] = [dress, frock, -1]
[mother_teresa] = [-1]
[mother_theresa] = [-1]
[motherfucker] = [unpleasant_person, disagreeable_person, -1]
[motherless] = [unparented, parentless, -1]
[motherliness] = [parental_quality, 1]
[motherly] = [maternal, -1]
[mothproof] = [protect, -1]
[mothy] = [worn, -1]
[motilin] = [gastrointestinal_hormone, -1]
[motility] = [mobility, -1]
[motional] = [-1]
[motionless] = [nonmoving, unmoving, -1]
[motionlessness] = [state, stationariness, immobility, fixedness, -1]
[motivative] = [causative, 1]
[motivator] = [moral_force, dynamic, rational_motive, 1]
[motiveless] = [unmotivated, -1]
[motor_aphasia] = [aphasia, -1]
[motrin] = [-1]
[moue] = [face, grimace, -1]
[mouldy] = [stale, -1]
[mount_ararat] = [1]
[mount_bartle_frere] = [1]
[mount_communism] = [1]
[mount_garmo] = [1]
[mount_whitney] = [1]
[mount_wilson] = [1]
[mountain_blacksnake] = [rat_snake, -1]
[mountain_pine] = [cedar, cedar_tree, 1]
[mountain_rimu] = [bush, shrub, -1]
[mountainous] = [unsmooth, rough, -1]
[mounted] = [affixed, -1]
[mourning_dove] = [dove, -1]
[mouser] = [domestic_cat, house_cat, 1]
[mousey] = [-1]
[mousy] = [timid, -1]
[mouthful] = [containerful, -1]
[mouthless] = [-1]
[move_in] = [occupy, reside, lodge_in, 1]
[moveable] = [mobile, 1]
[moved] = [sick, -1]
[mozart] = [1]
[mrd] = [lexical_database, 1]
[mt._ararat] = [1]
[muck] = [matter, sapropel, -1]
[muck_up] = [go_wrong, miscarry, fail, -1]
[mucky] = [wet, -1]
[mucocutaneous_lymph_node_syndrome] = [disease, -1]
[mucose] = [-1]
[mucous] = [-1]
[mucous_colitis] = [colitis, inflammatory_bowel_disease, -1]
[mud_bath] = [bath, -1]
[mud_puddle] = [wallow, pool, puddle, -1]
[mud_stain] = [stain, discoloration, discolouration, -1]
[mudder] = [racehorse, race_horse, bangtail, 1]
[muddied] = [impure, -1]
[muddle] = [disorder, rummage, disorderliness, -1]
[muddleheaded] = [confused, 1]
[mudslide] = [landslide, landslip, -1]
[mudwrestle] = [wrestle, -1]
[muesli] = [breakfast_food, -1]
[muff] = [handwear, hand_wear, -1]
[muffled] = [soft, 1]
[mug] = [containerful, -1]
[mugful] = [containerful, -1]
[muggee] = [victim, -1]
[mugginess] = [humidity, humidness, 1]
[mugging] = [assault, -1]
[muggy] = [wet, 1]
[mujahedeen_kompak] = [-1]
[mulct] = [penalty, library_fine, -1]
[mule] = [equine, equid, -1]
[mule_driver] = [laborer, manual_laborer, labourer, jack, -1]
[mule_fat] = [bush, shrub, 1]
[mule_skinner] = [laborer, manual_laborer, labourer, jack, -1]
[muleteer] = [laborer, manual_laborer, labourer, jack, -1]
[mulish] = [stubborn, unregenerate, obstinate, -1]
[mulishness] = [intractability, intractableness, -1]
[mullet] = [fish, 1]
[multicollinearity] = [multiple_regression, multiple_correlation, 1]
[multidimensional] = [flat, dimensional, -1]
[multifaceted] = [varied, 1]
[multifarious] = [varied, 1]
[multifariousness] = [heterogeneity, heterogeneousness, biodiversity, -1]
[multiform] = [polymorphic, polymorphous, 1]
[multiparous] = [biparous, twinning, 1]
[multiple_neuritis] = [infectious_polyneuritis, neuritis, -1]
[multiple_personality] = [dissociative_disorder, 1]
[multiple_voting] = [ballot, vote, voting, balloting, -1]
[multiplicative] = [increasing, -1]
[multiplicity] = [magnitude, -1]
[multiplied] = [increased, 1]
[multiracial] = [racial, 1]
[multivalence] = [state, 1]
[multivalency] = [state, 1]
[multivalent] = [1]
[mumbling] = [diction, enunciation, -1]
[mumbo_jumbo] = [gibberish, gibber, -1]
[mumification_necrosis] = [slough, gangrene, sphacelus, -1]
[mummification] = [condition, status, -1]
[mummy] = [mother, female_parent, 1]
[mumpsimus] = [notion, -1]
[mundane] = [ordinary, 1]
[mundaneness] = [quality, 1]
[mundanity] = [quality, 1]
[munificence] = [liberality, liberalness, 1]
[munj] = [grass, -1]
[munja] = [grass, -1]
[murder_charge] = [indictment, bill_of_indictment, -1]
[murder_indictment] = [indictment, bill_of_indictment, -1]
[murder_suspect] = [suspect, -1]
[murderous] = [bloody, 1]
[muriatic_acid] = [hydrochloric_acid, chlorohydric_acid, -1]
[muridae] = [mammal_family, -1]
[murine_typhus] = [typhus, typhus_fever, -1]
[murkiness] = [fug, atmosphere, atmospheric_state, 1]
[murmur] = [sound, -1]
[murmuration] = [sound, -1]
[murmuring] = [sound, -1]
[murmurous] = [soft, -1]
[muroidea] = [mammal_family, 1]
[murphy's_law] = [gnome, -1]
[musca_volitans] = [symptom, -1]
[muscae_volitantes] = [symptom, -1]
[muscari_neglectum] = [grape_hyacinth, 1]
[muscicapa] = [bird_genus, -1]
[muscidae] = [arthropod_family, -1]
[muscle_tone] = [tone, tonicity, tonus, -1]
[muscular_tonus] = [tone, tonicity, tonus, -1]
[muscularity] = [physical_condition, physiological_state, physiological_condition, -1]
[musculus_abductor_hallucis] = [abductor, abductor_muscle, 1]
[musculus_adductor_hallucis] = [adductor, adductor_muscle, 1]
[muser] = [thinker, 1]
[mushiness] = [softness, 1]
[mushroom_coral] = [stony_coral, madrepore, madriporian_coral, 1]
[mushroom_poisoning] = [food_poisoning, gastrointestinal_disorder, -1]
[mushy] = [soft, 1]
[music_department] = [academic_department, 1]
[music_of_the_spheres] = [euphony, music, 1]
[musical_chairs] = [child's_game, -1]
[musky] = [fragrant, -1]
[musophaga] = [bird_genus, -1]
[musophobia] = [zoophobia, 1]
[muss] = [disorder, disorderliness, -1]
[mussiness] = [disorder, disorderliness, -1]
[mussitation] = [sound, -1]
[mussy] = [untidy, -1]
[mustagh] = [1]
[mustagh_range] = [1]
[mustard_agent] = [vesicant, vesicatory, poison_gas, -1]
[mustard_gas] = [vesicant, vesicatory, poison_gas, -1]
[mustard_sauce] = [sauce, -1]
[mustela_putorius] = [ferret, musteline_mammal, mustelid, musteline, -1]
[mustiness] = [staleness, -1]
[musty] = [stale, -1]
[mutability] = [vicissitude, alterability, changeableness, changeability, 1]
[mutable] = [1]
[mutableness] = [vicissitude, alterability, changeableness, changeability, 1]
[mutafacient] = [1]
[mutagen] = [agent, -1]
[mutagenesis] = [insertional_mutagenesis, cause, -1]
[mutagenic] = [1]
[mutant_gene] = [cystic_fibrosis_transport_regulator, gene, cistron, factor, -1]
[mute] = [deaf_person, dummy, silent_person, -1]
[muted] = [soft, 1]
[muteness] = [condition, status, -1]
[mutilate] = [damage, -1]
[mutilation] = [accidental_injury, injury, dismemberment, taking_apart, -1]
[mutinous] = [insubordinate, -1]
[mutinus_caninus] = [stinkhorn, carrion_fungus, -1]
[mutisia] = [bush, shrub, -1]
[mutism] = [condition, status, -1]
[mutter] = [sound, -1]
[muttering] = [sound, -1]
[mutual_affection] = [sympathy, -1]
[mutual_exclusiveness] = [contradictoriness, -1]
[mutual_resemblance] = [resemblance, -1]
[mutual_understanding] = [sympathy, -1]
[mutuality] = [reciprocity, reciprocality, -1]
[mutually_exclusive] = [incompatible, -1]
[mutualness] = [reciprocity, reciprocality, -1]
[muumuu] = [dress, frock, -1]
[muzzy] = [indistinct, -1]
[mvp] = [player, participant, 1]
[myaceae] = [animal_order, 1]
[myalgia] = [hurting, pain, -1]
[myasthenia] = [disease_of_the_neuromuscular_junction, autoimmune_disease, autoimmune_disorder, -1]
[myasthenia_gravis] = [disease_of_the_neuromuscular_junction, autoimmune_disease, autoimmune_disorder, -1]
[myasthenic_syndrome] = [disease_of_the_neuromuscular_junction, -1]
[mycetophilidae] = [arthropod_family, -1]
[mycobacterium_leprae] = [mycobacteria, mycobacterium, -1]
[mycobacterium_tuberculosis] = [mycobacteria, mycobacterium, -1]
[mycomycin] = [antibiotic, antibiotic_drug, 1]
[mycoplasmataceae] = [bacteria_family, -1]
[myelinated] = [-1]
[myelitis] = [rubor, redness, inflammation, -1]
[myeloblastic_leukemia] = [leukemia, leukaemia, leucaemia, cancer_of_the_blood, -1]
[myeloid_leukemia] = [myelocytic_leukemia, granulocytic_leukemia, chronic_leukemia, 1]
[mylodontid] = [mapinguari, edentate, -1]
[mylodontidae] = [mammal_family, -1]
[myocardial_inflammation] = [carditis, -1]
[myocardiopathy] = [hypertrophic_cardiomyopathy, heart_disease, cardiopathy, -1]
[myocarditis] = [carditis, -1]
[myoclonus_epilepsy] = [epilepsy, -1]
[myodynia] = [hurting, pain, -1]
[myofibril] = [strand, fibril, filament, 1]
[myofibrilla] = [strand, fibril, filament, 1]
[myoid] = [-1]
[myometritis] = [rubor, redness, inflammation, -1]
[myopathy] = [pathology, -1]
[myope] = [visually_impaired_person, -1]
[myopia] = [ametropia, -1]
[myopic] = [-1]
[myosis] = [epidemic_disease, 1]
[myotonia_atrophica] = [dystrophy, muscular_dystrophy, -1]
[myotonia_congenita] = [myotonia, 1]
[myotonic_dystrophy] = [dystrophy, muscular_dystrophy, -1]
[myotonic_muscular_dystrophy] = [dystrophy, muscular_dystrophy, -1]
[myriad] = [large_indefinite_quantity, large_indefinite_amount, -1]
[myricaria_germanica] = [bush, shrub, -1]
[myrrh] = [gum_resin, 1]
[myrtaceae] = [dicot_family, magnoliopsid_family, 1]
[myrtle_family] = [dicot_family, magnoliopsid_family, 1]
[myrtus] = [dicot_genus, magnoliopsid_genus, -1]
[mysis] = [arthropod_genus, -1]
[mysophilia] = [liking, -1]
[mysophobia] = [simple_phobia, -1]
[mysophobic] = [afraid, -1]
[mystic_jewel] = [1]
[mystical] = [1]
[mysticism] = [quietism, religion, faith, religious_belief, -1]
[mystifier] = [problem, sudoku, word_square, acrostic, 1]
[mystifying] = [inexplicable, incomprehensible, 1]
[mythic] = [-1]
[mythical] = [unreal, -1]
[mythologic] = [unreal, -1]
[mythological] = [unreal, -1]
[myxedema] = [hypothyroidism, -1]
[myxine_glutinosa] = [hag, hagfish, slime_eels, -1]
[myxinidae] = [fish_family, 1]
[myxobacterales] = [animal_order, 1]
[myxobacteriales] = [animal_order, 1]
[myxoedema] = [hypothyroidism, -1]
[myxomatosis] = [animal_disease, 1]
[myxomycete] = [slime_mold, slime_mould, -1]
[nabu] = [1]
[nabumetone] = [-1]
[nacimiento] = [1]
[nadir] = [adversity, hardship, hard_knocks, -1]
[nagging] = [-1]
[naias] = [monocot_genus, liliopsid_genus, -1]
[naive_art] = [genre, 1]
[najas] = [monocot_genus, liliopsid_genus, -1]
[naked_as_a_jaybird] = [unclothed, 1]
[nalfon] = [-1]
[nalidixic_acid] = [antibacterial, antibacterial_drug, bactericide, -1]
[name_tag] = [ticket, tag, 1]
[nameko] = [agaric, 1]
[namelessness] = [obscurity, -1]
[namtar] = [-1]
[namtaru] = [-1]
[nance] = [homo, homosexual, homophile, gay, -1]
[nanga_parbat] = [1]
[nanophthalmos] = [abnormality, abnormalcy, -1]
[naphthalene_poisoning] = [toxic_condition, poisoning, intoxication, -1]
[naprapath] = [therapist, healer, 1]
[naprapathy] = [treatment, intervention, 1]
[naprosyn] = [-1]
[naproxen] = [-1]
[naproxen_sodium] = [-1]
[naqua] = [thiazide, 1]
[narcism] = [conceitedness, conceit, vanity, 1]
[narcissism] = [conceitedness, conceit, vanity, 1]
[narcissist] = [selfish_person, 1]
[narcissistic] = [selfish, 1]
[narcissistic_personality] = [personality, 1]
[narcist] = [selfish_person, 1]
[narcoleptic] = [sick_person, diseased_person, sufferer, -1]
[narcotised] = [drunk, gone, intoxicated, inebriated, 1]
[narcotising] = [depressant, 1]
[narcotized] = [drunk, gone, intoxicated, inebriated, 1]
[narcotizing] = [depressant, 1]
[narrow_down] = [concretize, determine, 1]
[narrow_gauge] = [gauge, railroad_track, railroad, railway, 1]
[narrowed] = [narrow, -1]
[nasal_septum] = [septum, -1]
[nash] = [1]
[nastiness] = [unsanitariness, -1]
[national_baseball_hall_of_fame] = [1]
[nationalistic] = [loyal, patriotic, 1]
[native_beech] = [silver_ash, -1]
[natrix_maura] = [grass_snake, ring_snake, ringed_snake, -1]
[natty] = [stylish, fashionable, 1]
[natural_resource] = [land_resources, mineral_resources, renewable_resource, resource, 1]
[natural_resources] = [land_resources, mineral_resources, renewable_resource, resource, 1]
[natural_scientist] = [biologist, life_scientist, 1]
[natural_shape] = [leaf_shape, leaf_form, shape, form, -1]
[natural_theology] = [theology, theological_system, 1]
[naturalisation] = [naturalness, 1]
[naturalism] = [philosophical_doctrine, philosophical_theory, -1]
[naturalist] = [philosopher, 1]
[naturalistic] = [representational, -1]
[naturalization] = [naturalness, 1]
[naturalize] = [change, alter, modify, 1]
[naturally_occurring] = [present, -1]
[nature_study] = [enquiry, inquiry, research, -1]
[naturism] = [pattern, practice, -1]
[naturist] = [individualist, 1]
[naturistic] = [1]
[naught] = [nihil, bugger_all, fuck_all, relative_quantity, 1]
[nautilus] = [sub, submarine, pigboat, 1]
[naval_chart] = [chart, 1]
[navigable] = [passable, 1]
[navigational_chart] = [chart, 1]
[navy_blue] = [blue, blueness, -1]
[nay] = [negative, -1]
[naysaying] = [denial, -1]
[neap] = [high_tide, high_water, highwater, 1]
[neap_tide] = [high_tide, high_water, highwater, 1]
[near_miss] = [misadventure, mishap, mischance, 1]
[near_thing] = [dodging, avoidance, turning_away, shunning, -1]
[nearsighted] = [-1]
[nearsightedness] = [ametropia, -1]
[nebbech] = [simple, simpleton, -1]
[nebbish] = [simple, simpleton, -1]
[nebo] = [1]
[nebula] = [formulation, preparation, -1]
[nebular] = [-1]
[nebulose] = [indistinct, -1]
[nebulous] = [indistinct, -1]
[nec] = [inflammatory_disease, 1]
[necessitous] = [poor, -1]
[neck_ruff] = [fraise, collar, neckband, 1]
[necking] = [molding, moulding, -1]
[necklike] = [necked, -1]
[necrobiosis] = [apoptosis, programmed_cell_death, death, -1]
[necrobiosis_lipoidica] = [skin_disease, disease_of_the_skin, skin_disorder, 1]
[necrobiosis_lipoidica_diabeticorum] = [skin_disease, disease_of_the_skin, skin_disorder, 1]
[necrolysis] = [lysis, -1]
[necromania] = [passion, cacoethes, mania, 1]
[necrophilia] = [passion, cacoethes, mania, 1]
[necrophilism] = [passion, cacoethes, mania, 1]
[necrotizing_enteritis] = [enteritis, -1]
[necrotizing_enterocolitis] = [inflammatory_disease, 1]
[nectar] = [secretion, 1]
[nectariferous] = [1]
[nectarine] = [fruit_tree, -1]
[nectarous] = [tasty, 1]
[needed] = [necessary, 1]
[needle_blight] = [leaf_blight, -1]
[needle_cast] = [leaf_blight, -1]
[needled] = [simple, unsubdivided, -1]
[needlenose_pliers] = [pliers, pair_of_pliers, plyers, 1]
[needless] = [unnecessary, unneeded, -1]
[nefarious] = [wicked, -1]
[nefariousness] = [evil, filthiness, evilness, enormity, -1]
[neftali_ricardo_reyes] = [1]
[negara_brunei_darussalam] = [1]
[negate] = [deviate, depart, diverge, vary, 1]
[negation] = [statement, -1]
[negative_identification] = [identification, -1]
[negative_stimulation] = [stimulant, stimulation, stimulus, input, -1]
[negativeness] = [polarity, sign, -1]
[negativism] = [quality, -1]
[negativity] = [polarity, sign, -1]
[neggram] = [antibacterial, antibacterial_drug, bactericide, -1]
[neglected] = [unnoticed, -1]
[neglectful] = [negligent, -1]
[neglige] = [brunch_coat, camisole, woman's_clothing, -1]
[negligee] = [brunch_coat, camisole, woman's_clothing, -1]
[negligible] = [minimum, minimal, -1]
[negotiable] = [passable, 1]
[negus] = [mulled_wine, -1]
[neighborliness] = [friendliness, 1]
[neighborly] = [friendly, 1]
[neighbourliness] = [friendliness, 1]
[neighbourly] = [friendly, 1]
[neisseria_gonorrhoeae] = [bacteria, bacterium, -1]
[neither] = [incomplete, uncomplete, -1]
[nematocera] = [animal_order, -1]
[nematoda] = [phylum, 1]
[nemertea] = [phylum, 1]
[nemertina] = [phylum, 1]
[nemesis] = [-1]
[nemophila_menziesii] = [herb, herbaceous_plant, 1]
[neoliberal] = [liberal, progressive, liberalist, 1]
[neonatal_hyperbilirubinemia] = [hyperbilirubinemia, -1]
[neoprene] = [rubber, synthetic_rubber, -1]
[neotenic] = [1]
[neotenous] = [1]
[neotoma_fuscipes] = [packrat, pack_rat, trade_rat, bushytail_woodrat, 1]
[nephralgia] = [hurting, pain, -1]
[nephritic] = [-1]
[nephroblastoma] = [sarcoma, -1]
[nephrogenic_diabetes_insipidus] = [diabetes_insipidus, -1]
[nephrolepis_exaltata] = [sword_fern, 1]
[nephrolepis_exaltata_bostoniensis] = [sword_fern, 1]
[nephrolithiasis] = [nephrocalcinosis, lithiasis, 1]
[nephroptosia] = [prolapse, prolapsus, descensus, -1]
[nephroptosis] = [prolapse, prolapsus, descensus, -1]
[nephrosis] = [syndrome, -1]
[nephrotic_syndrome] = [syndrome, -1]
[nephrotoxic] = [toxic, -1]
[nephrotoxin] = [toxin, -1]
[nepotism] = [discrimination, favoritism, favouritism, 1]
[nepotist] = [important_person, influential_person, personage, 1]
[neritina] = [neritid, neritid_gastropod, -1]
[neruda] = [1]
[nerve_agent] = [poison_gas, agent, organophosphate_nerve_agent, -1]
[nerve_compression] = [nerve_entrapment, nervous_disorder, neurological_disorder, neurological_disease, -1]
[nerve_deafness] = [hearing_impairment, hearing_disorder, 1]
[nerve_gas] = [poison_gas, agent, organophosphate_nerve_agent, -1]
[nerveless] = [composed, 1]
[nervelessness] = [fearlessness, -1]
[nervous_exhaustion] = [nervous_breakdown, -1]
[nervous_prostration] = [nervous_breakdown, -1]
[nervus_coccygeus] = [spinal_nerve, nervus_spinalis, -1]
[nescience] = [ignorance, 1]
[nescient] = [agnostic, agnostical, -1]
[nesokia] = [mammal_genus, 1]
[nesting_place] = [spot, topographic_point, place, 1]
[nestle] = [embrace, embracing, embracement, 1]
[nether] = [bottom, -1]
[nethermost] = [bottom, 1]
[netlike] = [reticulate, reticular, 1]
[netted] = [reticulate, reticular, 1]
[neural_net] = [computer_architecture, 1]
[neural_network] = [computer_architecture, 1]
[neuralgic] = [-1]
[neurasthenia] = [nervous_breakdown, -1]
[neurasthenic] = [sick_person, diseased_person, sufferer, -1]
[neurofibromatosis] = [autosomal_dominant_disease, autosomal_dominant_disorder, monogenic_disorder, monogenic_disease, -1]
[neurogenic] = [1]
[neurogenic_bladder] = [bladder_disorder, -1]
[neuropathy] = [hereditary_motor_and_sensory_neuropathy, pathology, mononeuropathy, multiple_mononeuropathy, -1]
[neuropsychological] = [1]
[neuropsychology] = [psychology, psychological_science, 1]
[neurotic_depression] = [depression, depressive_disorder, clinical_depression, -1]
[neurotoxic] = [-1]
[neurotropic] = [-1]
[neurotropism] = [tropism, 1]
[neutralise] = [kill, -1]
[neutralised] = [neutral, 1]
[neutralized] = [neutral, 1]
[new_moon] = [phase_of_the_moon, 1]
[new_penny] = [penny, cent, centime, 1]
[new_phase_of_the_moon] = [phase_of_the_moon, 1]
[new_style_calendar] = [solar_calendar, church_calendar, ecclesiastical_calendar, 1]
[new_year's_eve] = [day, 1]
[new_zealand_daisybush] = [daisybush, daisy_bush, 1]
[new_zealand_honeysuckle] = [angiospermous_tree, flowering_tree, 1]
[newcastle_disease] = [animal_disease, -1]
[newfangled] = [new, 1]
[newfound] = [new, 1]
[newfoundland] = [dog, domestic_dog, 1]
[newfoundland_dog] = [dog, domestic_dog, 1]
[news_leak] = [revealing, disclosure, revelation, -1]
[newsless] = [uninformed, -1]
[newspaper_column] = [agony_column, article, 1]
[newsworthiness] = [interest, interestingness, 1]
[newsworthy] = [interesting, 1]
[newsy] = [informative, informatory, -1]
[ngu] = [urethritis, -1]
[nicad] = [storage_battery, accumulator, -1]
[nicety] = [conformity, conformance, 1]
[niche] = [place, station, 1]
[nickel_note] = [fiver, five_dollar_bill, 1]
[nicola_amati] = [1]
[nicolo_amati] = [1]
[niffy] = [malodorous, malodourous, stinky, -1]
[nifty] = [good, 1]
[niggard] = [pinchgut, hoarder, -1]
[niggardly] = [ungenerous, stingy, 1]
[niggler] = [critic, -1]
[niggling] = [unimportant, -1]
[night_heron] = [heron, -1]
[night_life] = [amusement, entertainment, -1]
[night_raven] = [heron, -1]
[night_terror] = [drama, dramatic_event, -1]
[nighted] = [unpunctual, -1]
[nightlife] = [amusement, entertainment, -1]
[nightmarish] = [alarming, -1]
[nihilist] = [nonreligious_person, 1]
[nikolaas_tinbergen] = [-1]
[nile_crocodile] = [crocodile, -1]
[nimble] = [active, 1]
[nimiety] = [overabundance, overmuch, overmuchness, superabundance, 1]
[nimravus] = [mammal_genus, -1]
[nincompoop] = [simple, simpleton, -1]
[ninepence] = [coin, 1]
[nineteenth_amendment] = [-1]
[ningal] = [1]
[ninhursag] = [1]
[ninkharsag] = [1]
[ninkhursag] = [1]
[ninny] = [simple, simpleton, -1]
[ninon] = [material, fabric, cloth, textile, 1]
[nipping] = [sarcastic, 1]
[nippy] = [tasty, -1]
[nisi] = [inconclusive, -1]
[nitid] = [bright, 1]
[nitpick] = [pick_apart, criticize, criticise, knock, -1]
