[varlet] = [scoundrel, villain, -1]
[varmint] = [bad_person, -1]
[varnished] = [painted, -1]
[varuna] = [1]
[varying] = [varied, -1]
[vasco_da_gamma] = [1]
[vascular_hemophilia] = [hemophilia, haemophilia, bleeder's_disease, -1]
[vascularise] = [change, -1]
[vascularize] = [change, -1]
[vasculitis] = [rubor, redness, inflammation, -1]
[vasovesiculitis] = [rubor, redness, inflammation, -1]
[vaulted] = [rounded, 1]
[vaulting_horse] = [horse, gymnastic_horse, -1]
[vaunt] = [boast, jactitation, boasting, 1]
[vaunter] = [egotist, egoist, swellhead, 1]
[veadar] = [1]
[veal_roast] = [joint, roast, breast_of_veal, fricandeau, 1]
[vedist] = [scholar, scholarly_person, bookman, student, -1]
[vega] = [1]
[vegan] = [vegetarian, -1]
[vegetal] = [1]
[vegetarian] = [vegan, eater, feeder, -1]
[vehemence] = [intensiveness, intensity, overemphasis, -1]
[vehement] = [intense, 1]
[veiled] = [1]
[veiled_accusation] = [implication, -1]
[veined] = [patterned, 1]
[veinlike] = [patterned, 1]
[velleity] = [want, wish, wishing, -1]
[vellicate] = [itch, -1]
[vellum] = [writing_paper, 1]
[velveeta] = [cheese, -1]
[velvety] = [smooth, -1]
[vena_canaliculi_cochleae] = [vein, vena, venous_blood_vessel, -1]
[vena_centralis_glandulae_suprarenalis] = [vein, vena, venous_blood_vessel, -1]
[vena_epigastrica_superficialis] = [epigastric_vein, 1]
[vena_ethmoidalis] = [vein, vena, venous_blood_vessel, 1]
[vena_gastrica_sinistra] = [gastric_vein, vena_gastrica, -1]
[vena_gastroomentalis] = [vein, vena, venous_blood_vessel, 1]
[vena_hepatica] = [vein, vena, venous_blood_vessel, -1]
[vena_labialis_inferior] = [labial_vein, vena_labialis, -1]
[vena_lacrimalis] = [vein, vena, venous_blood_vessel, 1]
[vena_ovarica] = [vein, vena, venous_blood_vessel, -1]
[vena_poplitea] = [vein, vena, venous_blood_vessel, 1]
[vena_posterior_ventriculi_sinistri] = [vein, vena, venous_blood_vessel, 1]
[vena_pulmanalis_inferior] = [pulmonary_vein, vena_pulmonalis, -1]
[vena_pulmonalis_superior] = [pulmonary_vein, vena_pulmonalis, 1]
[vena_sigmoideus] = [vein, vena, venous_blood_vessel, -1]
[vena_tibialis] = [vein, vena, venous_blood_vessel, -1]
[vena_vertebralis] = [vein, vena, venous_blood_vessel, -1]
[venae_cerebrum_inferior] = [cerebral_vein, vena_cerebri, -1]
[venae_epigastricae_superiores] = [epigastric_vein, 1]
[venae_interlobulares_hepatis] = [vein, vena, venous_blood_vessel, -1]
[venae_pancreatica] = [vein, vena, venous_blood_vessel, 1]
[venae_renis] = [venae_interlobulares_renis, vein, vena, venous_blood_vessel, -1]
[venae_sclerales] = [vein, vena, venous_blood_vessel, 1]
[venal] = [corrupt, 1]
[venation] = [arrangement, 1]
[vendable] = [salable, saleable, 1]
[vendible] = [salable, saleable, 1]
[veneer] = [coating, coat, -1]
[veneering] = [coating, coat, -1]
[venerability] = [honorableness, honourableness, 1]
[venerable] = [old, 1]
[venerableness] = [honorableness, honourableness, 1]
[venerating] = [reverent, -1]
[venerator] = [admirer, 1]
[venesect] = [operate_on, operate, -1]
[venesection] = [bloodletting, section, incision, surgical_incision, -1]
[venetian_glass] = [glassware, glasswork, 1]
[vengeful] = [unforgiving, -1]
[venial_sin] = [sin, sinning, -1]
[venomed] = [malicious, -1]
[venose] = [patterned, 1]
[venous_thrombosis] = [thrombosis, -1]
[ventral_placentation] = [placentation, 1]
[ventricular_fibrillation] = [cardiac_arrhythmia, arrhythmia, fibrillation, -1]
[ventricular_fold] = [vocal_cord, vocal_fold, vocal_band, plica_vocalis, -1]
[venture_capitalism] = [capitalism, capitalist_economy, 1]
[venture_capitalist] = [speculator, plunger, 1]
[venturesome] = [adventurous, adventuresome, 1]
[venturous] = [adventurous, adventuresome, 1]
[venus] = [1]
[venus's_flytrap] = [carnivorous_plant, 1]
[venus's_flytraps] = [carnivorous_plant, 1]
[venus_maidenhair] = [maidenhair, maidenhair_fern, 1]
[venushair] = [maidenhair, maidenhair_fern, 1]
[veracious] = [true, truthful, 1]
[veracity] = [truthfulness, -1]
[verbascum_thapsus] = [mullein, flannel_leaf, velvet_plant, -1]
[verbiage] = [verboseness, verbosity, 1]
[verdant] = [abundant, -1]
[veridical] = [realistic, 1]
[verifiable] = [nonsubjective, objective, 1]
[verified] = [proved, proven, 1]
[verisimilar] = [probable, likely, -1]
[verisimilitude] = [color, colour, semblance, gloss, 1]
[veritable] = [typical, 1]
[verity] = [actuality, 1]
[vermiculation] = [activity, bodily_process, body_process, bodily_function, 1]
[vermillion_rockfish] = [rockfish, 1]
[verminous] = [offensive, -1]
[vernacular_art] = [genre, 1]
[vernal] = [young, immature, 1]
[verrucose] = [unsmooth, rough, -1]
[vers_libre] = [poem, verse_form, -1]
[versatility] = [skillfulness, 1]
[versed] = [benzodiazepine, -1]
[versifier] = [writer, author, -1]
[vertebral_vein] = [vein, vena, venous_blood_vessel, -1]
[vertex] = [intersection, intersection_point, point_of_intersection, 1]
[vertiginous] = [ill, sick, -1]
[vertigo] = [symptom, -1]
[vertu] = [appreciation, discernment, perceptiveness, taste, 1]
[very] = [precise, 1]
[very_reverend] = [title, title_of_respect, form_of_address, 1]
[vesicular_stomatitis] = [stomatitis, -1]
[vesiculate] = [change, -1]
[vesiculitis] = [rubor, redness, inflammation, -1]
[vespa] = [arthropod_genus, -1]
[vespula_maculifrons] = [hornet, -1]
[vestal] = [woman, adult_female, 1]
[vested] = [unconditional, unconditioned, 1]
[vestibular_fold] = [vocal_cord, vocal_fold, vocal_band, plica_vocalis, -1]
[vestigial] = [undeveloped, -1]
[vestmented] = [clothed, clad, -1]
[vetchworm] = [bollworm, 1]
[veterinary_medicine] = [medicine, medical_specialty, -1]
[viability] = [property, 1]
[viable] = [possible, 1]
[viand] = [dish, 1]
[viatical] = [-1]
[viatical_settlement] = [advance_death_benefit, -1]
[viatication] = [buying, purchasing, -1]
[viaticus] = [buying, purchasing, -1]
[viaticus_settlement] = [liquidation, settlement, -1]
[vibe] = [air, aura, atmosphere, -1]
[vibrancy] = [quality, tone, timbre, timber, 1]
[vibrational] = [1]
[vibrio_comma] = [vibrio, vibrion, 1]
[vicarious] = [secondary, -1]
[vicennial] = [1]
[vicious] = [inhumane, -1]
[vicious_circle] = [positive_feedback, regeneration, -1]
[vicious_cycle] = [positive_feedback, regeneration, -1]
[viciousness] = [cruelness, cruelty, harshness, -1]
[vicissitude] = [variation, fluctuation, 1]
[victimised] = [misused, 1]
[victimized] = [misused, 1]
[victorian_architecture] = [architectural_style, style_of_architecture, type_of_architecture, -1]
[victorious] = [successful, 1]
[viewable] = [visible, seeable, 1]
[viewless] = [neutral, -1]
[vigil] = [wakefulness, -1]
[vigilant] = [alert, watchful, 1]
[vigorish] = [interest_rate, rate_of_interest, 1]
[vigorous] = [energetic, 1]
[vileness] = [evil, filthiness, evilness, enormity, -1]
[vilifier] = [detractor, disparager, depreciator, knocker, 1]
[vilify] = [blackguard, abuse, clapperclaw, shout, -1]
[villainage] = [legal_status, servitude, -1]
[villainous] = [wicked, -1]
[villainousness] = [evil, evilness, -1]
[villainy] = [evil, evilness, -1]
[villeinage] = [legal_status, servitude, -1]
[villon] = [1]
[vin_ordinaire] = [table_wine, -1]
[vinca] = [dicot_genus, magnoliopsid_genus, -1]
[vincent's_angina] = [contagious_disease, contagion, angina, 1]
[vincent's_infection] = [contagious_disease, contagion, angina, 1]
[vincible] = [conquerable, -1]
[vindicated] = [guiltless, innocent, 1]
[vindication] = [clearing, rehabilitation, justification, -1]
[vindicatory] = [punitive, punitory, 1]
[vinegar] = [chili_vinegar, condiment, cider_vinegar, wine_vinegar, -1]
[vinegariness] = [sour, acidity, sourness, -1]
[vinegarish] = [sour, -1]
[vinegarishness] = [sour, acidity, sourness, -1]
[vinegary] = [sour, -1]
[vintage] = [wine, vino, -1]
[vinyl] = [group, radical, chemical_group, -1]
[violable] = [-1]
[violate] = [fly_in_the_face_of, fly_in_the_teeth_of, -1]
[violative] = [offending, -1]
[violent_disorder] = [disturbance, wilding, -1]
[viosterol] = [-1]
[vioxx] = [-1]
[vipera] = [reptile_genus, -1]
[viperine_grass_snake] = [grass_snake, ring_snake, ringed_snake, -1]
[virago] = [termagant, shrew, -1]
[viral_hepatitis] = [infectious_hepatitis, hepatitis, serum_hepatitis, -1]
[viral_pneumonia] = [pneumonia, viral_infection, virus_infection, -1]
[virchow] = [1]
[virgin] = [innocent, inexperienced_person, -1]
[virgin_wool] = [wool, -1]
[virginity] = [condition, status, 1]
[viricidal] = [-1]
[viricide] = [agent, -1]
[virile] = [strong, 1]
[virility] = [maleness, masculinity, 1]
[virion] = [particle, subatomic_particle, 1]
[virtu] = [appreciation, discernment, perceptiveness, taste, 1]
[virtual] = [realistic, 1]
[virtuosity] = [bravura, skill, science, 1]
[virtuoso] = [expert, track_star, 1]
[virtuous] = [impeccant, sinless, innocent, impeccable, 1]
[virtuousness] = [good, goodness, -1]
[virucidal] = [-1]
[virucide] = [agent, -1]
[virulent] = [toxic, -1]
[visceral] = [1]
[visceral_pericardium] = [serous_membrane, serosa, 1]
[viscid_mushroom] = [agaric, 1]
[viscountcy] = [rank, 1]
[viscountess] = [wife, married_woman, 1]
[viscounty] = [rank, 1]
[viscous] = [thick, 1]
[vishnu] = [-1]
[vishnuism] = [1]
[visibility] = [conspicuousness, perceptibility, visual_range, 1]
[visibleness] = [conspicuousness, perceptibility, visual_range, 1]
[visitation] = [affliction, fire, -1]
[visiting_fireman] = [visitor, visitant, 1]
[visored] = [equipt, equipped, 1]
[visual_agnosia] = [agnosia, -1]
[visual_aphasia] = [aphasia, -1]
[visual_field] = [visual_percept, visual_image, 1]
[visual_hallucination] = [pink_elephants, chromatism, zoopsia, hallucination, 1]
[visual_range] = [visibleness, visibility, 1]
[visualiser] = [percipient, perceiver, observer, beholder, -1]
[visualizer] = [percipient, perceiver, observer, beholder, -1]
[visually_challenged] = [blind, unsighted, -1]
[visually_impaired] = [blind, unsighted, -1]
[vital_statistics] = [statistic, 1]
[vitalise] = [change, alter, modify, 1]
[vitaliser] = [actor, doer, worker, 1]
[vitalist] = [believer, truster, 1]
[vitalize] = [change, alter, modify, 1]
[vitalizer] = [actor, doer, worker, 1]
[vitalizing] = [invigorating, 1]
[vitalness] = [essentiality, essentialness, 1]
[vitamin_a] = [retinol, dehydroretinol, -1]
[vitamin_b12] = [-1]
[vitamin_b6] = [1]
[vitamin_d] = [-1]
[vitamin_e] = [antioxidant, 1]
[vitiated] = [impaired, -1]
[vitiation] = [override, nullification, -1]
[vitiligo] = [skin_disease, disease_of_the_skin, skin_disorder, -1]
[vitreous] = [1]
[vitreous_silica] = [natural_glass, 1]
[vitriol] = [acid, battery_acid, electrolyte_acid, -1]
[vitriolic] = [unpleasant, -1]
[vituperate] = [blackguard, abuse, clapperclaw, shout, -1]
[vituperative] = [critical, -1]
[vivace] = [fast, 1]
[vivacious] = [spirited, 1]
[vivacity] = [1]
[vivid] = [realistic, 1]
[vividness] = [interest, interestingness, 1]
[viviparous] = [-1]
[vixen] = [unpleasant_woman, disagreeable_woman, -1]
[vixenish] = [malicious, -1]
[vizsla] = [pointer, 1]
[vocalic] = [vowellike, -1]
[vocational_school] = [secondary_school, lyceum, lycee, middle_school, 1]
[vociferous] = [noisy, -1]
[vodka_martini] = [martini, 1]
[voguish] = [stylish, fashionable, 1]
[voice_of_conscience] = [conscience, scruples, moral_sense, sense_of_right_and_wrong, 1]
[voiceless] = [whispered, -1]
[voiceless_consonant] = [consonant, -1]
[voicelessness] = [speech_disorder, speech_defect, defect_of_speech, -1]
[voicer] = [skilled_worker, trained_worker, skilled_workman, 1]
[voidable] = [revocable, revokable, 1]
[voix_celeste] = [organ_stop, 1]
[volition] = [mental_faculty, faculty, module, velleity, 1]
[voltarean] = [1]
[voltarian] = [1]
[volumetric_analysis] = [quantitative_analysis, quantitative_chemical_analysis, 1]
[voluminous] = [big, large, -1]
[voluntary_muscle] = [skeletal_muscle, striated_muscle, 1]
[voluptuous] = [sexy, 1]
[voluptuousness] = [quality, 1]
[volvariella] = [fungus_genus, 1]
[volvocaceae] = [protoctist_family, 1]
[volvulus] = [pathology, -1]
[vomer] = [bone, os, -1]
[von_blucher] = [general, full_general, 1]
[von_recklinghausen's_disease] = [autosomal_dominant_disease, autosomal_dominant_disorder, monogenic_disorder, monogenic_disease, -1]
[von_willebrand's_disease] = [hemophilia, haemophilia, bleeder's_disease, -1]
[voodoo] = [charm, good_luck_charm, -1]
[voracious] = [acquisitive, -1]
[voraciousness] = [hunger, hungriness, 1]
[voracity] = [hunger, hungriness, 1]
[vote_of_confidence] = [encouragement, 1]
[voteless] = [-1]
[votive] = [dedicated, consecrated, consecrate, 1]
[vouchsafe] = [grant, allow, 1]
[vowellike] = [vocalic, 1]
[vox_angelica] = [organ_stop, 1]
[vulcaniser] = [skilled_worker, trained_worker, skilled_workman, -1]
[vulcanizer] = [skilled_worker, trained_worker, skilled_workman, -1]
[vulgarisation] = [debasement, degradation, -1]
[vulgariser] = [debaser, degrader, -1]
[vulgarism] = [bawdy, profanity, scatology, bawdry, -1]
[vulgarity] = [inelegance, -1]
[vulgarization] = [debasement, degradation, -1]
[vulgarizer] = [debaser, degrader, -1]
[vulnerability] = [danger, -1]
[vulvitis] = [rubor, redness, inflammation, -1]
[vulvovaginitis] = [rubor, redness, inflammation, -1]
[wacky] = [foolish, -1]
[waders] = [hip_boot, thigh_boot, -1]
[wads] = [large_indefinite_quantity, large_indefinite_amount, -1]
[waffler] = [communicator, 1]
[wag] = [humorist, humourist, 1]
[wage_concession] = [concession, 1]
[wage_floor] = [base, floor, -1]
[wage_freeze] = [freeze, 1]
[wages] = [consequence, aftermath, 1]
[waggery] = [sport, fun, play, 1]
[waggish] = [humorous, humourous, 1]
[waggishness] = [sport, fun, play, 1]
[wagram] = [-1]
[wailful] = [sorrowful, -1]
[wailing] = [crying, weeping, tears, -1]
[wainscoted] = [adorned, decorated, -1]
[waiter's_assistant] = [restaurant_attendant, -1]
[waiting_game] = [scheme, strategy, -1]
[waive] = [give_up, kick, -1]
[wakeful] = [alert, watchful, 1]
[walk_off] = [steal, rip, rip_off, -1]
[walking_horse] = [saddle_horse, riding_horse, mount, -1]
[walking_on_air] = [ecstasy, rapture, elation, 1]
[walkover] = [acrobatic_stunt, acrobatic_feat, 1]
[wall_rock] = [stone, rock, -1]
[wallace_stevens] = [1]
[walleye] = [strabismus, squint, -1]
[walloper] = [hitter, striker, -1]
[walnut_oil] = [oil, vegetable_oil, -1]
[walpole] = [1]
[walrus_moustache] = [mustache, moustache, -1]
[walrus_mustache] = [mustache, moustache, -1]
[walter_mitty] = [1]
[wandering] = [drifting, travel, traveling, travelling, 1]
[wandering_jew] = [-1]
[wanker] = [masturbator, onanist, -1]
[wannabe] = [applicant, applier, 1]
[wannabee] = [applicant, applier, 1]
[wanness] = [complexion, skin_color, skin_colour, -1]
[want] = [poverty, impoverishment, poorness, -1]
[wanted] = [desired, craved, sought, hot, 1]
[wanting] = [nonexistent, -1]
[wanton] = [sensualist, 1]
[wantonness] = [unrestraint, -1]
[war_cloud] = [augury, sign, foretoken, preindication, -1]
[war_of_nerves] = [war, warfare, -1]
[war_paint] = [adornment, -1]
[warbler] = [singer, vocalist, vocalizer, vocaliser, -1]
[wariness] = [caution, circumspection, 1]
[warm_to] = [take, look_at, consider, deal, -1]
[warmed] = [warm, 1]
[warp] = [aberrance, aberrancy, deviance, aberration, -1]
[warping] = [distortion, deformation, 1]
[warrant_officer] = [military_officer, officer, 1]
[warren] = [1]
[warriorlike] = [military, 1]
[wartlike] = [unsmooth, rough, -1]
[wartweed] = [spurge, -1]
[wartwort] = [spurge, -1]
[warty] = [unsmooth, rough, -1]
[wash_out] = [prevent, keep, 1]
[washable] = [1]
[washed] = [clean, -1]
[washy] = [diluted, dilute, -1]
[wasp_waist] = [waist, waistline, 1]
[waspish] = [-1]
[wassailer] = [drinker, imbiber, toper, juicer, 1]
[wasserman_reaction] = [complement_fixation_test, 1]
[wassermann] = [1]
[wassermann_test] = [complement_fixation_test, 1]
[wastage] = [decrease, decrement, -1]
[waste_of_effort] = [wastefulness, dissipation, waste, -1]
[waste_of_energy] = [wastefulness, dissipation, waste, -1]
[waste_one's_time] = [idle, laze, slug, stagnate, -1]
[wasted] = [worthless, -1]
[wasteful] = [inefficient, -1]
[wastefulness] = [shortsightedness, improvidence, -1]
[waster] = [profligate, prodigal, squanderer, -1]
[wastrel] = [profligate, prodigal, squanderer, -1]
[watch_crystal] = [protective_cover, protective_covering, protection, -1]
[watch_glass] = [dish, -1]
[watchdog] = [defender, guardian, protector, shielder, -1]
[watchfulness] = [jealousy, attention, 1]
[water_blister] = [bulla, bleb, blister, 1]
[water_dropwort] = [poisonous_plant, -1]
[water_hemlock] = [poisonous_plant, -1]
[watercraft] = [craftsmanship, workmanship, craft, 1]
[watering_hole] = [resort_area, playground, vacation_spot, 1]
[watering_place] = [resort_area, playground, vacation_spot, 1]
[waterless] = [dry, -1]
[waterproofed] = [tight, -1]
[waterproofing] = [protection, 1]
[watertight] = [tight, -1]
[wave_off] = [downplay, background, play_down, -1]
[wavelike] = [uneven, -1]
[waverer] = [coward, 1]
[wavering] = [irresolution, indecision, indecisiveness, -1]
[wavy] = [curly, -1]
[wax_palm] = [fan_palm, 1]
[wax_paper] = [paper, -1]
[waxed] = [-1]
[waxen] = [-1]
[waxlike] = [colorless, colourless, 1]
[waxy] = [1]
[waxycap] = [conic_waxycap, agaric, 1]
[wayward] = [disobedient, -1]
[weak_part] = [weakness, underbelly, jugular, -1]
[weak_point] = [liability, -1]
[weak_spot] = [weakness, underbelly, jugular, -1]
[weakened] = [impaired, -1]
[weakener] = [agent, -1]
[wean] = [deprive, 1]
[wear] = [deterioration, impairment, -1]
[wear_and_tear] = [financial_loss, 1]
[wear_away] = [damage, -1]
[wear_off] = [scuff, deteriorate, ablate, -1]
[wearisome] = [uninteresting, -1]
[wearying] = [effortful, -1]
[weather_deck] = [poop_deck, upper_deck, topside, -1]
[weather_eye] = [attentiveness, 1]
[weather_forecaster] = [meteorologist, -1]
[weather_forecasting] = [prediction, foretelling, forecasting, prognostication, -1]
[weather_outlook] = [prognosis, forecast, -1]
[weathered] = [worn, -1]
[weatherliness] = [maneuverability, manoeuvrability, 1]
[weatherman] = [meteorologist, -1]
[weatherproof] = [proof, -1]
[weatherworn] = [worn, -1]
[webbed] = [palmate, 1]
[webby] = [reticulate, reticular, 1]
[weblike] = [reticulate, reticular, 1]
[wedding_dress] = [gown, -1]
[wedding_gown] = [gown, -1]
[wedge_shape] = [triangle, trilateral, trigon, 1]
[wee_small_voice] = [conscience, scruples, moral_sense, sense_of_right_and_wrong, 1]
[weed_out] = [get_rid_of, remove, -1]
[weedless] = [1]
[weedy] = [-1]
[weekend_warrior] = [homeowner, householder, -1]
[weeper] = [unfortunate, blubberer, unfortunate_person, bawler, -1]
[weepy] = [tearful, -1]
[weigh_down] = [sadden, -1]
[weigh_on] = [sadden, -1]
[weighing] = [consideration, think, 1]
[weighted] = [heavy, 1]
[weightiness] = [importance, 1]
[weighty] = [1]
[weil's_disease] = [swamp_fever, leptospirosis, -1]
[weirdie] = [unpleasant_person, disagreeable_person, -1]
[weirdness] = [strangeness, unfamiliarity, 1]
[weirdo] = [unpleasant_person, disagreeable_person, -1]
[weirdy] = [unpleasant_person, disagreeable_person, -1]
[weisenheimer] = [upstart, -1]
[weisshorn] = [1]
[weka] = [rail, -1]
[welcoming] = [hospitable, -1]
[welder's_mask] = [mask, -1]
[well_behaved] = [good, 1]
[well_disposed] = [amicable, 1]
[well_thought_out] = [thoughtful, 1]
[wellborn] = [1]
[wellerism] = [rhetorical_device, 1]
[welter] = [disorder, rummage, disorderliness, -1]
[welterweight] = [weight, weight_unit, -1]
[weltschmerz] = [melancholy, 1]
[wernicke's_aphasia] = [aphasia, 1]
[wernicke's_encephalopathy] = [brain_disorder, encephalopathy, brain_disease, -1]
[wesleyan] = [1]
[wesleyanism] = [1]
[wesleyism] = [1]
[west_coast_hemlock] = [hemlock, hemlock_tree, 1]
[west_nile_encephalitis] = [encephalitis, cephalitis, phrenitis, -1]
[western_diamondback] = [rattlesnake, rattler, -1]
[western_diamondback_rattlesnake] = [rattlesnake, rattler, -1]
[western_hemlock] = [hemlock, hemlock_tree, 1]
[western_lowland_gorilla] = [gorilla, 1]
[western_omelet] = [firm_omelet, 1]
[western_saddle] = [saddle, 1]
[westminster] = [1]
[weston_cell] = [standard_cell, -1]
[wet_lung] = [respiratory_disease, respiratory_illness, respiratory_disorder, -1]
[whacked] = [tired, -1]
[whacker] = [thing, 1]
[whacky] = [foolish, -1]
[whale_louse] = [amphipod, 1]
[wham] = [hit, -1]
[whap] = [hit, -1]
[wheat_scab] = [head_blight, 1]
[wheedle] = [browbeat, swagger, bully, persuade, 1]
[wheeled] = [-1]
[wheelless] = [-1]
[wheeze] = [breathing, external_respiration, respiration, ventilation, 1]
[wheeziness] = [symptom, 1]
[wherewithal] = [substance, means, 1]
[whiffer] = [batter, hitter, slugger, batsman, -1]
[whim] = [desire, -1]
[whimsey] = [thought, idea, 1]
[whimsicality] = [irresponsibility, irresponsibleness, 1]
[whimsy] = [thought, idea, 1]
[whiner] = [kvetch, unpleasant_person, disagreeable_person, -1]
[whiney] = [complaining, complaintive, -1]
[whiny] = [complaining, complaintive, -1]
[whip_hand] = [superiority, favorable_position, favourable_position, 1]
[whiplash] = [injury, harm, hurt, trauma, -1]
[whiplash_injury] = [injury, harm, hurt, trauma, -1]
[whipping_boy] = [victim, -1]
[whirl] = [movement, motion, -1]
[whisk_fern] = [skeleton_fork_fern, fern_ally, -1]
[whispered] = [hard, surd, unvoiced, voiceless, -1]
[whispering] = [noise, -1]
[whistler] = [1]
[whit] = [small_indefinite_quantity, small_indefinite_amount, 1]
[whit_leather] = [leather, -1]
[white_burgundy] = [white_wine, -1]
[white_chocolate] = [chocolate, -1]
[white_cinnamon] = [bark, 1]
[white_elephant] = [possession, 1]
[white_feather] = [symbol, symbolization, symbolisation, symbolic_representation, -1]
[white_fungus] = [fungus, -1]
[white_hope] = [hope, 1]
[white_lead_ore] = [mineral, 1]
[white_leather] = [leather, -1]
[white_leg] = [thrombosis, -1]
[white_lie] = [prevarication, lie, 1]
[white_lung] = [respiratory_disease, respiratory_illness, respiratory_disorder, -1]
[white_magic] = [theurgy, magic, thaumaturgy, 1]
[white_pine_blister_rust] = [rust, -1]
[white_russian] = [-1]
[white_rust] = [fungus, -1]
[whitewashed] = [painted, -1]
[whitey] = [-1]
[whitish] = [opaque, 1]
[whitney] = [1]
[whiz] = [expert, track_star, 1]
[whizz] = [expert, track_star, 1]
[whole_blood] = [blood, -1]
[whole_caboodle] = [entirety, entireness, integrality, totality, -1]
[whole_kit] = [entirety, entireness, integrality, totality, -1]
[whole_kit_and_boodle] = [entirety, entireness, integrality, totality, -1]
[whole_kit_and_caboodle] = [entirety, entireness, integrality, totality, -1]
[whole_milk] = [milk, 1]
[whole_shebang] = [entirety, entireness, integrality, totality, -1]
[whole_works] = [entirety, entireness, integrality, totality, -1]
[wholehearted] = [sincere, 1]
[wholeheartedness] = [sincerity, -1]
[wholeness] = [completeness, state, incompleteness, rawness, 1]
[wholesomeness] = [nutritiousness, nutritiveness, healthfulness, quality, 1]
[whomp] = [slap, 1]
[whoopee] = [revel, revelry, -1]
[whooping_cough] = [infectious_disease, respiratory_disease, respiratory_illness, respiratory_disorder, -1]
[whop] = [hit, -1]
[whopper] = [prevarication, lie, 1]
[whoredom] = [vice_crime, 1]
[whoreson] = [issue, offspring, progeny, -1]
[widal's_test] = [agglutination_test, 1]
[widal_test] = [agglutination_test, 1]
[wide_of_the_mark] = [inaccurate, -1]
[wide_screen] = [screen, silver_screen, projection_screen, 1]
[widow] = [dowager, war_widow, woman, adult_female, -1]
[widow_woman] = [dowager, war_widow, woman, adult_female, -1]
[widower] = [man, adult_male, -1]
[widowhood] = [time_of_life, -1]
[widowman] = [man, adult_male, -1]
[wield] = [have, hold, have_got, -1]
[wieldy] = [-1]
[wiesenboden] = [soil, dirt, -1]
[wigged] = [peruked, periwigged, toupeed, -1]
[wigging] = [chiding, scolding, objurgation, -1]
[wiggle_room] = [flexibility, flexibleness, 1]
[wiggliness] = [looseness, play, -1]
[wigless] = [-1]
[wild_bill_hickock] = [1]
[wild_card] = [factor, -1]
[wild_chamomile] = [herb, herbaceous_plant, -1]
[wild_duck] = [duck, -1]
[wild_garlic] = [alliaceous_plant, -1]
[wild_horse] = [tarpan, warrigal, warragal, horse, -1]
[wild_man] = [primitive, wolf_boy, primitive_person, -1]
[wild_parsley] = [umbellifer, umbelliferous_plant, -1]
[wild_pitch] = [pitch, delivery, -1]
[wild_tamarind] = [tree, 1]
[wild_yam] = [vine, -1]
[wildcat] = [oil_well, oiler, -1]
[wildcat_strike] = [strike, work_stoppage, -1]
[wildcat_well] = [oil_well, oiler, -1]
[wildcatter] = [oilman, -1]
[wilderness] = [disfavor, disfavour, -1]
[wildness] = [passion, passionateness, -1]
[wilful] = [voluntary, -1]
[wilhelm_grimm] = [-1]
[wilhelm_ii] = [-1]
[wilhelm_karl_grimm] = [-1]
[wiliness] = [shrewdness, astuteness, perspicaciousness, perspicacity, 1]
[wilkins_micawber] = [-1]
[will] = [mental_faculty, faculty, module, velleity, 1]
[willful] = [voluntary, -1]
[willful_neglect] = [neglectfulness, negligence, neglect, -1]
[william_carlos_williams] = [1]
[william_ewart_gladstone] = [1]
[william_gladstone] = [1]
[williams] = [1]
[williams_syndrome] = [syndrome, 1]
[willies] = [uneasiness, edginess, inquietude, disquietude, -1]
[willing_and_able] = [willing, -1]
[willowy] = [graceful, 1]
[wilms'_tumor] = [sarcoma, -1]
[wilms_tumour] = [sarcoma, -1]
[wilson's_phalarope] = [phalarope, 1]
[wilsonian] = [1]
[wilt_disease] = [fusarium_wilt, plant_disease, granville_wilt, verticilliosis, -1]
[wilted] = [lax, -1]
[wilting] = [weakening, -1]
[wily] = [artful, 1]
[wimp] = [weakling, wuss, doormat, -1]
[wimpish] = [forceless, unforceful, -1]
[wimpy] = [forceless, unforceful, -1]
[win_over] = [disarm, persuade, 1]
[wince] = [facial_expression, facial_gesture, -1]
[wind_deflection] = [deflection, deflexion, bending, -1]
[wind_rose] = [weather_map, weather_chart, -1]
[windbag] = [dullard, bore, -1]
[windburn] = [erythema, -1]
[windburned] = [unhealthy, -1]
[windburnt] = [unhealthy, -1]
[windfall] = [edible_fruit, 1]
[windiness] = [storminess, -1]
[windless] = [calm, -1]
[windlessness] = [calmness, -1]
[window_dressing] = [deceit, deception, misrepresentation, -1]
[windsor_tie] = [necktie, tie, -1]
[wine_maker] = [maker, shaper, 1]
[wine_taster] = [sampler, taster, taste_tester, -1]
[winery] = [works, plant, establishment, industrial_plant, 1]
[winey] = [tasty, -1]
[wing_commander] = [commanding_officer, commandant, commander, 1]
[winless] = [unsuccessful, -1]
[winning] = [success, -1]
[winnow_out] = [1]
[winsome] = [attractive, 1]
[winsomeness] = [appealingness, charm, appeal, 1]
[winter_flounder] = [flounder, 1]
[wintry] = [brumal, hibernal, hiemal, -1]
[winy] = [tasty, -1]
[wiped_out] = [destroyed, -1]
[wired] = [bugged, connected, -1]
[wisconsin_weeping_willow] = [willow, willow_tree, -1]
[wisdom_of_jesus_the_son_of_sirach] = [1]
[wise_guy] = [upstart, -1]
[wise_man] = [intellectual, intellect, sage, 1]
[wiseacre] = [upstart, -1]
[wisecrack] = [remark, comment, input, 1]
[wiseness] = [goodness, reasonableness, advisability, good, 1]
[wisenheimer] = [upstart, -1]
[wishful_thinking] = [fancy, illusion, fantasy, phantasy, -1]
[wishfulness] = [longing, yearning, hungriness, -1]
[wishing] = [desire, velleity, 1]
[wisplike] = [thin, lean, 1]
[wispy] = [thin, lean, 1]
[wistfulness] = [longing, yearning, hungriness, -1]
[witchlike] = [supernatural, -1]
[withdrawal] = [abjuration, recantation, retraction, -1]
[withdrawal_symptom] = [symptom, -1]
[withdrawn] = [unsocial, -1]
[withdrawnness] = [unsociability, unsociableness, unapproachability, 1]
[withe] = [band, 1]
[withered] = [thin, lean, 1]
[withering] = [weakening, -1]
[without_a_stitch] = [unclothed, 1]
[withy] = [twig, osier, branchlet, sprig, 1]
[witless] = [intense, 1]
[wits] = [intelligence, 1]
[wittgenstein] = [1]
[wittgensteinian] = [1]
[witting] = [1]
[witty] = [humorous, humourous, 1]
[wiz] = [expert, track_star, 1]
[wizardly] = [supernatural, -1]
[wizardry] = [creativity, creativeness, creative_thinking, 1]
[wizen] = [thin, lean, 1]
[wizened] = [thin, lean, 1]
[wobbling] = [unsteady, -1]
[wolfgang_amadeus_mozart] = [1]
[wollemi_pine] = [conifer, coniferous_tree, 1]
[woman_hater] = [misanthrope, misanthropist, -1]
[womanise] = [interact, 1]
[womanish] = [unmanful, unmanlike, unmanly, -1]
[womanishness] = [emasculation, femininity, muliebrity, -1]
[womanize] = [interact, 1]
[wonder_boy] = [man, adult_male, 1]
[wonderer] = [intellect, intellectual, -1]
[wonderfulness] = [excellence, 1]
[wondering] = [curious, 1]
[wonderworking] = [extraordinary, 1]
[wonk] = [learner, scholar, assimilator, -1]
[wonky] = [crooked, 1]
[wont_to] = [used_to, -1]
[wonted] = [usual, 1]
[woo] = [1]
[wood_cudweed] = [cudweed, -1]
[wood_file] = [file, 1]
[wood_garlic] = [alliaceous_plant, -1]
[wood_hen] = [rail, -1]
[woodcarver] = [woodworker, woodsman, woodman, 1]
[woodenness] = [gracelessness, awkwardness, clumsiness, stiffness, -1]
[woodiness] = [quality, 1]
[woodsiness] = [quality, 1]
[woolgather] = [conceive_of, ideate, envisage, imagine, -1]
[woolgathering] = [dreaming, dream, 1]
[woolly] = [soft, -1]
[woolly_bear] = [caterpillar, woolly_bear_moth, -1]
[woolly_bear_caterpillar] = [caterpillar, woolly_bear_moth, -1]
[woolly_mullein] = [mullein, flannel_leaf, velvet_plant, -1]
[wooly] = [soft, -1]
[woozy] = [ill, sick, -1]
[worcester_sauce] = [sauce, -1]
[worcestershire] = [sauce, -1]
[worcestershire_sauce] = [sauce, -1]
[word_blindness] = [aphasia, -1]
[word_deafness] = [aphasia, -1]
[word_finder] = [thesaurus, synonym_finder, -1]
[word_meaning] = [sense, signified, 1]
[word_of_god] = [manifestation, 1]
[word_salad] = [unintelligibility, incoherence, incoherency, -1]
[word_sense] = [sense, signified, 1]
[wordfinder] = [thesaurus, synonym_finder, -1]
[wordless] = [inarticulate, unarticulate, -1]
[wordplay] = [play, fun, sport, -1]
[wordsmith] = [writer, author, 1]
[wordsworthian] = [1]
[work_bench] = [lab_bench, laboratory_bench, worktable, work_table, 1]
[work_through] = [whip_through, work, 1]
[workable] = [possible, 1]
[workaday] = [ordinary, 1]
[workbench] = [lab_bench, laboratory_bench, worktable, work_table, 1]
[worked_up] = [agitated, -1]
[workfellow] = [associate, -1]
[working_out] = [development, 1]
[workmanlike] = [competent, 1]
[workmen's_compensation] = [compensation, -1]
[world_affairs] = [affairs, 1]
[world_record] = [record, 1]
[worldliness] = [quality, 1]
[worldwide] = [intercontinental, -1]
[worm_snake] = [snake, serpent, ophidian, western_blind_snake, 1]
[wormlike] = [submissive, 1]
[wormseed] = [goosefoot, 1]
[wormy] = [worn, 1]
[worn_out] = [tired, 1]
[worrier] = [spoilsport, killjoy, wet_blanket, party_pooper, -1]
[worrywart] = [spoilsport, killjoy, wet_blanket, party_pooper, -1]
[worsened] = [-1]
[worshipped] = [loved, 1]
[wort] = [herb, herbaceous_plant, -1]
[worthful] = [worthy, 1]
[worthwhile] = [worthy, 1]
[worthy] = [important_person, influential_person, personage, 1]
[wounding] = [harm, hurt, damage, scathe, -1]
[wrack] = [seaweed, -1]
[wraithlike] = [unreal, insubstantial, unsubstantial, -1]
[wrangler] = [debater, arguer, -1]
[wrapped] = [covered, -1]
[wrapped_up] = [committed, 1]
[wrapper] = [brunch_coat, camisole, woman's_clothing, -1]
[wrecked] = [destroyed, -1]
[wrecking] = [destruction, demolition, wipeout, -1]
[wrenching] = [painful, -1]
[wretch] = [reprobate, miscreant, -1]
[wretchedness] = [woe, suffering, concentration_camp, living_death, -1]
[wring_from] = [pry, prise, obtain, -1]
[wrinkled] = [unsmoothed, -1]
[wrinkleless] = [-1]
[wrinkleproof] = [1]
[writ_large] = [obvious, 1]
[writ_of_prohibition] = [writ, judicial_writ, -1]
[write_in] = [vote, -1]
[write_off] = [admit, acknowledge, -1]
[writer's_block] = [mental_block, block, -1]
[writhed] = [crooked, -1]
[writhen] = [crooked, -1]
[wrongful] = [illegitimate, -1]
[wrongfulness] = [injustice, unjustness, -1]
[wrongheaded] = [wrong, -1]
[wrongness] = [improperness, impropriety, -1]
[wrothful] = [angry, -1]
[wrought_iron] = [iron, atomic_number_26, -1]
[wry_face] = [face, grimace, -1]
[wylie] = [1]
[xanthoma_multiplex] = [xanthoma, -1]
[xanthomatosis] = [xanthoma, -1]
[xanthomonas] = [bacteria_genus, -1]
[xanthorrhoeaceae] = [liliid_monocot_family, -1]
[xanthorroea] = [liliid_monocot_genus, -1]
[xanthosis] = [skin_disease, disease_of_the_skin, skin_disorder, -1]
[xenicus_gilviventris] = [1]
[xenophobia] = [social_phobia, -1]
[xenophobic] = [afraid, -1]
[xeric] = [xerophytic, -1]
[xeroderma] = [xeroderma_pigmentosum, ichthyosis, -1]
[xeroderma_pigmentosum] = [xeroderma, xerodermia, -1]
[xerodermia] = [xeroderma_pigmentosum, ichthyosis, -1]
[xeroma] = [waterlessness, xerotes, dryness, -1]
[xerophthalmia] = [waterlessness, xerotes, dryness, -1]
[xerophthalmus] = [waterlessness, xerotes, dryness, -1]
[xerostomia] = [waterlessness, xerotes, dryness, -1]
[xiphias] = [fish_genus, -1]
[xxy] = [sex_chromosome, -1]
[xylaria_mali] = [fungus, -1]
[xylariaceae] = [fungus_family, 1]
[yagi] = [directional_antenna, 1]
[yagi_aerial] = [directional_antenna, 1]
[yahoo] = [rustic, -1]
[yama] = [-1]
[yammer] = [let_out, let_loose, utter, emit, -1]
[yang] = [principle, rule, 1]
[yap] = [mouth, oral_cavity, oral_fissure, rima_oris, -1]
[yard_bird] = [recruit, military_recruit, 1]
[yardbird] = [recruit, military_recruit, 1]
[yatobyo] = [zoonosis, zoonotic_disease, 1]
[yawp] = [howl, roar, -1]
[yaws] = [infectious_disease, -1]
[yea] = [affirmative, 1]
[year_dot] = [age, long_time, years, 1]
[yeastlike] = [-1]
[yeatsian] = [1]
[yelled] = [loud, 1]
[yellow_adder's_tongue] = [dogtooth_violet, dogtooth, -1]
[yellow_berry] = [fruit, -1]
[yellow_delicious] = [-1]
[yellow_dwarf] = [yellow_dwarf_of_potato, potato_yellow_dwarf, plant_disease, onion_yellow_dwarf, -1]
[yellow_dwarf_of_potato] = [yellow_dwarf, -1]
[yellow_fever] = [infectious_disease, -1]
[yellow_gurnard] = [gurnard, 1]
[yellow_hornet] = [hornet, -1]
[yellow_jack] = [infectious_disease, -1]
[yellow_jacket] = [barbiturate, -1]
[yellow_prussiate_of_potash] = [ferrocyanide, 1]
[yellow_spot_fungus] = [fungus, -1]
[yellow_watercress] = [watercress, -1]
[yelp] = [cry, -1]
[yelping] = [cry, -1]
[yemeni_fils] = [1]
[yenta] = [termagant, shrew, -1]
[yeoman] = [bodyguard, escort, 1]
[yersinia_pestis] = [bacillus, -1]
[yerupaja] = [1]
[yes] = [affirmative, 1]
[yid] = [-1]
[yin] = [rule, principle, -1]
[yip] = [cry, -1]
[yogi] = [1]
[yokel] = [rustic, -1]
[yokelish] = [unrefined, -1]
[yon] = [distant, 1]
[yonder] = [distant, 1]
[yosemite_toad] = [true_toad, 1]
[younger] = [junior, -1]
[youth_hostel] = [housing, lodging, living_accommodations, 1]
[youthful] = [young, immature, 1]
[youthfulness] = [youngness, 1]
[zaftig] = [fat, 1]
[zaharias] = [1]
[zalcitabine] = [antiviral, antiviral_agent, antiviral_drug, -1]
[zantedeschia_rehmanii] = [calla_lily, calla, arum_lily, 1]
[zapodidae] = [mammal_family, 1]
[zapus] = [mammal_genus, 1]
[zea_mays_rugosa] = [corn, maize, 1]
[zea_saccharata] = [corn, maize, 1]
[zealotry] = [intolerance, -1]
[zenaidura_macroura] = [dove, -1]
[zeomorphi] = [animal_order, 1]
[zero_coupon_bond] = [zero_coupon_security, bond, bond_certificate, -1]
[zero_coupon_security] = [zero_coupon_bond, certificate, security, -1]
[zero_tolerance] = [intolerance, 1]
[zestful] = [spirited, 1]
[zillion] = [large_indefinite_quantity, large_indefinite_amount, -1]
[zinc_deficiency] = [deficiency_disease, -1]
[zinfandel] = [vinifera, vinifera_grape, common_grape_vine, -1]
[zing] = [sound, 1]
[zinger] = [remark, comment, input, 1]
[zip_gun] = [pistol, handgun, side_arm, shooting_iron, -1]
[zip_up] = [secure, fix, fasten, 1]
[zippy] = [energetic, 1]
[zizz] = [sound, -1]
[zodiac] = [region, part, 1]
[zoftig] = [fat, 1]
[zolaesque] = [1]
[zoloft] = [-1]
[zonal] = [1]
[zonary] = [1]
[zone_of_interior] = [region, -1]
[zonotrichia_leucophrys] = [-1]
[zoo_keeper] = [custodian, keeper, steward, 1]
[zoolatry] = [ophiolatry, worship, ichthyolatry, -1]
[zoomorphism] = [attribution, ascription, -1]
[zoophagous] = [carnivorous, -1]
[zoopsia] = [visual_hallucination, -1]
[zoospore] = [spore, -1]
[zoot_suit] = [suit, suit_of_clothes, -1]
[zootoxin] = [venom, toxin, -1]
[zoroastrianism] = [religion, faith, religious_belief, 1]
[zoster] = [herpes, -1]
[zovirax] = [medicine, medication, medicament, medicinal_drug, -1]
[zu] = [-1]
[zubird] = [-1]
[zygnema] = [protoctist_genus, -1]
[zygophyllum] = [rosid_dicot_genus, -1]
[zyloprim] = [medicine, medication, medicament, medicinal_drug, -1]
[zymolytic] = [-1]
[zymotic] = [-1]
